- / * x ^ y 2 - + * t y * * t x sqrt - 1 ^ y 2 t x , - / * * x y sqrt - 1 ^ y 2 - + * t y * * t x sqrt - 1 ^ y 2 t x ; - - exp - 0 2 x asin y , * x - / t y t
- - 0 x ^ x 2 , - - 0 ^ - x t - 0 1 x ; - acos + y / t x t , - y log x
- + + / * * x cos t cos y + * atan tan sin y cos t * * x cos t cos y / * * * t x cos y sin t + * atan tan sin y cos t * * x cos t cos y / * * * x y cos y sin t + * atan tan sin y cos t * * x cos t cos y ^ x 2 , - - - / * * x atan tan sin y sin t + * atan tan sin y cos t * * x cos t cos y ^ + * atan tan sin y cos t * * x cos t cos y - 0 1 t y ; * x atan tan sin y , / - + t y x cos t
/ * 6 x + sqrt y * 3 x , / * 4 y + sqrt y * 3 x ; + + x sqrt y * - 0 2 t , * * 2 x ^ y - 0 3/2
/ - * * - 0 4 x y y + + ^ x 2 * 4 x * * 4 t y , / * - 0 4 ^ y 2 + + ^ x 2 * 4 x * * 4 t y ; + + 2 x * t y , / / x y + - 0 2 * - 0 1/2 x
- - / 2 + + + * - 0 2 sin x * 2 ^ y 2 * x sin x * sqrt - + + 1 * - 0 4 ^ y 2 * * 4 x ^ y 2 ^ x 2 sin x x sqrt - + + 1 * - 0 4 ^ y 2 * * 4 x ^ y 2 ^ x 2 , / y + + + * - 0 2 sin x * 2 ^ y 2 * x sin x * sqrt - + + 1 * - 0 4 ^ y 2 * * 4 x ^ y 2 ^ x 2 sin x ; - y acos * y + - 0 2 x , - + ^ y 2 cos x t
/ * - 0 1 y - - - - - + x * x ^ tan x 2 t y ^ y 2 t ^ y 2 , - - 0 y y ; exp * - 0 1 sin - y tan x , - y ^ y - 0 1
/ * * - 0 1 t x + y * t x , + + / ^ y 2 + * t y * x ^ t 2 / * y ^ t 2 + * t y * x ^ t 2 / * * t x y + * t y * x ^ t 2 ; - + t x y , exp / * * 2 x y t
/ * * * - 0 2 x sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 + + ^ x 2 * ^ x 2 sqrt - 1 ^ y 2 * * * - 0 2 t sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 , / * x sqrt - 1 ^ y 2 + + ^ x 2 * ^ x 2 sqrt - 1 ^ y 2 * * * - 0 2 t sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 ; - - / t x y asin y , + + - 0 1 * - 0 2 y acos x
+ / * x cos y + + * t cos y * * t x sin y * * t ^ tan y 2 cos y / * * x ^ tan y 2 cos y + + * t cos y * * t x sin y * * t ^ tan y 2 cos y , / * * - 0 1 x cos y + + * t cos y * * t x sin y * * t ^ tan y 2 cos y ; tan / / t x cos y , + + - 0 2 * - 0 2 x * - 0 2 tan y
/ ^ x 2 - + + ^ x 2 * * 2 ^ x 2 sqrt - - t x y log exp * x y x , - / log exp * x y - + + ^ x 2 * * 2 ^ x 2 sqrt - - t x y log exp * x y x x ; - sqrt - - t x y x , / x log exp * x y
/ * x cos x - + * * - 0 2 y cos x * * x y sin x t , / * * - 0 2 y cos x - + * * - 0 2 y cos x * * x y sin x t ; * y ^ x 2 , - - 0 2 ^ cos x - 0 1
/ * sqrt + 1 * - 0 16 ^ x 2 acos * - 0 4 x - * 4 y sqrt + 1 * - 0 16 ^ x 2 , / * 4 y - * 4 y sqrt + 1 * - 0 16 ^ x 2 ; - + t x y , / y acos * - 0 4 x
/ * - 0 1 cos x - * * * x y sqrt - 1 ^ t 2 sin x y , / sin x - * * x sqrt - 1 ^ t 2 sin x sqrt - 1 ^ t 2 ; + * x y acos t , sqrt tan / cos x y
- - - - / * * t sin t sin - t y - * t sin - t y t t x y ^ - * t sin - t y t - 0 1 , - + + + / x - * t sin - t y t / y - * t sin - t y t / cos t - * t sin - t y t / * t sin - t y - * t sin - t y t t ; + x cos - t y , * t + + x y cos t
+ / x + + t * t sin y * * t x cos y / * x sin y + + t * t sin y * * t x cos y , - - 0 x x ; / x + t * t sin y , - - 4 x y
- / * * y sqrt - 1 ^ x 2 log y + t * * t y sqrt - 1 ^ x 2 x , - / * x y + t * * t y sqrt - 1 ^ x 2 y ; * * 2 t - log y x , * - 0 1 asin tan - y acos x
- - 0 y y , / * * - 0 2 x y + + + * - 0 2 ^ x 2 * y ^ atan ^ x 2 2 * * - 0 2 t x * * y ^ x 4 ^ atan ^ x 2 2 ; + y ^ atan ^ x 2 - 0 1 , log / * 2 + t x y
/ * - 0 1 ^ x 2 - + + + + 2 * - 0 2 x * t x * * - 0 2 x log y * * t x log y t , - / * * x y log y - + + + + 2 * - 0 2 x * t x * * - 0 2 x log y * * t x log y t y ; acos / * x + - 0 2 t y , * x exp * * - 0 1 x log y
- - 0 x x , / * * x y log / y x + + + + * t x * t y * * t y ^ tan y 2 * * t y log / y x * * * t y ^ tan y 2 log / y x ; / * t x log / y x , / sqrt - 1 ^ + x tan y 2 + x tan y
/ - + + ^ x 2 * * 2 t ^ x 2 * * * - 0 2 t x y t + + + + * - 0 2 ^ t 3 * t ^ x 2 * * 2 y ^ t 2 * * 3 x ^ t 2 * * * - 0 4 t x y , / - - + + + ^ t 2 * t ^ x 2 * * - 0 2 t x * * 2 x y t t + + + + * - 0 2 ^ t 3 * t ^ x 2 * * 2 y ^ t 2 * * 3 x ^ t 2 * * * - 0 4 t x y ; / * x - t x - t y , - + * 2 y log t x
- - + / ^ x 2 - - + + y * 2 ^ x 2 * * 2 x exp t t t / * x exp t - - + + y * 2 ^ x 2 * * 2 x exp t t t ^ - - + + y * 2 ^ x 2 * * 2 x exp t t t - 0 1 y , - + + + / t - - + + y * 2 ^ x 2 * * 2 x exp t t t / * - 0 2 x - - + + y * 2 ^ x 2 * * 2 x exp t t t / * * t y exp t - - + + y * 2 ^ x 2 * * 2 x exp t t t / * * * - 0 2 x y exp t - - + + y * 2 ^ x 2 * * 2 x exp t t t x ; - + 1 y x , + t * y + x exp t
/ * * x sqrt - 1 ^ x 2 asin x - + + + + ^ y 3 * x y * y ^ t 2 * * - 0 2 t ^ y 2 * * t sqrt - 1 ^ x 2 asin x y , / * x y - + + + + ^ y 3 * x y * y ^ t 2 * * - 0 2 t ^ y 2 * * t sqrt - 1 ^ x 2 asin x y ; - y x , * - 0 1 asin / * 2 y asin x
- / * * t x y + * x ^ t 2 * y ^ t 2 ^ x 2 , - - + / / * ^ t 3 ^ y 3 x - - + * x ^ t 2 * y ^ t 2 ^ t 4 ^ t 4 / * * ^ x 2 sqrt - 1 ^ t 2 acos / * t y x - - + * x ^ t 2 * y ^ t 2 ^ t 4 ^ t 4 t ^ t 2 ; * t acos / * t y x , + - 0 1 sin + x y
/ + y * * 2 x y + + + + 4 * - 0 2 t * - 0 2 y * 4 x * * 2 t y , / - y ^ y 2 - - + + 2 * 2 x * t y t y ; * y - + 2 * 2 x t , * + 1 * 2 x + - 0 1 y
+ / y + - 0 2 ^ t 3 / * * - 0 2 x ^ t 2 + - 0 2 ^ t 3 , - / * * 4 t x + - 0 2 ^ t 3 y ; asin + * 2 x * t y , cos + y * x ^ t 2
- - - - - - 0 x x ^ x 3 ^ x 3 x y , - - - - / * x y + + * t x * * t y cos y * * * t y ^ x 2 cos y y y y y ; / / * * pi i y t x , * t + atan x sin y
- - + + + / * sqrt t ^ x 2 + + + + + * - 0 2 ^ t 3/2 * * - 0 2 t exp y * * 2 t ^ x 2 * * 2 t exp * 2 y * * * 2 t y exp y * * * 4 t x exp y / * sqrt t exp * 2 y + + + + + * - 0 2 ^ t 3/2 * * - 0 2 t exp y * * 2 t ^ x 2 * * 2 t exp * 2 y * * * 2 t y exp y * * * 4 t x exp y / * * y sqrt t exp y + + + + + * - 0 2 ^ t 3/2 * * - 0 2 t exp y * * 2 t ^ x 2 * * 2 t exp * 2 y * * * 2 t y exp y * * * 4 t x exp y / * * * 2 x sqrt t exp y + + + + + * - 0 2 ^ t 3/2 * * - 0 2 t exp y * * 2 t ^ x 2 * * 2 t exp * 2 y * * * 2 t y exp y * * * 4 t x exp y x sqrt t , / * - 0 1 y + + + + + * - 0 2 t * * - 0 2 sqrt t exp y * * 2 sqrt t ^ x 2 * * 2 sqrt t exp * 2 y * * * 2 y sqrt t exp y * * * 4 x sqrt t exp y ; - / y + x exp y y , / - x sqrt t y
+ + / ^ x 3 + + + * 4 ^ y 3 * * - 0 3 x y * * 4 y ^ x 2 * * 8 x ^ y 2 / * x ^ y 2 + + + * 4 ^ y 3 * * - 0 3 x y * * 4 y ^ x 2 * * 8 x ^ y 2 / * * 2 y ^ x 2 + + + * 4 ^ y 3 * * - 0 3 x y * * 4 y ^ x 2 * * 8 x ^ y 2 , + + / * 4 ^ x 2 + + + * - 0 3 x * 4 ^ x 2 * 4 ^ y 2 * * 8 x y / * 4 ^ y 2 + + + * - 0 3 x * 4 ^ x 2 * 4 ^ y 2 * * 8 x y / * * 8 x y + + + * - 0 3 x * 4 ^ x 2 * 4 ^ y 2 * * 8 x y ; * * - 0 1 ^ x 2 ^ y - 0 1/2 , - + y / x + x y t
/ * x sqrt - 1 ^ x 2 + - 0 2 * * 2 x y , + / * - 0 2 sqrt - 1 ^ x 2 + * - 0 2 x * * 2 y ^ x 2 / * * x y sqrt - 1 ^ x 2 + * - 0 2 x * * 2 y ^ x 2 ; + + - 0 2 t acos * x y , sin / - y ^ x - 0 1 x
- - 0 x y , - - 0 x y ; / - x t + t y , tan log - x y
/ * ^ y 2 tan x + + + + + + + * - 0 4 x * 4 ^ x 2 * * - 0 4 x ^ tan x 2 * * 4 x y * * 4 x tan x * * 4 y tan x * * 4 ^ x 2 ^ tan x 2 * * * 4 x y ^ tan x 2 , - - - - - + / ^ y 2 + + + + + + + * - 0 4 x * 4 ^ x 2 * * - 0 4 x ^ tan x 2 * * 4 x y * * 4 x tan x * * 4 y tan x * * 4 ^ x 2 ^ tan x 2 * * * 4 x y ^ tan x 2 / * ^ y 2 ^ tan x 2 + + + + + + + * - 0 4 x * 4 ^ x 2 * * - 0 4 x ^ tan x 2 * * 4 x y * * 4 x tan x * * 4 y tan x * * 4 ^ x 2 ^ tan x 2 * * * 4 x y ^ tan x 2 ^ y 3 x ^ y 2 ^ y 3 x ; * + + - 0 1 x y tan x , + t / * - 0 4 x y
- + + + / ^ x 3 - - * * 2 y ^ x 2 t ^ x 2 / * t x - - * * 2 y ^ x 2 t ^ x 2 / * ^ x 3 ^ tan t 2 - - * * 2 y ^ x 2 t ^ x 2 / * * t x ^ tan t 2 - - * * 2 y ^ x 2 t ^ x 2 x , - - - + + / ^ y 2 - - * * 2 y ^ x 2 t ^ x 2 / * y ^ x 2 - - * * 2 y ^ x 2 t ^ x 2 / * * y ^ x 2 ^ tan t 2 - - * * 2 y ^ x 2 t ^ x 2 t y t ; * x - y tan t , / - - 0 x t y
+ / * * x sqrt - 1 ^ x 2 asin x - + * t x * * - 0 2 t y t / * * * - 0 2 y sqrt - 1 ^ x 2 asin x - + * t x * * - 0 2 t y t , / * * * - 0 1 y sqrt - 1 ^ x 2 asin x - + * t x * * - 0 2 t y t ; / * * - 0 1/2 y asin x t , * y - y x
/ * * x cos y sin + - 0 1 t - * ^ cos + - 0 1 t 2 sin y cos y , / * * x sin y sin + - 0 1 t - * ^ cos + - 0 1 t 2 sin y cos y ; - y x , tan - x log sin y
- / * x tan exp y - + + + + + + + + * * - 0 2 t exp y * * - 0 2 x exp y * * t y exp y * * x y exp y * * * - 0 2 t ^ tan exp y 2 exp y * * * - 0 2 x ^ tan exp y 2 exp y * * * t y ^ tan exp y 2 exp y * * * x y ^ tan exp y 2 exp y tan exp y x ^ - + + + + + + + + * * - 0 2 t exp y * * - 0 2 x exp y * * t y exp y * * x y exp y * * * - 0 2 t ^ tan exp y 2 exp y * * * - 0 2 x ^ tan exp y 2 exp y * * * t y ^ tan exp y 2 exp y * * * x y ^ tan exp y 2 exp y tan exp y x - 0 1 , - / * 2 tan exp y - + + + + + + + + * * - 0 2 t exp y * * - 0 2 x exp y * * t y exp y * * x y exp y * * * - 0 2 t ^ tan exp y 2 exp y * * * - 0 2 x ^ tan exp y 2 exp y * * * t y ^ tan exp y 2 exp y * * * x y ^ tan exp y 2 exp y tan exp y x y ; * + t x tan exp y , cos - * x + - 0 2 y y
- - - - - - + + + / * t sin t + + + + + x y * - 0 2 t * - 0 2 atan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 atan y / * atan y sin t + + + + + x y * - 0 2 t * - 0 2 atan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 atan y / * * t ^ y 2 sin t + + + + + x y * - 0 2 t * - 0 2 atan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 atan y / * * ^ y 2 atan y sin t + + + + + x y * - 0 2 t * - 0 2 atan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 atan y x y ^ y 3 x x y , - - - - - - - - 0 x y ^ y 3 t x ^ + + + + + x y * - 0 2 t * - 0 2 atan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 atan y - 0 1 t ^ y 2 ; / + x y + t atan y , atan - + y cos t x
- / ^ x 2 + + * t x * * * - 0 4 t y log y * * * 2 t x log y x , + / * * - 0 2 ^ y 2 log y + + * t x * * * - 0 4 t y log y * * * 2 t x log y / * * * 2 x y log y + + * t x * * * - 0 4 t y log y * * * 2 t x log y ; / + x sqrt log y x , + 2 / * y - x y t
/ * 2 y + + x y * - 0 2 t , / * - 0 2 y + + x y * - 0 2 t ; / * - 0 1 y + t * - 0 1/2 x , asin + x y
- - / * * x y exp x + * * t y exp x * * * t x y exp x t x , - - / ^ y 2 + * t exp x * * t x exp x t y ; tan sqrt + t * x y , / / - y exp x t y
/ + * y tan x tan x - + + + ^ tan x 3 * t y * * t y ^ tan x 2 tan x t , / - - - ^ tan x 2 y ^ y 2 ^ y 2 - + + + ^ tan x 3 * t y * * t y ^ tan x 2 tan x t ; - * - 1 y tan x x , - - tan x t t
- + / x - + t * * 2 y ^ x 2 t / * * 2 y ^ x 2 - + t * * 2 y ^ x 2 t x , - / * x y - + t * * 2 y ^ x 2 t t ; cos - / * 1/2 t x y , - - + t log y x y
/ * - 0 1 x + + x * sqrt - 4 ^ y 2 asin * 1/2 y * * sqrt - 4 ^ y 2 ^ tan y 2 asin * 1/2 y , / * * - 0 1 sqrt - 4 ^ y 2 asin * 1/2 y + + x * sqrt - 4 ^ y 2 asin * 1/2 y * * sqrt - 4 ^ y 2 ^ tan y 2 asin * 1/2 y ; / - x asin * 1/2 y x , + + t x tan y
/ * * * 2 y sqrt x log y + y * * - 0 4 t sqrt x , / * * * 4 y sqrt x log y + y * * - 0 4 t sqrt x ; - * t log y sqrt x , + y * - 0 2 x
- - / * * ^ x 2 ^ y 2 acos y - - + + * * * - 0 2 y ^ t 2 acos y * * * 2 ^ t 2 ^ y 3 acos y * * * t x ^ y 2 acos y t t ^ x 2 y , / * * * * - 0 1 x y sqrt - 1 ^ y 2 acos y + + * * t x y * * * t x sqrt - 1 ^ y 2 acos y * * * * 2 y ^ t 2 sqrt - 1 ^ y 2 acos y ; - + - 0 2 * 2 y x , acos / * x y acos y
/ * 1/2 - + 1 ^ y 2 ^ y 2 y , / * 1/2 - + 1 * ^ y 2 sin t ^ y 2 x ; - + t cos t x , + + t y * y - - 0 1 x
- / * * x sqrt - 1 ^ y 2 acos y - + + * * t sqrt - 1 ^ y 2 acos y * * * x y sqrt - 1 ^ t 2 asin / t x * * * * * - 0 2 x sqrt - 1 ^ y 2 sqrt - 1 ^ t 2 acos y asin / t x t x , - / * ^ y 3 acos y - - + + + * t acos y * * * * - 0 2 x sqrt - 1 ^ t 2 acos y asin / t x * * * * x y sqrt - 1 ^ y 2 sqrt - 1 ^ t 2 asin / t x * * * * * 2 x ^ y 2 sqrt - 1 ^ t 2 acos y asin / t x t t y ; / / y x asin / t x , acos * * x y acos y
/ + x ^ x 2 - + + 1 x ^ x 2 y , / + - 0 1 y - + + 1 x ^ x 2 y ; - y ^ x - 0 1 , - + + i t y x
+ / x + + * * 2 y tan x * * 4 x y * * x y ^ tan x 2 / tan x + + * * 2 y tan x * * 4 x y * * x y ^ tan x 2 , + + / tan x + + * 4 ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x tan x / * 3 x + + * 4 ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x tan x / * x ^ tan x 2 + + * 4 ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x tan x ; / / y x + x tan x , asin - t x
/ * - 0 1 ^ x 2 + + * * - 0 2 t x * * 2 y ^ t 2 * * 4 x ^ t 2 , / * - 0 1 ^ x 2 - + * y ^ t 2 * * 2 x ^ t 2 t ; - * 2 x y , * x + y / * - 0 1/2 x t
+ / * * * x exp t log x log log x - * * x log x log log x y / * * * * x ^ tan exp t 2 exp t log x log log x - * * x log x log log x y , - - 0 y y ; - + x y tan exp t , tan * y log log x
/ * * - 0 1 x y + * t y * * 2 t x , / * x y + * t y * * 2 t x ; + + * - 0 2 exp - 0 2 * 2 x * 2 y , log / / ^ y 2 t x
+ + + / pi - + + + + + * 2 pi * 2 x * * 2 pi ^ y 2 * * 2 x ^ y 2 * * 4 pi y * * 4 x y t / x - + + + + + * 2 pi * 2 x * * 2 pi ^ y 2 * * 2 x ^ y 2 * * 4 pi y * * 4 x y t / * pi y - + + + + + * 2 pi * 2 x * * 2 pi ^ y 2 * * 2 x ^ y 2 * * 4 pi y * * 4 x y t / * x y - + + + + + * 2 pi * 2 x * * 2 pi ^ y 2 * * 2 x ^ y 2 * * 4 pi y * * 4 x y t , - - 0 y ^ y 2 ; sqrt * y + pi x , + * - 0 2 x / t + 1 y
* 1/2 ^ + + t x y - 0 1/2 , * - 0 1/2 ^ + + t x y - 0 1/2 ; asin sqrt + * 2 x * 2 y , + y sqrt + + t x y
/ * * - 0 2 x ^ y 2 - + + + + * * 2 x y * * ^ x 2 sqrt - 1 ^ y 2 asin y * * ^ y 2 sqrt - 1 ^ y 2 asin y * * * ^ t 2 ^ y 2 sqrt - 1 ^ y 2 asin y * * * * * 2 t x y sqrt - 1 ^ y 2 asin y x , / * * * - 0 1 ^ y 2 sqrt - 1 ^ y 2 asin y - + + + + * * 2 x y * * ^ x 2 sqrt - 1 ^ y 2 asin y * * ^ y 2 sqrt - 1 ^ y 2 asin y * * * ^ t 2 ^ y 2 sqrt - 1 ^ y 2 asin y * * * * * 2 t x y sqrt - 1 ^ y 2 asin y x ; + y atan + t / x y , sqrt * ^ x - 0 1/2 asin y
- - - - - - - / * * * * - 0 2 t x y cos y + + + * * y ^ t 2 cos y * * ^ t 2 ^ y 2 sin y * * * t x ^ y 2 sin y * * * * 2 t x y cos y t x y ^ x 2 t t x , - - / * * t y cos y + + + * ^ t 2 cos y * * y ^ t 2 sin y * * * 2 t x cos y * * * t x y sin y ^ + + + * ^ t 2 cos y * * y ^ t 2 sin y * * * 2 t x cos y * * * t x y sin y - 0 1 x ; + * * t x y sin t , / / y + t x cos y
- + / * x atan y + + * t atan y * x y * * t ^ y 2 atan y / * * x ^ y 2 atan y + + * t atan y * x y * * t ^ y 2 atan y x , + / * y atan y + + * t atan y * x y * * t ^ y 2 atan y / * ^ y 3 atan y + + * t atan y * x y * * t ^ y 2 atan y ; / / * - 0 1/2 y x atan y , * - 0 1 atan / y + t x
+ / * * x cos x cos + t y - * * * * t x y sin x sin + t y t / * * * t x cos x sin + t y - * * * * t x y sin x sin + t y t , - - 0 x t ; sin / y cos x , / * t x cos + t y
+ / * * 2 x y + * 2 x * * t sqrt + 1 * - 0 4 ^ y 2 acos * 2 y / * * t ^ x 2 sqrt + 1 * - 0 4 ^ y 2 + * 2 x * * t sqrt + 1 * - 0 4 ^ y 2 acos * 2 y , - / * ^ x 2 sqrt + 1 * - 0 4 ^ y 2 + * 2 x * * t sqrt + 1 * - 0 4 ^ y 2 acos * 2 y y ; + t / acos * 2 y x , tan cos - * t y x
- + + / * * ^ x 2 ^ y 2 acos y - - + + + * * ^ t 2 acos y atan y * * * t x ^ y 2 acos y * * * t x sqrt - 1 ^ y 2 atan y * * * * t x ^ y 2 sqrt - 1 ^ y 2 atan y t ^ t 2 / * * ^ x 2 sqrt - 1 ^ y 2 atan y - - + + + * * ^ t 2 acos y atan y * * * t x ^ y 2 acos y * * * t x sqrt - 1 ^ y 2 atan y * * * * t x ^ y 2 sqrt - 1 ^ y 2 atan y t ^ t 2 / * * * ^ x 2 ^ y 2 sqrt - 1 ^ y 2 atan y - - + + + * * ^ t 2 acos y atan y * * * t x ^ y 2 acos y * * * t x sqrt - 1 ^ y 2 atan y * * * * t x ^ y 2 sqrt - 1 ^ y 2 atan y t ^ t 2 ^ x 2 , - - 0 x x ; - - / x t y asin 2 , / / x acos y atan y
- + / * y ^ x 2 - - - - - - + + + + * x y * * t x log x * * x y log y * * y ^ t 2 ^ x 3 * * * y ^ t 2 ^ x 3 log y x y t ^ t 2 t y / * * y ^ x 2 log y - - - - - - + + + + * x y * * t x log x * * x y log y * * y ^ t 2 ^ x 3 * * * y ^ t 2 ^ x 3 log y x y t ^ t 2 t y ^ x 2 , / * * x y log y - - - - - - + + + + * x y * * t x log x * * x y log y * * y ^ t 2 ^ x 3 * * * y ^ t 2 ^ x 3 log y x y t ^ t 2 t y ; * - log x y log y , - + y atan * t x x
/ * * * - 0 1 x y cos + 3 y + * t sin + 3 y * * x cos + 3 y exp x , / * * - 0 1 y sin + 3 y + * t sin + 3 y * * x cos + 3 y exp x ; log + * t y exp x , / x sin + 3 y
/ - x ^ x 2 + y * t x , / - y x + y * t x ; - - + - 0 1 t y t , / y - * * - 0 1/2 pi y x
/ - + x * t x x - + t * t x t , / - - + t * x y x t - + t * t x t ; / cos 2 - - t x y , log / - * x y x t
/ - - + * x y * x ^ y 2 t ^ x 2 - + + + * t y * t ^ y 2 * x ^ t 2 * * t x ^ y 2 ^ y 3 , / - + * * * 2 t x y * * * 2 t x ^ y 2 x - + + + * t y * t ^ y 2 * x ^ t 2 * * t x ^ y 2 ^ y 3 ; / x - - y t t , - + 3 * t x y
/ * ^ x 2 cos - t y - + ^ x 2 * * 2 ^ x 2 cos - t y y , / * * 2 ^ x 3 cos - t y - + ^ x 2 * * 2 ^ x 2 cos - t y y ; * - 0 1 atan - ^ x 2 y , - x sin - t y
/ + + + + + + + * 4 ^ x 2 * * - 0 8 t x * * - 0 2 t ^ x 2 * * 2 y ^ x 2 * * 4 x ^ t 2 * * * - 0 4 t x y * * * - 0 2 t y ^ x 2 * * * 3 x y ^ t 2 + + + * y ^ t 3 * * - 0 4 t x * * - 0 2 y ^ t 2 * * 2 x ^ t 2 , / + + + + + + + * * - 0 4 x y * * - 0 4 y ^ t 2 * * - 0 2 x ^ y 2 * * - 0 2 ^ t 2 ^ y 2 * * 4 t ^ y 2 * * 8 t y * * * 2 t x ^ y 2 * * * 4 t x y + + + * y ^ t 3 * * - 0 4 t x * * - 0 2 y ^ t 2 * * 2 x ^ t 2 ; + - 0 1 / / + - 0 2 t x y , * * t - - 0 2 y - t x
- - 0 ^ x 2 x , + + + + + / * 2 ^ x 2 - + + * * 4 t ^ y 2 * * * 4 t x y * * * * 2 t x y sqrt + x y t / * 2 ^ y 3 - + + * * 4 t ^ y 2 * * * 4 t x y * * * * 2 t x y sqrt + x y t / * ^ x 2 sqrt + x y - + + * * 4 t ^ y 2 * * * 4 t x y * * * * 2 t x y sqrt + x y t / * * 2 x y - + + * * 4 t ^ y 2 * * * 4 t x y * * * * 2 t x y sqrt + x y t / * * 2 x ^ y 2 - + + * * 4 t ^ y 2 * * * 4 t x y * * * * 2 t x y sqrt + x y t / * * x ^ y 2 sqrt + x y - + + * * 4 t ^ y 2 * * * 4 t x y * * * * 2 t x y sqrt + x y t ; * x exp sqrt + x y , sqrt / + x ^ y 2 t
- - - - 0 ^ x 2 ^ x 3 ^ x 2 ^ x 3 , - - 0 ^ x 2 ^ x 2 ; * - 0 1 sin - tan t y , - + + * pi i / x y log 2 y
/ x - - + + + + + + * - 0 5 y * - 0 5 atan + 2 t * 5 x * x ^ t 2 * * - 0 4 t y * * - 0 4 t atan + 2 t * * 4 t x y ^ t 2 , / * - 0 1 x - - + + + + + + * - 0 5 y * - 0 5 atan + 2 t * 5 x * x ^ t 2 * * - 0 4 t y * * - 0 4 t atan + 2 t * * 4 t x y ^ t 2 ; * x + y atan + 2 t , * + x y exp * - 0 1 e
/ * * * * 2 x y sqrt - 1 ^ x 2 sqrt asin x + * x ^ t 2 * * * t y sqrt - 1 ^ x 2 sqrt asin x , / * * ^ y 2 sqrt - 1 ^ x 2 sqrt asin x + * x ^ t 2 * * * t y sqrt - 1 ^ x 2 sqrt asin x ; * 2 sqrt / ^ y 2 x , + sqrt asin x / y t
/ * x y + * t y * * ^ t 2 sqrt - 1 ^ t - 0 2 asin / x t , / * x y + * t y * * ^ t 2 sqrt - 1 ^ t - 0 2 asin / x t ; log * y asin / x t , * - 0 1 asin + * - 0 2 y * 2 x
- / * x cos x - - - * * t x sin x t t t y , - / * * y cos x exp x - - - * * t x sin x t t t x ; * * t - y x cos x , - - 1 y exp x
/ * * 2 ^ x 2 cos / t y + * 2 y * * t x cos / t y , / * * x y cos / t y + * 2 y * * t x cos / t y ; + pi / ^ y 2 x , + ^ x - 0 1 sin / t y
/ x - - * x y t y , / * * - 0 1 y log y - - * x y t y ; * 2 cos * x log y , + + 2 x log - t y
+ / * x sin y - * * 2 t y t / * ^ y 2 sin y - * * 2 t y t , - - 0 x ^ y 2 ; - + * 1/2 pi cos y x , + * t x * t ^ y 2
+ / * sqrt - 1 ^ x 2 tan + - 0 2 x + + * * t x y * * * - 0 2 t y tan + - 0 2 x * * * t x y ^ tan + - 0 2 x 2 / * * sqrt - 1 ^ x 2 acos * x y tan + - 0 2 x + + * * t x y * * * - 0 2 t y tan + - 0 2 x * * * t x y ^ tan + - 0 2 x 2 , - - - - + / * sqrt - 1 ^ x 2 tan + - 0 2 x + + * t ^ x 2 * * t ^ x 2 ^ tan + - 0 2 x 2 * * * - 0 2 t x tan + - 0 2 x / * * sqrt - 1 ^ x 2 acos * x y tan + - 0 2 x + + * t ^ x 2 * * t ^ x 2 ^ tan + - 0 2 x 2 * * * - 0 2 t x tan + - 0 2 x x x x x ; / / x y tan + - 0 2 x , / t + 1 acos * x y
- - + + / * x y - + * x cos x * y tan t t / * y tan t - + * x cos x * y tan t t / * * x y ^ tan t 2 - + * x cos x * y tan t t t t , - - / * y cos x - + * x cos x * y tan t t ^ y 2 ^ y 2 ; - * y tan t sin x , + 1 atan * y - t x
- + + / ^ y 3 - - - + + + + * ^ y 3 sqrt - 1 ^ t 2 * * x ^ y 4 sqrt - 1 ^ t 2 * * y sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 * * ^ y 3 sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 * * ^ y 4 sqrt - 1 ^ t 2 acos t x y sqrt - 1 ^ t 2 / * y sqrt - 1 ^ y 2 - - - + + + + * ^ y 3 sqrt - 1 ^ t 2 * * x ^ y 4 sqrt - 1 ^ t 2 * * y sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 * * ^ y 3 sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 * * ^ y 4 sqrt - 1 ^ t 2 acos t x y sqrt - 1 ^ t 2 / * ^ y 3 sqrt - 1 ^ y 2 - - - + + + + * ^ y 3 sqrt - 1 ^ t 2 * * x ^ y 4 sqrt - 1 ^ t 2 * * y sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 * * ^ y 3 sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 * * ^ y 4 sqrt - 1 ^ t 2 acos t x y sqrt - 1 ^ t 2 y , - - 0 y ^ y 3 ; / * 2 y + x acos t , + + x acos y atan y
/ * * - 0 1 x y + + + + + + + * 20 ^ x 2 * t y * * - 0 10 t x * * - 0 4 x y * * 4 ^ x 2 ^ y 2 * * 16 y ^ x 2 * * * - 0 8 t x y * * * - 0 2 t x ^ y 2 , / + + * * - 0 10 x y * * - 0 8 x ^ y 2 * * - 0 2 x ^ y 3 + + + + + + + * 20 ^ x 2 * t y * * - 0 10 t x * * - 0 4 x y * * 4 ^ x 2 ^ y 2 * * 16 y ^ x 2 * * * - 0 8 t x y * * * - 0 2 t x ^ y 2 ; - * 2 x atan + 2 y , / * x + t * - 0 2 x y
/ - + * 2 y * * 2 t y x - * * 2 t y t , / - + * 2 ^ y 2 * t y x - * * 2 t y t ; - - x t log y , / + + t x * - 0 2 y t
/ * * - 0 2 sqrt x sqrt - 1 ^ y 2 + sqrt - 1 ^ y 2 * * 2 sqrt x exp x , / * * * - 0 2 sqrt x sqrt - 1 ^ y 2 exp x + sqrt - 1 ^ y 2 * * 2 sqrt x exp x ; + + t sqrt x asin y , - + 1 exp x y
/ * * * 2 x y cos x + + + + * x cos x * * - 0 2 ^ y 2 cos x * * * 2 t y cos x * * * 2 x ^ y 2 sin x * * * * - 0 2 t x y sin x , + / * * - 0 2 ^ y 2 cos x + + + + * x cos x * * - 0 2 ^ y 2 cos x * * * 2 t y cos x * * * 2 x ^ y 2 sin x * * * * - 0 2 t x y sin x / * * * 2 x ^ y 2 sin x + + + + * x cos x * * - 0 2 ^ y 2 cos x * * * 2 t y cos x * * * 2 x ^ y 2 sin x * * * * - 0 2 t x y sin x ; + 2 * * x y cos x , + x * y + y * - 0 2 t
/ + y * y ^ tan t 2 + + x * - 0 3 y tan t , / - - 0 y y + + x * - 0 3 y tan t ; + * 1/2 x * 1/2 y , * y - + x tan t y
- / * y cos t + + * * - 0 2 t cos t * * t x cos t * * t y cos t t , - - - + + + + / * * t ^ y 2 sin t + + * * t ^ x 2 cos t * * * - 0 2 t x cos t * * * t x y cos t / * * x ^ y 2 cos t + + * * t ^ x 2 cos t * * * - 0 2 t x cos t * * * t x y cos t / * * y ^ x 2 cos t + + * * t ^ x 2 cos t * * * - 0 2 t x cos t * * * t x y cos t / * * * - 0 2 x y cos t + + * * t ^ x 2 cos t * * * - 0 2 t x cos t * * * t x y cos t / * * * * 2 t x y sin t + + * * t ^ x 2 cos t * * * - 0 2 t x cos t * * * t x y cos t ^ y 2 t t ; / / exp x x + x y , / / * x y t cos t
/ - * - 0 2 x ^ x 2 + + * 2 t * x y * * 2 t x , / + * 2 y * x y + + * 2 t * x y * * 2 t x ; * * - 0 2 x y , / / y + 2 x + t y
- + + / * * t x sin - t sin y + + + * t x * t log t * * * t y cos y sin - t sin y * * * t cos y log t sin - t sin y / * * t log t sin - t sin y + + + * t x * t log t * * * t y cos y sin - t sin y * * * t cos y log t sin - t sin y / * * x cos y sin - t sin y + + + * t x * t log t * * * t y cos y sin - t sin y * * * t cos y log t sin - t sin y y , - + + / y + + + * t x * t log t * * * t y cos y sin - t sin y * * * t cos y log t sin - t sin y / * * t y sin - t sin y + + + * t x * t log t * * * t y cos y sin - t sin y * * * t cos y log t sin - t sin y / * * t log t sin - t sin y + + + * t x * t log t * * * t y cos y sin - t sin y * * * t cos y log t sin - t sin y x ; + x cos - t sin y , / + y log t - x y
- - + / y + 2 * t cos y / * y cos y + 2 * t cos y x x , - / y + 2 * t cos y x ; + y * * - 0 1/2 t - y x , - + + - 0 1 y sin y x
/ * * - 0 1 x cos + t y + + * x sqrt - 1 ^ sin + t y 2 * * - 0 2 y cos + t y * * y cos + t y log y , - / * * 2 y cos + t y + + * x sqrt - 1 ^ sin + t y 2 * * - 0 2 y cos + t y * * y cos + t y log y y ; / x + + - 0 2 x log y , - x acos sin + t y
+ / * * 2 x atan x + + y * y ^ x 2 * * - 0 2 t x / * * 2 ^ x 3 atan x + + y * y ^ x 2 * * - 0 2 t x , + / * * 2 y atan x + + y * y ^ x 2 * * - 0 2 t x / * * * 2 y ^ x 2 atan x + + y * y ^ x 2 * * - 0 2 t x ; - * * 2 t atan x y , / / * - 0 1 x y asin tan 1
