- - - + / * y ^ x 2 - - - + * * t x y * * * t x y ^ tan y 2 y t y / * * y ^ x 2 ^ tan y 2 - - - + * * t x y * * * t x y ^ tan y 2 y t y t t t , - / * * x y tan y - - - + * * t x y * * * t x y ^ tan y 2 y t y t ; / * * - 0 1 t y x , / tan y + * - 0 2 t * 2 x
/ * sqrt - 1 ^ x 2 asin x + * * x y exp y * * sqrt - 1 ^ x 2 asin x exp y , / y + * * x y exp y * * sqrt - 1 ^ x 2 asin x exp y ; - * pi i ^ y - 0 1 , - * x exp y t
- - - - - - + + + + + + + / * * - 0 2 t x + + * t x * t y * t tan log t / * * - 0 2 t tan log t + + * t x * t y * t tan log t / * * 2 t ^ x 2 + + * t x * t y * t tan log t / * * * - 0 2 t x y + + * t x * t y * t tan log t / * * * - 0 2 t y tan log t + + * t x * t y * t tan log t / * * * 2 t x tan log t + + * t x * t y * t tan log t / * * * 2 t y ^ x 2 + + * t x * t y * t tan log t / * * * * 2 t x y tan log t + + * t x * t y * t tan log t y t y t t t , - - + + + + + / * t ^ y 3 + + * t x * t y * t tan log t / * * 2 t y + + * t x * t y * t tan log t / * * 2 t ^ y 2 + + * t x * t y * t tan log t / * * t y ^ x 2 + + * t x * t y * t tan log t / * * * - 0 2 t x y + + * t x * t y * t tan log t / * * * - 0 2 t x ^ y 2 + + * t x * t y * t tan log t y y ; * y + x tan log t , - t atan - + 1 y x
+ / * * - 0 3 x ^ y 2 - + + + * - 0 3 y * * 2 x exp x * * 3 t ^ y 2 exp x t / * * x y exp x - + + + * - 0 3 y * * 2 x exp x * * 3 t ^ y 2 exp x t , / * * * - 0 2 x ^ y 2 exp x - + + + * - 0 3 y * * 2 x exp x * * 3 t ^ y 2 exp x t ; * sqrt y - exp x y , / - x t y
- / * * t x sin y - - * * t x sin y t t x , - - / * x cos y - - * * t x sin y t t ^ - - * * t x sin y t t - 0 1 t ; / * t cos y x , * x exp - - t x y
/ * * - 0 1 sqrt - 1 ^ x 2 acos * x y + x y , / * * - 0 1 sqrt - 1 ^ x 2 acos * x y + x y ; - t log acos * x y , - + x * - 0 1/2 pi y
- + / * - 0 2 x + + + * 2 sqrt - 1 ^ t 2 * ^ x 2 sqrt - 1 ^ t 2 * * - 0 2 sqrt - 1 ^ t 2 asin t * * * 2 y ^ x 2 sqrt - 1 ^ t 2 / * * - 0 2 y ^ x 2 + + + * 2 sqrt - 1 ^ t 2 * ^ x 2 sqrt - 1 ^ t 2 * * - 0 2 sqrt - 1 ^ t 2 asin t * * * 2 y ^ x 2 sqrt - 1 ^ t 2 ^ x 2 , / * - 0 2 y + + + * 2 sqrt - 1 ^ t 2 * ^ x 2 sqrt - 1 ^ t 2 * * - 0 2 sqrt - 1 ^ t 2 asin t * * * 2 y ^ x 2 sqrt - 1 ^ t 2 ; * y - + - 0 1 / - 0 2 x y , / + + - 0 1 x asin t y
/ * * - 0 2 x y + * * x sqrt - + - 0 3 * 4 t ^ t 2 acos + - 0 2 t * * * 2 y sqrt - + - 0 3 * 4 t ^ t 2 acos + - 0 2 t , / * x y + * * x sqrt - + - 0 3 * 4 t ^ t 2 acos + - 0 2 t * * * 2 y sqrt - + - 0 3 * 4 t ^ t 2 acos + - 0 2 t ; / * - 0 1 + x * 2 y tan 1 , / / x y acos + - 0 2 t
/ * 2 ^ x 2 - + * * * 2 ^ x 2 sqrt - 1 ^ t 2 asin t * * * * 2 x y sqrt - 1 ^ t 2 asin t sqrt x , + / sqrt x - + * * * 2 ^ x 2 sqrt - 1 ^ t 2 asin t * * * * 2 x y sqrt - 1 ^ t 2 asin t sqrt x / * * - 0 2 x y - + * * * 2 ^ x 2 sqrt - 1 ^ t 2 asin t * * * * 2 x y sqrt - 1 ^ t 2 asin t sqrt x ; - + - 0 2 sqrt x x , - + y log asin t x
- / * * 3 sqrt - 1 ^ y 2 ^ acos y 2 + + * * - 0 3 sqrt - 1 ^ y 2 acos y * * x y cos x * * sqrt - 1 ^ y 2 acos y sin x sqrt - 1 ^ y 2 , / * * * * - 0 1 y sqrt - 1 ^ y 2 ^ acos y 2 cos x + + * * - 0 3 sqrt - 1 ^ y 2 acos y * * x y cos x * * sqrt - 1 ^ y 2 acos y sin x ; atan + t / x acos y , / + - 0 3 sin x y
/ ^ x 2 + * x cos y sin y , / * - 0 1 ^ x 2 + * x cos y sin y ; + t / sin y x , acos + + - 0 2 x y
/ tan 1 - x y , / * - 0 1 tan 1 - x y ; + t / * x y tan 1 , exp / - 0 2 cos + x y
- / * x cos / y x + * * t y cos / y x * * x cos / y x exp y t , + / * y cos / y x + * * t y cos / y x * * x cos / y x exp y / * * ^ x 2 exp t exp y + * * t y cos / y x * * x cos / y x exp y ; - x t , - sin / y x exp t
/ * * * * x y sqrt - 1 ^ x 2 acos x sin + x y + + * * * t x y sin + x y * * * * 2 t sqrt - 1 ^ x 2 acos x cos + x y * * * * t x sqrt - 1 ^ x 2 acos x sin + x y , - / * * * * - 0 2 y sqrt - 1 ^ x 2 acos x cos + x y + + * * * t x y sin + x y * * * * 2 t sqrt - 1 ^ x 2 acos x cos + x y * * * * t x sqrt - 1 ^ x 2 acos x sin + x y x ; * x ^ cos + x y - 0 1/2 , cos * * t y acos x
- + + / * * - 0 3 ^ x 2 cos y - - + + * * * - 0 3 t x cos y * * * 3 t cos y tan 2 * * * t x y cos y t t / * * y ^ x 2 cos y - - + + * * * - 0 3 t x cos y * * * 3 t cos y tan 2 * * * t x y cos y t t / * * * 3 x cos y tan 2 - - + + * * * - 0 3 t x cos y * * * 3 t cos y tan 2 * * * t x y cos y t t x , + / * * - 0 3 x sin y - - + + * * * - 0 3 t x cos y * * * 3 t cos y tan 2 * * * t x y cos y t t / * * x y sin y - - + + * * * - 0 3 t x cos y * * * 3 t cos y tan 2 * * * t x y cos y t t ; / - x tan 2 sin y , / * t + - 0 3 y x
/ x - + + t * * x cos cos y sin y * * * - 0 2 y cos cos y sin y sin cos y , - / * 2 y - + + t * * x cos cos y sin y * * * - 0 2 y cos cos y sin y sin cos y x ; * * - 0 1/2 ^ x - 0 2 - y x , / x - sin cos y t
+ + + + + / - 0 1/3 t / 2/3 sin t / * - 0 2/3 y t / * - 0 1/3 x t / * * - 0 2/3 x cos t sin t / * * 2/3 y cos t sin t , + + + + + / - 0 1/3 t / - 0 1/3 sin t / * - 0 2/3 y t / * - 0 1/3 x t / * * - 0 1/3 y cos t sin t / * * 1/3 x cos t sin t ; * t + + 1 x * 2 y , + t * - y x sin t
/ * * * * y ^ x 2 sqrt - 1 ^ x 2 acos x sin * t x - - + + * * 2 ^ x 2 cos * t x * * x y cos * t x * * * * 2 x sqrt - 1 ^ x 2 acos x cos * t x y t , - + / * * * - 0 2 y ^ x 3 sin * t x - - + + * * 2 ^ x 2 cos * t x * * x y cos * t x * * * * 2 x sqrt - 1 ^ x 2 acos x cos * t x y t / * * * * * - 0 2 y ^ x 2 sqrt - 1 ^ x 2 acos x sin * t x - - + + * * 2 ^ x 2 cos * t x * * x y cos * t x * * * * 2 x sqrt - 1 ^ x 2 acos x cos * t x y t ^ x 2 ; / acos x + x * 1/2 y , / * x y cos * t x
- - 0 y y , - - 0 y y ; / tan / t acos x y , - + - 0 3 x y
/ * * * 2 x y sin x + + + * * t y sin x * * t ^ y 3 sin x * * * 2 x ^ t 2 cos x * * * * 2 t x y cos x , + / * ^ y 2 sin x + + + * * t y sin x * * t ^ y 3 sin x * * * 2 x ^ t 2 cos x * * * * 2 t x y cos x / * ^ y 4 sin x + + + * * t y sin x * * t ^ y 3 sin x * * * 2 x ^ t 2 cos x * * * * 2 t x y cos x ; / / t + t y sin x , asin + x * x ^ y - 0 2
- - / * * t x sin t - * t ^ cos t 2 t x y , - + / * x cos t - * t ^ cos t 2 t / * y cos t - * t ^ cos t 2 t t ; acos / / 1 t + x y , + + 2 y / x cos t
/ * * x y sin sqrt y - + + * * - 0 2 x sqrt y * * t y sin sqrt y * * * 2 t x sqrt y y , / * * - 0 4 x ^ y 3/2 - + + * * - 0 2 x sqrt y * * t y sin sqrt y * * * 2 t x sqrt y y ; + * - 0 2 x cos sqrt y , / * x ^ y - 0 1/2 + - 0 1 t
- / sin x - + * * sqrt - 1 ^ t 2 acos t sin x * * * y sqrt - 1 ^ t 2 acos t cos x sqrt - 1 ^ t 2 y , / * y sin x - + * * sqrt - 1 ^ t 2 acos t sin x * * * y sqrt - 1 ^ t 2 acos t cos x sqrt - 1 ^ t 2 ; + + x y log / - 0 2 y , / * y acos t sin x
/ * - 0 1 x + + - 0 2 x y , / - 2 y + + - 0 2 x y ; + 1 / x - + 2 x y , + + + 2 * - 0 2 t * - 0 2 x * - 0 2 y
/ - * - 0 2 ^ y 2 x + * t x * * 5 t y , / - * - 0 2 ^ y 2 x + * t x * * 5 t y ; * * t y + x * 2 y , - - + - 0 1 y x atan 2
+ / * - 0 2 y + * 2 ^ y 2 * * 2 ^ t 2 ^ y 2 / * x cos * x y + * 2 ^ y 2 * * 2 ^ t 2 ^ y 2 , / * - 0 1 cos * x y + * 2 y * * 2 y ^ t 2 ; - sin * x y ^ y 2 , + * - 0 1/2 atan t * * - 0 1/2 x y
/ * * x y sqrt - 1 ^ x 2 + + * * 2 ^ t 2 exp * 2 asin x * * t y sqrt - 1 ^ x 2 * * * 2 t x exp * 2 asin x , / * * * - 0 2 x y exp * 2 asin x + + * * 2 ^ t 2 exp * 2 asin x * * t y sqrt - 1 ^ x 2 * * * 2 t x exp * 2 asin x ; / / + t x t y , + y exp * 2 asin x
- + + / ^ x 3 + + + * * - 0 2 x y * * 2 t y * * 2 x atan y * * * 2 x ^ y 2 atan y / * * 2 x atan y + + + * * - 0 2 x y * * 2 t y * * 2 x atan y * * * 2 x ^ y 2 atan y / * * * 2 x ^ y 2 atan y + + + * * - 0 2 x y * * 2 t y * * 2 x atan y * * * 2 x ^ y 2 atan y t , + + + / * ^ x 2 atan y + + + * * - 0 2 x y * * 2 t y * * 2 x atan y * * * 2 x ^ y 2 atan y / * * 2 y atan y + + + * * - 0 2 x y * * 2 t y * * 2 x atan y * * * 2 x ^ y 2 atan y / * * 2 ^ y 3 atan y + + + * * - 0 2 x y * * 2 t y * * 2 x atan y * * * 2 x ^ y 2 atan y / * * ^ x 2 ^ y 2 atan y + + + * * - 0 2 x y * * 2 t y * * 2 x atan y * * * 2 x ^ y 2 atan y ; / atan y + * - 0 2 t * 2 x , atan + t / * - 0 2 y x
/ + + + + + + 1 ^ x 3 * 2 x * 2 ^ x 2 * x ^ y 2 * * 2 x y * * 2 y ^ x 2 - x y , / - - + + + + - 0 1 * - 0 2 y * - 0 2 ^ y 2 * * - 0 2 x y * * - 0 2 x ^ y 2 ^ y 3 y - x y ; + t * x y , - atan + + 1 x y t
- / * 2 x - + + + * - 0 2 ^ t 2 * 2 t * ^ t 2 sin x * * * y ^ t 2 cos x log y t x , / * * * x y cos x log y - + + + * - 0 2 ^ t 2 * 2 t * ^ t 2 sin x * * * y ^ t 2 cos x log y t ; * + - 0 2 sin x log y , cos - + y / x t x
+ + + + + / * * t x log x - + + + * y ^ t 2 * * t y atan x * * y ^ t 2 ^ x 2 * * * t y ^ x 2 atan x t / * * t ^ x 3 log x - + + + * y ^ t 2 * * t y atan x * * y ^ t 2 ^ x 2 * * * t y ^ x 2 atan x t / * * * t x y log x - + + + * y ^ t 2 * * t y atan x * * y ^ t 2 ^ x 2 * * * t y ^ x 2 atan x t / * * * t y ^ x 3 log x - + + + * y ^ t 2 * * t y atan x * * y ^ t 2 ^ x 2 * * * t y ^ x 2 atan x t / * * * x y atan x log x - + + + * y ^ t 2 * * t y atan x * * y ^ t 2 ^ x 2 * * * t y ^ x 2 atan x t / * * * y ^ x 3 atan x log x - + + + * y ^ t 2 * * t y atan x * * y ^ t 2 ^ x 2 * * * t y ^ x 2 atan x t , - - - 0 t t x ; + y log + t atan x , - 1 y
- - 0 ^ - + + + + * t sin + x y * * - 0 2 t cos + x y * * t ^ tan - x log y 2 sin + x y * * * 2 t y sin + x y * * * t y ^ tan - x log y 2 sin + x y t - 0 1 ^ - + + + + * t sin + x y * * - 0 2 t cos + x y * * t ^ tan - x log y 2 sin + x y * * * 2 t y sin + x y * * * t y ^ tan - x log y 2 sin + x y t - 0 1 , - / * * - 0 2 y cos + x y - + + + + * t sin + x y * * - 0 2 t cos + x y * * t ^ tan - x log y 2 sin + x y * * * 2 t y sin + x y * * * t y ^ tan - x log y 2 sin + x y t y ; + x tan - x log y , / * y cos + x y t
/ * x tan x + + x * x ^ tan x 2 * y tan x , / * * - 0 1 y tan x + + x * x ^ tan x 2 * y tan x ; / exp + t y tan x , * * 2 x y
/ * * 2 sqrt y cos x + + + * - 0 2 cos x * x sin x * * - 0 2 ^ t 2 cos x * * x ^ t 2 sin x , / * * 2 ^ y 3/2 sin x + + + * - 0 2 cos x * x sin x * * - 0 2 ^ t 2 cos x * * x ^ t 2 sin x ; cos * y cos x , + * x ^ y - 0 1/2 atan t
+ + / * * 2 y ^ x 2 + * 2 ^ t 2 * * * 4 t x y / * * y ^ t 2 cos t + * 2 ^ t 2 * * * 4 t x y / * * * t x ^ y 2 cos t + * 2 ^ t 2 * * * 4 t x y , - / * * 2 x ^ y 2 + * 2 ^ t 2 * * * 4 t x y t ; + / * - 0 2 x y sin t , * y exp / * x y t
/ ^ x 2 + + + * x ^ y 2 * y ^ x 2 * * 2 t y * * 4 t x , / + ^ y 2 * * 2 x y + + + * x ^ y 2 * y ^ x 2 * * 2 t y * * 4 t x ; + + - 0 1 x / ^ x 2 y , / y - - y x t
/ * * x y log x + * t y * * * t sqrt - * 2 y ^ y 2 asin + - 0 1 y log x , / * * * * - 0 1 y sqrt - * 2 y ^ y 2 asin + - 0 1 y log x + * t y * * * t sqrt - * 2 y ^ y 2 asin + - 0 1 y log x ; / / * 1/2 log x t y , * x asin + - 0 1 y
- - + / * * * * 2 t x atan x sin t - + * * * 2 t atan x cos t * * * * 2 t ^ x 2 atan x cos t t / * * * * 2 t ^ x 3 atan x sin t - + * * * 2 t atan x cos t * * * * 2 t ^ x 2 atan x cos t t y y , - - / * * * t x y sin t - + * * * 2 t atan x cos t * * * * 2 t ^ x 2 atan x cos t t y y ; / * t ^ y 2 atan x , tan - * x cos t y
+ + + + + / * 2 ^ x 2 - + + + * * - 0 2 t y * * 2 t x * * t x exp y * * * t x y exp y t / * ^ x 2 exp y - + + + * * - 0 2 t y * * 2 t x * * t x exp y * * * t x y exp y t / * * 2 x y - + + + * * - 0 2 t y * * 2 t x * * t x exp y * * * t x y exp y t / * * x y exp y - + + + * * - 0 2 t y * * 2 t x * * t x exp y * * * t x y exp y t / * * x ^ y 2 exp y - + + + * * - 0 2 t y * * 2 t x * * t x exp y * * * t x y exp y t / * * y ^ x 2 exp y - + + + * * - 0 2 t y * * 2 t x * * t x exp y * * * t x y exp y t , - - + / * - 0 2 ^ y 2 - + + + * * - 0 2 t y * * 2 t x * * t x exp y * * * t x y exp y t / * * - 0 2 x y - + + + * * - 0 2 t y * * 2 t x * * t x exp y * * * t x y exp y t ^ y 2 x ; + 1 sqrt / t + x y , * * x y + 2 exp y
+ / * y ^ x 2 + + * * 2 t y * * t x y * * x sqrt - 1 ^ t 2 acos * t y / * * 2 x y + + * * 2 t y * * t x y * * x sqrt - 1 ^ t 2 acos * t y , - / * - 0 2 ^ y 2 + + * * 2 t y * * t x y * * x sqrt - 1 ^ t 2 acos * t y x ; / / - 0 2 x y , * - - 0 2 x acos * t y
+ + / * * - 0 2 t x + + * - 0 2 ^ t 2 * y ^ t 2 * * * 2 t x y / * * 4 y ^ x 2 + + * - 0 2 ^ t 2 * y ^ t 2 * * * 2 t x y / * * * 2 t x y + + * - 0 2 ^ t 2 * y ^ t 2 * * * 2 t x y , / * - 0 1 y + + * - 0 2 t * t y * * 2 x y ; - log - - 0 2 t y , / * * - 0 1 t ^ x - 0 1/2 y
- - + / * x sin t - * t x t / * * t x y - * t x t ^ x 2 x , - - + / ^ y 2 - * t x t / * x y - * t x t y t ; + * t + x y cos t , + 1 * * x y exp t
/ * * - 0 4 x cos y + + * * 4 x cos y * * t y sin y * * x y sin y , / * y cos y + + * * 4 x cos y * * t y sin y * * x y sin y ; * + t x cos y , cos * sqrt x ^ y 2
/ - + + - 0 1 x ^ x 3 ^ x 2 + + + + + + + 3 ^ x 2 * 2 ^ t 2 * 2 ^ y 2 * 5 t * t ^ x 2 * * 2 ^ t 2 ^ y 2 * * 4 t ^ y 2 , / + + + 2 * - 0 2 x * 2 ^ y 2 * * - 0 2 x ^ y 2 + + + + + + + 3 ^ x 2 * 2 ^ t 2 * 2 ^ y 2 * 5 t * t ^ x 2 * * 2 ^ t 2 ^ y 2 * * 4 t ^ y 2 ; - * - 0 2 atan x atan y , - / + t x + 1 t y
/ - - - - + + * * 2 x y * * 2 x ^ y 3 * * * 2 t y ^ x 2 ^ y 4 t ^ x 2 t + + + + + + + + ^ y 4 * 4 ^ y 2 * t ^ x 3 * ^ x 2 ^ y 2 * * - 0 2 t y * * - 0 2 x ^ y 3 * * 2 t x * * t x ^ y 2 * * * - 0 2 t y ^ x 2 , / - - - - + + + ^ y 4 * y ^ x 3 * * 2 x y * * * 2 t x ^ y 2 t x ^ x 2 t + + + + + + + + ^ y 4 * 4 ^ y 2 * t ^ x 3 * ^ x 2 ^ y 2 * * - 0 2 t y * * - 0 2 x ^ y 3 * * 2 t x * * t x ^ y 2 * * * - 0 2 t y ^ x 2 ; - y x , - - / 2 - x y t x
/ y - ^ y 2 t , / * * - 0 1 y cos + - 0 1 x - ^ y 2 t ; - x t , + y sin + - 0 1 x
- + + / ^ x 2 t / * 1/2 ^ x 3 y / * - 0 2 x t ^ x 2 , + + * 1/2 ^ x 2 / * - 0 2 y t / * x y t ; acos - t y , / * ^ t - 0 2 + - 0 2 x y
- - / * y ^ t 2 - - ^ t 3 t ^ t 2 x t , - + / x - - ^ t 3 t ^ t 2 / * t y - - ^ t 3 t ^ t 2 y ; + + + 1 x y * t y , sqrt + * t y / x t
- + / y + 1 * * 2 x ^ t 2 / * - 0 2 t + 1 * * 2 x ^ t 2 t , - + / - 0 2 + 1 * * 2 x ^ t 2 / * * * - 0 2 t x y + 1 * * 2 x ^ t 2 ^ x 2 ; + y * t + 2 ^ x 2 , sqrt cos - * t y x
- / * x y - - + + + ^ x 2 * * ^ t 2 ^ x 2 ^ y 2 * * ^ t 2 ^ y 2 atan * t y atan * t y ^ t 2 t t , - - - - + / ^ y 2 - - + + + ^ x 2 * * ^ t 2 ^ x 2 ^ y 2 * * ^ t 2 ^ y 2 atan * t y atan * t y ^ t 2 t / * t y - - + + + ^ x 2 * * ^ t 2 ^ x 2 ^ y 2 * * ^ t 2 ^ y 2 atan * t y atan * t y ^ t 2 t ^ x 2 ^ - - + + + ^ x 2 * * ^ t 2 ^ x 2 ^ y 2 * * ^ t 2 ^ y 2 atan * t y atan * t y ^ t 2 t - 0 1 ^ t 2 ^ t 2 ; - x ^ x - 0 1 , * - 0 1 sin - 1 ^ x - 0 1
/ ^ x 2 - * t x t , / * - 0 1 ^ y 2 - * t x t ; log / t + + t x y , log - 1 t
- / * x ^ y 2 + * t ^ y 2 * * * 2 t x sqrt - 1 ^ y 2 ^ x 2 , + / * * * - 0 2 ^ x 2 ^ y 2 sqrt - 1 ^ y 2 + * t ^ y 2 * * * 2 t x sqrt - 1 ^ y 2 / * * * 2 x y sqrt - 1 ^ y 2 + * t ^ y 2 * * * 2 t x sqrt - 1 ^ y 2 ; - t t , + sqrt - 1 ^ y 2 * 2 x
/ + 2 * * - 0 2 y ^ x 2 + + - 0 3 * * - 0 4 x ^ y 2 * * 3 y ^ x 2 , / * * 4 x ^ y 2 + + - 0 3 * * - 0 4 x ^ y 2 * * 3 y ^ x 2 ; + + t y * 3/2 x , - log y y
+ / ^ y 2 - - - + * x atan y * * x ^ y 2 atan y x y ^ y 3 / ^ y 4 - - - + * x atan y * * x ^ y 2 atan y x y ^ y 3 , + / ^ y 2 - - - + * x atan y * * x ^ y 2 atan y x y ^ y 3 / ^ y 4 - - - + * x atan y * * x ^ y 2 atan y x y ^ y 3 ; + t / * x atan y y , - + - 0 1 y x
/ * - 0 2 ^ x 2 + + + ^ y 2 * 2 y * * 2 t x * * 2 x sin x , - / * * - 0 2 x y + + + ^ y 2 * 2 y * * 2 t x * * 2 x sin x x ; / / y x + 4 * 2 y , - - cos x y t
- / * x sin * x y - + * ^ y 2 sin * x y * * * * 2 t x y cos * x y t y , / * * x ^ y 2 cos * x y - + * ^ y 2 sin * x y * * * * 2 t x y cos * x y t ; tan / y sin * x y , log * x - y t
/ - + * t x * x y x - + ^ t 2 * 2 x t , / - - + + t ^ y 2 * 2 x y t - + ^ t 2 * 2 x t ; - + * - 0 2 x * t y t , / - + y * 2 x t x
/ * * - 0 1 x sqrt + 1 * - 0 4 ^ x 2 + + + * 2 x * * - 0 2 t sqrt + 1 * - 0 4 ^ x 2 * * - 0 2 y sqrt + 1 * - 0 4 ^ x 2 * * 2 x ^ y 2 , - - 0 x x ; / * - 0 1 sqrt + t y x , - atan y asin * 2 x
- - 0 ^ y 2 ^ y 2 , / * - 0 1 ^ y 2 + + - 0 2 * ^ y 2 exp x * * ^ y 2 ^ tan y 2 exp x ; + + t / 2 y exp x , sqrt - 1 ^ - x tan y 2
/ * * - 0 2 e ^ x 2 - x e , / * - 0 2 ^ x 2 - x e ; - x e , + + 2 * 2 t / y x
+ / * * - 0 2 ^ x 3 acos x - + + + * * y acos x sin y * * * - 0 2 x acos x exp x * * * 2 ^ x 3 acos x exp x * * * x y sqrt - 1 ^ x 2 sin y y / * * 2 x acos x - + + + * * y acos x sin y * * * - 0 2 x acos x exp x * * * 2 ^ x 3 acos x exp x * * * x y sqrt - 1 ^ x 2 sin y y , - - / * * y ^ x 2 acos x - + + + * * y acos x sin y * * * - 0 2 x acos x exp x * * * 2 ^ x 3 acos x exp x * * * x y sqrt - 1 ^ x 2 sin y y y x ; / * x ^ y 2 acos x , - + t exp x cos y
* - 0 1 sqrt - + + 1 * - 0 4 ^ y 2 * * 4 x y ^ x 2 , * - 0 1 sqrt - + + 1 * - 0 4 ^ y 2 * * 4 x y ^ x 2 ; - + 2 y x , - t asin + x * - 0 2 y
- / x - + * * * 2 sqrt y exp x sin exp x * * * * 2 t sqrt y exp x sin exp x t y , + / * * * - 0 2 ^ y 3/2 exp x sin exp x - + * * * 2 sqrt y exp x sin exp x * * * * 2 t sqrt y exp x sin exp x t / * * * * 2 x sqrt y exp x sin exp x - + * * * 2 sqrt y exp x sin exp x * * * * 2 t sqrt y exp x sin exp x t ; - + - 0 1 * t - x y y , + sqrt y cos exp x
/ * 2 x + x y , / * - 0 2 y + x y ; asin - + y * 2 t x , * * 1/6 x y
+ / * * x ^ sin x 2 exp y - + * * 2 x cos x * * t ^ sin x 2 exp y y / * * * - 0 2 ^ x 2 ^ sin x 2 exp y - + * * 2 x cos x * * t ^ sin x 2 exp y y , + / * * - 0 4 ^ x 2 cos x - + * * 2 x cos x * * t ^ sin x 2 exp y y / * * 2 x cos x - + * * 2 x cos x * * t ^ sin x 2 exp y y ; + / 2 sin x exp y , + t / + * 1/2 y * - 0 1/2 t x
- / * * * - 0 2 x y sqrt - 1 ^ x 2 + + + + + - 0 2 * - 0 2 ^ t 2 * * * 2 y sqrt - 1 ^ x 2 atan t * * * y sqrt - 1 ^ x 2 asin x atan t * * * * 2 y ^ t 2 sqrt - 1 ^ x 2 atan t * * * * y ^ t 2 sqrt - 1 ^ x 2 asin x atan t x , / * * - 0 1 x ^ y 2 + + + + + - 0 2 * - 0 2 ^ t 2 * * * 2 y sqrt - 1 ^ x 2 atan t * * * y sqrt - 1 ^ x 2 asin x atan t * * * * 2 y ^ t 2 sqrt - 1 ^ x 2 atan t * * * * y ^ t 2 sqrt - 1 ^ x 2 asin x atan t ; + / 2 y * x atan t , / - + 2 asin x y y
/ * x tan x - + + * x y * y tan x * * x y ^ tan x 2 x , - - - 0 x y x ; exp * * x y tan x , + + + - 0 1 t x y
/ * * * - 0 1 y ^ x 2 cos t + * - 0 2 ^ sin t 2 * ^ x 2 sin t , / * * y ^ x 2 cos t + * - 0 2 ^ sin t 2 * ^ x 2 sin t ; + / - 0 2 x / y sin t , * + x y log 2
- / * t x - * t x t x , - / * x y - * t x t t ; - + + - 0 1 x y t , acos / * x y t
/ * * x y ^ t 2 - * * 4 x ^ t 7/2 ^ t 3 , / * * - 0 1 y sin * 1/2 log x + * * - 0 2 t sin * 1/2 log x * * 8 x ^ t 3/2 ; - y cos log sqrt x , + * 2 x * y ^ t - 0 1/2
/ - y x - + + + + + + + + + + + t x ^ x 3 * - 0 2 ^ x 2 * t y * t ^ x 2 * t ^ y 2 * x ^ y 2 * * - 0 2 t x * * - 0 2 y ^ x 2 * * 2 x y * * * - 0 2 t x y y , / + + + + + y ^ y 2 ^ y 3 * y ^ x 2 * * - 0 2 x y * * - 0 2 x ^ y 2 - + + + + + + + + + + + t x ^ x 3 * - 0 2 ^ x 2 * t y * t ^ x 2 * t ^ y 2 * x ^ y 2 * * - 0 2 t x * * - 0 2 y ^ x 2 * * 2 x y * * * - 0 2 t x y y ; - x y , / * 1/2 + t x y
+ / * * x ^ y 2 cos x - + + * * t x sin x * * * - 0 2 t y cos x * * * t x y sin x t / * * * 2 x y cos x - + + * * t x sin x * * * - 0 2 t y cos x * * * t x y sin x t , + + / * * x ^ y 3 sin x + + + * * * - 0 4 t y cos x * * * - 0 2 t ^ y 2 cos x * * * 2 t x sin x * * * * 2 t x y sin x / * * * 2 x y sin x + + + * * * - 0 4 t y cos x * * * - 0 2 t ^ y 2 cos x * * * 2 t x sin x * * * * 2 t x y sin x / * * * 3 x ^ y 2 sin x + + + * * * - 0 4 t y cos x * * * - 0 2 t ^ y 2 cos x * * * 2 t x sin x * * * * 2 t x y sin x ; * sqrt cos x + 1 y , / * * t x + 2 y y
/ * - 0 2 x + y * x sin x , / * - 0 2 y + y * x sin x ; - + y * 2 t cos x , cos / * 2 y x
- / * - 0 2 y + + ^ t 2 * 2 ^ y 2 * * 2 ^ y 2 ^ tan x 2 t , - - / * t y + + ^ t 2 * 2 ^ y 2 * * 2 ^ y 2 ^ tan x 2 x x ; - + 1 * * - 0 1/2 t x y , + + 2 / t y tan x
+ / * * x y sin tan y - - - - + + + * x atan cos tan y * * x y sin tan y * * x ^ cos tan y 2 atan cos tan y * * * x y ^ tan y 2 sin tan y e t e t / * * * x y ^ tan y 2 sin tan y - - - - + + + * x atan cos tan y * * x y sin tan y * * x ^ cos tan y 2 atan cos tan y * * * x y ^ tan y 2 sin tan y e t e t , + / * y atan cos tan y - - - - + + + * x atan cos tan y * * x y sin tan y * * x ^ cos tan y 2 atan cos tan y * * * x y ^ tan y 2 sin tan y e t e t / * * y ^ cos tan y 2 atan cos tan y - - - - + + + * x atan cos tan y * * x y sin tan y * * x ^ cos tan y 2 atan cos tan y * * * x y ^ tan y 2 sin tan y e t e t ; * x atan cos tan y , * y - + e t x
/ * * - 0 1 x y + * t x * t y , / * x y + * t x * t y ; + x * x - - 0 1 t , * sqrt + x y exp 1/2
- - + / * * * t x y exp 2 + * * * t ^ y 2 sqrt - 1 ^ t 2 acos t * * * * t x sqrt - 1 ^ t 2 acos t exp 2 / * * * ^ x 2 sqrt - 1 ^ t 2 acos t exp 2 + * * * t ^ y 2 sqrt - 1 ^ t 2 acos t * * * * t x sqrt - 1 ^ t 2 acos t exp 2 t x , - - - + + / * * t ^ y 3 sqrt - 1 ^ t 2 - - + * * ^ t 3 ^ y 2 acos t * * * x ^ t 3 acos t exp 2 t t / * * x ^ y 2 acos t - - + * * ^ t 3 ^ y 2 acos t * * * x ^ t 3 acos t exp 2 t t / * * ^ t 2 ^ y 3 acos t - - + * * ^ t 3 ^ y 2 acos t * * * x ^ t 3 acos t exp 2 t t ^ y 3 t x ; - / exp 2 y log x , / * t acos t - x y
/ + ^ x 2 * 2 x + + * 2 t * t x * t y , / + ^ y 2 * 2 y + + * 2 t * t x * t y ; + - 0 1 / t - - x t y , / * y - - 0 2 x t
- / * * 2 x sin y - + * * 2 t sin y * * * t x y cos y t ^ x 2 , / * * * - 0 1 x y sin y - + * * 2 t sin y * * * t x y cos y t ; / + - 0 2 x y , sqrt / / x t sin y
/ * x cos * x sin 2 + + * x cos * x sin 2 * * * x y sin 2 sin * x sin 2 cos * x sin 2 , / * * * x y sin 2 sin * x sin 2 + + * x cos * x sin 2 * * * x y sin 2 sin * x sin 2 cos * x sin 2 ; * y cos * x sin 2 , - - - t x y log x
/ * - 0 1 sqrt - 1 ^ cos x 2 - - * * 2 y sin x sqrt - 1 ^ cos x 2 sin x , / * - 0 1 sin x - - * * 2 y sin x sqrt - 1 ^ cos x 2 sin x ; - - + x y t ^ y 2 , asin - y acos cos x
/ - - + + + + + * - 0 2 ^ x 3 * 4 ^ x 2 * * - 0 2 ^ x 2 tan 2 * * 2 y ^ x 2 * * 4 x tan 2 * * * 2 x y tan 2 y y + + + + * * 2 t ^ x 2 * * t y ^ x 2 * * * - 0 2 t y tan 2 * * * 2 t x tan 2 * * * * 2 t x y tan 2 , / + + + * * - 0 4 y tan 2 * * - 0 2 ^ y 2 tan 2 * * x ^ y 2 tan 2 * * * 2 x y tan 2 + + + + * * 2 t ^ x 2 * * t y ^ x 2 * * * - 0 2 t y tan 2 * * * 2 t x tan 2 * * * * 2 t x y tan 2 ; / * t - 2 x + 2 y , / * x y - - 0 x tan 2
- + + / t + + + t * t x * t y * t log t / * t x + + + t * t x * t y * t log t / * t log t + + + t * t x * t y * t log t y , + / y + + + t * t x * t y * t log t / * t y + + + t * t x * t y * t log t ; acos - + + 1 x y t , / + + 1 x log t y
/ x + x * 2 y , / * - 0 1 y + x * 2 y ; - + + - 0 1 t * 2 y x , - 2 atan + - 0 1 * x y
/ * * 2 y ^ x 2 + ^ x 2 * * 2 t sin 1 , / * * - 0 2 y sin 1 + ^ x 2 * * 2 t sin 1 ; - y ^ x - 0 1 , + x * * - 0 2 t y
/ * * - 0 1 x tan x - - - + + + * * t x log y * * t log y tan x * * x sin x tan x * * * t x ^ tan x 2 log y x cos x x , + + / * * x y log y - - - + + + * * t x log y * * t log y tan x * * x sin x tan x * * * t x ^ tan x 2 log y x cos x x / * * y log y tan x - - - + + + * * t x log y * * t log y tan x * * x sin x tan x * * * t x ^ tan x 2 log y x cos x x / * * * x y ^ tan x 2 log y - - - + + + * * t x log y * * t log y tan x * * x sin x tan x * * * t x ^ tan x 2 log y x cos x x ; / - - t y cos x y , * * x log y tan x
- / * sqrt - 1 ^ x 2 asin x + y * sqrt - 1 ^ x 2 asin x ^ y 2 , + / y + y * sqrt - 1 ^ x 2 asin x / * ^ y 2 sqrt - 1 ^ x 2 + y * sqrt - 1 ^ x 2 asin x ; - + x y t , / y + * t y asin x
/ x - + * 2 t * y ^ x 2 t , - / y - + * 2 t * y ^ x 2 t ^ y 2 ; - + - 0 1 / x y x , sqrt - / / t x y x
- / * - 0 3 tan x - + + + * 3 t * t x * * 3 t ^ tan x 2 * * t x ^ tan x 2 y x , / * * - 0 1 y tan x - + + + * 3 t * t x * * 3 t ^ tan x 2 * * t x ^ tan x 2 y ; exp - y t , / y - - 0 3 x
/ x + + + * y sqrt - 1 ^ t 2 * * x ^ y 2 sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 ^ asin t 2 * * * * 2 x y sqrt - 1 ^ t 2 asin t , / * - 0 1 y + + + * y sqrt - 1 ^ t 2 * * x ^ y 2 sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 ^ asin t 2 * * * * 2 x y sqrt - 1 ^ t 2 asin t ; + x ^ + y asin t - 0 1 , * * - 0 2 x y
- - 0 x x , / * x y - - + + * t x * t y * * t y sin y ^ y 2 ^ y 2 ; * x + - 0 2 / * 2 t y , - + + 1 x y cos y
- - 0 y y , + / * ^ y 2 sin / y t + + + * * 2 ^ t 2 sqrt - 1 ^ tan x 2 * * t y sin / y t * * * 2 ^ t 2 sqrt - 1 ^ tan x 2 asin tan x * * * t y ^ tan x 2 sin / y t / * * ^ y 2 ^ tan x 2 sin / y t + + + * * 2 ^ t 2 sqrt - 1 ^ tan x 2 * * t y sin / y t * * * 2 ^ t 2 sqrt - 1 ^ tan x 2 asin tan x * * * t y ^ tan x 2 sin / y t ; + y * y asin tan x , + * 2 x cos / y t
/ * * 3 x y + * 3 x * * 2 t y , / * - 0 2 ^ y 2 + * 3 x * * 2 t y ; log cos - * t y x , * * 2 x ^ y 3/2
/ * x sin y - * x sin y cos y , / * - 0 1 cos y - * x sin y cos y ; - - + t sqrt 2 x y , - 1 x
+ / * * * - 0 2 x y log 2 - + * * * 2 y sqrt / y x log 2 * * * * 2 pi i y sqrt / y x sqrt / y x / * * * * - 0 2 pi i x y - + * * * 2 y sqrt / y x log 2 * * * * 2 pi i y sqrt / y x sqrt / y x , + + / * - 0 2 y - + * * * 2 y sqrt / y x log 2 * * * * 2 pi i y sqrt / y x sqrt / y x / * * 2 ^ y 2 log 2 - + * * * 2 y sqrt / y x log 2 * * * * 2 pi i y sqrt / y x sqrt / y x / * * * 2 pi i ^ y 2 - + * * * 2 y sqrt / y x log 2 * * * * 2 pi i y sqrt / y x sqrt / y x ; - x x , - t sqrt / y x
- / * * ^ x 2 cos t sin / sin t y - + * * x y cos / sin t y * * x sin t sin / sin t y y x , / * * * x y cos t sin / sin t y - + * * x y cos / sin t y * * x sin t sin / sin t y y ; * x cos / sin t y , / * * 1/2 pi + - 0 1 x y
/ * sqrt 2 ^ x 2 + sqrt * - 0 1 x * y sqrt 2 , / * * - 0 1 x sqrt * - 0 1 x + sqrt * - 0 1 x * y sqrt 2 ; log atan + t / y x , + y * sqrt 2 sqrt * - 0 1 x
- - 0 x ^ y 2 , / * - 0 1 y - + x ^ y 2 y ; - - + 1 exp y t x , - + 2 y x
- - - - - + + + + / * t ^ x 2 - - + + + ^ t 3 * x ^ t 2 * * t ^ x 2 ^ y 2 * * * 2 x y ^ t 2 ^ t 4 x / * x ^ t 2 - - + + + ^ t 3 * x ^ t 2 * * t ^ x 2 ^ y 2 * * * 2 x y ^ t 2 ^ t 4 x / * ^ x 3 ^ y 2 - - + + + ^ t 3 * x ^ t 2 * * t ^ x 2 ^ y 2 * * * 2 x y ^ t 2 ^ t 4 x / * * * - 0 2 x y ^ t 3 - - + + + ^ t 3 * x ^ t 2 * * t ^ x 2 ^ y 2 * * * 2 x y ^ t 2 ^ t 4 x / * * * 2 t y ^ x 2 - - + + + ^ t 3 * x ^ t 2 * * t ^ x 2 ^ y 2 * * * 2 x y ^ t 2 ^ t 4 x ^ t 4 x t x ^ t 2 , / * y ^ t 2 - - + + + ^ t 2 * t x * ^ x 2 ^ y 2 * * * 2 t x y ^ t 3 t ; * y log + t / x t , - / t + t * x y y
- / * * x sqrt - 1 ^ x 2 asin x - - + + + + * t sqrt - 1 ^ x 2 * x y * y sqrt - 1 ^ x 2 * * - 0 2 x sqrt - 1 ^ x 2 * * * 2 x sqrt - 1 ^ x 2 asin x t y x , / * * - 0 1 x y - - + + + + * t sqrt - 1 ^ x 2 * x y * y sqrt - 1 ^ x 2 * * - 0 2 x sqrt - 1 ^ x 2 * * * 2 x sqrt - 1 ^ x 2 asin x t y ; atan * x - - x t y , atan - * y asin x y
+ / * 2 ^ y 3 + + * 2 y * * 2 x cos * x y * * t ^ y 2 cos * x y / * * x ^ y 2 cos * x y + + * 2 y * * 2 x cos * x y * * t ^ y 2 cos * x y , / * * - 0 1 ^ y 3 cos * x y + + * 2 y * * 2 x cos * x y * * t ^ y 2 cos * x y ; + ^ y 2 sin * x y , cos - * t y x
- + + / * 4 sqrt + t x - + * 4 sqrt + t x * x y t / * t y - + * 4 sqrt + t x * x y t / * * 4 y sqrt + t x - + * 4 sqrt + t x * x y t x , - / * - 0 2 ^ y 2 - + * 4 sqrt + t x * x y t ^ y 3 ; + t / - t x y , + sqrt + t x / - 0 2 y
- - / * * - 0 3 ^ x 2 sin t + + * * 3 x cos t * * 3 y ^ x 2 * * 3 y ^ cos t 2 ^ x 2 ^ + + * * 3 x cos t * * 3 y ^ x 2 * * 3 y ^ cos t 2 - 0 1 , - / * * * 3 x y sin t + + * * 3 x cos t * * 3 y ^ x 2 * * 3 y ^ cos t 2 ^ + + * * 3 x cos t * * 3 y ^ x 2 * * 3 y ^ cos t 2 - 0 1 ; - atan / x cos t y , - * * - 0 3 x y t
+ / * - 0 2 y - + * x ^ tan x 2 * * - 0 2 ^ tan x 2 tan t y / * * - 0 2 y ^ tan t 2 - + * x ^ tan x 2 * * - 0 2 ^ tan x 2 tan t y , + / * * 2 y ^ tan x 2 - + * x ^ tan x 2 * * - 0 2 ^ tan x 2 tan t y / * * * 2 y ^ tan t 2 ^ tan x 2 - + * x ^ tan x 2 * * - 0 2 ^ tan x 2 tan t y ; - + + - 0 2 y tan x x , * y - * 2 tan t x
+ / * x y - - + + * 2 x * * 2 x ^ tan * 2 x 2 * * t y log * - 0 1 y y t / * * t x y - - + + * 2 x * * 2 x ^ tan * 2 x 2 * * t y log * - 0 1 y y t , - + + + / * t ^ y 2 - - + + * 2 x * * 2 x ^ tan * 2 x 2 * * t y log * - 0 1 y y t / * ^ y 2 log 2 - - + + * 2 x * * 2 x ^ tan * 2 x 2 * * t y log * - 0 1 y y t / * * 2 x y - - + + * 2 x * * 2 x ^ tan * 2 x 2 * * t y log * - 0 1 y y t / * * * 2 x y ^ tan * 2 x 2 - - + + * 2 x * * 2 x ^ tan * 2 x 2 * * t y log * - 0 1 y y t ^ y 2 ; * x - log * - 0 1/2 y t , - tan * 2 x t
^ - + - 0 1 x y - 0 1 , ^ - + - 0 1 x y - 0 1 ; acos / - 0 2 + * - 0 2 x * 2 y , - + t y y
+ / * 2 x + + * * 2 y sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t * * * 2 x y sqrt - 1 ^ t 2 / * 2 ^ x 2 + + * * 2 y sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t * * * 2 x y sqrt - 1 ^ t 2 , + / * - 0 2 y + + * * 2 y sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t * * * 2 x y sqrt - 1 ^ t 2 / * * - 0 3 x y + + * * 2 y sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t * * * 2 x y sqrt - 1 ^ t 2 ; * * x y sqrt + 1 x , / * x y - acos t y
- - - - + / * * * t x y cos t - - - - + * y ^ x 2 * * y ^ x 2 ^ tan y 2 t t t t / * * * * t x y ^ tan y 2 cos t - - - - + * y ^ x 2 * * y ^ x 2 ^ tan y 2 t t t t ^ x 2 x y y , + / * * x y tan y - - - - + * y ^ x 2 * * y ^ x 2 ^ tan y 2 t t t t / * * * t y cos t tan y - - - - + * y ^ x 2 * * y ^ x 2 ^ tan y 2 t t t t ; / * - x t tan y x , * y - - 0 x sin t
- - 0 x x , - - + / * 2 y + + + * - 0 4 tan + t x * x y * * 2 y tan + t x * * x y ^ tan + t x 2 / * * 2 y ^ tan + t x 2 + + + * - 0 4 tan + t x * x y * * 2 y tan + t x * * x y ^ tan + t x 2 ^ y 2 ^ y 2 ; * ^ y 2 tan + t x , / - 2 y x
- - - / * * * * ^ x 2 sqrt - 1 ^ y 2 acos y sin / acos y t tan y - + + + * * t ^ y 3 sin / acos y t * * * x ^ t 2 ^ y 2 sqrt - 1 ^ y 2 * * * y ^ t 2 ^ x 2 sqrt - 1 ^ y 2 * * * * y ^ t 2 ^ x 2 sqrt - 1 ^ y 2 ^ tan y 2 ^ t 2 x y y , / * * * * - 0 1 ^ y 3 sqrt - 1 ^ y 2 acos y sin / acos y t - + + + * * t ^ y 3 sin / acos y t * * * x ^ t 2 ^ y 2 sqrt - 1 ^ y 2 * * * y ^ t 2 ^ x 2 sqrt - 1 ^ y 2 * * * * y ^ t 2 ^ x 2 sqrt - 1 ^ y 2 ^ tan y 2 ^ t 2 ; + / y x / tan y y , + x cos / acos y t
- / * * - 0 2 t x - * * 2 t x t x , + / * * t y log ^ y 2 - * * 2 t x t / * * x y log ^ y 2 - * * 2 t x t ; + + + - 0 1 t x y , / / t x log ^ y 2
/ + - 0 1 x - + y * 2 x t , / + - 0 2 * 2 x - + y * 2 x t ; + t * x - y t , - + - 0 2 * 2 x y
- / * * x y sin / x t + * ^ t 2 cos / x t * * t y sin / x t ^ t 2 , + / * * t y sin / x t + * ^ t 2 cos / x t * * t y sin / x t / * * x y sin / x t + * ^ t 2 cos / x t * * t y sin / x t ; acos - + t x y , tan / y cos / x t
* * * - 0 2 ^ t - 0 2 ^ x 2 ^ y 2 , * ^ t - 0 2 + * t y * * 2 x ^ y 3 ; + / t y * * 2 x y , atan / / t x y
/ * 2 x - - + + + - 0 2 * - 0 2 ^ tan * 2 x 2 * 2 x * * 2 x ^ tan * 2 x 2 t y , - - + + + / - 0 2 - - + + + - 0 2 * - 0 2 ^ tan * 2 x 2 * 2 x * * 2 x ^ tan * 2 x 2 t y / * - 0 2 x - - + + + - 0 2 * - 0 2 ^ tan * 2 x 2 * 2 x * * 2 x ^ tan * 2 x 2 t y / * - 0 2 ^ tan * 2 x 2 - - + + + - 0 2 * - 0 2 ^ tan * 2 x 2 * 2 x * * 2 x ^ tan * 2 x 2 t y / * * - 0 2 x ^ tan * 2 x 2 - - + + + - 0 2 * - 0 2 ^ tan * 2 x 2 * 2 x * * 2 x ^ tan * 2 x 2 t y t y ; - - y t x , - + y tan * 2 x t
+ / x - + * 2 t * * * 2 x ^ y 2 sqrt - 1 ^ t 2 x / * * - 0 2 x y - + * 2 t * * * 2 x ^ y 2 sqrt - 1 ^ t 2 x , / * 2 y - + * 2 t * * * 2 x ^ y 2 sqrt - 1 ^ t 2 x ; - y log / sqrt y x , - x acos / t y
/ * * * * - 0 1 x y cos x log cos x - - - - + + + * * ^ x 2 atan t sin x * * * y atan t cos x log cos x * * * ^ t 2 ^ x 2 atan t sin x * * * * y ^ t 2 atan t cos x log cos x x x x x , - - / * * y ^ x 2 sin x - - - - + + + * * ^ x 2 atan t sin x * * * y atan t cos x log cos x * * * ^ t 2 ^ x 2 atan t sin x * * * * y ^ t 2 atan t cos x log cos x x x x x x x ; + 1 / * x atan t y , * - y x log cos x
- - + / * ^ x 3 ^ acos x 2 - - + + * ^ acos x 2 sin y * * t ^ x 2 ^ acos x 2 * * * - 0 2 x sqrt - 1 ^ x 2 cos y t ^ x 2 / * * x ^ acos x 2 cos y - - + + * ^ acos x 2 sin y * * t ^ x 2 ^ acos x 2 * * * - 0 2 x sqrt - 1 ^ x 2 cos y t ^ x 2 x ^ x 3 , - - + + / * ^ acos x 2 sin y - - + + * ^ acos x 2 sin y * * t ^ x 2 ^ acos x 2 * * * - 0 2 x sqrt - 1 ^ x 2 cos y t ^ x 2 / * * - 0 2 x sqrt - 1 ^ x 2 - - + + * ^ acos x 2 sin y * * t ^ x 2 ^ acos x 2 * * * - 0 2 x sqrt - 1 ^ x 2 cos y t ^ x 2 / * * t ^ x 2 ^ acos x 2 - - + + * ^ acos x 2 sin y * * t ^ x 2 ^ acos x 2 * * * - 0 2 x sqrt - 1 ^ x 2 cos y t ^ x 2 t ^ x 2 ; - + t / 2 acos x y , / - - t x sin y x
- / * * x ^ y 4 exp * * 2 x ^ y - 0 1/2 - + + + * 2 ^ y 4 * * - 0 5 ^ y 7/2 exp * x ^ y - 0 1/2 * * 3 ^ y 3 exp * * 2 x ^ y - 0 1/2 * * t ^ y 4 exp * * 2 x ^ y - 0 1/2 t x , + / * - 0 2 ^ y 9/2 + + * - 0 2 ^ y 5/2 * * 3 ^ y 2 exp * x ^ y - 0 1/2 * * t ^ y 3 exp * x ^ y - 0 1/2 / * * 2 ^ y 4 exp * x ^ y - 0 1/2 + + * - 0 2 ^ y 5/2 * * 3 ^ y 2 exp * x ^ y - 0 1/2 * * t ^ y 3 exp * x ^ y - 0 1/2 ; / + t ^ y - 0 1 x , - exp * x ^ y - 0 1/2 x
/ * * * - 0 1 y ^ x 2 sin * t x + + * 8 cos * t x * * - 0 2 y cos * t x * * * t x y sin * t x , + / * * x ^ y 2 sin * t x + + * 8 cos * t x * * - 0 2 y cos * t x * * * t x y sin * t x / * * * - 0 4 x y sin * t x + + * 8 cos * t x * * - 0 2 y cos * t x * * * t x y sin * t x ; tan * x + - 0 4 y , * y ^ cos * t x - 0 1/2
- - + / * * x ^ t 2 atan x - - - - - + * * y ^ t 2 atan x * * * y ^ t 2 ^ x 2 atan x t x t t x / * * ^ t 2 ^ x 3 atan x - - - - - + * * y ^ t 2 atan x * * * y ^ t 2 ^ x 2 atan x t x t t x x ^ x 3 , - - + + + / * t ^ atan x 2 - - - - - + * * y ^ t 2 atan x * * * y ^ t 2 ^ x 2 atan x t x t t x / * * t ^ x 2 ^ atan x 2 - - - - - + * * y ^ t 2 atan x * * * y ^ t 2 ^ x 2 atan x t x t t x / * * x y atan x - - - - - + * * y ^ t 2 atan x * * * y ^ t 2 ^ x 2 atan x t x t t x / * * * 2 t x atan x - - - - - + * * y ^ t 2 atan x * * * y ^ t 2 ^ x 2 atan x t x t t x y y ; * x - y ^ t - 0 1 , exp * + t y atan x
/ * * * - 0 1 x y cos t + * x sin t * y sin t , / * * x y cos t + * x sin t * y sin t ; * * - 0 1 - - 2 x y tan 2 , acos / * x sin t y
+ / * * y ^ x 3 sin / x y - + * * * t y sin x sin / sin x y * * * ^ x 3 cos x sin / x y sin / sin x y ^ x 2 / * * * x y sin x sin / sin x y - + * * * t y sin x sin / sin x y * * * ^ x 3 cos x sin / x y sin / sin x y ^ x 2 , - + / * * ^ x 2 ^ y 2 sin / x y - + * * * t y sin x sin / sin x y * * * ^ x 3 cos x sin / x y sin / sin x y ^ x 2 / * * * x ^ y 2 cos x sin / sin x y - + * * * t y sin x sin / sin x y * * * ^ x 3 cos x sin / x y sin / sin x y ^ x 2 t ; + t cos / sin x y , - / t x cos / x y
/ * ^ x 2 ^ y 2 + 4 * 6 y , / + * x ^ y 2 * x ^ y 3 + 2 * 3 y ; * * - 0 2 ^ x - 0 2 + 1 y , + t / / 2 x y
+ / * * - 0 2 x y + + + * * 2 t y * * t x atan y * * * 2 t x y * * * t x ^ y 2 atan y / * * - 0 2 y ^ x 2 + + + * * 2 t y * * t x atan y * * * 2 t x y * * * t x ^ y 2 atan y , - - 0 x x ; * ^ + 1 x - 0 1/2 atan y , * * * 2 t x y
/ + * * - 0 4 x y * * - 0 2 y ^ x 2 - + + + + + + * - 0 2 y * 2 t * 4 ^ y 2 * y ^ x 2 * * - 0 4 t y * * 4 x ^ y 2 * * * - 0 4 t x y x , / + + * - 0 2 y * 4 ^ y 2 * * 4 x ^ y 2 - + + + + + + * - 0 2 y * 2 t * 4 ^ y 2 * y ^ x 2 * * - 0 4 t y * * 4 x ^ y 2 * * * - 0 4 t x y x ; * y - - * 2 t x y , - * * x y + 2 x x
/ * * - 0 2 x sin 1 + + + 4 * x sin 1 * * 2 y sin 1 * * x ^ tan x 2 sin 1 , + / 4 + + + 4 * x sin 1 * * 2 y sin 1 * * x ^ tan x 2 sin 1 / * * 2 y sin 1 + + + 4 * x sin 1 * * 2 y sin 1 * * x ^ tan x 2 sin 1 ; * x - / - 0 2 sin 1 y , - + y * - 0 1/2 tan x t
/ x - - + + - 0 1 x y t log x , / x - - + + - 0 1 x y t log x ; * x - + t log x y , + + - 0 1 * - 0 2 y * 2 x
- - - + + + / * - 0 2 sin x + * y cos x sin x / * * * - 0 2 t x sin x + * y cos x sin x / * * * - 0 2 t y sin x + * y cos x sin x / * * * - 0 2 x y sin x + * y cos x sin x ^ t 2 ^ x 2 ^ y 2 , - - - + + + / * * - 0 2 y cos x + * y cos x sin x / * * * - 0 2 t ^ y 2 cos x + * y cos x sin x / * * * - 0 2 x ^ y 2 cos x + * y cos x sin x / * * * * - 0 2 t x y cos x + * y cos x sin x ^ y 3 y y ; + t atan + + t x y , * - 0 1 sqrt / sin x y
/ * * * x sqrt - 1 ^ y 2 acos y sin t - - * * x sqrt - 1 ^ y 2 acos y x sqrt - + - 0 3 * - 0 4 y ^ y 2 , - / * * * * ^ y 2 sqrt - + - 0 3 * - 0 4 y ^ y 2 acos y asin + 2 y sin t - + + * * x ^ y 2 acos y * * * x sqrt - 1 ^ y 2 sqrt - + - 0 3 * - 0 4 y ^ y 2 asin + 2 y * * * sqrt - 1 ^ y 2 sqrt - + - 0 3 * - 0 4 y ^ y 2 asin + 2 y cos t x sqrt - + - 0 3 * - 0 4 y ^ y 2 ; / * - 0 1 asin + 2 y x , * + x cos t acos y
/ * x cos + x y + + * * * - 0 2 t x sin + x y * * * - 0 2 t y sin + x y * * * 4 t ^ x 2 sin + x y , + / * y cos + x y + + * * * - 0 2 t x sin + x y * * * - 0 2 t y sin + x y * * * 4 t ^ x 2 sin + x y / * * - 0 2 ^ x 2 cos + x y + + * * * - 0 2 t x sin + x y * * * - 0 2 t y sin + x y * * * 4 t ^ x 2 sin + x y ; * ^ t - 0 1/2 cos + x y , sqrt + * 2 x / y x
- - 0 x x , / * * x y asin x - - - + * * * 2 ^ x 3 sqrt + 1 ^ asin x 2 sqrt - 1 ^ x 2 * * * * 2 ^ x 3 sqrt + 1 ^ asin x 2 sqrt - 1 ^ x 2 ^ asin x 2 t t t ; - ^ + 1 ^ asin x 2 - 0 1/2 y , + ^ x 2 / * t y x
- - 0 x x , - - 0 x x ; asin / * t atan y x , atan + y cos x
/ - + ^ x 2 * x y t - + + * t x * * - 0 2 t y * * 3 x y ^ t 2 , / + + ^ y 2 * * - 0 2 x y * * 2 t y - + + * t x * * - 0 2 t y * * 3 x y ^ t 2 ; / * - 0 1 + t y x , * * x y - x t
- / * - 0 2 cos x - - + * * 2 y sin x * * x y sin x t y x , - / * * - 0 2 y sin x - - + * * 2 y sin x * * x y sin x t y x ; - - 0 2 ^ + 2 x - 0 1 , asin sqrt * y cos x
+ + + / ^ x 2 + + + + + + * 2 ^ x 2 * t x * t ^ x 3 * * - 0 2 t y * * 2 y ^ x 2 * * 2 y ^ x 4 * * * - 0 2 t y ^ x 2 / ^ x 4 + + + + + + * 2 ^ x 2 * t x * t ^ x 3 * * - 0 2 t y * * 2 y ^ x 2 * * 2 y ^ x 4 * * * - 0 2 t y ^ x 2 / * * - 0 2 x y + + + + + + * 2 ^ x 2 * t x * t ^ x 3 * * - 0 2 t y * * 2 y ^ x 2 * * 2 y ^ x 4 * * * - 0 2 t y ^ x 2 / * * - 0 2 y ^ x 3 + + + + + + * 2 ^ x 2 * t x * t ^ x 3 * * - 0 2 t y * * 2 y ^ x 2 * * 2 y ^ x 4 * * * - 0 2 t y ^ x 2 , - - - 0 x x y ; exp - / * - 0 1/2 t x y , + * y - x y atan x
/ * x cos - t x - + * x cos - t x * * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 acos + x y sin - t x x , - / * * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 acos + x y cos - t x - + * x cos - t x * * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 acos + x y sin - t x x x ; * * 2 x acos + x y , - log sin - t x y
- / x - * x exp t y t , - / * t y - * x exp t y y ; - + x y t , * 2 sin * x y
- - - - / * * * - 0 2 x sqrt - 1 ^ y 2 acos y - * * * 2 t sqrt y sqrt - 1 y t x ^ x 2 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 , + + + + / * * * * - 0 2 x sqrt y sqrt - 1 y sqrt - 1 ^ y 2 - * * * 2 t sqrt y sqrt - 1 y t / * * * * - 0 2 ^ x 2 sqrt y sqrt - 1 y sqrt - 1 ^ y 2 - * * * 2 t sqrt y sqrt - 1 y t / * * * * - 0 2 sqrt y sqrt - 1 y sqrt - 1 ^ y 2 ^ acos y 2 - * * * 2 t sqrt y sqrt - 1 y t / * * * * - 0 2 sqrt y sqrt - 1 y sqrt - 1 ^ y 2 acos y - * * * 2 t sqrt y sqrt - 1 y t / * * * * * - 0 4 x sqrt y sqrt - 1 y sqrt - 1 ^ y 2 acos y - * * * 2 t sqrt y sqrt - 1 y t ; - + - 0 1 x asin sqrt y , + t / t + x acos y
/ * * - 0 2 x y + 1 * * 2 x y , / * 2 y + 1 * * 2 x y ; * y exp + * - 0 2 t * - 0 2 x , + y log x
^ - x y - 0 1 , / - 0 1 - x y ; + t * x y , sqrt - 1 exp + x y
/ + + + + 2 ^ x 2 * - 0 4 y * - 0 3 x * * 2 x y - + + * t x * y ^ t 2 * * 2 t y t , / - * 2 y x - + + * t x * y ^ t 2 * * 2 t y t ; - + 1 * y + x y y , / t - + - 0 2 x t
/ * - 0 1 x - - + + * x y * * - 0 4 t ^ y 2 * * 4 x ^ y 2 t t , - / * - 0 4 ^ y 2 - - + + * x y * * - 0 4 t ^ y 2 * * 4 x ^ y 2 t t y ; / * - t x exp * - 0 1 y x , - / * - 0 1/4 x y x
- / x + x y y , - / x + x y y ; * 2 log * - 0 1 atan - x y , + t / * x y - y x
- - - / * ^ t 2 ^ x 2 - - - - + + * x ^ t 3 * y ^ t 3 * * * 2 x y ^ t 2 ^ t 2 ^ t 3 t x t x x , - - - - + / * x ^ t 2 - - - - + + * x ^ t 3 * y ^ t 3 * * * 2 x y ^ t 2 ^ t 2 ^ t 3 t x / * ^ t 2 ^ y 2 - - - - + + * x ^ t 3 * y ^ t 3 * * * 2 x y ^ t 2 ^ t 2 ^ t 3 t x ^ y 2 t y x ; - + x / y t x , sin / - y x + t x
/ * * x y sqrt - - + 1 * * 2 x sin 1 ^ x 2 ^ sin 1 2 - + + * t x * * - 0 2 ^ y 2 sqrt - - + 1 * * 2 x sin 1 ^ x 2 ^ sin 1 2 * * * - 0 3 t y sqrt - - + 1 * * 2 x sin 1 ^ x 2 ^ sin 1 2 ^ t 2 , / * x y - + + * t x * * - 0 2 ^ y 2 sqrt - - + 1 * * 2 x sin 1 ^ x 2 ^ sin 1 2 * * * - 0 3 t y sqrt - - + 1 * * 2 x sin 1 ^ x 2 ^ sin 1 2 ^ t 2 ; + x / x - - 0 2 t , + y acos - x sin 1
- - 0 ^ x 2 x , - / * t x + t * y log x y ; sqrt + t / - x y x , + y * t log log x
- - / * * - 0 2 x ^ y 2 - + + + + * * - 0 4 t ^ y 2 * * t ^ x 2 sin x * * * - 0 3 t x y * * * - 0 2 t y cos x * * * t x y sin x t y x , - - + / * x ^ y 2 - + + + + * * - 0 4 t ^ y 2 * * t ^ x 2 sin x * * * - 0 3 t x y * * * - 0 2 t y cos x * * * t x y sin x t / * * x y cos x - + + + + * * - 0 4 t ^ y 2 * * t ^ x 2 sin x * * * - 0 3 t x y * * * - 0 2 t y cos x * * * t x y sin x t x y ; * + x y + y cos x , atan / / ^ x 2 t y
/ - - + + + + + + + ^ y 2 * - 0 4 x * - 0 2 y * 4 ^ x 2 * ^ x 2 ^ y 2 * * - 0 2 x ^ y 2 * * 2 x y * * * 2 t x ^ y 2 t t + + + + + 4 * - 0 4 t * - 0 4 x * 2 y * * - 0 2 t y * * 4 t x , / - + + + + + * - 0 2 ^ y 2 * t ^ y 2 * * - 0 2 x y * * 2 x ^ y 2 * * t ^ x 2 ^ y 2 * * * - 0 2 t x ^ y 2 ^ x 2 - + + + + 2 y * - 0 2 t * - 0 2 x * * 2 t x t ; / + - 0 1 t + x * 1/2 y , + t / / 2 y + - 0 1 x
+ / * * * - 0 2 y ^ x 3/2 sqrt - 1 x + * t x * * * * - 0 2 t y sqrt x sqrt - 1 x / * * * * 2 t y ^ x 3/2 sqrt - 1 x + * t x * * * * - 0 2 t y sqrt x sqrt - 1 x , - / * x y + * t x * * * * - 0 2 t y sqrt x sqrt - 1 x t ; / * * x y exp t t , / - 0 2 + y asin sqrt x
- - 0 x t , + / * * x y cos t + * * t x cos t * * * t y cos t sin y / * * * t x y sin t + * * t x cos t * * * t y cos t sin y ; / / * y cos t t x , sin - + 2 x cos y
/ * - 0 1 ^ x 2 + + + + * t x * x sin tan y * ^ tan y 2 sin tan y * * x ^ tan y 2 sin tan y sin tan y , + / x + + + + * t x * x sin tan y * ^ tan y 2 sin tan y * * x ^ tan y 2 sin tan y sin tan y / ^ x 2 + + + + * t x * x sin tan y * ^ tan y 2 sin tan y * * x ^ tan y 2 sin tan y sin tan y ; + * t x cos tan y , + + + - 0 1 x y log x
+ * - 0 1/4 y * * - 0 1/4 y ^ tan t 2 , + / * 1/4 ^ y 2 x / * * 1/4 ^ y 2 ^ tan t 2 x ; + * 1/2 tan t / x y , asin exp * x y
+ / * ^ y 2 cos y + + + + + * x sin + x y * y cos y * y sin + x y * * x ^ tan / x y 2 sin + x y * * y ^ tan / x y 2 cos y * * y ^ tan / x y 2 sin + x y / * ^ y 2 sin + x y + + + + + * x sin + x y * y cos y * y sin + x y * * x ^ tan / x y 2 sin + x y * * y ^ tan / x y 2 cos y * * y ^ tan / x y 2 sin + x y , / * * - 0 1 ^ y 2 sin + x y + + + + + * x sin + x y * y cos y * y sin + x y * * x ^ tan / x y 2 sin + x y * * y ^ tan / x y 2 cos y * * y ^ tan / x y 2 sin + x y ; - sin y cos + x y , tan - t tan / x y
- - 0 ^ - * * t cos x cos y t - 0 1 t , + / * cos x sin y - * * t cos x cos y t / * * * t sqrt - - + + * - 0 2 x * - 0 2 y * * - 0 2 x y ^ x 2 ^ y 2 sin x sin y - * * t cos x cos y t ; / * t cos x sin y , + t asin + + 1 x y
+ / * * * * - 0 4 y sqrt - 1 ^ x 2 sqrt atan x acos x - + * * * 4 t y sqrt atan x * * * * 4 t y ^ x 2 sqrt atan x t / * * * * * - 0 4 y ^ x 2 sqrt - 1 ^ x 2 sqrt atan x acos x - + * * * 4 t y sqrt atan x * * * * 4 t y ^ x 2 sqrt atan x t , / * * * * 2 y sqrt - 1 ^ x 2 acos x cos sqrt atan x - + * * * 4 t y sqrt atan x * * * * 4 t y ^ x 2 sqrt atan x t ; + y sin sqrt atan x , / * t sqrt y acos x
/ * * - 0 2 y cos x + + + * * 2 ^ y 3 cos x * * * - 0 4 t ^ y 2 cos x * * * 2 y ^ t 2 cos x sin x , / sin x + + + * * 2 ^ y 3 cos x * * * - 0 4 t ^ y 2 cos x * * * 2 y ^ t 2 cos x sin x ; - log cos x ^ y 2 , + / - 0 2 - t y * 2 x
+ / x + t * * * 2 t sqrt - 1 ^ y 2 acos y / * 2 y + t * * * 2 t sqrt - 1 ^ y 2 acos y , + / * * x sqrt - 1 ^ y 2 acos y + t * * * 2 t sqrt - 1 ^ y 2 acos y / * * * 2 y sqrt - 1 ^ y 2 acos y + t * * * 2 t sqrt - 1 ^ y 2 acos y ; * acos y exp x , cos / t + x * 2 y
/ * * * - 0 1 x y exp x - - - + + + + + * * x y exp x * * * e x atan + t x exp * e exp * - 0 1 x * * * e ^ x 3 atan + t x exp * e exp * - 0 1 x * * * * e x ^ t 2 atan + t x exp * e exp * - 0 1 x * * * * * - 0 2 t x y atan + t x exp x * * * * * 2 e t ^ x 2 atan + t x exp * e exp * - 0 1 x y y y , / * * * e x y exp * e exp * - 0 1 x - - - + + + + + * * x y exp x * * * e x atan + t x exp * e exp * - 0 1 x * * * e ^ x 3 atan + t x exp * e exp * - 0 1 x * * * * e x ^ t 2 atan + t x exp * e exp * - 0 1 x * * * * * - 0 2 t x y atan + t x exp x * * * * * 2 e t ^ x 2 atan + t x exp * e exp * - 0 1 x y y y ; - exp exp - 1 x y , / * x y atan + t x
+ + + / * 2 ^ t 2 + * * 2 y ^ t 2 * * * 3 t x y / * * 2 t x + * * 2 y ^ t 2 * * * 3 t x y / * * 2 y ^ x 2 + * * 2 y ^ t 2 * * * 3 t x y / * * t x y + * * 2 y ^ t 2 * * * 3 t x y , - + / t + * 2 ^ t 2 * * 3 t x / * * - 0 2 x y + * 2 ^ t 2 * * 3 t x t ; - + t * 1/4 pi x , / / sqrt + t x t y
- + * 1/2 y / - 0 1/2 y t , - + / - 0 1/2 x / * - 0 1/2 ^ y 2 x t ; + * t + 1 t * x y , acos log - t x
- / * * * x sqrt - 1 ^ y 2 asin y sin t - - + + + * 2 ^ x 2 * x y * sqrt - 1 ^ y 2 asin y * * - 0 2 x cos t y x sqrt - 1 ^ y 2 , - / * * * * - 0 2 x sqrt - 1 ^ y 2 asin y sin t - - + + + * 2 ^ x 2 * x y * sqrt - 1 ^ y 2 asin y * * - 0 2 x cos t y x y ; * - cos t x asin y , exp - y x
* - 0 1 sqrt - - + 1 * 2 y ^ x 2 ^ x - 0 2 , / * * - 0 1 y sqrt - - + 1 * 2 y ^ x 2 ^ x - 0 2 x ; / y x , - t acos - x y
+ / * * t ^ x 2 sqrt - 1 ^ t 2 + + * * - 0 4 ^ y 2 ^ - t x 3/4 * * 4 ^ t 2 ^ - t x 3/4 * * t ^ x 2 sqrt - 1 ^ t 2 / * * * * - 0 4 y ^ x 2 sqrt - 1 ^ t 2 ^ - t x 3/4 + + * * - 0 4 ^ y 2 ^ - t x 3/4 * * 4 ^ t 2 ^ - t x 3/4 * * t ^ x 2 sqrt - 1 ^ t 2 , - + / ^ t 2 + + * * - 0 4 ^ y 2 ^ - t x 3/4 * * 4 ^ t 2 ^ - t x 3/4 * * t ^ x 2 sqrt - 1 ^ t 2 / * * y ^ x 2 sqrt - 1 ^ t 2 + + * * - 0 4 ^ y 2 ^ - t x 3/4 * * 4 ^ t 2 ^ - t x 3/4 * * t ^ x 2 sqrt - 1 ^ t 2 ^ y 2 ; - acos / t y ^ x - 0 1 , - y ^ - t x 1/4
/ * * - 0 1 x y - + sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 asin t y , / * * - 0 1 x y - + sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 asin t y ; log - + - 0 1 x y , / x + - 0 1 * y asin t
+ / * - 0 2 x - + + - 0 2 * 2 t * * t ^ y 2 cos x ^ y 2 / * 2 y - + + - 0 2 * 2 t * * t ^ y 2 cos x ^ y 2 , - / * * x ^ y 2 cos x - + + - 0 2 * 2 t * * t ^ y 2 cos x ^ y 2 ^ y 3 ; - + - 0 2 / 2 y sin x , * - 1 t - x y
+ / * * 2 ^ y 2 sqrt - 1 ^ x 2 - + + + * 2 x * 4 y * * 4 ^ y 2 sqrt - 1 ^ x 2 * * * - 0 2 t y sqrt - 1 ^ x 2 t / * * * 2 x y sqrt - 1 ^ x 2 - + + + * 2 x * 4 y * * 4 ^ y 2 sqrt - 1 ^ x 2 * * * - 0 2 t y sqrt - 1 ^ x 2 t , + / x - + + + * 2 x * 4 y * * 4 ^ y 2 sqrt - 1 ^ x 2 * * * - 0 2 t y sqrt - 1 ^ x 2 t / y - + + + * 2 x * 4 y * * 4 ^ y 2 sqrt - 1 ^ x 2 * * * - 0 2 t y sqrt - 1 ^ x 2 t ; - + - 0 1 ^ y 2 asin x , * + x y - * 2 y t
- + / * 2 ^ x 3 - * * ^ t 2 ^ x 2 sqrt - y x ^ t 3 / * * - 0 2 y ^ x 2 - * * ^ t 2 ^ x 2 sqrt - y x ^ t 3 x , - + / * - 0 2 y - * * t ^ x 2 sqrt - y x ^ t 2 / * 2 x - * * t ^ x 2 sqrt - y x ^ t 2 t ; + ^ t - 0 1 sqrt - y x , + y / t x
+ / y - + + t * y sin x cos x t / cos x - + + t * y sin x cos x t , + / y - + + t * y sin x cos x t / cos x - + + t * y sin x cos x t ; / + t cos x - t y , cos - + 2 x y
/ + + + + + + + ^ x 2 * 2 x * ^ x 2 ^ y 2 * * 2 t y * * 2 x ^ y 2 * * 2 y ^ x 2 * * 4 x y * * t x y + + + + + + * 2 t * t x * y ^ t 2 * * 2 t ^ y 2 * * 4 t y * * t x ^ y 2 * * * 2 t x y , / + + * 2 y * 2 ^ y 3 * 4 ^ y 2 + + + + + + * 2 t * t x * y ^ t 2 * * 2 t ^ y 2 * * 4 t y * * t x ^ y 2 * * * 2 t x y ; / t - / t - - 0 1 y x , / t + y * * 1/2 x y
/ * * * - 0 1 x sqrt - 1 ^ y 2 cos t - + * 2 ^ x 2 * * 2 ^ x 2 ^ y 2 sqrt - 1 ^ y 2 , + / * * * 2 x sqrt - 1 ^ y 2 cos t - + * 2 ^ x 2 * * 2 ^ x 2 ^ y 2 sqrt - 1 ^ y 2 / * * * * 2 x ^ y 2 sqrt - 1 ^ y 2 cos t - + * 2 ^ x 2 * * 2 ^ x 2 ^ y 2 sqrt - 1 ^ y 2 ; - / sin t x asin y , - + - 0 1 * - 0 2 x atan y
/ * * * - 0 2 x y sin y - + * t x * * t x ^ cos y 2 t , + / * * 2 x y - + * t x * * t x ^ cos y 2 t / * * * 2 x y ^ cos y 2 - + * t x * * t x ^ cos y 2 t ; asin / sqrt * x y t , asin - x atan cos y
/ 2 + + * atan y cos * x y * * - 0 2 y cos * x y * * ^ y 2 atan y cos * x y , - - 0 ^ + + * * x atan y cos * x y * * * - 0 2 x y cos * x y * * * x ^ y 2 atan y cos * x y - 0 1 ^ y 2 ; sin + t sin * x y , sqrt * sqrt x atan y
/ - - + ^ x 2 * - 0 2 x t x - * t x t , / - - + * - 0 2 y * x y ^ y 2 t - * t x t ; log + * 1/2 t / * 1/2 y x , / * - 0 1 - + - 0 2 x y t
/ / * - 0 1 x y log x , / - 0 1 log x ; - + t * y log x y , tan / * 2 x y
+ / * * - 0 2 x log x + t * t log x / * * 4 y log x + t * t log x , + / * - 0 4 ^ y 2 + * t x * * t x log x / * * 2 x y + * t x * * t x log x ; atan sqrt * y log x , * ^ t 2 + - 0 2 / x y
/ - + * t ^ x 2 * y ^ x 2 t - + * t ^ x 2 * * t x y ^ t 2 , / - * * t x y y - + * t ^ x 2 * * t x y ^ t 2 ; - / * t y x sqrt 2 , - + + x y / t x t
- / * ^ y 2 cos t - * x sin t y x , - / * ^ y 2 cos t - * x sin t y y ; + / x y log sin t , - + t x y
- - 0 x y , / * - 0 1 ^ y 2 - + * x ^ t 2 * * ^ t 2 ^ x 2 cos y t ; - - 1 sin y y , - x y
/ * * - 0 1 x sin t - + x cos t y , / * * - 0 1 x sin t - + x cos t y ; exp - + 2 y x , / x - cos t y
- - 0 x ^ y 2 , / * * - 0 1 y sqrt - - + 1 * * - 0 2 t sin x ^ t 2 ^ sin x 2 - - + + + * * x sqrt - - + 1 * * - 0 2 t sin x ^ t 2 ^ sin x 2 cos x * * * - 0 2 t asin + t sin x sin x * * * ^ y 2 sqrt - 1 ^ x 2 sqrt - - + 1 * * - 0 2 t sin x ^ t 2 ^ sin x 2 cos x asin + t sin x ^ t 2 ^ sin x 2 ; * y asin + t sin x , + + - 0 1 y acos / x y
+ / * - 0 2 ^ x 2 - + + + ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x y * * * 2 x y ^ tan x 2 ^ y 2 / * * - 0 4 x y - + + + ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x y * * * 2 x y ^ tan x 2 ^ y 2 , / * - 0 2 ^ y 2 - + + + ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x y * * * 2 x y ^ tan x 2 ^ y 2 ; - + * 2 t tan x y , + + 1 y / ^ y 2 x
+ / x t / * * 1/4 ^ x 2 ^ * x y - 0 1/2 t , / * - 0 1/4 sqrt * x y t ; cos / * x y t , + sqrt * x y * 2 y
/ * - 0 2 ^ x 2 + + * 2 x * 2 y * x ^ tan x 2 , + / * 2 ^ x 2 + + * 2 x * 2 y * x ^ tan x 2 / * ^ x 2 ^ tan x 2 + + * 2 x * 2 y * x ^ tan x 2 ; / x - - y x t , + + x * 2 y tan x
- - + ^ + + 1 * * * t y cos x sin sin x cos sin x - 0 1 / cos sin x + + 1 * * * t y cos x sin sin x cos sin x y y , - / * * y cos x sin sin x + + 1 * * * t y cos x sin sin x cos sin x ^ y 2 ; + y * y cos sin x , sin - + x * t y t
/ * - 0 1 ^ x 2 + * t x * sqrt - - + 1 * * - 0 2 y sin 2 ^ y 2 ^ sin 2 2 acos - - 0 y sin 2 , / * * x sqrt - - + 1 * * - 0 2 y sin 2 ^ y 2 ^ sin 2 2 acos - - 0 y sin 2 + * t x * sqrt - - + 1 * * - 0 2 y sin 2 ^ y 2 ^ sin 2 2 acos - - 0 y sin 2 ; * x acos - - 0 y sin 2 , + 1 acos - y t
/ + + + + + * * - 0 2 y ^ x 2 * * 2 t x * * 2 ^ x 2 ^ y 2 * * 2 ^ x 3 ^ y 2 * * * - 0 2 t x y * * * - 0 2 t y ^ x 2 - - + ^ t 2 * * * 2 t ^ x 2 ^ y 2 y x , / + * * - 0 2 ^ x 2 ^ y 3 * * * 2 t x ^ y 2 - - + ^ t 2 * * * 2 t ^ x 2 ^ y 2 y x ; - log y y , * t + y / * - 0 1/2 t x
+ + / * t x - + * 2 ^ t 2 * ^ t 2 ^ x 2 t / * * - 0 2 y ^ x 2 - + * 2 ^ t 2 * ^ t 2 ^ x 2 t / * * 2 t ^ x 3 - + * 2 ^ t 2 * ^ t 2 ^ x 2 t , - + + + / * ^ t 2 ^ x 3 - + * 2 ^ t 2 * ^ t 2 ^ x 2 t / * * - 0 2 x ^ y 2 - + * 2 ^ t 2 * ^ t 2 ^ x 2 t / * * 4 t y - + * 2 ^ t 2 * ^ t 2 ^ x 2 t / * * t y ^ x 2 - + * 2 ^ t 2 * ^ t 2 ^ x 2 t x ; - t ^ x - 0 1 , tan / t - / y t x
/ * * * - 0 1 x sin y tan x - + + + * * t x sin y * * * t x y cos y * * * t x ^ tan x 2 sin y * * * * t x y ^ tan x 2 cos y t , - - / * * y sin y tan x - + + + * * t x sin y * * * t x y cos y * * * t x ^ tan x 2 sin y * * * * t x y ^ tan x 2 cos y t x x ; log / / tan x x y , * * * t x y sin y
/ * * y ^ x 2 sin * t x - - * * ^ x 2 cos x cos * t x y t , - / * * x ^ y 2 sin * t x - - * * ^ x 2 cos x cos * t x y t y ; tan / cos * t x y , - - - 0 1 sin x y
/ - + 2 x y - - * * 2 t x t t , / - + + + + * - 0 2 tan 1 * 2 ^ x 2 * 4 x * y tan 1 * * - 0 2 x y x - - * * 2 t x t t ; - y x , * t - + 2 x y
- - - - 0 x y x y , + + + / * 2 x + + + - 0 2 sqrt - 1 ^ x 2 * - 0 2 tan t * sqrt - 1 ^ x 2 tan t / * 2 y + + + - 0 2 sqrt - 1 ^ x 2 * - 0 2 tan t * sqrt - 1 ^ x 2 tan t / * * 2 x ^ tan t 2 + + + - 0 2 sqrt - 1 ^ x 2 * - 0 2 tan t * sqrt - 1 ^ x 2 tan t / * * 2 y ^ tan t 2 + + + - 0 2 sqrt - 1 ^ x 2 * - 0 2 tan t * sqrt - 1 ^ x 2 tan t ; + + 1 y * - 0 2 acos x , * + 1 tan t + x y
- - 0 x x , / * * * - 0 1 x y sqrt - 1 ^ y 2 - + + + + + ^ t 2 * t y * ^ t 2 ^ x 2 * ^ t 2 sqrt - 1 ^ y 2 * * t y sqrt - 1 ^ y 2 * * ^ t 2 ^ x 2 sqrt - 1 ^ y 2 t ; - + + 1 x acos y y , - x ^ t - 0 1
+ + + + + ^ sin + x tan y - 0 1 / atan x t / tan y t / ^ x - 0 2 sin + x tan y / * ^ x - 0 2 atan x t / * ^ x - 0 2 tan y t , - - - - - 0 t ^ + * * t ^ x 2 sin + x tan y * * * t ^ x 2 ^ tan y 2 sin + x tan y - 0 1 ^ + * * t ^ x 2 sin + x tan y * * * t ^ x 2 ^ tan y 2 sin + x tan y - 0 1 ^ x 2 ^ x 2 ; * t + atan x tan y , + t cos + x tan y
- - - + + / ^ x 2 - + + ^ x 2 * t x * t y t / * x y - + + ^ x 2 * t x * t y t / * ^ x 2 exp t - + + ^ x 2 * t x * t y t x ^ x 3 y , - / x - + + ^ x 2 * t x * t y t ^ x 2 ; - + y exp t t , - + - 0 1 y log + x y
+ + / * * ^ y 2 sqrt - 1 ^ x 2 acos x - - - - - - + * * t y atan y * * t ^ y 3 atan y y sqrt - 1 ^ x 2 y ^ y 2 sqrt - 1 ^ x 2 ^ y 2 / * * * y sqrt - 1 ^ x 2 acos x atan y - - - - - - + * * t y atan y * * t ^ y 3 atan y y sqrt - 1 ^ x 2 y ^ y 2 sqrt - 1 ^ x 2 ^ y 2 / * * * ^ y 3 sqrt - 1 ^ x 2 acos x atan y - - - - - - + * * t y atan y * * t ^ y 3 atan y y sqrt - 1 ^ x 2 y ^ y 2 sqrt - 1 ^ x 2 ^ y 2 , - - 0 ^ y 2 ^ y 4 ; - atan acos * t y x , / / acos x y atan y
/ * - 0 1 x - + + + * sqrt - 1 ^ y 2 acos y * * ^ t 2 sqrt - 1 ^ y 2 acos y * * ^ x 2 sqrt - 1 ^ y 2 acos y * * * * - 0 2 t x sqrt - 1 ^ y 2 acos y x , / * * - 0 1 sqrt - 1 ^ y 2 acos y - + + + * sqrt - 1 ^ y 2 acos y * * ^ t 2 sqrt - 1 ^ y 2 acos y * * ^ x 2 sqrt - 1 ^ y 2 acos y * * * * - 0 2 t x sqrt - 1 ^ y 2 acos y x ; + y atan - t x , + - 0 1 * * 1/2 x acos y
/ * * - 0 1 sin y sin cos y - * * y sin y sin cos y cos cos y , / cos cos y - * * * x y sin y sin cos y x ; exp * x cos cos y , * - 0 1/2 cos + t * x y
/ exp * 2 x + + ^ y 2 * * 2 y exp * 2 x * * 2 sqrt - y t exp * 2 x , + / ^ y 2 + + ^ y 2 * * 2 y exp * 2 x * * 2 sqrt - y t exp * 2 x / * * 2 y exp * 2 x + + ^ y 2 * * 2 y exp * 2 x * * 2 sqrt - y t exp * 2 x ; + x / exp * 2 x y , + * 2 x * 2 sqrt - y t
+ / * ^ x 2 log + x y - - - - + * x y * * t y sqrt x t sqrt x y sqrt x / * * x y log + x y - - - - + * x y * * t y sqrt x t sqrt x y sqrt x , - - 0 y sqrt x ; + sqrt x log sqrt y , * - t y log + x y
/ * 4 y + + 1 * 8 y * * 8 y ^ tan * 2 x 2 , / - 0 1 + + 1 * 8 y * * 8 y ^ tan * 2 x 2 ; + + 2 x * 2 ^ y 2 , - + t y tan * 2 x
- - - / * * t x y - - + * t y * * t x y t y t x y , + / * t y - - + * t y * * t x y t y / * x y - - + * t y * * t x y t y ; * - + - 0 1 t x exp y , * * * - 0 1 t x y
+ + / t - + t x sqrt - 1 ^ y 2 / x - + t x sqrt - 1 ^ y 2 / * sqrt - 1 ^ y 2 acos y - + t x sqrt - 1 ^ y 2 , / * * 2 sqrt - 1 ^ y 2 acos y - + t x sqrt - 1 ^ y 2 ; * + t x acos y , + + * 1/2 t * 1/2 y * - 0 1/2 x
+ / * * x y log ^ x 2 + + * * - 0 2 t y * * t y log ^ x 2 * * t log ^ x 2 tan 2 / * * x log ^ x 2 tan 2 + + * * - 0 2 t y * * t y log ^ x 2 * * t log ^ x 2 tan 2 , + / * - 0 2 ^ y 2 + + * * - 0 2 t y * * t y log ^ x 2 * * t log ^ x 2 tan 2 / * * - 0 2 y tan 2 + + * * - 0 2 t y * * t y log ^ x 2 * * t log ^ x 2 tan 2 ; tan * y log ^ x 2 , / / t x + y tan 2
/ * - 0 1 ^ x 2 - + + 1 * t x * x y x , / x - + + 1 * t x * x y x ; * x exp * x + t y , / * exp - 0 1 exp * - 0 1 y x
/ * x tan x - - - - + + + ^ y 2 * * y ^ x 2 cos * x y * * * y ^ x 2 ^ tan x 2 cos * x y * * * * 2 x y cos * x y tan x x y x x , - + + / x - - - - + + + y * ^ x 2 cos * x y * * ^ x 2 ^ tan x 2 cos * x y * * * 2 x cos * x y tan x x tan x x x / tan x - - - - + + + y * ^ x 2 cos * x y * * ^ x 2 ^ tan x 2 cos * x y * * * 2 x cos * x y tan x x tan x x x / * x ^ tan x 2 - - - - + + + y * ^ x 2 cos * x y * * ^ x 2 ^ tan x 2 cos * x y * * * 2 x cos * x y tan x x tan x x x y ; - + t y sin * x y , / * x - y tan x y
/ * - 0 2 ^ x 2 + y * * 2 t x , / * * 2 x y + y * * 2 t x ; - * x - * 2 t y y , / * x y + - 0 1 atan 2
- / * x log y + t * t log y t , + / * * x y log y + * t x * * t x log y / * * * t ^ y 2 cos 1 log y + * t x * * t x log y ; + * t cos 1 / x y , / * * - 0 2 x log y t
/ - - - + ^ y 2 * * - 0 2 y ^ x 2 x ^ x 3 x - - - + + + + + * t x * t ^ x 3 * * - 0 2 t ^ y 2 * * t x ^ y 2 * * * - 0 2 t x y * * * 2 t y ^ x 2 t t t , / - - - - * * - 0 2 x ^ y 2 y ^ y 2 ^ y 3 y - - - + + + + + * t x * t ^ x 3 * * - 0 2 t ^ y 2 * * t x ^ y 2 * * * - 0 2 t x y * * * 2 t y ^ x 2 t t t ; - + x log t log y , + / x y atan + x y
/ * * * - 0 1 x sqrt - 1 ^ y 2 asin y - * x y t , / * * y sqrt - 1 ^ y 2 asin y - * x y t ; - / t x log asin y , cos / * x y cos 2
+ / * * y ^ x 2 sqrt - 1 ^ atan * 2 x 2 + + + * * - 0 2 x sqrt - 1 ^ t 2 * * y sqrt - 1 ^ t 2 sqrt - 1 ^ atan * 2 x 2 * * * 2 ^ x 2 sqrt - 1 ^ t 2 acos t * * * * 4 y ^ x 2 sqrt - 1 ^ t 2 sqrt - 1 ^ atan * 2 x 2 / * * * 4 y ^ x 4 sqrt - 1 ^ atan * 2 x 2 + + + * * - 0 2 x sqrt - 1 ^ t 2 * * y sqrt - 1 ^ t 2 sqrt - 1 ^ atan * 2 x 2 * * * 2 ^ x 2 sqrt - 1 ^ t 2 acos t * * * * 4 y ^ x 2 sqrt - 1 ^ t 2 sqrt - 1 ^ atan * 2 x 2 , / * * - 0 2 y ^ x 2 + + + * * - 0 2 x sqrt - 1 ^ t 2 * * y sqrt - 1 ^ t 2 sqrt - 1 ^ atan * 2 x 2 * * * 2 ^ x 2 sqrt - 1 ^ t 2 acos t * * * * 4 y ^ x 2 sqrt - 1 ^ t 2 sqrt - 1 ^ atan * 2 x 2 ; / y - acos t ^ x - 0 1 , + y asin atan * 2 x
- / * - 0 2 x + + ^ x 2 * - 0 2 y * 2 x ^ x 2 , / * - 0 2 y + + ^ x 2 * - 0 2 y * 2 x ; - 1 tan - + t x y , / 2 + y / * 2 y x
/ * * * - 0 2 x ^ y 2 tan x + + * * ^ t 2 ^ x 2 sqrt tan x * * ^ t 2 ^ x 2 ^ tan x 5/2 * * * 2 t ^ y 2 tan x , + / * * x ^ y 2 sqrt tan x + + * * ^ t 2 ^ x 2 sqrt tan x * * ^ t 2 ^ x 2 ^ tan x 5/2 * * * 2 t ^ y 2 tan x / * * x ^ y 2 ^ tan x 5/2 + + * * ^ t 2 ^ x 2 sqrt tan x * * ^ t 2 ^ x 2 ^ tan x 5/2 * * * 2 t ^ y 2 tan x ; + + - 0 2 y sqrt tan x , / * t y - / y x t
+ / * 2 cos y - + * x cos y * * 2 sqrt - 1 ^ sin y 2 acos sin y cos y / * * - 0 2 x cos y - + * x cos y * * 2 sqrt - 1 ^ sin y 2 acos sin y cos y , / * * - 0 2 sqrt - 1 ^ sin y 2 acos sin y - + * x cos y * * 2 sqrt - 1 ^ sin y 2 acos sin y cos y ; * + - 0 1 x acos sin y , - - * - 0 1/2 x t y
- - - 0 ^ x 2 ^ x 3 y , + + + + / * - 0 2 ^ y 2 + + * * ^ x 2 sqrt - 1 ^ t 2 asin t * * * 2 ^ y 2 sqrt - 1 ^ t 2 asin t * * * * 2 x y sqrt - 1 ^ t 2 asin t / * - 0 2 ^ y 3 + + * * ^ x 2 sqrt - 1 ^ t 2 asin t * * * 2 ^ y 2 sqrt - 1 ^ t 2 asin t * * * * 2 x y sqrt - 1 ^ t 2 asin t / * * - 0 4 x ^ y 2 + + * * ^ x 2 sqrt - 1 ^ t 2 asin t * * * 2 ^ y 2 sqrt - 1 ^ t 2 asin t * * * * 2 x y sqrt - 1 ^ t 2 asin t / * * - 0 2 x y + + * * ^ x 2 sqrt - 1 ^ t 2 asin t * * * 2 ^ y 2 sqrt - 1 ^ t 2 asin t * * * * 2 x y sqrt - 1 ^ t 2 asin t / * * - 0 2 y ^ x 2 + + * * ^ x 2 sqrt - 1 ^ t 2 asin t * * * 2 ^ y 2 sqrt - 1 ^ t 2 asin t * * * * 2 x y sqrt - 1 ^ t 2 asin t ; * x - - 0 2 x , * + + 1 x y asin t
/ * - 0 2 x + + + + - 0 2 x y * 2 t * x ^ y 2 , / + * - 0 2 x * * - 0 2 x ^ y 2 + + + + - 0 2 x y * 2 t * x ^ y 2 ; * x + + - 0 2 y * 2 t , - x atan y
- / ^ x 2 + + * * - 0 2 t x * * t x log + x y * * t y log + x y x , - - + / * x y + + * * - 0 2 t x * * t x log + x y * * t y log + x y / * ^ x 2 log + x y + + * * - 0 2 t x * * t x log + x y * * t y log + x y ^ x 2 ^ y 2 ; tan * t - y x , cos / log + x y x
/ * - 0 1 x - - + + t * 2 x * y log - * x y t y t , / * 2 x - - + + t * 2 x * y log - * x y t y t ; + + 3/2 x * 1/2 y , / x log * x - y t
/ * * * * - 0 1 x sqrt - 1 ^ y 2 acos y sin y - * * * * t x sqrt - 1 ^ y 2 acos y sin y t , / * * - 0 1 sqrt - 1 ^ y 2 acos y - * * * * t x sqrt - 1 ^ y 2 acos y sin y t ; * * t acos y exp x , + cos y log * 2 x
+ / * * 2 x y + + + + * - 0 2 x * t ^ x 2 * * - 0 2 x ^ tan x 2 * * 2 t y * * t ^ x 2 ^ tan x 2 / * * * - 0 2 t y ^ x 2 + + + + * - 0 2 x * t ^ x 2 * * - 0 2 x ^ tan x 2 * * 2 t y * * t ^ x 2 ^ tan x 2 , + + / * - 0 2 ^ y 2 + + + + * - 0 2 x * t ^ x 2 * * - 0 2 x ^ tan x 2 * * 2 t y * * t ^ x 2 ^ tan x 2 / * y ^ x 2 + + + + * - 0 2 x * t ^ x 2 * * - 0 2 x ^ tan x 2 * * 2 t y * * t ^ x 2 ^ tan x 2 / * * y ^ x 2 ^ tan x 2 + + + + * - 0 2 x * t ^ x 2 * * - 0 2 x ^ tan x 2 * * 2 t y * * t ^ x 2 ^ tan x 2 ; + * t y tan x , + / t y / / - 0 2 x y
/ * * x y log y + + + * 2 x * t x * * 2 y log y * * t y log y , / * * x y log y + + + * 2 x * t x * * 2 y log y * * t y log y ; / / - - 0 2 t x log y , acos + 2 / 2 - x y
- - 0 x x , + / x + + * 2 x * * 2 x ^ tan - + t x y 2 tan - + t x y / * x ^ tan - + t x y 2 + + * 2 x * * 2 x ^ tan - + t x y 2 tan - + t x y ; * x tan - + t x y , + + 1 x y
/ + + + * 2 ^ x 3 * 3 x * * 2 x ^ y 2 * * 4 y ^ x 2 + + + + + + + + + + + + - 0 6 x * - 0 4 ^ x 2 * - 0 4 ^ y 2 * 2 ^ y 3 * 3 t * 3 y * * - 0 8 x y * * 2 t ^ x 2 * * 2 t ^ y 2 * * 2 y ^ x 2 * * 4 x ^ y 2 * * * 4 t x y , / * - 0 1 x + + + + + + + + + + + + - 0 6 x * - 0 4 ^ x 2 * - 0 4 ^ y 2 * 2 ^ y 3 * 3 t * 3 y * * - 0 8 x y * * 2 t ^ x 2 * * 2 t ^ y 2 * * 2 y ^ x 2 * * 4 x ^ y 2 * * * 4 t x y ; + * 2 y atan + x y , / x + + + - 0 2 t x y
- / ^ x 2 - + + + 1 t * - 0 2 x * x y t x , - + + / y - + + + 1 t * - 0 2 x * x y t / * 2 x - + + + 1 t * - 0 2 x * x y t / * * - 0 2 x y - + + + 1 t * - 0 2 x * x y t ^ - + + + 1 t * - 0 2 x * x y t - 0 1 ; acos + - 0 2 * x + t y , * + - 0 1 x - * x y x
- - - - 0 x x ^ x 3 ^ x 3 , / * * x y cos y - + + + * * t atan 2 cos y * * t atan x cos y * * * t ^ x 2 atan 2 cos y * * * t ^ x 2 atan x cos y t ; * y + atan 2 atan x , cos / / cos y t x
/ * * * - 0 1 ^ x 2 sqrt - 1 ^ x - 0 2 asin / y x + t * t y , / * * x sqrt - 1 ^ x - 0 2 asin / y x + t * t y ; / * - 0 2 asin / y x t , + y log x
/ * - 0 1 x + + + + + + + + x * y atan + t x * ^ t 2 atan + t x * ^ x 2 atan + t x * * y ^ t 2 atan + t x * * y ^ x 2 atan + t x * * * 2 t x atan + t x * * * * 2 t x y atan + t x atan + t x , + / y + + + + + + + + x * y atan + t x * ^ t 2 atan + t x * ^ x 2 atan + t x * * y ^ t 2 atan + t x * * y ^ x 2 atan + t x * * * 2 t x atan + t x * * * * 2 t x y atan + t x atan + t x / ^ y 2 + + + + + + + + x * y atan + t x * ^ t 2 atan + t x * ^ x 2 atan + t x * * y ^ t 2 atan + t x * * y ^ x 2 atan + t x * * * 2 t x atan + t x * * * * 2 t x y atan + t x atan + t x ; / * 2 atan + t x y , / * x y - - 0 1 y
/ * * x y cos y - - + * * ^ x 2 sqrt - 1 ^ sin y 2 exp x * * * 2 x y cos y t t , / * * * x y sqrt - 1 ^ sin y 2 exp x - - + * * ^ x 2 sqrt - 1 ^ sin y 2 exp x * * * 2 x y cos y t t ; - asin sin y exp x , tan * * x y - x t
/ * * * x sqrt - 1 ^ y 2 cos * x y tan x - + + * ^ tan x 2 sin * x y * * * x sqrt - 1 ^ y 2 cos * x y tan x sin * x y y , - + / * sqrt - 1 ^ y 2 sin * x y - + + * ^ tan x 2 sin * x y * * * x sqrt - 1 ^ y 2 cos * x y tan x sin * x y y / * * sqrt - 1 ^ y 2 ^ tan x 2 sin * x y - + + * ^ tan x 2 sin * x y * * * x sqrt - 1 ^ y 2 cos * x y tan x sin * x y y y ; / sin * x y tan x , log - + t acos y x
/ - + * * 2 t ^ x 2 * * 2 x y t + + + * y ^ t 2 * * 2 t y * * 2 x ^ t 2 * * 4 t x , / + * t ^ y 2 * * 2 x y + + + * y ^ t 2 * * 2 t y * * 2 x ^ t 2 * * 4 t x ; / * * 2 t ^ y - 0 2 x , / + 2 t + * - 0 2 x * 2 y
- / * exp y tan 2 + * t exp y * t tan 2 x , - / x + * t exp y * t tan 2 ^ + * t exp y * t tan 2 - 0 1 ; * t - x exp y , atan + x * y tan 2
/ * * - 0 1 sqrt - 1 ^ x 2 asin x - * x y y , ^ - x sqrt - 1 ^ x 2 - 0 1 ; - - * y + 1 x t y , * * 1/2 y asin x
/ - + + + + ^ x 2 * - 0 2 x * 2 ^ y 2 * y ^ x 2 * * - 0 2 x y x - + + * - 0 2 t * * - 0 2 t y * * t x y t , / - + * x y * x ^ y 2 ^ y 3 - + + * - 0 2 t * * - 0 2 t y * * t x y t ; / t - + x / x y y , / * e y - 2 x
+ / * * 2 x ^ y 3 + + + * t x * t ^ y 3 * * 2 t y * * t x ^ y 2 / * * 4 x y + + + * t x * t ^ y 3 * * 2 t y * * t x ^ y 2 , + / * * 2 x y + + + * t x * t ^ y 3 * * 2 t y * * t x ^ y 2 / * * 2 x ^ y 3 + + + * t x * t ^ y 3 * * 2 t y * * t x ^ y 2 ; tan * * x y ^ t - 0 2 , acos - + y atan y x
/ * x cos - x y - + + * t cos - x y * x cos - x y sin - x y y , + / sin - x y - + + * t cos - x y * x cos - x y sin - x y y / * x cos - x y - + + * t cos - x y * x cos - x y sin - x y y ; exp * x sin - x y , / x - y t
/ * * - 0 1 x ^ y 2 - - + + * x ^ y 2 * y tan x * ^ x 2 tan x x x , - - 0 ^ y 3 ^ x 2 ; exp + x / - x y x , - + t x ^ y - 0 1
+ / * * * * 2 x y sqrt - 1 ^ x 2 atan acos x - - + + + * t x * * t x y * * * * 2 t y sqrt - 1 ^ x 2 atan acos x * * * * * 2 t y sqrt - 1 ^ x 2 ^ acos x 2 atan acos x ^ t 2 y / * * * * * 2 x y sqrt - 1 ^ x 2 ^ acos x 2 atan acos x - - + + + * t x * * t x y * * * * 2 t y sqrt - 1 ^ x 2 atan acos x * * * * * 2 t y sqrt - 1 ^ x 2 ^ acos x 2 atan acos x ^ t 2 y , + / * * - 0 2 x y - - + + + * t x * * t x y * * * * 2 t y sqrt - 1 ^ x 2 atan acos x * * * * * 2 t y sqrt - 1 ^ x 2 ^ acos x 2 atan acos x ^ t 2 y / * * - 0 2 x ^ y 2 - - + + + * t x * * t x y * * * * 2 t y sqrt - 1 ^ x 2 atan acos x * * * * * 2 t y sqrt - 1 ^ x 2 ^ acos x 2 atan acos x ^ t 2 y ; / * t sqrt y - t x , / atan acos x + 1 y
+ / * x sin t + + + * - 0 2 sin t * * - 0 2 t sin t * * 2 x sqrt - - 0 1 t * * * - 0 2 y sqrt - - 0 1 t sin t / * * * * - 0 2 x y sqrt - - 0 1 t cos t + + + * - 0 2 sin t * * - 0 2 t sin t * * 2 x sqrt - - 0 1 t * * * - 0 2 y sqrt - - 0 1 t sin t , - + + / * * 2 y cos t + + + * - 0 2 sin t * * - 0 2 t sin t * * 2 x sqrt - - 0 1 t * * * - 0 2 y sqrt - - 0 1 t sin t / * * * 2 t y cos t + + + * - 0 2 sin t * * - 0 2 t sin t * * 2 x sqrt - - 0 1 t * * * - 0 2 y sqrt - - 0 1 t sin t / * * * 2 ^ y 2 sqrt - - 0 1 t cos t + + + * - 0 2 sin t * * - 0 2 t sin t * * 2 x sqrt - - 0 1 t * * * - 0 2 y sqrt - - 0 1 t sin t x ; * x - y sqrt - - 0 1 t , sqrt + x * y sin t
- - 0 sqrt - 1 ^ y 2 ^ x 2 , / * * * - 0 1 sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 acos asin y - + * * sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 exp 2 * * * ^ x 2 sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 exp 2 t ; + x * t acos asin y , - atan x y
/ * * * - 0 1 ^ x 2 sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 - - - * * t ^ x 2 ^ y 2 t t t , - / ^ x 3 - - - * * t ^ x 2 ^ y 2 t t t ^ x 3 ; - - x log t y , - asin y sqrt - 1 ^ x 2
/ * * * * - 0 1 y sqrt - 1 ^ x 2 asin x cos y + * * t y cos y * * t sqrt - 1 ^ x 2 asin x , / * * * - 0 1 y sqrt - 1 ^ x 2 asin x + * * t y cos y * * t sqrt - 1 ^ x 2 asin x ; atan * * t y asin x , - x sin y
+ + / ^ x 2 + ^ t 2 * * 2 t y / * * 2 t x + ^ t 2 * * 2 t y / * * 2 x y + ^ t 2 * * 2 t y , - - 0 t x ; + 2 * y + + t x y , cos / / t x y
- / x - + * t x * t y t t , - + / y - + * t x * t y t / * t ^ x 2 - + * t x * t y t t ; * * t x exp - - 0 x y , + + 1 * - 0 1/2 t / * 1/2 y x
/ * y cos t + + * y sqrt - 1 ^ sin t 2 * * - 0 2 sqrt - 1 ^ sin t 2 asin sin t * * 2 x sqrt - 1 ^ sin t 2 , / * * 2 y cos t + + * y sqrt - 1 ^ sin t 2 * * - 0 2 sqrt - 1 ^ sin t 2 asin sin t * * 2 x sqrt - 1 ^ sin t 2 ; * y - x asin sin t , * 2 exp + x * - 0 1/2 y
- - - - 0 sqrt - 1 ^ x 2 ^ y 2 sqrt - 1 ^ x 2 ^ y 2 , - - 0 y ^ y 3 ; + + x atan y sin t , * y atan acos asin x
- - / * x log x - + * * - 0 2 x log x * * 2 t x y t x , - / * * - 0 2 x y - + * * - 0 2 x log x * * 2 t x y y ; sqrt * y - t log x , - + + - 0 1 t * 2 x y
/ * 3 x - + + - 0 1 y * 2 x t , / + + + 2 * - 0 2 y * 2 t * 2 x - + + - 0 1 y * 2 x t ; - + + 2 x * - 0 1/2 y t , * x - + 1 t y
/ * * * * * - 0 1 ^ x 2 sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 asin x asin y + * * t sqrt - 1 ^ x 2 asin x * * * t ^ x 2 sqrt - 1 ^ y 2 asin y , / * * * * - 0 1 sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 asin x asin y + * * t sqrt - 1 ^ x 2 asin x * * * t ^ x 2 sqrt - 1 ^ y 2 asin y ; - - 0 y ^ x - 0 1 , * * t asin x asin y
- + + + / sqrt - 1 ^ t 2 - - * sqrt - 1 ^ t 2 asin t sqrt - 1 ^ t 2 sqrt - 1 ^ t 2 / * sqrt - 1 ^ t 2 ^ tan y 2 - - * sqrt - 1 ^ t 2 asin t sqrt - 1 ^ t 2 sqrt - 1 ^ t 2 / * sqrt - 1 ^ t 2 cos t - - * sqrt - 1 ^ t 2 asin t sqrt - 1 ^ t 2 sqrt - 1 ^ t 2 / * * sqrt - 1 ^ t 2 ^ tan y 2 cos t - - * sqrt - 1 ^ t 2 asin t sqrt - 1 ^ t 2 sqrt - 1 ^ t 2 x , - + / * sqrt - 1 ^ t 2 asin t - - * sqrt - 1 ^ t 2 asin t sqrt - 1 ^ t 2 sqrt - 1 ^ t 2 / * * sqrt - 1 ^ t 2 asin t cos t - - * sqrt - 1 ^ t 2 asin t sqrt - 1 ^ t 2 sqrt - 1 ^ t 2 x ; - * x asin t tan y , - - - y t x sin t
/ * * - 0 1 y ^ x 2 - - + + ^ y 2 * * 2 y ^ x 2 * * t x y ^ x 2 t , / * * - 0 1 x y - - + + ^ y 2 * * 2 y ^ x 2 * * t x y ^ x 2 t ; + * x exp * - 0 1 y exp - 0 2 , + y / * x + t x y
- + + + / * ^ x 4 sqrt - 1 ^ x 2 + + * * t ^ y 3 acos / x y / * * t ^ x 4 acos / x y y * * * * - 0 2 t y ^ x 2 acos / x y / * * * - 0 4 y ^ x 3 acos / x y + + * * t ^ y 3 acos / x y / * * t ^ x 4 acos / x y y * * * * - 0 2 t y ^ x 2 acos / x y / * * * 2 x ^ y 3 acos / x y + + * * t ^ y 3 acos / x y / * * t ^ x 4 acos / x y y * * * * - 0 2 t y ^ x 2 acos / x y / / * * 2 ^ x 5 acos / x y y + + * * t ^ y 3 acos / x y / * * t ^ x 4 acos / x y y * * * * - 0 2 t y ^ x 2 acos / x y ^ x 2 , - / y t x ; / / * 2 x t y , / * t acos / x y y
- - - - 0 ^ + + - 0 1 t * t ^ tan - t x 2 - 0 1 x ^ + + - 0 1 t * t ^ tan - t x 2 - 0 1 x , + + + + + + / t - + * t x * * t x ^ tan - t x 2 x / x - + * t x * * t x ^ tan - t x 2 x / y - + * t x * * t x ^ tan - t x 2 x / * t ^ tan - t x 2 - + * t x * * t x ^ tan - t x 2 x / * x y - + * t x * * t x ^ tan - t x 2 x / * y ^ tan - t x 2 - + * t x * * t x ^ tan - t x 2 x / * * x y ^ tan - t x 2 - + * t x * * t x ^ tan - t x 2 x ; - x tan - t x , * x + t y
+ / * * 2 t atan x + + * 2 y * ^ x 2 atan x atan x / * * * 2 t ^ x 2 atan x + + * 2 y * ^ x 2 atan x atan x , / * * 4 t y + + * 2 y * ^ x 2 atan x atan x ; / * - 0 1 sqrt y atan x , - + + - 0 1 x y ^ t 2
- / * x y + + * t y * * - 0 2 t x * * t x sin t t , + + / * * - 0 2 x y + + * t y * * - 0 2 t x * * t x sin t / * * x y sin t + + * t y * * - 0 2 t x * * t x sin t / * * * t x y cos t + + * t y * * - 0 2 t x * * t x sin t ; / / * - 0 1 t x y , - y x
- + / * * 2 t sin - * 2 t y + t * * 2 t sin - * 2 t y / * * 2 x sin - * 2 t y + t * * 2 t sin - * 2 t y y , + + / y + t * * 2 t sin - * 2 t y / * - 0 2 x + t * * 2 t sin - * 2 t y / * * 4 t sin - * 2 t y + t * * 2 t sin - * 2 t y ; + x cos - * 2 t y , / t + * - 0 2 y * 4 x
/ - + * t ^ x 2 * * 2 y ^ x 2 x + + + + + ^ t 3 * * - 0 3 x ^ t 2 * * - 0 2 y ^ t 2 * * 2 t ^ x 2 * * * - 0 2 x ^ t 2 ^ y 2 * * * 4 t x y , / - + + * * - 0 2 x ^ y 2 * * - 0 2 y ^ x 2 * * * 2 t x y x + + + + + ^ t 3 * * - 0 3 x ^ t 2 * * - 0 2 y ^ t 2 * * 2 t ^ x 2 * * * - 0 2 x ^ t 2 ^ y 2 * * * 4 t x y ; - / / - x t t y x , * x - + x * 2 y t
/ - - + ^ x 2 * y ^ x 3 x y - * * t x y t , / - - + * x ^ y 2 * ^ x 2 ^ y 3 x ^ x 2 - * * t x y t ; + t / / t x y , / * y + - 0 1 x + - 0 1 y
- + / 2 - + 1 t exp y / * - 0 2 exp y - + 1 t exp y x , + / x - + 1 t exp y / * 2 t - + 1 t exp y ; - - y exp y t , log - - * 2 t x y
+ + / * * 2 x cos y + + x * x ^ tan y 2 * * * 2 t sin y tan y / * * t ^ tan y 2 sin y + + x * x ^ tan y 2 * * * 2 t sin y tan y / * * * 2 x ^ tan y 2 cos y + + x * x ^ tan y 2 * * * 2 t sin y tan y , - / * * 4 cos y tan y + + * 2 x * * 2 x ^ tan y 2 * * * 4 t sin y tan y ^ + + * 2 x * * 2 x ^ tan y 2 * * * 4 t sin y tan y - 0 1 ; + x * * - 0 2 t cos y , + t / * - 0 2 x tan y
/ + + + x ^ x 2 * * - 0 2 x y * * 2 y ^ x 2 - + + + + ^ t 2 * * - 0 2 x y * * 2 t y * * 4 x ^ y 2 * * * 2 t x y t , / - - * * - 0 2 x ^ y 2 t x - + + + + ^ t 2 * * - 0 2 x y * * 2 t y * * 4 x ^ y 2 * * * 2 t x y t ; * * x y + t * x y , + y * y - - x t y
/ * * * 2 x y sin t + * x cos t * * 2 y cos t , / * * x y sin t + * x cos t * * 2 y cos t ; sin + + 2 x * - 0 2 y , + 2 * * x y cos t
+ / * * 2 sin t tan x - - + + + + + + * - 0 2 cos t * 2 y * y ^ tan y 2 * * - 0 2 ^ tan x 2 cos t * * 2 y ^ tan x 2 * * y ^ tan x 2 ^ tan y 2 tan x ^ tan y 2 ^ tan x 2 / * * ^ tan y 2 sin t tan x - - + + + + + + * - 0 2 cos t * 2 y * y ^ tan y 2 * * - 0 2 ^ tan x 2 cos t * * 2 y ^ tan x 2 * * y ^ tan x 2 ^ tan y 2 tan x ^ tan y 2 ^ tan x 2 , / * * - 0 1 sin t tan x - - + + + + + + * - 0 2 cos t * 2 y * y ^ tan y 2 * * - 0 2 ^ tan x 2 cos t * * 2 y ^ tan x 2 * * y ^ tan x 2 ^ tan y 2 tan x ^ tan y 2 ^ tan x 2 ; asin + + x y tan y , / - cos t y tan x
+ / * x y + + * t y * * t sqrt - 1 ^ y 2 acos y * * * t x y sqrt - 1 ^ y 2 / * * y ^ x 2 sqrt - 1 ^ y 2 + + * t y * * t sqrt - 1 ^ y 2 acos y * * * t x y sqrt - 1 ^ y 2 , / * * * - 0 1 y sqrt - 1 ^ y 2 acos y + + * t y * * t sqrt - 1 ^ y 2 acos y * * * t x y sqrt - 1 ^ y 2 ; tan - y ^ x - 0 1 , / * t y x
- / * * x y sin - y log y - + * t x * * t y sin - y log y t x , / * * - 0 1 x y - + * t x * * t y sin - y log y t ; - x cos - y log y , atan / * * 2 t y x
+ / * * x y ^ cos t 2 + + * * * - 0 2 t x cos t * * * - 0 2 t y ^ cos t 2 * * * 2 t x ^ cos t 2 / * * * 2 t ^ x 2 sin t + + * * * - 0 2 t x cos t * * * - 0 2 t y ^ cos t 2 * * * 2 t x ^ cos t 2 , - + / * * x y ^ cos t 2 + + * * * - 0 2 t x cos t * * * - 0 2 t y ^ cos t 2 * * * 2 t x ^ cos t 2 / * * * * 2 t x y sin t + + * * * - 0 2 t x cos t * * * - 0 2 t y ^ cos t 2 * * * 2 t x ^ cos t 2 x ; - - x y x , / * * 2 x sqrt t y
/ + + * y exp t * * 2 ^ y 2 exp t * * x y exp t - - + + * * 2 x ^ y 2 * * 2 ^ x 2 ^ y 2 * * 4 x ^ y 3 exp t y , / - - 0 y ^ y 2 - - + + * * 2 x ^ y 2 * * 2 ^ x 2 ^ y 2 * * 4 x ^ y 3 exp t y ; - / exp t y ^ x 2 , + + x y * y + x y
/ * * - 0 2 x sin + 1 / - 0 2 y + + + + * - 0 4 sin + 1 / - 0 2 y * * - 0 2 t sin + 1 / - 0 2 y * * 2 y cos + 1 / - 0 2 y * * t y cos + 1 / - 0 2 y * * x y cos + 1 / - 0 2 y , / * ^ y 2 cos + 1 / - 0 2 y + + + + * - 0 4 sin + 1 / - 0 2 y * * - 0 2 t sin + 1 / - 0 2 y * * 2 y cos + 1 / - 0 2 y * * t y cos + 1 / - 0 2 y * * x y cos + 1 / - 0 2 y ; / / + + 2 t x x y , / x cos / + - 0 2 y y
+ / * * x y tan x + + + + * * t x y * * * t x y ^ tan x 2 * * * t x y ^ tan sqrt y 2 * * * * - 0 2 t sqrt y tan x tan sqrt y * * * * t x y ^ tan x 2 ^ tan sqrt y 2 / * * * x y ^ tan sqrt y 2 tan x + + + + * * t x y * * * t x y ^ tan x 2 * * * t x y ^ tan sqrt y 2 * * * * - 0 2 t sqrt y tan x tan sqrt y * * * * t x y ^ tan x 2 ^ tan sqrt y 2 , / * * * 2 ^ y 3/2 tan x tan sqrt y + + + + * * t x y * * * t x y ^ tan x 2 * * * t x y ^ tan sqrt y 2 * * * * - 0 2 t sqrt y tan x tan sqrt y * * * * t x y ^ tan x 2 ^ tan sqrt y 2 ; / x + x tan sqrt y , / * t y tan x
/ * x tan x - - + + + * x y * * 2 sqrt - + - 0 3 * - 0 4 y ^ y 2 acos - - 0 2 y * * x y ^ tan x 2 * * * 2 sqrt - + - 0 3 * - 0 4 y ^ y 2 acos - - 0 2 y tan x t t , / * * * 2 sqrt - + - 0 3 * - 0 4 y ^ y 2 acos - - 0 2 y tan x - - + + + * x y * * 2 sqrt - + - 0 3 * - 0 4 y ^ y 2 acos - - 0 2 y * * x y ^ tan x 2 * * * 2 sqrt - + - 0 3 * - 0 4 y ^ y 2 acos - - 0 2 y tan x t t ; + y * - y t tan x , / ^ x 2 acos - - 0 2 y
- / * * x log x sin x - + + * t sin x * * ^ x 2 ^ log x 2 cos x * * * x y ^ log x 2 cos x t x , - - + + + / * t sin x - + + * t sin x * * ^ x 2 ^ log x 2 cos x * * * x y ^ log x 2 cos x t / * * x ^ log x 2 sin x - + + * t sin x * * ^ x 2 ^ log x 2 cos x * * * x y ^ log x 2 cos x t / * * ^ x 2 cos x log x - + + * t sin x * * ^ x 2 ^ log x 2 cos x * * * x y ^ log x 2 cos x t / * * * x y cos x log x - + + * t sin x * * ^ x 2 ^ log x 2 cos x * * * x y ^ log x 2 cos x t x t ; / - - t x y sin x , - - / t log x x y
- + + / * ^ x 3 cos t - + + + * ^ x 2 sin t * * - 0 2 x sin t * * 2 y sin t * * * - 0 2 x y sin t ^ y 2 / * * - 0 2 ^ x 2 cos t - + + + * ^ x 2 sin t * * - 0 2 x sin t * * 2 y sin t * * * - 0 2 x y sin t ^ y 2 / * * * 2 x y cos t - + + + * ^ x 2 sin t * * - 0 2 x sin t * * 2 y sin t * * * - 0 2 x y sin t ^ y 2 y , - - + + / * * 2 ^ y 2 cos t - + + + * ^ x 2 sin t * * - 0 2 x sin t * * 2 y sin t * * * - 0 2 x y sin t ^ y 2 / * * * - 0 2 x y cos t - + + + * ^ x 2 sin t * * - 0 2 x sin t * * 2 y sin t * * * - 0 2 x y sin t ^ y 2 / * * * 2 y ^ x 2 cos t - + + + * ^ x 2 sin t * * - 0 2 x sin t * * 2 y sin t * * * - 0 2 x y sin t ^ y 2 ^ y 3 x ; exp / sin t - y x , / / y + - 0 2 x + x y
+ + + / * * x y sqrt tan y + + * * t sqrt ^ x 2 sqrt tan y * * t sqrt ^ x 2 ^ tan y 5/2 * * * 2 t x tan y / * * x y ^ tan y 5/2 + + * * t sqrt ^ x 2 sqrt tan y * * t sqrt ^ x 2 ^ tan y 5/2 * * * 2 t x tan y / * * x sqrt ^ x 2 sqrt tan y + + * * t sqrt ^ x 2 sqrt tan y * * t sqrt ^ x 2 ^ tan y 5/2 * * * 2 t x tan y / * * x sqrt ^ x 2 ^ tan y 5/2 + + * * t sqrt ^ x 2 sqrt tan y * * t sqrt ^ x 2 ^ tan y 5/2 * * * 2 t x tan y , + / * * * 2 x y sqrt tan y + + * t sqrt ^ x 2 * * t sqrt ^ x 2 ^ tan y 2 * * * 2 t x sqrt tan y / * * * 2 x sqrt ^ x 2 sqrt tan y + + * t sqrt ^ x 2 * * t sqrt ^ x 2 ^ tan y 2 * * * 2 t x sqrt tan y ; / + y sqrt ^ x 2 t , - sqrt tan y x
- - / * x y - + * t y * * * t x y cos x t t x , + / t - + t * * t x cos x t / * * x y cos x - + t * * t x cos x t ; tan cos / / t x y , - + t * y sin x y
- + + + / * x ^ asin y 2 - + + * t ^ asin y 2 * * * 4 t y ^ x 2 * * * * * 4 t x sqrt y sqrt - 1 ^ y 2 asin y t / * * * * 2 ^ x 2 sqrt y sqrt - 1 ^ y 2 asin y - + + * t ^ asin y 2 * * * 4 t y ^ x 2 * * * * * 4 t x sqrt y sqrt - 1 ^ y 2 asin y t / * * * * 4 t y ^ x 2 cos t - + + * t ^ asin y 2 * * * 4 t y ^ x 2 * * * * * 4 t x sqrt y sqrt - 1 ^ y 2 asin y t / * * * * * * 2 t x sqrt y sqrt - 1 ^ y 2 asin y cos t - + + * t ^ asin y 2 * * * 4 t y ^ x 2 * * * * * 4 t x sqrt y sqrt - 1 ^ y 2 asin y t x , + / * * * * 2 x sqrt y sqrt - 1 ^ y 2 asin y + * * t sqrt - 1 ^ y 2 asin y * * * 2 t x sqrt y / * * * * * - 0 2 t sqrt y sqrt - 1 ^ y 2 asin y cos t + * * t sqrt - 1 ^ y 2 asin y * * * 2 t x sqrt y ; / * x asin y t , - - x sqrt y sin t
/ * * * - 0 1 e sqrt - 1 ^ x 2 sqrt - 1 ^ asin x 2 + e * * * - 0 2 sqrt y sqrt - 1 ^ x 2 sqrt - 1 ^ asin x 2 , / * * * - 0 2 sqrt y sqrt - 1 ^ x 2 sqrt - 1 ^ asin x 2 + e * * * - 0 2 sqrt y sqrt - 1 ^ x 2 sqrt - 1 ^ asin x 2 ; - * e sqrt y x , - + y acos asin x t
- / * x y - - - * x y x y ^ y 2 ^ x 2 , - / * x y - - - * x y x y ^ y 2 ^ y 2 ; * * - 0 1 x y , / exp - t y - y x
- + + / * * t x ^ acos y 2 - + + + + + * 4 ^ x 4 * ^ t 2 ^ x 2 * ^ t 2 ^ acos y 2 * * - 0 4 t ^ x 3 * * * * - 0 4 t ^ x 2 sqrt - 1 ^ y 2 acos y * * * * 2 x ^ t 2 sqrt - 1 ^ y 2 acos y ^ t 2 / * * * - 0 2 ^ x 3 sqrt - 1 ^ y 2 acos y - + + + + + * 4 ^ x 4 * ^ t 2 ^ x 2 * ^ t 2 ^ acos y 2 * * - 0 4 t ^ x 3 * * * * - 0 4 t ^ x 2 sqrt - 1 ^ y 2 acos y * * * * 2 x ^ t 2 sqrt - 1 ^ y 2 acos y ^ t 2 / * * * t ^ x 2 sqrt - 1 ^ y 2 acos y - + + + + + * 4 ^ x 4 * ^ t 2 ^ x 2 * ^ t 2 ^ acos y 2 * * - 0 4 t ^ x 3 * * * * - 0 4 t ^ x 2 sqrt - 1 ^ y 2 acos y * * * * 2 x ^ t 2 sqrt - 1 ^ y 2 acos y ^ t 2 t , - / * * x ^ y 2 acos y - - + * * 2 ^ x 2 sqrt - 1 ^ y 2 * * t ^ y 2 acos y t t x ; exp sqrt - y x , * + - 0 2 / t x acos y
/ - - * * * - 0 2 t y ^ x 2 ^ x 3 ^ x 2 - + * * 4 t y * * * 2 t y ^ x 2 t , / + + + + ^ x 3 * 2 x * 2 ^ y 2 * t ^ x 2 * ^ x 2 ^ y 2 - + * * 4 t y * * * 2 t y ^ x 2 t ; / * - 0 1 t + x ^ y 2 , + + + t x y / - 0 2 x
+ / * 2 ^ x 2 + * t y * * 3 t x / * * - 0 2 x y + * t y * * 3 t x , + / * 2 ^ y 2 + * t y * * 3 t x / * * - 0 2 x y + * t y * * 3 t x ; / * sqrt x - y x t , * x y
/ ^ x 2 - + * 2 ^ t 2 * t x t , - + + / * * - 0 2 t x - + * 2 ^ t 2 * t x t / * * 2 t y - + * 2 ^ t 2 * t x t / * * 2 x y - + * 2 ^ t 2 * t x t ^ y 2 ; asin cos / - y x t , / x - + - 0 2 / y t x
+ / * * * - 0 2 t x y - + * * - 0 2 y ^ t 2 * * * * * 2 t x y sqrt - 1 ^ t 2 acos / t x x / * * * * 2 y ^ x 2 sqrt - 1 ^ t 2 acos / t x - + * * - 0 2 y ^ t 2 * * * * * 2 t x y sqrt - 1 ^ t 2 acos / t x x , / * * - 0 1 t y - + * * - 0 2 t y * * * * 2 x y sqrt - 1 ^ t 2 acos / t x t ; * y acos / t x , / / t x - * 2 y t
/ y + + t * t y * t ^ tan x 2 , - - 0 y y ; asin * * t y exp * - 0 1 x , + + - 0 4 y tan x
/ * * ^ x 2 ^ log x 2 exp / 2 log x + + 2 * 2 ^ tan y 2 * * ^ log x 2 exp / 2 log x tan y , / * - 0 2 x + + 2 * 2 ^ tan y 2 * * ^ log x 2 exp / 2 log x tan y ; + y exp / - 0 2 log x , + + 2 t / tan y x
- - - - 0 x x x x , - - + / * * x ^ y 2 ^ cos y 2 - - - - - - - - + + + + + + + * y asin cos y * * t y asin cos y * * t ^ cos y 2 asin cos y * * x ^ y 2 ^ cos y 2 * * ^ t 2 ^ cos y 2 asin cos y * * ^ y 2 sqrt - 1 ^ cos y 2 sin y * * * t x ^ y 2 ^ cos y 2 * * * t ^ y 2 sqrt - 1 ^ cos y 2 sin y t x ^ t 2 t y t t y / * * x ^ y 3 ^ cos y 2 - - - - - - - - + + + + + + + * y asin cos y * * t y asin cos y * * t ^ cos y 2 asin cos y * * x ^ y 2 ^ cos y 2 * * ^ t 2 ^ cos y 2 asin cos y * * ^ y 2 sqrt - 1 ^ cos y 2 sin y * * * t x ^ y 2 ^ cos y 2 * * * t ^ y 2 sqrt - 1 ^ cos y 2 sin y t x ^ t 2 t y t t y x x ; / * x - y t - - 0 1 t , - / asin cos y y x
/ * - 0 1 x - - + * t x * y ^ t 2 t ^ t 2 , / * - 0 1 x - - + * t x * y ^ t 2 t ^ t 2 ; * + y / x t exp * - 0 1 x , / 2 - + 1 y x
- - 0 ^ x 2 ^ x 2 , - - + + + / cos x - + + * ^ x 2 cos - x y * cos x cos - x y * * * 2 x y cos - x y x / * ^ tan t 2 cos x - + + * ^ x 2 cos - x y * cos x cos - x y * * * 2 x y cos - x y x / * * 2 x y - + + * ^ x 2 cos - x y * cos x cos - x y * * * 2 x y cos - x y x / * * * 2 x y ^ tan t 2 - + + * ^ x 2 cos - x y * cos x cos - x y * * * 2 x y cos - x y x x x ; * x + * x y cos x , - - 0 sin - x y tan t
- / * * x ^ y 2 cos y + * 2 ^ x 2 * * t ^ y 2 cos y ^ x 2 , / * * - 0 1 x y + * 2 ^ x 2 * * t ^ y 2 cos y ; + + - 0 1 / x y sin y , - * - 0 2 y t
+ + + / 2 + + + 1 * 2 x * 2 y * x y / y + + + 1 * 2 x * 2 y * x y / * 2 x + + + 1 * 2 x * 2 y * x y / * x y + + + 1 * 2 x * 2 y * x y , - - / 2 + + + 1 * 2 x * 2 y * x y y ^ y 2 ; exp + x * y - - 0 1 x , - + t log + 2 y x
+ + + / * * * 2 x sqrt - + - 0 3 * - 0 4 x ^ x 2 acos + 2 x - + + + * * 2 t x * * 3 t y * * t x log + x y * * t y log + x y y / * * * 3 y sqrt - + - 0 3 * - 0 4 x ^ x 2 acos + 2 x - + + + * * 2 t x * * 3 t y * * t x log + x y * * t y log + x y y / * * * x sqrt - + - 0 3 * - 0 4 x ^ x 2 acos + 2 x log + x y - + + + * * 2 t x * * 3 t y * * t x log + x y * * t y log + x y y / * * * y sqrt - + - 0 3 * - 0 4 x ^ x 2 acos + 2 x log + x y - + + + * * 2 t x * * 3 t y * * t x log + x y * * t y log + x y y , / * * * - 0 1 y sqrt - + - 0 3 * - 0 4 x ^ x 2 acos + 2 x - + + + * * 2 t x * * 3 t y * * t x log + x y * * t y log + x y y ; * y + 2 log + x y , - * t acos + 2 x y
/ * * - 0 1 x y - * t x t , / * * - 0 1 x y - * t x t ; asin / / x t y , - x y
