+ / * ^ x 2 atan ^ x - 0 1 + + x * y atan ^ x - 0 1 * * y ^ x 2 atan ^ x - 0 1 / * ^ x 4 atan ^ x - 0 1 + + x * y atan ^ x - 0 1 * * y ^ x 2 atan ^ x - 0 1 , / * - 0 1 ^ x 2 + + x * y atan ^ x - 0 1 * * y ^ x 2 atan ^ x - 0 1 ; + + pi t / y x , / * - 0 1 exp y atan ^ x - 0 1
/ * - 0 1 y - + * * - 0 2 t log t * * 2 t x t , / y - + * * - 0 2 t log t * * 2 t x t ; + + - 0 1 x y , * ^ y 2 - log t x
+ + + / * * 4 ^ x 3/2 atan sqrt x + + * * t y sin + 2 y * * * - 0 4 t sqrt x atan sqrt x * * * - 0 4 t ^ x 3/2 atan sqrt x / * * 4 ^ x 5/2 atan sqrt x + + * * t y sin + 2 y * * * - 0 4 t sqrt x atan sqrt x * * * - 0 4 t ^ x 3/2 atan sqrt x / * * * 4 sqrt x atan sqrt x cos + 2 y + + * * t y sin + 2 y * * * - 0 4 t sqrt x atan sqrt x * * * - 0 4 t ^ x 3/2 atan sqrt x / * * * 4 ^ x 3/2 atan sqrt x cos + 2 y + + * * t y sin + 2 y * * * - 0 4 t sqrt x atan sqrt x * * * - 0 4 t ^ x 3/2 atan sqrt x , + / * x y + + * * t y sin + 2 y * * * - 0 4 t sqrt x atan sqrt x * * * - 0 4 t ^ x 3/2 atan sqrt x / * y cos + 2 y + + * * t y sin + 2 y * * * - 0 4 t sqrt x atan sqrt x * * * - 0 4 t ^ x 3/2 atan sqrt x ; * t + x cos + 2 y , / ^ y 2 atan sqrt x
/ + y * * 2 x y + + 1 * 2 x * * - 0 2 t y , / * 2 ^ y 2 + + 1 * 2 x * * - 0 2 t y ; - + 1 x t , / y - + 1 * 2 x y
/ * * - 0 1 x y + + + t * x ^ y 2 * ^ t 2 ^ x 3 * * * 2 t y ^ x 2 , / y + + + t * x ^ y 2 * ^ t 2 ^ x 3 * * * 2 t y ^ x 2 ; - x atan + x / y t , * * x ^ + 1 * ^ x 2 exp * 2 y - 0 1/2 exp y
- + + + / * - 0 2 cos - t atan y + + t * t ^ y 2 * t cos - t atan y / * t cos - t atan y + + t * t ^ y 2 * t cos - t atan y / * y cos - t atan y + + t * t ^ y 2 * t cos - t atan y / * * t ^ y 2 cos - t atan y + + t * t ^ y 2 * t cos - t atan y x , - - + + + + + / 2 + + t * t ^ y 2 * t cos - t atan y / x + + t * t ^ y 2 * t cos - t atan y / * 2 ^ y 2 + + t * t ^ y 2 * t cos - t atan y / * t cos - t atan y + + t * t ^ y 2 * t cos - t atan y / * x ^ y 2 + + t * t ^ y 2 * t cos - t atan y / * * t ^ y 2 cos - t atan y + + t * t ^ y 2 * t cos - t atan y y ^ y 3 ; - x sin - t atan y , * t - + - 0 2 y x
/ * x y - + + * * - 0 2 t y * * t x exp tan x * * * t x ^ tan x 2 exp tan x t , - - / * x y - + + * * - 0 2 t y * * t x exp tan x * * * t x ^ tan x 2 exp tan x t x x ; - + y exp tan x x , exp * * t y ^ x 2
+ / * x cos + t y - * x cos + t y sin + t y / * * * 2 x sqrt - - 2 x y cos + t y - * x cos + t y sin + t y , - / * * - 0 2 sqrt - - 2 x y sin + t y - * x cos + t y sin + t y x ; + 2 * x sin + t y , + t sqrt - - 2 x y
- / * - 0 2 ^ y 3 - + + * y sin x * * 2 ^ y 2 cos x * * x y cos x sin x x , - / ^ y 3 - + + * y sin x * * 2 ^ y 2 cos x * * x y cos x sin x ^ y 2 ; - * y + x y x , - t ^ y - 0 1
- - 0 x x , - - 0 x x ; acos * y exp * - 0 1 x , / + + t y * t y x
/ * * * - 0 4 x y sin t + * x sqrt / x y * * 2 y sqrt / x y , / * * * 2 x y sin t + * x sqrt / x y * * 2 y sqrt / x y ; acos - * - 0 2 y x , - sqrt / x y cos t
- - 0 x x , - - 0 x x ; asin + y cos x , * x atan + t atan y
/ + + ^ x 2 * x ^ t 2 * ^ t 2 ^ x 2 + + + * t x * x ^ t 3 * y ^ t 2 * y ^ t 4 , / - - - 0 x y x + + + * t x * x ^ t 3 * y ^ t 2 * y ^ t 4 ; log / / 1 x y , - - / x t y atan t
- - - 0 y t t , - - + / * * * - 0 2 t x sin tan / t x - - * * 2 t ^ x 2 t t / * * * * - 0 2 t x ^ tan / t x 2 sin tan / t x - - * * 2 t ^ x 2 t t y y ; - cos tan / t x y , / t - * * 2 t x y
/ * - 0 1 x - + t x y , / x - + t x y ; + + - 0 1 x y , + 1 * x - y t
/ + + + + + * * 2 t x * * 2 x ^ t 2 * * 2 ^ t 2 ^ x 2 * * 4 y ^ x 2 * * * 2 t y ^ x 2 * * * 2 t y ^ x 3 + + + ^ t 2 ^ t 3 * x ^ t 3 * * * 2 y ^ t 2 ^ x 2 , / + + y * * - 0 2 ^ x 2 ^ y 2 * * * - 0 2 t x y + + + t ^ t 2 * x ^ t 2 * * * 2 t y ^ x 2 ; + + y * x y / y t , * t + y / * 1/2 t x
/ - - + + * * - 0 2 x ^ t 2 * * 3 t ^ x 2 * * * 2 t x y ^ x 3 y - + * t ^ x 2 * y ^ t 2 x , / - + * * - 0 2 x y * * 2 t y ^ y 2 - + ^ x 2 * t y t ; * * 2 t - + x y t , / * * - 0 1 x y - x t
/ * sqrt 2 sqrt x - + 1 * * 2 x log y t , / * * * y sqrt 2 sqrt x log y - + 1 * * 2 x log y t ; / exp + 2 x log y , * y - t sqrt 2
+ / * * - 0 2 x y + + * t x * * 2 t y * * * - 0 2 t y sin y / * * * 2 x y sin y + + * t x * * 2 t y * * * - 0 2 t y sin y , / * * 2 x y + + * t x * * 2 t y * * * - 0 2 t y sin y ; + + * 1/2 x * 1/2 y * 1/2 cos y , cos * * t x ^ y - 0 1/2
- - - - + ^ + + 1 * 2 t * t log * - 0 1 y - 0 1 / log * - 0 1 y + + 1 * 2 t * t log * - 0 1 y x y x y , - - ^ + + 1 * 2 t * t log * - 0 1 y - 0 1 x y ; + y * t + + - 0 1 x y , - x y
- - + + / * y asin t - - - + + + + - 0 4 t * 4 ^ t 2 * x ^ t 2 * y asin t x ^ t 3 y / * * - 0 4 y sqrt - 1 ^ t 2 - - - + + + + - 0 4 t * 4 ^ t 2 * x ^ t 2 * y asin t x ^ t 3 y / * * t y sqrt - 1 ^ t 2 - - - + + + + - 0 4 t * 4 ^ t 2 * x ^ t 2 * y asin t x ^ t 3 y x y , - / ^ y 2 - - + * 4 sqrt - 1 ^ t 2 * x sqrt - 1 ^ t 2 t y y ; / - + - 0 4 t x y , * - 0 1 atan - x y
- - 0 x x , - - 0 x x ; / * * t y atan y x , - y ^ acos x - 0 1
- / ^ x 2 + * t x * * * 2 y ^ t 2 log y x , + / * * * - 0 2 y ^ t 2 log y + * t x * * * 2 y ^ t 2 log y / * * * 2 x y log y + * t x * * * 2 y ^ t 2 log y ; / ^ x 2 log y , log + + t y / x t
- - 0 t y , - + ^ + + * t ^ x 2 * * * t x y sin y sin y - 0 1 / * * t x y + + * t ^ x 2 * * * t x y sin y sin y y ; sin + + t x cos y , * x exp * * t x y
/ ^ x 2 + - 0 2 * x y , / * x y + - 0 2 * x y ; - + y / + 2 x x t , / + x * 2 y y
/ 2 + + + x * 2 y * * 2 y exp x exp x , ^ + + + x * 2 y * * 2 y exp x exp x - 0 1 ; - * y + x exp x t , log cos + x * - 0 2 y
/ * * y sqrt - 1 ^ x 2 acos x - * t y t , / * * * * - 0 1 y sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos x - * t y t ; + x asin y , / / * 2 y t acos x
+ + ^ + + + 1 * 4 ^ y 3/2 * * 2 x sqrt y * * * 2 sqrt y sqrt - - + 1 * * 2 t x ^ t 2 ^ x 2 asin - t x - 0 1 / * 4 ^ y 3/2 + + + 1 * 4 ^ y 3/2 * * 2 x sqrt y * * * 2 sqrt y sqrt - - + 1 * * 2 t x ^ t 2 ^ x 2 asin - t x / * * 2 x sqrt y + + + 1 * 4 ^ y 3/2 * * 2 x sqrt y * * * 2 sqrt y sqrt - - + 1 * * 2 t x ^ t 2 ^ x 2 asin - t x , / * - 0 2 ^ y 3/2 + + + 1 * 4 ^ y 3/2 * * 2 x sqrt y * * * 2 sqrt y sqrt - - + 1 * * 2 t x ^ t 2 ^ x 2 asin - t x ; + sqrt y * y + x y , acos * y asin - t x
/ * * - 0 1 y ^ x 2 - * * t x y t , / * - 0 1 y - * * t x y t ; cos / * t x y , asin + y ^ x - 0 1
+ / * * y cos y tan x - + * * t y cos y * * * t y ^ tan x 2 cos y t / * * * - 0 2 t ^ tan x 2 cos y - + * * t y cos y * * * t y ^ tan x 2 cos y t , + / * y tan x - + * * t y cos y * * * t y ^ tan x 2 cos y t / * * - 0 2 t ^ tan x 2 - + * * t y cos y * * * t y ^ tan x 2 cos y t ; * t - / y tan x t , * - 0 2 log - sin y x
- / * * ^ x 2 exp * t x sin y - - * * * * t x y cos y exp * t x y t y , / * * * x y exp * t x sin y - - * * * * t x y cos y exp * t x y t ; log / * x sin y y , + y exp * t x
- - - + + + / ^ y 2 - - + ^ y 2 * * x y sin t t sqrt - - + 1 * * * 2 t x ^ y 2 ^ t 2 ^ x 2 / * * x y cos t - - + ^ y 2 * * x y sin t t sqrt - - + 1 * * * 2 t x ^ y 2 ^ t 2 ^ x 2 / * * * t x y cos t - - + ^ y 2 * * x y sin t t sqrt - - + 1 * * * 2 t x ^ y 2 ^ t 2 ^ x 2 / * * * x sqrt - - + 1 * * * 2 t x ^ y 2 ^ t 2 ^ x 2 acos - * x y t cos t - - + ^ y 2 * * x y sin t t sqrt - - + 1 * * * 2 t x ^ y 2 ^ t 2 ^ x 2 t y sqrt - - + 1 * * * 2 t x ^ y 2 ^ t 2 ^ x 2 , - + / * ^ y 2 sin t - - + ^ y 2 * * x y sin t t sqrt - - + 1 * * * 2 t x ^ y 2 ^ t 2 ^ x 2 / * * x ^ y 2 cos t - - + ^ y 2 * * x y sin t t sqrt - - + 1 * * * 2 t x ^ y 2 ^ t 2 ^ x 2 ^ y 2 ; - y + - 0 1 x , * y acos * y - x t
/ * * - 0 1 ^ x 2 sin + * t x * x y + + * * t x sin + * t x * x y * * * 2 x y sin + * t x * x y cos + * t x * x y , / * * * - 0 1 x y sin + * t x * x y + + * * t x sin + * t x * x y * * * 2 x y sin + * t x * x y cos + * t x * x y ; / cos * x + t y y , log / y + x y
- - - 0 ^ x 2 ^ x 2 ^ t 2 , - - - 0 t x x ; + + 2 / y x atan t , * cos * t x sin y
/ * * * - 0 1 x y cos y + + + + + + - 0 4 * 2 t * 2 x * 4 sin y * * - 0 2 t sin y * * - 0 2 x sin y * * x y cos y , + / * - 0 2 y + + + + + + - 0 4 * 2 t * 2 x * 4 sin y * * - 0 2 t sin y * * - 0 2 x sin y * * x y cos y / * * 2 y sin y + + + + + + - 0 4 * 2 t * 2 x * 4 sin y * * - 0 2 t sin y * * - 0 2 x sin y * * x y cos y ; + * - 0 2 y * y + t x , * x - * x sin y x
/ - - 0 x ^ x 3 + + + + y ^ x 3 * 2 t * y ^ x 2 * * 2 t ^ x 2 , / - - + + * - 0 2 t * - 0 2 ^ x 3 * * - 0 2 t ^ x 2 y y + + + + y ^ x 3 * 2 t * y ^ x 2 * * 2 t ^ x 2 ; * * - 0 1/2 x + y * 2 t , - + + t y atan x x
- / * * x y exp x - + + * t ^ x 2 * * 2 t exp x * * t y exp x t ^ x 2 , - + + / * - 0 2 x - + + * t ^ x 2 * * 2 t exp x * * t y exp x t / * ^ y 2 exp x - + + * t ^ x 2 * * 2 t exp x * * t y exp x t / * * 2 y exp x - + + * t ^ x 2 * * 2 t exp x * * t y exp x t x ; / - * x exp * - 0 1 x y t , / + 2 y x
/ * * * * - 0 1 x y sqrt - 1 ^ x 2 acos x + + * 2 x * * t x y * * * * t sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos x asin y , / * * * * * - 0 1 y sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos x asin y + + * 2 x * * t x y * * * * t sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos x asin y ; + 2 / x asin y , / + 2 * t y acos x
- - 0 x x , - - - - 0 y ^ x 2 ^ y 2 y ; sin - x y , - - * 2 x t t
- - 0 x t , - - 0 x t ; / * x cos exp y t , - + cos t log y x
/ * * - 0 1 x y - + * 4 t * * 2 ^ x 2 ^ y 2 t , - / * 4 y - + * 4 t * * 2 ^ x 2 ^ y 2 t ^ y 2 ; / + - 0 2 * 1/2 y x , sin + ^ x 2 / t y
- - 0 ^ x 2 x , - - + / ^ y 2 - - + + + + + * x sqrt - 1 ^ t 2 * sqrt - 1 ^ t 2 asin t * * - 0 2 ^ y 2 sqrt - 1 ^ t 2 * * 2 y sqrt - 1 ^ t 2 * * * x y sqrt - 1 ^ t 2 log x * * * x sqrt - 1 ^ t 2 asin t log x x y / * x y - - + + + + + * x sqrt - 1 ^ t 2 * sqrt - 1 ^ t 2 asin t * * - 0 2 ^ y 2 sqrt - 1 ^ t 2 * * 2 y sqrt - 1 ^ t 2 * * * x y sqrt - 1 ^ t 2 log x * * * x sqrt - 1 ^ t 2 asin t log x x y x y ; * + x y + y asin t , * + - 0 1/2 * 1/2 y log x
- - 0 t x , + + + / ^ y 2 - + * t x * * * 2 t x log t t / * t y - + * t x * * * 2 t x log t t / * * - 0 2 t x - + * t x * * * 2 t x log t t / * * - 0 2 x y - + * t x * * * 2 t x log t t ; * x - + y / - 0 2 x x , + + t x * y log t
- - - + + + / * - 0 2 cos y - - - + + + + x * - 0 2 cos y * 2 y * t y * x sin y t t t / * 2 y - - - + + + + x * - 0 2 cos y * 2 y * t y * x sin y t t t / * * 2 t y - - - + + + + x * - 0 2 cos y * 2 y * t y * x sin y t t t / * * t y sin y - - - + + + + x * - 0 2 cos y * 2 y * t y * x sin y t t t t x x , - - + / cos y - - - + + + + x * - 0 2 cos y * 2 y * t y * x sin y t t t / * y cos y - - - + + + + x * - 0 2 cos y * 2 y * t y * x sin y t t t y ^ y 2 ; + x * y + 2 t , / - t x - cos y y
/ - - 0 x y + + + + * 2 t * t y * x ^ y 2 * * 2 t ^ x 2 * * 4 t x , / + + + + ^ y 2 * 2 y * x ^ y 2 * * 2 y ^ x 2 * * 4 x y + + + + * 2 t * t y * x ^ y 2 * * 2 t ^ x 2 * * 4 t x ; + * 2 x * x + x y , / + y * x y - t y
/ * - 0 1 x - + + x y * 4 ^ x 2 t , / + x * 4 ^ x 2 - + + x y * 4 ^ x 2 t ; + + x y * 2 ^ x 2 , / x - + t x y
+ + / * * * - 0 4 t x ^ y 4 + + + + + - 0 2 * ^ t 2 ^ x 2 * * 4 ^ t 2 ^ y 4 * * * - 0 4 x ^ t 2 ^ y 2 * * * * - 0 2 i t x sqrt 2 * * * * 4 i t sqrt 2 ^ y 2 / * * * 2 t ^ x 2 ^ y 2 + + + + + - 0 2 * ^ t 2 ^ x 2 * * 4 ^ t 2 ^ y 4 * * * - 0 4 x ^ t 2 ^ y 2 * * * * - 0 2 i t x sqrt 2 * * * * 4 i t sqrt 2 ^ y 2 / * * * * - 0 2 i x sqrt 2 ^ y 2 + + + + + - 0 2 * ^ t 2 ^ x 2 * * 4 ^ t 2 ^ y 4 * * * - 0 4 x ^ t 2 ^ y 2 * * * * - 0 2 i t x sqrt 2 * * * * 4 i t sqrt 2 ^ y 2 , / * x y - + * t x * * - 0 2 t ^ y 2 i ; * - 0 1 tan - x ^ y 2 , / - * t x i y
- / ^ x 2 - + + * ^ x 2 sqrt - 1 ^ t 2 * * y sqrt - 1 ^ t 2 cos x * * * x y sqrt - 1 ^ t 2 sin x x x , - - 0 y x ; / / x y - x cos x , tan - + y asin t x
+ / * y atan x - - + + + + + * t y * t atan x * x y * x atan x * ^ x 3 atan x * * t ^ x 2 atan x y y / * * y ^ x 2 atan x - - + + + + + * t y * t atan x * x y * x atan x * ^ x 3 atan x * * t ^ x 2 atan x y y , - - 0 y y ; / / atan x y + t x , + 2 log + x y
/ * * 2 x sqrt - 1 ^ y 2 + ^ t 2 * * 2 t sqrt - 1 ^ y 2 , / * * 2 x sqrt - 1 ^ y 2 + ^ t 2 * * 2 t sqrt - 1 ^ y 2 ; log atan sqrt - x y , + / * - 0 2 x t acos y
- + + / * t sqrt - 1 ^ cos * x y 2 - * * 2 x sin * x y t / * x sqrt - 1 ^ cos * x y 2 - * * 2 x sin * x y t / * * - 0 2 x sin * x y - * * 2 x sin * x y t x , - + + / * - 0 2 sqrt - 1 ^ cos * x y 2 - * * 2 x sin * x y t / * ^ y 2 sin * x y - * * 2 x sin * x y t / * * 2 y sin * x y - * * 2 x sin * x y t y ; * + 2 y + t x , - t asin cos * x y
/ - 0 1 + + 1 * * cos * x sin x sin x sin y * * * x cos x cos * x sin x sin y , + / * cos * x sin x sin x + + 1 * * cos * x sin x sin x sin y * * * x cos x cos * x sin x sin y / * * x cos x cos * x sin x + + 1 * * cos * x sin x sin x sin y * * * x cos x cos * x sin x sin y ; + y sin * x sin x , atan + + t x cos y
/ cos - y atan t - + + + + - 0 1 * ^ t 2 cos - y atan t * cos - y atan t log x * * ^ t 2 cos - y atan t log x cos - y atan t ^ t 2 , + / cos - y atan t - + + + + - 0 1 * ^ t 2 cos - y atan t * cos - y atan t log x * * ^ t 2 cos - y atan t log x cos - y atan t ^ t 2 / * cos - y atan t log x - + + + + - 0 1 * ^ t 2 cos - y atan t * cos - y atan t log x * * ^ t 2 cos - y atan t log x cos - y atan t ^ t 2 ; - x sin - y atan t , - y x
- - - - - 0 ^ x 2 x x ^ x 2 x , / * * x sqrt - 1 ^ y 2 tan y - - - - - + + + + + * x tan y * * t x sqrt - 1 ^ y 2 * * t y sqrt - 1 ^ y 2 * * t sqrt - 1 ^ y 2 tan y * * * t x sqrt - 1 ^ y 2 ^ tan y 2 * * * t y sqrt - 1 ^ y 2 ^ tan y 2 x y sqrt - 1 ^ y 2 x y ; + - 0 2 * x - asin y t , * * 1/2 + x y tan y
/ * x y - * * x sqrt - 1 ^ t 2 asin t y , / * x y - * * x sqrt - 1 ^ t 2 asin t y ; - y x , sin / * x asin t y
/ * * * e x cos - t y exp x + * x cos - t y * * * 2 e exp x sin - t y , / * x cos - t y + * x cos - t y * * * 2 e exp x sin - t y ; * * - 0 1 ^ x - 0 2 sin - t y , atan + y exp - - 0 1 x
+ / * - 0 3 sqrt y + + * * 2 x exp y * * 3 sqrt y atan exp y * * * 3 sqrt y atan exp y exp * 2 y / * * - 0 3 sqrt y exp * 2 y + + * * 2 x exp y * * 3 sqrt y atan exp y * * * 3 sqrt y atan exp y exp * 2 y , + / - 0 2 + + * * 2 x exp y * * 3 sqrt y atan exp y * * * 3 sqrt y atan exp y exp * 2 y / * - 0 2 exp * 2 y + + * * 2 x exp y * * 3 sqrt y atan exp y * * * 3 sqrt y atan exp y exp * 2 y ; - + - 0 1 ^ y 3/2 x , + t * x atan exp y
/ * * 2 y exp y + + + sqrt - 1 exp * 2 y * x sqrt - 1 exp * 2 y * y exp y * * - 0 2 t sqrt - 1 exp * 2 y , / * * 2 y sqrt - 1 exp * 2 y + + + sqrt - 1 exp * 2 y * x sqrt - 1 exp * 2 y * y exp y * * - 0 2 t sqrt - 1 exp * 2 y ; exp - x asin exp y , * y - + - 0 1 * 2 t x
- - + + + / * - 0 4 ^ x 4 - - + * ^ x 2 sqrt y * * - 0 2 ^ y 3/2 sqrt - 1 ^ x 2 sqrt y ^ y 5/2 / * 4 ^ x 2 - - + * ^ x 2 sqrt y * * - 0 2 ^ y 3/2 sqrt - 1 ^ x 2 sqrt y ^ y 5/2 / * ^ x 2 ^ y 3/2 - - + * ^ x 2 sqrt y * * - 0 2 ^ y 3/2 sqrt - 1 ^ x 2 sqrt y ^ y 5/2 / * * * 4 y ^ x 2 sqrt - 1 ^ x 2 - - + * ^ x 2 sqrt y * * - 0 2 ^ y 3/2 sqrt - 1 ^ x 2 sqrt y ^ y 5/2 ^ y 3/2 ^ y 5/2 , + + + + / * - 0 2 ^ y 2 - - ^ x 3 x x / * * - 0 4 ^ x 4 sqrt y - - ^ x 3 x x / * * 2 ^ x 2 ^ y 2 - - ^ x 3 x x / * * 4 ^ x 2 sqrt y - - ^ x 3 x x / * * * - 0 4 ^ x 2 ^ y 3/2 sqrt - 1 ^ x 2 - - ^ x 3 x x ; + + t / x y acos x , + t / * - 0 1/2 sqrt y x
- - 0 x x , - - 0 x x ; / * 2 log sin x y , / / * x sqrt + 1 ^ y 2 t y
- / * 2 x + * 2 t * * t ^ x 2 sin y ^ x 2 , + / * - 0 2 x + * 2 t * * t ^ x 2 sin y / * ^ x 2 cos y + * 2 t * * t ^ x 2 sin y ; + + x y / 2 pi , * t + / - 0 2 x cos y
- / * x y + + + * t y * t ^ x 2 * t atan y * * t ^ y 2 atan y ^ x 3 , - - + / * ^ x 2 atan y + + + * t y * t ^ x 2 * t atan y * * t ^ y 2 atan y / * * ^ x 2 ^ y 2 atan y + + + * t y * t ^ x 2 * t atan y * * t ^ y 2 atan y y ^ y 3 ; * - 0 1 sin + 1 * x atan y , * * - 0 1 t - x y
- / * * x y sin log x - + * * x ^ t 2 sin log x * * * 2 t ^ x 2 sin log x t t , - + / * * * 2 y ^ x 2 sin log x - + * * x ^ t 2 sin log x * * * 2 t ^ x 2 sin log x t / * * * t x y sin log x - + * * x ^ t 2 sin log x * * * 2 t ^ x 2 sin log x t t ; / * t sin log x y , - y x
- - - - - + / * y ^ x 2 - - - - * * * t ^ x 2 sin x sin cos x t t t t / * ^ x 2 cos cos x - - - - * * * t ^ x 2 sin x sin cos x t t t t t x x x x , - - - - / * * * t ^ x 2 sin x sin cos x - - - - * * * t ^ x 2 sin x sin cos x t t t t ^ y 2 y ^ y 2 y ; - + t tan / y x y , / t + y cos cos x
/ * * y sin y sin + x acos t - * * * y sqrt - 1 ^ t 2 sin y sin + x acos t sqrt - 1 ^ t 2 , / * y sin + x acos t - * * * y sqrt - 1 ^ t 2 sin y sin + x acos t sqrt - 1 ^ t 2 ; * y cos + x acos t , - - cos 1 x cos y
- - 0 ^ + + * ^ tan y 2 sin x * cos x tan y sin x - 0 1 ^ + + * ^ tan y 2 sin x * cos x tan y sin x - 0 1 , / * cos x tan y + + * ^ tan y 2 sin x * cos x tan y sin x ; - + t x y , * * 2 sin x tan y
/ - + t ^ y 2 x + + + + ^ y 3 * 2 t * 2 ^ y 2 * t y * x ^ y 2 , / + * 2 y * 2 ^ y 2 + + + + ^ y 3 * 2 t * 2 ^ y 2 * t y * x ^ y 2 ; - + * 2 x * x y t , - - y x t
/ x + t * x y , / y + t * x y ; cos tan exp / x y , - + - 0 1 y t
/ * * x cos * x y exp y + + * - 0 2 sin * x y * * 2 x cos * x y * * * 2 x y cos * x y , - / * exp y sin * x y + + * * - 0 2 x sin * x y * * 2 ^ x 2 cos * x y * * * 2 y ^ x 2 cos * x y x ; acos / x sin * x y , - * * 2 x exp * - 0 1 y t
- + + / y + 1 y / * x y + 1 y / * y log y + 1 y x , - + / * y log y + 1 y / * * 2 x y + 1 y ^ y 2 ; atan + t log - y x , - t log + x log y
- - 0 pi pi , / * * i y atan x - * * pi t y i ; * * * - 0 1 t y atan x , + y / * i atan x pi
- - - / t - - + - 0 1 x t y ^ - - + - 0 1 x t y - 0 1 x y , / * 2 y - - + - 0 1 x t y ; * y exp + + t x y , asin cos * y - x t
- / * * ^ x 2 sqrt - 1 ^ y 2 exp y - + t * * * * ^ t 2 ^ x 2 sqrt - 1 ^ y 2 asin y exp y x x , - / asin y - - + * * * x ^ t 2 sqrt - 1 ^ y 2 asin y * * * * ^ t 2 ^ x 2 ^ y 2 asin y exp y t ^ t 2 ^ y 2 ; - exp y ^ x - 0 1 , + x / / 1 t asin y
+ + / ^ x 2 + + ^ t 2 * t exp y * * * t ^ x 2 ^ y 2 exp y / * x exp y + + ^ t 2 * t exp y * * * t ^ x 2 ^ y 2 exp y / * * ^ x 3 ^ y 2 exp y + + ^ t 2 * t exp y * * * t ^ x 2 ^ y 2 exp y , / * * - 0 1 x y + + ^ t 2 * t exp y * * * t ^ x 2 ^ y 2 exp y ; atan / * y - t x t , + atan * x y exp y
