/ - * y ^ x 2 x - + ^ t 2 * * t x y t , / - * x ^ y 2 ^ y 3 - + ^ t 2 * * t x y t ; / t - + y / t y x , / * x log 2 + x y
/ + + * t x * * - 0 4 x y * * - 0 4 x sqrt y + + * * 4 t x * * 4 t y * * 4 t sqrt y , / - - + * * - 0 4 x y * * - 0 4 x sqrt y t t + + * * 2 t x * * 2 t y * * 2 t sqrt y ; * x + t * t sqrt y , - + * 2 x * - 0 1/2 t y
/ * - 0 1 ^ x 2 + i * x y , / * x y + i * x y ; - - t y i , - + - 0 2 * - 0 1/4 pi x
- - / x - - + + x y ^ t 2 t t t x , - + / x - - + + x y ^ t 2 t t / ^ y 2 - - + + x y ^ t 2 t t t ; atan cos * x - t y , atan - + x * t y y
- - 0 x y , + + + / x - + - 0 1 cos y ^ sin y 2 / y - + - 0 1 cos y ^ sin y 2 / * x ^ sin y 2 - + - 0 1 cos y ^ sin y 2 / * y ^ sin y 2 - + - 0 1 cos y ^ sin y 2 ; sqrt + x atan sin y , + + - 0 2 t log + x y
/ * * - 0 2/5 sqrt - + + 1 * - 0 4 ^ x 2 * * - 0 4 x y ^ y 2 acos + y * 2 x t , / * * - 0 1/5 sqrt - + + 1 * - 0 4 ^ x 2 * * - 0 4 x y ^ y 2 acos + y * 2 x t ; - + 1 * 2 y x , / t acos + y * 2 x
/ * - 0 1/2 y t , + / y t / / * 1/2 ^ y 2 t x ; / / * - 0 1 t x y , tan + 1 * x + x y
/ * * * * - 0 1 x sqrt - 1 ^ x 2 asin x cos y - + * * sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ asin x 2 * * * x sqrt - 1 ^ t 2 acos t cos y x , - / * sqrt - 1 ^ x 2 asin x - + * * sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ asin x 2 * * * x sqrt - 1 ^ t 2 acos t cos y x x ; + y / acos t asin x , - - x log x sin y
/ x - * 2 x y , / y - * 2 x y ; / * - 0 2 y + x y , exp - - * 2 x t y
/ * 2 sqrt - x y + t * * * 2 t x y , / * * * - 0 4 x y sqrt - x y + t * * * 2 t x y ; * y exp + 1 ^ x 2 , / exp sqrt - x y t
/ + + + * - 0 8 t * * - 0 8 x y * * 4 t x * * 4 y ^ x 2 - + + * * - 0 8 t y * * 2 pi t * * * 8 t x y pi , / + + + + * 8 ^ y 2 * * - 0 4 x ^ y 2 * * - 0 2 pi y * * 4 t y * * pi x y - + + * * - 0 8 t y * * 2 pi t * * * 8 t x y pi ; - * x + y * - 0 1/4 pi t , / / + - 0 4 * 2 x t y
/ * - 0 1 x + + t y * x sqrt - - + 1 * * 2 y atan 2 ^ y 2 ^ atan 2 2 , / * * - 0 1 x sqrt - - + 1 * * 2 y atan 2 ^ y 2 ^ atan 2 2 + + t y * x sqrt - - + 1 * * 2 y atan 2 ^ y 2 ^ atan 2 2 ; * x + t y , + x acos - y atan 2
- + / x - - + + - 0 1 * * t x sqrt - 1 ^ y 2 * * x ^ t 2 sqrt - 1 ^ y 2 t y / * * y ^ x 2 sqrt - 1 ^ y 2 - - + + - 0 1 * * t x sqrt - 1 ^ y 2 * * x ^ t 2 sqrt - 1 ^ y 2 t y t , - - 0 x x ; + * * t x y acos y , - - 0 x x
- / * * x y exp t + t * x y x , - / y + t * x y ^ y 2 ; / * * 2 x y log 2 , - + x / t y exp t
/ * - 0 1 x - * x y y , / - 0 1 + - 0 1 x ; - + - 0 1 exp - 0 2 x , - + t * * 1/2 x y y
/ * * * - 0 2 x y cos 2 - + * 2 x * * * - 0 2 t y cos 2 t , / + * * 2 ^ y 2 cos 2 * * y cos 1 cos 2 - + * 2 x * * * - 0 2 t y cos 2 t ; + x * * t y cos 2 , * x - * - 0 2 y cos 1
+ / * ^ x 2 sin x - + * * t ^ x 2 cos x * * * t x y ^ sin x 2 t / * * y ^ x 2 ^ sin x 2 - + * * t ^ x 2 cos x * * * t x y ^ sin x 2 t , - - + / * * sqrt - 1 ^ x 2 acos * x y sin x - + * * t ^ x 2 cos x * * * t x y ^ sin x 2 t / * * * y sqrt - 1 ^ x 2 ^ sin x 2 acos * x y - + * * t ^ x 2 cos x * * * t x y ^ sin x 2 t x x ; * * 2 x acos * x y , + * t y / t sin x
+ / * * y ^ x 2 cos + y ^ y 2 - + + * * - 0 2 y sin + y ^ y 2 * * - 0 2 ^ y 3 cos + y ^ y 2 * * t x sin + y ^ y 2 ^ y 2 / * * * 2 ^ x 2 ^ y 2 cos + y ^ y 2 - + + * * - 0 2 y sin + y ^ y 2 * * - 0 2 ^ y 3 cos + y ^ y 2 * * t x sin + y ^ y 2 ^ y 2 , / * * * - 0 1 x y sin + y ^ y 2 - + + * * - 0 2 y sin + y ^ y 2 * * - 0 2 ^ y 3 cos + y ^ y 2 * * t x sin + y ^ y 2 ^ y 2 ; / * y - y t x , * x sin + y ^ y 2
- - - + + + + / * e x - - * t x e t / * x exp y - - * t x e t / * * - 0 2 t x - - * t x e t / * * 2 e t - - * t x e t / * * x y exp y - - * t x e t ^ x 2 e e , - + / * y exp y - - * t x e t / * * - 0 2 t y - - * t x e t e ; * t - + t x exp y , / * t - x e y
- - + / * * ^ y 2 cos x sin x + + * * t ^ y 2 ^ sin x 2 * * * 2 t y ^ cos x 2 * * * * * - 0 2 t sqrt 2 ^ y 3/2 cos x sin x / * * * 2 t y ^ cos x 2 + + * * t ^ y 2 ^ sin x 2 * * * 2 t y ^ cos x 2 * * * * * - 0 2 t sqrt 2 ^ y 3/2 cos x sin x sqrt 2 t , + / * * - 0 2 ^ y 3/2 cos x + * * * - 0 2 t sqrt y cos x * * * t y sqrt 2 sin x / * * * 2 t ^ y 3/2 sin x + * * * - 0 2 t sqrt y cos x * * * t y sqrt 2 sin x ; - + x * sqrt 2 sqrt y t , / * * 1/2 t cos x y
/ - - + + + * - 0 4 exp y * * - 0 4 ^ tan t 2 exp y * * 4 x exp y * * * 4 x ^ tan t 2 exp y ^ x 2 ^ x 2 + + + - 0 2 * 4 exp y * ^ x 2 exp y * * - 0 4 x exp y , / + 2 * 2 ^ tan t 2 + + + - 0 2 * 4 exp y * ^ x 2 exp y * * - 0 4 x exp y ; + / x - 2 x exp y , + + * 2 x * 2 y * 2 tan t
/ * * - 0 1 sqrt - 1 ^ x 2 asin x + y * * 2 sqrt - 1 ^ x 2 asin x , / * - 0 1 y + y * * 2 sqrt - 1 ^ x 2 asin x ; - - + - 0 1 * - 0 2 x t y , / * - 0 2 asin x y
/ * * - 0 1 x sin t - + y * x y x , / * * - 0 1 y sin t - + y * x y x ; * pi sin / x y , + x log - y cos t
- / * sqrt - 1 ^ x 2 ^ cos y 2 + + * sqrt - 1 ^ t 2 cos y * * * * - 0 2 x sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ cos y 2 * * * * * 2 x sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 acos x sin y sqrt - 1 ^ x 2 , / * - 0 1 cos y + + * sqrt - 1 ^ t 2 cos y * * * * - 0 2 x sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ cos y 2 * * * * * 2 x sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 acos x sin y ; - y ^ cos y - 0 1 , + + y ^ x 2 asin t
- - 0 y x , + / * * - 0 2 x y + + + * * 2 t x * * 2 t sin y * * t x y * * * 2 t y cos y / * * - 0 2 y sin y + + + * * 2 t x * * 2 t sin y * * t x y * * * 2 t y cos y ; * * t y + x sin y , acos / sqrt exp y x
+ + / * 2 x + + * 2 t * y ^ x 2 * * ^ x 2 sqrt - 1 ^ y 2 asin y / * y ^ x 2 + + * 2 t * y ^ x 2 * * ^ x 2 sqrt - 1 ^ y 2 asin y / * * ^ x 2 sqrt - 1 ^ y 2 asin y + + * 2 t * y ^ x 2 * * ^ x 2 sqrt - 1 ^ y 2 asin y , / * * 2 sqrt - 1 ^ y 2 asin y + + * 2 t * y ^ x 2 * * ^ x 2 sqrt - 1 ^ y 2 asin y ; * - t x + y / 2 x , sin / - t x asin y
/ + + + x * y ^ x 2 * * 2 t x * * t y ^ x 2 + * 2 t * 2 ^ t 2 , / + + y * x ^ y 2 * * t x ^ y 2 + * 2 t * 2 ^ t 2 ; + t / / t x y , / / * - 0 2 x y + 1 t
- - + + + / x + + * t x * t y * t ^ x 3 / ^ x 3 + + * t x * t y * t ^ x 3 / * x y + + * t x * t y * t ^ x 3 / * y ^ x 3 + + * t x * t y * t ^ x 3 ^ x 2 ^ x 4 , - - / * x y + + * t x * t y * t ^ x 3 y ^ y 2 ; * * * - 0 1 x y ^ + 1 ^ x 2 - 0 1/2 , asin * t - + - 0 1 x y
- / ^ y 3 + + + + * * t x log t * * t y log t * * t ^ y 2 log t * * * t x cos x log t * * * t ^ y 2 cos x log t x , - - + / * x y + + + + * * t x log t * * t y log t * * t ^ y 2 log t * * * t x cos x log t * * * t ^ y 2 cos x log t / * * x y cos x + + + + * * t x log t * * t y log t * * t ^ y 2 log t * * * t x cos x log t * * * t ^ y 2 cos x log t ^ y 3 ^ y 3 ; + + x y sin x , * - y x log t
- + + / * * - 0 2 y ^ x 3 - + + + + + + * - 0 4 x * 3 ^ x 3 * ^ x 3 sqrt - 1 ^ x 2 * * - 0 4 x sqrt - 1 ^ x 2 * * 2 t y * * * - 0 2 t y ^ x 2 * * * 2 t y sqrt - 1 ^ x 2 t / * * 2 x y - + + + + + + * - 0 4 x * 3 ^ x 3 * ^ x 3 sqrt - 1 ^ x 2 * * - 0 4 x sqrt - 1 ^ x 2 * * 2 t y * * * - 0 2 t y ^ x 2 * * * 2 t y sqrt - 1 ^ x 2 t / * * * 2 x y sqrt - 1 ^ x 2 - + + + + + + * - 0 4 x * 3 ^ x 3 * ^ x 3 sqrt - 1 ^ x 2 * * - 0 4 x sqrt - 1 ^ x 2 * * 2 t y * * * - 0 2 t y ^ x 2 * * * 2 t y sqrt - 1 ^ x 2 t y , / * ^ y 2 sqrt - 1 ^ x 2 - + x * x sqrt - 1 ^ x 2 t ; / / 3/2 x y , - - acos x x t
/ * * * - 0 1 x sin y tan y + + * t x * * t x ^ tan y 2 * * * - 0 2 t sin y tan y , / * * - 0 1 x tan y + + * t x * * t x ^ tan y 2 * * * - 0 2 t sin y tan y ; - + x cos y exp - 0 1 , * * t ^ x - 0 2 tan y
- - / x - + t * t x t ^ x 2 x , - - / x - + t * t x t ^ x 2 x ; / / x t + + - 0 1 x y , cos - x y
+ + / * * - 0 2 ^ t 2 sin x - - + * * t sin x sin / x t * * y ^ t 2 cos x ^ t 2 ^ t 3 / * * t y sin x - - + * * t sin x sin / x t * * y ^ t 2 cos x ^ t 2 ^ t 3 / * * x sin x sin / x t - - + * * t sin x sin / x t * * y ^ t 2 cos x ^ t 2 ^ t 3 , - - + + + / * * - 0 2 ^ t 2 sin x - - + * * t sin x sin / x t * * y ^ t 2 cos x ^ t 2 ^ t 3 / * * t y sin x - - + * * t sin x sin / x t * * y ^ t 2 cos x ^ t 2 ^ t 3 / * * * 2 t sin x sin / x t - - + * * t sin x sin / x t * * y ^ t 2 cos x ^ t 2 ^ t 3 / * * * x y cos x sin / x t - - + * * t sin x sin / x t * * y ^ t 2 cos x ^ t 2 ^ t 3 y t ; / / sin x t - y t , - - y x cos / x t
/ x - - + + y * x y * * x y ^ tan x 2 t t , / y - - + + y * x y * * x y ^ tan x 2 t t ; tan + / y x acos - 0 2 , + log - y t tan x
/ * - 0 2 ^ x 2 + + * - 0 3 x * - 0 2 y * 2 ^ x 2 , / * 3 ^ x 2 + + * - 0 3 x * - 0 2 y * 2 ^ x 2 ; - + 1/2 * - 0 3/2 x y , + x / + y * t x x
/ + + * x y * * - 0 3 ^ y 4 exp 2 * * t ^ y 2 exp 2 - + x * 3 ^ y 3 t , / + ^ y 2 * ^ y 2 exp 2 - + x * 3 ^ y 3 t ; - x y , + t / * x exp - 0 2 y
+ / y + * * - 0 2 t sqrt - 1 ^ y 2 * * t exp x sin exp x / cos exp x + * * - 0 2 t sqrt - 1 ^ y 2 * * t exp x sin exp x , + / * * 2 y sqrt - 1 ^ y 2 + * * - 0 2 t sqrt - 1 ^ y 2 * * t exp x sin exp x / * * 2 sqrt - 1 ^ y 2 cos exp x + * * - 0 2 t sqrt - 1 ^ y 2 * * t exp x sin exp x ; * t + y cos exp x , + + - 0 4 * - 0 2 x asin y
/ - 0 2 - + + 4 * 2 y * x log 2 log 2 , / * - 0 1 log 2 - + + 4 * 2 y * x log 2 log 2 ; - y x , - + t * x + 2 y y
/ * * * - 0 1 sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos x - * x y sqrt - 1 ^ x 2 , / * * - 0 1 y sqrt - 1 ^ y 2 - * x y sqrt - 1 ^ x 2 ; exp - t x , + - 0 2 atan * y acos x
/ ^ y 2 + + * - 0 2 sqrt - * 2 y ^ y 2 * 2 y * * - 0 2 sqrt - * 2 y ^ y 2 acos + - 0 1 y , + / * ^ y 2 sqrt - * 2 y ^ y 2 + + * * - 0 2 x sqrt - * 2 y ^ y 2 * * 2 x y * * * - 0 2 x sqrt - * 2 y ^ y 2 acos + - 0 1 y / * * ^ y 2 sqrt - * 2 y ^ y 2 acos + - 0 1 y + + * * - 0 2 x sqrt - * 2 y ^ y 2 * * 2 x y * * * - 0 2 x sqrt - * 2 y ^ y 2 acos + - 0 1 y ; - / * 2 x y t , + x * x acos + - 0 1 y
/ + + + + + + + + + * t ^ x 2 * t ^ x 4 * x y * x ^ t 2 * y ^ x 3 * ^ t 2 ^ x 3 * * 4 t ^ y 2 * * * - 0 4 t x y * * * - 0 4 t y ^ x 3 * * * 4 t ^ x 2 ^ y 2 - + * t y * * t y ^ x 2 x , / + + + + + + ^ y 2 * y ^ t 2 * ^ t 2 ^ x 2 * ^ x 2 ^ y 2 * * 4 ^ t 2 ^ y 2 * * y ^ t 2 ^ x 2 * * * - 0 4 x y ^ t 2 - + * t y * * t y ^ x 2 x ; - + t atan x y , + t / y + x * - 0 2 y
- - - - + + / y - - + + + * ^ x 2 ^ y 2 * ^ y 2 exp * 2 t * * * - 0 2 x ^ y 2 exp t * * * 2 x y sqrt - - + 1 * * 2 x exp t ^ x 2 exp * 2 t ^ x 2 ^ y 2 / * * * 2 x y exp t - - + + + * ^ x 2 ^ y 2 * ^ y 2 exp * 2 t * * * - 0 2 x ^ y 2 exp t * * * 2 x y sqrt - - + 1 * * 2 x exp t ^ x 2 exp * 2 t ^ x 2 ^ y 2 / * * * x y sqrt - - + 1 * * 2 x exp t ^ x 2 exp * 2 t exp t - - + + + * ^ x 2 ^ y 2 * ^ y 2 exp * 2 t * * * - 0 2 x ^ y 2 exp t * * * 2 x y sqrt - - + 1 * * 2 x exp t ^ x 2 exp * 2 t ^ x 2 ^ y 2 x y y ^ x 2 , - - 0 ^ - x y - 0 1 y ; + y asin - x exp t , acos + t * x y
/ * * - 0 1 x sqrt - 1 ^ y 2 + * - 0 2 y * x sqrt - 1 ^ y 2 , / * * - 0 2 y sqrt - 1 ^ y 2 + * - 0 2 y * x sqrt - 1 ^ y 2 ; acos / sqrt y x , - - - - 0 1 t x acos y
/ - - - 0 1 t x - - + + - 0 2 * - 0 2 t * 2 x y t , / + + 2 ^ y 2 * 2 y - - + + - 0 2 * - 0 2 t * 2 x y t ; + + y * 2 x * t y , - + * 2 x * x y t
/ - * - 0 2 x x + + + + * 2 x * * - 0 2 t acos 2 * * - 0 2 x acos 2 * * 2 t y * * 3 x y , / + + + * - 0 4 acos 2 * 2 ^ y 2 * 4 y * * - 0 2 y acos 2 + + + + * 2 x * * - 0 2 t acos 2 * * - 0 2 x acos 2 * * 2 t y * * 3 x y ; / + t x + 2 y , * ^ x 2 - acos 2 y
- - 0 ^ + + + 2 * 2 ^ tan y 2 * ^ tan x 2 cos - t y cos - t y - 0 1 ^ + + + 2 * 2 ^ tan y 2 * ^ tan x 2 cos - t y cos - t y - 0 1 , + / cos - t y + + + 2 * 2 ^ tan y 2 * ^ tan x 2 cos - t y cos - t y / * ^ tan x 2 cos - t y + + + 2 * 2 ^ tan y 2 * ^ tan x 2 cos - t y cos - t y ; + * 2 tan x * 2 tan y , + * 2 x sin - t y
/ ^ y 2 - + * y cos x * * 2 t y sin x , / * - 0 1 ^ y 2 - + * y cos x * * 2 t y sin x ; * y - * t y sin x , + + * 2 x * 2 y * 2 sin 2
/ * - 0 1 sin x - * y cos x sin x , / * * - 0 1 y cos x - * y cos x sin x ; / / * 2 sin x pi y , / 2 log - + t y x
- + / * 2 x - - + + * - 0 2 t * - 0 2 sqrt 2 * * x y exp t t x / * ^ x 2 exp t - - + + * - 0 2 t * - 0 2 sqrt 2 * * x y exp t t x y , - - + / * - 0 2 y - - + + * - 0 2 t * - 0 2 sqrt 2 * * x y exp t t x / * * x ^ y 2 exp t - - + + * - 0 2 t * - 0 2 sqrt 2 * * x y exp t t x t x ; * x - - y t sqrt 2 , / + / 2 x exp t y
/ x + * * 2 x sqrt t * * 2 y sqrt t , / * - 0 1 y + * * 2 x sqrt t * * 2 y sqrt t ; - - + 2 x y sqrt t , sin cos * * 2 x y
/ * * - 0 1 x cos t + * x y sin t , / * y cos t + * x y sin t ; exp + x / sin t y , cos + 2 * x y
+ / * * x y sin x - + + + * * t y sin x * * * t x y cos x * * * t y ^ x 2 sin x * * * t y ^ x 3 cos x t / * * y ^ x 3 sin x - + + + * * t y sin x * * * t x y cos x * * * t y ^ x 2 sin x * * * t y ^ x 3 cos x t , / * * x y sin x - + + + * * t y sin x * * * t x y cos x * * * t y ^ x 2 sin x * * * t y ^ x 3 cos x t ; * * - 0 1 ^ + 1 ^ - y atan x 2 - 0 1/2 - y atan x , / / * t y x sin x
- - - / * * x y log exp x - + * * ^ t 2 log t log exp x * * * t x y log t t t t x , - - + + / * * t x y - + * * ^ t 2 log t log exp x * * * t x y log t t / * * ^ y 2 log t log exp x - + * * ^ t 2 log t log exp x * * * t x y log t t / * * * t x y log t - + * * ^ t 2 log t log exp x * * * t x y log t t x t ; * * x - y t log t , * * t y log exp x
/ * * * x y cos y sin / t y - - * * t x sin / t y ^ y 2 ^ y 2 , / * * x y sin / t y - - * * t x sin / t y ^ y 2 ^ y 2 ; + x / x cos / t y , - sin y x
/ * x exp x + + + * - 0 2 exp y * 2 exp x * * 2 x exp x * * 2 ^ x 2 exp x , - + / exp x + + + * - 0 2 exp y * 2 exp x * * 2 x exp x * * 2 ^ x 2 exp x / * x exp x + + + * - 0 2 exp y * 2 exp x * * 2 x exp x * * 2 ^ x 2 exp x ^ + + + * - 0 2 exp y * 2 exp x * * 2 x exp x * * 2 ^ x 2 exp x - 0 1 ; - x x , - + ^ x 2 * 2 y t
- - - - + + + / ^ x 3 - - + * t ^ x 2 * * * y ^ t 2 log y sin y t t / * y ^ x 2 - - + * t ^ x 2 * * * y ^ t 2 log y sin y t t / * * y ^ x 2 log y - - + * t ^ x 2 * * * y ^ t 2 log y sin y t t / * * * * t x y log y sin y - - + * t ^ x 2 * * * y ^ t 2 log y sin y t t ^ x 2 x x t , - - 0 ^ y 2 y ; + / + x y t cos y , * - t t log y
/ x - - - + + t x * * 2 t y y ^ t 2 ^ y 2 , / x - - - + + t x * * 2 t y y ^ t 2 ^ y 2 ; * - 0 1 asin - + x sin 1 y , atan + y / x - y t
/ * * * - 0 1 x y cos y + + + * * - 0 2 x sin y * * - 0 2 y cos y * * * 2 t x sin y * * * 2 t y cos y , / * * x y sin y + + + * * - 0 2 x sin y * * - 0 2 y cos y * * * 2 t x sin y * * * 2 t y cos y ; / * x sqrt + - 0 1 t y , acos + x log sin y
+ / ^ x 2 + + + * t sqrt - 1 ^ t 2 * y sqrt - 1 ^ t 2 * * - 0 2 x sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t / * x sqrt - 1 ^ t 2 + + + * t sqrt - 1 ^ t 2 * y sqrt - 1 ^ t 2 * * - 0 2 x sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t , - + + / * t x + + + * t sqrt - 1 ^ t 2 * y sqrt - 1 ^ t 2 * * - 0 2 x sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t / * x y + + + * t sqrt - 1 ^ t 2 * y sqrt - 1 ^ t 2 * * - 0 2 x sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t / * * 2 x sqrt - 1 ^ t 2 + + + * t sqrt - 1 ^ t 2 * y sqrt - 1 ^ t 2 * * - 0 2 x sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t x ; + y * x + - 0 2 acos t , - - 0 1 tan / + t y x
+ / * - 0 2 x + + * - 0 2 t * t x * t y / * x y + + * - 0 2 t * t x * t y , + / * - 0 2 x + + * - 0 2 t * t x * t y / * x y + + * - 0 2 t * t x * t y ; / * * - 0 1 x - 2 y t , exp - y x
+ / - 0 4 + + 8 y * 4 x / * - 0 2 x + + 8 y * 4 x , / * - 0 1 y + + 8 y * 4 x ; tan + + t y * 2 x , - 2 ^ y - 0 1
- - + / * ^ x 2 cos * t y - + * ^ t 2 ^ x 2 * * * * - 0 2 x y ^ t 2 sin * t y ^ t 2 / * * * t y ^ x 2 sin * t y - + * ^ t 2 ^ x 2 * * * * - 0 2 x y ^ t 2 sin * t y ^ t 2 ^ y 2 t , + / * * * 2 x y cos * t y - + * ^ t 2 ^ x 2 * * * * - 0 2 x y ^ t 2 sin * t y ^ t 2 / * * * * 2 t x ^ y 2 sin * t y - + * ^ t 2 ^ x 2 * * * * - 0 2 x y ^ t 2 sin * t y ^ t 2 ; + + - 0 1 y / ^ x 2 y , + x / cos * t y t
+ / * 2 x - - + + + x y * x ^ t 2 * y ^ t 2 t ^ t 3 / * x ^ t 2 - - + + + x y * x ^ t 2 * y ^ t 2 t ^ t 3 , - + + / t - - + + + x y * x ^ t 2 * y ^ t 2 t ^ t 3 / x - - + + + x y * x ^ t 2 * y ^ t 2 t ^ t 3 / * x ^ t 2 - - + + + x y * x ^ t 2 * y ^ t 2 t ^ t 3 y ; sqrt asin * x - y t , - - x y atan t
- / x - + t * t x t x , / * * - 0 1 x y - + t * t x t ; tan / * * 2 t y x , - + + 2 x log y y
/ - y ^ t 2 + + t * x ^ t 2 * y ^ t 2 , / - y ^ t 2 + + t * x ^ t 2 * y ^ t 2 ; + + t * x y / y t , - y x
+ / * 2 ^ x 3 - + * t x * * 2 t ^ x 2 t / * x y - + * t x * * 2 t ^ x 2 t , + / * 2 ^ x 3 - + * t x * * 2 t ^ x 2 t / * x y - + * t x * * 2 t ^ x 2 t ; / t + x / * 1/2 y x , acos - - y x cos 1
/ * x y + * t y * * 2 t x , / * * - 0 1 x y + * t y * * 2 t x ; + + - 0 2 x y , / * * 2 t ^ y 2 x
- / sin * t x + + * y sin * t x * exp x sin * t x * * * t x y cos * t x y , + + / * * t y cos * t x + + * y sin * t x * exp x sin * t x * * * t x y cos * t x / * * x ^ y 2 cos * t x + + * y sin * t x * exp x sin * t x * * * t x y cos * t x / * * * x y cos * t x exp x + + * y sin * t x * exp x sin * t x * * * t x y cos * t x ; / * 2 y sin * t x , - + * x y exp x t
- / * * y ^ x 2 sin y - - - + + * * t y ^ cos y 2 * * t cos y sin y * * * t x y sin y t t t x , - / * * y cos y sin y - - - + + * * t y ^ cos y 2 * * t cos y sin y * * * t x y sin y t t t y ; / / / t x y sin y , + y / + - 0 1 cos y x
- - 0 x ^ - * * * 2 t sqrt log exp y cos y t - 0 1 , + / * * * 2 x sqrt log exp y sin y - * * * 2 t sqrt log exp y cos y t / * * * 2 sqrt log exp y log sin y sin y - * * * 2 t sqrt log exp y cos y t ; / t + x log sin y , + x sqrt log exp y
/ * * * - 0 1 x sqrt - 1 ^ x 2 cos + y * t x - + 1 * * t sqrt - 1 ^ x 2 cos + y * t x cos + y * t x , / * x cos + y * t x - + 1 * * t sqrt - 1 ^ x 2 cos + y * t x cos + y * t x ; - y sin + y * t x , log + + 2 y asin x
/ * - 0 1 y - - * * t x cos / * x y t ^ t 2 y , - / * * * t x y cos / * x y t - - * * x ^ t 2 cos / * x y t ^ t 3 t ^ y 2 ; - y sin / * x y t , - + x / y t exp 2
/ * cos + 2 y sin x - * * * 2 y cos x sin + 2 y cos + 2 y , / * cos x sin + 2 y - * * * 2 y cos x sin + 2 y cos + 2 y ; / * - 0 1 sin + 2 y sin x , exp - + t x ^ y 2
- - - - + + + / * x atan y + + * x tan t * y tan t * * x ^ y 2 tan t / * * x ^ y 2 atan y + + * x tan t * y tan t * * x ^ y 2 tan t / * * x ^ tan t 2 atan y + + * x tan t * y tan t * * x ^ y 2 tan t / * * * x ^ y 2 ^ tan t 2 atan y + + * x tan t * y tan t * * x ^ y 2 tan t ^ x 2 ^ x 2 ^ x 2 ^ x 2 , - - - - + + + / * x y + + * x tan t * y tan t * * x ^ y 2 tan t / * x ^ y 3 + + * x tan t * y tan t * * x ^ y 2 tan t / * * x y ^ tan t 2 + + * x tan t * y tan t * * x ^ y 2 tan t / * * x ^ y 3 ^ tan t 2 + + * x tan t * y tan t * * x ^ y 2 tan t y ^ y 3 y ^ y 3 ; * - atan y x tan t , / / / 1 x y acos - 0 2
/ * * * - 0 1 x y tan x + + * * t x y * * * t x y ^ tan x 2 * * * t sqrt - + - 0 3 * - 0 4 y ^ y 2 acos + 2 y tan x , / * * * y sqrt - + - 0 3 * - 0 4 y ^ y 2 acos + 2 y tan x + + * * t x y * * * t x y ^ tan x 2 * * * t sqrt - + - 0 3 * - 0 4 y ^ y 2 acos + 2 y tan x ; / * * - 0 1 t tan x y , / * - 0 2 acos + 2 y x
/ * - 0 1 x - * * 2 x y t , / y - * * 2 x y t ; - / * 1/2 t x y , * * * * - 0 1/2 i x y sqrt 2
- - - - + + + + + / y - - + * t y * * * x y ^ t 2 exp x y x / * t sqrt - 1 ^ t 2 - - + * t y * * * x y ^ t 2 exp x y x / * * t ^ x 2 sqrt - 1 ^ t 2 - - + * t y * * * x y ^ t 2 exp x y x / * * x y ^ t 2 - - + * t y * * * x y ^ t 2 exp x y x / * * * - 0 2 t x sqrt - 1 ^ t 2 - - + * t y * * * x y ^ t 2 exp x y x / * * * 2 x sqrt - 1 ^ t 2 exp x - - + * t y * * * x y ^ t 2 exp x y x x y sqrt - 1 ^ t 2 ^ x 2 , - - + / * y sqrt - 1 ^ t 2 - * * x sqrt - 1 ^ t 2 exp x t / * * 2 x exp x - * * x sqrt - 1 ^ t 2 exp x t ^ - * * x sqrt - 1 ^ t 2 exp x t - 0 1 ^ x 2 ; * * - 0 1 y - t exp x , + / y + - 0 1 x asin t
/ * * - 0 1 x y - + x y t , / ^ y 2 - + x y t ; exp * * - 0 1 x y , - - 0 x y
+ - 0 1/2 / * * 1/2 sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 acos - x y t , + - 0 1/2 / * * - 0 1/2 sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 acos - x y t ; * - 0 1 asin + + + 2 t x y , sin * t acos - x y
/ * - 0 1 ^ x 2 - * t x t , + / ^ y 2 - * t x t / * * - 0 2 x y - * t x t ; / * t y x , * - 0 1 sin + 1 * t - y x
- - + + + + + / * - 0 2 y - + + * - 0 2 t * t y * * t y ^ x 2 t / * 4 t - + + * - 0 2 t * t y * * t y ^ x 2 t / * * - 0 2 y ^ x 2 - + + * - 0 2 t * t y * * t y ^ x 2 t / * * 2 t x - + + * - 0 2 t * t y * * t y ^ x 2 t / * * 2 t ^ x 3 - + + * - 0 2 t * t y * * t y ^ x 2 t / * * 4 t ^ x 2 - + + * - 0 2 t * t y * * t y ^ x 2 t x y , - + + / * - 0 2 y - + + * - 0 2 t * t y * * t y ^ x 2 t / * * 2 t y - + + * - 0 2 t * t y * * t y ^ x 2 t / * * * 2 t y ^ x 2 - + + * - 0 2 t * t y * * t y ^ x 2 t x ; exp / * t - - 0 2 x y , - + * 2 t atan x y
/ * * * 2 x sqrt y exp t + + y ^ x 2 * * 2 x sqrt y , + / * * 2 ^ y 3/2 exp t + + y ^ x 2 * * 2 x sqrt y / * * * 2 ^ x 2 sqrt y exp t + + y ^ x 2 * * 2 x sqrt y ; - + / y x asin 2 x , - + x sqrt y exp t
+ / x - - - + + * t log + - 0 1 t * * t ^ log + - 0 1 t 2 sin - x y * * t log + - 0 1 t sin - x y log + - 0 1 t ^ log + - 0 1 t 2 log + - 0 1 t / * x sin - x y - - - + + * t log + - 0 1 t * * t ^ log + - 0 1 t 2 sin - x y * * t log + - 0 1 t sin - x y log + - 0 1 t ^ log + - 0 1 t 2 log + - 0 1 t , / * x sin - x y - - - + + * t log + - 0 1 t * * t ^ log + - 0 1 t 2 sin - x y * * t log + - 0 1 t sin - x y log + - 0 1 t ^ log + - 0 1 t 2 log + - 0 1 t ; + y cos - x y , + y / x log + - 0 1 t
+ / * * * - 0 2 y sqrt - 1 ^ x 2 sqrt + 2 x + * t sqrt - 1 ^ x 2 * * 2 t sqrt + 2 x / * * * 2 sqrt - 1 ^ x 2 sqrt + 2 x asin x + * t sqrt - 1 ^ x 2 * * 2 t sqrt + 2 x , - / * y sqrt - 1 ^ x 2 + * t sqrt - 1 ^ x 2 * * 2 t sqrt + 2 x sqrt - 1 ^ x 2 ; + + - 0 2 y sqrt + 2 x , / * - 0 1 t - y asin x
/ * * - 0 1 sqrt - 1 ^ y 2 asin y - * t sin x sqrt - 1 ^ y 2 , / * * * - 0 1 sqrt - 1 ^ y 2 asin y sin x - * t sin x sqrt - 1 ^ y 2 ; log sin + y cos x , + * 1/2 x * * - 0 1/2 t asin y
/ + * * - 0 2 y ^ x 2 * * 2 x y - + * t ^ x 2 * * - 0 2 t y t , / - * y ^ x 2 x - + * t ^ x 2 * * - 0 2 t y t ; / / * y + - 0 1 x t x , + + 1 x * 2 y
/ * - 0 1 y - * x cos log y y , / y - * x cos log y y ; + + x y * - 0 1/2 pi , - t x
+ / - 0 2 + * * 2 t cos y * * * 2 t y sin y / * * * * t ^ x 2 ^ y 2 sqrt + 1 * * - 0 4 ^ x - 0 2 ^ y - 0 2 sin y + * * 2 t cos y * * * 2 t y sin y , + / * 2 y + * * * 2 t x cos y * * * * 2 t x y sin y / * * * * t ^ x 2 ^ y 2 sqrt + 1 * * - 0 4 ^ x - 0 2 ^ y - 0 2 cos y + * * * 2 t x cos y * * * * 2 t x y sin y ; + * x cos y log t , + t acos / / - 0 2 x y
+ / * * x y exp / t y - + + * 2 ^ y 2 * * t y exp / t y * * t ^ x 2 exp / t y ^ y 2 / * * * 2 t ^ x 2 exp / t y - + + * 2 ^ y 2 * * t y exp / t y * * t ^ x 2 exp / t y ^ y 2 , + + + / * ^ y 2 exp / t y - + + * 2 ^ y 2 * * t y exp / t y * * t ^ x 2 exp / t y ^ y 2 / * * - 0 4 x ^ y 2 - + + * 2 ^ y 2 * * t y exp / t y * * t ^ x 2 exp / t y ^ y 2 / * * y ^ x 2 exp / t y - + + * 2 ^ y 2 * * t y exp / t y * * t ^ x 2 exp / t y ^ y 2 / * * * 2 x ^ y 2 exp / t y - + + * 2 ^ y 2 * * t y exp / t y * * t ^ x 2 exp / t y ^ y 2 ; * x + - 0 2 exp / t y , - + x * - 0 2 t y
- / * ^ t 2 sqrt - 1 ^ y 2 - * t x t x , - / * * x sqrt - 1 ^ y 2 asin y - * t x t ^ t 2 ; + t / * x asin y t , + + 1 x y
+ + + / * - 0 4 exp y - + * 4 t * * 2 t x t / * 2 ^ x 2 - + * 4 t * * 2 t x t / * 4 x - + * 4 t * * 2 t x t / * * - 0 2 x exp y - + * 4 t * * 2 t x t , - / * x y - + * 4 t * * 2 t x t y ; / * - 0 1 ^ y 2 - - 0 2 x , / t - x exp y
- - / * * - 0 2 x y + + + * ^ x 2 sqrt - 1 ^ y 2 * * 4 t y * * 6 x y * * t x sqrt - 1 ^ y 2 ^ x 2 t , + / * * * 2 t y sqrt - 1 ^ y 2 + + + * ^ x 2 sqrt - 1 ^ y 2 * * 4 t y * * 6 x y * * t x sqrt - 1 ^ y 2 / * * * 2 x y sqrt - 1 ^ y 2 + + + * ^ x 2 sqrt - 1 ^ y 2 * * 4 t y * * 6 x y * * t x sqrt - 1 ^ y 2 ; + + * - 0 1/2 t * - 0 1/2 x asin y , * * y ^ x 2 + t x
+ + / ^ x 2 + * t x * * y ^ t 2 sqrt - 1 ^ t - 0 2 / * * x ^ t 2 sqrt - 1 ^ t - 0 2 + * t x * * y ^ t 2 sqrt - 1 ^ t - 0 2 / * * * t x y sqrt - 1 ^ t - 0 2 + * t x * * y ^ t 2 sqrt - 1 ^ t - 0 2 , / * * t y sqrt - 1 ^ t - 0 2 + x * * t y sqrt - 1 ^ t - 0 2 ; / / / x pi t y , - - t y asin / x t
+ / * x sin t + * x sin t * * 2 y sin t / * * * 2 x y cos t + * x sin t * * 2 y sin t , - / * y sin t + * x sin t * * 2 y sin t x ; - + + 2 x * 2 y t , sqrt / * y sin t x
/ * * 2 ^ x 2 cos t - * * 2 x sin t y , / * * * ^ x 3/2 ^ y 2 cos t exp sqrt x + * * 4 x sin t * * * * - 0 2 y ^ x 3/2 exp sqrt x sin t ; / * ^ y 2 sin t x , + / 2 y exp sqrt x
/ * x y + + * t x * t y * y ^ t 2 , / - - 0 t x + + * t x * t y * y ^ t 2 ; + + x y * t y , / * t y x
/ * - 0 4 sqrt y + + x * - 0 4 sqrt y * 4 y , / * - 0 2 sqrt y + + x * - 0 4 sqrt y * 4 y ; - + - 0 1 * 2 y x , - + t * x sqrt y x
- / * - 0 2 ^ x 2 - + + * 4 y * y ^ x 2 * * 4 x y t ^ x 3 , + / * 2 y - + + * 4 y * y ^ x 2 * * 4 x y t / * x y - + + * 4 y * y ^ x 2 * * 4 x y t ; - ^ x - 0 1 log * 2 y , * - 0 1 sin - / t + 2 x y
- / * * x y sqrt - 1 ^ y 2 - + * t y * * t x sqrt - 1 ^ y 2 t x , / * * x y sqrt - 1 ^ y 2 - + * t y * * t x sqrt - 1 ^ y 2 t ; - + + - 0 1 y acos y x , cos / - x y x
/ + * * 2 x sin 2 * * * 2 x y sin 2 + + * t sin 2 * * t x y * * t y sin 2 , / + * * 2 x ^ y 2 * * 2 x ^ y 3 + + * t sin 2 * * t x y * * t y sin 2 ; + x / sin 2 y , / * t + t / t y x
/ * * * * 2 x y cos y sin - t sqrt x + * * 2 cos - t sqrt x sin y * * * y sqrt x cos y sin - t sqrt x , / * * * 2 y sin y sin - t sqrt x + * * 2 cos - t sqrt x sin y * * * y sqrt x cos y sin - t sqrt x ; * y cos - t sqrt x , / * - 0 1 x sin y
/ - - * x y ^ x 2 t - * t x t , / - + ^ y 2 * * - 0 2 t y x - * t x t ; / * * - 0 2 t ^ x 2 y , * t - + t * 2 x y
+ / * * - 0 2 x y - + * t y * * 2 x ^ y 2 ^ t 2 / * * 2 t x - + * t y * * 2 x ^ y 2 ^ t 2 , - + / ^ y 2 - + * t y * * 2 x ^ y 2 ^ t 2 / * * 2 x ^ y 2 - + * t y * * 2 x ^ y 2 ^ t 2 t ; + + - 0 1 x / t y , cos * sqrt x - t y
/ * * - 0 2 ^ x 3/2 tan x + + + - 0 2 * - 0 2 ^ tan x 2 * 2 exp y * * * 3 t sqrt x tan x , + + / * - 0 2 ^ x 3/2 + + + - 0 2 * - 0 2 ^ tan x 2 * 2 exp y * * * 3 t sqrt x tan x / * * - 0 2 ^ x 3/2 ^ tan x 2 + + + - 0 2 * - 0 2 ^ tan x 2 * 2 exp y * * * 3 t sqrt x tan x / * * 2 ^ x 3/2 exp y + + + - 0 2 * - 0 2 ^ tan x 2 * 2 exp y * * * 3 t sqrt x tan x ; - y t , - * exp * - 0 1 y tan x x
- - - + + / * * y ^ x 3 exp * 2 t - - + + + * * ^ t 3 ^ y 3 exp * 2 t * * * t y ^ x 2 exp * 2 t * * * * 2 x y ^ t 2 sqrt ^ y 2 * * * * * - 0 2 x y ^ t 2 sqrt ^ y 2 exp * 2 t ^ t 3 t / * * * t y ^ x 2 sqrt ^ y 2 - - + + + * * ^ t 3 ^ y 3 exp * 2 t * * * t y ^ x 2 exp * 2 t * * * * 2 x y ^ t 2 sqrt ^ y 2 * * * * * - 0 2 x y ^ t 2 sqrt ^ y 2 exp * 2 t ^ t 3 t / * * * * x ^ t 2 sqrt ^ y 2 sqrt - 1 exp * 2 t exp t - - + + + * * ^ t 3 ^ y 3 exp * 2 t * * * t y ^ x 2 exp * 2 t * * * * 2 x y ^ t 2 sqrt ^ y 2 * * * * * - 0 2 x y ^ t 2 sqrt ^ y 2 exp * 2 t ^ t 3 t y ^ t 3 t , - / * t exp t - * * t x sqrt - 1 exp * 2 t ^ t 2 x ; + sqrt ^ y 2 / x t , + * x y acos exp t
- - - - - - 0 y t t x t t , + + + / y - + t * * t x exp y t / * x exp y - + t * * t x exp y t / * * t x exp y - + t * * t x exp y t / * * t y exp y - + t * * t x exp y t ; * - - 0 x y exp t , / + y * x exp y t
/ * x y + + * 2 y * t y sin 2 , / * y sin 2 + + * x sin 2 * * 2 x y * * t x y ; * y exp / - - 0 2 t x , - - - 0 2 y ^ x - 0 1
- - + / * x cos y - - + + + * t x * * - 0 2 ^ t 2 sin y * * 2 t sin y * * y ^ t 2 sin y x t / * * * 2 t x sin y - - + + + * t x * * - 0 2 ^ t 2 sin y * * 2 t sin y * * y ^ t 2 sin y x t t t , - - + + + / * 2 x - - + + + * t x * * - 0 2 ^ t 2 sin y * * 2 t sin y * * y ^ t 2 sin y x t / * 2 cos y - - + + + * t x * * - 0 2 ^ t 2 sin y * * 2 t sin y * * y ^ t 2 sin y x t / * * - 0 2 t cos y - - + + + * t x * * - 0 2 ^ t 2 sin y * * 2 t sin y * * y ^ t 2 sin y x t / * * t y cos y - - + + + * t x * * - 0 2 ^ t 2 sin y * * 2 t sin y * * y ^ t 2 sin y x t x y ; exp + x * t cos y , * * x + - 0 1 t + - 0 2 y
/ * x y - - + * t y * t ^ x 2 x x , + / ^ y 2 - - + * t y * t ^ x 2 x x / * y ^ x 2 - - + * t y * t ^ x 2 x x ; - x atan acos / t y , log - + - 0 1 / y x x
/ + + - 0 2 y * * - 0 2 t x + t ^ t 2 , / - + 2 * * 2 t x y + t ^ t 2 ; + * 2 x * 2 y , * t - + - 0 2 y t
/ * * * 2 x sqrt cos x log x + + + * * 2 t sqrt cos x * * * - 0 2 y ^ t 2 sqrt cos x * * * 2 t sqrt cos x log x * * * x ^ t 2 cos sqrt cos x sin x , / * * * * - 0 1 x cos sqrt cos x log x sin x + + + * * 2 t sqrt cos x * * * - 0 2 y ^ t 2 sqrt cos x * * * 2 t sqrt cos x log x * * * x ^ t 2 cos sqrt cos x sin x ; * x - y ^ t - 0 1 , - sin sqrt cos x y
/ * * * - 0 1 x sqrt - 1 ^ x 2 log x - - - + + * t sqrt - 1 ^ x 2 * * x sqrt - 1 ^ x 2 sin - x asin x * * * x sqrt - 1 ^ x 2 log x sin - x asin x x y x , - / * * * x sqrt - 1 ^ x 2 log x sin - x asin x - - - + + * t sqrt - 1 ^ x 2 * * x sqrt - 1 ^ x 2 sin - x asin x * * * x sqrt - 1 ^ x 2 log x sin - x asin x x y x x ; + y * - y t log x , - y cos - x asin x
/ * * * 2 x cos y cos * * 1/2 pi x + * * * - 0 2 t cos y cos * * 1/2 pi x * * * * * pi t x y sin y sin * * 1/2 pi x , / * * * * * - 0 1 pi x y cos y sin * * 1/2 pi x + * * * - 0 2 t cos y cos * * 1/2 pi x * * * * * pi t x y sin y sin * * 1/2 pi x ; / y cos * * 1/2 pi x , + - 0 1 / * t x cos y
/ - 0 1 + + 2 * - 0 2 y * 4 x , ^ - + 1 * 2 x y - 0 1 ; - + y * * 2 x y t , + + y * 1/2 pi * 2 x
/ + * * - 0 2 x y * * 3 t y + + * - 0 2 t * 2 x * t y , / - - 0 y ^ y 2 + + * - 0 2 t * 2 x * t y ; + 2 / ^ y 2 - x t , + x * t y
- / x - + * t acos y * * t x ^ asin y 2 t x , - / * * * x sqrt - 1 ^ y 2 ^ asin y 2 acos y - + * t acos y * * t x ^ asin y 2 t x ; * * t x + - 0 1 acos y , - x ^ asin y - 0 1
- - + / atan y - - - - + + + + + ^ x 3 * t ^ x 2 * t sqrt - 1 ^ x 2 * x sqrt - 1 ^ x 2 * ^ x 2 atan y * * ^ x 2 ^ y 2 atan y t x atan y ^ y 2 / * ^ y 2 atan y - - - - + + + + + ^ x 3 * t ^ x 2 * t sqrt - 1 ^ x 2 * x sqrt - 1 ^ x 2 * ^ x 2 atan y * * ^ x 2 ^ y 2 atan y t x atan y ^ y 2 ^ x 2 ^ x 2 , - - - - + / atan y - - - - + + + + + ^ x 3 * t ^ x 2 * t sqrt - 1 ^ x 2 * x sqrt - 1 ^ x 2 * ^ x 2 atan y * * ^ x 2 ^ y 2 atan y t x atan y ^ y 2 / * ^ y 2 atan y - - - - + + + + + ^ x 3 * t ^ x 2 * t sqrt - 1 ^ x 2 * x sqrt - 1 ^ x 2 * ^ x 2 atan y * * ^ x 2 ^ y 2 atan y t x atan y ^ y 2 ^ x 2 sqrt - 1 ^ x 2 ^ x 2 ^ y 2 ; - + y asin x x , * * 2 + t x atan y
- + + / ^ x 2 + x y / * t x + x y / * x y + x y x , - + + / ^ y 2 + x y / * t y + x y / * x y + x y y ; / sqrt * x y y , * + + t x y exp * - 0 1 t
/ - - * * 2 t x ^ x 2 x - + x * t x t , / + + ^ y 2 * x y * * - 0 2 t y - + x * t x t ; * * 4 x y , - * - t x - t y x
+ + / * * - 0 2 t ^ x 2 + + + * y ^ t 2 * * - 0 8 t x * * - 0 2 t y * * 4 x ^ t 2 / * * 4 x y + + + * y ^ t 2 * * - 0 8 t x * * - 0 2 t y * * 4 x ^ t 2 / * * * - 0 4 t x y + + + * y ^ t 2 * * - 0 8 t x * * - 0 2 t y * * 4 x ^ t 2 , + + + / * - 0 4 ^ y 2 + + + * y ^ t 2 * * - 0 8 t x * * - 0 2 t y * * 4 x ^ t 2 / * * - 0 8 x y + + + * y ^ t 2 * * - 0 8 t x * * - 0 2 t y * * 4 x ^ t 2 / * * 3 t ^ y 2 + + + * y ^ t 2 * * - 0 8 t x * * - 0 2 t y * * 4 x ^ t 2 / * * * 5 t x y + + + * y ^ t 2 * * - 0 8 t x * * - 0 2 t y * * 4 x ^ t 2 ; * * x + - 0 2 t + x y , / * * 2 t ^ x - 0 1/2 y
/ * * - 0 1 sqrt - 1 ^ y 2 asin y + + + * 3 sqrt x * 3 ^ x 3/2 * sqrt - 1 ^ y 2 asin y * * 3 t sqrt x , / * * * 3 sqrt x sqrt - 1 ^ y 2 asin y + + + * 3 sqrt x * 3 ^ x 3/2 * sqrt - 1 ^ y 2 asin y * * 3 t sqrt x ; - * - 0 2 ^ x 3/2 y , / + + 1 t x asin y
/ * - 0 1 y + + t * t ^ y 2 * ^ t 2 exp x , + / y + + t * t ^ y 2 * ^ t 2 exp x / ^ y 3 + + t * t ^ y 2 * ^ t 2 exp x ; exp - / y t exp x , acos - - 0 x atan y
- - + + / * * t y ^ x 2 - + + * t ^ acos y 2 * ^ t 3 ^ x 2 * * * * - 0 2 x ^ t 2 sqrt - 1 ^ y 2 acos y t / * * x ^ y 2 ^ acos y 2 - + + * t ^ acos y 2 * ^ t 3 ^ x 2 * * * * - 0 2 x ^ t 2 sqrt - 1 ^ y 2 acos y t / * * * t ^ x 2 sqrt - 1 ^ y 2 acos y - + + * t ^ acos y 2 * ^ t 3 ^ x 2 * * * * - 0 2 x ^ t 2 sqrt - 1 ^ y 2 acos y t x x , - - 0 y t ; / * * - 0 1/2 t x acos y , + x / y t
+ + + / * t x - + * t y * * t y ^ x 2 t / * t ^ x 3 - + * t y * * t y ^ x 2 t / * x y - + * t y * * t y ^ x 2 t / * y ^ x 3 - + * t y * * t y ^ x 2 t , + + / * t y - + * t y * * t y ^ x 2 t / * x y - + * t y * * t y ^ x 2 t / * * t y ^ x 2 - + * t y * * t y ^ x 2 t ; - + t atan x y , sin sqrt / * t y x
+ + + + / * 2 x + * 2 t * * 3 t y / * 2 ^ t 2 + * 2 t * * 3 t y / * * 2 x y + * 2 t * * 3 t y / * * 2 ^ t 2 ^ y 2 + * 2 t * * 3 t y / * * 4 y ^ t 2 + * 2 t * * 3 t y , - - - - / * * - 0 2 ^ t 2 ^ y 2 + * * 2 t x * * * 3 t x y x x y ^ t 2 ; - t x , acos / ^ x - 0 1/2 y
- / * - 0 2 ^ x 2 + + t y * * 2 t x x , / * * 2 x y + + t y * * 2 t x ; + + - 0 2 y * * - 0 2 t x , * - 0 2 sin * x + t y
/ * * - 0 1 sqrt 2 ^ x 2 - * * 2 x ^ y 3 sqrt 2 , / * - 0 1 ^ x 2 - * * 2 x y sqrt 2 ; - - - 0 2 t ^ x - 0 1 , + x / sqrt 2 y
/ * * * - 0 1 x cos t sin y + + - 0 2 * - 0 2 cos y * x sin y , - - 0 ^ + + - 0 2 * - 0 2 cos y * x sin y - 0 1 ^ + + - 0 2 * - 0 2 cos y * x sin y - 0 1 ; * * 1/2 x - - 0 1 cos y , + + x * - 0 2 y sin t
/ - 0 2 + * * * 2 sqrt y cos x exp sin x exp x , / * * * 4 sqrt y cos x exp sin x + * * * 2 sqrt y cos x exp sin x exp x ; - + y * - 0 2 t exp x , + sqrt y exp sin x
/ - * x ^ y 2 ^ x 2 + + + + * * - 0 2 t ^ y 2 * * - 0 2 sqrt t ^ y 2 * * 2 t x * * 2 x sqrt t * * 2 y sqrt t , / * * - 0 1 x y + + + + * * - 0 2 t ^ y 2 * * - 0 2 sqrt t ^ y 2 * * 2 t x * * 2 x sqrt t * * 2 y sqrt t ; - + y / x y exp - 0 1 , + y * x + 1 sqrt t
+ + ^ - - + + + 1 * x ^ y 2 * * - 0 2 x y log y y y - 0 1 / log y - - + + + 1 * x ^ y 2 * * - 0 2 x y log y y y / * * - 0 2 x y - - + + + 1 * x ^ y 2 * * - 0 2 x y log y y y , / ^ y 2 - - + + + 1 * x ^ y 2 * * - 0 2 x y log y y y ; * y - log y x , - + + - 0 1 t * x y x
+ / * * 2 x sqrt y + + * ^ x 2 sqrt - 1 ^ tan y 2 * * 2 t sqrt y * * * 2 t sqrt y ^ tan y 2 / * * * 2 x sqrt y ^ tan y 2 + + * ^ x 2 sqrt - 1 ^ tan y 2 * * 2 t sqrt y * * * 2 t sqrt y ^ tan y 2 , / * * * - 0 2 x sqrt y sqrt - 1 ^ tan y 2 + + * ^ x 2 sqrt - 1 ^ tan y 2 * * 2 t sqrt y * * * 2 t sqrt y ^ tan y 2 ; + + 2 sqrt y / t x , log - x acos tan y
/ * - 0 1 ^ y 2 + + - 0 1 ^ y 2 * - 0 2 y , / + ^ y 2 ^ y 3 - + * x ^ y 2 * * - 0 2 x y x ; + + 4 x * x y , - - + 2 / x y t x
/ * - 0 1 ^ y 2 - + * x sin x * ^ y 2 sin x y , / * * - 0 1 ^ y 2 sin x - + * x sin x * ^ y 2 sin x y ; - - + 1 / x y t y , + + - 0 1 y cos x
