/ * y acos 2 - + * x sqrt - 1 ^ y 2 * y acos 2 t , / * * - 0 1 y sqrt - 1 ^ y 2 - + * x sqrt - 1 ^ y 2 * y acos 2 t ; + - 0 1 / * 2 y - x t , + x asin * y acos 2
/ * * - 0 1 x sin y - + + + * ^ t 2 exp y * ^ x 2 exp y * * * - 0 2 t x exp y exp y x , ^ - + + + * ^ t 2 exp y * ^ x 2 exp y * * * - 0 2 t x exp y exp y x - 0 1 ; - + 2 log x cos y , - exp y atan - t x
- + / * * x y atan t + + + * * t x atan t * * t y atan t * * x ^ t 3 atan t * * y ^ t 3 atan t / * * * x y ^ t 2 atan t + + + * * t x atan t * * t y atan t * * x ^ t 3 atan t * * y ^ t 3 atan t t , - - / * * t x y + + + * * t x atan t * * t y atan t * * x ^ t 3 atan t * * y ^ t 3 atan t x x ; acos + + - 0 2 * - 0 2 x * - 0 2 y , / / * x atan t t y
- + / * * t sqrt - 1 ^ x 2 exp t - + * * * 2 t sqrt - 1 ^ x 2 exp t * * * 4 y sqrt - 1 ^ x 2 exp t exp * 2 x / * * * 2 y sqrt - 1 ^ x 2 exp t - + * * * 2 t sqrt - 1 ^ x 2 exp t * * * 4 y sqrt - 1 ^ x 2 exp t exp * 2 x y , + / exp t - + * * * 2 t sqrt - 1 ^ x 2 exp t * * * 4 y sqrt - 1 ^ x 2 exp t exp * 2 x / * * * - 0 2 y sqrt - 1 ^ x 2 exp t - + * * * 2 t sqrt - 1 ^ x 2 exp t * * * 4 y sqrt - 1 ^ x 2 exp t exp * 2 x ; + y exp + t * - 0 2 x , - asin x y
- + / * t x + * * x y ^ t 2 * * * - 0 2 t y exp / / y t x / * * t y ^ x 2 + * * x y ^ t 2 * * * - 0 2 t y exp / / y t x ^ + * * x y ^ t 2 * * * - 0 2 t y exp / / y t x - 0 1 , - / * * * - 0 2 x y exp / / y t x + * ^ t 2 ^ x 2 * * * - 0 2 t x exp / / y t x ^ + * ^ t 2 ^ x 2 * * * - 0 2 t x exp / / y t x - 0 1 ; - y exp / / y t x , / t + 1 * x y
/ sin x - + + * y cos x * ^ y 2 sin x sin x t , + / sin x - + + * y cos x * ^ y 2 sin x sin x t / * ^ y 2 sin x - + + * y cos x * ^ y 2 sin x sin x t ; atan * - y t sin x , - x atan y
- - - + / * t cos t - + * * t x sqrt - 1 ^ t 2 * * t y sqrt - 1 ^ t 2 t / * * x y sqrt - 1 ^ t 2 - + * * t x sqrt - 1 ^ t 2 * * t y sqrt - 1 ^ t 2 t t y t , - - + / * t y - + * * t x sqrt - 1 ^ t 2 * * t y sqrt - 1 ^ t 2 t / * * x y sqrt - 1 ^ t 2 - + * * t x sqrt - 1 ^ t 2 * * t y sqrt - 1 ^ t 2 t y t ; exp - + y acos t x , / * y - cos t x t
- - 0 x x , - - - - 0 y ^ y 2 ^ y 3 ^ y 4 ; * + t x log atan y , + + 1 x / x y
- - 0 x ^ y 2 , / * * - 0 1 y sin + x atan t - - + + + * x sin + x atan t * ^ y 2 sin + x atan t * * x ^ t 2 sin + x atan t * * ^ t 2 ^ y 2 sin + x atan t y y ; - / x y y , + y cos + x atan t
- + / * * * 2 t x y - + * x ^ y 2 * * x ^ y 2 ^ tan y 2 ^ t 2 / * * * * 2 t x y ^ tan y 2 - + * x ^ y 2 * * x ^ y 2 ^ tan y 2 ^ t 2 ^ t 2 , + / ^ y 2 - + * x ^ y 2 * * x ^ y 2 ^ tan y 2 ^ t 2 / * * * - 0 2 t y tan y - + * x ^ y 2 * * x ^ y 2 ^ tan y 2 ^ t 2 ; - + 1 / ^ t 2 y x , sqrt - * x tan y t
/ * * - 0 1 sqrt - 1 ^ x 2 cos y + * sqrt - 1 ^ x 2 cos y sin y , / * - 0 1 cos y + * sqrt - 1 ^ x 2 cos y sin y ; - + t x log cos y , + y acos x
- + / * * * - 0 2 t x sin - t x + + * * - 0 2 ^ t 2 sin - t x * * t y sin - t x * * * t x y cos - t x / * * * t x y cos - t x + + * * - 0 2 ^ t 2 sin - t x * * t y sin - t x * * * t x y cos - t x x , - + + + / * * t ^ y 2 cos - t x + + * * - 0 2 ^ t 2 sin - t x * * t y sin - t x * * * t x y cos - t x / * * * - 0 2 y ^ t 2 cos - t x + + * * - 0 2 ^ t 2 sin - t x * * t y sin - t x * * * t x y cos - t x / * * * 2 t y sin - t x + + * * - 0 2 ^ t 2 sin - t x * * t y sin - t x * * * t x y cos - t x / * * * * 2 t x y cos - t x + + * * - 0 2 ^ t 2 sin - t x * * t y sin - t x * * * t x y cos - t x ^ y 2 ; / * t y sin - t x , / + t * - 0 1/2 y x
+ + + / * * - 0 2 ^ x 2 tan x + + + + * t ^ x 2 * * 2 t y * * t y ^ x 2 * * t ^ x 2 ^ tan x 2 * * * t y ^ x 2 ^ tan x 2 / * * 2 y ^ x 2 + + + + * t ^ x 2 * * 2 t y * * t y ^ x 2 * * t ^ x 2 ^ tan x 2 * * * t y ^ x 2 ^ tan x 2 / * * 2 ^ x 2 ^ y 2 + + + + * t ^ x 2 * * 2 t y * * t y ^ x 2 * * t ^ x 2 ^ tan x 2 * * * t y ^ x 2 ^ tan x 2 / * * * - 0 2 y ^ x 2 tan x + + + + * t ^ x 2 * * 2 t y * * t y ^ x 2 * * t ^ x 2 ^ tan x 2 * * * t y ^ x 2 ^ tan x 2 , + / * - 0 4 ^ y 2 + + + + * t ^ x 2 * * 2 t y * * t y ^ x 2 * * t ^ x 2 ^ tan x 2 * * * t y ^ x 2 ^ tan x 2 / * * 4 y tan x + + + + * t ^ x 2 * * 2 t y * * t y ^ x 2 * * t ^ x 2 ^ tan x 2 * * * t y ^ x 2 ^ tan x 2 ; + + y / - 0 2 x log y , * ^ t 2 - tan x y
/ + * x y * * 2 t y - + * 2 ^ t 2 * * 2 t x t , / + * * 2 x y * * 4 t y - + * 2 ^ t 2 * * 2 t x t ; + y * - 0 2 x , / * t - - 0 t x y
- - + / * * * x y atan x sin y - + + + * * t x sin y * * t ^ x 3 sin y * * t atan x cos y * * * t ^ x 2 atan x cos y t / * * * y ^ x 3 atan x sin y - + + + * * t x sin y * * t ^ x 3 sin y * * t atan x cos y * * * t ^ x 2 atan x cos y t ^ x 2 ^ x 4 , - - + / * x cos y - + + + * * t x sin y * * t ^ x 3 sin y * * t atan x cos y * * * t ^ x 2 atan x cos y t / * ^ x 3 cos y - + + + * * t x sin y * * t ^ x 3 sin y * * t atan x cos y * * * t ^ x 2 atan x cos y t y y ; * t - x y , log acos / x cos y
/ - - ^ x 2 t x + * t y * * 3 t x , / - + + ^ y 2 * - 0 2 ^ x 2 * x y t + * t y * * 3 t x ; / * 2 t - x y , log + t * x + x y
/ * x y - + * * - 0 2 sqrt - 1 ^ y 2 sin * 2 x * * * * 2 t x sqrt - 1 ^ y 2 sin * 2 x t , / * * * * - 0 2 x y sqrt - 1 ^ y 2 sin * 2 x - + * * - 0 2 sqrt - 1 ^ y 2 sin * 2 x * * * * 2 t x sqrt - 1 ^ y 2 sin * 2 x t ; - y t , + acos y cos * 2 x
- - 0 x x , / sqrt - 1 ^ y 2 + + - 0 1 * * x sqrt - 1 ^ y 2 sqrt - 1 ^ log x 2 * * * x sqrt - 1 ^ y 2 sqrt - 1 ^ log x 2 ^ tan y 2 ; + asin log x tan y , - + + - 0 2 t x acos y
/ * * - 0 1 y ^ x 2 - + + - 0 1 * y log 2 * y log * - 0 1 y y , - - 0 x x ; / * - 0 1/2 + 1 y x , - / log * - 0 2 y x t
- - 0 y sqrt - 1 ^ y 2 , / * * - 0 1 y sqrt - 1 ^ y 2 + + + + y * 4 sqrt - 1 ^ y 2 * * 2 t sqrt - 1 ^ y 2 * * 2 x sqrt - 1 ^ y 2 * * sqrt - 1 ^ y 2 sqrt - - + 1 * * - 0 2 x acos y ^ x 2 ^ acos y 2 acos + x acos y ; * y acos + x acos y , * ^ y 2 + + 2 t x
/ * - 0 1 x + t sqrt - - + 1 * * 2 e y ^ y 2 exp 2 , / * * - 0 1 x sqrt - - + 1 * * 2 e y ^ y 2 exp 2 + t sqrt - - + 1 * * 2 e y ^ y 2 exp 2 ; exp + + - 0 2 y * t x , - acos - e y x
+ / * * x sqrt - 1 ^ y 2 asin y - + * * x sqrt - 1 ^ y 2 asin y * * * x sqrt - 1 ^ y 2 ^ tan y 2 asin y tan y / * * * x sqrt - 1 ^ y 2 ^ tan y 2 asin y - + * * x sqrt - 1 ^ y 2 asin y * * * x sqrt - 1 ^ y 2 ^ tan y 2 asin y tan y , / * * sqrt - 1 ^ y 2 asin y tan y - + * * x sqrt - 1 ^ y 2 asin y * * * x sqrt - 1 ^ y 2 ^ tan y 2 asin y tan y ; - log tan y log x , - - x t log asin y
+ / * * ^ x 2 sqrt - 1 ^ y 2 asin y + + + * * t x atan y * * * - 0 2 t sqrt - 1 ^ y 2 asin y * * * t x ^ y 2 atan y * * * t x sqrt - 1 ^ y 2 asin y / * * * - 0 2 x sqrt - 1 ^ y 2 asin y + + + * * t x atan y * * * - 0 2 t sqrt - 1 ^ y 2 asin y * * * t x ^ y 2 atan y * * * t x sqrt - 1 ^ y 2 asin y , + / * * * x sqrt - 1 ^ y 2 asin y atan y + + + * * t x atan y * * * - 0 2 t sqrt - 1 ^ y 2 asin y * * * t x ^ y 2 atan y * * * t x sqrt - 1 ^ y 2 asin y / * * * * x ^ y 2 sqrt - 1 ^ y 2 asin y atan y + + + * * t x atan y * * * - 0 2 t sqrt - 1 ^ y 2 asin y * * * t x ^ y 2 atan y * * * t x sqrt - 1 ^ y 2 asin y ; sin / * x asin y t , / + - 0 2 x atan y
/ * * - 0 2 x sqrt - log x y + - 0 1 y , / * * - 0 2 y sqrt - log x y + - 0 1 y ; * - 0 1 tan / + x y y , - sqrt - log x y t
- / * 2 y + + * 2 t * t x * * - 0 2 t y x , / y + + * 2 t * t x * * - 0 2 t y ; / * ^ y 2 exp * - 0 1 x t , + - 0 1 * y + * 1/2 x * - 0 1/2 y
/ * * * * * - 0 1 x y sqrt - 1 ^ x 2 sqrt - 1 ^ asin x 2 sin + t y - - - + + * y sin + t y * * * * 2 x y sqrt - 1 ^ x 2 sqrt - 1 ^ asin x 2 cos + t y x y ^ y 2 , - / * * * ^ y 2 sqrt - 1 ^ x 2 sqrt - 1 ^ asin x 2 sin + t y - - - + + * y sin + t y * * * * 2 x y sqrt - 1 ^ x 2 sqrt - 1 ^ asin x 2 cos + t y x y ^ y 2 y ; - asin asin x x , / y - cos + t y x
- - + + / * * * 2 x y ^ t 4 - + + * y ^ t 5 * * * t y ^ x 2 ^ acos / ^ t 2 x 2 * * * * * - 0 2 x y ^ t 3 sqrt - 1 ^ t 4 acos / ^ t 2 x y / * * * ^ x 2 sqrt - 1 ^ x 2 ^ acos / ^ t 2 x 2 asin * x y - + + * y ^ t 5 * * * t y ^ x 2 ^ acos / ^ t 2 x 2 * * * * * - 0 2 x y ^ t 3 sqrt - 1 ^ t 4 acos / ^ t 2 x y / * * * * * - 0 2 y ^ t 2 ^ x 2 sqrt - 1 ^ t 4 acos / ^ t 2 x - + + * y ^ t 5 * * * t y ^ x 2 ^ acos / ^ t 2 x 2 * * * * * - 0 2 x y ^ t 3 sqrt - 1 ^ t 4 acos / ^ t 2 x y ^ t 4 x , - / * * * 2 t x y - * * ^ x 2 sqrt - 1 ^ t 4 acos / ^ t 2 x x t ; * y acos / ^ t 2 x , / * - 0 1 t asin * x y
/ sin y + * sqrt - 1 ^ t 2 sin y * * sqrt - 1 ^ t 2 exp cos x sin x , / * exp cos x sin x + * sqrt - 1 ^ t 2 sin y * * sqrt - 1 ^ t 2 exp cos x sin x ; - + + - 0 1 x y asin t , - exp cos x cos y
- / * x y - - - + + ^ x 2 * t y * * * - 0 2 x y ^ t 2 t x t t , - - + + + / * x y - - - + + ^ x 2 * t y * * * - 0 2 x y ^ t 2 t x t / * x ^ y 3 - - - + + ^ x 2 * t y * * * - 0 2 x y ^ t 2 t x t / * * x y ^ t 2 - - - + + ^ x 2 * t y * * * - 0 2 x y ^ t 2 t x t / * * * 2 t x ^ y 2 - - - + + ^ x 2 * t y * * * - 0 2 x y ^ t 2 t x t ^ x 2 t ; - / * t y x x , * - 0 1 asin - x atan + t y
- - - + / * * - 0 6 exp 2 exp y - + + + * 6 exp t * ^ t 2 exp t * * - 0 5 t exp t * * 2 exp 2 exp y t / * * * 5 t exp 2 exp y - + + + * 6 exp t * ^ t 2 exp t * * - 0 5 t exp t * * 2 exp 2 exp y t x y ^ t 2 , - - - / * * 2 exp 2 exp y - + + + * 6 exp t * ^ t 2 exp t * * - 0 5 t exp t * * 2 exp 2 exp y t x y t ; - / + x y + - 0 2 t y , - exp - + 2 y t x
/ - - + * * - 0 2 x y * * - 0 2 x ^ y 3 ^ x 2 ^ x 2 + + + * t x * * 2 t y * * 4 t ^ y 3 * * t x ^ y 2 , / - - 0 ^ y 2 ^ y 4 + + + * t x * * 2 t y * * 4 t ^ y 3 * * t x ^ y 2 ; / y - 1 y , * t + x * x ^ y 2
- / x - - - - - + + + t ^ y 3 * * x ^ y 2 exp x acos y y t x ^ y 2 x x , / * * x sqrt - 1 ^ y 2 exp x - - + + * x exp x * y sqrt - 1 ^ y 2 * * x sqrt - 1 ^ y 2 exp x t sqrt - 1 ^ y 2 ; * * - 0 1 + y exp x sin 2 , / - + t acos y y x
- - + / * - 0 4 ^ x 3 + + + + t * t y * * 2 t x * * 4 t ^ x 2 * * * 4 t y ^ x 2 / * * - 0 4 y ^ x 3 + + + + t * t y * * 2 t x * * 4 t ^ x 2 * * * 4 t y ^ x 2 x x , + / * 2 x + + + + t * t y * * 2 t x * * 4 t ^ x 2 * * * 4 t y ^ x 2 / * * 2 x y + + + + t * t y * * 2 t x * * 4 t ^ x 2 * * * 4 t y ^ x 2 ; cos + y atan * 2 x , / * t x + 1/2 * 1/2 y
- + + / * * 2 cos y log x - + * * t y cos y * * * t ^ y 2 log x sin y t / * * * - 0 2 y log x sin y - + * * t y cos y * * * t ^ y 2 log x sin y t / * * * x ^ y 2 log x sin y - + * * t y cos y * * * t ^ y 2 log x sin y t x , + / * - 0 2 cos y - + * * t x cos y * * * * t x y log x sin y t / * * x y cos y - + * * t x cos y * * * * t x y log x sin y t ; * * y cos y log x , / t - 2 x
/ - * * - 0 2 t x x - * * 4 t x t , / + * t y * * 2 x y - * * 4 t x t ; / * * 2 x ^ y 2 t , - - * - 0 2 x t y
/ * x y + x * * - 0 2 t y , / * 2 ^ y 2 + x * * - 0 2 t y ; - * t y x , - - 0 2 sqrt * y ^ x - 0 2
/ * x ^ y 2 - + + + x y * x ^ tan / x y 2 * y ^ tan / x y 2 t , / * * - 0 1 x ^ y 2 - + + + x y * x ^ tan / x y 2 * y ^ tan / x y 2 t ; - tan / x y t , acos sqrt atan + x y
+ / * * 2 y ^ x 3 + + * 4 x * 6 y * * t y ^ x 2 / * * 3 ^ x 2 ^ y 2 + + * 4 x * 6 y * * t y ^ x 2 , / * * - 0 1 ^ x 2 ^ y 2 + + * 4 x * 6 y * * t y ^ x 2 ; asin + / 2 x * t y , tan * y sqrt + x y
/ - * * 2 x y ^ x 2 + + x * t x * t y , / - + * x y * * * 2 t x y t + + * t x * x ^ t 2 * y ^ t 2 ; - + 2 x t , / * * x y acos - 0 2 t
+ / * * x y sqrt - 1 ^ x 2 - - * t x t t / * * * x y sqrt - 1 ^ x 2 ^ tan y 2 - - * t x t t , / * x y - - * t x t t ; / * * 1/4 t x y , exp - asin x tan y
- + / * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 tan y - - - - + + + + * t tan y * x y * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 tan y * * x y ^ tan y 2 * * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 acos + x y tan y t x y t / * * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 acos + x y tan y - - - - + + + + * t tan y * x y * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 tan y * * x y ^ tan y 2 * * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 acos + x y tan y t x y t y , / * y tan y - - - - + + + + * t tan y * x y * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 tan y * * x y ^ tan y 2 * * sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 acos + x y tan y t x y t ; + y * y acos + x y , / * - t x tan y y
/ * * x sqrt - 1 ^ x 2 asin x - + + + * x y * sqrt - 1 ^ x 2 asin x * * t sqrt - 1 ^ x 2 asin x * * y sqrt - 1 ^ x 2 asin x sqrt - 1 ^ x 2 , / * * - 0 1 x y - + + + * x y * sqrt - 1 ^ x 2 asin x * * t sqrt - 1 ^ x 2 asin x * * y sqrt - 1 ^ x 2 asin x sqrt - 1 ^ x 2 ; sqrt * * - 0 1 y asin x , / - - log x t y x
+ / * * 2 t sqrt - 1 ^ x 2 + + + * ^ t 3 sqrt - 1 ^ x 2 * * 2 y exp y * * t sqrt - 1 ^ x 2 exp * 2 y * * * 2 ^ t 2 sqrt - 1 ^ x 2 exp y / * * * * - 0 2 y sqrt - 1 ^ x 2 exp y log y + + + * ^ t 3 sqrt - 1 ^ x 2 * * 2 y exp y * * t sqrt - 1 ^ x 2 exp * 2 y * * * 2 ^ t 2 sqrt - 1 ^ x 2 exp y , - - + / * - 0 2 y + + + * ^ t 3 sqrt - 1 ^ x 2 * * 2 y exp y * * t sqrt - 1 ^ x 2 exp * 2 y * * * 2 ^ t 2 sqrt - 1 ^ x 2 exp y / * * * * * - 0 2 t y sqrt - 1 ^ x 2 exp y log y + + + * ^ t 3 sqrt - 1 ^ x 2 * * 2 y exp y * * t sqrt - 1 ^ x 2 exp * 2 y * * * 2 ^ t 2 sqrt - 1 ^ x 2 exp y y y ; + x / 2 + t exp y , - acos x t
- - + / * * ^ x 2 cos y sin x - - - - + + + + * x cos y * y cos y * y sin y * * * t ^ x 3 cos x sin y * * * * t y ^ x 2 cos x sin y ^ y 2 x t t / * * ^ x 2 sin x sin y - - - - + + + + * x cos y * y cos y * y sin y * * * t ^ x 3 cos x sin y * * * * t y ^ x 2 cos x sin y ^ y 2 x t t ^ x 3 y , / * * * - 0 1 ^ x 2 cos y sin x - - - - + + + + * x cos y * y cos y * y sin y * * * t ^ x 3 cos x sin y * * * * t y ^ x 2 cos x sin y ^ y 2 x t t ; + * t sin x / y x , * + + - 0 1 x y cos y
/ * - 0 1 ^ x 2 - + t * t x y , / - + t * x y y - + t * t x y ; - + + 1 y * x y t , * x - t y
/ * * * - 0 1 x exp t exp exp t - + - 0 2 x y , + / * * 2 exp t exp exp t - + - 0 2 x y / * * y exp t exp exp t - + - 0 2 x y ; exp + x * * 1/2 x y , + + x y exp exp t
/ ^ y 2 + + 2 ^ y 2 * 2 ^ tan + 1 x 2 , / - - 0 ^ y 2 ^ y 2 + + 2 ^ y 2 * 2 ^ tan + 1 x 2 ; - + x / + 2 y y t , + + 1 y tan + 1 x
- / * * * x sqrt - 1 ^ x 2 acos x exp y - + + + * * - 0 4 x sqrt - 1 ^ x 2 * * - 0 2 sqrt - 1 ^ x 2 exp y * * 2 y sqrt - 1 ^ x 2 * * t x exp y t x , - + / * * y sqrt - 1 ^ x 2 acos x - + + + * * - 0 4 x sqrt - 1 ^ x 2 * * - 0 2 sqrt - 1 ^ x 2 exp y * * 2 y sqrt - 1 ^ x 2 * * t x exp y t / * * * - 0 2 x sqrt - 1 ^ x 2 acos x - + + + * * - 0 4 x sqrt - 1 ^ x 2 * * - 0 2 sqrt - 1 ^ x 2 exp y * * 2 y sqrt - 1 ^ x 2 * * t x exp y t sqrt - 1 ^ x 2 ; * x - - y x exp y , + * - 0 2 y * t acos x
- + / / y t x * * * - 0 1/2 ^ x - 0 2 ^ y 2 ^ - 1 ^ t 2 - 0 1/2 x , + + + + + / * * - 0 2 x ^ y 2 + * * - 0 2 t ^ x 3 * * 2 ^ t 3 ^ x 3 / * * 2 y ^ x 3 + * * - 0 2 t ^ x 3 * * 2 ^ t 3 ^ x 3 / * * t ^ y 3 sqrt - 1 ^ t 2 + * * - 0 2 t ^ x 3 * * 2 ^ t 3 ^ x 3 / * * * - 0 2 y ^ t 2 ^ x 3 + * * - 0 2 t ^ x 3 * * 2 ^ t 3 ^ x 3 / * * * 2 x ^ t 2 ^ y 2 + * * - 0 2 t ^ x 3 * * 2 ^ t 3 ^ x 3 / * * * t ^ x 2 ^ y 2 sqrt - 1 ^ t 2 + * * - 0 2 t ^ x 3 * * 2 ^ t 3 ^ x 3 ; * t - x y , + / * 2 x y acos t
/ * - 0 1 ^ x 2 - - ^ x 2 x y , / ^ x 2 - - ^ x 2 x y ; + + t x / y x , - - - 0 1 x y
- - - + + / * 2 ^ x 2 - - + + * * 4 t x * * * 2 t x y * * * 4 t x exp y t t / * * 2 y ^ x 2 - - + + * * 4 t x * * * 2 t x y * * * 4 t x exp y t t / * * 2 ^ x 2 exp y - - + + * * 4 t x * * * 2 t x y * * * 4 t x exp y t t x x x , - - + / * * 2 x y - - + + * * 4 t x * * * 2 t x y * * * 4 t x exp y t t / * * * 2 x y exp y - - + + * * 4 t x * * * 2 t x y * * * 4 t x exp y t t y y ; / y + x * x exp * - 0 1 y , / / t y + - 0 1 * 2 x
+ + / ^ x 2 + + * - 0 2 t * * - 0 2 t ^ y 3/2 * * 3 t x / * - 0 2 x + + * - 0 2 t * * - 0 2 t ^ y 3/2 * * 3 t x / * * - 0 2 x ^ y 3/2 + + * - 0 2 t * * - 0 2 t ^ y 3/2 * * 3 t x , / * * 2 x y + + * - 0 2 t * * - 0 2 t ^ y 3/2 * * 3 t x ; + y * ^ y - 0 1/2 + - 0 2 x , * - 0 1 asin / / * 2 t x y
- - + / * 2 x - - + + + + + * - 0 2 t * t tan x * * - 0 2 t y * * t x y * * t y tan x * * * t x y ^ tan x 2 y y / * * 2 x y - - + + + + + * - 0 2 t * t tan x * * - 0 2 t y * * t x y * * t y tan x * * * t x y ^ tan x 2 y y x x , - - - - 0 x x x x ; / * - 0 2 - 2 tan x y , - y t
+ / * * * - 0 2 x y cos / 2 tan y + + + + * * 3 ^ tan y 2 sin / 2 tan y * * t ^ tan y 2 sin / 2 tan y * * x ^ tan y 2 sin / 2 tan y * * * 2 x y cos / 2 tan y * * * * 2 x y ^ tan y 2 cos / 2 tan y / * * * * - 0 2 x y ^ tan y 2 cos / 2 tan y + + + + * * 3 ^ tan y 2 sin / 2 tan y * * t ^ tan y 2 sin / 2 tan y * * x ^ tan y 2 sin / 2 tan y * * * 2 x y cos / 2 tan y * * * * 2 x y ^ tan y 2 cos / 2 tan y , / * * y ^ tan y 2 sin / 2 tan y + + + + * * 3 ^ tan y 2 sin / 2 tan y * * t ^ tan y 2 sin / 2 tan y * * x ^ tan y 2 sin / 2 tan y * * * 2 x y cos / 2 tan y * * * * 2 x y ^ tan y 2 cos / 2 tan y ; / y + + 3 t x , / * - 0 1 x sin / 2 tan y
/ * - 0 1 ^ x 2 + + + y * x y * y ^ t 2 * * x y ^ t 2 , / ^ x 2 + + + 1 x ^ t 2 * x ^ t 2 ; - + - 0 1 atan t y , * * - 0 1 y exp x
+ / * x y + * t x * t y / * * x sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 asin + x y + * t x * t y , - / * * y sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 asin + x y + * t x * t y x ; exp / t asin + x y , exp / x + x * t y
/ * * 2 x y - * * * * * 2 t x sqrt - 1 ^ y 2 acos y log acos y t , / * * * * * - 0 2 x y sqrt - 1 ^ y 2 acos y log acos y - * * * * * 2 t x sqrt - 1 ^ y 2 acos y log acos y t ; - log log acos y x , * * x ^ t 2 ^ y 2
/ * * - 0 1 y ^ x 3/2 + + + * * 2 x sqrt y * * t x sqrt y * * * 2 y sqrt x log + * 2 y * t y * * * t y sqrt x log + * 2 y * t y , / * * - 0 1 x ^ y 3/2 + + + * * 2 x sqrt y * * t x sqrt y * * * 2 y sqrt x log + * 2 y * t y * * * t y sqrt x log + * 2 y * t y ; * x log * y + 2 t , - sqrt x sqrt y
- - 0 x ^ x 2 , / * x y - - * x y sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 x ; exp * y + 1 x , log / x asin - t y
- + / * x sin x - - * * t x cos x t ^ t 3 / * * - 0 2 x y - - * * t x cos x t ^ t 3 ^ t 2 , - - - / * y sin x - - * * t x cos x t ^ t 3 ^ y 2 x y ; / - y sin x t , acos / - t x y
/ * * 2 ^ y 2 exp ^ y 2 + t * * * * 2 y ^ t 2 exp ^ y 2 sin x , / y + t * * * * 2 y ^ t 2 exp ^ y 2 sin x ; asin - x exp ^ y 2 , - + - 0 1 cos x y
- - + + / * y ^ x 2 - - + + + + + + + * 2 x * 2 acos y * * - 0 2 x ^ y 2 * * - 0 2 ^ y 2 acos y * * 2 y sqrt - 1 ^ y 2 * * t ^ y 3 acos y * * * - 0 2 t x y * * * 2 t x ^ y 3 t t / * * x y acos y - - + + + + + + + * 2 x * 2 acos y * * - 0 2 x ^ y 2 * * - 0 2 ^ y 2 acos y * * 2 y sqrt - 1 ^ y 2 * * t ^ y 3 acos y * * * - 0 2 t x y * * * 2 t x ^ y 3 t t / * * x ^ y 2 sqrt - 1 ^ y 2 - - + + + + + + + * 2 x * 2 acos y * * - 0 2 x ^ y 2 * * - 0 2 ^ y 2 acos y * * 2 y sqrt - 1 ^ y 2 * * t ^ y 3 acos y * * * - 0 2 t x y * * * 2 t x ^ y 3 t t ^ x 2 x , - / * x ^ y 2 - - + + + + + + + * 2 x * 2 acos y * * - 0 2 x ^ y 2 * * - 0 2 ^ y 2 acos y * * 2 y sqrt - 1 ^ y 2 * * t ^ y 3 acos y * * * - 0 2 t x y * * * 2 t x ^ y 3 t t x ; + 1 / + x acos y y , + x * * * - 0 1/2 t x y
/ * * * - 0 1 x y sqrt * x y - + + + + * ^ x 3 sqrt * x y * * - 0 2 ^ x 2 ^ y 2 * * x ^ t 2 sqrt * x y * * * - 0 2 t ^ x 2 sqrt * x y * * * 2 t x ^ y 2 t , - / * * 2 x ^ y 3 - + + + + * ^ x 3 sqrt * x y * * - 0 2 ^ x 2 ^ y 2 * * x ^ t 2 sqrt * x y * * * - 0 2 t ^ x 2 sqrt * x y * * * 2 t x ^ y 2 t ^ y 2 ; - / sqrt * x y y x , + x / y - x t
/ + * - 0 2 y * * 2 x y - + + * - 0 2 ^ t 2 * * 2 x ^ t 2 * * 2 y ^ t 2 t , / * - 0 1 ^ y 2 - + + * - 0 2 ^ t 2 * * 2 x ^ t 2 * * 2 y ^ t 2 t ; * ^ y 2 + - 0 1 x , + + x * - 0 2 y / y t
+ + + / * - 0 2 log + - 0 2 cos x + + + * - 0 2 log + - 0 2 cos x * y sin x * cos x log + - 0 2 cos x * * y ^ x 2 sin x / * cos x log + - 0 2 cos x + + + * - 0 2 log + - 0 2 cos x * y sin x * cos x log + - 0 2 cos x * * y ^ x 2 sin x / * * - 0 2 ^ x 2 log + - 0 2 cos x + + + * - 0 2 log + - 0 2 cos x * y sin x * cos x log + - 0 2 cos x * * y ^ x 2 sin x / * * ^ x 2 cos x log + - 0 2 cos x + + + * - 0 2 log + - 0 2 cos x * y sin x * cos x log + - 0 2 cos x * * y ^ x 2 sin x , - - 0 y y ; - + + 1 t y atan x , / log + - 0 2 cos x y
/ - * * - 0 2 x y x + + + x y ^ y 2 * * 2 x y , / - - 0 y ^ y 2 + + + x y ^ y 2 * * 2 x y ; / * * 2 y + 1 y x , + + t x y
/ + + + * - 0 2 ^ x 2 * * - 0 4 x y * * - 0 2 x ^ y 2 * * * 2 t x y + + + + + * 8 ^ y 2 * * - 0 4 t ^ y 2 * * - 0 3 x ^ t 2 * * - 0 2 x y * * 6 t x * * t x y , / + + + + * 8 ^ y 2 * x ^ y 2 * * - 0 4 t ^ y 2 * * 4 x y * * * - 0 3 t x y + + + + + * 8 ^ y 2 * * - 0 4 t ^ y 2 * * - 0 3 x ^ t 2 * * - 0 2 x y * * 6 t x * * t x y ; / * y ^ x 2 + - 0 2 t , * + 2 / x y - y t
/ x + x y , / * - 0 1 y + x y ; sqrt log * x y , - + t y x
- - ^ - + * * t y sqrt - 1 ^ t 2 * * ^ t 2 ^ x 2 acos * t x acos * t x - 0 1 ^ t 2 x , - - ^ - + * * t y sqrt - 1 ^ t 2 * * ^ t 2 ^ x 2 acos * t x acos * t x - 0 1 ^ t 2 x ; + t * y acos * t x , + 1 / - 0 2 - y x
/ * - 0 1 ^ x 2 - + x * t x y , / * * - 0 1 x y - + x * t x y ; + 2 / * - 0 2 x y , - + 2 * x + 1 t y
/ * * * - 0 1 x log ^ x 2 tan x + + + + * * 2 y tan x * * t x log ^ x 2 * * x y log ^ x 2 * * * t x ^ tan x 2 log ^ x 2 * * * x y ^ tan x 2 log ^ x 2 , / * * - 0 2 y tan x + + + + * * 2 y tan x * * t x log ^ x 2 * * x y log ^ x 2 * * * t x ^ tan x 2 log ^ x 2 * * * x y ^ tan x 2 log ^ x 2 ; atan / log ^ x 2 y , exp * + t y tan x
/ * * - 0 1 x log x - - * * * 2 x sqrt - 1 ^ y 2 log x t y , / * * * - 0 2 x sqrt - 1 ^ y 2 log x - - * * * 2 x sqrt - 1 ^ y 2 log x t y ; asin + * 2 x acos y , / * - 0 1/2 log x + t y
/ * * - 0 1 x sqrt - 1 ^ y 2 - + + * 2 x * x ^ tan x 2 * sqrt - 1 ^ y 2 acos y t , - / * * - 0 2 x sqrt - 1 ^ y 2 - + + * 2 x * x ^ tan x 2 * sqrt - 1 ^ y 2 acos y t x ; sqrt - + x tan x y , cos / x - acos y t
- - 0 ^ x 2 x , / * * - 0 1 y exp / y x - - + + * - 0 2 x * - 0 2 exp / y x * x y t t ; ^ + y exp / y x - 0 1 , / * 2 x - + 2 t y
/ * * 2 y sin x - + * * * t y cos x log 2 * * * t y cos x log y ^ t 3 , + / * * * 2 ^ y 2 cos x log 2 - + * * * t y cos x log 2 * * * t y cos x log y ^ t 3 / * * * 2 ^ y 2 cos x log y - + * * * t y cos x log 2 * * * t y cos x log y ^ t 3 ; / log * 2 y sin x , - x y
/ - - 0 x x - + + 2 * x exp y exp y t , / - + + - 0 2 t x exp y - + + 2 * x exp y exp y t ; + + + - 0 3 t x y , / - + 2 exp y t x
- + / * t x - + * t x * * t x log y ^ t 2 / * ^ x 2 log y - + * t x * * t x log y ^ t 2 t , - / * * t y log y - + * t x * * t x log y ^ t 2 x ; atan / * t log y x , * * * 1/2 pi y - t x
/ * * - 0 2 x y + + * * 2 t y * * t x y * * * 2 t ^ x 2 cos x , + / * - 0 2 ^ y 2 + + * * 2 t y * * t x y * * * 2 t ^ x 2 cos x / * * * - 0 2 y ^ x 2 cos x + + * * 2 t y * * t x y * * * 2 t ^ x 2 cos x ; * * t y exp * 1/2 x , - sin x ^ x - 0 1
/ * * * - 0 2 ^ y - 0 2 sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 acos + x y t , + / * * 2 sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 acos + x y t / * * * 2 ^ y - 0 2 sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 acos + x y t ; exp atan + x atan y , * ^ t 2 acos + x y
- - + + / * x cos cos x + + + * t cos cos x * ^ t 3 cos cos x * * * * t y atan t sin x sin cos x * * * * y ^ t 3 atan t sin x sin cos x / * * t y cos cos x + + + * t cos cos x * ^ t 3 cos cos x * * * * t y atan t sin x sin cos x * * * * y ^ t 3 atan t sin x sin cos x / * * x ^ t 2 cos cos x + + + * t cos cos x * ^ t 3 cos cos x * * * * t y atan t sin x sin cos x * * * * y ^ t 3 atan t sin x sin cos x y y , - - - + / * * * ^ y 2 atan t sin x sin cos x + + + * t cos cos x * ^ t 3 cos cos x * * * * t y atan t sin x sin cos x * * * * y ^ t 3 atan t sin x sin cos x / * * * * ^ t 2 ^ y 2 atan t sin x sin cos x + + + * t cos cos x * ^ t 3 cos cos x * * * * t y atan t sin x sin cos x * * * * y ^ t 3 atan t sin x sin cos x t x x ; / t - * y atan t x , log * y cos cos x
/ * * - 0 1 x y + + + + + - 0 2 y * - 0 2 t * - 0 2 x * t y * * 2 x y , / - * 2 y ^ y 2 + + + + + - 0 2 y * - 0 2 t * - 0 2 x * t y * * 2 x y ; / * 2 x + - 0 2 y , + + 1 y * y + t x
- - + / * - 0 2 x + + + * - 0 2 atan t * * - 0 2 ^ t 2 atan t * * ^ x 2 atan t sin y * * * ^ t 2 ^ x 2 atan t sin y / * * - 0 2 ^ x 2 sin y + + + * - 0 2 atan t * * - 0 2 ^ t 2 atan t * * ^ x 2 atan t sin y * * * ^ t 2 ^ x 2 atan t sin y ^ x 2 ^ x 3 , - / * - 0 2 y + + + * - 0 2 atan t * * - 0 2 ^ t 2 atan t * * ^ x 2 atan t sin y * * * ^ t 2 ^ x 2 atan t sin y x ; + * 1/2 cos y / * - 0 1/2 y x , / / y + 2 x atan t
- - - - - - + + + + + / * y ^ asin x 2 - - + * * t ^ x 2 ^ asin x 2 * * * * 2 t y sqrt - 1 ^ x 2 asin x t t / * * 2 t ^ asin x 2 - - + * * t ^ x 2 ^ asin x 2 * * * * 2 t y sqrt - 1 ^ x 2 asin x t t / * * t x ^ asin x 2 - - + * * t ^ x 2 ^ asin x 2 * * * * 2 t y sqrt - 1 ^ x 2 asin x t t / * * t y ^ asin x 2 - - + * * t ^ x 2 ^ asin x 2 * * * * 2 t y sqrt - 1 ^ x 2 asin x t t / * * * - 0 2 t ^ x 2 ^ asin x 2 - - + * * t ^ x 2 ^ asin x 2 * * * * 2 t y sqrt - 1 ^ x 2 asin x t t / * * * * - 0 2 t y sqrt - 1 ^ x 2 asin x - - + * * t ^ x 2 ^ asin x 2 * * * * 2 t y sqrt - 1 ^ x 2 asin x t t t y ^ y 2 t t t , - - - / * * - 0 2 t y - * t y t t t y ; + t log - - - 0 2 x y , + 1 / / t y asin x
/ * * * - 0 1 x sqrt - 1 ^ y 2 sin * t x - * * t sqrt - 1 ^ y 2 sin * t x log 2 , / * * * * x sqrt - 1 ^ y 2 log 2 sin * t x sin * x log 2 - * * t sqrt - 1 ^ y 2 sin * t x log 2 ; - cos * t x asin y , - y cos * x log 2
- - - / * - 0 2 exp ^ t - 0 1 + + + * 2 ^ t 2 * x ^ t 2 * y ^ t 2 * ^ t 2 exp t x ^ + + + * 2 ^ t 2 * x ^ t 2 * y ^ t 2 * ^ t 2 exp t - 0 1 y , - / * y exp ^ t - 0 1 + + + * 2 ^ t 2 * x ^ t 2 * y ^ t 2 * ^ t 2 exp t y ; * y - - - 0 2 x exp t , - + y exp ^ t - 0 1 x
/ * * * - 0 1 x exp t exp y + + * x ^ t 2 * * ^ t 2 exp t exp y * * * t y exp t exp y , - - - + / * * t exp t exp y + + * x ^ t 2 * * ^ t 2 exp t exp y * * * t y exp t exp y / * * y exp t exp y + + * x ^ t 2 * * ^ t 2 exp t exp y * * * t y exp t exp y x ^ t 2 t ; tan tan * x + t y , - / exp + t y t x
/ * ^ y 2 exp ^ y - 0 1/2 - + * * 2 t ^ y 5/2 * * 2 x ^ y 5/2 ^ y 2 , / * 2 ^ y 7/2 - + * * 2 t ^ y 5/2 * * 2 x ^ y 5/2 ^ y 2 ; + / + t x y tan 1 , + x exp ^ y - 0 1/2
/ * * * - 0 1 x log x sin + t x + + * x cos y * y cos y * * x log x sin + t x , + / * x sin + t x + + * x cos y * y cos y * * x log x sin + t x / * y sin + t x + + * x cos y * y cos y * * x log x sin + t x ; + cos + t x sin y , tan + x * y log x
+ / * 2 ^ x 2 + * t x * * 2 t y / * * 2 x y + * t x * * 2 t y , - - 0 ^ x 2 x ; acos / * t + x y x , + 2 acos - * - 0 2 y x
+ + / * x y + + + + ^ t 2 * * t x y * * * t x y ^ log * t y 2 * * * t x y ^ tan y 2 * * * * t x y ^ log * t y 2 ^ tan y 2 / * x tan y + + + + ^ t 2 * * t x y * * * t x y ^ log * t y 2 * * * t x y ^ tan y 2 * * * * t x y ^ log * t y 2 ^ tan y 2 / * * x y ^ tan y 2 + + + + ^ t 2 * * t x y * * * t x y ^ log * t y 2 * * * t x y ^ tan y 2 * * * * t x y ^ log * t y 2 ^ tan y 2 , - + / * * x y tan y + + + + ^ t 2 * * t x y * * * t x y ^ log * t y 2 * * * t x y ^ tan y 2 * * * * t x y ^ log * t y 2 ^ tan y 2 / * * * x y ^ log * t y 2 tan y + + + + ^ t 2 * * t x y * * * t x y ^ log * t y 2 * * * t x y ^ tan y 2 * * * * t x y ^ log * t y 2 ^ tan y 2 t ; - x atan log * t y , * x exp / tan y t
+ + + / atan * * t x y - + + + * y atan * * t x y * * - 0 2 t ^ y 3 * * t x ^ y 2 * * * ^ t 2 ^ x 2 ^ y 3 atan * * t x y y / * * 2 x ^ y 3 - + + + * y atan * * t x y * * - 0 2 t ^ y 3 * * t x ^ y 2 * * * ^ t 2 ^ x 2 ^ y 3 atan * * t x y y / * * * 2 t x y - + + + * y atan * * t x y * * - 0 2 t ^ y 3 * * t x ^ y 2 * * * ^ t 2 ^ x 2 ^ y 3 atan * * t x y y / * * * ^ t 2 ^ x 2 ^ y 2 atan * * t x y - + + + * y atan * * t x y * * - 0 2 t ^ y 3 * * t x ^ y 2 * * * ^ t 2 ^ x 2 ^ y 3 atan * * t x y y , - - 0 t x ; - + x * 2 y t , * y atan * * t x y
+ / * * * - 0 2 y sqrt - 1 ^ sin x 2 sqrt acos sin x + + + * t cos x * x cos x * * * - 0 2 sqrt - 1 ^ sin x 2 sqrt acos sin x cos 1 * * * 2 y sqrt - 1 ^ sin x 2 sqrt acos sin x / * * * 2 sqrt - 1 ^ sin x 2 sqrt acos sin x cos 1 + + + * t cos x * x cos x * * * - 0 2 sqrt - 1 ^ sin x 2 sqrt acos sin x cos 1 * * * 2 y sqrt - 1 ^ sin x 2 sqrt acos sin x , - / * y cos x + + + * t cos x * x cos x * * * - 0 2 sqrt - 1 ^ sin x 2 sqrt acos sin x cos 1 * * * 2 y sqrt - 1 ^ sin x 2 sqrt acos sin x ^ + + + * t cos x * x cos x * * * - 0 2 sqrt - 1 ^ sin x 2 sqrt acos sin x cos 1 * * * 2 y sqrt - 1 ^ sin x 2 sqrt acos sin x - 0 1 ; / + t x - y cos 1 , - sqrt acos sin x y
/ - + + + + * - 0 4 t * - 0 2 x * - 0 2 ^ t 2 * x y * * 2 t y t - + + + ^ t 2 * 2 t * 2 ^ t 3 * * 2 x ^ t 2 t , / - + + + + + + + - 0 4 * - 0 2 t * 4 y * 4 ^ t 2 * 4 ^ t 3 * t y * * - 0 2 y ^ t 2 * * 2 x ^ t 2 ^ y 2 - + + + ^ t 2 * 2 t * 2 ^ t 3 * * 2 x ^ t 2 t ; * + t x - + 2 t y , + x / * 1/2 + - 0 2 y t
/ * * - 0 1 x y - - - - - - - - + * x sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 ^ acos t 2 sqrt - 1 ^ t 2 ^ y 2 sqrt - 1 ^ t 2 sqrt - 1 ^ t 2 ^ y 2 ^ y 2 sqrt - 1 ^ t 2 ^ y 2 , - - - - 0 y ^ y 3 y ^ y 3 ; - x y , / + 1 log atan y x
/ * * * - 0 1 y sqrt - 1 ^ x 2 asin x - + * t y * * * * * t ^ y 2 sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 asin x t , - / * * * * ^ y 3 sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 asin x - + * t y * * * * * t ^ y 2 sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 asin x t y ; + x acos * y ^ - 1 ^ y 2 - 0 1/2 , / / y t asin x
/ + + ^ t 2 * x y * ^ x 2 ^ y 2 + * t x * * 3 t y , / + + + + + * x ^ t 2 * y ^ x 2 * ^ x 3 ^ y 2 * * 2 x ^ y 2 * * 2 y ^ t 2 * * 2 ^ x 2 ^ y 3 + * t ^ x 2 * * * 3 t x y ; + t atan / / t x y , * * - 0 1 ^ x - 0 2 + x y
- - - - + + + + / x - + + + + t * t ^ x 3 * t sqrt - 1 ^ x 2 * * - 0 2 t x * * * - 0 2 t x sqrt - 1 ^ x 2 t / * x sqrt - 1 ^ x 2 - + + + + t * t ^ x 3 * t sqrt - 1 ^ x 2 * * - 0 2 t x * * * - 0 2 t x sqrt - 1 ^ x 2 t / * x log x - + + + + t * t ^ x 3 * t sqrt - 1 ^ x 2 * * - 0 2 t x * * * - 0 2 t x sqrt - 1 ^ x 2 t / * y ^ x 3 - + + + + t * t ^ x 3 * t sqrt - 1 ^ x 2 * * - 0 2 t x * * * - 0 2 t x sqrt - 1 ^ x 2 t / * * x sqrt - 1 ^ x 2 log x - + + + + t * t ^ x 3 * t sqrt - 1 ^ x 2 * * - 0 2 t x * * * - 0 2 t x sqrt - 1 ^ x 2 t ^ x 3 x ^ x 3 x , - - - - + / * x y - + * t x * * t x sqrt - 1 ^ x 2 t / * * x y sqrt - 1 ^ x 2 - + * t x * * t x sqrt - 1 ^ x 2 t x x x x ; / - + 1 log x y t , - + + 2 x asin x y
- + / ^ tan x 2 - - + + + + + * - 0 2 ^ y 2 * x y * y tan x * * - 0 2 ^ y 2 ^ tan x 2 * * x y ^ tan x 2 tan x y y / * * 2 y ^ tan x 2 - - + + + + + * - 0 2 ^ y 2 * x y * y tan x * * - 0 2 ^ y 2 ^ tan x 2 * * x y ^ tan x 2 tan x y y x , + / ^ tan x 2 - - + + + + + * - 0 2 ^ y 2 * x y * y tan x * * - 0 2 ^ y 2 ^ tan x 2 * * x y ^ tan x 2 tan x y y / * y ^ tan x 2 - - + + + + + * - 0 2 ^ y 2 * x y * y tan x * * - 0 2 ^ y 2 ^ tan x 2 * * x y ^ tan x 2 tan x y y ; - t y , * + - 0 2 * - 0 2 y - y x
/ - - 0 t y - * ^ t 2 ^ x 2 ^ t 2 , / - - 0 y t - * t ^ x 2 t ; - x y , atan / + t * x y x
/ * * * * x sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 ^ asin x 2 asin y - * * 2 t x t , / * * * 2 x sqrt - 1 ^ y 2 asin y - * * 2 t x t ; / * * - 0 1 t x asin y , + + 1 y / 2 asin x
/ - - + * 2 ^ x 2 * * 2 ^ x 2 ^ tan * 2 t 2 y y y , - - 0 y y ; + / y x tan * 2 t , / y + / - 0 2 y * 2 x
- - - + + + + + / * t x + + + ^ t 2 * t ^ x 2 * t exp * 2 t * * * - 0 2 t x exp t / * y ^ x 2 + + + ^ t 2 * t ^ x 2 * t exp * 2 t * * * - 0 2 t x exp t / * y exp * 2 t + + + ^ t 2 * t ^ x 2 * t exp * 2 t * * * - 0 2 t x exp t / * ^ t 2 exp t + + + ^ t 2 * t ^ x 2 * t exp * 2 t * * * - 0 2 t x exp t / * * 2 ^ x 2 exp t + + + ^ t 2 * t ^ x 2 * t exp * 2 t * * * - 0 2 t x exp t / * * * - 0 2 x y exp t + + + ^ t 2 * t ^ x 2 * t exp * 2 t * * * - 0 2 t x exp t ^ x 3 t x , - - + / * 2 x + + + t ^ x 2 * * - 0 2 x exp t exp * 2 t / * t exp t + + + t ^ x 2 * * - 0 2 x exp t exp * 2 t y ^ + + + t ^ x 2 * * - 0 2 x exp t exp * 2 t - 0 1 ; + y / t - exp t x , * t - x y
- / * * ^ x 2 exp y tan x + + * x exp y * * x ^ tan x 2 exp y * * y exp y tan x x , - - - 0 y ^ x 2 ^ x 2 ; log - t ^ x - 0 1 , + t * exp y tan x
- - + / * x exp tan y + + * t exp 2 * t exp tan y * * t ^ tan y 2 exp tan y / * * x ^ tan y 2 exp tan y + + * t exp 2 * t exp tan y * * t ^ tan y 2 exp tan y y y , - / * y exp 2 + + * t exp 2 * t exp tan y * * t ^ tan y 2 exp tan y x ; + 1 / t - y x , + x exp + - 0 2 tan y
- / * y sin x - - - - + * * * y sqrt - 1 ^ y 2 atan t cos x * * * * y ^ t 2 sqrt - 1 ^ y 2 atan t cos x y sqrt - 1 ^ y 2 y ^ t 2 y , / * * * - 0 1 y sqrt - 1 ^ y 2 sin x - - - - + * * * y sqrt - 1 ^ y 2 atan t cos x * * * * y ^ t 2 sqrt - 1 ^ y 2 atan t cos x y sqrt - 1 ^ y 2 y ^ t 2 ; log - + x asin y y , / * atan t sin x y
- - + / * * x sqrt - 1 ^ y 2 acos y - + * t x * * t sqrt - 1 ^ y 2 acos y t / * * ^ t 2 sqrt - 1 ^ y 2 ^ acos y 2 - + * t x * * t sqrt - 1 ^ y 2 acos y t x ^ t 2 , + / * * x sqrt - 1 ^ y 2 acos y - + * t x * * t sqrt - 1 ^ y 2 acos y t / * * ^ t 2 sqrt - 1 ^ y 2 ^ acos y 2 - + * t x * * t sqrt - 1 ^ y 2 acos y t ; - / / x t acos y t , acos - - y x sin y
/ + + + + - 0 4 * - 0 8 t * - 0 2 x * * - 0 8 t x * * - 0 2 t ^ x 2 + + + + + * - 0 2 t * 4 y * * 2 x y * * 4 t y * * t y ^ x 2 * * * 4 t x y , / - + + * - 0 4 ^ y 2 * - 0 2 y * * - 0 4 x ^ y 2 ^ x 2 + + + + + * - 0 2 t * 4 y * * 2 x y * * 4 t y * * t y ^ x 2 * * * 4 t x y ; + x / t y , * y + t / 2 + 2 x
/ - - * t ^ x 3 ^ x 3 x - - + + * y ^ t 2 * * - 0 2 t ^ x 2 * * 2 ^ t 2 ^ x 2 ^ t 2 y , / - - ^ x 2 y t - - + + * y ^ t 2 * * - 0 2 t ^ x 2 * * 2 ^ t 2 ^ x 2 ^ t 2 y ; / - + 1 * t y y x , - / + t ^ x 2 t y
+ + / ^ x 2 + * t x * * 2 y ^ t 2 / * * - 0 2 ^ t 2 ^ y 2 + * t x * * 2 y ^ t 2 / * * * 2 ^ t 2 ^ y 2 cos t + * t x * * 2 y ^ t 2 , - + / * t ^ y 2 + * t x * * 2 y ^ t 2 / * x y + * t x * * 2 y ^ t 2 t ; atan + * 2 y / x t , - + t / x y sin t
- + / * * * 2 x sqrt t cos t + + * * 2 sqrt t ^ sin t 2 * * 2 sqrt t sin t * * * 2 sqrt t ^ y 2 sin t / * * * * 2 x sqrt t ^ y 2 cos t + + * * 2 sqrt t ^ sin t 2 * * 2 sqrt t sin t * * * 2 sqrt t ^ y 2 sin t ^ + + * * 2 sqrt t ^ sin t 2 * * 2 sqrt t sin t * * * 2 sqrt t ^ y 2 sin t - 0 1 , + + + / sin t + + * * 2 sqrt t ^ sin t 2 * * 2 sqrt t sin t * * * 2 sqrt t ^ y 2 sin t / * ^ y 2 sin t + + * * 2 sqrt t ^ sin t 2 * * 2 sqrt t sin t * * * 2 sqrt t ^ y 2 sin t / * * * 2 x sqrt t cos t + + * * 2 sqrt t ^ sin t 2 * * 2 sqrt t sin t * * * 2 sqrt t ^ y 2 sin t / * * * * 2 x sqrt t ^ y 2 cos t + + * * 2 sqrt t ^ sin t 2 * * 2 sqrt t sin t * * * 2 sqrt t ^ y 2 sin t ; - + + - 0 2 x sqrt t y , + / x sin t atan y
- / * x cos y + * t cos y * * t y sin y ^ x 2 , - / * y cos y + * t cos y * * t y sin y x ; / / y t - cos y x , + * 1/4 pi exp / y x
- - + + + / * x ^ y 5/2 - - * * 2 t ^ y 3 t t / * * - 0 2 ^ x 2 ^ y 3 - - * * 2 t ^ y 3 t t / * * 2 x ^ y 3 - - * * 2 t ^ y 3 t t / * * x ^ y 5/2 ^ tan sqrt y 2 - - * * 2 t ^ y 3 t t ^ y 5/2 ^ y 5/2 , + / * - 0 2 ^ y 3/2 - - * * 2 t sqrt y t t / * * 2 x ^ y 3/2 - - * * 2 t sqrt y t t ; tan * t - y x , - tan sqrt y x
- - + / * x y - - + + t * t y * ^ t 2 ^ x 2 t x / * x log x - - + + t * t y * ^ t 2 ^ x 2 t x y ^ x 2 , + / ^ y 2 - - + + t * t y * ^ t 2 ^ x 2 t x / * y log x - - + + t * t y * ^ t 2 ^ x 2 t x ; - / + y log x t x , * - 0 1 asin - + 2 / y x y
+ + / * x y - - - + + * * t x ^ y 2 * * t x tan y * * * t x y tan y t t t / * * 2 y ^ x 2 - - - + + * * t x ^ y 2 * * t x tan y * * * t x y tan y t t t / * * y ^ x 2 ^ tan y 2 - - - + + * * t x ^ y 2 * * t x tan y * * * t x y tan y t t t , - - 0 x x ; + y * x + y tan y , * * * t x y exp y
+ / * - 0 4 x + + + + * - 0 4 t * - 0 4 y * * 2 t cos x * * 2 y cos x * * x y sin x / * * 2 x cos x + + + + * - 0 4 t * - 0 4 y * * 2 t cos x * * 2 y cos x * * x y sin x , / * * * - 0 1 x y sin x + + + + * - 0 4 t * - 0 4 y * * 2 t cos x * * 2 y cos x * * x y sin x ; / ^ y 2 + - 0 2 cos x , + - 0 1 / * 2 x + t y
/ - + * x y * * 2 t ^ x 2 y + + * t y * * - 0 2 x ^ t 2 * * t x y , / + * x ^ y 2 * * * - 0 2 t x y + + * t y * * - 0 2 x ^ t 2 * * t x y ; + + 2 y * x - t y , / * * - 0 1 x ^ y 2 t
- - + / * * t x sqrt - 1 ^ x 2 + + + * t x * x log x * sqrt - 1 ^ x 2 atan y * * ^ y 2 sqrt - 1 ^ x 2 atan y / * * x sqrt - 1 ^ x 2 log x + + + * t x * x log x * sqrt - 1 ^ x 2 atan y * * ^ y 2 sqrt - 1 ^ x 2 atan y x x , + + + / * x atan y + + + * t x * x log x * sqrt - 1 ^ x 2 atan y * * ^ y 2 sqrt - 1 ^ x 2 atan y / * sqrt - 1 ^ x 2 atan y + + + * t x * x log x * sqrt - 1 ^ x 2 atan y * * ^ y 2 sqrt - 1 ^ x 2 atan y / * * x ^ y 2 atan y + + + * t x * x log x * sqrt - 1 ^ x 2 atan y * * ^ y 2 sqrt - 1 ^ x 2 atan y / * * ^ y 2 sqrt - 1 ^ x 2 atan y + + + * t x * x log x * sqrt - 1 ^ x 2 atan y * * ^ y 2 sqrt - 1 ^ x 2 atan y ; / + t log x atan y , atan - + t acos x y
/ * ^ x 2 ^ y 2 - + + * * t y ^ x 3 * * y sqrt - 1 ^ t 2 acos * * t x y * * * - 0 2 t x ^ y 2 ^ x 2 , - / * x ^ y 3 - + + * * t y ^ x 3 * * y sqrt - 1 ^ t 2 acos * * t x y * * * - 0 2 t x ^ y 2 ^ x 2 ^ x 3 ; * y acos * * t x y , / - 0 2 cos + x / y x
+ + / * - 0 2 ^ x 2 - - * * 3 t x ^ t 2 t / * * - 0 2 t x - - * * 3 t x ^ t 2 t / * * 2 x y - - * * 3 t x ^ t 2 t , + + + + / ^ x 2 - - * * 3 t x ^ t 2 t / ^ y 2 - - * * 3 t x ^ t 2 t / * t y - - * * 3 t x ^ t 2 t / * * - 0 3 t x - - * * 3 t x ^ t 2 t / * * - 0 2 x y - - * * 3 t x ^ t 2 t ; * * * 1/2 pi t - y x , * ^ x - 0 1/2 + + t x y
+ / * 4 log - 2 x - + * * - 0 4 exp x log - 2 x * * * 2 x exp x log - 2 x y / * * - 0 2 x log - 2 x - + * * - 0 4 exp x log - 2 x * * * 2 x exp x log - 2 x y , / * - 0 1 y - + * * - 0 4 exp x log - 2 x * * * 2 x exp x log - 2 x y ; - - + 2 y t exp x , / ^ y 2 log - 2 x
/ * * - 0 1 y ^ x 3 - - + * * 2 y ^ x 3 * * t y ^ x 2 t x , / - * ^ x 2 ^ y 2 y - - + * * 2 y ^ x 3 * * t y ^ x 2 t x ; + ^ x - 0 1 * x y , / / + t x y sin 2
/ * - 0 1 x + y * 2 x , / * - 0 1 y + y * 2 x ; asin sqrt / - x y y , - - * - 0 2 x t y
/ * - 0 1 ^ x 4 - - - - - * t ^ x 3 x x sqrt - 1 ^ x 2 x sqrt - 1 ^ x 2 , + / * y ^ x 3 - - - - - * t ^ x 3 x x sqrt - 1 ^ x 2 x sqrt - 1 ^ x 2 / * * ^ x 2 sqrt - 1 ^ x 2 acos * * - 0 1 x y - - - - - * t ^ x 3 x x sqrt - 1 ^ x 2 x sqrt - 1 ^ x 2 ; * x acos * * - 0 1 x y , + * t x / tan y x
- - + / * x ^ y 2 - + + + ^ x 2 * x y * ^ y 3 log + y / x y * * x y log + y / x y x / * * x ^ y 2 ^ tan t 2 - + + + ^ x 2 * x y * ^ y 3 log + y / x y * * x y log + y / x y x ^ x 2 ^ x 2 , - - - - - - 0 x ^ y 3 x x ^ y 3 x ; * x log + y / x y , + + + 1 x y tan t
/ ^ y 2 + * 2 ^ x 2 * * 2 x y , / * - 0 1 ^ y 2 + ^ x 2 * x y ; + y * 2 x , - + 2 / ^ x 2 y t
+ / * 4 ^ x 2 - + + + * * - 0 2 x atan y * * 4 t x * * * - 0 2 x ^ y 2 atan y * * * 4 t x ^ y 2 ^ y 2 / * * 4 ^ x 2 ^ y 2 - + + + * * - 0 2 x atan y * * 4 t x * * * - 0 2 x ^ y 2 atan y * * * 4 t x ^ y 2 ^ y 2 , + / * - 0 2 ^ y 2 - + + + * * - 0 2 x atan y * * 4 t x * * * - 0 2 x ^ y 2 atan y * * * 4 t x ^ y 2 ^ y 2 / * - 0 2 ^ y 4 - + + + * * - 0 2 x atan y * * 4 t x * * * - 0 2 x ^ y 2 atan y * * * 4 t x ^ y 2 ^ y 2 ; / - * 2 t atan y x , / * x y + y * 2 x
/ - + * * - 0 2 t x * * - 0 2 x y ^ x 2 + - 0 1 * * 2 t y , / - - + + * 2 ^ t 3 * x ^ t 2 * * t x y x y - * * 2 y ^ t 2 t ; / / - + x y t t x , - * * t x + t y x
/ - - + + * - 0 2 x * - 0 2 acos 2 * y acos 2 ^ x 2 t - + + + ^ t 2 * 2 t * 2 acos 2 * t x y , / - + + * - 0 2 t * 2 x * t y x - + + + ^ t 2 * 2 t * 2 acos 2 * t x y ; - / * t x acos 2 y , / + + t x y + - 0 2 y
- - + / y - + + ^ t 2 * 2 t * t x y / * - 0 2 x - + + ^ t 2 * 2 t * t x y ^ x 2 t , - / * t y - + + ^ t 2 * 2 t * t x y x ; sin / y + + 2 t x , cos - * t x y
/ cos x - * * x y sin x y , / * - 0 1 sin x - * x sin x cos x ; / cos x y , + t * x y
/ * x y - + * * 3 t x * * * 2 t x ^ tan * 2 x 2 t , + / * * - 0 3 x y - + * * 3 t x * * * 2 t x ^ tan * 2 x 2 t / * * * - 0 2 x y ^ tan * 2 x 2 - + * * 3 t x * * * 2 t x ^ tan * 2 x 2 t ; + + x y tan * 2 x , * * t x y
/ + * - 0 2 x * * 2 x y - + t * t x t , / + * 2 x * * - 0 2 x y - + t * t x t ; + + 2 x y , * ^ t 2 - x x
- - - 0 t x x , - - + / t + + * t x * t cos y * * t y cos y / * t y + + * t x * t cos y * * t y cos y x x ; sin * t + x * x y , - + + - 0 2 t x sin y
- - - + / * x sin y - + + * t sin y * x sqrt - 1 ^ cos y 2 * y sin y sqrt - 1 ^ cos y 2 / * * * - 0 2 t y sin y - + + * t sin y * x sqrt - 1 ^ cos y 2 * y sin y sqrt - 1 ^ cos y 2 ^ - + + * t sin y * x sqrt - 1 ^ cos y 2 * y sin y sqrt - 1 ^ cos y 2 - 0 1 ^ t 2 ^ y 2 , - + + + / sqrt - 1 ^ cos y 2 - + + * t sin y * x sqrt - 1 ^ cos y 2 * y sin y sqrt - 1 ^ cos y 2 / * ^ t 2 sqrt - 1 ^ cos y 2 - + + * t sin y * x sqrt - 1 ^ cos y 2 * y sin y sqrt - 1 ^ cos y 2 / * ^ y 2 sqrt - 1 ^ cos y 2 - + + * t sin y * x sqrt - 1 ^ cos y 2 * y sin y sqrt - 1 ^ cos y 2 / * * * 2 t y sqrt - 1 ^ cos y 2 - + + * t sin y * x sqrt - 1 ^ cos y 2 * y sin y sqrt - 1 ^ cos y 2 x ; exp - asin cos y x , + t / + - 0 1 x + t y
/ x - + - 0 1 x y , + ^ - + - 0 1 x y - 0 1 / y - + - 0 1 x y ; / * - 0 1 + 2 * 2 y x , sin - + + 2 t y x
- / * * * * 2 x ^ y 11/2 sqrt - 1 ^ x 2 ^ acos x 2 + + + + + * * ^ y 5 sqrt - 1 ^ x 2 acos x * * * - 0 2 ^ y 11/2 sqrt - 1 ^ x 2 ^ acos x 2 * * * 2 t x ^ y 5 * * * 2 x ^ y 5 tan log x * * * ^ y 5 sqrt - 1 ^ x 2 ^ tan log x 2 acos x * * * * - 0 2 ^ y 11/2 sqrt - 1 ^ x 2 ^ acos x 2 ^ tan log x 2 x , / * * 2 x ^ y 9/2 + + + + + * * ^ y 7/2 sqrt - 1 ^ x 2 acos x * * * - 0 2 ^ y 4 sqrt - 1 ^ x 2 ^ acos x 2 * * * 2 t x ^ y 7/2 * * * 2 x ^ y 7/2 tan log x * * * ^ y 7/2 sqrt - 1 ^ x 2 ^ tan log x 2 acos x * * * * - 0 2 ^ y 4 sqrt - 1 ^ x 2 ^ acos x 2 ^ tan log x 2 ; / + t tan log x y , - / sqrt y acos x y
- - + + / * x cos y + * t cos y * * t x sin y / * * t x sin y + * t cos y * * t x sin y / * * t ^ x 2 sin y + * t cos y * * t x sin y x t , - - + + / * x cos y + * t cos y * * t x sin y / * ^ t 2 cos y + * t cos y * * t x sin y / * * t y cos y + * t cos y * * t x sin y t t ; + 2 / / x t cos y , - t log - - x t y
+ + + / * x atan sin x - - - - + * * * * t x atan y cos x sin y * * * * * t x ^ y 2 atan y cos x sin y t t t t / * * x ^ sin x 2 atan sin x - - - - + * * * * t x atan y cos x sin y * * * * * t x ^ y 2 atan y cos x sin y t t t t / * * x atan sin x cos y - - - - + * * * * t x atan y cos x sin y * * * * * t x ^ y 2 atan y cos x sin y t t t t / * * * x ^ sin x 2 atan sin x cos y - - - - + * * * * t x atan y cos x sin y * * * * * t x ^ y 2 atan y cos x sin y t t t t , - - - - 0 x x x x ; / / - - 0 1 cos y t x , * atan y atan sin x
/ * 2 y - + + * 2 t * * - 0 2 t cos x * * * 2 t x sin x ^ t 2 , + + / * 2 y - + + * 2 t * * - 0 2 t cos x * * * 2 t x sin x ^ t 2 / * * - 0 2 y cos x - + + * 2 t * * - 0 2 t cos x * * * 2 t x sin x ^ t 2 / * * * 2 x y sin x - + + * 2 t * * - 0 2 t cos x * * * 2 t x sin x ^ t 2 ; + + 1 x / * - 0 2 y t , + y * x + - 0 1 cos x
/ * - 0 1 x + * t y * * 3 t x , + / y + * t y * * 3 t x / * 2 x + * t y * * 3 t x ; * * - 0 1 x + x y , * t exp - x y
- - 0 ^ x 2 ^ x 2 , / * * - 0 2 ^ x 3 exp t - - * 2 ^ x 2 y y ; + + 1 / y x exp t , * - 0 1 sin - ^ x 2 tan y
+ + / * * 2 ^ x 2 ^ y 2 - - * * * 2 t x ^ y 2 t t / * * 4 x ^ y 2 - - * * * 2 t x ^ y 2 t t / * * * - 0 2 x ^ y 2 log y - - * * * 2 t x ^ y 2 t t , - - + + + / * * 2 y atan ^ y 2 - - * * * 2 t x ^ y 2 t t / * * 2 ^ y 5 atan ^ y 2 - - * * * 2 t x ^ y 2 t t / * * x y atan ^ y 2 - - * * * 2 t x ^ y 2 t t / * * x ^ y 5 atan ^ y 2 - - * * * 2 t x ^ y 2 t t y ^ y 5 ; / * - 0 1 x atan ^ y 2 , / t - + 2 x log y
- - + + + / * ^ pi 2 exp y - - + * 2 x * y exp y exp y pi / * * * 2 y exp y log 2 - - + * 2 x * y exp y exp y pi / * * * * - 0 2 pi i exp y log 2 - - + * 2 x * y exp y exp y pi / * * * * 2 pi i y exp y - - + * 2 x * y exp y exp y pi ^ y 2 ^ - - + * 2 x * y exp y exp y pi - 0 1 , + + + + + / * - 0 2 ^ pi 2 - - + * 2 x * y exp y exp y pi / * 2 ^ y 2 - - + * 2 x * y exp y exp y pi / * 2 ^ log 2 2 - - + * 2 x * y exp y exp y pi / * * - 0 4 y log 2 - - + * 2 x * y exp y exp y pi / * * * - 0 4 pi i y - - + * 2 x * y exp y exp y pi / * * * 4 pi i log 2 - - + * 2 x * y exp y exp y pi ; - / x - + * pi i log 2 y t , + + 2 * 2 x exp y
+ + + + / * 2 y - + + * - 0 2 ^ log t 2 * ^ t 2 log t * * 2 t log t t / * t y - + + * - 0 2 ^ log t 2 * ^ t 2 log t * * 2 t log t t / * * - 0 2 y log t - + + * - 0 2 ^ log t 2 * ^ t 2 log t * * 2 t log t t / * * t x log t - + + * - 0 2 ^ log t 2 * ^ t 2 log t * * 2 t log t t / * * * - 0 2 t y log t - + + * - 0 2 ^ log t 2 * ^ t 2 log t * * 2 t log t t , - - + + + / * 2 y - + + * - 0 2 ^ log t 2 * ^ t 2 log t * * 2 t log t t / * t y - + + * - 0 2 ^ log t 2 * ^ t 2 log t * * 2 t log t t / * x ^ log t 2 - + + * - 0 2 ^ log t 2 * ^ t 2 log t * * 2 t log t t / * * - 0 2 y log t - + + * - 0 2 ^ log t 2 * ^ t 2 log t * * 2 t log t t y t ; - / * t y log t x , sin / - x y + 2 t
+ + / * * x ^ t 2 sin + y / x t + + + + * ^ t 3 sin + y / x t * * y ^ t 2 sin + y / x t * * y ^ t 3 cos + y / x t * * ^ t 2 ^ y 2 cos + y / x t * * * t x y cos + y / x t / * * y ^ x 2 cos + y / x t + + + + * ^ t 3 sin + y / x t * * y ^ t 2 sin + y / x t * * y ^ t 3 cos + y / x t * * ^ t 2 ^ y 2 cos + y / x t * * * t x y cos + y / x t / * * * x y ^ t 2 cos + y / x t + + + + * ^ t 3 sin + y / x t * * y ^ t 2 sin + y / x t * * y ^ t 3 cos + y / x t * * ^ t 2 ^ y 2 cos + y / x t * * * t x y cos + y / x t , / * * x ^ y 2 cos + y / x t + + + + * ^ t 3 sin + y / x t * * y ^ t 2 sin + y / x t * * y ^ t 3 cos + y / x t * * ^ t 2 ^ y 2 cos + y / x t * * * t x y cos + y / x t ; / * 1/2 x + t y , * y sin + y / x t
- / * * x sqrt - 1 ^ x 2 ^ acos x 2 + * - 0 2 t * * t sqrt - 1 ^ x 2 ^ acos x 2 y , + / * - 0 2 y + * - 0 2 t * * t sqrt - 1 ^ x 2 ^ acos x 2 / * 2 x + * - 0 2 t * * t sqrt - 1 ^ x 2 ^ acos x 2 ; log / - x y t , acos + y / - 0 2 acos x
/ * * * - 0 1 sqrt - 1 ^ x 2 ^ log x 2 acos / x log x - + * y log x * * * - 0 2 sqrt - 1 ^ x 2 ^ log x 2 acos / x log x y , - / y - + * y log x * * * - 0 2 sqrt - 1 ^ x 2 ^ log x 2 acos / x log x y y ; * y acos / x log x , + + + - 0 1 x * - 0 1/2 t * - 0 1/2 y
/ * * y ^ x 2 cos ^ x - 0 1 - + + * t sin ^ x - 0 1 * * 2 ^ y 2 sin ^ x - 0 1 * * * 2 x ^ y 3 cos ^ x - 0 1 t , / * y sin ^ x - 0 1 - + + * t sin ^ x - 0 1 * * 2 ^ y 2 sin ^ x - 0 1 * * * 2 x ^ y 3 cos ^ x - 0 1 t ; * x - / * 1/2 t y y , - log cos ^ x - 0 1 y
/ * * * * 2 x y sqrt - 1 ^ x 2 sqrt asin x + + + x * * * - 0 4 t sqrt - 1 ^ x 2 sqrt asin x * * * * 2 t y sqrt - 1 ^ x 2 sqrt asin x * * * * * 2 i t sqrt 2 sqrt - 1 ^ x 2 sqrt asin x , + + / * * * - 0 2 ^ y 2 sqrt - 1 ^ x 2 sqrt asin x + + + x * * * - 0 4 t sqrt - 1 ^ x 2 sqrt asin x * * * * 2 t y sqrt - 1 ^ x 2 sqrt asin x * * * * * 2 i t sqrt 2 sqrt - 1 ^ x 2 sqrt asin x / * * * 4 y sqrt - 1 ^ x 2 sqrt asin x + + + x * * * - 0 4 t sqrt - 1 ^ x 2 sqrt asin x * * * * 2 t y sqrt - 1 ^ x 2 sqrt asin x * * * * * 2 i t sqrt 2 sqrt - 1 ^ x 2 sqrt asin x / * * * * * - 0 2 i y sqrt 2 sqrt - 1 ^ x 2 sqrt asin x + + + x * * * - 0 4 t sqrt - 1 ^ x 2 sqrt asin x * * * * 2 t y sqrt - 1 ^ x 2 sqrt asin x * * * * * 2 i t sqrt 2 sqrt - 1 ^ x 2 sqrt asin x ; * x + + - 0 2 y * i sqrt 2 , - sqrt asin x t
/ + + 1 y * - 0 2 t + + 1 t * t cos x , / - - - + + - 0 1 * 2 t * * 2 t cos x y cos x y + + 1 t * t cos x ; + + + 1 x y sin x , - + t * t - y t x
/ * * - 0 1 ^ y 2 tan / 2 y + + + + * ^ t 2 ^ y 2 * * 4 t cos * 2 tan x * * * 4 t ^ tan x 2 cos * 2 tan x * * * 4 t ^ tan / 2 y 2 cos * 2 tan x * * * * 4 t ^ tan x 2 ^ tan / 2 y 2 cos * 2 tan x , + / * * * - 0 2 ^ y 2 cos * 2 tan x tan / 2 y + + + + * ^ t 2 ^ y 2 * * 4 t cos * 2 tan x * * * 4 t ^ tan x 2 cos * 2 tan x * * * 4 t ^ tan / 2 y 2 cos * 2 tan x * * * * 4 t ^ tan x 2 ^ tan / 2 y 2 cos * 2 tan x / * * * * - 0 2 ^ y 2 ^ tan x 2 cos * 2 tan x tan / 2 y + + + + * ^ t 2 ^ y 2 * * 4 t cos * 2 tan x * * * 4 t ^ tan x 2 cos * 2 tan x * * * 4 t ^ tan / 2 y 2 cos * 2 tan x * * * * 4 t ^ tan x 2 ^ tan / 2 y 2 cos * 2 tan x ; - / tan / 2 y t x , - y sin * 2 tan x
/ * y ^ x 2 + * - 0 2 t * * t x y , / y + * - 0 2 t * * t x y ; / * * 1/2 t ^ y 2 x , cos + y ^ x - 0 1
/ - - 0 x y - + x ^ x 2 y , / * ^ y 2 exp t - + x ^ x 2 y ; + x * y exp t , + - 0 2 / / - - 0 1 x x y
/ * - 0 2 x - + * t x * t ^ x 2 t , + / * - 0 2 y - + * t x * t ^ x 2 t / * 2 ^ x 2 - + * t x * t ^ x 2 t ; sqrt + x / y x , - + x * 2 log t y
- - 0 x x , + / * x y - + y * x tan t tan t / * * x y ^ tan t 2 - + y * x tan t tan t ; - - 0 2 sin * y exp x , / / - tan t y x y
/ * 3 x - + x * 3 t y , / * 3 x - + x * 3 t y ; / - * 3 t y x , * - 2 sin 2 - x y
/ * * - 0 1 x sin y + + * - 0 2 t * t cos y * * * t x sin x sin y , - / 2 + + * - 0 2 t * t cos y * * * t x sin x sin y ^ + + * - 0 2 t * t cos y * * * t x sin x sin y - 0 1 ; + * - 0 2 x * x cos y , - + y log t cos x
- - + + + / ^ x 3 + * t ^ y 3 * * 2 t y / * - 0 2 ^ x 2 + * t ^ y 3 * * 2 t y / * x ^ y 3 + * t ^ y 3 * * 2 t y / * * 2 x y + * t ^ y 3 * * 2 t y y ^ x 2 , - / ^ x 2 + * 2 t * t ^ y 2 x ; exp - t t , - y ^ y - 0 1
+ + / * t ^ x 2 + + * 2 ^ t 3 * * - 0 2 y ^ t 5/2 * * 2 x ^ t 2 / * x ^ t 2 + + * 2 ^ t 3 * * - 0 2 y ^ t 5/2 * * 2 x ^ t 2 / * * * - 0 2 x y ^ t 3/2 + + * 2 ^ t 3 * * - 0 2 y ^ t 5/2 * * 2 x ^ t 2 , / * x y + + * 2 ^ t 2 * * - 0 2 y ^ t 3/2 * * 2 t x ; - - 0 y x , / * * 2 y + t x t
/ - * * - 0 2 x y y + + - 0 2 * * 2 t y * * t x y , / * * - 0 1 x ^ y 2 + + - 0 2 * * 2 t y * * t x y ; / - + 2 x y y , / * x + - 0 1 * t y y
+ + + / * * - 0 4 y ^ x 2 + + * * - 0 2 t ^ y 2 * * t x cos x * * * - 0 2 t ^ y 2 ^ tan ^ y 2 2 / * * 2 x ^ y 2 + + * * - 0 2 t ^ y 2 * * t x cos x * * * - 0 2 t ^ y 2 ^ tan ^ y 2 2 / * * * - 0 4 y ^ x 2 ^ tan ^ y 2 2 + + * * - 0 2 t ^ y 2 * * t x cos x * * * - 0 2 t ^ y 2 ^ tan ^ y 2 2 / * * * 2 x ^ y 2 ^ tan ^ y 2 2 + + * * - 0 2 t ^ y 2 * * t x cos x * * * - 0 2 t ^ y 2 ^ tan ^ y 2 2 , + / * * - 0 2 ^ x 2 cos x + + * * - 0 2 t ^ y 2 * * t x cos x * * * - 0 2 t ^ y 2 ^ tan ^ y 2 2 / * * x y cos x + + * * - 0 2 t ^ y 2 * * t x cos x * * * - 0 2 t ^ y 2 ^ tan ^ y 2 2 ; log / t + - 0 2 / y x , - sin x tan ^ y 2
+ / * ^ x 2 atan * x exp * - 0 1 y + * t exp y * * * 2 t x exp y / * atan * x exp * - 0 1 y exp * 2 y + * t exp y * * * 2 t x exp y , + / * * - 0 2 ^ x 2 atan * x exp * - 0 1 y + * t exp y * * * 2 t x exp y / * * - 0 2 atan * x exp * - 0 1 y exp * 2 y + * t exp y * * * 2 t x exp y ; + + 1 y * 2 x , / atan * x exp * - 0 1 y t
/ * - 0 1 ^ y 2 + + - 0 1 x y , / ^ y 2 + + - 0 1 x y ; + t / + - 0 1 x y , + + 2 x y
+ / * - 0 2 tan x + + + + + * - 0 4 t * ^ t 3/2 ^ y 2 * * - 0 4 t ^ tan x 2 * * 2 t x * * 2 y ^ t 3/2 * * * 2 t x ^ tan x 2 / * x tan x + + + + + * - 0 4 t * ^ t 3/2 ^ y 2 * * - 0 4 t ^ tan x 2 * * 2 t x * * 2 y ^ t 3/2 * * * 2 t x ^ tan x 2 , + / * ^ y 2 tan x + + + + + * - 0 8 t * * - 0 8 t ^ tan x 2 * * 2 ^ t 3/2 ^ y 2 * * 4 t x * * 4 y ^ t 3/2 * * * 4 t x ^ tan x 2 / * * 2 y tan x + + + + + * - 0 8 t * * - 0 8 t ^ tan x 2 * * 2 ^ t 3/2 ^ y 2 * * 4 t x * * 4 y ^ t 3/2 * * * 4 t x ^ tan x 2 ; + y * ^ t - 0 1/2 tan x , - * 1/2 x ^ y - 0 1
/ * - 0 1 x + x y , / * - 0 1 y + * 2 x * 2 y ; / * 1/2 sqrt x y , + + + 1 t x * 2 y
+ + / * * * - 0 2 x y tan t - * * * 2 t x ^ tan t 2 t / * * * 2 t x y - * * * 2 t x ^ tan t 2 t / * * * * 2 t x y ^ tan t 2 - * * * 2 t x ^ tan t 2 t , - - / * * * 2 x y ^ tan t 2 - * * * 2 t x ^ tan t 2 t t t ; + + - 0 2 x / y tan t , / * * * 1/2 y sqrt 2 ^ ^ x - 0 1 - 0 1/2 t
- - + / * x y - + * t y * * t x sin x t / * y cos x - + * t y * * t x sin x t ^ y 2 x , - / ^ y 2 - + * t y * * t x sin x t y ; * * 2 y exp / x y , atan / - cos x y t
/ * * - 0 1 x cos x - - + + * y cos x * * - 0 2 x cos x * * x y sin x t t , / * * - 0 2 x cos x - - + + * y cos x * * - 0 2 x cos x * * x y sin x t t ; / * - t y cos x x , - * 2 x y
/ cos * x y + * * t y sin * x y * * * t x sin x sin * x y , / * cos * x y sin x + * * t y sin * x y * * * t x sin x sin * x y ; * * - 0 1/2 t cos * x y , log + + 2 y cos x
- / 2 + * 2 cos y * * 2 y sin y ^ + * 2 cos y * * 2 y sin y - 0 1 , - / * - 0 2 y + * * 2 x cos y * * * 2 x y sin y ^ + * * 2 x cos y * * * 2 x y sin y - 0 1 ; log - * x cos y t , asin + * 1/2 t * x y
/ * * - 0 2 x y - * t x t , / * * - 0 2 x y - * t x t ; / * * 2 y ^ t 2 x , exp - x y
/ + + + x ^ x 3 * - 0 2 y * * - 0 2 y ^ x 2 - + x * y ^ x 2 y , / - - 0 y y - + x * y ^ x 2 y ; - + + 1 t y atan x , / / 1 y - x y
- - - - + + + / x - - + + * * 2 t ^ x 2 * * t x y * * * t x y ^ tan + - 0 2 y 2 t t / y - - + + * * 2 t ^ x 2 * * t x y * * * t x y ^ tan + - 0 2 y 2 t t / * y ^ tan + - 0 2 y 2 - - + + * * 2 t ^ x 2 * * t x y * * * t x y ^ tan + - 0 2 y 2 t t / * ^ x 2 tan + - 0 2 y - - + + * * 2 t ^ x 2 * * t x y * * * t x y ^ tan + - 0 2 y 2 t t ^ x 3 ^ - - + + * * 2 t ^ x 2 * * t x y * * * t x y ^ tan + - 0 2 y 2 t t - 0 1 y y , - / y - - + + * * 2 t ^ x 2 * * t x y * * * t x y ^ tan + - 0 2 y 2 t t y ; / y - tan + - 0 2 y x , * * t y sqrt - 1 ^ x 2
- - 0 x ^ x 2 , - / * x y - - - + + + * t x * y ^ t 2 * y ^ x 2 * * * - 0 2 t x y t ^ t 2 ^ x 2 x ; - + + 1 y * x y x , sqrt + y / t - t x
- / * * * t x y cos t - + * x ^ sin t 2 * * t y sin t t x , - - + / * ^ y 3 sin t - + * x ^ sin t 2 * * t y sin t t / * * t ^ y 2 cos t - + * x ^ sin t 2 * * t y sin t t ^ y 2 t ; + x / * t y sin t , - / x y x
+ + / x t / * * 1/2 t sqrt - x y tan t * * * 1/2 t sqrt - x y tan t , - - + + + + / x t / y tan t * y tan t / * * 1/2 t sqrt - x y tan t * * * 1/2 t sqrt - x y tan t x x ; - / x t sqrt - x y , + 1 / tan t - x y
/ * * - 0 1 x y - - + + * 2 y * * * 2 sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 asin acos y * * * x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 asin acos y t t , / * * * * - 0 1 y sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 asin acos y - - + + * 2 y * * * 2 sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 asin acos y * * * x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 asin acos y t t ; tan * x asin acos y , / * x y - + - 0 2 t x
/ + * * * - 0 2 t x y * * * - 0 2 t x ^ y 2 + + * - 0 4 ^ t 2 * x ^ y 2 * y ^ t 2 , / + + * * - 0 8 t y * * - 0 6 t ^ y 2 * * 2 t ^ y 3 + + * - 0 4 ^ t 2 * x ^ y 2 * y ^ t 2 ; + x * t + t / t y , + * 2 x * * - 0 1/2 x y
- / * x y - + * * - 0 2 t y * * * 2 t y ^ x 2 t y , - - / * ^ x 2 ^ y 2 - + * * - 0 2 t y * * * 2 t y ^ x 2 t ^ y 2 y ; + + - 0 1 * x y asin x , / * * t x sqrt 2 y
/ * ^ x 2 cos t - + * x sin t * ^ x 2 ^ sin t 2 y , - / * * x y cos t - + * x sin t * ^ x 2 ^ sin t 2 y ^ x 3 ; sqrt cos + x / y x , * - 0 1 sin - / x sin t y
- - - - + / * * - 0 2 sqrt - 1 ^ x 2 sin y - - + + + + 2 t x * * y sqrt - 1 ^ x 2 sin y * * * y sqrt - 1 ^ x 2 ^ tan cos y 2 sin y t t / * * * - 0 2 sqrt - 1 ^ x 2 ^ tan cos y 2 sin y - - + + + + 2 t x * * y sqrt - 1 ^ x 2 sin y * * * y sqrt - 1 ^ x 2 ^ tan cos y 2 sin y t t x y x y , + + / 2 - - + + + + 2 t x * * y sqrt - 1 ^ x 2 sin y * * * y sqrt - 1 ^ x 2 ^ tan cos y 2 sin y t t / x - - + + + + 2 t x * * y sqrt - 1 ^ x 2 sin y * * * y sqrt - 1 ^ x 2 ^ tan cos y 2 sin y t t / y - - + + + + 2 t x * * y sqrt - 1 ^ x 2 sin y * * * y sqrt - 1 ^ x 2 ^ tan cos y 2 sin y t t ; / + + 2 t x - y t , - tan cos y asin x
/ + + * 2 ^ x 2 * * - 0 4 t x * * - 0 2 x y + + + * 4 ^ t 2 * x y * * - 0 4 t y * * - 0 2 t x , / + * 2 ^ y 2 * * - 0 8 t y + + + * 4 ^ t 2 * x y * * - 0 4 t y * * - 0 2 t x ; * * - 0 2 x - * 2 t y , + y / * * - 0 2 t y x
- + + / x - - - + + + * t ^ tan y 2 * x y * x tan y * * x y ^ tan y 2 t y t / ^ x 2 - - - + + + * t ^ tan y 2 * x y * x tan y * * x y ^ tan y 2 t y t / * ^ x 2 ^ tan y 2 - - - + + + * t ^ tan y 2 * x y * x tan y * * x y ^ tan y 2 t y t ^ - - - + + + * t ^ tan y 2 * x y * x tan y * * x y ^ tan y 2 t y t - 0 1 , + / tan y - - - + + + * t ^ tan y 2 * x y * x tan y * * x y ^ tan y 2 t y t / * x tan y - - - + + + * t ^ tan y 2 * x y * x tan y * * x y ^ tan y 2 t y t ; - - 0 y x , exp - t x
- - 0 ^ + + + + * t sin x * y cos x * * y ^ x 2 cos x * * y ^ tan y 2 cos x * * * y ^ x 2 ^ tan y 2 cos x - 0 1 ^ x 2 , - - 0 y y ; * - 0 1 atan / * 2 sin x y , + * t atan x tan y
- + / * 2 sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 - - - + + + + + + + + + - 0 2 * 2 ^ t 2 * 2 ^ y 2 * x ^ t 2 * x ^ y 2 * y sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 * * - 0 4 t y * * * - 0 2 t x y * * * 2 t y cos 2 cos 2 x ^ t 2 ^ y 2 / * x sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 - - - + + + + + + + + + - 0 2 * 2 ^ t 2 * 2 ^ y 2 * x ^ t 2 * x ^ y 2 * y sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 * * - 0 4 t y * * * - 0 2 t x y * * * 2 t y cos 2 cos 2 x ^ t 2 ^ y 2 sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 , / * y sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 - - - + + + + + + + + + - 0 2 * 2 ^ t 2 * 2 ^ y 2 * x ^ t 2 * x ^ y 2 * y sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 * * - 0 4 t y * * * - 0 2 t x y * * * 2 t y cos 2 cos 2 x ^ t 2 ^ y 2 ; log + x asin - t y , / - + - 0 2 cos 2 x y
/ * - 0 1 cos * 2 x + + * 8 sin * 2 x * * 4 y sin * 2 x cos * 2 x , + / * 4 sin * 2 x + + * 8 sin * 2 x * * 4 y sin * 2 x cos * 2 x / * * 2 y sin * 2 x + + * 8 sin * 2 x * * 4 y sin * 2 x cos * 2 x ; / cos * 2 x - - 0 2 y , log + + t x * - 0 2 y
/ - - 0 x ^ x 3 - + + * t ^ y 2 * * t ^ x 2 ^ y 2 * * * 2 t x y ^ t 2 , / * x ^ y 2 - + + * t ^ y 2 * * t ^ x 2 ^ y 2 * * * 2 t x y ^ t 2 ; - y ^ t - 0 1 , + + i y atan x
/ * ^ x - 0 2 - - + x ^ x 3 y y t , / * ^ x - 0 2 - x y t ; / * 1/2 - y x t , - + - 0 1/2 atan x y
- + / * ^ x 2 exp y - + * t x * ^ t 2 exp y t / * * * 2 t x exp y - + * t x * ^ t 2 exp y t x , - + / ^ x 2 - + * t x * ^ t 2 exp y t / * * 2 t x - + * t x * ^ t 2 exp y t x ; - + 2 x exp y , / / x t - - y t x
- - - + + / * * y ^ x 2 sin * t asin x - - + * ^ x 2 sin * t asin x * * * y ^ t 2 sqrt - 1 ^ x 2 cos * t asin x sin * t asin x t / * * y asin x cos * t asin x - - + * ^ x 2 sin * t asin x * * * y ^ t 2 sqrt - 1 ^ x 2 cos * t asin x sin * t asin x t / * * * * t y ^ x 2 asin x cos * t asin x - - + * ^ x 2 sin * t asin x * * * y ^ t 2 sqrt - 1 ^ x 2 cos * t asin x sin * t asin x t y t y , - - / * * * y ^ x 2 asin x cos * t asin x - - + * ^ x 2 sin * t asin x * * * y ^ t 2 sqrt - 1 ^ x 2 cos * t asin x sin * t asin x t y t ; / y sin * t asin x , cos - + x y t
- - 0 y y , + / * * * - 0 2 y sqrt cos + - 0 1 y atan x + + * * t y sin + - 0 1 y * * * 2 t sqrt cos + - 0 1 y atan x * * * * 2 t ^ x 2 sqrt cos + - 0 1 y atan x / * * * * - 0 2 y ^ x 2 sqrt cos + - 0 1 y atan x + + * * t y sin + - 0 1 y * * * 2 t sqrt cos + - 0 1 y atan x * * * * 2 t ^ x 2 sqrt cos + - 0 1 y atan x ; * * * 2 t y atan x , + x sqrt cos + - 0 1 y
- + + / * - 0 4 y + + ^ t 3 * x ^ t 2 * * 3 y ^ t 2 / * - 0 2 x + + ^ t 3 * x ^ t 2 * * 3 y ^ t 2 / * 2 ^ t 3 + + ^ t 3 * x ^ t 2 * * 3 y ^ t 2 x , - + + / * 2 t + + ^ t 3 * x ^ t 2 * * 3 y ^ t 2 / * 2 y + + ^ t 3 * x ^ t 2 * * 3 y ^ t 2 / * 2 ^ t 3 + + ^ t 3 * x ^ t 2 * * 3 y ^ t 2 x ; cos - + y / 2 t x , * + t y - + x y t
- - / * t ^ x 2 - + * x ^ t 2 * * t x y ^ y 2 t y , - + + / * x ^ y 2 - + * x ^ t 2 * * t x y ^ y 2 / * ^ y 2 log x - + * x ^ t 2 * * t x y ^ y 2 / * * t x y - + * x ^ t 2 * * t x y ^ y 2 ^ y 2 ; cos + ^ x - 0 1 / t y , - t + t y
+ + / ^ x 3 - * * x y cos / x + x y cos / x + x y / * x ^ y 2 - * * x y cos / x + x y cos / x + x y / * * 2 y ^ x 2 - * * x y cos / x + x y cos / x + x y , + + / ^ x 2 - * * y ^ x 2 cos / x + x y x / ^ y 2 - * * y ^ x 2 cos / x + x y x / * * 2 x y - * * y ^ x 2 cos / x + x y x ; - t sin / x + x y , cos + y ^ x - 0 1
/ * * - 0 1 y cos - t x - + * 2 sin - t x * * 2 ^ y 2 sin - t x y , - - 0 y ^ y 3 ; - x atan y , * ^ y 2 sin - t x
/ * * - 0 2 x sqrt y + + 1 y * * 4 x sqrt y , + / * 2 sqrt y + + 1 y * * 4 x sqrt y / * 2 ^ y 3/2 + + 1 y * * 4 x sqrt y ; - + t * 2 x sqrt y , + + x * x y tan 2
/ - + * ^ x 2 ^ y 2 * * * 2 t x y x - + + + * x ^ t 2 * ^ t 2 ^ x 2 * * 2 y ^ t 2 * * * - 0 2 t x y ^ t 3 , / - - * t ^ y 2 x x - + + + * x ^ t 2 * ^ t 2 ^ x 2 * * 2 y ^ t 2 * * * - 0 2 t x y ^ t 3 ; - / * y - t y t x , + + y / t x log x
+ / * 2 cos y - + + + * 2 ^ t 2 * x ^ t 2 * * t y sin y * * * - 0 2 t x sin y t / * x cos y - + + + * 2 ^ t 2 * x ^ t 2 * * t y sin y * * * - 0 2 t x sin y t , - + / cos y - + + + * 2 ^ t 2 * x ^ t 2 * * t y sin y * * * - 0 2 t x sin y t / * * 2 x cos y - + + + * 2 ^ t 2 * x ^ t 2 * * t y sin y * * * - 0 2 t x sin y t y ; * - - 0 2 x - + 1 y x , atan + x / cos y t
+ / * - 0 2 x - + + 2 * pi exp / * 2 y pi * * pi x exp / * 2 y pi pi / * 2 y - + + 2 * pi exp / * 2 y pi * * pi x exp / * 2 y pi pi , - / * * pi x exp / * 2 y pi - + + 2 * pi exp / * 2 y pi * * pi x exp / * 2 y pi pi pi ; - + t log - x y y , - exp / * - 0 2 y pi x
/ * * - 0 1 x y + + + * t x * t y * t ^ x 2 * * t x y , + + / * x y + + + * t x * t y * t ^ x 2 * * t x y / * x ^ y 2 + + + * t x * t y * t ^ x 2 * * t x y / * y ^ x 2 + + + * t x * t y * t ^ x 2 * * t x y ; log * + x y exp x , tan / * * 2 t x y
+ + / * y ^ x 2 + + + + * y ^ t 2 * * 2 t y * * 2 x ^ t 3 * * 2 ^ t 2 ^ x 2 * * 4 x ^ t 2 / * * 2 x y + + + + * y ^ t 2 * * 2 t y * * 2 x ^ t 3 * * 2 ^ t 2 ^ x 2 * * 4 x ^ t 2 / * * * 2 t x y + + + + * y ^ t 2 * * 2 t y * * 2 x ^ t 3 * * 2 ^ t 2 ^ x 2 * * 4 x ^ t 2 , + + / * 2 ^ y 2 + + + + * y ^ t 2 * * 2 t y * * 2 x ^ t 3 * * 2 ^ t 2 ^ x 2 * * 4 x ^ t 2 / * t ^ y 2 + + + + * y ^ t 2 * * 2 t y * * 2 x ^ t 3 * * 2 ^ t 2 ^ x 2 * * 4 x ^ t 2 / * * * - 0 2 x y ^ t 2 + + + + * y ^ t 2 * * 2 t y * * 2 x ^ t 3 * * 2 ^ t 2 ^ x 2 * * 4 x ^ t 2 ; / / x y - - - 0 2 t x , exp + x / * 1/2 y t
+ / * 2 x - + * * - 0 2 t sqrt x * * 4 t ^ x 3/2 t / * * - 0 2 y sqrt x - + * * - 0 2 t sqrt x * * 4 t ^ x 3/2 t , + + + / * - 0 2 x - + * * - 0 2 t sqrt x * * 4 t ^ x 3/2 t / * 4 ^ x 2 - + * * - 0 2 t sqrt x * * 4 t ^ x 3/2 t / * * - 0 4 y ^ x 3/2 - + * * - 0 2 t sqrt x * * 4 t ^ x 3/2 t / * * 2 y sqrt x - + * * - 0 2 t sqrt x * * 4 t ^ x 3/2 t ; + y * x - 1 x , - * t sqrt x t
/ * * * 2 x ^ y 2 sqrt - * - 0 2 x ^ x 2 - * * * 2 t ^ y 2 sqrt - * - 0 2 x ^ x 2 ^ t 2 , / * x ^ y 2 - * * * 2 t ^ y 2 sqrt - * - 0 2 x ^ x 2 ^ t 2 ; / * - 0 2 + x / t y t , + * 2 y acos + 1 x
- - - + + / * ^ t 2 sin + - 0 1 x - - + * * t ^ x 2 ^ sin + - 0 1 x 2 * * * 2 ^ t 2 sqrt - 1 ^ x 2 sin + - 0 1 x ^ t 3 t / * * t y sqrt - 1 ^ x 2 - - + * * t ^ x 2 ^ sin + - 0 1 x 2 * * * 2 ^ t 2 sqrt - 1 ^ x 2 sin + - 0 1 x ^ t 3 t / * * y ^ x 2 sin + - 0 1 x - - + * * t ^ x 2 ^ sin + - 0 1 x 2 * * * 2 ^ t 2 sqrt - 1 ^ x 2 sin + - 0 1 x ^ t 3 t y ^ t 3 ^ t 2 , - / * * ^ t 2 sqrt - 1 ^ x 2 sin + - 0 1 x - ^ t 2 t y ; + + - 0 1 y cos + - 0 1 x , - + t / y t asin x
+ + + / 2 - + + 2 x * - 0 2 y y / x - + + 2 x * - 0 2 y y / * 2 ^ tan + t y 2 - + + 2 x * - 0 2 y y / * x ^ tan + t y 2 - + + 2 x * - 0 2 y y , + / y - + + 2 x * - 0 2 y y / * y ^ tan + t y 2 - + + 2 x * - 0 2 y y ; - + y tan + t y x , + - 0 1 / y + + 2 x y
/ * * x sqrt - 1 ^ x 2 exp / t y - - * x y t t , - - 0 y y ; + acos x exp / t y , * x - - 0 1 log y
- / * y sin y - + + + + + - 0 2 t x * - 0 2 y * - 0 2 sin y * t sin y y x , - / x - + + + + + - 0 2 t x * - 0 2 y * - 0 2 sin y * t sin y y y ; * - y x - + 2 y t , - cos y x
/ * * x y exp y - + 1 * t x t , / * * - 0 1 x y - + 1 * t x t ; tan + + 1 x exp y , acos + y * * t x y
- - 0 x x , / x - - - - + + t x * * t exp cos y sin y y cos 1 y cos 1 ; * x - + y cos 1 t , - + x y exp cos y
/ * * x cos t cos y + * 2 sin y * x cos y , / * cos t sin y + * 2 sin y * x cos y ; sqrt + - 0 1 / sin y x , - + x * 2 y sin t
/ x - + + ^ t 3 * * * 2 sqrt y sqrt - 1 ^ t 2 cos x * * * * - 0 2 ^ t 2 sqrt y sqrt - 1 ^ t 2 cos x t , / * * * 2 x sqrt y cos x - + + ^ t 3 * * * 2 sqrt y sqrt - 1 ^ t 2 cos x * * * * - 0 2 ^ t 2 sqrt y sqrt - 1 ^ t 2 cos x t ; sqrt - sin x sqrt y , - * * t x ^ - 1 ^ t 2 - 0 1/2 y
- - 0 x x , - - 0 y y ; / x y , + + t x atan cos y
+ + * * - 0 8 x ^ - + - 0 3 / * - 0 4 x y ^ x 2 - 0 1/2 * * - 0 6 y ^ - + - 0 3 / * - 0 4 x y ^ x 2 - 0 1/2 / * * - 0 2 ^ x 2 ^ - + - 0 3 / * - 0 4 x y ^ x 2 - 0 1/2 y , - + * * - 0 4 y ^ - + - 0 3 / * - 0 4 x y ^ x 2 - 0 1/2 / * * - 0 3 ^ y 2 ^ - + - 0 3 / * - 0 4 x y ^ x 2 - 0 1/2 x x ; - t asin + 2 / x y , * x ^ y - 0 2
/ * * * ^ x 2 sqrt - 1 ^ x 2 sqrt - - + 1 * * - 0 2 t y ^ t 2 ^ y 2 acos x - - + + * sqrt - 1 ^ x 2 acos x * * y ^ x 2 sqrt - - + 1 * * - 0 2 t y ^ t 2 ^ y 2 * * * * - 0 2 t y sqrt - 1 ^ x 2 acos x ^ t 2 ^ y 2 , / * * * - 0 1 y ^ x 2 sqrt - - + 1 * * - 0 2 t y ^ t 2 ^ y 2 - - + + * sqrt - 1 ^ x 2 acos x * * y ^ x 2 sqrt - - + 1 * * - 0 2 t y ^ t 2 ^ y 2 * * * * - 0 2 t y sqrt - 1 ^ x 2 acos x ^ t 2 ^ y 2 ; + ^ x - 0 1 asin + t y , / acos x y
- - - - - + + + / ^ t 3 - - - - + + + y ^ t 3 * x ^ t 2 * ^ t 2 asin t t x asin t y / * x ^ t 2 - - - - + + + y ^ t 3 * x ^ t 2 * ^ t 2 asin t t x asin t y / * y ^ t 2 - - - - + + + y ^ t 3 * x ^ t 2 * ^ t 2 asin t t x asin t y / * ^ t 2 asin t - - - - + + + y ^ t 3 * x ^ t 2 * ^ t 2 asin t t x asin t y t x y ^ - - - - + + + y ^ t 3 * x ^ t 2 * ^ t 2 asin t t x asin t y - 0 1 y , + / y - + + * t sqrt - 1 ^ t 2 * x sqrt - 1 ^ t 2 * sqrt - 1 ^ t 2 asin t y / * * 2 y sqrt - 1 ^ t 2 - + + * t sqrt - 1 ^ t 2 * x sqrt - 1 ^ t 2 * sqrt - 1 ^ t 2 asin t y ; sin cos - + t y x , / y + + t x asin t
- / * * * * - 0 2 x y sqrt - 1 ^ t 2 sin y + * * t sqrt - 1 ^ t 2 cos y * * * * 2 t y sqrt - 1 ^ t 2 sin y t , + / * * 2 t y + * * * t x sqrt - 1 ^ t 2 cos y * * * * * 2 t x y sqrt - 1 ^ t 2 sin y / * * * * - 0 2 x y sqrt - 1 ^ t 2 cos y + * * * t x sqrt - 1 ^ t 2 cos y * * * * * 2 t x y sqrt - 1 ^ t 2 sin y ; + * x cos y asin t , * * y ^ t 2 ^ x 2
/ - ^ x 2 x + * t x * y ^ t 3 , / - * x y ^ t 2 + * t x * y ^ t 3 ; * - 0 1 atan + - 0 4 / x y , * x + t / / x t y
/ - + * - 0 2 ^ x 2 * * 2 t x x - * * 3 t x y , / - + + + + y * x y * * - 0 2 t x * * - 0 2 t y * * 4 x ^ t 2 t - * * 3 t x y ; + + t y * t - x t , - * x y t
- + + / x - - + + * t x * t log t * ^ t 2 log t t y / ^ x 2 - - + + * t x * t log t * ^ t 2 log t t y / * t x - - + + * t x * t log t * ^ t 2 log t t y x , - - + + / x - - + + * t x * t log t * ^ t 2 log t t y / * x y - - + + * t x * t log t * ^ t 2 log t t y / * y log t - - + + * t x * t log t * ^ t 2 log t t y ^ y 2 x ; / x - y log t , / t - + y * t y x
+ + + / - 0 3 + + + + 6 * 3 ^ x 2 * 3 ^ y 2 * * - 0 6 x y sin x / * - 0 3 ^ x 2 + + + + 6 * 3 ^ x 2 * 3 ^ y 2 * * - 0 6 x y sin x / * - 0 3 ^ y 2 + + + + 6 * 3 ^ x 2 * 3 ^ y 2 * * - 0 6 x y sin x / * * 6 x y + + + + 6 * 3 ^ x 2 * 3 ^ y 2 * * - 0 6 x y sin x , + + + / sin x + + + + 6 * 3 ^ x 2 * 3 ^ y 2 * * - 0 6 x y sin x / * ^ x 2 sin x + + + + 6 * 3 ^ x 2 * 3 ^ y 2 * * - 0 6 x y sin x / * ^ y 2 sin x + + + + 6 * 3 ^ x 2 * 3 ^ y 2 * * - 0 6 x y sin x / * * * - 0 2 x y sin x + + + + 6 * 3 ^ x 2 * 3 ^ y 2 * * - 0 6 x y sin x ; + * - 0 3 y cos x , + + t x atan - x y
+ + + / * * - 0 4 x ^ y 2 + + * t ^ y 2 * * t ^ y 2 ^ tan y 2 * * * 3 t y tan y / * * - 0 2 t ^ x 2 + + * t ^ y 2 * * t ^ y 2 ^ tan y 2 * * * 3 t y tan y / * * * - 0 4 x y tan y + + * t ^ y 2 * * t ^ y 2 ^ tan y 2 * * * 3 t y tan y / * * * - 0 4 x ^ y 2 ^ tan y 2 + + * t ^ y 2 * * t ^ y 2 ^ tan y 2 * * * 3 t y tan y , + / * t x + + * t y * * 3 t tan y * * t y ^ tan y 2 / * * - 0 4 y tan y + + * t y * * 3 t tan y * * t y ^ tan y 2 ; - t y , * t sqrt * y sqrt x
/ - + + * * 2 x ^ y 3 * * y ^ t 2 ^ x 2 * * * - 0 3 t x ^ y 2 ^ x 2 + + + + + + + * x ^ t 3 * ^ t 2 ^ x 2 * * - 0 2 ^ t 2 ^ y 2 * * 2 t ^ y 3 * * y ^ t 2 ^ x 2 * * * - 0 3 x ^ t 2 ^ y 2 * * * - 0 2 x y ^ t 2 * * * 2 x y ^ t 3 , / - - - ^ y 4 t x x + + + + + + + * x ^ t 3 * ^ t 2 ^ x 2 * * - 0 2 ^ t 2 ^ y 2 * * 2 t ^ y 3 * * y ^ t 2 ^ x 2 * * * - 0 3 x ^ t 2 ^ y 2 * * * - 0 2 x y ^ t 2 * * * 2 x y ^ t 3 ; / * y - - y t x x , - * y - / y t x x
/ * * sqrt - 1 ^ tan x 2 asin tan x tan y - - - - - + + + + + + + * t y * x y * * t y ^ tan x 2 * * t y ^ tan y 2 * * x y ^ tan x 2 * * x y ^ tan y 2 * * * t y ^ tan x 2 ^ tan y 2 * * * x y ^ tan x 2 ^ tan y 2 y y y y sqrt - 1 ^ tan x 2 , + / * y tan y - - - - - + + + + + + + * t y * x y * * t y ^ tan x 2 * * t y ^ tan y 2 * * x y ^ tan x 2 * * x y ^ tan y 2 * * * t y ^ tan x 2 ^ tan y 2 * * * x y ^ tan x 2 ^ tan y 2 y y y y sqrt - 1 ^ tan x 2 / * * y ^ tan x 2 tan y - - - - - + + + + + + + * t y * x y * * t y ^ tan x 2 * * t y ^ tan y 2 * * x y ^ tan x 2 * * x y ^ tan y 2 * * * t y ^ tan x 2 ^ tan y 2 * * * x y ^ tan x 2 ^ tan y 2 y y y y sqrt - 1 ^ tan x 2 ; / asin tan x y , / + + - 0 1 t x tan y
