/ * x y - + + + + + * t x * x log x * * 2 x y * * 8 x ^ y 3 * * * 4 t x ^ y 2 * * * 4 x ^ y 2 log x y , - / * * - 0 4 x ^ y 3 - + + + + + * t x * x log x * * 2 x y * * 8 x ^ y 3 * * * 4 t x ^ y 2 * * * 4 x ^ y 2 log x y x ; + x * 1/2 atan * 2 y , * y + + t y log x
+ / * x sin * y tan x - - - * * * * 2 ^ t 2 ^ x 2 cos * y tan x tan x t t t / * * * x y cos * y tan x tan x - - - * * * * 2 ^ t 2 ^ x 2 cos * y tan x tan x t t t , - - + / * y sin * y tan x - - - * * * * 2 ^ t 2 ^ x 2 cos * y tan x tan x t t t / * * * - 0 2 t ^ x 2 sin * y tan x - - - * * * * 2 ^ t 2 ^ x 2 cos * y tan x tan x t t t x x ; * t sin * y tan x , + * 2 x / / y t x
/ * * 4 x y - + * 2 x * * - 0 2 t y y , / * 2 ^ y 2 - + * 2 x * * - 0 2 t y y ; * x ^ y - 0 2 , - + * 1/2 x * - 0 1/2 y t
- / * x tan + - 0 2 x - - - + + * t y * * t y ^ tan + - 0 2 x 2 tan + - 0 2 x y t y y , - - + / * x y - - - + + * t y * * t y ^ tan + - 0 2 x 2 tan + - 0 2 x y t y / * * x y ^ tan + - 0 2 x 2 - - - + + * t y * * t y ^ tan + - 0 2 x 2 tan + - 0 2 x y t y ^ y 2 ^ y 2 ; cos * + - 0 1 t - x y , / * 2 tan + - 0 2 x y
- + / * * t x sin - t y - + * * t x sin - t y * * * t x ^ tan x 2 sin - t y t / * * x y sin - t y - + * * t x sin - t y * * * t x ^ tan x 2 sin - t y t x , - + + / * y cos - t y - + * * t x sin - t y * * * t x ^ tan x 2 sin - t y t / * * t x sin - t y - + * * t x sin - t y * * * t x ^ tan x 2 sin - t y t / * * * t x ^ tan x 2 sin - t y - + * * t x sin - t y * * * t x ^ tan x 2 sin - t y t ^ - + * * t x sin - t y * * * t x ^ tan x 2 sin - t y t - 0 1 ; asin / x cos - t y , * * - 0 1 t - y tan x
/ * x y + * * * 2 t x sqrt y * * * 2 t y log / y t , / * x ^ y 3/2 + * * t x sqrt y * * t y log / y t ; * ^ x 2 log / y t , - x sqrt y
/ x + * 2 x * sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 asin - t y , / * 2 x + * 2 x * sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 asin - t y ; * - 0 1 exp + y * - 0 2 x , cos / asin - t y x
/ - + + + + + + + ^ x 2 ^ x 4 * - 0 2 ^ x 3 * * - 0 3 y ^ x 2 * * - 0 2 x ^ y 2 * * 2 x y * * 2 y ^ x 3 * * 2 ^ x 2 ^ y 2 y + + + + + * * - 0 2 t y * * 2 t ^ y 2 * * t y ^ x 3 * * * - 0 2 t x ^ y 2 * * * - 0 2 t y ^ x 2 * * * 4 t x y , / - - + + + * 2 ^ x 2 * x ^ y 2 * y ^ x 3 * * - 0 2 y ^ x 2 x ^ x 3 + + + + + * - 0 2 t * t ^ x 3 * * - 0 2 t ^ x 2 * * 2 t y * * 4 t x * * * - 0 2 t x y ; / / / - 1 y t x y , * y - x y
/ * * - 0 1 x sqrt - 1 ^ x 2 - - + + + * x y * y sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 log x * * x y ^ log y 2 sqrt - 1 ^ x 2 t , + / * x y - - + + + * x y * y sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 log x * * x y ^ log y 2 sqrt - 1 ^ x 2 t / * * x y ^ log y 2 - - + + + * x y * y sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 log x * * x y ^ log y 2 sqrt - 1 ^ x 2 t ; - atan log y acos x , / x - + y log x t
- - 0 x x , / * x sin x - - + + y * x sin x * y ^ cos x 2 t t ; - + 1 atan cos x y , exp / - t y x
/ * - 0 1 sin sqrt y + + + * - 0 4 sin sqrt y * y sin sqrt y * * 2 x sqrt y * * * 2 x sqrt y ^ cos sqrt y 2 , + / * - 0 2 sqrt y + + + * - 0 4 sin sqrt y * y sin sqrt y * * 2 x sqrt y * * * 2 x sqrt y ^ cos sqrt y 2 / * * - 0 2 sqrt y ^ cos sqrt y 2 + + + * - 0 4 sin sqrt y * y sin sqrt y * * 2 x sqrt y * * * 2 x sqrt y ^ cos sqrt y 2 ; - * x - 4 y t , + x atan cos sqrt y
/ - + + + x * - 0 2 y * 2 t * * * - 0 4 t x y y + + y * * 2 y ^ t 2 * * * 2 t x y , / - + 1 * * 2 t y x + + 1 * 2 ^ t 2 * * 2 t x ; - + y * * t x y t , / * 2 + x * 2 t y
/ * - 0 1 ^ tan - + t x y 2 + + + + + + + 1 y ^ tan - + t x y 2 * x y * y ^ tan - + t x y 2 * y log y * * x y ^ tan - + t x y 2 * * y ^ tan - + t x y 2 log y , + + / * y ^ tan - + t x y 2 + + + + + + + 1 y ^ tan - + t x y 2 * x y * y ^ tan - + t x y 2 * y log y * * x y ^ tan - + t x y 2 * * y ^ tan - + t x y 2 log y / * * x y ^ tan - + t x y 2 + + + + + + + 1 y ^ tan - + t x y 2 * x y * y ^ tan - + t x y 2 * y log y * * x y ^ tan - + t x y 2 * * y ^ tan - + t x y 2 log y / * * y ^ tan - + t x y 2 log y + + + + + + + 1 y ^ tan - + t x y 2 * x y * y ^ tan - + t x y 2 * y log y * * x y ^ tan - + t x y 2 * * y ^ tan - + t x y 2 log y ; - tan - + t x y t , * + x log y exp x
+ + / * t ^ x 2 - - + + * * t x cos x * * t x tan + t y * * * t x ^ tan + t y 2 cos x t t / * ^ x 2 tan + t y - - + + * * t x cos x * * t x tan + t y * * * t x ^ tan + t y 2 cos x t t / * * t ^ x 2 ^ tan + t y 2 - - + + * * t x cos x * * t x tan + t y * * * t x ^ tan + t y 2 cos x t t , - - - + + / * t sin x - - + + * * t x cos x * * t x tan + t y * * * t x ^ tan + t y 2 cos x t t / * sin x tan + t y - - + + * * t x cos x * * t x tan + t y * * * t x ^ tan + t y 2 cos x t t / * * t ^ tan + t y 2 sin x - - + + * * t x cos x * * t x tan + t y * * * t x ^ tan + t y 2 cos x t t t x t ; / / x t tan + t y , tan + y / sin x x
- - + + + / * * - 0 2 x ^ y 2 + + + * * 2 t ^ y 4 * * 4 t ^ y 2 * * * - 0 2 t y atan y * * * - 0 2 t ^ y 3 atan y / * * y ^ t 3/2 ^ x 2 + + + * * 2 t ^ y 4 * * 4 t ^ y 2 * * * - 0 2 t y atan y * * * - 0 2 t ^ y 3 atan y / * * * 2 x y atan y + + + * * 2 t ^ y 4 * * 4 t ^ y 2 * * * - 0 2 t y atan y * * * - 0 2 t ^ y 3 atan y / * * * 2 x ^ y 3 atan y + + + * * 2 t ^ y 4 * * 4 t ^ y 2 * * * - 0 2 t y atan y * * * - 0 2 t ^ y 3 atan y ^ t 3/2 ^ t 3/2 , - - + / * 2 ^ y 2 + + + * * - 0 2 t atan y * * 2 t ^ y 3 * * 4 t y * * * - 0 2 t ^ y 2 atan y / * 2 ^ y 4 + + + * * - 0 2 t atan y * * 2 t ^ y 3 * * 4 t y * * * - 0 2 t ^ y 2 atan y x x ; + / atan y y log x , + sqrt t / / y t x
+ + / * sqrt - 1 ^ x 2 asin * x ^ y 2 - * * * 4 t x y t / * * 2 x ^ y 2 - * * * 4 t x y t / * * 4 y ^ x 2 - * * * 4 t x y t , - + / * * - 0 2 x ^ y 2 - * * * 4 t x y t / * * - 0 2 sqrt - 1 ^ x 2 asin * x ^ y 2 - * * * 4 t x y t ^ y 3 ; / - + t * - 0 2 x y t , * t asin * x ^ y 2
- + / * * 2 x y - + + + * * 2 t x * * 2 t y * * t ^ x 2 exp * t x * * * - 0 2 x ^ t 2 exp * t x ^ x 2 / * * * 2 t ^ x 2 exp * t x - + + + * * 2 t x * * 2 t y * * t ^ x 2 exp * t x * * * - 0 2 x ^ t 2 exp * t x ^ x 2 ^ x 3 , + / * * 2 x y - + + + * * 2 t x * * 2 t y * * t ^ x 2 exp * t x * * * - 0 2 x ^ t 2 exp * t x ^ x 2 / * * * * - 0 4 t x y exp * t x - + + + * * 2 t x * * 2 t y * * t ^ x 2 exp * t x * * * - 0 2 x ^ t 2 exp * t x ^ x 2 ; / * x y + x * - 0 2 t , - + y exp * t x x
/ - + * 3 ^ x 2 * * 4 t x x + + * 2 ^ t 2 * t x * x y , / + + + * * - 0 2 t ^ y 2 * * - 0 2 x ^ y 2 * * 4 y ^ t 2 * * * 4 t x y + + * 2 ^ t 3 * x ^ t 2 * * t x y ; * * y ^ t 2 ^ x - 0 2 , / * + t x - y t y
- - 0 x ^ x 2 , + / x + + + + + t * 2 x * 2 ^ x 2 * t x * y exp y exp y / * x y + + + + + t * 2 x * 2 ^ x 2 * t x * y exp y exp y ; - - x y y , - exp y x
/ * 2 x + + + * - 0 2 x * * y ^ t 2 log y * * y ^ x 2 log y * * * * 2 t x y log y , / * * - 0 2 y log y + + + * - 0 2 x * * y ^ t 2 log y * * y ^ x 2 log y * * * * 2 t x y log y ; + y / - 0 2 + t x , * x log y
+ + + / * - 0 2 ^ x 2 - - - - + + + * * 2 t x * * 3 x y * * 3 x ^ y 3 * * * 2 t x ^ y 2 ^ y 2 t y ^ y 3 / * * - 0 2 ^ x 2 ^ y 2 - - - - + + + * * 2 t x * * 3 x y * * 3 x ^ y 3 * * * 2 t x ^ y 2 ^ y 2 t y ^ y 3 / * * 2 x atan y - - - - + + + * * 2 t x * * 3 x y * * 3 x ^ y 3 * * * 2 t x ^ y 2 ^ y 2 t y ^ y 3 / * * * 2 x ^ y 2 atan y - - - - + + + * * 2 t x * * 3 x y * * 3 x ^ y 3 * * * 2 t x ^ y 2 ^ y 2 t y ^ y 3 , - - + / * y atan y - - - - + + + * * 2 t x * * 3 x y * * 3 x ^ y 3 * * * 2 t x ^ y 2 ^ y 2 t y ^ y 3 / * ^ y 3 atan y - - - - + + + * * 2 t x * * 3 x y * * 3 x ^ y 3 * * * 2 t x ^ y 2 ^ y 2 t y ^ y 3 x x ; * x ^ y - 0 2 , * + t y - atan y x
- - + + / * * x asin t log x - - + * t asin t * * * y ^ t 2 ^ log x 2 asin t ^ t 3 y / * * * x y sqrt - 1 ^ t 2 ^ log x 2 - - + * t asin t * * * y ^ t 2 ^ log x 2 asin t ^ t 3 y / * * * x ^ t 2 ^ log x 2 asin t - - + * t asin t * * * y ^ t 2 ^ log x 2 asin t ^ t 3 y x x , - - / * * * y sqrt - 1 ^ t 2 ^ log x 2 asin t - * * * y sqrt - 1 ^ t 2 ^ log x 2 asin t t t y ; - - t y t , acos / / y x asin t
/ * * * ^ y 2 exp y exp exp y exp exp exp y + + + - 0 1 x * * - 0 2 t y * * * y exp y exp exp y exp exp exp y , / ^ y 2 + + + - 0 1 x * * - 0 2 t y * * * y exp y exp exp y exp exp exp y ; + y * y - * t y x , - exp exp exp y x
/ * * * 2 y cos x sin * t cos x + * * * * 2 t y sin x sin * t cos x cos * t cos x , / * * * - 0 1 y cos x sin * t cos x + * * * * 2 t y sin x sin * t cos x cos * t cos x ; / cos * t cos x y , * ^ + 1 ^ + x * 2 y 2 - 0 1/2 + x * 2 y
- - + / * - 0 2 x + + + * * 2 sqrt - 1 ^ t 2 acos t * * y sqrt - 1 ^ t 2 acos t * * * 2 x sqrt - 1 ^ t 2 acos t * * * * 2 x y sqrt - 1 ^ t 2 acos t / * - 0 2 ^ x 2 + + + * * 2 sqrt - 1 ^ t 2 acos t * * y sqrt - 1 ^ t 2 acos t * * * 2 x sqrt - 1 ^ t 2 acos t * * * * 2 x y sqrt - 1 ^ t 2 acos t x y , - / * * - 0 2 x y + + + * * 2 sqrt - 1 ^ t 2 acos t * * y sqrt - 1 ^ t 2 acos t * * * 2 x sqrt - 1 ^ t 2 acos t * * * * 2 x y sqrt - 1 ^ t 2 acos t x ; / y - - 0 1 x , / / acos t x + 2 y
- - + + + / * - 0 4 t - + + + y * 2 t * * 2 y ^ x 2 * * * 4 t x y t / * - 0 2 x - + + + y * 2 t * * 2 y ^ x 2 * * * 4 t x y t / * * - 0 2 y ^ x 2 - + + + y * 2 t * * 2 y ^ x 2 * * * 4 t x y t / * * * - 0 4 t x y - + + + y * 2 t * * 2 y ^ x 2 * * * 4 t x y t y x , + + + / ^ y 3 - + + + y * 2 t * * 2 y ^ x 2 * * * 4 t x y t / * * - 0 4 y ^ x 2 - + + + y * 2 t * * 2 y ^ x 2 * * * 4 t x y t / * * 4 t ^ y 2 - + + + y * 2 t * * 2 y ^ x 2 * * * 4 t x y t / * * * - 0 8 t x y - + + + y * 2 t * * 2 y ^ x 2 * * * 4 t x y t ; * y exp * * - 0 1 x - x y , * + t x + y * 2 t
/ * x cos y - + * x cos y * * x y sin y t , / * y cos y - + * x cos y * * x y sin y t ; sin + 2 / x y , atan / - x t cos y
+ / * * * - 0 2 x y log y + + * * t x sqrt - + + 1 * - 0 4 ^ y 2 * 4 ^ y 3 ^ y 4 * * * - 0 2 t y log y * * * 2 t ^ y 2 log y / * * * 2 x ^ y 2 log y + + * * t x sqrt - + + 1 * - 0 4 ^ y 2 * 4 ^ y 3 ^ y 4 * * * - 0 2 t y log y * * * 2 t ^ y 2 log y , / * * * x y sqrt - + + 1 * - 0 4 ^ y 2 * 4 ^ y 3 ^ y 4 log y + + * * t x sqrt - + + 1 * - 0 4 ^ y 2 * 4 ^ y 3 ^ y 4 * * * - 0 2 t y log y * * * 2 t ^ y 2 log y ; + x asin * y - 2 y , + 2 / / t x log y
/ * * - 0 1 x tan x - - - + + * x y * y ^ tan x 2 * * x y ^ tan x 2 t y t , / * * - 0 1 y tan x - - - + + * x y * y ^ tan x 2 * * x y ^ tan x 2 t y t ; / * 2 x + x y , - / - y t tan x y
/ + y * x y - + + 1 x * t y y , / * - 0 1 ^ y 2 - + + 1 x * t y y ; - - * 1/2 pi y x , - - + - 0 1 * t y x y
/ * x y + * t y * * * 2 t x cos x , / * * * 2 x y cos x + * t y * * * 2 t x cos x ; - * 2 sin x y , * - 0 1 atan / * * 2 x y t
- + / * y sqrt - 1 ^ y 2 - - + + * x ^ y 2 * ^ y 2 sqrt - 1 ^ y 2 * * sqrt - 1 ^ y 2 acos y tan y y y / * * y sqrt - 1 ^ y 2 ^ tan y 2 - - + + * x ^ y 2 * ^ y 2 sqrt - 1 ^ y 2 * * sqrt - 1 ^ y 2 acos y tan y y y sqrt - 1 ^ y 2 , / * ^ y 2 sqrt - 1 ^ y 2 - - + + * x ^ y 2 * ^ y 2 sqrt - 1 ^ y 2 * * sqrt - 1 ^ y 2 acos y tan y y y ; - + t * x acos y y , - x ^ y - 0 1
/ y - + + 2 t x y , / y - + + 2 t x y ; exp + - 0 2 atan - x y , asin / y + + 2 t x
+ + / * * 2 y sqrt x - - * * 2 ^ t 2 sqrt x sqrt - 1 ^ y 2 t / * * * - 0 2 sqrt x sqrt - 1 ^ y 2 acos y - - * * 2 ^ t 2 sqrt x sqrt - 1 ^ y 2 t / * * * * - 0 2 t sqrt x sqrt - 1 ^ y 2 acos y - - * * 2 ^ t 2 sqrt x sqrt - 1 ^ y 2 t , - / * * * * 2 ^ t 2 sqrt x sqrt - 1 ^ y 2 acos y - - * * 2 ^ t 3 sqrt x t ^ t 2 y ; + + x y / y t , - * t acos y sqrt x
- - - 0 x ^ x 2 t , - / * x y + + * t log t * * t x log t * * t y cos y t ; - * x log t sin y , + t * y + 1 x
/ * x y + + x * * - 0 2 t y * * t y log y , - / * 2 ^ y 2 + + x * * - 0 2 t y * * t y log y ^ y 2 ; * * 1/2 pi - x t , tan * x + - 0 2 log y
/ - - + * t x * * pi i y x pi - - * t x t pi , / - - * x y t pi - - * t x t pi ; / * y - * pi i x t , - + + 2 x y t
+ + / ^ x 2 + * * 2 t x * * 2 t y / * x y + * * 2 t x * * 2 t y / * * * 2 t ^ y 2 sqrt - 1 ^ x 2 + * * 2 t x * * 2 t y , + + / ^ y 2 + * * 2 t x * * 2 t y / * x y + * * 2 t x * * 2 t y / * * * - 0 2 t ^ y 2 sqrt - 1 ^ x 2 + * * 2 t x * * 2 t y ; * ^ t - 0 1/2 + x y , - asin / x y t
/ - * x ^ y 3 y - - - + ^ y 2 * * * 2 t x y x y t , / * * - 0 1 x ^ y 2 - - - + ^ y 2 * * * 2 t x y x y t ; + y / x y , - + x y t
- - + / * * t x ^ acos y 2 - + + + + + * ^ t 2 ^ acos y 2 * * ^ x 4 ^ y 2 ^ log y 4 * * * ^ t 2 ^ x 2 ^ y 2 ^ log y 4 * * * * - 0 2 t ^ x 3 ^ y 2 ^ log y 4 * * * * * * - 0 2 t y ^ x 2 sqrt - 1 ^ y 2 ^ log y 2 acos y * * * * * * 2 x y ^ t 2 sqrt - 1 ^ y 2 ^ log y 2 acos y ^ t 2 / * * * * * t y ^ x 2 sqrt - 1 ^ y 2 ^ log y 2 acos y - + + + + + * ^ t 2 ^ acos y 2 * * ^ x 4 ^ y 2 ^ log y 4 * * * ^ t 2 ^ x 2 ^ y 2 ^ log y 4 * * * * - 0 2 t ^ x 3 ^ y 2 ^ log y 4 * * * * * * - 0 2 t y ^ x 2 sqrt - 1 ^ y 2 ^ log y 2 acos y * * * * * * 2 x y ^ t 2 sqrt - 1 ^ y 2 ^ log y 2 acos y ^ t 2 t y , - / * * * x y ^ log y 2 acos y - - + * * t ^ y 2 acos y * * * y ^ x 2 sqrt - 1 ^ y 2 ^ log y 2 t t x ; atan - x ^ log y - 0 1 , / * x acos y - x t
- - 0 x ^ x 3 , / x - - - + + + * * t sin y sin cos y * * y sin y sin cos y * * * t ^ x 2 sin y sin cos y * * * y ^ x 2 sin y sin cos y x sin y ^ x 2 ; + atan x cos cos y , sqrt * x + + - 0 1 t y
/ * y sin x - + * t sin x * * t y cos x ^ t 2 , / * y sin x - + * t sin x * * t y cos x ^ t 2 ; acos - + x sin 1 y , / * - y t sin x t
- - - + / * sqrt - 1 ^ x 2 asin y - - - + + + ^ y 3 * sqrt - 1 ^ x 2 acos x * * y sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 * * ^ y 2 sqrt - 1 ^ x 2 asin y y sqrt - 1 ^ x 2 ^ y 2 / * * ^ y 2 sqrt - 1 ^ x 2 acos x - - - + + + ^ y 3 * sqrt - 1 ^ x 2 acos x * * y sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 * * ^ y 2 sqrt - 1 ^ x 2 asin y y sqrt - 1 ^ x 2 ^ y 2 sqrt - 1 ^ x 2 y ^ y 2 , / * y sqrt - 1 ^ y 2 - - + * y sqrt - 1 ^ x 2 * * sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos x y sqrt - 1 ^ x 2 ; + + t x y , / - acos x asin y y
/ * x cos y - * * * 4 t x sin y t , / * * - 0 4 x cos y - * * * 4 t x sin y t ; + + - 0 1 y * 4 x , sqrt / / cos y t x
- - - + + / * * ^ x 2 ^ acos x 2 cos - x sin y - - + * * * t ^ x 2 ^ acos x 2 sin - x sin y * * * * * * 2 t y sqrt - 1 ^ x 2 acos x cos y sin - x sin y t t / * * * y ^ acos x 2 cos y sin - x sin y - - + * * * t ^ x 2 ^ acos x 2 sin - x sin y * * * * * * 2 t y sqrt - 1 ^ x 2 acos x cos y sin - x sin y t t / * * * * y sqrt - 1 ^ x 2 acos x cos y cos - x sin y - - + * * * t ^ x 2 ^ acos x 2 sin - x sin y * * * * * * 2 t y sqrt - 1 ^ x 2 acos x cos y sin - x sin y t t ^ - - + * * * t ^ x 2 ^ acos x 2 sin - x sin y * * * * * * 2 t y sqrt - 1 ^ x 2 acos x cos y sin - x sin y t t - 0 1 y ^ y 2 , - / * * * y sqrt - 1 ^ x 2 acos x sin - x sin y - * * * t y cos y sin - x sin y t y ; * t cos - x sin y , cos * * t y acos x
- - / * ^ x 2 tan y - - + + + + + * * t x y * * x y ^ t 3 * * y sqrt + 1 ^ t 2 tan y * * * t x y ^ tan y 2 * * * x y ^ t 3 ^ tan y 2 * * * y ^ t 2 sqrt + 1 ^ t 2 tan y t x y y , / * * x y tan y - - + + + + + * * t x y * * x y ^ t 3 * * y sqrt + 1 ^ t 2 tan y * * * t x y ^ tan y 2 * * * x y ^ t 3 ^ tan y 2 * * * y ^ t 2 sqrt + 1 ^ t 2 tan y t x ; - * * t x ^ + 1 ^ t 2 - 0 1/2 y , / * * - 0 1 x tan y y
/ * x y + + * - 0 8 ^ y 2 * 4 ^ x 2 * x y , - / * 2 ^ y 2 + + * - 0 8 ^ y 2 * 4 ^ x 2 * x y ^ x 2 ; - + x * - 0 4 y t , * * y ^ x - 0 2 sqrt - 1 ^ x 2
/ * * - 0 1 y tan tan x - - + + + * * 2 t y * * * 2 t y ^ tan x 2 * * * 2 t y ^ tan tan x 2 * * * * 2 t y ^ tan x 2 ^ tan tan x 2 tan tan x ^ tan x 2 , + / * - 0 2 ^ y 2 - + * * 2 t y * * * 2 t y ^ tan tan x 2 tan tan x / * * - 0 2 ^ y 2 ^ tan tan x 2 - + * * 2 t y * * * 2 t y ^ tan tan x 2 tan tan x ; - tan x t , * ^ y - 0 1/2 tan tan x
/ * * * x exp cos - t x sin - t x tan x + + + + 1 * x y * y tan x * * x y ^ tan x 2 * * * x exp cos - t x sin - t x tan x , - - - - 0 ^ + + + + 1 * x y * y tan x * * x y ^ tan x 2 * * * x exp cos - t x sin - t x tan x - 0 1 x y x ; - y exp cos - t x , + x * * x y tan x
/ + * pi x * pi ^ x 2 - - * * * 4 y ^ t 2 ^ x 2 pi pi , / * * * - 0 1 pi x y - - * * * 4 y ^ t 2 ^ x 2 pi pi ; - - 1 y x , + y / / * - 0 1/4 pi t x
/ - - * t ^ x 2 x y + + - 0 1 * t x * * t x y , / - - 0 x t + + - 0 1 * t x * * t x y ; - + 2 * * t x y y , - + t y log * - 0 1 x
/ * * - 0 1 x ^ y 2 + * * 3 t ^ y 2 * * * 4 t x ^ y 3/2 , + / * 2 ^ y 2 + * * 3 t y * * * 4 t x sqrt y / * * 4 x ^ y 3/2 + * * 3 t y * * * 4 t x sqrt y ; * x - - 0 x sqrt y , cos / / * 1/2 y t x
+ / * * 2 sqrt - 1 ^ x 2 exp x + + * ^ t 2 ^ y 2 * * * 2 t sqrt - 1 ^ x 2 exp x * * * * 2 t sqrt - 1 ^ x 2 ^ tan / 2 y 2 exp x / * * * 2 sqrt - 1 ^ x 2 ^ tan / 2 y 2 exp x + + * ^ t 2 ^ y 2 * * * 2 t sqrt - 1 ^ x 2 exp x * * * * 2 t sqrt - 1 ^ x 2 ^ tan / 2 y 2 exp x , / * * - 0 1 ^ y 2 exp x + + * ^ t 2 ^ y 2 * * * 2 t sqrt - 1 ^ x 2 exp x * * * * 2 t sqrt - 1 ^ x 2 ^ tan / 2 y 2 exp x ; - - 0 acos x tan / 2 y , + y / - t exp x t
+ + / * * - 0 4 y ^ x 2 - - - - + * * * 2 y ^ x 2 atan t * * * * 2 y ^ t 2 ^ x 2 atan t atan t ^ t 2 x x / * * 2 y ^ x 3 - - - - + * * * 2 y ^ x 2 atan t * * * * 2 y ^ t 2 ^ x 2 atan t atan t ^ t 2 x x / * * 2 ^ x 2 ^ y 2 - - - - + * * * 2 y ^ x 2 atan t * * * * 2 y ^ t 2 ^ x 2 atan t atan t ^ t 2 x x , - - - - + / 2 - - - - + * * * 2 y ^ x 2 atan t * * * * 2 y ^ t 2 ^ x 2 atan t atan t ^ t 2 x x / * * 2 x ^ y 2 - - - - + * * * 2 y ^ x 2 atan t * * * * 2 y ^ t 2 ^ x 2 atan t atan t ^ t 2 x x x y x ^ x 2 ; / + + - 0 2 x y atan t , * x exp * x ^ y 2
+ / * - 0 2 ^ x 2 - * * 2 t x t / * * 2 x y - * * 2 t x t , - / ^ y 2 - * * 2 t x t x ; exp - * t y t , / * 1/2 - sqrt x y y
/ * * * - 0 1 x sqrt - 1 ^ y 2 asin y - - + + + * t y * x ^ y 2 * * t sqrt - 1 ^ y 2 asin y * * * - 0 2 x sqrt - 1 ^ y 2 asin y t x , - / * * ^ y 2 sqrt - 1 ^ y 2 asin y - - + + + * t y * x ^ y 2 * * t sqrt - 1 ^ y 2 asin y * * * - 0 2 x sqrt - 1 ^ y 2 asin y t x y ; * * x - x t asin y , acos * - 0 1 tan - x x
/ * * * - 0 1 x y log x - + * t y * * * 2 t ^ x 2 log x x , / * * * 2 y ^ x 2 log x - + * t y * * * 2 t ^ x 2 log x x ; - / * t log x y x , + + y ^ x 2 * - 0 1/4 pi
/ * * - 0 1 x y + + * t x * * - 0 2 t y * * t x ^ tan x 2 , - - 0 x x ; - + - 0 1 y tan x , sin / / ^ x 2 t y
/ * * - 0 1 x cos y + * sqrt - 1 ^ sin y 2 asin sin y * * 2 x cos y , / * * - 0 1 sqrt - 1 ^ sin y 2 asin sin y + * sqrt - 1 ^ sin y 2 asin sin y * * 2 x cos y ; / asin sin y x , - - * - 0 2 x t y
+ / * - 0 2 ^ y 2 + * * x sqrt - 1 ^ t 2 asin t * * * - 0 2 y sqrt - 1 ^ t 2 asin t / * * - 0 2 x y + * * x sqrt - 1 ^ t 2 asin t * * * - 0 2 y sqrt - 1 ^ t 2 asin t , - - 0 ^ y 2 x ; / * y asin t + x y , + + - 0 2 x * - 0 2 y
