- / * ^ x 2 exp t + + + y * y ^ x 2 * y ^ tan * x y 2 * * y ^ x 2 ^ tan * x y 2 ^ + + + y * y ^ x 2 * y ^ tan * x y 2 * * y ^ x 2 ^ tan * x y 2 - 0 1 , / * * - 0 2 x exp t + + + 1 ^ x 2 ^ tan * x y 2 * ^ x 2 ^ tan * x y 2 ; - * y ^ x 2 y , + exp t tan * x y
/ x + + x * - 0 6 ^ y 2 * 3 y , / - * 2 ^ y 2 y + + x * - 0 6 ^ y 2 * 3 y ; - + x * - 0 3 y t , / * - 0 1 + - 0 2 ^ y - 0 1 x
/ * 2 x + y * 2 x , / y + y * 2 x ; * - 0 1 tan - + x y t , * x ^ y - 0 2
- - / x - - + * * * x ^ t 2 exp x exp y * * * y ^ t 2 exp x exp y x y x ^ y 2 , - - 0 y ^ y 2 ; sin + t exp + x y , - / x y asin t
+ / x + t * x y / * * t y sqrt - 1 ^ x 2 + t * x y , - + / * y ^ x 2 + * t sqrt - 1 ^ x 2 * * x y sqrt - 1 ^ x 2 / * y sqrt - 1 ^ x 2 + * t sqrt - 1 ^ x 2 * * x y sqrt - 1 ^ x 2 ^ y 3 ; sin + t acos / x y , atan / y - * x y t
/ - + + + + * - 0 2 ^ y 2 * 2 y * 4 t * * - 0 4 t y * * - 0 2 t x x - + + - 0 2 x * 3 y t , / + ^ y 2 * * 2 t y - + + - 0 2 x * 3 y t ; - + x * t + t y y , - * 2 y y
- / * * 2 y sqrt - 1 ^ cos x 2 + + + * t sin x * x sin x * sqrt - 1 ^ cos x 2 acos cos x * * - 0 2 y sqrt - 1 ^ cos x 2 sqrt - 1 ^ cos x 2 , / * y sin x + + + * t sin x * x sin x * sqrt - 1 ^ cos x 2 acos cos x * * - 0 2 y sqrt - 1 ^ cos x 2 ; * y - acos cos x y , tan exp / + t x y
+ + / * * x ^ y 3 cos / t x - - + + + + * * t ^ y 3 cos / t x * * ^ x 2 ^ atan y 2 sin / t x * * * ^ x 2 ^ y 2 ^ atan y 2 sin / t x * * * * - 0 2 t ^ y 2 atan y cos / t x * * * * - 0 2 t ^ y 4 atan y cos / t x ^ x 2 ^ x 2 / * * * * - 0 2 x ^ y 2 atan y cos / t x - - + + + + * * t ^ y 3 cos / t x * * ^ x 2 ^ atan y 2 sin / t x * * * ^ x 2 ^ y 2 ^ atan y 2 sin / t x * * * * - 0 2 t ^ y 2 atan y cos / t x * * * * - 0 2 t ^ y 4 atan y cos / t x ^ x 2 ^ x 2 / * * * * - 0 2 x ^ y 4 atan y cos / t x - - + + + + * * t ^ y 3 cos / t x * * ^ x 2 ^ atan y 2 sin / t x * * * ^ x 2 ^ y 2 ^ atan y 2 sin / t x * * * * - 0 2 t ^ y 2 atan y cos / t x * * * * - 0 2 t ^ y 4 atan y cos / t x ^ x 2 ^ x 2 , - - 0 x x ; - x ^ y 2 , * y + - 0 1 sin / t x
- / * x y - - + + + ^ t 2 * t y * x ^ t 2 * * t x y x x t , - - - - + / x - - + + + ^ t 2 * t y * x ^ t 2 * * t x y x x / * x ^ tan x 2 - - + + + ^ t 2 * t y * x ^ t 2 * * t x y x x ^ y 2 t x t ; * * x + t y exp x , + + - 0 1 * t y tan x
- - / * 2 t - - - + + + - 0 1 * 2 t * x cos x cos x x y t x y , - - + + + / * 2 t - - - + + + - 0 1 * 2 t * x cos x cos x x y t / * x cos x - - - + + + - 0 1 * 2 t * x cos x cos x x y t / * y cos x - - - + + + - 0 1 * 2 t * x cos x cos x x y t / * * - 0 2 t cos x - - - + + + - 0 1 * 2 t * x cos x cos x x y t x y ; + y * - t x - t y , exp - + y sin x x
/ * * x y sin y - + * * sqrt - 1 ^ t 2 asin t cos y * * * x y sqrt - 1 ^ t 2 sin y x , / * * - 0 1 y cos y - + * * sqrt - 1 ^ t 2 asin t cos y * * * x y sqrt - 1 ^ t 2 sin y x ; * y - asin t x , log / + x cos y x
/ * - 0 1 y + + + - 0 4 y * 2 t * 2 x , / y + + + - 0 4 y * 2 t * 2 x ; * y ^ + + - 0 2 t x - 0 1/2 , / 2 - - + * pi i log 2 x y
/ * * - 0 1 x y + + * t x * t y * * t x exp x , + / * x y + + * t x * t y * * t x exp x / * * x y exp x + + * t x * t y * * t x exp x ; exp / * t x y , cos + + x y exp x
- - 0 x y , + + + / * ^ y 2 ^ log - 2 y 2 - + * * - 0 2 t ^ log - 2 y 2 * * t y ^ log - 2 y 2 t / * * - 0 2 x ^ log - 2 y 2 - + * * - 0 2 t ^ log - 2 y 2 * * t y ^ log - 2 y 2 t / * * - 0 2 y ^ log - 2 y 2 - + * * - 0 2 t ^ log - 2 y 2 * * t y ^ log - 2 y 2 t / * * x y ^ log - 2 y 2 - + * * - 0 2 t ^ log - 2 y 2 * * t y ^ log - 2 y 2 t ; exp atan / t + x y , - x ^ log - 2 y - 0 1
/ * * - 0 1 ^ x 2 sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 + * ^ x 2 sqrt - 1 ^ t 2 * * 2 y sqrt - 1 ^ t 2 , / * * 2 y sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 + * ^ x 2 sqrt - 1 ^ t 2 * * 2 y sqrt - 1 ^ t 2 ; - + - 0 1 / 2 x log y , + asin t asin - x y
- + + + / t - + + + * t y * y log y * * - 0 2 ^ y 2 log y * * x y log y x / * y log y - + + + * t y * y log y * * - 0 2 ^ y 2 log y * * x y log y x / * * - 0 2 ^ y 2 log y - + + + * t y * y log y * * - 0 2 ^ y 2 log y * * x y log y x / * * x y log y - + + + * t y * y log y * * - 0 2 ^ y 2 log y * * x y log y x x , - / log y - + + + t * x log y * * - 0 2 y log y log y x y ; * - t x log y , - - t y y
- + + / * t ^ x 2 - + + * t ^ x 2 * x ^ t 2 * y ^ t 3 x / * x ^ t 2 - + + * t ^ x 2 * x ^ t 2 * y ^ t 3 x / * y ^ x 3 - + + * t ^ x 2 * x ^ t 2 * y ^ t 3 x t , + / * y ^ t 2 - + + * t ^ x 2 * x ^ t 2 * y ^ t 3 x / * y ^ x 2 - + + * t ^ x 2 * x ^ t 2 * y ^ t 3 x ; sqrt / exp y - x t , / / * t x y + t x
/ * * - 0 1 x log x - + y * y log x t , / * y log x - + y * y log x t ; / * 2 - t y log x , * * * - 0 1 x y atan 2
/ * * * * * * - 0 1 e y ^ x 2 sqrt + 1 * - 0 4 ^ y - 0 2 acos / 2 y sin / exp - 0 1 x + * * 2 t cos / exp - 0 1 x * * * * * * e t x y sqrt + 1 * - 0 4 ^ y - 0 2 acos / 2 y sin / exp - 0 1 x , / * * * * - 0 1 ^ y 2 sqrt + 1 * - 0 4 ^ y - 0 2 acos / 2 y cos / exp - 0 1 x + * * 2 t cos / exp - 0 1 x * * * * * * e t x y sqrt + 1 * - 0 4 ^ y - 0 2 acos / 2 y sin / exp - 0 1 x ; * y sin / exp - 0 1 x , * * t x acos / 2 y
/ * * - 0 1 y ^ x 2 + + + + * y ^ x 2 * * * t exp / log 2 x exp / * pi i x log 2 * * * x exp / log 2 x exp / * pi i x log 2 * * * * pi i t exp / log 2 x exp / * pi i x * * * * pi i x exp / log 2 x exp / * pi i x , + / * * * y exp / log 2 x exp / * pi i x log 2 + + + + * y ^ x 2 * * * t exp / log 2 x exp / * pi i x log 2 * * * x exp / log 2 x exp / * pi i x log 2 * * * * pi i t exp / log 2 x exp / * pi i x * * * * pi i x exp / log 2 x exp / * pi i x / * * * * pi i y exp / log 2 x exp / * pi i x + + + + * y ^ x 2 * * * t exp / log 2 x exp / * pi i x log 2 * * * x exp / log 2 x exp / * pi i x log 2 * * * * pi i t exp / log 2 x exp / * pi i x * * * * pi i x exp / log 2 x exp / * pi i x ; - y exp / + * pi i log 2 x , atan + 2 / + t x y
/ * y sin x + + + + + + + * 4 sin x * * - 0 4 y sin x * * 2 t sin x * * 2 y cos x * * 2 ^ y 2 sin x * * t y cos x * * t ^ y 2 sin x * * * - 0 2 t y sin x , - + / * * - 0 2 y sin x + + + + + + + * 4 sin x * * - 0 4 y sin x * * 2 t sin x * * 2 y cos x * * 2 ^ y 2 sin x * * t y cos x * * t ^ y 2 sin x * * * - 0 2 t y sin x / * * 2 ^ y 2 sin x + + + + + + + * 4 sin x * * - 0 4 y sin x * * 2 t sin x * * 2 y cos x * * 2 ^ y 2 sin x * * t y cos x * * t ^ y 2 sin x * * * - 0 2 t y sin x ^ y 3 ; / * y + 2 t sin x , + x atan + - 0 1 y
+ / * x tan y - - - + + + + * t x * * t x ^ tan x 2 * * t x ^ tan y 2 * * * 2 t y tan y * * * t x ^ tan x 2 ^ tan y 2 ^ tan y 2 t ^ tan x 2 / * * * - 0 2 x y tan y - - - + + + + * t x * * t x ^ tan x 2 * * t x ^ tan y 2 * * * 2 t y tan y * * * t x ^ tan x 2 ^ tan y 2 ^ tan y 2 t ^ tan x 2 , + / * x tan y - - - + + + + * t x * * t x ^ tan x 2 * * t x ^ tan y 2 * * * 2 t y tan y * * * t x ^ tan x 2 ^ tan y 2 ^ tan y 2 t ^ tan x 2 / * * x ^ tan x 2 tan y - - - + + + + * t x * * t x ^ tan x 2 * * t x ^ tan y 2 * * * 2 t y tan y * * * t x ^ tan x 2 ^ tan y 2 ^ tan y 2 t ^ tan x 2 ; - - y ^ y 2 tan x , + y / * t x tan y
/ * 2 x + + y * 2 x * 4 ^ x 2 , / y + + y * 2 x * 4 ^ x 2 ; sin cos / ^ y 2 x , - - - t x y ^ x 2
+ ^ - + 1 x sqrt - 1 ^ y 2 - 0 1 / x - + 1 x sqrt - 1 ^ y 2 , / * sqrt - 1 ^ y 2 asin y - + 1 x sqrt - 1 ^ y 2 ; + + + - 0 1 * 1/2 x * - 0 1/2 t * - 0 1/2 y , / * - 0 1 - - 0 1 x asin y
/ * - 0 2 ^ x 2 - + - 0 2 ^ x 2 x , + / - 0 4 - + - 0 2 ^ x 2 x / * * - 0 2 x y - + - 0 2 ^ x 2 x ; acos - + x * 2 t y , * x ^ + 1 * x y - 0 1/2
- / ^ x 2 - + y * ^ x 2 cos x x x , / * - 0 1 y - + y * ^ x 2 cos x x ; / x - y x , cos - + t y sin x
+ / * * x y log x + + * t y * * t y ^ x 2 * * x ^ t 2 log x / * * y ^ x 3 log x + + * t y * * t y ^ x 2 * * x ^ t 2 log x , + / ^ y 2 + + * t y * * t y ^ x 2 * * x ^ t 2 log x / * ^ x 2 ^ y 2 + + * t y * * t y ^ x 2 * * x ^ t 2 log x ; atan acos / log x y , + + - 0 1 / y t atan x
/ * 2 x - + + + * * 2 t ^ x 2 * * 2 t log + t y * * 2 y ^ x 2 * * 2 y log + t y x , / x - + + + * * 2 t ^ x 2 * * 2 t log + t y * * 2 y ^ x 2 * * 2 y log + t y x ; - / log + t y x x , + y * - 0 1/2 x
/ + x * x ^ tan y 2 - + x * x ^ tan y 2 tan y , / tan y - + x * x ^ tan y 2 tan y ; / + x tan y tan y , - + + 1 t y x
- - - - + + / * * t x cos y - - + + + + + * t y * x y * * t x y * * t y sin y * * x y log x * * x y sin y t x / * * x cos y log x - - + + + + + * t y * x y * * t x y * * t y sin y * * x y log x * * x y sin y t x / * * * - 0 2 t x y - - + + + + + * t y * x y * * t x y * * t y sin y * * x y log x * * x y sin y t x y x y t , - - + / ^ y 2 - - + + + + + * t y * x y * * t x y * * t y sin y * * x y log x * * x y sin y t x / * * x y cos y - - + + + + + * t y * x y * * t x y * * t y sin y * * x y log x * * x y sin y t x x y ; / + t x - y cos y , atan * y + t log x
/ * * - 0 1 x ^ y 2 - - * * * * t x y sqrt ^ y 2 sqrt - 1 ^ y 2 t t , / * * * * - 0 1 x y sqrt ^ y 2 sqrt - 1 ^ y 2 - - * * * * t x y sqrt ^ y 2 sqrt - 1 ^ y 2 t t ; / * * x y exp * - 0 1 y t , + x asin sqrt - 1 ^ y 2
/ * - 0 1 x - - * * * x exp cos x exp exp cos x sin x t y , / * * * * - 0 1 x exp cos x exp exp cos x sin x - - * * * x exp cos x exp exp cos x sin x t y ; / + t y x , + y exp exp cos x
/ * * * 2 x y cos x + * t cos x * * * * 2 t x y sin x , / * * - 0 1 y cos x + * t cos x * * * * 2 t x y sin x ; + - 0 1 * * t y cos x , + + 2 * 2 y log x
- - - / * * 2 x y - + + + x ^ x 2 ^ y 2 * * - 0 2 x y y x ^ x 2 ^ y 2 , / * - 0 1 y - + + + x ^ x 2 ^ y 2 * * - 0 2 x y y ; + y / x - x y , tan - + t x exp y
+ / * sqrt 2 sqrt * - 0 1 exp y + + - 0 2 * sqrt 2 sqrt * - 0 1 exp y * * sqrt 2 sqrt * - 0 1 exp y ^ tan - + 2 x t 2 / * * sqrt 2 sqrt * - 0 1 exp y ^ tan - + 2 x t 2 + + - 0 2 * sqrt 2 sqrt * - 0 1 exp y * * sqrt 2 sqrt * - 0 1 exp y ^ tan - + 2 x t 2 , + / 2 + + - 0 2 * sqrt 2 sqrt * - 0 1 exp y * * sqrt 2 sqrt * - 0 1 exp y ^ tan - + 2 x t 2 / * 2 ^ tan - + 2 x t 2 + + - 0 2 * sqrt 2 sqrt * - 0 1 exp y * * sqrt 2 sqrt * - 0 1 exp y ^ tan - + 2 x t 2 ; - y tan - + 2 x t , - * sqrt 2 sqrt * - 0 1 exp y x
/ * - 0 2 ^ x 2 + + + + - 0 2 * - 0 2 x * - 0 2 y * 4 ^ x 2 * x y , / + + * 4 x * 8 ^ x 2 * * 2 x y + + + + - 0 2 * - 0 2 x * - 0 2 y * 4 ^ x 2 * x y ; - + y * - 0 2 t y , * x + + 2 y * 2 x
/ * * - 0 2 x y + * * - 0 3 t ^ x 3/2 * * 2 t y , / * * 3 y ^ x 3/2 + * * - 0 3 t ^ x 3/2 * * 2 t y ; * * * - 0 1 t x y , cos + y ^ x 3/2
/ tan x + + * y cos y * * y ^ tan x 2 cos y tan x , + / y + + * y cos y * * y ^ tan x 2 cos y tan x / * y ^ tan x 2 + + * y cos y * * y ^ tan x 2 cos y tan x ; sqrt - + x sin y t , + + * pi i / tan x y log 2
- - / * ^ x 2 tan + 1 / y x + + + * t x * t y * * t x ^ tan + 1 / y x 2 * * t y ^ tan + 1 / y x 2 t t , - - - 0 t ^ x 2 t ; * t tan + 1 / y x , exp + + + - 0 1 t x y
+ + + + + + + + / 4 + 2 * 2 tan t / ^ t 2 + 2 * 2 tan t / ^ x 2 + 2 * 2 tan t / ^ y 2 + 2 * 2 tan t / * - 0 2 x + 2 * 2 tan t / * * - 0 2 t x + 2 * 2 tan t / * * - 0 2 t y + 2 * 2 tan t / * * - 0 2 x ^ tan t 2 + 2 * 2 tan t / * * 2 x y + 2 * 2 tan t , + + + + + + + + + / - 0 2 + 2 * 2 tan t / * 2 x + 2 * 2 tan t / * 2 tan t + 2 * 2 tan t / * ^ t 2 tan t + 2 * 2 tan t / * ^ x 2 tan t + 2 * 2 tan t / * ^ y 2 tan t + 2 * 2 tan t / * * 2 x ^ tan t 2 + 2 * 2 tan t / * * * - 0 2 t x tan t + 2 * 2 tan t / * * * - 0 2 t y tan t + 2 * 2 tan t / * * * 2 x y tan t + 2 * 2 tan t ; - + t y x , + t / 2 - + x y t
/ * - 0 1 ^ x 2 + * - 0 2 y * t x , / * x y + * - 0 2 y * t x ; - + - 0 2 * - 0 2 y t , * * 1/2 sqrt 2 sqrt / / - 0 1 x y
- + / * 2 ^ x 2 - + * t exp y * * 4 t x t / * x exp y - + * t exp y * * 4 t x t x , / * * 2 x y - + * t exp y * * 4 t x t ; / y + x * 1/2 exp y , log / * * - 0 1/2 x y t
+ / * y tan x - - + + + * t tan y * x tan y * * t ^ tan x 2 tan y * * x ^ tan x 2 tan y y y / * * y ^ tan y 2 tan x - - + + + * t tan y * x tan y * * t ^ tan x 2 tan y * * x ^ tan x 2 tan y y y , + / * y tan y - - + + + * t tan y * x tan y * * t ^ tan x 2 tan y * * x ^ tan x 2 tan y y y / * * y ^ tan x 2 tan y - - + + + * t tan y * x tan y * * t ^ tan x 2 tan y * * x ^ tan x 2 tan y y y ; acos / tan y tan x , / * 4 + t x y
+ / * * * - 0 8 y ^ x 3 atan * 2 x + + + * * t y atan * 2 x * * * 4 t x atan y * * * * 4 t x ^ y 2 atan y * * * * 4 t y ^ x 2 atan * 2 x / * * * - 0 2 x y atan * 2 x + + + * * t y atan * 2 x * * * 4 t x atan y * * * * 4 t x ^ y 2 atan y * * * * 4 t y ^ x 2 atan * 2 x , + / * * * 4 x y atan y + + + * * t y atan * 2 x * * * 4 t x atan y * * * * 4 t x ^ y 2 atan y * * * * 4 t y ^ x 2 atan * 2 x / * * * 4 x ^ y 3 atan y + + + * * t y atan * 2 x * * * 4 t x atan y * * * * 4 t x ^ y 2 atan y * * * * 4 t y ^ x 2 atan * 2 x ; / + y * t sqrt x y , * atan y atan * 2 x
- + + + + + / * * - 0 2 ^ x 3 sqrt - 1 ^ y 2 - + * - 0 2 x * * 2 x y t / * * t ^ x 2 sqrt - 1 ^ y 2 - + * - 0 2 x * * 2 x y t / * * t ^ y 2 sqrt - 1 ^ y 2 - + * - 0 2 x * * 2 x y t / * * * - 0 2 x ^ y 2 sqrt - 1 ^ y 2 - + * - 0 2 x * * 2 x y t / * * * 4 y ^ x 2 sqrt - 1 ^ y 2 - + * - 0 2 x * * 2 x y t / * * * * - 0 2 t x y sqrt - 1 ^ y 2 - + * - 0 2 x * * 2 x y t x , - + + / * * - 0 2 ^ x 2 sqrt - 1 ^ y 2 - + * - 0 2 x * * 2 x y t / * * - 0 2 ^ y 2 sqrt - 1 ^ y 2 - + * - 0 2 x * * 2 x y t / * * * 4 x y sqrt - 1 ^ y 2 - + * - 0 2 x * * 2 x y t y ; * - * 2 x t exp * - 0 1 y , - t acos / y - y x
/ * x sin y - - + * t x * t sin y x sin y , / * - 0 1 x - - + * t x * t sin y x sin y ; acos - + 2 cos y x , / * + - 0 1 t exp y x
+ / * * x y atan x - - - + + + + + + + + * - 0 4 atan x * * - 0 4 ^ x 2 atan x * * - 0 2 y atan x * * 2 x y * * 4 t atan x * * t y atan x * * * - 0 2 y ^ x 2 atan x * * * 4 t ^ x 2 atan x * * * t y ^ x 2 atan x ^ t 2 t ^ t 2 / * * y ^ x 3 atan x - - - + + + + + + + + * - 0 4 atan x * * - 0 4 ^ x 2 atan x * * - 0 2 y atan x * * 2 x y * * 4 t atan x * * t y atan x * * * - 0 2 y ^ x 2 atan x * * * 4 t ^ x 2 atan x * * * t y ^ x 2 atan x ^ t 2 t ^ t 2 , / * * - 0 1 x ^ y 2 - - - + + + + + + + + * - 0 4 atan x * * - 0 4 ^ x 2 atan x * * - 0 2 y atan x * * 2 x y * * 4 t atan x * * t y atan x * * * - 0 2 y ^ x 2 atan x * * * 4 t ^ x 2 atan x * * * t y ^ x 2 atan x ^ t 2 t ^ t 2 ; * * * - 0 1 y asin 2 atan x , - / * x y + - 0 2 t x
/ * ^ x 2 tan x - - - + + * y ^ x 2 * y tan x * * y ^ x 2 ^ tan x 2 x t x , - + / * y ^ x 2 - - - + + * y ^ x 2 * y tan x * * y ^ x 2 ^ tan x 2 x t x / * * y ^ x 2 ^ tan x 2 - - - + + * y ^ x 2 * y tan x * * y ^ x 2 ^ tan x 2 x t x x ; / * x y tan x , - - 1 y x
+ + + / * x cos t - + + * t ^ y 2 * t cos t * x ^ y 2 y / * y cos t - + + * t ^ y 2 * t cos t * x ^ y 2 y / * * t y sin t - + + * t ^ y 2 * t cos t * x ^ y 2 y / * * x y sin t - + + * t ^ y 2 * t cos t * x ^ y 2 y , - + + / ^ y 3 - + + * t ^ y 2 * t cos t * x ^ y 2 y / * x ^ y 2 - + + * t ^ y 2 * t cos t * x ^ y 2 y / * ^ y 2 sin t - + + * t ^ y 2 * t cos t * x ^ y 2 y t ; - - 0 x ^ y - 0 1 , + - 0 2 / - y t + t x
- + / y - + y * t x ^ t 2 / * t x - + y * t x ^ t 2 ^ x 2 , + / * t y - + y * t x ^ t 2 / * x y - + y * t x ^ t 2 ; * y - x t , acos - + - 0 2 * t x y
- / * * - 0 2 y cos t + + + * * 2 y sin t * * x y sin t * * * x sqrt - 1 ^ y 2 asin y sin t * * * sqrt - 1 ^ y 2 asin y log sin t sin t x , / * * * y sqrt - 1 ^ y 2 asin y cos t + + + * * 2 y sin t * * x y sin t * * * x sqrt - 1 ^ y 2 asin y sin t * * * sqrt - 1 ^ y 2 asin y log sin t sin t ; / + x log sin t y , * + 2 x asin y
/ * 1/2 - - 0 x y t , / * 1/2 - - 0 x y t ; - + x / 4 pi y , + - 0 3 * t + x y
- / ^ x 2 - + * t x * * y ^ t 2 cos + - 0 1 y t x , / * x y - + * t x * * y ^ t 2 cos + - 0 1 y t ; / y + - 0 1 x , + / x t sin + - 0 1 y
/ * - 0 1 ^ y 2 + + + + + y * y ^ tan + 2 / x y 2 * ^ y 2 atan y * ^ tan + 2 / x y 2 atan y * * ^ y 2 ^ tan + 2 / x y 2 atan y atan y , + / * ^ y 2 atan y + + + + + * x y * x atan y * * x y ^ tan + 2 / x y 2 * * x ^ y 2 atan y * * x ^ tan + 2 / x y 2 atan y * * * x ^ y 2 ^ tan + 2 / x y 2 atan y / * ^ y 4 atan y + + + + + * x y * x atan y * * x y ^ tan + 2 / x y 2 * * x ^ y 2 atan y * * x ^ tan + 2 / x y 2 atan y * * * x ^ y 2 ^ tan + 2 / x y 2 atan y ; + t tan + 2 / x y , acos * * 2 x atan y
/ * * - 0 1 sqrt - 1 ^ x 2 acos x - - + y * y ^ t 2 sqrt - 1 ^ x 2 ^ t 2 , / y - - + y * y ^ t 2 sqrt - 1 ^ x 2 ^ t 2 ; + 1 / acos x y , - + + 2 x y atan t
/ * - 0 1 cos y - * x sin y cos y , / * - 0 1 cos y - * x sin y cos y ; - * x log cos y t , - + x log * pi i y
- + / * * * - 0 2 x y sin y - + + * * * 2 t y sin y * * * t y ^ x 2 sin y * * * * - 0 2 t x y sin y t / * * * 2 y ^ x 2 sin y - + + * * * 2 t y sin y * * * t y ^ x 2 sin y * * * * - 0 2 t x y sin y t y , / * x y - + + * * * 2 t y sin y * * * t y ^ x 2 sin y * * * * - 0 2 t x y sin y t ; - cos y atan + - 0 1 x , * * * - 0 1 t x y
+ / * t x + + ^ t 2 * t sin y * * x sqrt - 1 ^ y 2 cos y / * * * x sqrt - 1 ^ y 2 acos y cos y + + ^ t 2 * t sin y * * x sqrt - 1 ^ y 2 cos y , - + / * * t sqrt - 1 ^ y 2 acos y + + ^ t 2 * t sin y * * x sqrt - 1 ^ y 2 cos y / * * sqrt - 1 ^ y 2 acos y sin y + + ^ t 2 * t sin y * * x sqrt - 1 ^ y 2 cos y x ; / - + t sin y x x , acos - * t acos y x
/ * - 0 2 ^ x 2 - + + ^ x 2 * - 0 3 x * * - 0 3 x ^ tan x 2 y , + / * 6 ^ x 2 - + + ^ x 2 * - 0 3 x * * - 0 3 x ^ tan x 2 y / * * 6 ^ x 2 ^ tan x 2 - + + ^ x 2 * - 0 3 x * * - 0 3 x ^ tan x 2 y ; + + x * 2 t / y x , + y * 3 tan x
/ * - 0 1 ^ x 2 - + - 0 2 x y , / * - 0 1 ^ x 2 - + - 0 2 x y ; - t ^ x - 0 1 , - - + - 0 2 y x sin 2
/ * * x y cos t - + * x log x * x sin t y , / * * * - 0 1 x y cos t - + * x log x * x sin t y ; * y + log x sin t , sin + x y
/ + ^ x 2 * * - 0 2 x y + + ^ x 2 ^ y 2 * * - 0 2 x y , / * - 0 1 ^ y 2 + + ^ x 2 ^ y 2 * * - 0 2 x y ; - - + x * - 0 1/4 pi t y , - / + x ^ y 2 x y
- + / * * 3 x sqrt - 1 ^ x 2 - + * t x * * - 0 2 t sqrt - 1 ^ x 2 t / * * x y sqrt - 1 ^ x 2 - + * t x * * - 0 2 t sqrt - 1 ^ x 2 t ^ x 2 , - + + + / * 2 x - + * t x * * - 0 2 t sqrt - 1 ^ x 2 t / * 2 sqrt - 1 ^ x 2 - + * t x * * - 0 2 t sqrt - 1 ^ x 2 t / * x y - + * t x * * - 0 2 t sqrt - 1 ^ x 2 t / * y sqrt - 1 ^ x 2 - + * t x * * - 0 2 t sqrt - 1 ^ x 2 t ^ x 2 ; / / - + 2 y x t x , - - asin x y log t
/ * * 2 x tan + x y - - - - + * * 2 t x * * * 2 t x ^ tan + x y 2 t t t t , - - 0 ^ - - - - + * * 2 t x * * * 2 t x ^ tan + x y 2 t t t t - 0 1 y ; log * sqrt x + 1 y , / * 2 tan + x y t
/ * * - 0 1 x y + + * t y * x ^ t 2 * * 2 t x , + / ^ y 2 + + * t y * x ^ t 2 * * 2 t x / * * 2 x y + + * t y * x ^ t 2 * * 2 t x ; exp * x + x y , acos - / y t x
+ / * ^ x 2 sqrt - 1 ^ x 2 - + + + ^ x 2 * - 0 2 x * * - 0 2 y sqrt - 1 ^ x 2 * * * 2 x y sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 / * * - 0 2 x sqrt - 1 ^ x 2 - + + + ^ x 2 * - 0 2 x * * - 0 2 y sqrt - 1 ^ x 2 * * * 2 x y sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 , + + / sqrt - 1 ^ x 2 - + + + ^ x 2 * - 0 2 x * * - 0 2 y sqrt - 1 ^ x 2 * * * 2 x y sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 / * * 2 y sqrt - 1 ^ x 2 - + + + ^ x 2 * - 0 2 x * * - 0 2 y sqrt - 1 ^ x 2 * * * 2 x y sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 / * * * - 0 2 x y sqrt - 1 ^ x 2 - + + + ^ x 2 * - 0 2 x * * - 0 2 y sqrt - 1 ^ x 2 * * * 2 x y sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 ; * + - 0 1 * x y + - 0 2 x , - - - 2 t y acos x
- / * y exp / t y - + * x exp / t y * y exp / t y t ^ y 2 , - / * ^ y 2 exp / x y - + * x exp / t y * y exp / t y t y ; - t exp / - t x y , + x y
- - - + + / * * y sqrt - 1 ^ y 2 exp sin y - - - + + * y sqrt - 1 ^ y 2 * ^ y 2 acos y * * x ^ y 2 cos y acos y t x / * * ^ y 2 acos y exp sin y - - - + + * y sqrt - 1 ^ y 2 * ^ y 2 acos y * * x ^ y 2 cos y acos y t x / * * * x ^ y 2 acos y cos y - - - + + * y sqrt - 1 ^ y 2 * ^ y 2 acos y * * x ^ y 2 cos y acos y t x ^ - - - + + * y sqrt - 1 ^ y 2 * ^ y 2 acos y * * x ^ y 2 cos y acos y t x - 0 1 t x , - / * sqrt - 1 ^ y 2 acos y - + + t * sqrt - 1 ^ y 2 acos y * * x sqrt - 1 ^ y 2 cos y y sqrt - 1 ^ y 2 ; - * x exp * - 0 1 sin y t , - x - t y
- - + / * * x cos y cos + - 0 1 x - + * * * * t x y sin y sin + - 0 1 x * * * * * t x y ^ tan * t cos y 2 sin y sin + - 0 1 x cos + - 0 1 x / * * * x ^ tan * t cos y 2 cos y cos + - 0 1 x - + * * * * t x y sin y sin + - 0 1 x * * * * * t x y ^ tan * t cos y 2 sin y sin + - 0 1 x cos + - 0 1 x x x , - + / * * * * t x y cos y sin + - 0 1 x - + * * * * x y ^ t 2 sin y sin + - 0 1 x * * * * * x y ^ t 2 ^ tan * t cos y 2 sin y sin + - 0 1 x t / * * * * * t x y ^ tan * t cos y 2 cos y sin + - 0 1 x - + * * * * x y ^ t 2 sin y sin + - 0 1 x * * * * * x y ^ t 2 ^ tan * t cos y 2 sin y sin + - 0 1 x t y ; * x tan * t cos y , / * y cos + - 0 1 x t
/ * * - 0 1 y tan x - - + + + * ^ t 2 atan y * * t atan y tan x * * ^ t 2 ^ y 2 atan y * * * t ^ y 2 atan y tan x t t , + / * * y atan y tan x - - + + + * ^ t 2 atan y * * t atan y tan x * * ^ t 2 ^ y 2 atan y * * * t ^ y 2 atan y tan x t t / * * ^ y 3 atan y tan x - - + + + * ^ t 2 atan y * * t atan y tan x * * ^ t 2 ^ y 2 atan y * * * t ^ y 2 atan y tan x t t ; + y / * y tan x t , + * - 0 2 x * - 0 2 log atan y
/ * 2 x + y * 2 x , / y + y * 2 x ; / / * - 0 1 ^ y 2 x tan 1 , log asin - + x y t
- + + + + + / * ^ x 3 cos y - + * x cos y * * x ^ tan sin y 2 cos y tan sin y / * * x ^ y 2 cos y - + * x cos y * * x ^ tan sin y 2 cos y tan sin y / * * ^ x 3 ^ tan sin y 2 cos y - + * x cos y * * x ^ tan sin y 2 cos y tan sin y / * * * 2 y ^ x 2 cos y - + * x cos y * * x ^ tan sin y 2 cos y tan sin y / * * * x ^ y 2 ^ tan sin y 2 cos y - + * x cos y * * x ^ tan sin y 2 cos y tan sin y / * * * * 2 y ^ x 2 ^ tan sin y 2 cos y - + * x cos y * * x ^ tan sin y 2 cos y tan sin y ^ - + * x cos y * * x ^ tan sin y 2 cos y tan sin y - 0 1 , - - + ^ - + * x cos y * * x ^ tan sin y 2 cos y tan sin y - 0 1 / * * * - 0 2 x y tan sin y - + * x cos y * * x ^ tan sin y 2 cos y tan sin y ^ x 2 ^ y 2 ; + * 2 t / 2 + x y , - * x tan sin y t
- / * * ^ x 2 sqrt - - + 1 * * 2 x log x ^ x 2 ^ log x 2 acos - log x x - + + + y * y ^ x 2 * * - 0 2 x y * * * x y sqrt - - + 1 * * 2 x log x ^ x 2 ^ log x 2 acos - log x x t x , + + / y - + + + y * y ^ x 2 * * - 0 2 x y * * * x y sqrt - - + 1 * * 2 x log x ^ x 2 ^ log x 2 acos - log x x t / * y ^ x 2 - + + + y * y ^ x 2 * * - 0 2 x y * * * x y sqrt - - + 1 * * 2 x log x ^ x 2 ^ log x 2 acos - log x x t / * * - 0 2 x y - + + + y * y ^ x 2 * * - 0 2 x y * * * x y sqrt - - + 1 * * 2 x log x ^ x 2 ^ log x 2 acos - log x x t ; / acos - log x x y , sqrt * - 1 x - y t
- / * - 0 2 x + 2 * * 2 x sqrt + 1 * - 0 4 ^ y 2 ^ x 2 , / * * x y sqrt + 1 * - 0 4 ^ y 2 + 2 * * 2 x sqrt + 1 * - 0 4 ^ y 2 ; - acos * 2 y x , / * * - 0 2 x exp t y
/ + * * 2 x ^ y 2 * * 2 ^ x 2 ^ y 2 + + + * * - 0 6 t ^ y 2 * * 2 t ^ x 2 * * 3 t x * * * - 0 3 t x ^ y 2 , / - + + * - 0 2 ^ y 3 * * 2 y ^ x 2 * * 3 x y x + + + * * - 0 6 t ^ y 2 * * 2 t ^ x 2 * * 3 t x * * * - 0 3 t x ^ y 2 ; / / t y - ^ y 2 x , / / + y / y x t x
- - 0 y x , - - 0 ^ y 2 x ; * t + y * x log y , + x / exp 2 log y
- - 0 ^ + * t sin y * * t y cos y - 0 1 x , - - 0 y x ; * - 0 1 asin + - 0 2 sin / x y , + t * * t x sin y
/ + x ^ x 2 + + + + + x * - 0 2 y * 2 ^ x 4 * 3 ^ x 2 * 4 ^ x 3 * * - 0 4 x y , / - - + + y * - 0 2 ^ x 3 * * 2 x y ^ x 2 ^ x 4 + + + + + x * - 0 2 y * 2 ^ x 4 * 3 ^ x 2 * 4 ^ x 3 * * - 0 4 x y ; + x / y + x ^ x 2 , - + + 1 t * 2 y x
- - - - - - - 0 ^ x 2 t x y ^ x 2 t x , - - - - - - 0 ^ y 2 t x ^ y 2 t x ; + y tan / + t y x , / - - 0 t x y
- / * * * 2 sqrt - 1 ^ x 2 ^ acos x 2 cos t - + * * * 2 y sqrt - 1 ^ x 2 ^ acos x 2 sin t y sqrt - 1 ^ x 2 , / * y cos t - + * * * 2 y sqrt - 1 ^ x 2 ^ acos x 2 sin t y ; / y - * x y sin t , + y / * - 0 1/2 y acos x
- - / * x cos y - - + + * * t ^ y 2 cos y * * t sqrt - 1 ^ y 2 cos y * * * t x ^ y 2 sin y t t x x , / * * x sqrt - 1 ^ y 2 cos y - + * * t sqrt - 1 ^ y 2 cos y * * * t x sqrt - 1 ^ y 2 sin y t ; + 2 * * t x cos y , - - + 2 asin y x y
+ + + / * - 0 2 log + - 0 2 x - + * * * - 0 2 y exp x log + - 0 2 x * * * x y exp x log + - 0 2 x t / * x log + - 0 2 x - + * * * - 0 2 y exp x log + - 0 2 x * * * x y exp x log + - 0 2 x t / * * - 0 2 y log + - 0 2 x - + * * * - 0 2 y exp x log + - 0 2 x * * * x y exp x log + - 0 2 x t / * * x y log + - 0 2 x - + * * * - 0 2 y exp x log + - 0 2 x * * * x y exp x log + - 0 2 x t , - - 0 y ^ y 2 ; - + t / t y exp x , acos * y log + - 0 2 x
+ / * 2 x - - - - - + - 0 1 x t y exp y t y / * x exp y - - - - - + - 0 1 x t y exp y t y , - - - - 0 ^ - - - - - + - 0 1 x t y exp y t y - 0 1 t x y ; cos * x + + 1 t y , - + + x y exp y t
- - - - 0 ^ + + + + + + + + + + * t y * x y * y atan x * ^ t 2 atan x * ^ x 4 atan x * * 2 ^ x 2 atan x * * y ^ x 2 atan x * * ^ t 2 ^ x 2 atan x * * * 2 t x atan x * * * 2 t ^ x 3 atan x atan x - 0 1 y ^ x 2 y , + / y + + + + + + + + + + * t y * x y * y atan x * ^ t 2 atan x * ^ x 4 atan x * * 2 ^ x 2 atan x * * y ^ x 2 atan x * * ^ t 2 ^ x 2 atan x * * * 2 t x atan x * * * 2 t ^ x 3 atan x atan x / ^ y 2 + + + + + + + + + + * t y * x y * y atan x * ^ t 2 atan x * ^ x 4 atan x * * 2 ^ x 2 atan x * * y ^ x 2 atan x * * ^ t 2 ^ x 2 atan x * * * 2 t x atan x * * * 2 t ^ x 3 atan x atan x ; - / + 1 y + t x x , atan / / 2 y atan x
- + / * y asin y - - - - + + * t ^ y 2 * x ^ y 2 * ^ y 3 asin y t x y ^ y 2 / * ^ y 2 sqrt - 1 ^ y 2 - - - - + + * t ^ y 2 * x ^ y 2 * ^ y 3 asin y t x y ^ y 2 ^ y 3 , / * y sqrt - 1 ^ y 2 + + + ^ y 2 * t sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 * * y sqrt - 1 ^ y 2 asin y ; / y + t x , + + 1 x * y asin y
- - - - / 2 t ^ t - 0 2 x x y , - + + + + 2 ^ t - 0 2 / - 0 3 t * x ^ t - 0 2 * y ^ t - 0 2 y ; cos + y * x - 1 t , * t - - + - 0 1 t x y
+ + + / * * x y sin y + + + * * t y sin y * * * 2 x ^ t 2 sin y * * * t x ^ y 2 cos y * * * * - 0 2 x y ^ t 2 cos y / * * y ^ x 2 sin y + + + * * t y sin y * * * 2 x ^ t 2 sin y * * * t x ^ y 2 cos y * * * * - 0 2 x y ^ t 2 cos y / * * * - 0 2 t ^ x 2 sin y + + + * * t y sin y * * * 2 x ^ t 2 sin y * * * t x ^ y 2 cos y * * * * - 0 2 x y ^ t 2 cos y / * * * * 2 t y ^ x 2 cos y + + + * * t y sin y * * * 2 x ^ t 2 sin y * * * t x ^ y 2 cos y * * * * - 0 2 x y ^ t 2 cos y , - / * * * * 4 t x y sin y + + + * * t y sin y * * * 2 x ^ t 2 sin y * * * t x ^ y 2 cos y * * * * - 0 2 x y ^ t 2 cos y x ; / / * x y t sin y , + y * x + y * - 0 2 t
- - - 0 ^ x 2 ^ x 3 x , / * * - 0 1 x y + + * t ^ x 2 * t ^ y 2 * * 2 t x ; sin + y atan / y x , * * * - 0 2 t x y
/ * * - 0 1 x tan x - + + + * * * 2 t x y * * * 2 t x ^ y 2 * * * * 2 t x y ^ tan x 2 * * * * 2 t x ^ y 2 ^ tan x 2 t , - - - - 0 x x x x ; + y * - 0 1/2 log / x t , / * - - 0 1 y tan x y
- / * * - 0 2 x y + + * 2 ^ t 2 * x ^ t 2 * * - 0 2 t y y , / * x ^ y 2 + + * 2 ^ t 2 * x ^ t 2 * * - 0 2 t y ; cos - x x , * y + 2 x
/ + + + + * - 0 2 x * 2 y * t ^ x 2 * * x y cos 1 * * * - 0 2 t x y - - + + + * - 0 2 t * 2 cos 1 * x ^ t 2 * y ^ t 2 t t , / + + * t ^ y 2 * * x y cos 1 * * * - 0 2 t x y - - + + + * - 0 2 t * 2 cos 1 * x ^ t 2 * y ^ t 2 t t ; / - y x - t cos 1 , - * 2 y t
- / * - 0 3 y + x y x , / * 2 y + x y ; tan + + + - 0 2 t x y , * * * 1/2 sqrt 2 sqrt * - 0 1 y + x y
/ * * x sqrt - 1 ^ y 2 log x - + * * t y log x * * t sqrt - 1 ^ y 2 log x t , - / * y sqrt - 1 ^ y 2 - + * * t y log x * * t sqrt - 1 ^ y 2 log x t y ; cos / / log x x y , / * x exp * - 0 1 asin y t
/ * * * 2 t x y + + * x exp x * * - 0 2 ^ t 2 ^ y 2 * * 2 y ^ t 2 , + / * * - 0 4 t ^ y 2 + + * x exp x * * - 0 2 ^ t 2 ^ y 2 * * 2 y ^ t 2 / * * 4 t ^ y 3 + + * x exp x * * - 0 2 ^ t 2 ^ y 2 * * 2 y ^ t 2 ; / * ^ x - 0 2 - 1 y y , - exp x y
- + / * * * - 0 2 e x exp t - + + * t x * * e ^ x 2 exp t * * * - 0 2 e t exp t e / * * * * e t x y exp t - + + * t x * * e ^ x 2 exp t * * * - 0 2 e t exp t e e , - - + + / * - 0 2 x - + + * t x * * e ^ x 2 exp t * * * - 0 2 e t exp t e / * * * e t ^ y 2 exp t - + + * t x * * e ^ x 2 exp t * * * - 0 2 e t exp t e / * * * * 2 e t y exp t - + + * t x * * e ^ x 2 exp t * * * - 0 2 e t exp t e x e ; + x / * t + 2 y x , - * y exp + 1 t x
- + / * y sin y - - - - - + + + * ^ y 2 sin y * * * x atan y cos y sin * x atan y * * * * x ^ y 2 atan y cos y sin * x atan y sin y x t t t t / * ^ y 3 sin y - - - - - + + + * ^ y 2 sin y * * * x atan y cos y sin * x atan y * * * * x ^ y 2 atan y cos y sin * x atan y sin y x t t t t x , + / * * * y atan y sin y sin * x atan y - - - - - + + + * ^ y 2 sin y * * * x atan y cos y sin * x atan y * * * * x ^ y 2 atan y cos y sin * x atan y sin y x t t t t / * * * ^ y 3 atan y sin y sin * x atan y - - - - - + + + * ^ y 2 sin y * * * x atan y cos y sin * x atan y * * * * x ^ y 2 atan y cos y sin * x atan y sin y x t t t t ; + y cos * x atan y , * - x t sin y
+ / * * 2 x y + + * t y * t asin 2 * * 2 x ^ t 2 / * * * - 0 2 x ^ t 2 exp t + + * t y * t asin 2 * * 2 x ^ t 2 , - - + / ^ y 2 + + * t y * t asin 2 * * 2 x ^ t 2 / * y asin 2 + + * t y * t asin 2 * * 2 x ^ t 2 y ^ t 2 ; / sqrt x + y asin 2 , + + x / y t exp t
+ + + / ^ x 2 - + * t y * * t y ^ tan y 2 t / * x y - + * t y * * t y ^ tan y 2 t / * ^ x 2 ^ tan y 2 - + * t y * * t y ^ tan y 2 t / * * x y ^ tan y 2 - + * t y * * t y ^ tan y 2 t , + / * x tan y - + * t y * * t y ^ tan y 2 t / * y tan y - + * t y * * t y ^ tan y 2 t ; / x tan y , acos / * t + x y x
- / * * * x y cos / asin t y sin y - - * * * x ^ y 2 sqrt - 1 ^ t 2 sin y ^ y 2 sqrt - 1 ^ t 2 y , / * * * - 0 1 y cos y cos / asin t y - - * * * x ^ y 2 sqrt - 1 ^ t 2 sin y ^ y 2 sqrt - 1 ^ t 2 ; / cos y - x acos 2 , - x sin / asin t y
+ / * - 0 4 ^ y 2 + * x ^ t 2 * * - 0 2 y ^ t 2 / * x ^ t 2 + * x ^ t 2 * * - 0 2 y ^ t 2 , + / * - 0 2 ^ y 2 + * x ^ t 2 * * - 0 2 y ^ t 2 / * y ^ t 2 + * x ^ t 2 * * - 0 2 y ^ t 2 ; acos - + x * - 0 2 y t , + / 2 t / x y
- + + / ^ x 2 - + + + + + + + * - 0 2 ^ y 2 * 2 ^ y 4 * t x * * - 0 2 t ^ y 3 * * - 0 2 x y * * 2 t y * * 2 x ^ y 3 * * y ^ x 2 sqrt - 1 ^ y 2 t / * * - 0 2 x ^ y 3 - + + + + + + + * - 0 2 ^ y 2 * 2 ^ y 4 * t x * * - 0 2 t ^ y 3 * * - 0 2 x y * * 2 t y * * 2 x ^ y 3 * * y ^ x 2 sqrt - 1 ^ y 2 t / * * 2 x y - + + + + + + + * - 0 2 ^ y 2 * 2 ^ y 4 * t x * * - 0 2 t ^ y 3 * * - 0 2 x y * * 2 t y * * 2 x ^ y 3 * * y ^ x 2 sqrt - 1 ^ y 2 t ^ x 2 , / * * * - 0 1 x y sqrt - 1 ^ y 2 + + + + * y ^ x 2 * * - 0 2 ^ y 2 sqrt - 1 ^ y 2 * * t x sqrt - 1 ^ y 2 * * * - 0 2 x y sqrt - 1 ^ y 2 * * * 2 t y sqrt - 1 ^ y 2 ; * y + x y , + / - t y x asin y
/ * * - 0 1 x y + + t * 2 x * * 2 x y , - - 0 y ^ y 2 ; tan / * 1/2 x + 1 y , * y + - 0 1 / * - 0 1/2 t x
+ / x - - + + + ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x atan y * * * 2 x ^ y 2 atan y t t / * x ^ y 2 - - + + + ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x atan y * * * 2 x ^ y 2 atan y t t , + + + / x - - + + + ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x atan y * * * 2 x ^ y 2 atan y t t / * x ^ y 2 - - + + + ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x atan y * * * 2 x ^ y 2 atan y t t / * x ^ tan x 2 - - + + + ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x atan y * * * 2 x ^ y 2 atan y t t / * * x ^ y 2 ^ tan x 2 - - + + + ^ x 2 * ^ x 2 ^ tan x 2 * * 2 x atan y * * * 2 x ^ y 2 atan y t t ; / - 0 1 sin - y tan x , * x - t x
+ y / y x , * ^ x - 0 2 ^ y 2 ; asin - t ^ y - 0 1 , tan sin + y / y x
+ / * 1/2 x t / * * - 0 1/2 y ^ x 2 t , + / * 1/2 y t / * * - 0 1/2 x ^ y 2 t ; - / x y sin cos 1 , sqrt - / / t x y t
/ * * * * - 0 2 x log x log log x sin + x * - 0 1/2 y + + * * 2 t cos + x * - 0 1/2 y * * t y cos + x * - 0 1/2 y * * * * * 2 t x cos + x * - 0 1/2 y log x log log x , + / * 4 sin + x * - 0 1/2 y + + * * 2 t cos + x * - 0 1/2 y * * t y cos + x * - 0 1/2 y * * * * * 2 t x cos + x * - 0 1/2 y log x log log x / * * 2 y sin + x * - 0 1/2 y + + * * 2 t cos + x * - 0 1/2 y * * t y cos + x * - 0 1/2 y * * * * * 2 t x cos + x * - 0 1/2 y log x log log x ; * + 2 y log log x , * t sin + x * - 0 1/2 y
+ / x - - * x sin x t y / * x cos y - - * x sin x t y , - - - 0 t x y ; - - sin y t cos x , * * - 0 2 x log + t y
/ + + * - 0 8 y * pi y * * 4 x y + + + + - 0 8 pi * - 0 8 y * pi y * * 4 x y , / * 4 ^ y 2 + + + + - 0 8 pi * - 0 8 y * pi y * * 4 x y ; / y - + 2 * - 0 1/4 pi x , - - + 1 t x x
/ * x cos t + * x y sin t , / * * - 0 1 y cos t + * x y sin t ; + + - 0 1 y / sin t x , * * - 0 3/2 x y
- / * x y - + * x cos x * * * x ^ t 2 ^ y 2 cos x t t , - - / ^ y 2 - + * x cos x * * * x ^ t 2 ^ y 2 cos x t ^ y 2 ^ t 2 ; - atan * t y sin x , / y - x t
/ * * ^ x 2 sqrt - 1 ^ x 2 asin x + * * x y exp / y x * * * y sqrt - 1 ^ x 2 asin x exp / y x , / * - 0 1 ^ x 2 + * x exp / y x * * sqrt - 1 ^ x 2 asin x exp / y x ; cos * y asin x , sqrt + t exp / y x
/ * * - 0 1 x sqrt - 1 ^ y 2 + y * x sqrt - 1 ^ y 2 , / * * - 0 1 y sqrt - 1 ^ y 2 + y * x sqrt - 1 ^ y 2 ; / * * 1/2 y atan 2 x , - - - - 0 1 t x asin y
+ + / * x exp t - - + + * * t y exp t * * x exp t sin x * * y cos x exp t t ^ y 2 / * * * t x y exp t - - + + * * t y exp t * * x exp t sin x * * y cos x exp t t ^ y 2 / * * * x y cos x exp t - - + + * * t y exp t * * x exp t sin x * * y cos x exp t t ^ y 2 , - + / ^ y 2 - - + + * * t y exp t * * x exp t sin x * * y cos x exp t t ^ y 2 / * * * x y exp t sin x - - + + * * t y exp t * * x exp t sin x * * y cos x exp t t ^ y 2 y ; * + t cos x exp y , / * x y - exp t y
/ cos + x y - - + + * x sin + x y * * x sqrt - 1 ^ y 2 sin + x y cos + x y t t , - / * ^ y 2 cos + x y - - - - + + * t sin + x y * * t sqrt - 1 ^ y 2 sin + x y * * x ^ y 2 sin + x y x sqrt - 1 ^ y 2 t x ^ - - - - + + * t sin + x y * * t sqrt - 1 ^ y 2 sin + x y * * x ^ y 2 sin + x y x sqrt - 1 ^ y 2 t x - 0 1 ; / - x t cos + x y , - asin y x
/ - x cos 1 - + + * - 0 2 x * 2 cos 1 * * 2 x y y , / y - + + * - 0 2 x * 2 cos 1 * * 2 x y y ; - * x + - 0 2 y t , / y - + y cos 1 x
+ + / * t ^ x 2 + * - 0 2 t * * t x y / * ^ x 3 atan / x y + * - 0 2 t * * t x y / * * x ^ y 2 atan / x y + * - 0 2 t * * t x y , + + / * * 2 ^ x 2 atan / x y + * * - 0 2 t x * * t y ^ x 2 / * * 2 ^ y 2 atan / x y + * * - 0 2 t x * * t y ^ x 2 / * * t y ^ x 2 + * * - 0 2 t x * * t y ^ x 2 ; asin / atan / x y t , - + + - 0 2 y / 2 x t
+ / * - 0 2/3 ^ x 2 y / * * 2/3 x sin t cos t , + * 1/3 x / * * 2/3 y sin t cos t ; - t y , * * y sqrt x cos t
/ * * x sqrt - 1 ^ x 2 acos x + * t x * * * - 0 2 y sqrt - 1 ^ x 2 acos x , - / * x y + * t x * * * - 0 2 y sqrt - 1 ^ x 2 acos x y ; / * - 0 2 x + - 0 2 / t y , tan * * x y acos x
/ * * * - 0 1 i x y - + * 2 ^ x 2 * t x i , / * * - 0 1 x y - + * 2 ^ x 2 * t x i ; - + - 0 1 x i , + * 2 y / * t y x
- + / * ^ y 2 sqrt - + - 0 3 * 4 x ^ x 2 + x * y sqrt - + - 0 3 * 4 x ^ x 2 / * * x y sqrt - + - 0 3 * 4 x ^ x 2 + x * y sqrt - + - 0 3 * 4 x ^ x 2 t , - - / * t ^ y 2 + x * y sqrt - + - 0 3 * 4 x ^ x 2 ^ y 2 x ; * - t x exp * - 0 1 t , sin + y asin + - 0 2 x
- - 0 ^ x 2 x , - - - - / * * ^ y 2 exp * t x sin t - - * * t x exp * t x exp * t x ^ y 2 ^ y 3 x x t ; + / x y * x cos t , / - y exp * t x x
/ + 1 * 3 x + + 4 * 2 y * 4 x , / + - 0 4 * - 0 3 y + + 4 * 2 y * 4 x ; + t * * - 0 2 x + 2 y , - - - 2 t y x
/ - + + 1 x y t + + + + + + y * * - 0 2 x ^ t 2 * * 2 t x * * 2 t ^ x 2 * * 2 x y * * 2 y ^ x 2 * * * - 0 2 t x y , / - + * * 2 x ^ y 2 * * * 2 t x y y + + + + + + y * * - 0 2 x ^ t 2 * * 2 t x * * 2 t ^ x 2 * * 2 x y * * 2 y ^ x 2 * * * - 0 2 t x y ; - log + t y ^ x 2 , * y - + - 0 1 t x
/ * * x log * * - 0 1 x y sin x + * * - 0 2 t sin x * * t x cos x , - / * * y log * * - 0 1 x y sin x + * * - 0 2 t sin x * * t x cos x x ; * t log * * - 0 1 x y , sqrt / / x y sin x
/ * * * - 0 1 sqrt 2 ^ x 2 sin / y x + * * * * y sqrt 2 sqrt - 1 ^ t 2 asin t cos / y x * * * * * 2 x sqrt y sqrt - 1 ^ t 2 asin t cos / y x , / * * 2 ^ x 2 sin / y x + * * * * 2 x sqrt - 1 ^ t 2 asin t cos / y x * * * * sqrt 2 sqrt y sqrt - 1 ^ t 2 asin t cos / y x ; / asin t sin / y x , + + 2 x * sqrt 2 sqrt y
+ + / * 4 sqrt - 1 ^ x 2 + * - 0 2 t * * t sqrt - 1 ^ x 2 exp x / * * - 0 2 y sqrt - 1 ^ x 2 + * - 0 2 t * * t sqrt - 1 ^ x 2 exp x / * * - 0 2 sqrt - 1 ^ x 2 asin x + * - 0 2 t * * t sqrt - 1 ^ x 2 exp x , + + / * * - 0 2 sqrt - 1 ^ x 2 exp x + * - 0 2 t * * t sqrt - 1 ^ x 2 exp x / * * y sqrt - 1 ^ x 2 exp x + * - 0 2 t * * t sqrt - 1 ^ x 2 exp x / * * sqrt - 1 ^ x 2 asin x exp x + * - 0 2 t * * t sqrt - 1 ^ x 2 exp x ; * - 0 1 sin + * 2 y exp x , / + + - 0 2 y asin x t
- - 0 sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 , + / y - + y * y ^ tan - + 2 t y 2 sqrt - 1 ^ x 2 / * y ^ tan - + 2 t y 2 - + y * y ^ tan - + 2 t y 2 sqrt - 1 ^ x 2 ; * * 2 y asin x , - x tan - + 2 t y
/ x - + * 2 x * * 2 x ^ tan * x y 2 t , / y - + * 2 x * * 2 x ^ tan * x y 2 t ; sqrt - 1 ^ + - 0 1 / y x 2 , - tan * x y t
+ / * * x y exp t - - * * * x sqrt - 1 ^ tan y 2 sqrt - 1 exp * 2 t acos exp t y y / * * * x y ^ tan y 2 exp t - - * * * x sqrt - 1 ^ tan y 2 sqrt - 1 exp * 2 t acos exp t y y , / * * * * - 0 1 x y sqrt - 1 ^ tan y 2 exp t - - * * * x sqrt - 1 ^ tan y 2 sqrt - 1 exp * 2 t acos exp t y y ; / * x y acos exp t , - + - 0 2 acos tan y x
+ + + / * - 0 4 y - - x y sin t / * - 0 2 sin t - - x y sin t / * 2 x - - x y sin t / * y cos t - - x y sin t , + / * - 0 2 y - - x y sin t / * y cos t - - x y sin t ; - + + - 0 1 y * 2 t x , * y - + y sin t x
/ * * x y tan x - - - + * * t x log * t y * * * t x ^ tan x 2 log * t y t t t , + / * x y - - - + * * t x log * t y * * * t x ^ tan x 2 log * t y t t t / * * x y ^ tan x 2 - - - + * * t x log * t y * * * t x ^ tan x 2 log * t y t t t ; cos - y log tan x , / * x log * t y y
+ / * 2 ^ x 2 - + * * 2 t x * * * - 0 4 t ^ y 2 atan * 2 y t / * * - 0 2 x y - + * * 2 t x * * * - 0 4 t ^ y 2 atan * 2 y t , - + + / * x atan * 2 y - + * * 2 t x * * * - 0 4 t ^ y 2 atan * 2 y t / * * - 0 4 ^ y 3 atan * 2 y - + * * 2 t x * * * - 0 4 t ^ y 2 atan * 2 y t / * * * 4 x ^ y 2 atan * 2 y - + * * 2 t x * * * - 0 4 t ^ y 2 atan * 2 y t y ; exp / atan * 2 y x , / * - y x exp - 0 1 t
/ * - 0 1 ^ x 2 - x y , / * - 0 1 ^ x 2 - x y ; - 2 atan + t / y x , - + 1 x y
- / x - - - + + + + + + 1 * x exp x * ^ tan x 2 exp x * exp x tan x * * x ^ tan x 2 exp x * * x exp x tan x exp x y y y y , - - - + + / * y exp x - - - + + + + + + 1 * x exp x * ^ tan x 2 exp x * exp x tan x * * x ^ tan x 2 exp x * * x exp x tan x exp x y y y / * * y ^ tan x 2 exp x - - - + + + + + + 1 * x exp x * ^ tan x 2 exp x * exp x tan x * * x ^ tan x 2 exp x * * x exp x tan x exp x y y y / * * y exp x tan x - - - + + + + + + 1 * x exp x * ^ tan x 2 exp x * exp x tan x * * x ^ tan x 2 exp x * * x exp x tan x exp x y y y x x x ; * - y x exp - - 0 t y , + y * exp x tan x
/ * * 2 x y - * 4 x t , / + * t ^ y 2 * * 4 x y - * * 4 t x y ; + - 0 1 / / * - 0 1/2 y t x , - * * 1/4 t y x
- / * x sqrt - 1 ^ x 2 + + * t sqrt - 1 ^ x 2 * * t x y * * * 2 t y sqrt - 1 ^ x 2 x , - + + / * y sqrt - 1 ^ x 2 + + * t sqrt - 1 ^ x 2 * * t x y * * * 2 t y sqrt - 1 ^ x 2 / * * 2 ^ y 2 sqrt - 1 ^ x 2 + + * t sqrt - 1 ^ x 2 * * t x y * * * 2 t y sqrt - 1 ^ x 2 / * * * - 0 2 ^ y 3 sqrt - 1 ^ x 2 asin x + + * t sqrt - 1 ^ x 2 * * t x y * * * 2 t y sqrt - 1 ^ x 2 ^ y 2 ; - / t y t , + + - 0 2 x / * 1/2 x y
- - ^ - + - 0 1 * t exp x exp x - 0 1 t y , - - 0 ^ - + - 0 1 * t exp x exp x - 0 1 y ; - - + - 0 1 y t exp x , exp - + x y t
/ * - 0 1 sqrt - 1 ^ x 2 - - + sqrt - 1 ^ log y 2 * x sqrt - 1 ^ log y 2 sqrt - 1 ^ x 2 t , / * * - 0 1 y sqrt - 1 ^ log y 2 - - + sqrt - 1 ^ log y 2 * x sqrt - 1 ^ log y 2 sqrt - 1 ^ x 2 t ; + acos x asin log y , / y - - + - 0 1 t x y
/ * * y ^ x 2 sqrt - 1 ^ x 2 - * ^ x 2 exp acos x t , / * * y sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 - * ^ x 2 exp acos x t ; - + - 0 1 acos y ^ x - 0 1 , + * t y exp acos x
/ * * * - 0 2 y ^ x 2 sqrt - 1 ^ x - 0 2 + * - 0 2 t * * ^ x 2 ^ y 2 sqrt - 1 ^ x - 0 2 , / * - 0 2 y + * - 0 2 t * * ^ x 2 ^ y 2 sqrt - 1 ^ x - 0 2 ; + + - 0 1 x / * 2 t y , - acos ^ x - 0 1 y
/ x + x y , / y + * 2 x * 2 y ; atan acos / ^ y 2 x , acos - + x * 2 y t
/ * * - 0 1 x y - + * * 2 x ^ y 2 * * 2 x ^ y 3 t , / * - 0 1 y - + * * 2 x ^ y 2 * * 2 x ^ y 3 t ; - + * - 0 1/2 pi log x y , + * x y / * 1/2 t y
- - 0 x x , / * * * * - 0 1 x y sin x sin y + + + + + + * * t cos x sin y * * y cos x sin y * * ^ y 2 cos x cos y * * cos x exp x sin y * * * t y cos x cos y * * * x y sin x sin y * * * y cos x cos y exp x ; * * y cos x sin y , + * x + t y exp x
/ * * * * - 0 1 y sqrt - 1 ^ x 2 ^ log y 2 cos sqrt y + * * 2 sqrt y sin sqrt y * * y cos sqrt y log y , / * * * * 2 ^ y 3/2 sqrt - 1 ^ x 2 ^ log y 2 sin sqrt y + * * * 2 x sqrt y sin sqrt y * * * x y cos sqrt y log y ; - acos / x log y t , atan * x sin sqrt y
- + / * - 0 2 ^ y 2 - + + * - 0 2 y * t x * t y x / * * - 0 3 x y - + + * - 0 2 y * t x * t y x ^ x 2 , + / ^ y 2 - + + * - 0 2 y * t x * t y x / * x y - + + * - 0 2 y * t x * t y x ; - x - t y , * * 1/2 sqrt 2 sqrt * * - 0 1 y + x y
- + / * x sin t - * x cos t y / * * x y sin t - * x cos t y ^ x 2 , - + / * y sin t - * x cos t y / * ^ y 2 sin t - * x cos t y x ; / cos t - + - 0 1 x y , / x y
- - 0 x x , + / * * x sqrt - 1 ^ y 2 asin y - + + + * * x sqrt - 1 ^ x 2 asin x * * x sqrt - 1 ^ y 2 asin y * * * x sqrt - 1 ^ x 2 ^ tan - + t x y 2 asin x * * * x sqrt - 1 ^ y 2 ^ tan - + t x y 2 asin y sqrt - 1 ^ x 2 / * * * x sqrt - 1 ^ y 2 ^ tan - + t x y 2 asin y - + + + * * x sqrt - 1 ^ x 2 asin x * * x sqrt - 1 ^ y 2 asin y * * * x sqrt - 1 ^ x 2 ^ tan - + t x y 2 asin x * * * x sqrt - 1 ^ y 2 ^ tan - + t x y 2 asin y sqrt - 1 ^ x 2 ; cos * asin x asin y , / tan - + t x y x
- - 0 y y , / * * - 0 1 y sqrt - 1 ^ tan y 2 - + + + ^ t 2 * ^ t 2 ^ tan x 2 * ^ t 2 ^ tan y 2 * * ^ t 2 ^ tan x 2 ^ tan y 2 t ; - + 1 asin tan y x , - + - 0 1 / y t tan x
+ + + / * x ^ t 2 + + ^ t 3 * t ^ x 2 * ^ t 3 ^ y 2 / * ^ x 2 atan y + + ^ t 3 * t ^ x 2 * ^ t 3 ^ y 2 / * * x ^ t 2 ^ y 2 + + ^ t 3 * t ^ x 2 * ^ t 3 ^ y 2 / * * ^ x 2 ^ y 2 atan y + + ^ t 3 * t ^ x 2 * ^ t 3 ^ y 2 , + + + / * x ^ t 2 + + ^ t 3 * t ^ x 2 * ^ t 3 ^ y 2 / * ^ x 2 atan y + + ^ t 3 * t ^ x 2 * ^ t 3 ^ y 2 / * * x ^ t 2 ^ y 2 + + ^ t 3 * t ^ x 2 * ^ t 3 ^ y 2 / * * ^ x 2 ^ y 2 atan y + + ^ t 3 * t ^ x 2 * ^ t 3 ^ y 2 ; - / atan y t t , sqrt sin - x y
+ + + / * x ^ y 3 + + * t ^ y 3 * * - 0 2 t ^ y 7/2 * * * 2 t x ^ y 5/2 / * ^ x 2 ^ y 2 + + * t ^ y 3 * * - 0 2 t ^ y 7/2 * * * 2 t x ^ y 5/2 / * * - 0 2 x ^ y 7/2 + + * t ^ y 3 * * - 0 2 t ^ y 7/2 * * * 2 t x ^ y 5/2 / * * - 0 2 ^ x 2 ^ y 5/2 + + * t ^ y 3 * * - 0 2 t ^ y 7/2 * * * 2 t x ^ y 5/2 , + / * * - 0 2 x ^ y 5/2 + + * t ^ y 2 * * - 0 2 t ^ y 5/2 * * * 2 t x ^ y 3/2 / * * - 0 2 ^ x 2 ^ y 3/2 + + * t ^ y 2 * * - 0 2 t ^ y 5/2 * * * 2 t x ^ y 3/2 ; + + * - 0 2 x * - 0 2 sqrt y * 2 y , + + - 0 2 t / * t y x
- - / * * x sqrt - 1 ^ x 2 tan y - - + + * x y * * x y ^ tan y 2 * * * t y sqrt - 1 ^ x 2 tan y x y x x , / * * * - 0 1 y sqrt - 1 ^ x 2 tan y - - + + * x y * * x y ^ tan y 2 * * * t y sqrt - 1 ^ x 2 tan y x y ; / * x y tan y , + y log - t acos x
/ + * - 0 2 t * x y - + - 0 1 * t x t , / - * 2 t x - + - 0 1 * t x t ; + y * t - t x , log + + - 0 2 x y
/ * * - 0 1 x y - + * t y * * 2 sqrt - 1 ^ t 2 asin * t x sqrt - 1 ^ t 2 , - / * * 2 x y - + * t y * * 2 sqrt - 1 ^ t 2 asin * t x sqrt - 1 ^ t 2 x ; - 1 y , - / y + - 0 2 log 2 x
- - 0 x x , - - - - - - + / * ^ y 2 atan cos y - - - + + * * * t x y sin y * * * t y sin y tan x * * * * t x y ^ tan x 2 sin y t t t / * * ^ y 2 ^ cos y 2 atan cos y - - - + + * * * t x y sin y * * * t y sin y tan x * * * * t x y ^ tan x 2 sin y t t t x y x x y x ; * x - 1 ^ y - 0 1 , / * x atan cos y t
- - + / * t cos y - + * t sin y * * x ^ t 2 cos y ^ t 2 / * x sin y - + * t sin y * * x ^ t 2 cos y ^ t 2 ^ - + * t sin y * * x ^ t 2 cos y ^ t 2 - 0 1 t , / * * - 0 2 x sin y - + * * t x cos y sin y t ; + + + - 0 2 t y * t x , / * t sin y + - 0 1 x
- - + + + / x + * 4 t * * 2 t sqrt - 1 ^ x 2 / * y ^ x 2 + * 4 t * * 2 t sqrt - 1 ^ x 2 / * * - 0 2 y sqrt - 1 ^ x 2 + * 4 t * * 2 t sqrt - 1 ^ x 2 / * * 2 x sqrt - 1 ^ x 2 + * 4 t * * 2 t sqrt - 1 ^ x 2 y ^ x 3 , - + + / x t / * * 1/2 x sqrt - 1 ^ x 2 t / * * - 0 1/2 y sqrt - 1 ^ x 2 t y ; * * 1/4 t - y x , - + x * - 0 2 acos x y
+ / * * x sqrt - 1 ^ atan x 2 acos atan x - + * * * t sqrt - 1 ^ atan x 2 acos atan x log y * * * * t ^ x 2 sqrt - 1 ^ atan x 2 acos atan x log y t / * * ^ x 3 sqrt - 1 ^ atan x 2 acos atan x - + * * * t sqrt - 1 ^ atan x 2 acos atan x log y * * * * t ^ x 2 sqrt - 1 ^ atan x 2 acos atan x log y t , - - 0 y y ; / / acos atan x t y , * * - 0 1/2 x log y
+ / * * 4 x y - + * * * - 0 4 y sqrt - 1 ^ t 2 acos t * * * 4 x sqrt - 1 ^ t 2 acos t pi / * * pi x y - + * * * - 0 4 y sqrt - 1 ^ t 2 acos t * * * 4 x sqrt - 1 ^ t 2 acos t pi , / * * - 0 4 x y - + * * * - 0 4 y sqrt - 1 ^ t 2 acos t * * * 4 x sqrt - 1 ^ t 2 acos t pi ; - - * * - 0 1/4 pi y x y , / / * 1/2 acos t x y
+ ^ y - 0 1 / * - 0 1/2 x t , + ^ x - 0 1 / * 1/2 y t ; acos log / * t x y , atan - * 2 t x
/ * * 2 ^ x 2 sqrt - 1 ^ x 2 + + * ^ x 2 ^ y 2 * * - 0 4 y sqrt - 1 ^ x 2 * * - 0 2 x ^ y 2 , / * * - 0 1 y ^ x 2 + + * - 0 4 sqrt - 1 ^ x 2 * y ^ x 2 * * - 0 2 x y ; + + t y / * - 0 2 y x , + / - 0 2 y asin x
- - / * * t sin t sin + x y + * * t cos t cos + x y * * ^ t 2 cos t cos + x y y ^ t 2 , + / * * y cos t cos + x y + * * t cos t cos + x y * * ^ t 2 cos t cos + x y / * * * 2 ^ t 2 sin t sin + x y + * * t cos t cos + x y * * ^ t 2 cos t cos + x y ; * cos t sin + x y , - + y * 2 x y
/ * * - 0 1 x y + + + + t ^ y 2 ^ y 3 * t y * x ^ y 2 , + / y + + + + t ^ y 2 ^ y 3 * t y * x ^ y 2 / ^ y 2 + + + + t ^ y 2 ^ y 3 * t y * x ^ y 2 ; - - + 1 y x t , asin + 2 * x + 1 y
- - 0 x x , / tan - y i - + * x cos x * * x ^ tan - y i 2 cos x tan - y i ; * x tan - y i , exp + + t y sin x
- + + / * ^ x 2 sin y + + * * t x sin y * * t y sin y * * * t x y cos y / * * y ^ x 2 cos y + + * * t x sin y * * t y sin y * * * t x y cos y / * * * - 0 2 x y sin y + + * * t x sin y * * t y sin y * * * t x y cos y x , + / * ^ y 2 sin y + + * * t x sin y * * t y sin y * * * t x y cos y / * * * - 0 2 x y sin y + + * * t x sin y * * t y sin y * * * t x y cos y ; / / t y - 1 x , * * * t x y sin y
- / * x cos y - + * - 0 2 sin y * x cos y cos y ^ - + * - 0 2 sin y * x cos y cos y - 0 1 , / * - 0 1 sin y - + * - 0 2 sin y * x cos y cos y ; - + t * - 0 2 y x , * * - 0 1 + - 0 1 x sin y
- + + / * x y - + + * t y * ^ t 2 ^ x 2 * * * 3 t y ^ x 2 ^ t 2 / * * - 0 3 t ^ x 3 - + + * t y * ^ t 2 ^ x 2 * * * 3 t y ^ x 2 ^ t 2 / * * 3 t x - + + * t y * ^ t 2 ^ x 2 * * * 3 t y ^ x 2 ^ t 2 y , - - + / * t y - + + * t y * ^ t 2 ^ x 2 * * * 3 t y ^ x 2 ^ t 2 / * * * 5 t y ^ x 2 - + + * t y * ^ t 2 ^ x 2 * * * 3 t y ^ x 2 ^ t 2 ^ y 2 ^ x 2 ; * sqrt * t x - y t , * t - * y ^ x 2 y
- / * * x y sqrt - 1 ^ log x 2 - + + t * ^ x 2 sqrt - 1 ^ log x 2 * * t y sqrt - 1 ^ log x 2 t y , - / * x y - + + t * ^ x 2 sqrt - 1 ^ log x 2 * * t y sqrt - 1 ^ log x 2 t y ; + + 2 y asin log x , + x * t - y y
/ * * * * - 0 2 x sqrt - 1 ^ y 2 asin y log x + * t y * * * * - 0 2 t sqrt - 1 ^ y 2 asin y log x , / * * y sqrt - 1 ^ y 2 asin y + * t y * * * * - 0 2 t sqrt - 1 ^ y 2 asin y log x ; sin / * x asin y t , * * - 0 2 ^ y 2 log x
/ + * * 2 x y * * 2 y ^ x 3 + + * t x * * 2 t y * * * 2 t y ^ x 2 , / * x y + + * t x * * 2 t y * * * 2 t y ^ x 2 ; - + 2 * 2 y atan x , / * * - 0 1/2 x y t
- - / * * 2 x y - - + + * - 0 4 y * * - 0 2 t y * * 4 x y ^ y 5/2 ^ y 5/2 ^ y 5/2 ^ y 5/2 , / * 2 y - - + + - 0 4 * - 0 2 t * 4 x ^ y 3/2 ^ y 3/2 ; - * y + - 0 2 x t , + / x y tan sqrt y
- - + + + / * * - 0 2 t ^ x 2 - + + + * t x * t exp y * x ^ t 2 * * t x log x t / * * * - 0 2 t x exp y - + + + * t x * t exp y * x ^ t 2 * * t x log x t / * * * x y exp y log x - + + + * t x * t exp y * x ^ t 2 * * t x log x t / * * * * 2 t x y exp y - + + + * t x * t exp y * x ^ t 2 * * t x log x t ^ x 2 x , - / * * * - 0 2 t x y - + + + * t x * t exp y * x ^ t 2 * * t x log x t x ; tan / y + x exp y , * * t y + t log x
/ * * - 0 1 x y + * * 2 t y * * 4 t ^ x 2 , / - * * - 0 4 y ^ x 2 ^ y 2 + * * 2 t y * * 4 t ^ x 2 ; * * t x y , + * 2 x / * - 0 1/2 y x
/ * * * - 0 1 x y sin x + + * * * t y log t sin x * * * * t sqrt - 1 ^ y 2 acos y atan * x log t cos x * * * * * * t ^ x 2 sqrt - 1 ^ y 2 ^ log t 2 acos y atan * x log t cos x , / * * * * x y sqrt - 1 ^ y 2 acos y cos x + + * * * t y log t sin x * * * * t sqrt - 1 ^ y 2 acos y atan * x log t cos x * * * * * * t ^ x 2 sqrt - 1 ^ y 2 ^ log t 2 acos y atan * x log t cos x ; / atan * x log t y , / acos y sin x
/ - + - 0 1 * * - 0 2 t x ^ x 2 - * t x y , / + + t * x y * * 2 t y - * t x y ; + + - 0 1 * - 0 1/2 t * * 1/2 x y , - - 0 y t
+ / * 2 x - + * 4 x * * 4 sqrt 2 sqrt * - 0 1 x y / * * 2 sqrt 2 sqrt * - 0 1 x - + * 4 x * * 4 sqrt 2 sqrt * - 0 1 x y , / * * - 0 1 y sqrt * - 0 1 x - + * * - 0 4 x sqrt 2 * * 4 x sqrt * - 0 1 x y ; - + * 2 x sin y t , * y + - 0 1 * * 1/2 sqrt 2 sqrt * - 0 1 x
+ / * x atan x + + + + * x atan x * ^ x 3 atan x * * - 0 2 x ^ y 2 * * 2 ^ y 2 atan x * * * 2 ^ x 2 ^ y 2 atan x / * ^ x 3 atan x + + + + * x atan x * ^ x 3 atan x * * - 0 2 x ^ y 2 * * 2 ^ y 2 atan x * * * 2 ^ x 2 ^ y 2 atan x , - + / * y atan x + + + + * x atan x * ^ x 3 atan x * * - 0 2 x ^ y 2 * * 2 ^ y 2 atan x * * * 2 ^ x 2 ^ y 2 atan x / * * y ^ x 2 atan x + + + + * x atan x * ^ x 3 atan x * * - 0 2 x ^ y 2 * * 2 ^ y 2 atan x * * * 2 ^ x 2 ^ y 2 atan x x ; exp / * y atan x x , - + + - 0 2 x ^ y 2 t
+ + + + + + / * x y + + + * * - 0 2 t y * * - 0 2 ^ t 2 tan t * * 3 x y * * * 2 t x tan t / * * - 0 2 t ^ x 2 + + + * * - 0 2 t y * * - 0 2 ^ t 2 tan t * * 3 x y * * * 2 t x tan t / * * - 0 2 ^ x 2 tan t + + + * * - 0 2 t y * * - 0 2 ^ t 2 tan t * * 3 x y * * * 2 t x tan t / * * 2 x ^ t 2 + + + * * - 0 2 t y * * - 0 2 ^ t 2 tan t * * 3 x y * * * 2 t x tan t / * * * - 0 2 t ^ x 2 ^ tan t 2 + + + * * - 0 2 t y * * - 0 2 ^ t 2 tan t * * 3 x y * * * 2 t x tan t / * * * 2 t x tan t + + + * * - 0 2 t y * * - 0 2 ^ t 2 tan t * * 3 x y * * * 2 t x tan t / * * * 2 x ^ t 2 ^ tan t 2 + + + * * - 0 2 t y * * - 0 2 ^ t 2 tan t * * 3 x y * * * 2 t x tan t , - - - - - 0 ^ y 2 t t x t ; sin / sqrt - t x y , * x + y * t tan t
y , / * - 0 1 ^ y 2 x ; * * 2 x y , + t / - * t y x y
- - / cos y - + + * - 0 2 ^ t 2 * ^ t 2 sin y * * 2 x ^ t 2 t x t , - + / * y cos y - + + * - 0 2 ^ t 2 * ^ t 2 sin y * * 2 x ^ t 2 t / * * 2 x ^ t 2 - + + * - 0 2 ^ t 2 * ^ t 2 sin y * * 2 x ^ t 2 t t ; tan - * x - y t y , - / * 1/2 cos y t x
- - + / * * - 0 2 y cos x + + + + * * y ^ t 2 cos x * * * - 0 4 t sin x tan y * * * 2 ^ t 3 sin x tan y * * * y ^ t 2 ^ tan y 2 cos x * * * * 2 x ^ t 2 sin x tan y / * * * - 0 2 y ^ tan y 2 cos x + + + + * * y ^ t 2 cos x * * * - 0 4 t sin x tan y * * * 2 ^ t 3 sin x tan y * * * y ^ t 2 ^ tan y 2 cos x * * * * 2 x ^ t 2 sin x tan y y y , + / * * * - 0 4 y sin x tan y + + + + * * y ^ t 2 cos x * * * - 0 4 t sin x tan y * * * 2 ^ t 3 sin x tan y * * * y ^ t 2 ^ tan y 2 cos x * * * * 2 x ^ t 2 sin x tan y / * * * * - 0 2 y ^ t 2 sin x tan y + + + + * * y ^ t 2 cos x * * * - 0 4 t sin x tan y * * * 2 ^ t 3 sin x tan y * * * y ^ t 2 ^ tan y 2 cos x * * * * 2 x ^ t 2 sin x tan y ; * sqrt tan y cos x , * y + + t x / - 0 2 t
/ - ^ x 2 t + * t x * y ^ t 2 , / * * 2 x y + * t x * y ^ t 2 ; / * * t x tan 2 y , * x + t / + t x y
+ + / * * - 0 2 ^ x 2 sin + y * 1/2 t + * * 2 t x * * * - 0 2 t y sin + y * 1/2 t / * * t x sin + y * 1/2 t + * * 2 t x * * * - 0 2 t y sin + y * 1/2 t / * * * 2 x y sin + y * 1/2 t + * * 2 t x * * * - 0 2 t y sin + y * 1/2 t , + + / * - 0 2 ^ x 2 + * * 2 t x * * * - 0 2 t y sin + y * 1/2 t / * * 2 x y + * * 2 t x * * * - 0 2 t y sin + y * 1/2 t / * * t y sin + y * 1/2 t + * * 2 t x * * * - 0 2 t y sin + y * 1/2 t ; / / * 1/2 - x y t x , + x cos + y * 1/2 t
- + / * * x ^ y 2 exp x - - + + * y exp y * * x exp y log x * * * * 2 t x y exp y y y / * * * x ^ y 2 ^ tan y 2 exp x - - + + * y exp y * * x exp y log x * * * * 2 t x y exp y y y x , / * * * - 0 1 x ^ y 2 exp y - - + + * y exp y * * x exp y log x * * * * 2 t x y exp y y y ; * y + * t y log x , - exp - y x tan y
- - 0 x x , - - / ^ x 2 - - - - ^ x 2 x y x y y y ; - + x y t , - - y t tan / y x
- - + + + / * t sqrt - 1 ^ x 2 + + + t * 2 x * * 2 y sqrt - 1 ^ x 2 * * * 2 y sqrt - 1 ^ x 2 ^ asin x 2 / * * 2 x sqrt - 1 ^ x 2 + + + t * 2 x * * 2 y sqrt - 1 ^ x 2 * * * 2 y sqrt - 1 ^ x 2 ^ asin x 2 / * * t sqrt - 1 ^ x 2 ^ asin x 2 + + + t * 2 x * * 2 y sqrt - 1 ^ x 2 * * * 2 y sqrt - 1 ^ x 2 ^ asin x 2 / * * * 2 x sqrt - 1 ^ x 2 ^ asin x 2 + + + t * 2 x * * 2 y sqrt - 1 ^ x 2 * * * 2 y sqrt - 1 ^ x 2 ^ asin x 2 y y , + + / y + + + t * 2 x * * 2 y sqrt - 1 ^ x 2 * * * 2 y sqrt - 1 ^ x 2 ^ asin x 2 / * * 2 y sqrt - 1 ^ x 2 + + + t * 2 x * * 2 y sqrt - 1 ^ x 2 * * * 2 y sqrt - 1 ^ x 2 ^ asin x 2 / * * * 2 y sqrt - 1 ^ x 2 ^ asin x 2 + + + t * 2 x * * 2 y sqrt - 1 ^ x 2 * * * 2 y sqrt - 1 ^ x 2 ^ asin x 2 ; cos / + x * 1/2 t y , - - t y atan asin x
- / * 2 ^ x 2 + + + * * * ^ x 2 sqrt - 1 ^ t 2 acos t log acos t * * * * - 0 2 x sqrt - 1 ^ t 2 acos t log acos t * * * * - 0 2 y sqrt - 1 ^ t 2 ^ log acos t 2 acos t * * * * * 2 x y sqrt - 1 ^ t 2 ^ log acos t 2 acos t ^ x 3 , + / * * - 0 2 y ^ x 2 + + + * * * ^ x 2 sqrt - 1 ^ t 2 acos t log acos t * * * * - 0 2 x sqrt - 1 ^ t 2 acos t log acos t * * * * - 0 2 y sqrt - 1 ^ t 2 ^ log acos t 2 acos t * * * * * 2 x y sqrt - 1 ^ t 2 ^ log acos t 2 acos t / * * 2 x y + + + * * * ^ x 2 sqrt - 1 ^ t 2 acos t log acos t * * * * - 0 2 x sqrt - 1 ^ t 2 acos t log acos t * * * * - 0 2 y sqrt - 1 ^ t 2 ^ log acos t 2 acos t * * * * * 2 x y sqrt - 1 ^ t 2 ^ log acos t 2 acos t ; / / * - 0 2 y x - 2 x , + y / x log acos t
/ * * 2 x y + + * ^ t 2 ^ x 2 * * - 0 2 t x * * - 0 2 t y , / * * - 0 2 x y + + * ^ t 2 ^ x 2 * * - 0 2 t x * * - 0 2 t y ; tan + + - 0 3 x y , + y / / * - 0 2 y t x
/ - - * t x x x - + + * t y * * - 0 2 t x * * 2 x ^ t 2 y , / - + * t y * * - 0 2 x y y - + + * t y * * - 0 2 t x * * 2 x ^ t 2 y ; / / * y + - 0 1 t t x , - + + 2 t * 2 x y
- - 0 x ^ x 3 , - - + + / * * t y atan x - - - - + + + + * ^ t 2 atan x * * t ^ y 2 cos / y t * * ^ t 2 ^ x 2 atan x * * * t x y sin / y t * * * t ^ x 2 ^ y 2 cos / y t t t ^ t 2 ^ t 2 / * * x ^ y 2 sin / y t - - - - + + + + * ^ t 2 atan x * * t ^ y 2 cos / y t * * ^ t 2 ^ x 2 atan x * * * t x y sin / y t * * * t ^ x 2 ^ y 2 cos / y t t t ^ t 2 ^ t 2 / * * * t y ^ x 2 atan x - - - - + + + + * ^ t 2 atan x * * t ^ y 2 cos / y t * * ^ t 2 ^ x 2 atan x * * * t x y sin / y t * * * t ^ x 2 ^ y 2 cos / y t t t ^ t 2 ^ t 2 t t ; + y / * t atan x y , - * x cos / y t x
/ * - 0 2 x - + x * - 0 2 t y , / * - 0 2 x - + x * - 0 2 t y ; / * - 0 1 - * - 0 1/2 y t x , * pi - + 1 x y
/ cos x - - * * x y sin x sin x y , / * * - 0 1 y sin x - - * * x y sin x sin x y ; - - log y t x , / cos x y
+ / * * t x log x - - + + * t y * * t x log x * * y ^ t 2 log x y t / * * x y log x - - + + * t y * * t x log x * * y ^ t 2 log x y t , - - - + / * t y - - + + * t y * * t x log x * * y ^ t 2 log x y t / * t ^ y 2 - - + + * t y * * t x log x * * y ^ t 2 log x y t t t x ; + + x y * t - - 0 1 y , / * * t x y log x
/ * * y ^ x 2 exp y - - * * * t x y exp y t t , + / y - - * * * t x y exp y t t / * y ^ tan ^ x - 0 1 2 - - * * * t x y exp y t t ; + exp y tan ^ x - 0 1 , / * * 2 t y x
/ * * ^ x 2 ^ y - 0 2 ^ log t - 0 2 t , / / * x ^ log t - 0 2 t y ; + - 0 1 asin / * 2 y x , + y / / x y log t
/ * * * * - 0 1 x y cos / t y log * - 0 1 tan 2 - - * * t x cos / t y ^ y 2 ^ y 2 , / * * x y cos / t y - - * * t x cos / t y ^ y 2 ^ y 2 ; + x * y log * - 0 1 tan 2 , / x - - 0 1 sin / t y
- / * t ^ x 2 - + * * 2 sqrt - 1 ^ t 2 ^ asin t 2 * * * t x sqrt - 1 ^ t 2 asin t y ^ x 2 , - + + / * * 2 t x - + * * 2 sqrt - 1 ^ t 2 ^ asin t 2 * * * t x sqrt - 1 ^ t 2 asin t y / * * * - 0 2 x sqrt - 1 ^ t 2 asin t - + * * 2 sqrt - 1 ^ t 2 ^ asin t 2 * * * t x sqrt - 1 ^ t 2 asin t y / * * * x y sqrt - 1 ^ t 2 asin t - + * * 2 sqrt - 1 ^ t 2 ^ asin t 2 * * * t x sqrt - 1 ^ t 2 asin t y t ; + y / * t x asin t , / / * - 0 1 asin 2 x - 2 y
+ / * * - 0 2 y sin + - 0 2 x + + + + + * - 0 2 sin + - 0 2 x * * - 0 2 t sin + - 0 2 x * * - 0 2 ^ y 2 cos + - 0 2 x * * 2 y sin + - 0 2 x * * t y cos + - 0 2 x * * x y cos + - 0 2 x / * * 2 x sin + - 0 2 x + + + + + * - 0 2 sin + - 0 2 x * * - 0 2 t sin + - 0 2 x * * - 0 2 ^ y 2 cos + - 0 2 x * * 2 y sin + - 0 2 x * * t y cos + - 0 2 x * * x y cos + - 0 2 x , - / * * x y cos + - 0 2 x + + + + + * - 0 2 sin + - 0 2 x * * - 0 2 t sin + - 0 2 x * * - 0 2 ^ y 2 cos + - 0 2 x * * 2 y sin + - 0 2 x * * t y cos + - 0 2 x * * x y cos + - 0 2 x ^ y 2 ; - x - t y , / ^ y 2 sin + - 0 2 x
- / sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 + 1 t x , + / x + 1 t / * t sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 + 1 t ; - t asin + x y , + + - 0 2 * 2 y * * - 0 2 t x
+ / * atan y cos y - + * * ^ t 2 cos y sin x * * * ^ t 2 ^ y 2 cos y sin x t / * * ^ y 2 atan y cos y - + * * ^ t 2 cos y sin x * * * ^ t 2 ^ y 2 cos y sin x t , - - 0 ^ - + * * ^ t 2 cos y sin x * * * ^ t 2 ^ y 2 cos y sin x t - 0 1 ^ y 2 ; - / atan y t cos x , - cos + 1 x sin y
/ - - * 2 x ^ x 2 x + * t x * t y , / - - * 2 y ^ y 2 x + * t x * t y ; * t - - 2 x y , / / x + x y asin 2
/ * * * - 0 1 x y sin y + * t cos y * x sin y , / * * - 0 1 y cos y + * t cos y * x sin y ; + - 0 1 acos * x cos y , cos + x * t y
/ - - - - 0 ^ x 2 ^ x 3 x y - - - * y ^ x 2 ^ y 2 t t , / - - 0 ^ y 2 x - - - * y ^ x 2 ^ y 2 t t ; + + - 0 1 / y x log y , / + 1 x - t y
- / * * 2 x y + + * * - 0 2 t y * * t x y * * * * - 0 2 t x sqrt - 1 ^ y 2 asin y y , / * * * x y sqrt - 1 ^ y 2 asin y + + * * - 0 2 t y * * t x y * * * * - 0 2 t x sqrt - 1 ^ y 2 asin y ; * * t x ^ y 2 , * * - 0 1 + - 0 2 x asin y
+ / * * * - 0 8 y ^ x 3/2 log x - + + + * * - 0 2 t y * * * - 0 4 t ^ x 3/2 log x * * * 4 t x log x * * * 4 t y sqrt x t / * * * 4 x y log x - + + + * * - 0 2 t y * * * - 0 4 t ^ x 3/2 log x * * * 4 t x log x * * * 4 t y sqrt x t , + / * * * - 0 4 x y log x - + * * - 0 2 t y * * * 2 t x log x t / * * * 2 y sqrt x log x - + * * - 0 2 t y * * * 2 t x log x t ; * * y ^ t 2 log x , cos - + x y sqrt x
- / 2 + + - 0 2 x * y sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 x , / y + + - 0 2 x * y sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 ; - * 2 y x , + y acos + t x
/ * x y + + * x cos x * * 2 t y * * 3 t x , + / * - 0 2 ^ y 2 + + * x cos x * * 2 t y * * 3 t x / * * - 0 3 x y + + * x cos x * * 2 t y * * 3 t x ; - sin x t , * * 2 ^ x 2 + x y
/ x + t * x y , / y + t * x y ; / * - y x sin 1 x , - x t
- / x - - + + + * sqrt - 1 ^ t 2 atan asin t * * x sqrt - 1 ^ t 2 atan asin t * * sqrt - 1 ^ t 2 ^ asin t 2 atan asin t * * * x sqrt - 1 ^ t 2 ^ asin t 2 atan asin t y y x , / * x y - - + + + * sqrt - 1 ^ t 2 atan asin t * * x sqrt - 1 ^ t 2 atan asin t * * sqrt - 1 ^ t 2 ^ asin t 2 atan asin t * * * x sqrt - 1 ^ t 2 ^ asin t 2 atan asin t y y ; / * x y atan asin t , cos - + x y log y
/ * * * - 0 2 x sqrt - * 2 y ^ y 2 asin + - 0 1 y + * t x * * * - 0 2 t sqrt - * 2 y ^ y 2 asin + - 0 1 y , / * * * - 0 1 x sqrt - * 2 y ^ y 2 asin + - 0 1 y + * t x * * * - 0 2 t sqrt - * 2 y ^ y 2 asin + - 0 1 y ; - * 1/2 x y , / * t asin + - 0 1 y x
+ / * sqrt - 1 ^ y 2 acos y - - + * * * t y log y log + t x * * * x y log y log + t x sqrt - 1 ^ y 2 x / * * x sqrt - 1 ^ y 2 acos y - - + * * * t y log y log + t x * * * x y log y log + t x sqrt - 1 ^ y 2 x , / * * * y sqrt - 1 ^ y 2 acos y log y - - + * * * t y log y log + t x * * * x y log y log + t x sqrt - 1 ^ y 2 x ; * acos y log + t x , exp / log y + 1 x
- - - - / * * * * 2 y ^ x 2 atan - y log x log x - - - - + + y * x y * * * 2 ^ y 2 atan - y log x log x ^ y 2 y ^ y 3 y y ^ x 2 ^ x 2 ^ x 2 , / * - 0 1 x - - - - + + 1 x * * * 2 y atan - y log x log x y atan - y log x ^ y 2 ^ log x 2 ; * y atan - y log x , + + + 1 t y / y x
- + + + / * 2 x + + + * - 0 2 t * - 0 2 ^ t 3 * t atan t * ^ t 3 atan t / * 2 y + + + * - 0 2 t * - 0 2 ^ t 3 * t atan t * ^ t 3 atan t / * * 2 x ^ t 2 + + + * - 0 2 t * - 0 2 ^ t 3 * t atan t * ^ t 3 atan t / * * 2 y ^ t 2 + + + * - 0 2 t * - 0 2 ^ t 3 * t atan t * ^ t 3 atan t t , - - - - / * t x + + + * - 0 2 t * - 0 2 ^ t 3 * t atan t * ^ t 3 atan t x y x y ; * t + x y , - * * - 0 1/2 x atan t y
/ * * - 0 1 y tan x + + * t y * * - 0 2 t tan x * * t y ^ tan x 2 , / * y tan x + + * t y * * - 0 2 t tan x * * t y ^ tan x 2 ; + + + 2 x y * - 0 1/4 pi , * * t ^ y 2 tan x
- - 0 ^ - - - - * * * x y sqrt - 1 ^ t 2 sin x sqrt - 1 ^ t 2 y sqrt - 1 ^ t 2 y - 0 1 ^ - - - - * * * x y sqrt - 1 ^ t 2 sin x sqrt - 1 ^ t 2 y sqrt - 1 ^ t 2 y - 0 1 , / * y sin x - - - - * * * x y sqrt - 1 ^ t 2 sin x sqrt - 1 ^ t 2 y sqrt - 1 ^ t 2 y ; - + x * x y asin t , / * - 0 1/2 y + 1 cos x
- + + / * - 0 4 x + + + * 4 t * * - 0 2 t tan x * * y ^ t 2 ^ x 2 * * * y ^ t 2 ^ x 2 ^ tan x 2 / * * 2 x tan x + + + * 4 t * * - 0 2 t tan x * * y ^ t 2 ^ x 2 * * * y ^ t 2 ^ x 2 ^ tan x 2 / * * * 2 t y ^ x 2 + + + * 4 t * * - 0 2 t tan x * * y ^ t 2 ^ x 2 * * * y ^ t 2 ^ x 2 ^ tan x 2 t , + + + / * 4 y + + + * 4 t * * - 0 2 t tan x * * y ^ t 2 ^ x 2 * * * y ^ t 2 ^ x 2 ^ tan x 2 / * * - 0 2 y tan x + + + * 4 t * * - 0 2 t tan x * * y ^ t 2 ^ x 2 * * * y ^ t 2 ^ x 2 ^ tan x 2 / * * 2 x y + + + * 4 t * * - 0 2 t tan x * * y ^ t 2 ^ x 2 * * * y ^ t 2 ^ x 2 ^ tan x 2 / * * * 2 x y ^ tan x 2 + + + * 4 t * * - 0 2 t tan x * * y ^ t 2 ^ x 2 * * * y ^ t 2 ^ x 2 ^ tan x 2 ; / * t + - 0 2 tan x y , + y / / 2 t x
+ / * x sin y - + + * x sqrt - 1 ^ t 2 * * 2 sqrt - 1 ^ t 2 sin y * * y sqrt - 1 ^ t 2 sin y sqrt - 1 ^ t 2 / * * 2 x sqrt - 1 ^ t 2 - + + * x sqrt - 1 ^ t 2 * * 2 sqrt - 1 ^ t 2 sin y * * y sqrt - 1 ^ t 2 sin y sqrt - 1 ^ t 2 , - + + / * 4 sqrt - 1 ^ t 2 - + + * x sqrt - 1 ^ t 2 * * 2 sqrt - 1 ^ t 2 sin y * * y sqrt - 1 ^ t 2 sin y sqrt - 1 ^ t 2 / * * - 0 2 sqrt - 1 ^ t 2 acos t - + + * x sqrt - 1 ^ t 2 * * 2 sqrt - 1 ^ t 2 sin y * * y sqrt - 1 ^ t 2 sin y sqrt - 1 ^ t 2 / * * 2 y sqrt - 1 ^ t 2 - + + * x sqrt - 1 ^ t 2 * * 2 sqrt - 1 ^ t 2 sin y * * y sqrt - 1 ^ t 2 sin y sqrt - 1 ^ t 2 x ; / x - + - 0 2 acos t y , - + * 2 t cos y x
- / * * - 0 2 x sin x - + + + * * 2 t sin x * * t x sin x * * y ^ t 2 ^ x 2 * * * - 0 2 t x cos x t ^ x 2 , / * * x y sin x - + + + * * 2 t sin x * * t x sin x * * y ^ t 2 ^ x 2 * * * - 0 2 t x cos x t ; + y / / sin x t x , + + - 0 2 * 2 y * x y
/ * 2 tan y + + + + + + + 2 * 2 t * t x * t y * * 2 t ^ tan y 2 * * 2 ^ t 2 ^ tan y 2 * * t x ^ tan y 2 * * t y ^ tan y 2 , - - / * - 0 2 tan y + + + + + + + 2 * 2 t * t x * t y * * 2 t ^ tan y 2 * * 2 ^ t 2 ^ tan y 2 * * t x ^ tan y 2 * * t y ^ tan y 2 x y ; - x atan * t tan y , * sqrt exp x + x y
/ ^ x 2 - - + + * t x * * ^ t 2 sqrt + 1 ^ y 2 exp y * * * ^ t 2 ^ y 2 sqrt + 1 ^ y 2 exp y ^ t 2 ^ t 2 , + / * x sqrt + 1 ^ y 2 - - + + * t x * * ^ t 2 sqrt + 1 ^ y 2 exp y * * * ^ t 2 ^ y 2 sqrt + 1 ^ y 2 exp y ^ t 2 ^ t 2 / * * x ^ y 2 sqrt + 1 ^ y 2 - - + + * t x * * ^ t 2 sqrt + 1 ^ y 2 exp y * * * ^ t 2 ^ y 2 sqrt + 1 ^ y 2 exp y ^ t 2 ^ t 2 ; - + / x t exp y y , / exp * y ^ + 1 ^ y 2 - 0 1/2 x
- - / * x sin - + 1 y x - - + * * x ^ t 3 cos - + 1 y x * * * t y cos - + 1 y x log y t y x t , - / * * * t y ^ log y 2 cos - + 1 y x - * * * t x sqrt - 1 ^ t 2 cos - + 1 y x t y ; / sin - + 1 y x t , + / x log y asin t
- - + / * y ^ x 2 - + * * t x y * * * y ^ x 2 sqrt - 1 ^ x 2 acos * x y t / * y ^ x 3 - + * * t x y * * * y ^ x 2 sqrt - 1 ^ x 2 acos * x y t x ^ x 2 , - - 0 x ^ x 2 ; * y acos * x y , + + t / t x * x y
- - - - 0 y y y y , + + + + + / y + + + + + + + t * t x * t ^ x 2 * t ^ x 3 * t tan y * * t x y * * t ^ x 2 tan y * * * t x y ^ tan y 2 / * x y + + + + + + + t * t x * t ^ x 2 * t ^ x 3 * t tan y * * t x y * * t ^ x 2 tan y * * * t x y ^ tan y 2 / * y ^ x 2 + + + + + + + t * t x * t ^ x 2 * t ^ x 3 * t tan y * * t x y * * t ^ x 2 tan y * * * t x y ^ tan y 2 / * y ^ x 3 + + + + + + + t * t x * t ^ x 2 * t ^ x 3 * t tan y * * t x y * * t ^ x 2 tan y * * * t x y ^ tan y 2 / * y tan y + + + + + + + t * t x * t ^ x 2 * t ^ x 3 * t tan y * * t x y * * t ^ x 2 tan y * * * t x y ^ tan y 2 / * * y ^ x 2 tan y + + + + + + + t * t x * t ^ x 2 * t ^ x 3 * t tan y * * t x y * * t ^ x 2 tan y * * * t x y ^ tan y 2 ; / * y ^ + 1 ^ x 2 - 0 1/2 t , * + x tan y exp x
/ * - 0 1 x - x y , / * - 0 1 y - x y ; - - sin y t x , / * - 0 2 x y
/ x + + t x y , - ^ + + t x y - 0 1 x ; asin * x exp - - 0 x y , / - + + 1 t y x x
/ - 0 2 + * 2 sqrt - 1 ^ t 2 * * sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 cos x , / * sqrt - 1 ^ y 2 cos x + * 2 sqrt - 1 ^ t 2 * * sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 cos x ; + * - 0 2 acos y sin x , - + y acos t x
/ * * x y exp asin y + + * * t x sqrt - 1 ^ y 2 * * * 2 ^ t 2 sqrt - 1 ^ t - 0 2 exp asin y * * * ^ t 2 sqrt - 1 ^ t - 0 2 asin / y t exp asin y , / * * x y sqrt - 1 ^ y 2 + + * * t x sqrt - 1 ^ y 2 * * * 2 ^ t 2 sqrt - 1 ^ t - 0 2 exp asin y * * * ^ t 2 sqrt - 1 ^ t - 0 2 asin / y t exp asin y ; * x + 2 asin / y t , sqrt - exp asin y x
- - - / * t cos y - + + ^ t 3 * * * t atan y sin x sin y * * * * t ^ y 2 atan y sin x sin y ^ t 2 ^ - + + ^ t 3 * * * t atan y sin x sin y * * * * t ^ y 2 atan y sin x sin y ^ t 2 - 0 1 t t , - - - - 0 ^ t 2 ^ t 2 ^ - + + ^ t 3 * * * t atan y sin x sin y * * * * t ^ y 2 atan y sin x sin y ^ t 2 - 0 1 ^ y 2 ; * - cos x t atan y , sin + x / cos y t
+ / * 2 ^ t 3 + * t x * t y / * x y + * t x * t y , + / * 2 ^ t 3 + * t x * t y / * x y + * t x * t y ; * 2 tan - x y , - / * x y t ^ t 2
/ * * x y cos * t y + + x * * 2 t cos * t y * * t y cos * t y , - / * * - 0 2 y cos * t y + + x * * 2 t cos * t y * * t y cos * t y ^ y 2 ; / / * - 0 1 asin 2 x + 2 y , - + 2 x sin * t y
/ - - + + ^ y 3 * * 3 t x * * 3 t ^ y 2 ^ y 2 x - + * * 2 t x * * 2 t ^ y 2 t , / + + + * - 0 2 ^ y 2 * 2 ^ y 3 * * - 0 2 x y * * 3 t y - + * * 2 t x * * 2 t ^ y 2 t ; + + x * - 0 3/2 t * - 0 1/2 y , / - y ^ y - 0 1 t
- - + + + / * 2 log - 2 tan x - + + * t y * * 2 t log - 2 tan x * * t y ^ tan x 2 t / * * - 0 2 x log - 2 tan x - + + * t y * * 2 t log - 2 tan x * * t y ^ tan x 2 t / * * 2 y log - 2 tan x - + + * t y * * 2 t log - 2 tan x * * t y ^ tan x 2 t / * * x log - 2 tan x tan x - + + * t y * * 2 t log - 2 tan x * * t y ^ tan x 2 t ^ - + + * t y * * 2 t log - 2 tan x * * t y ^ tan x 2 t - 0 1 y , - - - - + / * x y - + + * t y * * 2 t log - 2 tan x * * t y ^ tan x 2 t / * * x y ^ tan x 2 - + + * t y * * 2 t log - 2 tan x * * t y ^ tan x 2 t y ^ y 2 y ^ y 2 ; + t * t - y x , / y log - 2 tan x
+ + / x + + t * t ^ tan y 2 * * 2 y ^ t 2 / * x ^ tan y 2 + + t * t ^ tan y 2 * * 2 y ^ t 2 / * * - 0 2 y ^ t 2 + + t * t ^ tan y 2 * * 2 y ^ t 2 , - - 0 t x ; + + + 2 t x tan y , - ^ y 2 x
- - / * * * - 0 2 t x y - - + + + + * * - 0 3 t ^ y 2 * * - 0 3 y ^ t 2 * * 2 x ^ y 5/2 * * * 2 x ^ t 2 sqrt y * * * 4 t x ^ y 3/2 ^ t 3 ^ y 3 x x , + + / * * - 0 2 x ^ y 5/2 - - + + + + * * - 0 3 t ^ y 2 * * - 0 3 y ^ t 2 * * 2 x ^ y 5/2 * * * 2 x ^ t 2 sqrt y * * * 4 t x ^ y 3/2 ^ t 3 ^ y 3 / * * * - 0 4 t x ^ y 3/2 - - + + + + * * - 0 3 t ^ y 2 * * - 0 3 y ^ t 2 * * 2 x ^ y 5/2 * * * 2 x ^ t 2 sqrt y * * * 4 t x ^ y 3/2 ^ t 3 ^ y 3 / * * * - 0 2 x ^ t 2 sqrt y - - + + + + * * - 0 3 t ^ y 2 * * - 0 3 y ^ t 2 * * 2 x ^ y 5/2 * * * 2 x ^ t 2 sqrt y * * * 4 t x ^ y 3/2 ^ t 3 ^ y 3 ; / x + t y , - x sqrt y
- + / y - + y * t x ^ t 2 / * t x - + y * t x ^ t 2 ^ x 2 , + / * t y - + y * t x ^ t 2 / * x y - + y * t x ^ t 2 ; asin acos - * t x y , - - 0 2 y
/ * * * - 0 1 x cos y cos / y x - + + * x cos / y x * * t x sin y * * * t x sin y sin / y x t , - + / * x cos y - + + * x cos / y x * * t x sin y * * * t x sin y sin / y x t / * * x cos y sin / y x - + + * x cos / y x * * t x sin y * * * t x sin y sin / y x t y ; sqrt + x * t cos y , + x * x sin / y x
/ * * * - 0 4 ^ x 3/4 cos y exp t + 1 * * 4 ^ x 3/4 cos y , / exp t + 1 * * 4 ^ x 3/4 cos y ; + ^ x 1/4 sin y , * - 0 1 asin - + x exp t y
+ / * x ^ y 2 + + * * x sqrt - 1 ^ t 2 ^ asin t 2 * * * x sqrt - 1 ^ t 2 ^ asin t 2 ^ tan y 2 * * * y sqrt - 1 ^ t 2 asin t tan y / * * x ^ y 2 ^ tan y 2 + + * * x sqrt - 1 ^ t 2 ^ asin t 2 * * * x sqrt - 1 ^ t 2 ^ asin t 2 ^ tan y 2 * * * y sqrt - 1 ^ t 2 asin t tan y , / * ^ y 2 tan y + + * * * 2 x sqrt - 1 ^ t 2 ^ asin t 2 * * * * 2 x sqrt - 1 ^ t 2 ^ asin t 2 ^ tan y 2 * * * * 2 y sqrt - 1 ^ t 2 asin t tan y ; + x / ^ y 2 asin t , sqrt / sqrt x tan y
/ * * * * - 0 1 x y cos / y t log x - * * ^ t 2 log x sin / y t t , / * * * * - 0 1 y sqrt - 1 ^ y 2 acos y cos / y t - * * ^ t 2 log x sin / y t t ; * acos y log sqrt x , / * - 0 1 sin / y t x
/ * * 2 x ^ y 2 - + + t * t ^ y 2 * x ^ y 2 x , / - - 0 y ^ y 3 - + + t * t ^ y 2 * x ^ y 2 x ; + x * x ^ y 2 , * y - x t
- - 0 x ^ + + * * x ^ y 2 sin y * * y acos - 0 2 cos y * * * 2 x y cos y - 0 1 , / * - 0 1 ^ cos y 2 + + * acos - 0 2 cos y * * 2 x cos y * * x y sin y ; + t / * x y cos y , / * - 0 2 y + x acos - 0 2
- / * x log t - * * x y log t t x , - / * x ^ y 2 - * * * t x y log t ^ t 2 t ; / * x y log t , acos + x / - y t y
/ ^ x 4 + + * * 2 t ^ x 3 * * 3 t y * * 3 y ^ x 2 , + / * 3 ^ y 2 + + * * 2 t ^ x 3 * * 3 t y * * 3 y ^ x 2 / * * 2 y ^ x 3 + + * * 2 t ^ x 3 * * 3 t y * * 3 y ^ x 2 ; sqrt / y + t ^ x 2 , + / 3 x / t y
- / * * * 2 x y sqrt + 1 * - 0 4 ^ x 2 - - + + * * 2 y ^ x 2 * * * 2 t y sqrt + 1 * - 0 4 ^ x 2 * * * 2 y ^ x 2 sqrt + 1 * - 0 4 ^ x 2 t ^ x 2 x , / * * 2 x y - - + + * * 2 y ^ x 2 * * * 2 t y sqrt + 1 * - 0 4 ^ x 2 * * * 2 y ^ x 2 sqrt + 1 * - 0 4 ^ x 2 t ^ x 2 ; cos - + x y t , * y - asin * 2 x y
- / * * - 0 2 x y + + + ^ x 3 * 2 ^ x 2 * y ^ x 2 * * - 0 2 t y y , / * * - 0 1 x ^ y 2 + + + ^ x 3 * 2 ^ x 2 * y ^ x 2 * * - 0 2 t y ; * - 0 1 tan / + 2 x y , + x / * y + t x x
/ * * * - 0 1 y ^ x 2 cos t + + * - 0 2 y * 2 x * ^ x 2 sin t , / * * y ^ x 2 cos t + + * - 0 2 y * 2 x * ^ x 2 sin t ; / - / - 0 2 x sin t y , tan + x y
/ * x log x + t * * x y log x , / y + t * * x y log x ; acos + - 0 1 / y log x , - x t
+ / * * * 2 ^ x 2 sqrt - 1 ^ x 2 cos - t y + + * 2 ^ x 2 * 2 ^ x 3/2 * * * y sqrt x sqrt - 1 ^ x 2 cos - t y / * * * 2 ^ x 3/2 sqrt - 1 ^ x 2 cos - t y + + * 2 ^ x 2 * 2 ^ x 3/2 * * * y sqrt x sqrt - 1 ^ x 2 cos - t y , / * * * y sqrt x sqrt - 1 ^ x 2 cos - t y + + * 2 ^ x 2 * 2 ^ x 3/2 * * * y sqrt x sqrt - 1 ^ x 2 cos - t y ; + + 2 y * y ^ x - 0 1/2 , - asin x sin - t y
/ * * * 2 ^ x 2 sqrt + x ^ x - 0 1 cos y - - + + * ^ x 3 sin y * * t ^ x 2 sin y * * * * 2 t x sqrt + x ^ x - 0 1 cos y t x , - / cos y - - + + * ^ x 3 sin y * * t ^ x 2 sin y * * * * 2 t x sqrt + x ^ x - 0 1 cos y t x ^ x 2 ; / * x cos y + t x , + y sqrt + x ^ x - 0 1
/ * * y cos x sin / y t - + + * ^ t 2 cos x * * * * 2 t x sin x sin / y t * * * * 2 t y sin x sin / y t t , - + / * * * 2 ^ y 2 sin x sin / y t - + + * ^ t 2 cos x * * * * 2 t x sin x sin / y t * * * * 2 t y sin x sin / y t t / * * * * 2 x y sin x sin / y t - + + * ^ t 2 cos x * * * * 2 t x sin x sin / y t * * * * 2 t y sin x sin / y t t y ; * sqrt + x y cos x , - cos / y t x
- + + / * 2 ^ x 2 - + * t y * * t x y t / * * - 0 2 y ^ x 2 - + * t y * * t x y t / * * 2 x ^ y 2 - + * t y * * t x y t x , + / * - 0 2 ^ y 2 - + * t y * * t x y t / * * 3 x y - + * t y * * t x y t ; * t sqrt - y x , / / * x exp y t y
/ * * x y sin * 1/2 ^ y 2 + + + + x * t x * x y * ^ y 2 sin * 1/2 ^ y 2 * * t y sin * 1/2 ^ y 2 , / * - 0 1 x + + + + x * t x * x y * ^ y 2 sin * 1/2 ^ y 2 * * t y sin * 1/2 ^ y 2 ; - cos * 1/2 ^ y 2 x , / * + t y exp y x
/ * - 0 1 sqrt - 1 ^ y 2 - + + y * - 0 2 x * * 2 x sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 , + / * y sqrt - 1 ^ y 2 - + + * - 0 2 ^ x 2 * x y * * 2 ^ x 2 sqrt - 1 ^ y 2 x / * * - 0 2 x sqrt - 1 ^ y 2 - + + * - 0 2 ^ x 2 * x y * * 2 ^ x 2 sqrt - 1 ^ y 2 x ; + t * x - x asin y , - * x - y x e
/ * * - 0 1 x log x + * t log x * * * x ^ t 2 sqrt - 1 ^ y 2 acos y , / * sqrt - 1 ^ y 2 acos y + * t log x * * * x ^ t 2 sqrt - 1 ^ y 2 acos y ; tan + y / / 1 t x , acos / log x acos y
- - + / * * x ^ y 2 sin y - - + + ^ t 2 * * - 0 2 t y * * * t x y sin y t t / * * y ^ x 2 sin y - - + + ^ t 2 * * - 0 2 t y * * * t x y sin y t t x y , - - 0 ^ y 2 x ; / * y - + x y t t , / exp + y cos y x
/ - 0 1/4 cos + * 2 x * 2 y , / - 0 1/4 cos + * 2 x * 2 y ; + t sin + * 2 x * 2 y , - + - 0 1 x y
/ + + * - 0 4 ^ x 3 * - 0 2 ^ x 2 * * 2 y ^ x 2 - + * * 4 t ^ x 2 * * * - 0 4 t x y t , / - + + + ^ y 3 * * - 0 8 y ^ x 2 * * - 0 4 x y * * 2 x ^ y 2 ^ y 2 - + * * 4 t ^ x 2 * * * - 0 4 t x y t ; * t + + - 0 1 y * - 0 2 x , / / y x + y * 2 x
/ y - + ^ t 2 ^ y 2 t , / * * * - 0 1 y cos exp x exp x - + ^ t 2 ^ y 2 t ; sin + x atan / y t , acos + y sin exp x
- / * ^ x 2 cos y - - + + + * * x atan t cos y * * * x y atan t sin y * * * x ^ t 2 atan t cos y * * * * x y ^ t 2 atan t sin y atan t ^ t 2 x , / * * * - 0 1 x y cos y - - + + + * * x atan t cos y * * * x y atan t sin y * * * x ^ t 2 atan t cos y * * * * x y ^ t 2 atan t sin y atan t ^ t 2 ; + + - 0 1/2 * - 0 1/2 y * * 1/2 x y , / / atan t x cos y
/ * * 2 y cos * 2 asin y + * x sqrt - 1 ^ y 2 * * * 2 y cos * 2 asin y log y , / * y sqrt - 1 ^ y 2 + * x sqrt - 1 ^ y 2 * * * 2 y cos * 2 asin y log y ; - x sin * 2 asin y , - * x log y t
- - 0 ^ y 2 ^ x 2 , / * - 0 1 ^ y 2 - + * y sqrt - * 2 t ^ t 2 * * y ^ x 2 sqrt - * 2 t ^ t 2 x ; - acos + - 0 1 t x , tan sin - y atan x
- / * * x y cos y + + * t sin y * * t y cos y * * * 2 t y ^ x 2 x , + / * y sin y + + * t sin y * * t y cos y * * * 2 t y ^ x 2 / * ^ x 2 ^ y 2 + + * t sin y * * t y cos y * * * 2 t y ^ x 2 ; - x ^ x - 0 1 , * * * 1/2 y sqrt 2 sqrt / x t
- - + / * - 0 2 x + + + * * * 2 sqrt t ^ y 2 sqrt - 1 t * * * * - 0 4 y sqrt t sqrt - 1 t tan y * * * * 2 sqrt t ^ y 2 sqrt - 1 t ^ tan y 2 * * * * 6 x y sqrt t sqrt - 1 t / * 2 tan y + + + * * * 2 sqrt t ^ y 2 sqrt - 1 t * * * * - 0 4 y sqrt t sqrt - 1 t tan y * * * * 2 sqrt t ^ y 2 sqrt - 1 t ^ tan y 2 * * * * 6 x y sqrt t sqrt - 1 t y y , / - 0 1 + + + * * * - 0 4 sqrt t sqrt - 1 t tan y * * * 2 y sqrt t sqrt - 1 t * * * 6 x sqrt t sqrt - 1 t * * * * 2 y sqrt t sqrt - 1 t ^ tan y 2 ; * y ^ - x tan y - 0 1/2 , + * x y asin sqrt t
/ x - + * * * 2 y exp x exp exp x * * * * 2 y ^ tan ^ y 2 2 exp x exp exp x t , / * * * - 0 1 x exp x exp exp x - + * * * 2 y exp x exp exp x * * * * 2 y ^ tan ^ y 2 2 exp x exp exp x t ; + * t x tan ^ y 2 , + + - 0 2 y exp exp x
/ * * - 0 1 x tan y - - + + + + * t ^ y 2 * x ^ t 2 * * t ^ y 2 ^ tan x 2 * * t ^ y 2 ^ tan y 2 * * * t ^ y 2 ^ tan x 2 ^ tan y 2 t t , - + / * ^ y 2 tan y - - + + + + * t ^ y 2 * x ^ t 2 * * t ^ y 2 ^ tan x 2 * * t ^ y 2 ^ tan y 2 * * * t ^ y 2 ^ tan x 2 ^ tan y 2 t t / * * ^ y 2 ^ tan x 2 tan y - - + + + + * t ^ y 2 * x ^ t 2 * * t ^ y 2 ^ tan x 2 * * t ^ y 2 ^ tan y 2 * * * t ^ y 2 ^ tan x 2 ^ tan y 2 t t y ; - + 2 / x y tan x , - + - 0 1 x ^ t - 0 1
- - - - + + + + / * * t x log t - - + * * t x log 2 * * t y log 2 t t / * * t ^ x 3 log t - - + * * t x log 2 * * t y log 2 t t / * * * t x ^ y 2 log t - - + * * t x log 2 * * t y log 2 t t / * * * * - 0 2 t y ^ x 2 log t - - + * * t x log 2 * * t y log 2 t t / * * * * 2 t y ^ x 2 log 2 - - + * * t x log 2 * * t y log 2 t t x t t t , - - - - + + + + / * * t y log 2 - - + * * t x log 2 * * t y log 2 t t / * * t ^ y 3 log 2 - - + * * t x log 2 * * t y log 2 t t / * * * t y ^ x 2 log 2 - - + * * t x log 2 * * t y log 2 t t / * * * * - 0 2 t x ^ y 2 log 2 - - + * * t x log 2 * * t y log 2 t t / * * * * 2 t x ^ y 2 log t - - + * * t x log 2 * * t y log 2 t t x t t t ; / * x y log * 1/2 t , sqrt + t atan - x y
/ * * - 0 1 x cos + - 0 2 y + 1 * t cos + - 0 2 y , / x + 1 * t cos + - 0 2 y ; atan + x sin + - 0 2 y , - + * - 0 1/2 pi * t x y
+ / * * - 0 2 sqrt 2 ^ x 2 + + * t sqrt * - 0 1 x * * t sqrt * - 0 1 x ^ tan + - 0 1 y 2 * * * 2 t x sqrt 2 / * * * 2 x sqrt 2 tan + - 0 1 y + + * t sqrt * - 0 1 x * * t sqrt * - 0 1 x ^ tan + - 0 1 y 2 * * * 2 t x sqrt 2 , - / * x sqrt * - 0 1 x + + * t sqrt * - 0 1 x * * t sqrt * - 0 1 x ^ tan + - 0 1 y 2 * * * 2 t x sqrt 2 sqrt * - 0 1 x ; * t - x tan + - 0 1 y , + * 2 y * sqrt 2 sqrt * - 0 1 x
- - + / * * y atan x exp sin t - + * t atan x * * t ^ x 2 atan x t / * * * y ^ x 2 atan x exp sin t - + * t atan x * * t ^ x 2 atan x t t t , - - / * * * t ^ y 2 cos t exp sin t - + * t atan x * * t ^ x 2 atan x t y y ; * * * 2 t y atan x , + x * y exp sin t
+ / * * x exp x sin - t y - - * * x exp x sin - t y cos - t y cos y / * * * x cos y exp y sin - t y - - * * x exp x sin - t y cos - t y cos y , / * * x exp x sin - t y - - * * x exp x sin - t y cos - t y cos y ; atan / x cos - t y , - sin y exp - x y
+ / * x sin x - + + * y sin x * * x y cos x * * x ^ y 2 sin x x / * * x ^ tan t 2 sin x - + + * y sin x * * x y cos x * * x ^ y 2 sin x x , + + + / * y sin x - + + * y sin x * * x y cos x * * x ^ y 2 sin x x / * * x ^ y 2 sin x - + + * y sin x * * x y cos x * * x ^ y 2 sin x x / * * y ^ tan t 2 sin x - + + * y sin x * * x y cos x * * x ^ y 2 sin x x / * * * x ^ y 2 ^ tan t 2 sin x - + + * y sin x * * x y cos x * * x ^ y 2 sin x x ; / * x + 2 * x y y , * - y tan t sin x
/ * * * 2 x y acos - 0 2 + + * 2 x * t acos - 0 2 * * * 2 t y acos - 0 2 , - / * * - 0 2 ^ y 2 acos - 0 2 + + * 2 x * t acos - 0 2 * * * 2 t y acos - 0 2 y ; - * * t y acos - 0 2 x , sqrt + x * * 2 x y
/ * x cos + 2 y - + + * t cos + 2 y * * * t x log + x y sin + 2 y * * * t y log + x y sin + 2 y t , - + / * * x cos + 2 y log + x y - + + * t cos + 2 y * * * t x log + x y sin + 2 y * * * t y log + x y sin + 2 y t / * * y cos + 2 y log + x y - + + * t cos + 2 y * * * t x log + x y sin + 2 y * * * t y log + x y sin + 2 y t x ; / / x t cos + 2 y , tan / x log + x y
- / ^ y 2 - + + + + * - 0 2 y * ^ y 2 exp y * * - 0 2 y log - y exp y * * 2 y exp y * * 2 exp y log - y exp y ^ y 2 ^ y 2 , - / * * ^ y 2 exp y log - y exp y - + + + + * * - 0 2 x y * * x ^ y 2 exp y * * * - 0 2 x y log - y exp y * * * 2 x y exp y * * * 2 x exp y log - y exp y x ^ y 3 ; + + t x / * 2 x y , * x log - y exp y
/ * x sqrt - 1 ^ x 2 - - + * x y * * y sqrt - 1 ^ x 2 asin x t sqrt - 1 ^ x 2 , / * - 0 1 sqrt - 1 ^ x 2 - - + * x y * * y sqrt - 1 ^ x 2 asin x t sqrt - 1 ^ x 2 ; * x - * y asin x t , + y log / x cos 2
/ * * - 0 1 x ^ y 2 - - + + + ^ x 2 * t ^ y 2 * ^ x 2 ^ tan x 2 * * 2 x y ^ y 2 ^ y 2 , + / * x ^ y 2 - - + + + ^ x 2 * t ^ y 2 * ^ x 2 ^ tan x 2 * * 2 x y ^ y 2 ^ y 2 / * * x ^ y 2 ^ tan x 2 - - + + + ^ x 2 * t ^ y 2 * ^ x 2 ^ tan x 2 * * 2 x y ^ y 2 ^ y 2 ; + + 3 y tan x , + y * x + t / x y
- - 0 x x , / y - + * x atan log / - 0 1 x * * x ^ log / - 0 1 x 2 atan log / - 0 1 x y ; / y atan log / - 0 1 x , exp atan + + t x y
- - 0 ^ - - + * ^ x 2 atan x atan x t y - 0 1 ^ x 2 , - - 0 ^ - - + * ^ x 2 atan x atan x t y - 0 1 ^ x 2 ; - + 3 y x , sqrt / atan x + t y
+ + / * 2 ^ x 2 - + + * 2 asin t * * - 0 2 ^ t 2 asin t * * x y ^ t 2 x / * * - 0 2 ^ t 2 ^ x 2 - + + * 2 asin t * * - 0 2 ^ t 2 asin t * * x y ^ t 2 x / * * 2 x sqrt - 1 ^ t 2 - + + * 2 asin t * * - 0 2 ^ t 2 asin t * * x y ^ t 2 x , + / y + * * - 0 2 sqrt - 1 ^ t 2 asin t * * x y sqrt - 1 ^ t 2 / * * x y sqrt - 1 ^ t 2 + * * - 0 2 sqrt - 1 ^ t 2 asin t * * x y sqrt - 1 ^ t 2 ; / * * - 0 1 x ^ y 2 atan 2 , - + t / asin t x y
- - / ^ x 2 - - - ^ x 3 t t x x x , - - - + + / ^ x 2 - - - ^ x 3 t t x / * x y - - - ^ x 3 t t x / * ^ x 2 ^ tan / t x 2 - - - ^ x 3 t t x y ^ x 3 y ; - + t y tan / t x , + x / y x
/ * * x y cos t + * * x sqrt - 1 ^ sin t 2 asin sin t * * y sqrt - 1 ^ sin t 2 asin sin t , / * * x y cos t + * * x sqrt - 1 ^ sin t 2 asin sin t * * y sqrt - 1 ^ sin t 2 asin sin t ; atan - + 1 x y , / * x y asin sin t
/ x - * x exp x y , / * - 0 1 y - * x exp x y ; sqrt - 2 exp * x y , - + + 2 y exp x t
- / * x sin * 2 x + + + * t sin * 2 x * y sin * 2 x * * * 2 t y cos * 2 x * * * 2 x y cos * 2 x y , + / * * 2 ^ y 2 cos * 2 x + + + * t sin * 2 x * y sin * 2 x * * * 2 t y cos * 2 x * * * 2 x y cos * 2 x / * * * - 0 2 x y cos * 2 x + + + * t sin * 2 x * y sin * 2 x * * * 2 t y cos * 2 x * * * 2 x y cos * 2 x ; asin / + t x - x y , acos * y sin * 2 x
- / * - 0 2 x + * 2 t * * 2 t y x , - + / * - 0 2 y + * 4 t * * 4 t y / * - 0 2 ^ y 2 + * 4 t * * 4 t y x ; * t + x ^ y 2 , * sqrt t + x * - 0 2 y
/ * 1/3 - * 2 x y t , / * 1/3 + y * - 0 2 x t ; + + 2 x y , / t - + t * 2 x y
- + / x + * t x * y ^ t 2 / ^ x 2 + * t x * y ^ t 2 t , - / * * - 0 2 x y + * t x * y ^ t 2 y ; atan sin * * t x y , + y / - - 0 1 x t
- / * * * sqrt - 1 ^ x 2 sqrt - 1 ^ acos x 2 asin acos x cos t + y * * sqrt - 1 ^ x 2 sqrt - 1 ^ acos x 2 asin acos x sqrt - 1 ^ x 2 , - / y + y * * sqrt - 1 ^ x 2 sqrt - 1 ^ acos x 2 asin acos x y ; sqrt / asin acos x y , - - + y sin t t x
/ * * y ^ x 2 tan x - - + + + + * y ^ x 3 * * - 0 2 t tan x * * 2 x tan x * * y ^ x 2 tan x * * y ^ x 3 ^ tan x 2 t t , / * * 2 y tan x - - + + + + * y ^ x 3 * * - 0 2 t tan x * * 2 x tan x * * y ^ x 2 tan x * * y ^ x 3 ^ tan x 2 t t ; ^ + y / 2 x - 0 1 , * * y - x t tan x
- - - - + + + / ^ y 2 - - + + + + * 2 ^ t 2 * ^ t 3 ^ y 2 * * - 0 2 ^ t 2 ^ y 2 * * * - 0 2 t y sqrt - 1 ^ y 2 * * * 2 y ^ t 2 sqrt - 1 ^ y 2 t ^ t 3 / * x ^ t 2 - - + + + + * 2 ^ t 2 * ^ t 3 ^ y 2 * * - 0 2 ^ t 2 ^ y 2 * * * - 0 2 t y sqrt - 1 ^ y 2 * * * 2 y ^ t 2 sqrt - 1 ^ y 2 t ^ t 3 / * y sqrt - 1 ^ y 2 - - + + + + * 2 ^ t 2 * ^ t 3 ^ y 2 * * - 0 2 ^ t 2 ^ y 2 * * * - 0 2 t y sqrt - 1 ^ y 2 * * * 2 y ^ t 2 sqrt - 1 ^ y 2 t ^ t 3 / * * t x ^ y 2 - - + + + + * 2 ^ t 2 * ^ t 3 ^ y 2 * * - 0 2 ^ t 2 ^ y 2 * * * - 0 2 t y sqrt - 1 ^ y 2 * * * 2 y ^ t 2 sqrt - 1 ^ y 2 t ^ t 3 t t x t , - - / * * t y sqrt - 1 ^ y 2 - + * t y * t sqrt - 1 ^ y 2 ^ t 2 y t ; - + x acos y t , - - 0 x log * t y
+ / y + + + + 1 x ^ tan x 2 * t y * x ^ tan x 2 / * x y + + + + 1 x ^ tan x 2 * t y * x ^ tan x 2 , / * - 0 1 ^ y 2 + + + + 1 x ^ tan x 2 * t y * x ^ tan x 2 ; - + - 0 2 tan x t , + + y * x y acos 2
/ * x ^ y 3 + + + + + x * 2 ^ x 2 * t ^ y 2 * t ^ y 3 * * 2 x y * * * 2 t x ^ y 2 , / - - * * - 0 2 x ^ y 3 ^ y 3 ^ y 4 + + + + + x * 2 ^ x 2 * t ^ y 2 * t ^ y 3 * * 2 x y * * * 2 t x ^ y 2 ; / - x t y , atan * x + + 1 x y
- - 0 x x , - - 0 x x ; - y tan + 2 / x t , sqrt / * - 0 1 exp x y
/ + * - 0 2 x * * 2 t x + + ^ t 2 * - 0 2 y * 2 x , / + + ^ t 2 * - 0 2 y * * 2 t x + + ^ t 2 * - 0 2 y * 2 x ; / x + y * - 0 1/2 ^ t 2 , - + + - 0 1 t x y
/ * * y sqrt - 1 ^ x 2 asin x + + + * - 0 2 y * t y * * 4 sqrt - 1 ^ x 2 asin x * * * - 0 2 t sqrt - 1 ^ x 2 asin x , / * * * 2 y sqrt - 1 ^ x 2 asin x + + + * - 0 2 y * t y * * 4 sqrt - 1 ^ x 2 asin x * * * - 0 2 t sqrt - 1 ^ x 2 asin x ; * - 0 1 sin - * 2 x y , / * y + - 0 2 t asin x
- - 0 ^ x 2 x , + / ^ y 2 - + * 2 ^ x 2 * t x t / * x y - + * 2 ^ x 2 * t x t ; sin * + t x + x y , log * ^ x 2 ^ y 2
- / * x sin cos - x y - + + * * sqrt - 1 ^ t 2 cos cos - x y sin - x y * * * t y cos cos - x y sin - x y * * * sqrt - 1 ^ t 2 asin * t x cos cos - x y sin - x y t x , / * * * * - 0 1 x y cos cos - x y sin - x y - + + * * sqrt - 1 ^ t 2 cos cos - x y sin - x y * * * t y cos cos - x y sin - x y * * * sqrt - 1 ^ t 2 asin * t x cos cos - x y sin - x y t ; / y sin cos - x y , * y + 1 asin * t x
- - + + + / * 2 asin y - - - - + + + + 2 ^ y 3 * - 0 2 ^ y 2 * x ^ y 2 * ^ y 2 asin 2 x y asin 2 t / * * - 0 2 ^ y 2 asin y - - - - + + + + 2 ^ y 3 * - 0 2 ^ y 2 * x ^ y 2 * ^ y 2 asin 2 x y asin 2 t / * * x ^ y 2 asin y - - - - + + + + 2 ^ y 3 * - 0 2 ^ y 2 * x ^ y 2 * ^ y 2 asin 2 x y asin 2 t / * * ^ y 2 asin 2 asin y - - - - + + + + 2 ^ y 3 * - 0 2 ^ y 2 * x ^ y 2 * ^ y 2 asin 2 x y asin 2 t x ^ - - - - + + + + 2 ^ y 3 * - 0 2 ^ y 2 * x ^ y 2 * ^ y 2 asin 2 x y asin 2 t - 0 1 , / * * * - 0 1 y sqrt - 1 ^ y 2 asin y + + + + * - 0 2 sqrt - 1 ^ y 2 * t y * x sqrt - 1 ^ y 2 * y sqrt - 1 ^ y 2 * sqrt - 1 ^ y 2 asin 2 ; * y + + - 0 2 x asin 2 , - + y * t asin y x
/ * * * - 0 1 x y sqrt - 4 ^ t 2 - + + * - 0 4 x * * t sqrt - 4 ^ t 2 sin 2 * * x ^ t 2 ^ y 2 t , - / * ^ y 2 sqrt - 4 ^ t 2 - + + * - 0 4 x * * t sqrt - 4 ^ t 2 sin 2 * * x ^ t 2 ^ y 2 t y ; - acos * * - 0 1/2 t y x , sin * x - y sin 2
/ * x sqrt - 1 ^ x 2 - - + x * * 2 y sqrt - 1 ^ x 2 t sqrt - 1 ^ x 2 , / * y sqrt - 1 ^ x 2 - - + x * * 2 y sqrt - 1 ^ x 2 t sqrt - 1 ^ x 2 ; / + * 1/2 x * - 0 1/2 y x , * y - - y t acos x
- - 0 x ^ x 2 , + / * * - 0 2 ^ y 2 log y + * * 2 cos * t x log y * * t x sin * t x / * * * * - 0 2 x y log y sin * t x + * * 2 cos * t x log y * * t x sin * t x ; - t ^ y - 0 1 , / - x ^ x - 0 1 x
/ * * e x y + 1 * * * 2 e t exp x , - / * * * - 0 2 e y exp x + 1 * * * 2 e t exp x e ; + * * 1/2 x y exp x , * x - * t y exp - 0 1
/ * * 2 y sqrt - 1 ^ x 2 - - * * 2 t y t t , / * y sqrt - 1 ^ x 2 - - * * 2 t y t t ; * y + acos x log t , tan - + 2 * 2 y x
+ + / t + + + * * 2 t y * * 2 x ^ y 2 * * * 2 t y ^ tan * * 2 x y 2 * * * 2 x ^ y 2 ^ tan * * 2 x y 2 / * * - 0 2 x y + + + * * 2 t y * * 2 x ^ y 2 * * * 2 t y ^ tan * * 2 x y 2 * * * 2 x ^ y 2 ^ tan * * 2 x y 2 / * * * - 0 2 x y ^ tan * * 2 x y 2 + + + * * 2 t y * * 2 x ^ y 2 * * * 2 t y ^ tan * * 2 x y 2 * * * 2 x ^ y 2 ^ tan * * 2 x y 2 , + / * 3 y + + + * 2 t * * 2 t ^ tan * * 2 x y 2 * * 2 x y * * * 2 x y ^ tan * * 2 x y 2 / * * 2 y ^ tan * * 2 x y 2 + + + * 2 t * * 2 t ^ tan * * 2 x y 2 * * 2 x y * * * 2 x y ^ tan * * 2 x y 2 ; - t tan * * 2 x y , / 2 tan + x / t y
/ - - - + * x y * * * 2 t y ^ x 2 ^ x 2 t t + + + + ^ x 2 * t y * x ^ t 2 * * x ^ t 2 ^ y 2 * * * - 0 2 x y ^ t 2 , / - - + + + + + + * t ^ x 2 * * 2 y ^ x 3 * * t ^ x 2 ^ y 2 * * * - 0 2 t x y * * * - 0 2 t x ^ y 3 * * * - 0 2 t y ^ x 2 * * * 4 t x ^ y 2 ^ x 3 ^ x 3 + + + + ^ x 2 * t y * x ^ t 2 * * x ^ t 2 ^ y 2 * * * - 0 2 x y ^ t 2 ; + * t x / y - 1 y , - + t x t
/ * * * x exp y log x sin exp y + * 2 cos exp y * * * x exp y log x sin exp y , / cos exp y + * 2 cos exp y * * * x exp y log x sin exp y ; * cos exp y log x , - + + 2 x * 2 y t
+ + + + / ^ x 2 - + * * 2 t x * * 2 t y ^ t 2 / * x y - + * * 2 t x * * 2 t y ^ t 2 / * * t ^ x 2 sin t - + * * 2 t x * * 2 t y ^ t 2 / * * t ^ y 2 sin t - + * * 2 t x * * 2 t y ^ t 2 / * * * * 2 t x y sin t - + * * 2 t x * * 2 t y ^ t 2 , - + + + + + + + / * x ^ y 2 - + * * 2 t ^ x 2 * * * 2 t x y x / * y ^ x 2 - + * * 2 t ^ x 2 * * * 2 t x y x / * * ^ t 2 ^ x 2 sin t - + * * 2 t ^ x 2 * * * 2 t x y x / * * ^ t 2 ^ y 2 sin t - + * * 2 t ^ x 2 * * * 2 t x y x / * * * - 0 2 t ^ x 3 sin t - + * * 2 t ^ x 2 * * * 2 t x y x / * * * * - 0 5 t y ^ x 2 sin t - + * * 2 t ^ x 2 * * * 2 t x y x / * * * * - 0 4 t x ^ y 2 sin t - + * * 2 t ^ x 2 * * * 2 t x y x / * * * * 2 x y ^ t 2 sin t - + * * 2 t ^ x 2 * * * 2 t x y x t ; + / x + x y cos t , - / * x + x y t x
