+ / x + + x * * - 0 2 t y * * * 2 t ^ x 2 exp x / * * 2 x y + + x * * - 0 2 t y * * * 2 t ^ x 2 exp x , - + + / y + + x * * - 0 2 t y * * * 2 t ^ x 2 exp x / * 2 ^ y 2 + + x * * - 0 2 t y * * * 2 t ^ x 2 exp x / * * * - 0 2 y ^ x 2 exp x + + x * * - 0 2 t y * * * 2 t ^ x 2 exp x ^ x 2 ; + + - 0 2 / y x exp x , - + x * * - 0 2 t y t
/ * - 0 2 sin x - - - * * ^ x 2 sqrt - 1 ^ t 2 cos x x y x , + + / * - 0 2 sin x - - - * * ^ x 2 sqrt - 1 ^ t 2 cos x x y x / * * - 0 2 y cos x - - - * * ^ x 2 sqrt - 1 ^ t 2 cos x x y x / * * 2 x cos x - - - * * ^ x 2 sqrt - 1 ^ t 2 cos x x y x ; + * * 1/2 x y acos t , / - y x sin x
- / * * - 0 2 x y - * x ^ t 2 y x , - / * * - 0 2 x y - * x ^ t 2 y y ; - - y t x , / * x exp / 2 t y
+ / * - 0 2 y + * 2 ^ t 2 * t sin + - 0 2 x / * 2 ^ t 2 + * 2 ^ t 2 * t sin + - 0 2 x , - / * y sin + - 0 2 x + * 2 ^ t 2 * t sin + - 0 2 x ^ t 2 ; + * - 0 2 y cos + - 0 2 x , cos - + t / y t x
- - + / * * 2 ^ y 2 exp y + + + + * t x * * - 0 2 ^ y 2 exp y * * 2 y exp y * * t x ^ tan - t x 2 * * * 2 y ^ tan - t x 2 exp y / * * * 2 ^ y 2 ^ tan - t x 2 exp y + + + + * t x * * - 0 2 ^ y 2 exp y * * 2 y exp y * * t x ^ tan - t x 2 * * * 2 y ^ tan - t x 2 exp y ^ x 2 ^ x 2 , - - - - / * x ^ y 2 + + + + * t x * * - 0 2 ^ y 2 exp y * * 2 y exp y * * t x ^ tan - t x 2 * * * 2 y ^ tan - t x 2 exp y t x t x ; + x tan - t x , - * * - 0 1/2 t x exp y
/ tan tan y - + + + + + + + * t sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 * * t sqrt - 1 ^ y 2 ^ tan y 2 * * t sqrt - 1 ^ y 2 ^ tan tan y 2 * * x sqrt - 1 ^ y 2 ^ tan y 2 * * x sqrt - 1 ^ y 2 ^ tan tan y 2 * * * t sqrt - 1 ^ y 2 ^ tan y 2 ^ tan tan y 2 * * * x sqrt - 1 ^ y 2 ^ tan y 2 ^ tan tan y 2 tan tan y , / * sqrt - 1 ^ y 2 tan tan y - + + + + + + + * t sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 * * t sqrt - 1 ^ y 2 ^ tan y 2 * * t sqrt - 1 ^ y 2 ^ tan tan y 2 * * x sqrt - 1 ^ y 2 ^ tan y 2 * * x sqrt - 1 ^ y 2 ^ tan tan y 2 * * * t sqrt - 1 ^ y 2 ^ tan y 2 ^ tan tan y 2 * * * x sqrt - 1 ^ y 2 ^ tan y 2 ^ tan tan y 2 tan tan y ; * - 0 1 atan - + 1 x asin y , / + t x tan tan y
+ / * - 0 2 ^ x 3/2 + + + * - 0 2 t * - 0 2 y * * 2 y sqrt x * * 3 t sqrt x / * 2 x + + + * - 0 2 t * - 0 2 y * * 2 y sqrt x * * 3 t sqrt x , / * y sqrt x + + + * - 0 2 t * - 0 2 y * * 2 y sqrt x * * 3 t sqrt x ; - y y , / / * - 0 1 y x + t y
+ / * * x atan y sin / atan y t - + + * t sin / atan y t * x ^ t 2 * * x ^ t 2 ^ y 2 t / * * * x ^ y 2 atan y sin / atan y t - + + * t sin / atan y t * x ^ t 2 * * x ^ t 2 ^ y 2 t , - - + / * atan y sin / atan y t - + + * t sin / atan y t * x ^ t 2 * * x ^ t 2 ^ y 2 t / * * ^ y 2 atan y sin / atan y t - + + * t sin / atan y t * x ^ t 2 * * x ^ t 2 ^ y 2 t y ^ y 3 ; - x cos / atan y t , - x x
+ / x + + x y * * 2 y log y / y + + x y * * 2 y log y , / * * - 0 1 y log y + + x y * * 2 y log y ; + + y * 1/2 t * - 0 1/2 x , cos + y * x log y
/ * x sqrt 2 + sqrt ^ x - 0 1 * * x sqrt 2 sqrt - 1 ^ y 2 , / * * * - 0 1 x sqrt 2 sqrt - 1 ^ y 2 + sqrt ^ x - 0 1 * * x sqrt 2 sqrt - 1 ^ y 2 ; - - 0 x asin y , + + t y * sqrt 2 sqrt ^ x - 0 1
+ / * * x sqrt - 1 ^ x 2 cos y - * x cos y sqrt - 1 ^ x 2 / * * * x sqrt - 1 ^ x 2 ^ tan t 2 cos y - * x cos y sqrt - 1 ^ x 2 , + / * sqrt - 1 ^ x 2 sin y - * x cos y sqrt - 1 ^ x 2 / * * sqrt - 1 ^ x 2 ^ tan t 2 sin y - * x cos y sqrt - 1 ^ x 2 ; + + y acos x tan t , / x sin y
/ * x y - + + + + ^ x 2 * - 0 2 x * 2 y * t x * * - 0 2 x y t , / * x y - + + + + ^ x 2 * - 0 2 x * 2 y * t x * * - 0 2 x y t ; cos exp - + - 0 1 y x , / * x + + - 0 2 t x y
- / * * y ^ x 3 asin x - - - + * t asin x * * * t y ^ x 2 asin x t t t x , - + / * * x y sqrt - 1 ^ x 2 - - - + * t asin x * * * t y ^ x 2 asin x t t t / * * y ^ x 2 asin x - - - + * t asin x * * * t y ^ x 2 asin x t t t y ; / * x exp * - 0 1 y asin x , / * * e t y x
+ / * x sqrt - + - 0 3 * - 0 4 x ^ x 2 - + x * y sqrt - + - 0 3 * - 0 4 x ^ x 2 ^ y 2 / * ^ y 2 sqrt - + - 0 3 * - 0 4 x ^ x 2 - + x * y sqrt - + - 0 3 * - 0 4 x ^ x 2 ^ y 2 , - - / * y sqrt - + - 0 3 * - 0 4 x ^ x 2 - + x * y sqrt - + - 0 3 * - 0 4 x ^ x 2 ^ y 2 ^ y 2 ^ y 2 ; + t * x - 1 ^ y - 0 1 , - + t acos + 2 x y
/ * * * * - 0 1 x y cos t cos x - * * * x sqrt - 1 ^ y 2 acos y sin x y , / * * * * * * - 0 1 x y sqrt - 1 ^ y 2 acos y cos t sin x - * * * x sqrt - 1 ^ y 2 acos y sin x y ; - log / x y sin t , atan / cos x acos y
- + / y + - 0 2 t / * * t sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 sin t + - 0 2 t ^ + - 0 2 t - 0 1 , - - 0 y ^ + - 0 2 t - 0 1 ; - + + - 0 2 x * t y y , + asin + x y cos t
+ + + / * - 0 2 t + + * - 0 2 t * t x * * t y sin y / * t x + + * - 0 2 t * t x * * t y sin y / * * 4 y sin y + + * - 0 2 t * t x * * t y sin y / * * * - 0 2 x y sin y + + * - 0 2 t * t x * * t y sin y , + + / * - 0 4 y + + * - 0 2 t * t x * * t y sin y / * t y + + * - 0 2 t * t x * * t y sin y / * * 2 x y + + * - 0 2 t * t x * * t y sin y ; - + t cos y x , / * ^ t 2 + - 0 2 x y
/ * - 0 1 x + * 2 x * y exp y , / * - 0 1 y + * 4 x * * 2 y exp y ; + + x * 1/2 t exp y , asin exp / sqrt x y
- - / * * 2 x y - * * x sin x sin / y - x y y ^ x 2 ^ y 2 , - - / * * * 2 x y sin x - * * x sin x sin / y - x y y ^ x 2 ^ y 2 ; sin tan + y cos x , - cos / y - x y t
/ + + + ^ x 3 * t ^ x 2 * y ^ x 2 * * * 2 t x y + + + ^ x 3 * t ^ x 2 * * 2 y ^ t 2 * * t x y , / - * y ^ x 2 t + + + ^ x 3 * t ^ x 2 * * 2 y ^ t 2 * * t x y ; atan / + 1 / t x y , - - x t t
+ / * * - 0 2 x y + 1 * * 2 t y / * * 2 y exp t + 1 * * 2 t y , - / x + 1 * * 2 t y ^ + 1 * * 2 t y - 0 1 ; - - * t x y exp t , acos + + - 0 2 x ^ y 2
+ / ^ x 2 - * * 3 t x t / * x y - * * 3 t x t , - + / * 2 ^ x 2 - * * 3 t x t / * x y - * * 3 t x t ^ y 2 ; log log * x - y x , / + x y - + x y t
+ + + + / - 0 2 + * x tan t * y tan t / * - 0 2 ^ tan t 2 + * x tan t * y tan t / * x y + * x tan t * y tan t / * x tan t + * x tan t * y tan t / * * x y ^ tan t 2 + * x tan t * y tan t , - + + + / - 0 2 + * x tan t * y tan t / * - 0 2 ^ tan t 2 + * x tan t * y tan t / * x y + * x tan t * y tan t / * * x y ^ tan t 2 + * x tan t * y tan t y ; + 1 sqrt - + t y x , / tan t + - 0 2 * x y
/ * sqrt - 1 ^ y 2 tan x + + y * y ^ tan x 2 * * 2 sqrt - 1 ^ y 2 tan x , - - + / y - - + * - 0 2 tan x * * 2 ^ y 2 tan x y y / * y ^ tan x 2 - - + * - 0 2 tan x * * 2 ^ y 2 tan x y y ^ y 3 ^ y 3 ; sqrt * * - 0 1 y tan x , - + * 2 x acos y t
+ / * y exp t - + ^ y 2 * ^ x 2 ^ y 2 sqrt - 1 ^ y 2 / * * y ^ x 2 exp t - + ^ y 2 * ^ x 2 ^ y 2 sqrt - 1 ^ y 2 , / * * * - 0 1 y sqrt - 1 ^ y 2 exp t - + ^ y 2 * ^ x 2 ^ y 2 sqrt - 1 ^ y 2 ; + * - 0 1/2 x / * 1/2 exp t y , + asin y atan x
+ / * - 0 4 ^ y 2 - * * * * 4 t y exp cos x sin x t / * * 4 y exp cos x - * * * * 4 t y exp cos x sin x t , - / y - * * * * 4 t y exp cos x sin x t ^ - * * * * 4 t y exp cos x sin x t - 0 1 ; * t - y exp cos x , - * - 0 1/2 x ^ y 2
- - 0 t x , / * * - 0 2 x y - * t x y ; + * t x cos sin y , sqrt + - 0 1 / * t y x
/ - * x tan 2 y + t * * 2 t tan 2 , / - - + y * y tan 2 x x + t * * 2 t tan 2 ; / t - y x , + x * + x y tan 2
/ * * x sqrt / t x sin x + + * * t sqrt / t x sin x * * * * 4 t y exp y sin x * * * * * 2 t x y cos x exp y , - / * * * - 0 2 y sqrt / t x sin x + + * * t sqrt / t x sin x * * * * 4 t y exp y sin x * * * * * 2 t x y cos x exp y x ; * * y ^ x 2 sin x , + sqrt / t x exp y
- - 0 ^ x 2 x , / * * - 0 1 x y - - - * y ^ x 2 ^ y 3 t t ; sqrt + y / + t y x , - + - 0 1 / x y y
- + / * ^ x 3 log - exp y x + * t ^ x 2 * ^ t 2 exp y / * * t x exp y + * t ^ x 2 * ^ t 2 exp y ^ x 2 , - + / x + ^ x 2 * t exp y / * exp y log - exp y x + ^ x 2 * t exp y x ; / log - exp y x t , - y t
+ / * x y - - * * t x y t t / * x sin 2 - - * * t x y t t , + / * x ^ y 2 - - * * t x y t t / * * x y sin 2 - - * * t x y t t ; / * t x + y sin 2 , * - 0 1 atan * y exp * - 0 1 x
+ / * ^ sin x 2 exp y - + + + ^ sin x 2 * ^ y 2 cos x * * x y cos x sin x y / * exp y sin x - + + + ^ sin x 2 * ^ y 2 cos x * * x y cos x sin x y , / * * * - 0 1 y cos x exp y - + + + ^ sin x 2 * ^ y 2 cos x * * x y cos x sin x y ; - t + x y , - y y
/ - - - - + * x y * y ^ x 3 x ^ x 3 ^ y 2 ^ x 2 - - - + + * t y * t ^ y 3 * * t y ^ x 2 t t t , / - + ^ y 4 * x ^ y 2 x - - - + + * t y * t ^ y 3 * * t y ^ x 2 t t t ; - + - 0 1 atan x ^ y - 0 1 , / - - x y x t
- / * x y + + t * - 0 2 x * x y x , / y + + t * - 0 2 x * x y ; * * x y exp - - 0 1 y , / - x t y
/ + + + y * 2 t * x y * * 2 t x - - + 1 x y t , / + ^ y 2 * * 2 t y - - + 1 x y t ; - - x y t , - 2 y
/ * x y - - + * 4 x * * 4 t x y t , / * * - 0 4 x y - - + * 4 x * * 4 t x y t ; + + 2 y * 4 x , * y + x * t x
/ * - 0 2 y - + * y cos x * * * - 0 2 t cos + - 0 2 cos x sin x ^ sin x 2 , / * * * - 0 2 y cos + - 0 2 cos x sin x - + * y cos x * * * - 0 2 t cos + - 0 2 cos x sin x ^ sin x 2 ; / + * 2 t sin x y , + y sin + - 0 2 cos x
/ + x * x ^ y 2 + + * - 0 2 y * 2 x * * 2 x ^ y 2 , / + y ^ y 3 - + x * x ^ y 2 y ; + + t * - 0 2 x atan y , * * 1/2 y ^ x - 0 2
/ * * * * - 0 1 x y sqrt - 1 ^ x 2 asin x + + * * t x y * * ^ t 2 sqrt - 1 ^ x 2 asin x * * * t y sqrt - 1 ^ x 2 asin x , / * x ^ y 2 + + * * t x y * * ^ t 2 sqrt - 1 ^ x 2 asin x * * * t y sqrt - 1 ^ x 2 asin x ; * y asin x , / + 1 / y t x
+ + + + / * t x + + + + + * t x * x y * x tan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 tan y * * x y ^ tan y 2 / * x y + + + + + * t x * x y * x tan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 tan y * * x y ^ tan y 2 / * x tan y + + + + + * t x * x y * x tan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 tan y * * x y ^ tan y 2 / * * - 0 2 x ^ y 2 + + + + + * t x * x y * x tan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 tan y * * x y ^ tan y 2 / * * x y ^ tan y 2 + + + + + * t x * x y * x tan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 tan y * * x y ^ tan y 2 , - + / * t y + + + + + * t x * x y * x tan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 tan y * * x y ^ tan y 2 / * y tan y + + + + + * t x * x y * x tan y * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 tan y * * x y ^ tan y 2 x ; - + + - 0 1 t ^ y 2 x , / * y + t tan y x
+ / ^ x 2 + + ^ x 2 * - 0 2 x * - 0 2 y / * - 0 2 x + + ^ x 2 * - 0 2 x * - 0 2 y , / * 2 y + + ^ x 2 * - 0 2 x * - 0 2 y ; sin - + + - 0 2 t y x , / - 1/2 ^ x - 0 1 y
- - / x - - - + + + + + y * - 0 4 x * t y * t exp y * * 3 x exp y * * 4 x y t ^ y 2 y x x , / * * - 0 1 x exp y - - - + + + + + y * - 0 4 x * t y * t exp y * * 3 x exp y * * 4 x y t ^ y 2 y ; - - y x y , * x - + y * - 0 2 x t
+ + + / * * - 0 4 ^ x 3 ^ y 3 + + * t ^ y 4 * * * - 0 4 t x ^ y 7/2 * * * 4 t ^ x 2 ^ y 3 / * * 2 ^ x 2 ^ y 7/2 + + * t ^ y 4 * * * - 0 4 t x ^ y 7/2 * * * 4 t ^ x 2 ^ y 3 / * * * - 0 4 t x ^ y 7/2 + + * t ^ y 4 * * * - 0 4 t x ^ y 7/2 * * * 4 t ^ x 2 ^ y 3 / * * * 8 t ^ x 2 ^ y 3 + + * t ^ y 4 * * * - 0 4 t x ^ y 7/2 * * * 4 t ^ x 2 ^ y 3 , + + / * 2 ^ y 2 - * * * 2 t x sqrt y t / * * - 0 4 t ^ y 3/2 - * * * 2 t x sqrt y t / * * - 0 2 x ^ y 3/2 - * * * 2 t x sqrt y t ; * t - + x sqrt y t , / / ^ t - 0 2 x y
- - + + / * * t x sqrt - 1 ^ t 2 - - + * x ^ t 3 * * y ^ t 3 sin y t t / * * x y sin y - - + * x ^ t 3 * * y ^ t 3 sin y t t / * * ^ t 2 ^ x 2 sin y - - + * x ^ t 3 * * y ^ t 3 sin y t t ^ x 2 x , - - / * * x y sqrt - 1 ^ t 2 + * * t x sqrt - 1 ^ t 2 * * * t y sqrt - 1 ^ t 2 sin y t ^ x 2 ; - - 0 2 ^ t - 0 1 , - + x asin t cos y
/ * x cos y + + + + + + ^ x 2 * t cos y * ^ x 2 exp x * * t x sin y * * ^ x 2 ^ tan exp x 2 exp x * * * t x exp x sin y * * * * t x ^ tan exp x 2 exp x sin y , + + / * x cos y + + + + + + ^ x 2 * t cos y * ^ x 2 exp x * * t x sin y * * ^ x 2 ^ tan exp x 2 exp x * * * t x exp x sin y * * * * t x ^ tan exp x 2 exp x sin y / * * x cos y exp x + + + + + + ^ x 2 * t cos y * ^ x 2 exp x * * t x sin y * * ^ x 2 ^ tan exp x 2 exp x * * * t x exp x sin y * * * * t x ^ tan exp x 2 exp x sin y / * * * x ^ tan exp x 2 cos y exp x + + + + + + ^ x 2 * t cos y * ^ x 2 exp x * * t x sin y * * ^ x 2 ^ tan exp x 2 exp x * * * t x exp x sin y * * * * t x ^ tan exp x 2 exp x sin y ; - / * t cos y x y , - + x tan exp x y
+ + + / * * 2 ^ x 2 sin t + * * * 3 t x sin t * * * 3 t y sin t / * * * - 0 2 t ^ x 2 cos t + * * * 3 t x sin t * * * 3 t y sin t / * * * 3 x y sin t + * * * 3 t x sin t * * * 3 t y sin t / * * * * - 0 3 t x y cos t + * * * 3 t x sin t * * * 3 t y sin t , - / * * * t x y cos t + * * * 3 t x sin t * * * 3 t y sin t x ; * * 2 y sqrt + x y , / / * x sin t t y
/ + + * - 0 2 ^ y 2 * 2 y * * - 0 2 x y + + + 1 t * 2 y * * 2 t y , / - - 1 x y + + + 1 t * 2 y * * 2 t y ; - + - 0 1 ^ y 2 x , * + 1 t + + - 0 1 x y
- - 0 x y , - - / * x ^ y 2 + + + + * * 2 ^ t 2 atan x * * t x y * * t y atan x * * * 2 ^ t 2 ^ x 2 atan x * * * t y ^ x 2 atan x ^ y 2 ^ x 2 ; + 2 / * y atan x x , / * ^ x - 0 2 + t y t
+ / * * x cos x log y - + * cos x tan t * * * x log y sin x tan t cos x / * * * x ^ tan t 2 cos x log y - + * cos x tan t * * * x log y sin x tan t cos x , - - + / * y cos x - + * cos x tan t * * * x log y sin x tan t cos x / * * y ^ tan t 2 cos x - + * cos x tan t * * * x log y sin x tan t cos x y y ; * * x y - 1 log y , / / y cos x tan t
/ * - 0 1 y + ^ y 2 * * * t sqrt - 1 ^ y 2 ^ acos y 2 exp x , / * * * y sqrt - 1 ^ y 2 ^ acos y 2 exp x + ^ y 2 * * * t sqrt - 1 ^ y 2 ^ acos y 2 exp x ; + x / t y , + ^ acos y - 0 1 exp x
/ * sqrt - 1 ^ x 2 asin x + * * x y sqrt - 1 ^ t 2 * * * y sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 asin x , ^ + * x sqrt - 1 ^ t 2 * * sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 asin x - 0 1 ; * y - / asin t y x , acos sin / asin x y
- / * * * y sqrt - 1 ^ x 2 asin * x exp * - 0 1 y exp y - + * t y * * * 2 t x y t sqrt y , / * * * * - 0 2 sqrt y sqrt - 1 ^ x 2 asin * x exp * - 0 1 y exp y - + * t sqrt y * * * 2 t x sqrt y t ; / t asin * x exp * - 0 1 y , - + x * 1/2 y sqrt y
/ - - - + + y * t y * x y x ^ y 2 ^ y 3 - * x y t , / - + ^ y 2 ^ y 3 y - * x y t ; - + + x y / t y t , + + t / x y log y
- - / * x sqrt - 1 ^ t 2 - + * * t y sqrt - 1 ^ t 2 * * x y sqrt - 1 ^ t 2 x ^ x 3 t , - / * y sqrt - 1 ^ t 2 - + * * t y sqrt - 1 ^ t 2 * * x y sqrt - 1 ^ t 2 x ^ x 2 ; - + 2 / y x asin t , - log + t x y
- - - 0 y y ^ y 3 , + / y + + + + + + t x y * t ^ y 2 * x ^ y 2 * y exp y * ^ y 3 exp y / ^ y 3 + + + + + + t x y * t ^ y 2 * x ^ y 2 * y exp y * ^ y 3 exp y ; + + x atan y exp y , / + * - 0 2 t * - 0 2 x y
- - + / * 2 atan y - - + * - 0 2 t * t x t t / * * 2 ^ y 2 atan y - - + * - 0 2 t * t x t t x x , - - + / * 2 atan y - - + * - 0 2 t * t x t t / * * 2 ^ y 2 atan y - - + * - 0 2 t * t x t t x x ; - + y * 1/2 tan 2 x , / * t atan y + - 0 2 x
+ / * 2 x + + + + x * 2 t * 2 y * * 3 x ^ y 2 * * * 2 t x y / * * 2 y ^ x 2 + + + + x * 2 t * 2 y * * 3 x ^ y 2 * * * 2 t x y , - - 0 x x ; + x * y + 2 * x y , acos / * 2 + t y x
/ * y ^ x 2 - + x * y ^ x 2 t , / y - + x * y ^ x 2 t ; sqrt + y ^ x - 0 1 , * * - 0 1/4 y - x t
/ * 2 ^ y 2 + + t * 2 y * * 2 y ^ tan x 2 , / * - 0 1 y + + t * 2 y * * 2 y ^ tan x 2 ; + x ^ y 2 , - + 2 * t y tan x
/ * 3 sin + t * - 0 2 y + + + + 1 * 2 sin + t * - 0 2 y * * - 0 2 t sin + t * - 0 2 y * * - 0 2 y sin + t * - 0 2 y * * 2 x sin + t * - 0 2 y , - - - + / sin + t * - 0 2 y + + + + 1 * 2 sin + t * - 0 2 y * * - 0 2 t sin + t * - 0 2 y * * - 0 2 y sin + t * - 0 2 y * * 2 x sin + t * - 0 2 y / * x sin + t * - 0 2 y + + + + 1 * 2 sin + t * - 0 2 y * * - 0 2 t sin + t * - 0 2 y * * - 0 2 y sin + t * - 0 2 y * * 2 x sin + t * - 0 2 y ^ + + + + 1 * 2 sin + t * - 0 2 y * * - 0 2 t sin + t * - 0 2 y * * - 0 2 y sin + t * - 0 2 y * * 2 x sin + t * - 0 2 y - 0 1 t y ; + x cos + t * - 0 2 y , * - - x t y exp x
- / * ^ x 2 cos + 2 / y x - * * t x sin + 2 / y x t t , - / * ^ x 2 cos + 2 / y x - * * t x sin + 2 / y x t t ; * t cos + 2 / y x , - + + 2 t x y
/ * * 2 x sin x + + * * 2 x sin x * * x y cos x * * ^ y 2 sqrt - 1 ^ y - 0 2 acos / sin x y , + / * * * 2 x y cos x + + * * 2 x sin x * * x y cos x * * ^ y 2 sqrt - 1 ^ y - 0 2 acos / sin x y / * * * 2 ^ y 2 sqrt - 1 ^ y - 0 2 acos / sin x y + + * * 2 x sin x * * x y cos x * * ^ y 2 sqrt - 1 ^ y - 0 2 acos / sin x y ; + + y * - 0 2 t * 2 x , / acos / sin x y x
/ * - 0 1 x + + t * 2 x * 2 y , / * - 0 1 y + + t * 2 x * 2 y ; / / - 0 1 y + + t x y , cos / x y
+ / * * 2 x y - + + ^ x 2 * * 2 t y * * t y ^ tan y 2 t / * * x y ^ tan y 2 - + + ^ x 2 * * 2 t y * * t y ^ tan y 2 t , / * * - 0 1 x y - + + ^ x 2 * * 2 t y * * t y ^ tan y 2 t ; + + x y tan y , / * 1/2 + - 0 1 / t x y
- / * ^ x 2 exp / y x - + * t ^ x 2 * * * 2 t y exp / y x t ^ x 3 , - - + / * x exp / y x - + * t ^ x 2 * * * 2 t y exp / y x t / * y ^ x 2 - + * t ^ x 2 * * * 2 t y exp / y x t ^ x 2 x ; * t - exp / y x x , - x x
/ - * ^ t 2 ^ x 4 y + + * 2 t * * 2 x ^ t 2 * * t y ^ x 2 , / + * 2 y * * - 0 2 x ^ t 2 + + * 2 t * * 2 x ^ t 2 * * t y ^ x 2 ; - y ^ x - 0 2 , + + t y / / y t x
+ / * * - 0 4 t x - + + * - 0 2 x * 2 y * * 2 x y ^ y 2 / * * * 4 t x y - + + * - 0 2 x * 2 y * * 2 x y ^ y 2 , + / * * - 0 4 t y - + + * - 0 2 x * 2 y * * 2 x y ^ y 2 / * * 2 t ^ y 2 - + + * - 0 2 x * 2 y * * 2 x y ^ y 2 ; / x - * y + - 0 1 y y , asin - + y ^ t 2 x
/ - 0 1 - * 2 x y , / 2 - * 2 x y ; - + 2 t x , + y * 2 x
- + / * x y - * x ^ log t 2 t / * * * - 0 2 t sqrt - 1 ^ x 2 log t - * x ^ log t 2 t x , - + / * ^ y 2 log t - * x ^ log t 2 t / * * 2 sqrt - 1 ^ x 2 ^ log t 2 - * x ^ log t 2 t ^ y 2 ; + x / * t y log t , + t * - 0 1/2 asin * x y
/ * x y + + + * t y * ^ t 2 ^ x 2 * * x ^ t 2 tan x * * ^ t 2 ^ x 2 ^ tan x 2 , / ^ y 2 + + + * t y * ^ t 2 ^ x 2 * * x ^ t 2 tan x * * ^ t 2 ^ x 2 ^ tan x 2 ; + * x tan x / y t , sin + 2 exp / x y
/ * x exp x + + + * * - 0 2 sqrt t exp y * * pi sqrt t exp y * * * 2 x sqrt t exp y * * * 2 y sqrt t exp y , - + / * 2 exp x + + + * * - 0 4 sqrt t exp y * * * 2 pi sqrt t exp y * * * 4 x sqrt t exp y * * * 4 y sqrt t exp y / * * - 0 2 y exp x + + + * * - 0 4 sqrt t exp y * * * 2 pi sqrt t exp y * * * 4 x sqrt t exp y * * * 4 y sqrt t exp y pi ; * x + + - 0 1 y * 1/2 pi , + sqrt t exp - y x
- / * * * y cos y cos - t x tan x - - * * * y cos y cos - t x tan x sin y ^ tan x 2 ^ - - * * * y cos y cos - t x tan x sin y ^ tan x 2 - 0 1 , - - / * y cos - t x - - * * * y cos y cos - t x tan x sin y ^ tan x 2 y y ; - * sin y tan x t , * - 0 1 asin / y sin - t x
- - 0 x y , - - 0 x y ; - + - 0 2 y x , asin * + 2 t + x y
+ / * * * * x sqrt / x y sqrt - 1 ^ x 2 acos x sin t + + + + * * 4 x ^ y 2 * * x y sqrt / x y * * x sqrt / x y cos t * * * 4 x y cos t * * * y sqrt / x y sqrt - 1 ^ x 2 acos x / * * * * * 4 x y sqrt - 1 ^ x 2 acos x sin t + + + + * * 4 x ^ y 2 * * x y sqrt / x y * * x sqrt / x y cos t * * * 4 x y cos t * * * y sqrt / x y sqrt - 1 ^ x 2 acos x , / * * * * y sqrt / x y sqrt - 1 ^ x 2 acos x sin t + + + + * * 4 x ^ y 2 * * x y sqrt / x y * * x sqrt / x y cos t * * * 4 x y cos t * * * y sqrt / x y sqrt - 1 ^ x 2 acos x ; - * 2 y sqrt / x y , / acos x + y cos t
+ + + / * x cos y - - + + + + ^ y 2 * t ^ y 2 * ^ y 2 log + x y * * t x y * * x y log + x y cos y y / * y cos y - - + + + + ^ y 2 * t ^ y 2 * ^ y 2 log + x y * * t x y * * x y log + x y cos y y / * ^ y 2 sin y - - + + + + ^ y 2 * t ^ y 2 * ^ y 2 log + x y * * t x y * * x y log + x y cos y y / * * x y sin y - - + + + + ^ y 2 * t ^ y 2 * ^ y 2 log + x y * * t x y * * x y log + x y cos y y , - - 0 ^ y 3 x ; * y + t log + x y , - + 1 / cos y y x
/ * - 0 1 y - - + - 0 1 * * x sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 y t , / * * y sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 - - + - 0 1 * * x sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 y t ; asin + x asin asin y , - + - 0 1 x y
+ / * - 0 1/2 x t / / / * - 0 1/2 cos * x y t y sin * x y , + / * 1/2 y t / / / * - 0 1/2 cos * x y t x sin * x y ; exp / / y t x , / * x cos * x y y
+ / * 2 x t / * * - 0 2 ^ x 3/2 ^ - 1 ^ t 2 - 0 1/2 y , + / y t * * - 0 2 sqrt x ^ - 1 ^ t 2 - 0 1/2 ; - acos t y , / * t y x
/ + - 0 1 x - - + + + + + + - 0 1 y * 3 x * x ^ t 2 * x ^ y 2 * * - 0 2 t y * * * 2 t x y ^ t 2 ^ y 2 , / - * - 0 2 x y - - + + + + + + - 0 1 y * 3 x * x ^ t 2 * x ^ y 2 * * - 0 2 t y * * * 2 t x y ^ t 2 ^ y 2 ; - x atan + t y , / - 0 2 - y x
- - - - - - 0 ^ x 2 t x ^ x 2 t x , + + / * x y - - + * x y * * x y ^ tan - t y 2 t x / * y tan - t y - - + * x y * * x y ^ tan - t y 2 t x / * * x y ^ tan - t y 2 - - + * x y * * x y ^ tan - t y 2 t x ; + - 0 2 * y + t x , / * 2 x tan - t y
- - / / / / cos + y * x y t x y sin + y * x y ^ t - 0 1 ^ t - 0 1 , - / / y t x ^ t - 0 1 ; / cos + y * x y t , + 1 * * t y exp x
+ / ^ x 2 + * t x * y ^ t 2 / * * * ^ t 2 ^ x 2 sqrt - 1 ^ x - 0 2 sin t + * t x * y ^ t 2 , - / * x y + * t x * y ^ t 2 t ; - + - 0 1 y ^ t - 0 1 , - cos t asin / y x
- - 0 ^ x 2 x , - - 0 x y ; + 1 / x - x exp y , * t + x y
+ + + + + + + / * * - 0 2 ^ t 2 log 2 + + * x y * * 2 t log 2 * * 2 t log x / * * - 0 2 ^ t 2 log x + + * x y * * 2 t log 2 * * 2 t log x / * * 2 x log 2 + + * x y * * 2 t log 2 * * 2 t log x / * * 2 x log x + + * x y * * 2 t log 2 * * 2 t log x / * * * - 0 2 ^ x 2 ^ y 2 log 2 + + * x y * * 2 t log 2 * * 2 t log x / * * * - 0 2 ^ x 2 ^ y 2 log x + + * x y * * 2 t log 2 * * 2 t log x / * * * * 4 t x y log 2 + + * x y * * 2 t log 2 * * 2 t log x / * * * * 4 t x y log x + + * x y * * 2 t log 2 * * 2 t log x , - - + / * x y + + * y ^ x 2 * * * 2 t x log 2 * * * 2 t x log x / * * * 2 t x ^ y 2 + + * y ^ x 2 * * * 2 t x log 2 * * * 2 t x log x y ^ x 2 ; * y ^ log * 2 x - 0 1/2 , + t / x - t x
+ / * 2 ^ x 3/2 + + + x * - 0 2 ^ y 2 * * - 0 2 ^ x 3/2 cos x * * * 4 sqrt x ^ y 2 cos x / * * - 0 4 sqrt x ^ y 2 + + + x * - 0 2 ^ y 2 * * - 0 2 ^ x 3/2 cos x * * * 4 sqrt x ^ y 2 cos x , + / * * 2 y sqrt x + + + x * - 0 2 ^ y 2 * * - 0 2 ^ x 3/2 cos x * * * 4 sqrt x ^ y 2 cos x / * * 2 sqrt x ^ y 2 + + + x * - 0 2 ^ y 2 * * - 0 2 ^ x 3/2 cos x * * * 4 sqrt x ^ y 2 cos x ; - - sqrt x t sin x , - + * - 0 1/2 x / * - 0 1/2 x y y
- - + + + / * x y - - + * t ^ x 2 * * * - 0 3 t x y t y / * y ^ x 2 - - + * t ^ x 2 * * * - 0 3 t x y t y / * * - 0 2 t ^ x 2 - - + * t ^ x 2 * * * - 0 3 t x y t y / * * * 3 t x y - - + * t ^ x 2 * * * - 0 3 t x y t y ^ x 2 ^ x 3 , - + / * t ^ y 2 - - + * t ^ x 2 * * * - 0 3 t x y t y / * y ^ x 2 - - + * t ^ x 2 * * * - 0 3 t x y t y x ; cos + y * y + t x , / / * t x y - y x
- + + / * 2 y - + * * - 0 2 t sin + + 1 x y * * ^ t 2 ^ y 2 sin + + 1 x y ^ t 2 / * * - 0 2 y sin + + 1 x y - + * * - 0 2 t sin + + 1 x y * * ^ t 2 ^ y 2 sin + + 1 x y ^ t 2 / * * ^ t 2 ^ y 2 sin + + 1 x y - + * * - 0 2 t sin + + 1 x y * * ^ t 2 ^ y 2 sin + + 1 x y ^ t 2 ^ t 2 , - / * * 2 y sin + + 1 x y - + * * - 0 2 t sin + + 1 x y * * ^ t 2 ^ y 2 sin + + 1 x y ^ t 2 ^ t 2 ; + y cos + + 1 x y , - + x / / - 0 2 t y t
/ ^ y 2 - + y ^ y 2 sqrt - * 2 y ^ y 2 , - / * * 2 ^ y 2 acos + - 0 1 y + + + * x sqrt - * 2 y ^ y 2 * * - 0 2 x acos + - 0 1 y * * x y sqrt - * 2 y ^ y 2 * * x y acos + - 0 1 y ^ y 3 ; - + x / x y t , * * 2 x acos + - 0 1 y
/ * * * * x y cos * y exp 2 exp 2 log y - * t x t , / * * * - 0 1 x y log y - * t x t ; * * * - 0 1/2 t x log y , + x sin * y exp 2
+ / y + + * - 0 4 t * * - 0 4 t ^ tan * 2 x 2 * * 2 t cos x / sin x + + * - 0 4 t * * - 0 4 t ^ tan * 2 x 2 * * 2 t cos x , - - - - 0 y ^ + + * - 0 2 t * t cos x * * - 0 2 t ^ tan * 2 x 2 - 0 1 y ^ + + * - 0 2 t * t cos x * * - 0 2 t ^ tan * 2 x 2 - 0 1 ; + y tan * 2 x , * ^ t - 0 1/2 + y sin x
- - + / * * ^ x 2 sqrt - 1 ^ y 2 log * - 0 1 y - + * * t y log * - 0 1 y * * * t x sqrt - 1 ^ y 2 log * - 0 1 y t / * * * x sqrt - 1 ^ y 2 acos y log * - 0 1 y - + * * t y log * - 0 1 y * * * t x sqrt - 1 ^ y 2 log * - 0 1 y t ^ x 2 x , - - 0 x y ; / * x y log * - 0 1 y , asin / t + x acos y
- - + / * * y asin y log asin y + + t * * t y asin y * * t sqrt - 1 ^ y 2 ^ asin y 2 / * * sqrt - 1 ^ y 2 ^ asin y 2 log asin y + + t * * t y asin y * * t sqrt - 1 ^ y 2 ^ asin y 2 x x , - - + / * asin y log asin y - - - * * t ^ y 2 ^ asin y 2 t t t / * * x ^ y 2 asin y - - - * * t ^ y 2 ^ asin y 2 t t t x ^ y 2 ; * t - x log asin y , sin + x * y asin y
/ * * - 0 4 x y + * * t x ^ y 2 * * * * 4 ^ t 2 sqrt y sqrt - 1 y asin / sqrt y t , / * * 2 x ^ y 3 + * * t x ^ y 2 * * * * 4 ^ t 2 sqrt y sqrt - 1 y asin / sqrt y t ; / x asin / sqrt y t , sqrt - x ^ y - 0 1
+ / * x y - * * * x sqrt - * 2 t ^ t 2 asin + - 0 1 t exp x y / * y ^ x 2 - * * * x sqrt - * 2 t ^ t 2 asin + - 0 1 t exp x y , - - 0 x x ; * * x y asin + - 0 1 t , + + y * x y exp x
+ / ^ cos x 2 - + * y ^ cos x 2 * ^ y 2 cos x t / * y cos x - + * y ^ cos x 2 * ^ y 2 cos x t , / * * - 0 1 y sin x - + ^ cos x 2 * y cos x t ; - x t , + / y cos x log y
/ - - * * * - 0 2 t x ^ y 2 x x - - - + + + * x ^ t 3 * * - 0 2 ^ t 2 ^ y 2 * * t x ^ y 2 * * * 2 x y ^ t 2 t y y , / - + + * x ^ y 3 * * x y ^ t 2 * * * 2 t x ^ y 2 t - - - + + + * x ^ t 3 * * - 0 2 ^ t 2 ^ y 2 * * t x ^ y 2 * * * 2 x y ^ t 2 t y y ; + - 0 2 atan / / t x y , + + x y / y + t y
/ ^ x 2 + + + * ^ x 2 sqrt - 1 ^ t 2 * sqrt - 1 ^ t 2 atan * x y * * x y sqrt - 1 ^ t 2 * * * ^ x 2 ^ y 2 sqrt - 1 ^ t 2 atan * x y , - - - 0 ^ + + + * ^ x 2 sqrt - 1 ^ t 2 * sqrt - 1 ^ t 2 atan * x y * * x y sqrt - 1 ^ t 2 * * * ^ x 2 ^ y 2 sqrt - 1 ^ t 2 atan * x y - 0 1 x ^ x 2 ; ^ - - x y asin t - 0 1 , * * - 0 1 x atan * x y
/ * * * 2 y sqrt - + - 0 3 * - 0 4 x ^ x 2 acos + 2 x - + * - 0 2 t * * * t y sqrt - + - 0 3 * - 0 4 x ^ x 2 acos + 2 x t , + / * - 0 4 y - + * - 0 2 t * * * t y sqrt - + - 0 3 * - 0 4 x ^ x 2 acos + 2 x t / * - 0 2 ^ y 2 - + * - 0 2 t * * * t y sqrt - + - 0 3 * - 0 4 x ^ x 2 acos + 2 x t ; / acos + 2 x + 2 y , - log / ^ t 2 y x
+ / ^ y 2 - + + * * - 0 3 t y * * t x cos x * * * 2 t y cos x t / * x y - + + * * - 0 3 t y * * t x cos x * * * 2 t y cos x t , - - + / ^ y 2 - + + * * - 0 3 t y * * t x cos x * * * 2 t y cos x t / * x y - + + * * - 0 3 t y * * t x cos x * * * 2 t y cos x t ^ y 2 x ; + 2 * * t y + x y , - + + 2 y sin x x
- + / x + * t x * t log y / log y + * t x * t log y ^ + * t x * t log y - 0 1 , / y + * t x * t log y ; / * 1/2 y + x log y , / * y exp x t
- - - + + / * * t x sin x - - + + * ^ t 2 sin x * * ^ t 2 ^ tan / t x 2 sin x * * * t y ^ x 2 cos x ^ t 3 ^ t 3 / * * * 2 t y ^ x 2 - - + + * ^ t 2 sin x * * ^ t 2 ^ tan / t x 2 sin x * * * t y ^ x 2 cos x ^ t 3 ^ t 3 / * * * t x ^ tan / t x 2 sin x - - + + * ^ t 2 sin x * * ^ t 2 ^ tan / t x 2 sin x * * * t y ^ x 2 cos x ^ t 3 ^ t 3 x x y , - - - - + / * * 2 t y - - + + * t sin x * * t ^ tan / t x 2 sin x * * y ^ x 2 cos x ^ t 2 ^ t 2 / * * * 2 t y ^ tan / t x 2 - - + + * t sin x * * t ^ tan / t x 2 sin x * * y ^ x 2 cos x ^ t 2 ^ t 2 y x y x ; * * t y - sin x t , + + 2 y tan / t x
- / * * * * * t x y cos x exp cos t sin t + + * * t x cos x * * * t y cos x exp cos t * * * * t x y exp cos t sin x x , + + / * * x y cos x + + * * t x cos x * * * t y cos x exp cos t * * * * t x y exp cos t sin x / * * * * t ^ y 2 cos x exp cos t sin t + + * * t x cos x * * * t y cos x exp cos t * * * * t x y exp cos t sin x / * * * * * t x ^ y 2 exp cos t sin t sin x + + * * t x cos x * * * t y cos x exp cos t * * * * t x y exp cos t sin x ; + x * y exp cos t , / / * y cos x t x
/ * * - 0 2 x sqrt - 1 ^ y 2 + y * * 2 x sqrt - 1 ^ y 2 , / * * - 0 2 y sqrt - 1 ^ y 2 + y * * 2 x sqrt - 1 ^ y 2 ; + + t x * 1/2 asin y , acos tan exp / y x
+ + / 2 + + t * t y * * t x sqrt y / x + + t * t y * * t x sqrt y / * x y + + t * t y * * t x sqrt y , + + / * 2 sqrt y + + t * t y * * t x sqrt y / * x sqrt y + + t * t y * * t x sqrt y / * x ^ y 3/2 + + t * t y * * t x sqrt y ; / + + 2 x * x y t , - + - 0 2 * 2 sqrt y x
+ / * - 0 2 x + ^ y 2 * 2 tan t / * * - 0 2 x ^ tan t 2 + ^ y 2 * 2 tan t , - - 0 x x ; + + 2 y * x tan t , sqrt / y + 2 * x y
- - - - 0 x y x y , + / * * * x sqrt - 1 ^ x 2 asin x sin x - - + + + + * * t x exp tan y * * t y exp tan y * * * t x ^ tan y 2 exp tan y * * * t y ^ tan y 2 exp tan y * * * t sqrt - 1 ^ x 2 asin x sin x t t / * * * y sqrt - 1 ^ x 2 asin x sin x - - + + + + * * t x exp tan y * * t y exp tan y * * * t x ^ tan y 2 exp tan y * * * t y ^ tan y 2 exp tan y * * * t sqrt - 1 ^ x 2 asin x sin x t t ; / / + x y t asin x , - exp tan y cos x
/ - 0 1 + + * * - 0 2 x ^ y 2 * * - 0 2 y ^ x 2 * * * 2 y ^ x 2 acos 2 , / + - 0 1 acos 2 + + * * - 0 2 x ^ y 2 * * - 0 2 y ^ x 2 * * * 2 y ^ x 2 acos 2 ; - t ^ x 2 , + y * x + - 0 1 acos 2
- - 0 ^ + + + + 1 ^ tan + 1 sqrt y 2 * - 0 2 sqrt y * ^ tan + 1 sqrt y 2 cos x cos x - 0 1 ^ + + + + 1 ^ tan + 1 sqrt y 2 * - 0 2 sqrt y * ^ tan + 1 sqrt y 2 cos x cos x - 0 1 , / * 2 sqrt y + + + + 1 ^ tan + 1 sqrt y 2 * - 0 2 sqrt y * ^ tan + 1 sqrt y 2 cos x cos x ; + x tan + 1 sqrt y , + + + t x y sin x
/ * * * - 0 1 exp t sin y sin + 2 y + + * x cos y * cos y exp t * sin y sin + 2 y , / * exp t sin y + + * x cos y * cos y exp t * sin y sin + 2 y ; - cos + 2 y x , / sin y + x exp t
+ + / * * * - 0 2 y atan * t x cos y + + * * t sqrt - 1 ^ sin y 2 atan * t x * * * - 0 2 y ^ t 2 cos y * * * ^ t 3 ^ x 2 sqrt - 1 ^ sin y 2 atan * t x / * * * * 2 t x y cos y + + * * t sqrt - 1 ^ sin y 2 atan * t x * * * - 0 2 y ^ t 2 cos y * * * ^ t 3 ^ x 2 sqrt - 1 ^ sin y 2 atan * t x / * * * * * - 0 2 y ^ t 2 ^ x 2 atan * t x cos y + + * * t sqrt - 1 ^ sin y 2 atan * t x * * * - 0 2 y ^ t 2 cos y * * * ^ t 3 ^ x 2 sqrt - 1 ^ sin y 2 atan * t x , - - / * * * t x y sqrt - 1 ^ sin y 2 + + * * t sqrt - 1 ^ sin y 2 atan * t x * * * - 0 2 y ^ t 2 cos y * * * ^ t 3 ^ x 2 sqrt - 1 ^ sin y 2 atan * t x y y ; / / atan * t x t y , - * 2 asin sin y x
/ * * x y tan * 2 x - + + * * t y tan * 2 x * * * 2 t x y * * * * 2 t x y ^ tan * 2 x 2 ^ t 2 , + / * * 2 x ^ y 2 - + + * * t y tan * 2 x * * * 2 t x y * * * * 2 t x y ^ tan * 2 x 2 ^ t 2 / * * * 2 x ^ y 2 ^ tan * 2 x 2 - + + * * t y tan * 2 x * * * 2 t x y * * * * 2 t x y ^ tan * 2 x 2 ^ t 2 ; / * - 0 1 y tan * 2 x , sqrt - x x
+ / * - 0 2 sqrt * x y - * t x t / * * 2 x y - * t x t , + / * * 2 x y - * * t x sqrt * x y t / * * * - 0 2 x y sqrt * x y - * * t x sqrt * x y t ; + + - 0 2 * 2 x * 2 y , - * t sqrt * x y t
/ * x y + + * - 0 2 t * 4 x * t y , - / * 2 y + + * - 0 2 t * 4 x * t y ^ y 2 ; + * t y * * - 0 2 x y , acos * * 1/2 x - 2 y
+ / * x cos y - + * t cos y * y cos y sin y / * * ^ x 2 cos y sin t - + * t cos y * y cos y sin y , + / sin y - + * t cos y * y cos y sin y / * * x sin t sin y - + * t cos y * y cos y sin y ; / x sin y , - cos t ^ x - 0 1
/ - - 0 ^ x 2 x + sqrt - 1 ^ y 2 * t x , / - * x sqrt - 1 ^ y 2 t + sqrt - 1 ^ y 2 * t x ; * * - 0 1 t - / y t x , + + t asin y log x
/ * * - 0 1 y sqrt - 1 ^ tan x 2 - - + + * cos x exp asin tan x * * y sqrt - 1 ^ tan x 2 sin x * * ^ tan x 2 cos x exp asin tan x t t , - - 0 y y ; - y exp asin tan x , + - 0 2 / - t cos x y
/ * * x sqrt - * * - 0 2 x y ^ x 2 cos - t x - + + * * x sqrt - * * - 0 2 x y ^ x 2 cos - t x * * * 2 sqrt - 1 ^ sin - t x 2 asin + 1 * x y asin sin - t x * * * * x y sqrt - 1 ^ sin - t x 2 asin + 1 * x y asin sin - t x sqrt - 1 ^ sin - t x 2 , - + / * * * 2 y asin + 1 * x y cos - t x - + + * * x sqrt - * * - 0 2 x y ^ x 2 cos - t x * * * 2 sqrt - 1 ^ sin - t x 2 asin + 1 * x y asin sin - t x * * * * x y sqrt - 1 ^ sin - t x 2 asin + 1 * x y asin sin - t x sqrt - 1 ^ sin - t x 2 / * * * x ^ y 2 asin + 1 * x y cos - t x - + + * * x sqrt - * * - 0 2 x y ^ x 2 cos - t x * * * 2 sqrt - 1 ^ sin - t x 2 asin + 1 * x y asin sin - t x * * * * x y sqrt - 1 ^ sin - t x 2 asin + 1 * x y asin sin - t x sqrt - 1 ^ sin - t x 2 y ; / * - 0 1 y asin sin - t x , * x asin + 1 * x y
/ + - 0 2 * 4 y - + - 0 3 * 4 y ^ tan x 2 , / + 2 * 2 ^ tan x 2 - + - 0 3 * 4 y ^ tan x 2 ; + + y * - 0 2 x * 2 t , - * y + - 0 1 y tan x
- + + + / * * - 0 2 x sqrt - 1 ^ t 2 - * * * * 2 t x y sqrt - 1 ^ t 2 t / * * 2 sqrt - 1 ^ t 2 asin t - * * * * 2 t x y sqrt - 1 ^ t 2 t / * * t x y - * * * * 2 t x y sqrt - 1 ^ t 2 t / * * * x y sqrt - 1 ^ t 2 asin t - * * * * 2 t x y sqrt - 1 ^ t 2 t y , - - / * - 0 2 sqrt - 1 ^ t 2 - * * * 2 t x sqrt - 1 ^ t 2 t t x ; sqrt / - asin t x y , + t * * * 1/2 t x y
+ + / log 2 - - + * * t x exp y * * * 2 t y exp y t pi / * - 0 2 y - - + * * t x exp y * * * 2 t y exp y t pi / * pi i - - + * * t x exp y * * * 2 t y exp y t pi , / - 0 1 - - + * * t x exp y * * * 2 t y exp y t pi ; + * x exp y log t , + x * y - + * pi i log 2 y
- - + / * - 0 4 ^ y 2 + + + + + + + + + + 3 ^ y 3 * 3 t * 3 x * 5 ^ y 2 * 7 y * t ^ y 2 * x ^ y 2 * y sqrt - + - 0 3 * - 0 4 y ^ y 2 * * 4 t y * * 4 x y / * - 0 3 y + + + + + + + + + + 3 ^ y 3 * 3 t * 3 x * 5 ^ y 2 * 7 y * t ^ y 2 * x ^ y 2 * y sqrt - + - 0 3 * - 0 4 y ^ y 2 * * 4 t y * * 4 x y ^ y 3 y , / * * - 0 1 y sqrt - + - 0 3 * - 0 4 y ^ y 2 - + + + sqrt - + - 0 3 * - 0 4 y ^ y 2 * t sqrt - + - 0 3 * - 0 4 y ^ y 2 * x sqrt - + - 0 3 * - 0 4 y ^ y 2 * y sqrt - + - 0 3 * - 0 4 y ^ y 2 y ; * y + + 1 t x , - + x asin + 2 y y
+ + / * - 0 2 ^ x 2 + + + + x y * - 0 2 ^ y 2 * x ^ tan - x ^ y 2 2 * * - 0 2 ^ y 2 ^ tan - x ^ y 2 2 / * * 4 y ^ x 2 + + + + x y * - 0 2 ^ y 2 * x ^ tan - x ^ y 2 2 * * - 0 2 ^ y 2 ^ tan - x ^ y 2 2 / * * * 4 y ^ x 2 ^ tan - x ^ y 2 2 + + + + x y * - 0 2 ^ y 2 * x ^ tan - x ^ y 2 2 * * - 0 2 ^ y 2 ^ tan - x ^ y 2 2 , + / * 2 ^ x 2 + + + + x y * - 0 2 ^ y 2 * x ^ tan - x ^ y 2 2 * * - 0 2 ^ y 2 ^ tan - x ^ y 2 2 / * * 2 ^ x 2 ^ tan - x ^ y 2 2 + + + + x y * - 0 2 ^ y 2 * x ^ tan - x ^ y 2 2 * * - 0 2 ^ y 2 ^ tan - x ^ y 2 2 ; - * 2 t y , + y tan - x ^ y 2
+ / * x y - - - - + + + + y ^ t 2 * t x * * t x sin tan x * * * t x ^ tan x 2 sin tan x x t x x / * * - 0 2 t x - - - - + + + + y ^ t 2 * t x * * t x sin tan x * * * t x ^ tan x 2 sin tan x x t x x , - - - + + / * * 2 t x - - - - + + + + y ^ t 2 * t x * * t x sin tan x * * * t x ^ tan x 2 sin tan x x t x x / * * * 2 t x sin tan x - - - - + + + + y ^ t 2 * t x * * t x sin tan x * * * t x ^ tan x 2 sin tan x x t x x / * * * * 2 t x ^ tan x 2 sin tan x - - - - + + + + y ^ t 2 * t x * * t x sin tan x * * * t x ^ tan x 2 sin tan x x t x x x x x ; - + x y cos tan x , * x + y * t - t y
/ + + + + * 3 ^ x 2 * 6 ^ y 2 * * 3 x asin 2 * * 3 y asin 2 * * 9 x y + + * t x * t y * t asin 2 , / + * - 0 3 ^ y 2 * * - 0 3 x y + + * t x * t y * t asin 2 ; / ^ t 3 + x y , * y - - - 0 x y asin 2
/ * 8 y + * * * - 0 4 y ^ t 2 exp y * * * x ^ t 2 sqrt + 1 * - 0 4 ^ y 4 exp y , / * - 0 2 sqrt + 1 * - 0 4 ^ y 4 + * * * - 0 4 y ^ t 2 exp y * * * x ^ t 2 sqrt + 1 * - 0 4 ^ y 4 exp y ; - / 2 t x , + x acos * - 0 2 ^ y 2
^ + * y sin x * * 2 cos x cos * 2 x - 0 1 , / * - 0 2 cos * 2 x + * y sin x * * 2 cos x cos * 2 x ; + + 1 t * y cos x , - - 0 y sin * 2 x
+ / * x y + * t y * * 2 t x / * * 2 t x + * t y * * 2 t x , - / * t y + * t y * * 2 t x x ; sqrt - - + - 0 1 t x y , / * t ^ y 2 x
- - 0 x y , + / * * * - 0 2 x sqrt - 1 ^ y 2 cos * 2 x + + + + t y * 2 x * * * 2 t sqrt - 1 ^ y 2 cos * 2 x * * * 2 x sqrt - 1 ^ y 2 cos * 2 x / * * * - 0 2 y sqrt - 1 ^ y 2 cos * 2 x + + + + t y * 2 x * * * 2 t sqrt - 1 ^ y 2 cos * 2 x * * * 2 x sqrt - 1 ^ y 2 cos * 2 x ; atan * + t x + x y , + acos y sin * 2 x
- / 2 + + t * 2 sqrt - 1 ^ y 2 * sqrt - 1 ^ y 2 asin y x , - + + / * 4 sqrt - 1 ^ y 2 + + t * 2 sqrt - 1 ^ y 2 * sqrt - 1 ^ y 2 asin y / * * - 0 2 x sqrt - 1 ^ y 2 + + t * 2 sqrt - 1 ^ y 2 * sqrt - 1 ^ y 2 asin y / * * 2 sqrt - 1 ^ y 2 asin y + + t * 2 sqrt - 1 ^ y 2 * sqrt - 1 ^ y 2 asin y x ; - x log + 2 asin y , acos + y * t + - 0 2 x
/ + + * * 2 x y * * 2 y ^ x 3 * * 4 y ^ x 2 - + + * t y * * t y ^ x 2 * * * 2 t x y t , / * * * 2 x y tan 2 - + + * t y * * t y ^ x 2 * * * 2 t x y t ; / * y ^ t 2 x , + y / tan 2 + 1 x
/ - x y + * - 0 3 acos - 0 2 * 3 t , / + * - 0 2 x * 2 y + * - 0 3 acos - 0 2 * 3 t ; log - + 1 * - 0 2 x y , / - acos - 0 2 t - y x
- - - - 0 y y y y , + + + / * y atan atan x + + + + * t y * t atan atan x * * t ^ x 2 atan atan x * * t ^ atan x 2 atan atan x * * * t ^ x 2 ^ atan x 2 atan atan x / * * y ^ x 2 atan atan x + + + + * t y * t atan atan x * * t ^ x 2 atan atan x * * t ^ atan x 2 atan atan x * * * t ^ x 2 ^ atan x 2 atan atan x / * * y ^ atan x 2 atan atan x + + + + * t y * t atan atan x * * t ^ x 2 atan atan x * * t ^ atan x 2 atan atan x * * * t ^ x 2 ^ atan x 2 atan atan x / * * * y ^ x 2 ^ atan x 2 atan atan x + + + + * t y * t atan atan x * * t ^ x 2 atan atan x * * t ^ atan x 2 atan atan x * * * t ^ x 2 ^ atan x 2 atan atan x ; / * t atan atan x y , + + - 0 1 x y
- - 0 x ^ x 2 , + / y - + + + - 0 1 t * t x * x y x / * * 2 x y - + + + - 0 1 t * t x * x y x ; cos * y + x ^ x 2 , * x + + - 0 2 * - 0 2 y * 2 t
/ * * * - 0 1 x sqrt - 1 ^ y 2 sin t + ^ cos t 2 * sqrt - 1 ^ y 2 cos t , / * * * - 0 1 x sqrt - 1 ^ y 2 sin t + ^ cos t 2 * sqrt - 1 ^ y 2 cos t ; cos - x y , - / x cos t acos y
/ exp y - - * sqrt - 1 ^ t 2 cos x sqrt - 1 ^ t 2 sqrt - 1 ^ t 2 , / cos x - - * sqrt - 1 ^ t 2 cos x sqrt - 1 ^ t 2 sqrt - 1 ^ t 2 ; - + y acos t tan x , - + 1 sin x exp y
/ - - - 2 t y x + - 0 4 * 2 t , / + + + + ^ y 2 * - 0 4 y * t y * x ^ y 2 * * - 0 2 x y + + + - 0 4 * - 0 4 x * 2 t * * 2 t x ; * * y + 1 x - 2 t , - + y * x + - 0 2 y t
/ sqrt - 1 ^ x 2 - * * * t sqrt - 1 ^ x 2 exp x exp y t , / - 0 1 - * * * t sqrt - 1 ^ x 2 exp x exp y t ; - + 1 y acos x , / exp exp + x y t
/ * * y sin x tan / x y + + + + * t sin x * * t x cos x * * t ^ tan / x y 2 sin x * * * t x ^ tan / x y 2 cos x * * * t y cos x tan / x y , / * * * - 0 1 ^ y 2 cos x tan / x y + + + + * t sin x * * t x cos x * * t ^ tan / x y 2 sin x * * * t x ^ tan / x y 2 cos x * * * t y cos x tan / x y ; / * t y tan / x y , atan * * 2 y sin x
- + / * * sqrt + 1 ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ x 2 - - - - + + * y sqrt + 1 ^ y 2 * ^ y 3 sqrt + 1 ^ y 2 * sqrt - 1 ^ y 2 asin y y ^ y 3 sqrt + 1 ^ y 2 ^ y 2 / * * * ^ y 2 sqrt + 1 ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ x 2 - - - - + + * y sqrt + 1 ^ y 2 * ^ y 3 sqrt + 1 ^ y 2 * sqrt - 1 ^ y 2 asin y y ^ y 3 sqrt + 1 ^ y 2 ^ y 2 sqrt - 1 ^ y 2 , - - + / * y sqrt - 1 ^ x 2 - - - - + + + * x asin y * * * x y sqrt + 1 ^ y 2 sqrt - 1 ^ y 2 * * * x ^ y 3 sqrt + 1 ^ y 2 sqrt - 1 ^ y 2 * * * x ^ y 4 sqrt + 1 ^ y 2 asin y x x x x / * * ^ y 5 sqrt + 1 ^ y 2 sqrt - 1 ^ x 2 - - - - + + + * x asin y * * * x y sqrt + 1 ^ y 2 sqrt - 1 ^ y 2 * * * x ^ y 3 sqrt + 1 ^ y 2 sqrt - 1 ^ y 2 * * * x ^ y 4 sqrt + 1 ^ y 2 asin y x x x x ^ y 5 y ; * x - y y , - t acos * x asin y
- - + + / ^ x 2 - - + + * t ^ x 2 * t ^ y 2 * * * 2 t x y t t / * x y - - + + * t ^ x 2 * t ^ y 2 * * * 2 t x y t t / * * - 0 2 y ^ x 2 - - + + * t ^ x 2 * t ^ y 2 * * * 2 t x y t t ^ x 3 x , - - + + / ^ x 2 - - + + * t ^ x 2 * t ^ y 2 * * * 2 t x y t t / ^ y 2 - - + + * t ^ x 2 * t ^ y 2 * * * 2 t x y t t / * * 2 x y - - + + * t ^ x 2 * t ^ y 2 * * * 2 t x y t t x y ; * x - / t + x y t , acos * x exp y
/ - * - 0 2 x ^ x 2 + + * 2 t * * 3 t ^ x 2 * * * 3 t ^ x 2 ^ tan y 2 , / + * 6 x * * 3 ^ x 2 tan y + + * 2 t * * 3 t ^ x 2 * * * 3 t ^ x 2 ^ tan y 2 ; + + - 0 1 y * 3 x , / + / 2 x tan y t
+ + + / * * 2 ^ t 2 sqrt x + + ^ t 3 * * * 4 t x ^ sin x 2 * * * 4 ^ t 2 sqrt x sin x / * * * - 0 4 x y sin x + + ^ t 3 * * * 4 t x ^ sin x 2 * * * 4 ^ t 2 sqrt x sin x / * * * - 0 2 t y sqrt x + + ^ t 3 * * * 4 t x ^ sin x 2 * * * 4 ^ t 2 sqrt x sin x / * * * 4 t x sin x + + ^ t 3 * * * 4 t x ^ sin x 2 * * * 4 ^ t 2 sqrt x sin x , + / ^ t 2 + ^ t 2 * * * 2 t sqrt x sin x / * * * 2 y sqrt x sin x + ^ t 2 * * * 2 t sqrt x sin x ; - + + 1 t cos x y , - sqrt x y
- - + / * x y - - - + + + ^ t 2 * * - 0 2 t x * * 2 t y * * * 2 t x exp y t ^ t 2 t / * ^ x 2 exp y - - - + + + ^ t 2 * * - 0 2 t x * * 2 t y * * * 2 t x exp y t ^ t 2 t ^ x 2 x , - - + / ^ y 2 - - - + + + ^ t 2 * * - 0 2 t x * * 2 t y * * * 2 t x exp y t ^ t 2 t / * x exp y - - - + + + ^ t 2 * * - 0 2 t x * * 2 t y * * * 2 t x exp y t ^ t 2 t x y ; / * - 0 1 - exp y y x , / / t x - + t y x
/ + + + * - 0 2 ^ x 2 * 2 x * * - 0 2 ^ x 2 ^ y 2 * * 2 x ^ y 2 - - - + + ^ x 2 ^ y 2 * ^ x 2 ^ y 2 x y x , / + + + * - 0 2 y * - 0 2 ^ y 3 * 2 ^ y 2 * 2 ^ y 4 - - - + + ^ x 2 ^ y 2 * ^ x 2 ^ y 2 x y x ; - + x * 2 t atan y , / * x y + + - 0 1 x y
- + / * t ^ x 2 - - * * t x y t t / * * t x y - - * * t x y t t x , - - + + / * t ^ y 2 - - * * t x y t t / * x y - - * * t x y t t / * * t x y - - * * t x y t t t t ; - x log / / x t y , * * 2 + x y exp t
+ + + + + + + + / * - 0 2 y + + * 2 t * t x * t y / * - 0 2 ^ y 2 + + * 2 t * t x * t y / * 2 x + + * 2 t * t x * t y / * 2 ^ x 2 + + * 2 t * t x * t y / * t x + + * 2 t * t x * t y / * t y + + * 2 t * t x * t y / * * 2 ^ t 2 sqrt - x y + + * 2 t * t x * t y / * * * 2 x ^ t 2 sqrt - x y + + * 2 t * t x * t y / * * * 2 y ^ t 2 sqrt - x y + + * 2 t * t x * t y , + + + + / * - 0 2 x + + * 2 t * t x * t y / * 2 y + + * 2 t * t x * t y / * t x + + * 2 t * t x * t y / * t y + + * 2 t * t x * t y / * * - 0 2 ^ t 2 sqrt - x y + + * 2 t * t x * t y ; - + y log + x y t , - / sqrt - x y t t
- - + / * - 0 2 y + + + + * * - 0 4 t x * * - 0 4 t y * * - 0 4 t ^ x 2 * * t ^ x 2 log y * * * 2 t y log y / * - 0 2 ^ x 2 + + + + * * - 0 4 t x * * - 0 4 t y * * - 0 4 t ^ x 2 * * t ^ x 2 log y * * * 2 t y log y ^ x 3 x , + + + / * - 0 2 ^ y 2 + + + + * * - 0 4 t x * * - 0 4 t y * * - 0 4 t ^ x 2 * * t ^ x 2 log y * * * 2 t y log y / * ^ y 2 log y + + + + * * - 0 4 t x * * - 0 4 t y * * - 0 4 t ^ x 2 * * t ^ x 2 log y * * * 2 t y log y / * * - 0 2 y ^ x 2 + + + + * * - 0 4 t x * * - 0 4 t y * * - 0 4 t ^ x 2 * * t ^ x 2 log y * * * 2 t y log y / * * y ^ x 2 log y + + + + * * - 0 4 t x * * - 0 4 t y * * - 0 4 t ^ x 2 * * t ^ x 2 log y * * * 2 t y log y ; * + - 0 2 log y + 2 x , / * y + y ^ x 2 t
- + + / * 2 x + + * ^ t 2 ^ x 2 * * - 0 2 x ^ t 2 * * 4 t y / * * - 0 2 y ^ x 2 + + * ^ t 2 ^ x 2 * * - 0 2 x ^ t 2 * * 4 t y / * * 4 x y + + * ^ t 2 ^ x 2 * * - 0 2 x ^ t 2 * * 4 t y ^ x 2 , + / * 2 y + + * ^ t 2 ^ x 2 * * - 0 2 x ^ t 2 * * 4 t y / * 4 ^ y 2 + + * ^ t 2 ^ x 2 * * - 0 2 x ^ t 2 * * 4 t y ; - / + 1 * 2 y t x , cos / * y - 2 x x
+ / * - 0 2 y + + * 2 y * x sqrt - 1 ^ y 2 * sqrt - 1 ^ y 2 tan t / * * - 0 2 y ^ tan t 2 + + * 2 y * x sqrt - 1 ^ y 2 * sqrt - 1 ^ y 2 tan t , + / * * - 0 2 y sqrt - 1 ^ y 2 + + * 2 y * x sqrt - 1 ^ y 2 * sqrt - 1 ^ y 2 tan t / * * * - 0 2 y sqrt - 1 ^ y 2 ^ tan t 2 + + * 2 y * x sqrt - 1 ^ y 2 * sqrt - 1 ^ y 2 tan t ; + x acos y , * sqrt y + x tan t
- / * y tan x + + * t y * t tan x * * t y ^ tan x 2 t , + + / * t y + + * t y * t tan x * * t y ^ tan x 2 / * y tan x + + * t y * t tan x * * t y ^ tan x 2 / * * t y ^ tan x 2 + + * t y * t tan x * * t y ^ tan x 2 ; / * y tan x t , tan ^ - - y t x - 0 1
- - / * * x tan x tan y + + + + * * t x y * * * - 0 2 t tan x tan y * * * t x y ^ tan x 2 * * * t x y ^ tan y 2 * * * * t x y ^ tan x 2 ^ tan y 2 x x , - - / * * * 2 y tan x tan y + + + + * * t x y * * * - 0 2 t tan x tan y * * * t x y ^ tan x 2 * * * t x y ^ tan y 2 * * * * t x y ^ tan x 2 ^ tan y 2 x x ; * * * - 0 1 t y tan x , * * t ^ x 2 tan y
- + / * * - 0 2 x sqrt - 1 ^ y 2 - + + + * * 2 t sqrt - 1 ^ y 2 * * * - 0 2 ^ t 2 sqrt - 1 ^ y 2 acos y * * * x y ^ t 3 log y * * * x ^ t 3 sqrt - 1 ^ y 2 acos y x / * * t ^ x 2 sqrt - 1 ^ y 2 - + + + * * 2 t sqrt - 1 ^ y 2 * * * - 0 2 ^ t 2 sqrt - 1 ^ y 2 acos y * * * x y ^ t 3 log y * * * x ^ t 3 sqrt - 1 ^ y 2 acos y x y , / * * * * * t x y sqrt - 1 ^ y 2 acos y log y - + + + * 2 sqrt - 1 ^ y 2 * * * - 0 2 t sqrt - 1 ^ y 2 acos y * * * x y ^ t 2 log y * * * x ^ t 2 sqrt - 1 ^ y 2 acos y t ; / - acos y ^ t - 0 1 x , / + - 0 2 * t x log y
- / x - - * t x t t ^ - - * t x t t - 0 1 , / y - - * t x t t ; cos / * 2 - 1 x y , * * t exp y exp * - 0 1 x
/ * * - 0 1 y sin 2 + + * 2 y * y sin 2 * * 2 sqrt - - - + + + 1 * * - 0 2 t x * * 2 t y * * 2 x y ^ t 2 ^ x 2 ^ y 2 asin - + t x y , / * 2 y + + * 2 y * y sin 2 * * 2 sqrt - - - + + + 1 * * - 0 2 t x * * 2 t y * * 2 x y ^ t 2 ^ x 2 ^ y 2 asin - + t x y ; / y asin - + t x y , + y / * 2 x sin 2
+ / * x atan y - - - * * 2 t x t t t / * * x ^ y 2 atan y - - - * * 2 t x t t t , - - + / * * 2 x atan y - - - * * 2 t x t t t / * * * 2 x ^ y 2 atan y - - - * * 2 t x t t t y ^ y 3 ; * x - x y , exp / * t x atan y
- / * * - 0 2 x y + ^ y 2 * t y ^ + ^ y 2 * t y - 0 1 , - - / * * t x y + * x ^ t 2 * * t x y y x ; + 1 * x exp / t y , + + 1 t * * t x y
+ / * - 0 2 ^ x 2 + + + * t sin x * * - 0 2 t x * * - 0 2 x y * * x y cos x / * x sin x + + + * t sin x * * - 0 2 t x * * - 0 2 x y * * x y cos x , - / * y sin x + + + * t sin x * * - 0 2 t x * * - 0 2 x y * * x y cos x x ; * y + - 0 2 / sin x x , / x + t y
- / * * * - 0 2 x ^ y 2 cos t + + + + + + + + y ^ y 2 * 2 x * 2 ^ x 2 * y sin t * ^ y 2 sin t * * 2 x y * * 2 x sin t * * 3 x ^ y 2 x , + + / * ^ y 2 cos t + + + + + + + + y ^ y 2 * 2 x * 2 ^ x 2 * y sin t * ^ y 2 sin t * * 2 x y * * 2 x sin t * * 3 x ^ y 2 / * ^ y 3 cos t + + + + + + + + y ^ y 2 * 2 x * 2 ^ x 2 * y sin t * ^ y 2 sin t * * 2 x y * * 2 x sin t * * 3 x ^ y 2 / * * * 2 x y cos t + + + + + + + + y ^ y 2 * 2 x * 2 ^ x 2 * y sin t * ^ y 2 sin t * * 2 x y * * 2 x sin t * * 3 x ^ y 2 ; / + + 1 x sin t y , * x + + x y ^ y 2
- - 0 x x , / * * * * - 0 1 x sqrt - 1 ^ y 2 acos y sin x + + * * * t x log t sin x * * * * t sqrt - 1 ^ y 2 acos y log t sin y * * * * * t y sqrt - 1 ^ y 2 acos y cos y log t ; + * y sin y cos x , / * x log t acos y
+ / * x sin - t x + + + - 0 1 y * x sin - t x * cos 1 sin - t x / * cos 1 sin - t x + + + - 0 1 y * x sin - t x * cos 1 sin - t x , - / sin - t x + + + - 0 1 y * x sin - t x * cos 1 sin - t x y ; - * y + x cos 1 x , acos - y cos - t x
/ * * * - 0 2 ^ x 2 sqrt - 1 ^ x 2 asin x + * x sqrt y * * * 2 sqrt y sqrt - 1 ^ x 2 asin x , / * * 2 ^ x 2 sqrt y + x * * 2 sqrt - 1 ^ x 2 asin x ; - / sqrt y x t , * * y asin x cos 2
/ - - - + + + - 0 2 * * - 0 2 t x * * - 0 2 t y * * - 0 2 x y ^ t 2 ^ x 2 ^ y 2 + 1 * 2 x , / + + + + + + * - 0 4 x * - 0 2 ^ x 3 * * - 0 4 t ^ x 2 * * - 0 4 y ^ x 2 * * - 0 2 x ^ t 2 * * - 0 2 x ^ y 2 * * * - 0 4 t x y + 1 * 2 x ; - - ^ x 2 y i , + t atan + + t x y
/ * * * * - 0 1 x y exp x exp * - 0 1 tan 2 - - + * t x * * y exp x exp * - 0 1 tan 2 x t , / * x y - - + * t x * * y exp x exp * - 0 1 tan 2 x t ; / / + - 0 1 t x y , - exp - tan 2 x y
- + + / - 0 2 + + * - 0 2 y * 2 ^ y 2 * x ^ y 2 / * 2 y + + * - 0 2 y * 2 ^ y 2 * x ^ y 2 / * x y + + * - 0 2 y * 2 ^ y 2 * x ^ y 2 x , ^ + + - 0 2 * 2 y * x y - 0 1 ; * * y + 2 x exp * - 0 1 y , tan - + 2 t x
+ + + ^ - + + - 0 1 * * 2 y ^ x 2 * * * 2 y ^ x 2 ^ tan - t x 2 ^ x 2 - 0 1 / ^ x 2 - + + - 0 1 * * 2 y ^ x 2 * * * 2 y ^ x 2 ^ tan - t x 2 ^ x 2 / ^ tan - t x 2 - + + - 0 1 * * 2 y ^ x 2 * * * 2 y ^ x 2 ^ tan - t x 2 ^ x 2 / * ^ x 2 ^ tan - t x 2 - + + - 0 1 * * 2 y ^ x 2 * * * 2 y ^ x 2 ^ tan - t x 2 ^ x 2 , - - + / * y ^ x 2 - - + * * 2 y ^ x 3 * * * 2 y ^ x 3 ^ tan - t x 2 x ^ x 3 / * * y ^ x 2 ^ tan - t x 2 - - + * * 2 y ^ x 3 * * * 2 y ^ x 3 ^ tan - t x 2 x ^ x 3 y y ; + x tan - t x , / + x ^ x - 0 1 y
+ / * * * 2 x atan x sin y + + * ^ t 2 cos y * * * 2 t atan x sin y * * * * 2 t ^ x 2 atan x sin y / * * * 2 ^ x 3 atan x sin y + + * ^ t 2 cos y * * * 2 t atan x sin y * * * * 2 t ^ x 2 atan x sin y , / * * - 0 2 x cos y + + * ^ t 2 cos y * * * 2 t atan x sin y * * * * 2 t ^ x 2 atan x sin y ; + 1 / atan x cos y , asin + y / * - 0 2 x t
- - - 0 x ^ x 2 ^ x 2 , - - 0 ^ - - + + x ^ x 2 * ^ x 2 ^ y 2 atan y ^ y 2 - 0 1 ^ y 2 ; asin + y / atan y x , cos - + + - 0 2 t x y
- - 0 x ^ x 3 , / * * * - 0 1 x y sin y - + * * t atan x sin y * * * t ^ x 2 atan x sin y t ; / atan x y , / * * 2 t x sin y
/ * * * - 0 1 x y sin * * t x y + + + - 0 1 * * t y sin * * t x y * * * 2 t x sin * * t x y * * * * 2 t x ^ y 2 sin * * t x y , + / * * * - 0 2 x y sin * * t x y + + + - 0 1 * * t y sin * * t x y * * * 2 t x sin * * t x y * * * * 2 t x ^ y 2 sin * * t x y / * * * - 0 2 x ^ y 3 sin * * t x y + + + - 0 1 * * t y sin * * t x y * * * 2 t x sin * * t x y * * * * 2 t x ^ y 2 sin * * t x y ; + x cos * * t x y , - + - 0 1 * 2 x atan y
+ + / * 2 x t / / * * - 0 2 y ^ x 2 t tan * x y / * * * - 0 2 y ^ x 2 tan * x y t , + / / * * 2 x ^ y 2 t tan * x y / * * * 2 x ^ y 2 tan * x y t ; sqrt / y tan * x y , acos / / ^ t 2 x y
- - - - + / log t - - - * x y t t y / * ^ tan / t y 2 log t - - - * x y t t y ^ - - - * x y t t y - 0 1 x ^ - - - * x y t t y - 0 1 x , - - - 0 ^ y 2 t t ; + + 1 x tan / t y , + 1 / y - log t x
/ + y * t x - * 2 x ^ t 2 , / + * 2 ^ x 2 * t y - * 2 x ^ t 2 ; - + - 0 1 ^ x 2 t , - + y atan 2 t
- + + / * y exp y + + * * - 0 4 t exp y * * 2 t y * * * 2 t y exp y / * * 2 x exp y + + * * - 0 4 t exp y * * 2 t y * * * 2 t y exp y / * * * - 0 2 x y exp y + + * * - 0 4 t exp y * * 2 t y * * * 2 t y exp y ^ y 2 , - + + / ^ y 3 + + * * * - 0 4 t x exp y * * * 2 t x y * * * * 2 t x y exp y / * * 2 x ^ y 2 + + * * * - 0 4 t x exp y * * * 2 t x y * * * * 2 t x y exp y / * * * - 0 2 x y exp y + + * * * - 0 4 t x exp y * * * 2 t x y * * * * 2 t x y exp y ^ y 2 ; / * x y - exp y y , + t / * * 2 t x y
- + / ^ x 2 - * t x t / * t x - * t x t x , - - + / ^ x 2 - * t x t / * * 2 t x - * t x t t x ; * 1/2 sqrt - + t x y , / * x - x y t
- + / * * - 0 2 x y - - * t x t y / * * - 0 2 x ^ t 2 - - * t x t y t , + + / * t ^ y 2 - - * t x t y / * * - 0 2 x y - - * t x t y / * * - 0 2 y ^ t 2 - - * t x t y ; - + y * t - y t x , tan * t sqrt / y x
- - 0 ^ x 2 ^ x 4 , - - + + + / * ^ y 2 atan x - - - + + + * * t y atan x * * x ^ t 2 atan x * * ^ t 2 ^ x 3 atan x * * * t y ^ x 2 atan x t t t / * * ^ x 2 ^ y 2 atan x - - - + + + * * t y atan x * * x ^ t 2 atan x * * ^ t 2 ^ x 3 atan x * * * t y ^ x 2 atan x t t t / * * * t x y atan x - - - + + + * * t y atan x * * x ^ t 2 atan x * * ^ t 2 ^ x 3 atan x * * * t y ^ x 2 atan x t t t / * * * t y ^ x 3 atan x - - - + + + * * t y atan x * * x ^ t 2 atan x * * ^ t 2 ^ x 3 atan x * * * t y ^ x 2 atan x t t t x y ; - / + x y t x , / / * t atan x x y
/ * * y sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 cos y - - + + * * ^ t 2 asin + t x cos + 2 x * * ^ x 2 asin + t x cos + 2 x * * * * 2 t x asin + t x cos + 2 x asin + t x y , / * * y sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 cos + 2 x - - + + * * ^ t 2 asin + t x cos + 2 x * * ^ x 2 asin + t x cos + 2 x * * * * 2 t x asin + t x cos + 2 x asin + t x y ; acos * y asin + t x , - sin y sin + 2 x
- / * * - 0 2 x y - + * t x * * 2 t y y ^ x 2 , / * x y - + * t x * * 2 t y y ; tan * y - - 0 x y , + y * t x
/ * * * x y sqrt - 1 ^ x 2 asin x - - + * * t x y * * * t y sqrt - 1 ^ x 2 asin x ^ t 2 ^ y 2 , + / * x ^ y 2 - - + * * t x y * * * t y sqrt - 1 ^ x 2 asin x ^ t 2 ^ y 2 / * * ^ y 2 sqrt - 1 ^ x 2 asin x - - + * * t x y * * * t y sqrt - 1 ^ x 2 asin x ^ t 2 ^ y 2 ; * * - 0 1 x atan / t y , cos / / y x asin x
- - - + + / * * 2 x ^ y 2 - + t * * 2 t ^ y 2 t / * * 2 ^ y 2 log 2 - + t * * 2 t ^ y 2 t / * * 2 ^ y 2 log * - 0 1 y - + t * * 2 t ^ y 2 t x y y , + + / * x y - + t * * 2 t ^ y 2 t / * y log 2 - + t * * 2 t ^ y 2 t / * y log * - 0 1 y - + t * * 2 t ^ y 2 t ; * y - / + x y y y , / t + x log * - 0 2 y
- + / * - 0 3 x - + x * t y t / * x y - + x * t y t t , - - + + / * - 0 3 exp x - + x * t y t / * 3 y - + x * t y t / * y exp x - + x * t y t ^ - + x * t y t - 0 1 ^ y 2 ; - + t * x y exp x , - - * t + - 0 2 y t x
/ - * 2 sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 - + * sqrt - 1 ^ x 2 exp y exp y sqrt - 1 ^ x 2 , / + 2 sqrt - 1 ^ x 2 - + * sqrt - 1 ^ x 2 exp y exp y sqrt - 1 ^ x 2 ; - + + t x asin x y , - + x * 2 t exp y
/ + * * 2 pi y * * 4 y exp x + + + + * pi ^ t 2 * pi ^ y 2 * * 2 ^ t 2 exp x * * 2 ^ y 2 exp x * * * 4 t y exp x , / * * 4 ^ y 2 exp x + + + + * pi ^ t 2 * pi ^ y 2 * * 2 ^ t 2 exp x * * 2 ^ y 2 exp x * * * 4 t y exp x ; + x * 2 atan / y t , / y - * - 0 1/2 pi exp x
/ * * - 0 1 ^ x 2 sqrt - 1 ^ y 2 - * ^ x 2 sqrt - 1 ^ y 2 y , / * * - 0 1 y sqrt - 1 ^ y 2 - * ^ x 2 sqrt - 1 ^ y 2 y ; - + t x asin y , * y exp ^ x - 0 1
+ / x - - + + + x * x ^ tan x 2 * * 2 x ^ y 2 * * * 2 x ^ y 2 ^ tan x 2 y ^ y 3 / * * 2 x ^ y 2 - - + + + x * x ^ tan x 2 * * 2 x ^ y 2 * * * 2 x ^ y 2 ^ tan x 2 y ^ y 3 , - - 0 y ^ y 3 ; - + + 1 y tan x t , * * x y sqrt + 1 ^ y 2
- - 0 ^ - - - - - + + 1 ^ y 2 * x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 atan y ^ y 2 ^ y 2 - 0 1 ^ y 2 , - - + / sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 - - - - - + + 1 ^ y 2 * x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 atan y ^ y 2 ^ y 2 / * ^ y 2 sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 - - - - - + + 1 ^ y 2 * x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 atan y ^ y 2 ^ y 2 ^ - - - - - + + 1 ^ y 2 * x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 atan y ^ y 2 ^ y 2 - 0 1 ^ y 2 ; - x asin - x y , - + t y x
/ - - - + + * i y * * i t x * * * i y ^ t 2 ^ x 2 t x y - + + * t y * x ^ t 2 * * y ^ t 3 ^ x 2 i , / * * - 0 1 i y - + + y * t x * * y ^ t 2 ^ x 2 i ; + y atan * t x , / * t - i x y
/ * * - 0 1 y ^ x 2 - + * * * * ^ x 2 sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 asin y atan / asin t x * * * * sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 ^ asin t 2 asin y atan / asin t x x , / * * * * - 0 1 x y sqrt - 1 ^ y 2 asin y - + * * * * ^ x 2 sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 asin y atan / asin t x * * * * sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 ^ asin t 2 asin y atan / asin t x x ; * y atan / asin t x , / * 4 x asin y
+ / * x sin t + * sqrt - 1 ^ cos t 2 acos cos t * * y sqrt - 1 ^ cos t 2 acos cos t / * y sin t + * sqrt - 1 ^ cos t 2 acos cos t * * y sqrt - 1 ^ cos t 2 acos cos t , + / * ^ y 2 sin t + * sqrt - 1 ^ cos t 2 acos cos t * * y sqrt - 1 ^ cos t 2 acos cos t / * * x y sin t + * sqrt - 1 ^ cos t 2 acos cos t * * y sqrt - 1 ^ cos t 2 acos cos t ; / exp x y , / acos cos t + x y
- / * * x y log * x y - - + + + * t x * x ^ t 3 * * t x ^ y 2 * * * 2 x y ^ t 2 t t t , - - - + + / * t y - - + + + * t x * x ^ t 3 * * t x ^ y 2 * * * 2 x y ^ t 2 t t / * * t y log * x y - - + + + * t x * x ^ t 3 * * t x ^ y 2 * * * 2 x y ^ t 2 t t / * * * * - 0 2 t x ^ y 2 log * x y - - + + + * t x * x ^ t 3 * * t x ^ y 2 * * * 2 x y ^ t 2 t t x x x ; * * t x log * x y , acos + x atan + t y
/ * * - 0 1 x y - * * t x sqrt tan 1 t , / * * x y sqrt tan 1 - * * t x sqrt tan 1 t ; log sqrt / / t x y , + y * x sqrt tan 1
- - + / * y ^ x 2 - - - - + + + * t ^ x 2 * x ^ t 2 * * t x y * * y ^ t 3 ^ x 3 t x ^ t 2 ^ t 3 / * * y ^ t 2 ^ x 4 - - - - + + + * t ^ x 2 * x ^ t 2 * * t x y * * y ^ t 3 ^ x 3 t x ^ t 2 ^ t 3 ^ x 3 t , + + / * y atan * t x - - - - + + + * t ^ x 2 * x ^ t 2 * * t x y * * y ^ t 3 ^ x 3 t x ^ t 2 ^ t 3 / * * * - 0 2 t x y - - - - + + + * t ^ x 2 * x ^ t 2 * * t x y * * y ^ t 3 ^ x 3 t x ^ t 2 ^ t 3 / * * * y ^ t 2 ^ x 2 atan * t x - - - - + + + * t ^ x 2 * x ^ t 2 * * t x y * * y ^ t 3 ^ x 3 t x ^ t 2 ^ t 3 ; + y / atan * t x x , + y / * t y x
+ / * - 0 2 ^ x 2 - + ^ x 2 * x cos + 1 / y x y / * * - 0 2 x cos + 1 / y x - + ^ x 2 * x cos + 1 / y x y , / * * - 0 2 y cos + 1 / y x - + ^ x 2 * x cos + 1 / y x y ; + y sin / + x y x , - + + - 0 1 x * 2 t y
/ * y sqrt - 1 ^ x 2 - * y sqrt - 1 ^ x 2 sqrt - - + 1 * * 2 t x ^ t 2 ^ x 2 , / * - 0 1 y - * y sqrt - 1 ^ x 2 sqrt - - + 1 * * 2 t x ^ t 2 ^ x 2 ; exp - + - 0 1 acos x y , / y - y acos - x t
- / * 2 ^ x 2 - + * 2 ^ x 2 * * - 0 3 y sqrt + 1 * - 0 4 ^ y 2 x x , / * * - 0 1 y sqrt + 1 * - 0 4 ^ y 2 - + * 2 ^ x 2 * * - 0 3 y sqrt + 1 * - 0 4 ^ y 2 x ; + / y x acos * 2 y , - + x * 3 y t
/ * * - 0 1 x cos x + + + * * - 0 2 x cos x * * t x sin x * * x y sin x cos x , - / * * 2 x cos x + + + * * - 0 2 x cos x * * t x sin x * * x y sin x cos x ^ + + + * * - 0 2 x cos x * * t x sin x * * x y sin x cos x - 0 1 ; - + y * 2 x log x , / cos x + t y
- + / * * t x y - + + * * ^ y 2 sqrt - 1 ^ t 2 asin t * * * t x sqrt - 1 ^ t 2 ^ asin t 2 * * * t y sqrt - 1 ^ t 2 asin t t / * * * x ^ y 2 sqrt - 1 ^ t 2 asin t - + + * * ^ y 2 sqrt - 1 ^ t 2 asin t * * * t x sqrt - 1 ^ t 2 ^ asin t 2 * * * t y sqrt - 1 ^ t 2 asin t t x , - - + + / ^ y 3 - + + * * ^ y 2 sqrt - 1 ^ t 2 asin t * * * t x sqrt - 1 ^ t 2 ^ asin t 2 * * * t y sqrt - 1 ^ t 2 asin t t / * t ^ y 2 - + + * * ^ y 2 sqrt - 1 ^ t 2 asin t * * * t x sqrt - 1 ^ t 2 ^ asin t 2 * * * t y sqrt - 1 ^ t 2 asin t t / * * * x y sqrt - 1 ^ t 2 ^ asin t 2 - + + * * ^ y 2 sqrt - 1 ^ t 2 asin t * * * t x sqrt - 1 ^ t 2 ^ asin t 2 * * * t y sqrt - 1 ^ t 2 asin t t t x ; - - 0 x y , * x - + 1 / t y t
- - 0 x x , / * x cos + x y - + t * t cos + x y cos + x y ; sin + y sin + x y , - - 1 y t
+ + / * * - 0 2 t x + + * - 0 4 ^ t 2 * * 4 t y * * x ^ t 2 cos x / * * 2 t ^ x 3 + + * - 0 4 ^ t 2 * * 4 t y * * x ^ t 2 cos x / * * 2 x y + + * - 0 4 ^ t 2 * * 4 t y * * x ^ t 2 cos x , - + + / * 4 ^ y 2 + + * - 0 4 ^ t 2 * * 4 t y * * x ^ t 2 cos x / * * - 0 4 t y + + * - 0 4 ^ t 2 * * 4 t y * * x ^ t 2 cos x / * * x ^ t 2 cos x + + * - 0 4 ^ t 2 * * 4 t y * * x ^ t 2 cos x ^ t 2 ; + t * ^ x - 0 2 - y t , + / * 2 y t sin x
- - + / * 2 x + * t y * x ^ t 2 / * x y + * t y * x ^ t 2 t t , + + + / ^ y 2 + * t y * x ^ t 2 / * 2 y + * t y * x ^ t 2 / * * ^ t 2 ^ y 2 sin t + * t y * x ^ t 2 / * * * ^ t 2 ^ y 2 ^ tan cos t 2 sin t + * t y * x ^ t 2 ; - + 2 x ^ t - 0 1 , - / x y tan cos t
+ + + ^ + + + 1 x y * y ^ tan + y * 2 t 2 - 0 1 / ^ tan + y * 2 t 2 + + + 1 x y * y ^ tan + y * 2 t 2 / * 2 x + + + 1 x y * y ^ tan + y * 2 t 2 / * * 2 x ^ tan + y * 2 t 2 + + + 1 x y * y ^ tan + y * 2 t 2 , - + / * - 0 2 y + + + 1 x y * y ^ tan + y * 2 t 2 / * * - 0 2 y ^ tan + y * 2 t 2 + + + 1 x y * y ^ tan + y * 2 t 2 ^ + + + 1 x y * y ^ tan + y * 2 t 2 - 0 1 ; + + t y * x y , - x tan + y * 2 t
/ * ^ x 3 sin + * - 0 2 x * x y + + + + + + * x cos + * - 0 2 x * x y * ^ x 3 sin + * - 0 2 x * x y * * - 0 2 x sin + * - 0 2 x * x y * * - 0 2 ^ x 2 sin + * - 0 2 x * x y * * y ^ x 2 sin + * - 0 2 x * x y * * * 2 x y sin + * - 0 2 x * x y cos + * - 0 2 x * x y , - - / * * 2 ^ x 2 sin + * - 0 2 x * x y + + + + + + * x cos + * - 0 2 x * x y * ^ x 3 sin + * - 0 2 x * x y * * - 0 2 x sin + * - 0 2 x * x y * * - 0 2 ^ x 2 sin + * - 0 2 x * x y * * y ^ x 2 sin + * - 0 2 x * x y * * * 2 x y sin + * - 0 2 x * x y cos + * - 0 2 x * x y x y ; - + + t y / y x x , / cos * x - 2 y x
- - - - / * t cos * t y + + + + + + + * t cos * t y * ^ t 2 sin x * ^ t 3 cos * t y * ^ tan - x y 2 sin x * * t ^ tan - x y 2 cos * t y * * ^ t 2 ^ tan - x y 2 sin x * * ^ t 3 ^ tan - x y 2 cos * t y sin x y y y y , - - - - - 0 ^ + + + + + + + * t cos * t y * ^ t 2 sin x * ^ t 3 cos * t y * ^ tan - x y 2 sin x * * t ^ tan - x y 2 cos * t y * * ^ t 2 ^ tan - x y 2 sin x * * ^ t 3 ^ tan - x y 2 cos * t y sin x - 0 1 y y y y ; - atan t tan - x y , - cos x sin * t y
+ / * * * - 0 2 sqrt - 1 ^ y 2 acos y sin y + + + * t log + t x * x log + t x * * * 2 sqrt - 1 ^ y 2 acos y sin y * * * * 2 ^ x 2 sqrt - 1 ^ y 2 acos y sin y / * * * * - 0 2 ^ x 2 sqrt - 1 ^ y 2 acos y sin y + + + * t log + t x * x log + t x * * * 2 sqrt - 1 ^ y 2 acos y sin y * * * * 2 ^ x 2 sqrt - 1 ^ y 2 acos y sin y , / * sqrt - 1 ^ y 2 acos y + + + * t log + t x * x log + t x * * * 2 sqrt - 1 ^ y 2 acos y sin y * * * * 2 ^ x 2 sqrt - 1 ^ y 2 acos y sin y ; + * - 0 2 cos y atan x , * acos y log + t x
+ + + / ^ y 3 - + ^ y 2 * ^ x 2 ^ y 2 ^ x 2 / * ^ x 2 ^ y 3 - + ^ y 2 * ^ x 2 ^ y 2 ^ x 2 / * * x y atan x - + ^ y 2 * ^ x 2 ^ y 2 ^ x 2 / * * y ^ x 3 atan x - + ^ y 2 * ^ x 2 ^ y 2 ^ x 2 , + + / * x ^ y 2 - + ^ y 2 * ^ x 2 ^ y 2 ^ x 2 / * ^ y 2 atan x - + ^ y 2 * ^ x 2 ^ y 2 ^ x 2 / * * ^ x 2 ^ y 2 atan x - + ^ y 2 * ^ x 2 ^ y 2 ^ x 2 ; - / * x atan x y y , asin log - / x y t
- - + + + / t - + + + * * t y exp x * * y ^ t 2 exp x * * * t x y exp x * * * t y exp x sin x t / x - + + + * * t y exp x * * y ^ t 2 exp x * * * t x y exp x * * * t y exp x sin x t / * * y cos x exp x - + + + * * t y exp x * * y ^ t 2 exp x * * * t x y exp x * * * t y exp x sin x t / * * * - 0 2 t y exp x - + + + * * t y exp x * * y ^ t 2 exp x * * * t x y exp x * * * t y exp x sin x t ^ - + + + * * t y exp x * * y ^ t 2 exp x * * * t x y exp x * * * t y exp x sin x t - 0 1 x , - - + + ^ - + + + * t exp x * ^ t 2 exp x * * t x exp x * * t exp x sin x t - 0 1 / sin x - + + + * t exp x * ^ t 2 exp x * * t x exp x * * t exp x sin x t / * * t y exp x - + + + * t exp x * ^ t 2 exp x * * t x exp x * * t exp x sin x t y y ; / y - + t x cos x , - * * t y exp x t
- - / * - 0 2 y + + + * x cos * x y * ^ y 3 cos * x y * * 2 ^ y 2 cos * x y * * * 2 x y cos * x y x ^ y 2 , - - 0 ^ + + + * x cos * x y * ^ y 3 cos * x y * * 2 ^ y 2 cos * x y * * * 2 x y cos * x y - 0 1 y ; + y / + x y - - 0 1 y , + + 2 t sin * x y
+ + / * t x + + * 2 ^ t 3 * t x * * - 0 2 t y / * * - 0 2 x y + + * 2 ^ t 3 * t x * * - 0 2 t y / * * 6 x ^ t 2 + + * 2 ^ t 3 * t x * * - 0 2 t y , - - + / * t y + + * 2 ^ t 3 * t x * * - 0 2 t y / * * 3 x ^ t 2 + + * 2 ^ t 3 * t x * * - 0 2 t y ^ t 3 x ; / * t - y ^ t 2 x , * - 0 1 sin - + t * 2 y x
- - 0 x x , / x - - * ^ x 2 sin y t t ; tan + + x y / t x , - + + - 0 1 x y cos y
+ + / * x tan x + * t y * * t y ^ tan x 2 / * y tan x + * t y * * t y ^ tan x 2 / * * t x ^ tan x 2 + * t y * * t y ^ tan x 2 , + + + + + + / ^ x 2 + * t x * * t x ^ tan x 2 / * x y + * t x * * t x ^ tan x 2 / * x tan x + * t x * * t x ^ tan x 2 / * y tan x + * t x * * t x ^ tan x 2 / * ^ x 2 ^ tan x 2 + * t x * * t x ^ tan x 2 / * * t x ^ tan x 2 + * t x * * t x ^ tan x 2 / * * x y ^ tan x 2 + * t x * * t x ^ tan x 2 ; / / * - 0 1 + x y t x , + t / / y x tan x
/ * * - 0 1 x tan x + + + + + + + ^ x 2 * t x * x y * x tan x * y tan x * ^ x 2 ^ tan x 2 * * t x ^ tan x 2 * * x y ^ tan x 2 , / * * - 0 1 y tan x + + + + + + + ^ x 2 * t x * x y * x tan x * y tan x * ^ x 2 ^ tan x 2 * * t x ^ tan x 2 * * x y ^ tan x 2 ; / * - 0 1/2 x y , * + + t x y tan x
+ / * * - 0 3 y sin tan x + + + + * t sin tan x * * t x cos tan x * * * - 0 2 t y cos tan x * * * t x ^ tan x 2 cos tan x * * * * - 0 2 t y ^ tan x 2 cos tan x / * * 2 x sin tan x + + + + * t sin tan x * * t x cos tan x * * * - 0 2 t y cos tan x * * * t x ^ tan x 2 cos tan x * * * * - 0 2 t y ^ tan x 2 cos tan x , - - - + / * * x y cos tan x + + + + * t sin tan x * * t x cos tan x * * * - 0 2 t y cos tan x * * * t x ^ tan x 2 cos tan x * * * * - 0 2 t y ^ tan x 2 cos tan x / * * * x y ^ tan x 2 cos tan x + + + + * t sin tan x * * t x cos tan x * * * - 0 2 t y cos tan x * * * t x ^ tan x 2 cos tan x * * * * - 0 2 t y ^ tan x 2 cos tan x y ^ y 2 ^ y 2 ; asin / / t y - y x , / * t y sin tan x
/ * * * - 0 1 y ^ x 2 cos y - + * * t x sin y * * * * 2 t x y cos y ^ y 2 , / * * x y sin y - + * * t x sin y * * * * 2 t x y cos y ^ y 2 ; - x t , * x sin y
/ + * - 0 2 ^ x 3 * x y - * * 3 t y t , / - + + y * - 0 2 ^ x 2 * * 2 y ^ x 2 ^ y 2 - * * 3 t y t ; * t + - 0 2 * y ^ x - 0 2 , - + x y y
/ * - 0 1 sin x - - - - * x cos x sin x t y y , / * y sin x - - - - * x cos x sin x t y y ; / - + t y x sin x , / exp * - 0 1 x y
- - - - + + + + / * x y - - - + + + + * t y * t ^ y 2 * * t x ^ y 2 * * t x sqrt - 1 ^ y 2 * * t ^ x 2 sqrt - 1 ^ y 2 t t t / * ^ x 2 ^ y 2 - - - + + + + * t y * t ^ y 2 * * t x ^ y 2 * * t x sqrt - 1 ^ y 2 * * t ^ x 2 sqrt - 1 ^ y 2 t t t / * ^ x 3 sqrt - 1 ^ y 2 - - - + + + + * t y * t ^ y 2 * * t x ^ y 2 * * t x sqrt - 1 ^ y 2 * * t ^ x 2 sqrt - 1 ^ y 2 t t t / * * x ^ y 2 log x - - - + + + + * t y * t ^ y 2 * * t x ^ y 2 * * t x sqrt - 1 ^ y 2 * * t ^ x 2 sqrt - 1 ^ y 2 t t t / * * ^ x 2 sqrt - 1 ^ y 2 log x - - - + + + + * t y * t ^ y 2 * * t x ^ y 2 * * t x sqrt - 1 ^ y 2 * * t ^ x 2 sqrt - 1 ^ y 2 t t t ^ x 2 x x y , - - / * ^ y 2 sqrt - 1 ^ y 2 - - + + * t x * t ^ x 2 * * t y sqrt - 1 ^ y 2 t t x y ; / - - y x log x t , - + - 0 1 / y x asin y
/ sin x - + - 0 1 y t , / * * - 0 1 y sin x - + - 0 1 y t ; + + x y * t sin x , cos + x log y
+ / * x y - + * t y * * t y ^ tan - 2 x 2 ^ t 2 / * * x y ^ tan - 2 x 2 - + * t y * * t y ^ tan - 2 x 2 ^ t 2 , + / * * x y sqrt - 1 ^ y 2 - + * t y * * t y ^ tan - 2 x 2 ^ t 2 / * * * x y sqrt - 1 ^ y 2 ^ tan - 2 x 2 - + * t y * * t y ^ tan - 2 x 2 ^ t 2 ; * y tan - 2 x , * - 0 1 sin + x acos y
- + / * * x y cos y - - - - + + + + + * x sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t * * y sqrt - 1 ^ t 2 cos y * * * x y sqrt - 1 ^ t 2 sin y * * * y sqrt - 1 ^ t 2 acos t cos y * * * * x y sqrt - 1 ^ t 2 acos t sin y x ^ y 2 x ^ y 2 / * * y ^ x 2 sin y - - - - + + + + + * x sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t * * y sqrt - 1 ^ t 2 cos y * * * x y sqrt - 1 ^ t 2 sin y * * * y sqrt - 1 ^ t 2 acos t cos y * * * * x y sqrt - 1 ^ t 2 acos t sin y x ^ y 2 x ^ y 2 x , - / * * x y cos y - - - - + + + + + * x sqrt - 1 ^ t 2 * * x sqrt - 1 ^ t 2 acos t * * y sqrt - 1 ^ t 2 cos y * * * x y sqrt - 1 ^ t 2 sin y * * * y sqrt - 1 ^ t 2 acos t cos y * * * * x y sqrt - 1 ^ t 2 acos t sin y x ^ y 2 x ^ y 2 x ; / * x + 1 acos t y , + x * - y x cos y
- - - 0 ^ x 2 ^ - - * t x atan y ^ y 2 - 0 1 ^ y 2 , - - - - 0 t x t x ; - + - 0 1 * t x sin y , - t x
/ x + + t * * 2 t x * * y ^ t 2 sqrt - 1 ^ t - 0 2 , / * * - 0 2 x y + + t * * 2 t x * * y ^ t 2 sqrt - 1 ^ t - 0 2 ; + x asin / / x t y , * y exp * 2 x
+ / * x sqrt * x sqrt y + * * - 0 2 t sqrt * x sqrt y * * x y sqrt * x sqrt y / * * 4 t x + * * - 0 2 t sqrt * x sqrt y * * x y sqrt * x sqrt y , + / * * - 0 4 x ^ y 2 + * * - 0 2 t sqrt * x sqrt y * * x y sqrt * x sqrt y / * * - 0 2 y sqrt * x sqrt y + * * - 0 2 t sqrt * x sqrt y * * x y sqrt * x sqrt y ; + t sqrt * x sqrt y , - + 1 / - t y y x
/ * * * - 0 2 t x y + + + x y * x ^ t 2 * y ^ t 2 , / * * * 2 t x y + + + x y * x ^ t 2 * y ^ t 2 ; / cos tan 2 + x y , / / y x + 1 ^ t 2
- - - - 0 x y y x , + + + / * x y - * * t x y t / * x ^ y 2 - * * t x y t / * y log y - * * t x y t / * ^ y 2 log y - * * t x y t ; log * t + x log y , + y * x + 1 y
+ + / * x ^ y 3/2 + * x ^ y 7/2 * * - 0 6 t ^ y 4 / * * - 0 4 x ^ y 4 + * x ^ y 7/2 * * - 0 6 t ^ y 4 / * * - 0 2 t ^ y 2 + * x ^ y 7/2 * * - 0 6 t ^ y 4 , + / * * - 0 2 t sqrt y + * y ^ x 2 * * * - 0 6 t x ^ y 3/2 / * * 2 x ^ y 5/2 + * y ^ x 2 * * * - 0 6 t x ^ y 3/2 ; - / * t y x sqrt y , - * x ^ y 2 t
/ * * * * 2 x ^ y 3/2 cos t log x - * * * 2 x ^ y 3/2 log x ^ y 2 , / * * 2 ^ y 5/2 cos t - * * * 2 x ^ y 3/2 log x ^ y 2 ; sin sin / log x y , - + sqrt y sin t x
- - 0 x ^ x 2 , - - / * * - 0 2 x sqrt - 1 ^ y 2 - - * t x sqrt - 1 ^ y 2 x sqrt - 1 ^ y 2 ^ x 2 ; / exp - asin y x x , tan - + t * t x y
- + / * t x - - + + + ^ t 3 * 2 t * 3 ^ t 2 * x ^ t 2 t y / * x ^ t 2 - - + + + ^ t 3 * 2 t * 3 ^ t 2 * x ^ t 2 t y x , - + + / * 2 y - - + + + ^ t 3 * 2 t * 3 ^ t 2 * x ^ t 2 t y / * t y - - + + + ^ t 3 * 2 t * 3 ^ t 2 * x ^ t 2 t y / * x ^ t 2 - - + + + ^ t 3 * 2 t * 3 ^ t 2 * x ^ t 2 t y ^ y 2 ; / x - - + - 0 2 y t x , exp - + y / y t x
/ * x sin ^ y - 0 1 + * t sin ^ y - 0 1 * * * 2 t x y , / * * - 0 2 x ^ y 2 + * t sin ^ y - 0 1 * * * 2 t x y ; - * - 0 2 x cos ^ y - 0 1 , / * * - 0 1 t y x
- + / * 2 t + + * 2 t * 2 x * y exp y / * 2 x + + * 2 t * 2 x * y exp y y , / * 4 y + + * 2 t * 2 x * y exp y ; - + x * 1/2 exp y t , / y + t x
+ + / * * - 0 5 x sqrt - 1 ^ t 2 + + + * - 0 2 asin t * * - 0 5 x y * * 2 ^ t 2 asin t * * * 5 x y ^ t 2 / * * 5 x y + + + * - 0 2 asin t * * - 0 5 x y * * 2 ^ t 2 asin t * * * 5 x y ^ t 2 / * * * - 0 5 x y ^ t 2 + + + * - 0 2 asin t * * - 0 5 x y * * 2 ^ t 2 asin t * * * 5 x y ^ t 2 , + / * 2 y + * * 2 sqrt - 1 ^ t 2 asin t * * * 5 x y sqrt - 1 ^ t 2 / * * - 0 2 ^ y 2 sqrt - 1 ^ t 2 + * * 2 sqrt - 1 ^ t 2 asin t * * * 5 x y sqrt - 1 ^ t 2 ; / ^ y 5/2 x , - + t x ^ y - 0 1
/ * * - 0 1 sqrt - 1 ^ x 2 asin x - * 2 y sqrt - 1 ^ x 2 , / y - * 2 y sqrt - 1 ^ x 2 ; * * y asin x tan 2 , - + + 2 x * 2 y t
- - 0 y y , - - / * y cos + y atan x - - - - + + + * t cos + y atan x * cos + y atan x sin x * * y cos x cos + y atan x * * * y ^ x 2 cos x cos + y atan x t sin x t ^ x 2 y y ; tan / y + t sin x , - x sin + y atan x
- - + / * ^ y 2 exp tan y + + + t * t exp tan y * * t y exp tan y * * * t y ^ tan y 2 exp tan y / * * ^ y 2 ^ tan y 2 exp tan y + + + t * t exp tan y * * t y exp tan y * * * t y ^ tan y 2 exp tan y x x , - - + / * x y + + + * t x * * t x exp tan y * * * t x y exp tan y * * * * t x y ^ tan y 2 exp tan y / * * x y exp tan y + + + * t x * * t x exp tan y * * * t x y exp tan y * * * * t x y ^ tan y 2 exp tan y ^ y 2 ^ y 2 ; asin / * t - x y y , * x + 1 exp tan y
/ x - * * * * * 2 t x y cos x exp sin x t , / * * * x ^ y 2 cos x exp sin x - * * * * * 2 t x y cos x exp sin x t ; tan / / ^ y 2 t x , + ^ y - 0 1 exp sin x
- - / * x ^ y 4 + + + * ^ y 4 atan t * * ^ t 2 ^ y 4 atan t * * * * - 0 2 i t ^ y 5/2 ^ atan t 2 * * * * - 0 2 i ^ t 3 ^ y 5/2 ^ atan t 2 ^ y 3 ^ t 2 , + + / * * * - 0 2 i ^ y 5/2 ^ atan t 2 + + + * ^ y 3 atan t * * ^ t 2 ^ y 3 atan t * * * * - 0 2 i t ^ y 3/2 ^ atan t 2 * * * * - 0 2 i ^ t 3 ^ y 3/2 ^ atan t 2 / * * * 2 i x ^ y 7/2 + + + * ^ y 3 atan t * * ^ t 2 ^ y 3 atan t * * * * - 0 2 i t ^ y 3/2 ^ atan t 2 * * * * - 0 2 i ^ t 3 ^ y 3/2 ^ atan t 2 / * * * * - 0 2 i ^ t 2 ^ y 5/2 ^ atan t 2 + + + * ^ y 3 atan t * * ^ t 2 ^ y 3 atan t * * * * - 0 2 i t ^ y 3/2 ^ atan t 2 * * * * - 0 2 i ^ t 3 ^ y 3/2 ^ atan t 2 ; - - 0 x i , + / t y / x atan t
/ * - 0 1 x - + x y t , / x - + x y t ; + - 0 1/2 * 1/2 atan + x y , exp / - y t x
- / * y ^ x 2 - + + + + + * - 0 5 t * * 4 t y * * 5 t ^ x 2 * * t x y * * t ^ x 2 ^ y 2 * * * - 0 4 t y ^ x 2 t y , - + + + + / ^ y 3 - + + + + + * - 0 5 t * * 4 t y * * 5 t ^ x 2 * * t x y * * t ^ x 2 ^ y 2 * * * - 0 4 t y ^ x 2 t / * - 0 4 ^ y 2 - + + + + + * - 0 5 t * * 4 t y * * 5 t ^ x 2 * * t x y * * t ^ x 2 ^ y 2 * * * - 0 4 t y ^ x 2 t / * 5 y - + + + + + * - 0 5 t * * 4 t y * * 5 t ^ x 2 * * t x y * * t ^ x 2 ^ y 2 * * * - 0 4 t y ^ x 2 t / * * - 0 5 y ^ x 2 - + + + + + * - 0 5 t * * 4 t y * * 5 t ^ x 2 * * t x y * * t ^ x 2 ^ y 2 * * * - 0 4 t y ^ x 2 t / * * 4 ^ x 2 ^ y 2 - + + + + + * - 0 5 t * * 4 t y * * 5 t ^ x 2 * * t x y * * t ^ x 2 ^ y 2 * * * - 0 4 t y ^ x 2 t ^ x 2 ; + + - 0 2 x atan + - 0 2 y , * * t y ^ - 1 ^ x 2 - 0 1/2
+ / * x sin x + + * t sin x * * - 0 2 t y * * * 2 t x cos x / * * - 0 2 x y + + * t sin x * * - 0 2 t y * * * 2 t x cos x , / * * * - 0 1 x y cos x + + * t sin x * * - 0 2 t y * * * 2 t x cos x ; cos / * t ^ y 2 x , * * - 0 1 y - sin x y
/ - - 0 x y + + + t ^ x 2 ^ y 2 * * 2 x y , / + * 2 x * 2 y + + + t ^ x 2 ^ y 2 * * 2 x y ; - * - 0 2 x y , / 2 + x / t + x y
- / * y tan - x pi + + 2 * 2 ^ tan - x pi 2 * * t y tan - x pi x , - - + / ^ y 2 + + 2 * 2 ^ tan - x pi 2 * * t y tan - x pi / * ^ y 2 ^ tan - x pi 2 + + 2 * 2 ^ tan - x pi 2 * * t y tan - x pi x x ; / y tan - x pi , - + / - 0 2 y * t x t
- / * * x ^ t 2 tan x - - + + * ^ t 3 tan x * * y ^ t 2 ^ x 2 * * * y ^ t 2 ^ x 2 ^ tan x 2 t t y , - - + / * * x y ^ t 2 - - + + * ^ t 3 tan x * * y ^ t 2 ^ x 2 * * * y ^ t 2 ^ x 2 ^ tan x 2 t t / * * * x y ^ t 2 ^ tan x 2 - - + + * ^ t 3 tan x * * y ^ t 2 ^ x 2 * * * y ^ t 2 ^ x 2 ^ tan x 2 t t ^ x 2 ^ x 2 ; log - 2 y , - + / t x / y t y
/ * * - 0 1 y sqrt - + - 0 3 * 4 x ^ x 2 + + + 1 t x * y sqrt - + - 0 3 * 4 x ^ x 2 , / * - 0 1 y + + + 1 t x * y sqrt - + - 0 3 * 4 x ^ x 2 ; log - y asin + - 0 2 x , tan * y + + 1 t x
/ * * - 0 1 x tan x - - - + + + 1 * t tan x * y exp y * * y ^ tan x 2 exp y y exp y y , - + / * x y - - - + + + 1 * t tan x * y exp y * * y ^ tan x 2 exp y y exp y y / * * x y ^ tan x 2 - - - + + + 1 * t tan x * y exp y * * y ^ tan x 2 exp y y exp y y x ; tan - x y , - + y * t x exp y
/ * * x y sin + t x - - - + * * ^ x 2 ^ y 2 cos + t x cos + t x x y x , - + / * y sin + t x - - - + * * ^ x 2 ^ y 2 cos + t x cos + t x x y x / * * ^ x 2 ^ y 3 sin + t x - - - + * * ^ x 2 ^ y 2 cos + t x cos + t x x y x ^ y 2 ; - + 2 x atan * x y , - x y
- - + / x - - + + + + + t x * t x * t cos x * t sin x sin x y y / sin x - - + + + + + t x * t x * t cos x * t sin x sin x y y ^ x 2 x , - - + + + + / x - - + + + + + t x * t x * t cos x * t sin x sin x y y / sin x - - + + + + + t x * t x * t cos x * t sin x sin x y y / * t sin x - - + + + + + t x * t x * t cos x * t sin x sin x y y / * * 2 t x - - + + + + + t x * t x * t cos x * t sin x sin x y y / * * t x cos x - - + + + + + t x * t x * t cos x * t sin x sin x y y x x ; / + x sin x - y t , - - + 2 y x t
- / ^ x 2 + + - 0 1 x * * x sqrt - - + 1 * * - 0 2 t y ^ t 2 ^ y 2 asin + t y x , - ^ + + - 0 1 x * * x sqrt - - + 1 * * - 0 2 t y ^ t 2 ^ y 2 asin + t y - 0 1 x ; * * - 0 1/2 x exp y , / asin + t y + - 0 1 x
- - - - + + + / x + + t * t ^ x 2 * ^ t 2 ^ y 2 / ^ x 3 + + t * t ^ x 2 * ^ t 2 ^ y 2 / tan t + + t * t ^ x 2 * ^ t 2 ^ y 2 / * ^ x 2 tan t + + t * t ^ x 2 * ^ t 2 ^ y 2 t t t t , - - + / * t ^ y 2 + + t * t ^ x 2 * ^ t 2 ^ y 2 / * * t ^ y 2 ^ tan t 2 + + t * t ^ x 2 * ^ t 2 ^ y 2 x ^ y 2 ; asin - atan x ^ y - 0 1 , - / + x tan t t y
- - + / * * 2 t y - + + * t x * t y * * t y ^ tan y 2 ^ t 2 / * * * 2 t y ^ tan y 2 - + + * t x * t y * * t y ^ tan y 2 ^ t 2 x x , + / * x y - + + * t x * t y * * t y ^ tan y 2 ^ t 2 / * * - 0 2 t y - + + * t x * t y * * t y ^ tan y 2 ^ t 2 ; - - asin 2 x tan y , sin / / y t - t x
- + + / * y exp * t y + - 0 1 * ^ t 2 exp * t y / * * - 0 2 t exp * t y + - 0 1 * ^ t 2 exp * t y / * * - 0 2 ^ t 2 exp * t y + - 0 1 * ^ t 2 exp * t y t , - + + / 2 + - 0 1 * ^ t 2 exp * t y / x + - 0 1 * ^ t 2 exp * t y / * 2 t + - 0 1 * ^ t 2 exp * t y t ; + y * t + + 2 t x , + + 2 x exp * t y
+ / * 2 exp x + + + + * t y * * - 0 2 t exp x * * - 0 2 y exp x * * 2 x ^ y 2 * * t x y / * * 2 x exp x + + + + * t y * * - 0 2 t exp x * * - 0 2 y exp x * * 2 x ^ y 2 * * t x y , - - 0 ^ y 2 x ; * y + t * x + t y , / y + 2 * y exp * - 0 1 x
- + / * * - 0 2 x log x + + * * 2 t log x * * 2 t log y * * t y log x / * * * - 0 2 t x ^ log y 2 + + * * 2 t log x * * 2 t log y * * t y log x x , - + + / * * - 0 2 y log y + + * * 2 t log x * * 2 t log y * * t y log x / * * t ^ y 2 ^ log y 2 + + * * 2 t log x * * 2 t log y * * t y log x / * * * 2 t y ^ log y 2 + + * * 2 t log x * * 2 t log y * * t y log x ^ y 2 ; + t / log x log y , / * * t x y - - 0 2 y
/ - - + * y ^ x 2 * * x y sin 1 x sin 1 + * * t y sin 1 * * * 2 t x y , / + - 0 1 * x y + * t sin 1 * * 2 t x ; / * x - y ^ x - 0 1 t , / - - - 0 x y sin 1 y
- / * * x exp y log x + * * x exp y log x exp t x , - / exp t + * * x exp y log x exp t ^ + * * x exp y log x exp t - 0 1 ; atan + y log log x , - - t x exp - t y
- - - / * * * * - 0 2 x ^ y 2 sqrt - 1 ^ x 2 asin x + + + + * ^ y 2 sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 ^ asin x 2 * sqrt - 1 ^ x 2 asin x * * t x y * * * 2 y sqrt - 1 ^ x 2 asin x x x x , / * * - 0 1 x ^ y 2 + + + + * ^ y 2 sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 ^ asin x 2 * sqrt - 1 ^ x 2 asin x * * t x y * * * 2 y sqrt - 1 ^ x 2 asin x ; + y / y + y asin x , + + 2 * t y log x
- / cos x - - * * * * t x sqrt - 1 ^ y 2 log t sin x t t x , / * * y sqrt - 1 ^ y 2 cos x - - * * * * t x sqrt - 1 ^ y 2 log t sin x t t ; sin + * x y acos y , + y / log t cos x
- + + + / * * - 0 32 t ^ y 5/2 + + * t ^ x 3 * * * - 0 16 t y ^ x 2 * * * 64 t x ^ y 2 / * * - 0 16 ^ x 2 ^ y 2 + + * t ^ x 3 * * * - 0 16 t y ^ x 2 * * * 64 t x ^ y 2 / * * 10 y ^ x 3 + + * t ^ x 3 * * * - 0 16 t y ^ x 2 * * * 64 t x ^ y 2 / * * * 4 t x ^ y 3/2 + + * t ^ x 3 * * * - 0 16 t y ^ x 2 * * * 64 t x ^ y 2 ^ x 4 , + + / * * - 0 4 y ^ x 2 + * t ^ x 2 * * * - 0 8 t x y / * * 2 t ^ y 3/2 + * t ^ x 2 * * * - 0 8 t x y / * * 8 x ^ y 2 + * t ^ x 2 * * * - 0 8 t x y ; * * t y + - 0 2 / x y , + t * ^ x 2 ^ y - 0 1/2
- / * t x - * * 2 t x t x , - / * * 2 x y - * * 2 t x t t ; asin / / * 2 t x y , - + + - 0 1 y * 2 x t
- - / * x cos x - + + * t x * t y * * t x sin x t t x , - - + + / * t y - + + * t x * t y * * t x sin x t / * x cos x - + + * t x * t y * * t x sin x t / * * t x sin x - + + * t x * t y * * t x sin x t t x ; - - + y * - 0 1/4 pi t x , * * t x - y cos x
/ * * - 0 2 ^ x 2 exp y + * x sin y * * 2 cos y exp y , / * - 0 1 ^ x 2 + * x sin y * * 2 cos y exp y ; - + - 0 2 / cos y x t , + + 1 x * - 0 2 exp y
/ - + * - 0 8 ^ y 2 * * - 0 6 x y ^ x 2 + + * 2 t * t x * * 2 t y , / - + + * - 0 2 y * 2 ^ y 2 * x y x + + * 2 t * t x * * 2 t y ; * * 2 t + x * 2 y , - * y + x * 2 y x
/ * * y sqrt - 1 ^ x 2 acos x - - + * t y * * t sqrt - 1 ^ y 2 acos x y sqrt - 1 ^ y 2 , / * * * - 0 1 y sqrt - 1 ^ y 2 acos x - - + * t y * * t sqrt - 1 ^ y 2 acos x y sqrt - 1 ^ y 2 ; * - y t acos x , cos - acos x asin y
/ + * * - 0 2 x y * * 4 t x + * t y * * 4 t x , / + * t y * * 2 x y + * t y * * 4 t x ; - + x y t , / * ^ x - 0 1/2 ^ y 2 t
- - + / * t x + + + * t y * t exp y * * * t x cos exp x exp x * * * * t x cos exp x exp x exp y / * * t x exp y + + + * t y * t exp y * * * t x cos exp x exp x * * * * t x cos exp x exp x exp y x x , + + + / * t y + + + * t y * t exp y * * * t x cos exp x exp x * * * * t x cos exp x exp x exp y / * t exp y + + + * t y * t exp y * * * t x cos exp x exp x * * * * t x cos exp x exp x exp y / * * * x y cos exp x exp x + + + * t y * t exp y * * * t x cos exp x exp x * * * * t x cos exp x exp x exp y / * * * x cos exp x exp x exp y + + + * t y * t exp y * * * t x cos exp x exp x * * * * t x cos exp x exp x exp y ; - - t y sin exp x , / / + y exp y t x
- - + / * - 0 2 sqrt - 1 ^ y 2 - - - + + * * - 0 2 sqrt - 1 ^ y 2 sin - x y * * ^ y 2 asin y sin - x y sin - x y ^ y 2 asin y y / * ^ y 2 asin y - - - + + * * - 0 2 sqrt - 1 ^ y 2 sin - x y * * ^ y 2 asin y sin - x y sin - x y ^ y 2 asin y y ^ - - - + + * * - 0 2 sqrt - 1 ^ y 2 sin - x y * * ^ y 2 asin y sin - x y sin - x y ^ y 2 asin y y - 0 1 y , / sqrt - 1 ^ y 2 - + + * 2 sin - x y * y sin - x y * * sqrt - 1 ^ y 2 asin y sin - x y sqrt - 1 ^ y 2 ; cos + t cos - x y , - x + 2 y
- - 0 ^ x 2 ^ x 2 , + / * * - 0 2 x cos y + + * - 0 2 cos y * 3 y * y sin y / * * 2 x y + + * - 0 2 cos y * 3 y * y sin y ; * ^ x 2 - cos y y , - t ^ x - 0 1
/ * x cos exp * - 0 1 y + + * 2 cos exp * - 0 1 y * t cos exp * - 0 1 y * * x exp y sin exp * - 0 1 y , / * * - 0 1 exp y sin exp * - 0 1 y + + * 2 cos exp * - 0 1 y * t cos exp * - 0 1 y * * x exp y sin exp * - 0 1 y ; / sin exp * - 0 1 y x , + + y / 2 x / t x
/ * - 0 1 x - * x y t , / * - 0 1 y - * x y t ; / / * 2 y x cos 2 , + y / t x
/ * y ^ - 1 ^ t 2 - 0 1/2 x , * * ^ x - 0 2 ^ y 2 ^ - 1 ^ t 2 - 0 1/2 ; - x y , / / x pi y
- - - - - - 0 ^ x 3 ^ x 4 y y y ^ x 3 , - - - - 0 ^ x 2 x x y ; + y / log + 1 y x , - y t
/ * * * 2 x log x tan y - - + + * * 2 t tan y * * * 2 t y log x * * * * 2 t y ^ tan y 2 log x t t , + / * log x tan y - - + + * * 2 t tan y * * * 2 t y log x * * * * 2 t y ^ tan y 2 log x t t / * * * - 0 2 y log x tan y - - + + * * 2 t tan y * * * 2 t y log x * * * * 2 t y ^ tan y 2 log x t t ; * x + - 0 1 * 2 y , / * t tan y log x
+ / * 2 x + + y * 2 x * * 2 x ^ y 2 / * * 2 x ^ y 2 + + y * 2 x * * 2 x ^ y 2 , - - 0 y ^ y 3 ; sqrt - - x t atan y , log * * 2 y sqrt x
- / * 2 t + * - 0 2 t * * 2 t y x , + + / * x ^ y 2 + * * - 0 2 t x * * * 2 t x y / * * - 0 2 x y + * * - 0 2 t x * * * 2 t x y / * * 2 t y + * * - 0 2 t x * * * 2 t x y ; + - 0 1 asin / / y t x , + t * * - 0 1/2 x + - 0 2 y
- + + + + / ^ x 2 - + + + + ^ x 2 * - 0 2 t * 2 x * * 2 y exp y * * t y exp y t / * - 0 2 t - + + + + ^ x 2 * - 0 2 t * 2 x * * 2 y exp y * * t y exp y t / * 2 x - + + + + ^ x 2 * - 0 2 t * 2 x * * 2 y exp y * * t y exp y t / * * 2 y exp y - + + + + ^ x 2 * - 0 2 t * 2 x * * 2 y exp y * * t y exp y t / * * x y exp y - + + + + ^ x 2 * - 0 2 t * 2 x * * 2 y exp y * * t y exp y t t , - / * x y - + + + + ^ x 2 * - 0 2 t * 2 x * * 2 y exp y * * t y exp y t t ; / * y - t x - - 0 2 x , log - + t exp y x
- - 0 x x , - / * y cos + t log x + * x sin + t log x * * y cos y cos + t log x x ; - + t x sin y , * y sin + t log x
/ ^ x 2 - + + + * - 0 2 y * t x * * 2 t y * * 2 x y x , / - * - 0 2 ^ y 2 x - + + + * - 0 2 y * t x * * 2 t y * * 2 x y x ; / / + 1 / y x x y , * * - 0 1 y + + - 0 1 t x
/ * * x cos y log x - * * * t y log x sin y t , / * * y cos y log x - * * * t y log x sin y t ; * * t cos y log x , exp / y x
/ - - - 0 1 t x + + * t x * t y * y ^ t 2 , / - - - 0 1 t x + + * t x * t y * y ^ t 2 ; - + y * t y x , + + - 0 1 t * * t x y
+ / * ^ x 2 cos y - + + * * t x cos y * * * t x y sin y * * * * 2 t y ^ x 2 cos y y / * * * 2 y ^ x 3 cos y - + + * * t x cos y * * * t x y sin y * * * * 2 t y ^ x 2 cos y y , / * * x y cos y - + + * * t x cos y * * * t x y sin y * * * * 2 t y ^ x 2 cos y y ; / * t cos y - t x , / * y - - 0 1 x x
+ / * * * - 0 2 x sqrt - 1 ^ x 2 atan ^ acos x - 0 1 + + * y ^ t 2 * * * - 0 2 t sqrt - 1 ^ x 2 atan ^ acos x - 0 1 * * * * - 0 2 t sqrt - 1 ^ x 2 ^ acos x 2 atan ^ acos x - 0 1 / * * * * - 0 2 x sqrt - 1 ^ x 2 ^ acos x 2 atan ^ acos x - 0 1 + + * y ^ t 2 * * * - 0 2 t sqrt - 1 ^ x 2 atan ^ acos x - 0 1 * * * * - 0 2 t sqrt - 1 ^ x 2 ^ acos x 2 atan ^ acos x - 0 1 , / * * - 0 2 x y + + * y ^ t 2 * * * - 0 2 t sqrt - 1 ^ x 2 atan ^ acos x - 0 1 * * * * - 0 2 t sqrt - 1 ^ x 2 ^ acos x 2 atan ^ acos x - 0 1 ; + y / * - 0 2 x t , / * - 0 1 atan ^ acos x - 0 1 y
/ * * - 0 1 x sin y - - - + * ^ x 3 ^ sin y 2 * * x y ^ sin y 2 t t t , - - 0 y ^ x 2 ; + y / / t x sin y , - 2 atan - x y
/ * * x sqrt - 1 ^ x 2 acos x + + * t x * * t sqrt - 1 ^ x 2 acos x * * y sqrt - 1 ^ x 2 acos x , / * x y + + * t x * * t sqrt - 1 ^ x 2 acos x * * y sqrt - 1 ^ x 2 acos x ; * * - 0 1 y acos x , + 2 / / + t y x y
- / * x tan y - + + * t x * t tan y * * t x ^ tan y 2 t x , / * * x sqrt - - + + * - 0 2 y * 2 x * * 2 x y ^ x 2 ^ y 2 tan y + + + + + + + * * t x sqrt - - + + * - 0 2 y * 2 x * * 2 x y ^ x 2 ^ y 2 * * t ^ x 2 tan y * * t ^ y 2 tan y * * t sqrt - - + + * - 0 2 y * 2 x * * 2 x y ^ x 2 ^ y 2 tan y * * * - 0 2 t x tan y * * * 2 t y tan y * * * t x sqrt - - + + * - 0 2 y * 2 x * * 2 x y ^ x 2 ^ y 2 ^ tan y 2 * * * * - 0 2 t x y tan y ; atan / * x tan y t , - y asin - + 1 y x
- + + / * * - 0 2 x log x - + + + + * - 0 2 y * 2 t * t y * * - 0 2 x log x * * t x log x ^ t 2 / * * t x log x - + + + + * - 0 2 y * 2 t * t y * * - 0 2 x log x * * t x log x ^ t 2 / * * * x y log x log - y x - + + + + * - 0 2 y * 2 t * t y * * - 0 2 x log x * * t x log x ^ t 2 ^ x 2 , - - + + + / * * - 0 2 x log x - + + + + * - 0 2 y * 2 t * t y * * - 0 2 x log x * * t x log x ^ t 2 / * * t x log x - + + + + * - 0 2 y * 2 t * t y * * - 0 2 x log x * * t x log x ^ t 2 / * * t y log - y x - + + + + * - 0 2 y * 2 t * t y * * - 0 2 x log x * * t x log x ^ t 2 / * * x y log - y x - + + + + * - 0 2 y * 2 t * t y * * - 0 2 x log x * * t x log x ^ t 2 ^ y 2 t ; * + - 0 2 t log - y x , * - y t log x
+ / x + + + t y * t x * * 2 x y / ^ x 2 + + + t y * t x * * 2 x y , / * * - 0 1 x y + + + t y * t x * * 2 x y ; / * - 0 1 + t y x , exp * y - - 0 1 x
- / * x sin y - + * * ^ x 2 ^ y 2 sqrt - 1 ^ t 2 * * sqrt - 1 ^ t 2 asin t sin y y x , / * x ^ y 2 - + * * ^ x 2 ^ y 2 sqrt - 1 ^ t 2 * * sqrt - 1 ^ t 2 asin t sin y y ; - / - y sin y y x , + y / - x asin t x
- - / * * * * x sqrt - 1 ^ y 2 acos y cos cos y sin y + * t x * * * * * - 0 2 t sqrt - 1 ^ y 2 acos y cos cos y sin y ^ x 2 x , - / * * * - 0 2 sqrt - 1 ^ y 2 acos y sin cos y + * t x * * * * * - 0 2 t sqrt - 1 ^ y 2 acos y cos cos y sin y x ; * t + x sin cos y , * x sqrt * t acos y
/ * * - 0 1 x sin - x y - - - + + + * t x * y ^ t 2 * * t x sin - x y * * y ^ t 2 sin - x y ^ t 2 t ^ t 2 , - - 0 x x ; / exp y + y / x t , - + 1 x cos - x y
/ * * * - 0 1 pi x y + + + + + * 8 ^ x 2 * pi ^ y 2 * * 8 t x * * 16 x y * * pi t y * * * 2 pi x y , / * * - 0 8 x y + + + + + * 8 ^ x 2 * pi ^ y 2 * * 8 t x * * 16 x y * * pi t y * * * 2 pi x y ; * * x y + + t x y , + x * * - 0 1/8 pi y
/ * * * x sin t sin y sin cos y - + x * x cos cos y cos t , + / sin t - + x * x cos cos y cos t / * cos cos y sin t - + x * x cos cos y cos t ; + y / cos t x , / x + 1 cos cos y
/ - + + + + y * - 0 2 t * - 0 2 sin 1 * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 sin 1 x + + + * 2 t * 2 sin 1 * t ^ y 2 * ^ y 2 sin 1 , / - - + + + + + x * - 0 2 t * - 0 2 sin 1 * x ^ y 2 * * - 0 2 t ^ y 2 * * - 0 2 ^ y 2 sin 1 y ^ y 3 + + + * 2 t * 2 sin 1 * t ^ y 2 * ^ y 2 sin 1 ; * + t sin 1 - x y , + + x * 2 t atan y
/ * * - 0 1 x ^ y 2 + + - 0 1 * t ^ y 2 * * t x y , / * * - 0 1 x ^ y 2 + + - 0 1 * t ^ y 2 * * t x y ; * y exp * * * - 0 1 t x y , - 2 asin cos - x y
/ * * - 0 1 ^ tan y 2 exp t + + x * x ^ tan y 2 tan y , / * ^ tan y 2 exp t + + x * x ^ tan y 2 tan y ; + * - 0 2 x * - 0 2 y , + / x tan y exp t
/ * * * - 0 1 exp y tan x tan y + + + * t tan x * * t ^ tan y 2 tan x * * t exp y tan y * * * t ^ tan x 2 exp y tan y , / * * - 0 1 tan x tan y + + + * t tan x * * t ^ tan y 2 tan x * * t exp y tan y * * * t ^ tan x 2 exp y tan y ; * * t tan x tan y , sin + * 1/2 x * - 0 1/2 exp y
/ - - - - 0 x ^ x 2 ^ x 3 ^ x 4 + + + + x y ^ x 4 * 2 ^ x 2 * y ^ x 2 , / - - - - 0 y ^ x 2 ^ x 4 y + + + + x y ^ x 4 * 2 ^ x 2 * y ^ x 2 ; + + + 1 t y atan x , - - + - 0 2 x y y
- - / * * t x log x - + ^ t 2 * * t y log x t ^ x 2 x , - - + + / * t x - + ^ t 2 * * t y log x t / * t y - + ^ t 2 * * t y log x t / * * t y log x - + ^ t 2 * * t y log x t ^ y 2 x ; + 1 / log x - y t , / * * 2 t x + x y
/ * * - 0 1 x y - + - 0 1 * * 2 x y t , / * x y - + - 0 1 * * 2 x y t ; + * y - y t log x , + x y
* 2 sqrt y , / * 2 ^ y 3/2 x ; - + 2 t x , / y x
+ + + / * - 0 4 ^ x 4 + + + * * 2 t ^ x 5/2 * * 4 t ^ x 3 * * t y ^ x 3/2 * * * 2 t y ^ x 2 / * - 0 4 ^ x 7/2 + + + * * 2 t ^ x 5/2 * * 4 t ^ x 3 * * t y ^ x 3/2 * * * 2 t y ^ x 2 / * * - 0 2 y ^ x 3 + + + * * 2 t ^ x 5/2 * * 4 t ^ x 3 * * t y ^ x 3/2 * * * 2 t y ^ x 2 / * * - 0 2 y ^ x 5/2 + + + * * 2 t ^ x 5/2 * * 4 t ^ x 3 * * t y ^ x 3/2 * * * 2 t y ^ x 2 , + + + / * * - 0 4 y ^ x 2 + * t ^ x 3/2 * * 2 t ^ x 2 / * * - 0 4 y ^ x 3/2 + * t ^ x 3/2 * * 2 t ^ x 2 / * * - 0 2 x ^ y 2 + * t ^ x 3/2 * * 2 t ^ x 2 / * * - 0 2 sqrt x ^ y 2 + * t ^ x 3/2 * * 2 t ^ x 2 ; + * t x * t sqrt x , / / y x + x y
/ + * x y * * 2 x ^ y 2 - + + * - 0 2 t * 2 x * * 2 x y t , / + + * - 0 5 ^ y 2 * - 0 2 y * - 0 2 ^ y 3 - + + * - 0 2 t * 2 x * * 2 x y t ; + * 2 t / - t x y , * x + 2 y
- - / * y ^ x 2 - - - - - + * x ^ t 2 * * t x y t y ^ t 2 t t x x , - / * * x ^ y 3 asin y - - - - - + + + + * * t ^ y 3 asin y * * x ^ t 2 sqrt - 1 ^ y 2 * * ^ t 2 ^ y 2 asin y * * * t x y sqrt - 1 ^ y 2 * * * t x ^ y 2 asin y ^ t 2 t t t y x ; / * x + t y t , / / - 0 2 - y x asin y
+ / * ^ x 2 cos + / x t / y t + + * y ^ t 2 * * t x cos + / x t / y t * * t y cos + / x t / y t / * * x y cos + / x t / y t + + * y ^ t 2 * * t x cos + / x t / y t * * t y cos + / x t / y t , + / * ^ y 2 cos + / x t / y t + + * y ^ t 2 * * t x cos + / x t / y t * * t y cos + / x t / y t / * * x y cos + / x t / y t + + * y ^ t 2 * * t x cos + / x t / y t * * t y cos + / x t / y t ; / * y atan exp 2 x , + y sin / + x y t
/ * * - 0 1 sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 + sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 , / * * - 0 1 sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 + sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 ; + 2 tan - x y , - - t acos x acos y
/ x - + x * - 0 2 ^ y 2 y , + / y - + x * - 0 2 ^ y 2 y / * 2 ^ y 2 - + x * - 0 2 ^ y 2 y ; * - 0 1 tan - + + - 0 2 t y x , + + + t x y / x y
