- + / 4 + x y / y + x y x , + / - 0 4 + x y / * - 0 2 y + x y ; cos log + + t x y , * ^ + 2 y - 0 1/2 + x y
- - / * * * * x sqrt - 1 ^ t 2 sqrt - 1 ^ asin t 2 asin asin t exp t + + * * * x sqrt - 1 ^ t 2 sqrt - 1 ^ asin t 2 asin asin t * * * y sqrt - 1 ^ t 2 sqrt - 1 ^ asin t 2 asin asin t * * * sqrt - 1 ^ t 2 sqrt - 1 ^ asin t 2 asin asin t exp t ^ x 2 x , - - - - - 0 ^ y 2 x x y x ; * + x y asin asin t , / + + x y exp t x
- - 0 x ^ x 3 , + / * y atan x + + * * x sqrt - 1 ^ t 2 acos t * * y sqrt - 1 ^ t 2 ^ atan x 2 * * * y ^ x 2 sqrt - 1 ^ t 2 ^ atan x 2 / * * y ^ x 2 atan x + + * * x sqrt - 1 ^ t 2 acos t * * y sqrt - 1 ^ t 2 ^ atan x 2 * * * y ^ x 2 sqrt - 1 ^ t 2 ^ atan x 2 ; + y / acos t atan x , acos sin + - 0 1 * x y
/ - ^ x 2 x - - + + * t x * * - 0 2 ^ t 2 cos 2 * * 2 x ^ t 2 t y , / * * - 0 1 x y - - + + * t x * * - 0 2 ^ t 2 cos 2 * * 2 x ^ t 2 t y ; * x - - - 0 2 y ^ t - 0 1 , - y x
- / * * pi i x - + * * y ^ t 2 ^ x 2 * * * pi i t y pi pi , / * * * pi i x y - + * * y ^ t 2 ^ x 2 * * * pi i t y pi ; + y / / * pi i t x , * - 0 1 tan - + x y log y
+ / * 2 ^ x 2 + + * t y * * 3 t x * * * 2 t x exp x / * * 2 x y + + * t y * * 3 t x * * * 2 t x exp x , + / * * 2 ^ x 2 exp x + + * t y * * 3 t x * * * 2 t x exp x / * * * 2 x y exp x + + * t y * * 3 t x * * * 2 t x exp x ; / * sqrt x + x y t , - - y exp x sin 2
+ / - 0 2 - + + * 2 sin x * * - 0 2 y cos x * * 2 x cos x t / ^ sin x 2 - + + * 2 sin x * * - 0 2 y cos x * * 2 x cos x t , - - + / ^ sin x 2 - + + * 2 sin x * * - 0 2 y cos x * * 2 x cos x t / * * x cos x sin x - + + * 2 sin x * * - 0 2 y cos x * * 2 x cos x t t y ; + t * - x y sin x , + * - 0 2 y * t sin x
/ * * x sin y tan x + + + + + + * * - 0 2 x sin y * * 2 cos y tan x * * t x sin y * * x y sin y * * * - 0 2 x ^ tan x 2 sin y * * * t x ^ tan x 2 sin y * * * x y ^ tan x 2 sin y , / * * - 0 2 cos y tan x + + + + + + * * - 0 2 x sin y * * 2 cos y tan x * * t x sin y * * x y sin y * * * - 0 2 x ^ tan x 2 sin y * * * t x ^ tan x 2 sin y * * * x y ^ tan x 2 sin y ; / + + - 0 2 t y tan x , log / sqrt cos y x
- - + / * * y ^ x 2 sqrt - 1 ^ x 2 - - + + * t ^ x 3 * * * t y sqrt - 1 ^ x 2 log y * * * t ^ x 2 sqrt - 1 ^ x 2 asin x t t / * * ^ x 3 sqrt - 1 ^ x 2 asin x - - + + * t ^ x 3 * * * t y sqrt - 1 ^ x 2 log y * * * t ^ x 2 sqrt - 1 ^ x 2 asin x t t x ^ x 2 , + / * * ^ y 2 sqrt - 1 ^ x 2 log y - - + + * t ^ x 3 * * * t y sqrt - 1 ^ x 2 log y * * * t ^ x 2 sqrt - 1 ^ x 2 asin x t t / * * * * x y sqrt - 1 ^ x 2 asin x log y - - + + * t ^ x 3 * * * t y sqrt - 1 ^ x 2 log y * * * t ^ x 2 sqrt - 1 ^ x 2 asin x t t ; / t + y * x asin x , / / - 1 x x log y
- - / * * t y cos - t x + * * - 0 2 t sin - t x * * t y cos - t x t y , - / * * 2 y sin - t x + * * - 0 2 t sin - t x * * t y cos - t x t ; - + + - 0 1 t * - 0 2 x y , / / * - 0 1 sin - t x t y
/ * * - 0 3 y cos x - * * 3 y sin x cos x , / * y cos x - * * 3 y sin x cos x ; / * cos x exp * - 0 1 t y , + + 2 x * 3 y
/ * y tan / x y + * 3 t * * 3 t ^ tan / x y 2 , / * * - 0 2 ^ y 2 tan / x y + * * 3 t x * * * 3 t x ^ tan / x y 2 ; / t tan / x y , * x sqrt y
/ * - 0 1 ^ x 2 - - - + * ^ x 2 sqrt - 1 ^ t 2 * * - 0 2 y sqrt - 1 ^ t 2 x sqrt - 1 ^ t 2 x , + + + / ^ x 2 - - - + * ^ x 2 sqrt - 1 ^ t 2 * * - 0 2 y sqrt - 1 ^ t 2 x sqrt - 1 ^ t 2 x / * x y - - - + * ^ x 2 sqrt - 1 ^ t 2 * * - 0 2 y sqrt - 1 ^ t 2 x sqrt - 1 ^ t 2 x / * x tan x - - - + * ^ x 2 sqrt - 1 ^ t 2 * * - 0 2 y sqrt - 1 ^ t 2 x sqrt - 1 ^ t 2 x / * ^ x 2 ^ tan x 2 - - - + * ^ x 2 sqrt - 1 ^ t 2 * * - 0 2 y sqrt - 1 ^ t 2 x sqrt - 1 ^ t 2 x ; - - acos t x y , log * x + y tan x
/ * * * x y cos * x y sin - * t y ^ y 2 - - + + + + * x cos * x y * * 2 y sin - * t y ^ y 2 * * * - 0 2 ^ y 2 cos * x y sin - * t y ^ y 2 * * * 2 y ^ sin * x y 2 sin - * t y ^ y 2 * * * t y cos * x y sin - * t y ^ y 2 t t , - + / * y sin - * t y ^ y 2 - - + + + + * x cos * x y * * 2 y sin - * t y ^ y 2 * * * - 0 2 ^ y 2 cos * x y sin - * t y ^ y 2 * * * 2 y ^ sin * x y 2 sin - * t y ^ y 2 * * * t y cos * x y sin - * t y ^ y 2 t t / * * y ^ sin * x y 2 sin - * t y ^ y 2 - - + + + + * x cos * x y * * 2 y sin - * t y ^ y 2 * * * - 0 2 ^ y 2 cos * x y sin - * t y ^ y 2 * * * 2 y ^ sin * x y 2 sin - * t y ^ y 2 * * * t y cos * x y sin - * t y ^ y 2 t t ^ y 2 ; + x cos * y - y t , - x atan sin * x y
- - / * * * * y ^ x 2 cos + 1 x exp asin x sin + 1 x - - + * * * t ^ x 2 ^ y 2 ^ sin + 1 x 2 * * * * * * - 0 2 t y sqrt - 1 ^ x 2 cos + 1 x exp asin x sin + 1 x t t sqrt - 1 ^ x 2 y , - - - + / * * ^ x 2 ^ y 2 sin + 1 x - - * * * t y ^ x 2 sin + 1 x t t / * * * y ^ x 2 exp asin x sin + 1 x - - * * * t y ^ x 2 sin + 1 x t t ^ y 2 y y ; / t + y exp asin x , / * y cos + 1 x t
/ * * - 0 1 sqrt - 1 ^ x 2 asin * x y + * t y * * t x sin x , / * * * - 0 1 sqrt - 1 ^ x 2 asin * x y sin x + * t y * * t x sin x ; + y cos x , * * 2 t asin * x y
/ * * - 0 2 x sin x + + + * * 2 t sin x * * 4 y cos x * * * y ^ t 2 ^ x 2 cos x * * * * - 0 4 t x y cos x , / * * * 2 x y cos x + + + * * 2 t sin x * * 4 y cos x * * * y ^ t 2 ^ x 2 cos x * * * * - 0 4 t x y cos x ; + y / t + t / - 0 2 x , * y sin x
