/ * - 0 1 y - + * - 0 2 t * 2 x y , / * 2 y - + * - 0 2 t * 2 x y ; - 1 y , - * - 0 2 x y
+ / * - 0 2 x + + + + * * - 0 2 t x * * - 0 2 t y * * t x cos x * * t y cos x * * * t x y sin x / * x cos x + + + + * * - 0 2 t x * * - 0 2 t y * * t x cos x * * t y cos x * * * t x y sin x , - - / * 2 y + + + + * * - 0 2 t x * * - 0 2 t y * * t x cos x * * t y cos x * * * t x y sin x y x ; - - + 2 x y log t , / * x y - 2 cos x
- - - + + / * y ^ x 2 - - + + + + ^ x 2 * 2 x * 4 y * * - 0 2 t y * * 2 y tan t t t / * * y ^ x 2 ^ tan t 2 - - + + + + ^ x 2 * 2 x * 4 y * * - 0 2 t y * * 2 y tan t t t / * * * 2 x y ^ tan t 2 - - + + + + ^ x 2 * 2 x * 4 y * * - 0 2 t y * * 2 y tan t t t t x t , - + + + / * - 0 2 ^ y 2 - - + + + + ^ x 2 * 2 x * 4 y * * - 0 2 t y * * 2 y tan t t t / * t ^ y 2 - - + + + + ^ x 2 * 2 x * 4 y * * - 0 2 t y * * 2 y tan t t t / * * - 0 2 ^ y 2 ^ tan t 2 - - + + + + ^ x 2 * 2 x * 4 y * * - 0 2 t y * * 2 y tan t t t / * * t ^ y 2 ^ tan t 2 - - + + + + ^ x 2 * 2 x * 4 y * * - 0 2 t y * * 2 y tan t t t x ; - x y , / * x y - + - 0 2 t x
/ * 2 ^ x 2 + * - 0 3 y * 2 ^ x 2 , / * * - 0 1 x y + * - 0 3 y * 2 ^ x 2 ; - - t x y , * y sqrt x
- / * - 0 2 y - - + + x * - 0 2 y asin 2 t y y , / y - - + + x * - 0 2 y asin 2 t y ; * y - - t x asin 2 , cos + + x y tan y
- - - 0 x t t , - / * * x y cos y + + * * t x cos y * * t y cos y * * * t x y sin y t ; / * * t x cos y y , - + + 2 x y cos t
+ / sqrt x + + * sqrt - - 0 1 t cos sqrt x * * - 0 2 sqrt x sqrt - - 0 1 t * * * - 0 2 sqrt x sqrt - - 0 1 t ^ tan y 2 / * sqrt x ^ tan y 2 + + * sqrt - - 0 1 t cos sqrt x * * - 0 2 sqrt x sqrt - - 0 1 t * * * - 0 2 sqrt x sqrt - - 0 1 t ^ tan y 2 , / cos sqrt x + + * * - 0 4 sqrt x sqrt - - 0 1 t * * 2 sqrt - - 0 1 t cos sqrt x * * * - 0 4 sqrt x sqrt - - 0 1 t ^ tan y 2 ; - tan y sin sqrt x , - - x y sqrt - - 0 1 t
- - - - 0 x x x x , + + + / * x atan atan y - - - - * t x t t t t / * * x ^ y 2 atan atan y - - - - * t x t t t t / * * x ^ atan y 2 atan atan y - - - - * t x t t t t / * * * x ^ y 2 ^ atan y 2 atan atan y - - - - * t x t t t t ; / / t x atan atan y , - - - 0 1 x exp y
- + / * 2 y - - + * 2 y * x cos / x y y y / * x cos / x y - - + * 2 y * x cos / x y y y y , / * y cos / x y - - + * 2 y * x cos / x y y y ; * y + - 0 2 sin / x y , - - + - 0 2 x t exp y
/ * * 2 x y + * t x * t y , / * * 2 x y + * t x * t y ; / / * 1/2 ^ t 2 x y , acos - x y
- / * x tan y - + + t * t x * * t x ^ tan y 2 t x , - / * x tan y - + + t * t x * * t x ^ tan y 2 t x ; atan exp - + - 0 1 x y , / / + - 0 1 tan y t x
- - + / ^ y 2 - - - + + y ^ y 2 * x ^ t 2 x y ^ t 2 / * x sqrt - 1 ^ t 2 - - - + + y ^ y 2 * x ^ t 2 x y ^ t 2 ^ t 2 ^ y 2 , - - 0 y ^ y 2 ; - + + - 0 2 y / x y t , sin - + x asin t y
+ + / y + + + 2 t * 2 x * 2 y / ^ y 2 + + + 2 t * 2 x * 2 y / * x y + + + 2 t * 2 x * 2 y , / * - 0 1 y + + + 2 t * 2 x * 2 y ; sqrt - * 2 x t , + y log - - 0 x y
/ * * - 0 1 sqrt - 1 ^ y 4 asin ^ y 2 - + * * - 0 8 t ^ y 3/2 * * 8 x ^ y 3/2 sqrt - 1 ^ y 4 , / * * * 4 sqrt y sqrt - 1 ^ y 4 asin ^ y 2 - + * * - 0 8 t ^ y 3/2 * * 8 x ^ y 3/2 sqrt - 1 ^ y 4 ; * - 0 1 tan + x * 1/2 sqrt y , * - x t asin ^ y 2
+ + / * 2 ^ x 2 - - - + ^ x 2 * ^ x 2 ^ y 2 x ^ y 2 ^ y 4 / * * - 0 2 x ^ y 2 - - - + ^ x 2 * ^ x 2 ^ y 2 x ^ y 2 ^ y 4 / * * 2 ^ x 2 ^ y 2 - - - + ^ x 2 * ^ x 2 ^ y 2 x ^ y 2 ^ y 4 , + / * * - 0 2 ^ y 2 atan y - - - + ^ x 2 * ^ x 2 ^ y 2 x ^ y 2 ^ y 4 / * * - 0 2 ^ y 4 atan y - - - + ^ x 2 * ^ x 2 ^ y 2 x ^ y 2 ^ y 4 ; / + / x y atan y x , exp - - * 2 t x y
/ * * * - 0 2 x y sin + 1 / - 0 2 y - + + * * - 0 2 x sin + 1 / - 0 2 y * * x ^ y 2 cos + 1 / - 0 2 y * * * - 0 2 x y sin + 1 / - 0 2 y t , / * ^ y 3 cos + 1 / - 0 2 y - + + * * - 0 2 x sin + 1 / - 0 2 y * * x ^ y 2 cos + 1 / - 0 2 y * * * - 0 2 x y sin + 1 / - 0 2 y t ; / cos + 1 / - 0 2 y x , - + 1 * y - t x x
/ * * x y sin y - * t x t , / * * - 0 1 x y - * t x t ; exp - + 1 cos y x , exp * * t x y
/ cos * x y + + 1 * * t y sin * x y * * * * 2 t y log * - 0 1 y sin * x y , / * * * 2 y cos * x y log * - 0 1 y + + x * * * t x y sin * x y * * * * * 2 t x y log * - 0 1 y sin * x y ; - * t cos * x y x , / sqrt log * - 0 1 y x
+ / * * x y sin y - * * * 2 t cos y log cos y t / * * x cos log x sin y - * * * 2 t cos y log cos y t , + / * * * 2 y cos y log cos y - * * * 2 t cos y log cos y t / * * * 2 cos y cos log x log cos y - * * * 2 t cos y log cos y t ; * ^ x 2 log cos y , / + y cos log x t
/ * * x sqrt - 1 ^ x 2 asin x - - - + * x ^ y 2 * * * * - 0 2 x y sqrt - 1 ^ x 2 asin x t t ^ y 2 , / * * - 0 1 x y - - - + * x ^ y 2 * * * * - 0 2 x y sqrt - 1 ^ x 2 asin x t t ^ y 2 ; acos * * - 0 1 y asin x , * x + + x y / t y
- / x - x y ^ - x y - 0 1 , - / exp t - x y y ; cos - * x y exp t , - - - t x y acos 2
- - / * * ^ t 2 sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 asin t - - + * ^ t 2 ^ asin t 2 * ^ t 2 asin t ^ asin t 2 asin t y sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 , - / y + * sqrt - 1 ^ t 2 ^ asin t 2 * sqrt - 1 ^ t 2 asin t sqrt - 1 ^ t 2 ; log - t acos - y x , sin + x / y asin t
/ x - + * * - 0 4 y sin x * * x y cos x x , / * - 0 4 y - + * * - 0 4 y sin x * * x y cos x x ; - + t x y , * * x ^ 2 1/4 ^ y 1/4
- - / / x t log t x ^ t - 0 1 , - + / / * - 0 2 x t log t / / * 2 y t log t y ; / / - x y x log t , / / ^ x 2 y cos t
- + / * t x - * * * t x y log t ^ t 2 / * y ^ x 2 - * * * t x y log t ^ t 2 t , - + / * t y - * * * t x y log t ^ t 2 / * x ^ y 2 - * * * t x y log t ^ t 2 t ; ^ atan / y + x y - 0 1 , / log t + y / t x
- - / * * x y ^ log y 2 - - + * * t sqrt - 1 ^ log y 2 cos 2 * * x y ^ log y 2 x y x x , - - - + + / ^ y 2 - - + * * t sqrt - 1 ^ log y 2 cos 2 * * x y ^ log y 2 x y / * * * t y ^ log y 2 cos 2 - - + * * t sqrt - 1 ^ log y 2 cos 2 * * x y ^ log y 2 x y / * * * x y ^ log y 2 cos 2 - - + * * t sqrt - 1 ^ log y 2 cos 2 * * x y ^ log y 2 x y ^ y 2 t x ; - - x t asin log y , * x - * t cos 2 y
/ - - + * - 0 8 x * * - 0 8 x y pi pi + + + pi * 8 x * pi y * * - 0 8 t y , / + * 8 y * 8 ^ y 2 + + + pi * 8 x * pi y * * - 0 8 t y ; * + 1 y + t x , * y + * - 0 2 x * - 0 1/4 pi
- - - 0 t x x , - - - / * x y - - + + + * x atan t * * t y atan t * * x ^ t 2 atan t * * y ^ t 3 atan t atan t ^ t 2 y ^ y 2 ^ t 2 ; - + x * t y log x , / / * 1/2 y x atan t
- - 0 x ^ x 2 , - - - 0 t y x ; - sin / x y t , log * * t y + 1 x
- + / * * * t x cos y tan 1 + * * x sin y tan t * * * t cos y tan 1 tan t / * * * * t x ^ tan t 2 cos y tan 1 + * * x sin y tan t * * * t cos y tan 1 tan t x , - - - 0 x x y ; + * t y / x tan 1 , / * x cos y tan t
/ * - 0 1 x + x y , / y + x y ; / * * 4 x y pi , - + + t x cos 2 y
/ * x y + * t y * * t x cos x , / * * x y cos x + * t y * * t x cos x ; / * * - 0 1 x y t , * - y sin x tan 1
+ / * - 0 2 ^ x 2 + + + * * - 0 2 t x * * - 0 2 t sin 1 * * 2 y sin 1 * * 3 x y / * * - 0 2 x sin 1 + + + * * - 0 2 t x * * - 0 2 t sin 1 * * 2 y sin 1 * * 3 x y , / * x y + + + * * - 0 2 t x * * - 0 2 t sin 1 * * 2 y sin 1 * * 3 x y ; * - 0 1 asin / * 2 x - t y , * y sqrt + x sin 1
- / * x ^ y 2 - + * y exp t * * * 2 x exp t sin * 2 x t x , + / * * * - 0 2 x ^ y 2 sin * 2 x - + * y exp t * * * 2 x exp t sin * 2 x t / * * * * 2 x y exp t sin * 2 x - + * y exp t * * * 2 x exp t sin * 2 x t ; * x - t ^ y - 0 1 , - y cos * 2 x
- / * ^ x 2 sin t + + * - 0 4 t * - 0 4 y * x cos t x , - + / * * * 4 t x sin t + + * - 0 4 t * - 0 4 y * x cos t / * * * 4 x y sin t + + * - 0 4 t * - 0 4 y * x cos t x ; - + - 0 1 * x cos t y , / ^ + t y 1/4 x
+ + / * 1/2 x t / * 1/2 cos t y / / * - 0 1/2 sin t t y , + + / * 1/2 y t / * 1/2 cos t x / / * - 0 1/2 sin t t x ; / t - sin t x , sqrt asin exp / y x
/ * * * * - 0 1 sqrt x sqrt - 1 x acos sqrt x sin y - * * * * 2 sqrt x sqrt - 1 x acos sqrt x sin y cos y , / * - 0 1 cos y + * - 0 2 cos y * * * * 4 sqrt x sqrt - 1 x acos sqrt x sin y ; / acos sqrt x cos y , + + t * - 0 2 y * 2 x
/ + * y ^ x 2 * * - 0 2 x y + t * * t x y , / - + * 2 ^ y 2 * * - 0 2 x ^ y 2 y + t * * t x y ; * x + - 0 1 * y - 2 x , * * * pi t x y
- - 0 ^ + + * 2 atan ^ x 2 * * 2 ^ x 4 atan ^ x 2 * * 4 x y - 0 1 ^ x 4 , / * * - 0 1 x y + + * ^ x 4 atan ^ x 2 * * 2 x y atan ^ x 2 ; / atan ^ x 2 y , + + t * 2 x * 2 y
+ + + / * sqrt - 1 ^ x 2 acos x - + * * 2 t x * * * - 0 4 t y sqrt - 1 ^ x 2 t / * * - 0 2 y sqrt - 1 ^ x 2 - + * * 2 t x * * * - 0 4 t y sqrt - 1 ^ x 2 t / * * * - 0 2 x sqrt - 1 ^ x 2 acos x - + * * 2 t x * * * - 0 4 t y sqrt - 1 ^ x 2 t / * * * 4 x y sqrt - 1 ^ x 2 - + * * 2 t x * * * - 0 4 t y sqrt - 1 ^ x 2 t , + / * * - 0 4 ^ y 2 sqrt - 1 ^ x 2 - + * * 2 t x * * * - 0 4 t y sqrt - 1 ^ x 2 t / * * * 2 y sqrt - 1 ^ x 2 acos x - + * * 2 t x * * * - 0 4 t y sqrt - 1 ^ x 2 t ; + + - 0 2 y * * - 0 2 x y , / t - * 2 y acos x
- - - - / * * x ^ y 2 tan y - - + + + * t ^ y 3 * * t x ^ y 2 * * t ^ y 3 ^ tan y 2 * * * t x ^ y 2 ^ tan y 2 tan y t x ^ x 2 x ^ x 2 , / * * * - 0 1 x ^ y 2 tan y - - + + + * t ^ y 3 * * t x ^ y 2 * * t ^ y 3 ^ tan y 2 * * * t x ^ y 2 ^ tan y 2 tan y t ; + + 2 ^ y - 0 1 * t x , / + x y tan y
+ / * * - 0 2 ^ x 2 cos t - * 2 x y / * * * - 0 2 x y cos t - * 2 x y , + / * ^ y 2 cos t - * 2 x y / * * x y cos t - * 2 x y ; atan log * x ^ y 2 , + log + x y sin t
/ * - 0 1 ^ x 2 + + - 0 4 * t x * * 2 x y , - / 4 + + - 0 4 * t x * * 2 x y x ; sin * x + t y , acos / - / 2 x y x
+ / atan y + + + + + - 0 2 * - 0 2 ^ y 2 * 2 t * t ^ x 2 * t ^ y 2 * * * 2 t x y / * ^ y 2 atan y + + + + + - 0 2 * - 0 2 ^ y 2 * 2 t * t ^ x 2 * t ^ y 2 * * * 2 t x y , - - - + + + / * - 0 2 atan y + + + + + - 0 2 * - 0 2 ^ y 2 * 2 t * t ^ x 2 * t ^ y 2 * * * 2 t x y / * * - 0 3 ^ y 2 atan y + + + + + - 0 2 * - 0 2 ^ y 2 * 2 t * t ^ x 2 * t ^ y 2 * * * 2 t x y / * * * - 0 2 x y atan y + + + + + - 0 2 * - 0 2 ^ y 2 * 2 t * t ^ x 2 * t ^ y 2 * * * 2 t x y / * * * - 0 2 x ^ y 3 atan y + + + + + - 0 2 * - 0 2 ^ y 2 * 2 t * t ^ x 2 * t ^ y 2 * * * 2 t x y ^ x 2 ^ y 4 ^ x 2 ; + x * * 1/2 t atan y , cos + x atan + x y
- + / atan t - - + * * 2 y atan t * * * 2 y ^ t 2 atan t atan t ^ t 2 / * ^ t 2 atan t - - + * * 2 y atan t * * * 2 y ^ t 2 atan t atan t ^ t 2 x , - + + / * x ^ y 2 - - + * * * 2 x y atan t * * * * 2 x y ^ t 2 atan t x x / * y atan t - - + * * * 2 x y atan t * * * * 2 x y ^ t 2 atan t x x / * * y ^ t 2 atan t - - + * * * 2 x y atan t * * * * 2 x y ^ t 2 atan t x x x ; tan / * x atan t y , - t x
- / * * t x tan x + + * x ^ t 2 * * x ^ t 2 ^ tan x 2 * * * 2 t y ^ tan x 2 x , - - / * * - 0 2 y tan x + + * t x * * 2 y ^ tan x 2 * * t x ^ tan x 2 x x ; tan + y / t tan x , * * * 2 t y ^ x 2
- / t + + * t sin + 1 x * * ^ t 2 ^ y 2 sin x sin x y , - - - 0 ^ + + * t sin + 1 x * * ^ t 2 ^ y 2 sin x sin x - 0 1 y ^ t 2 ; - cos x atan * t y , + + t y cos + 1 x
- - 0 x ^ x 3 , + + / * y sqrt * x y - - - - + + + + * - 0 2 ^ x 2 * * - 0 2 t x * * - 0 2 x sin x * * x sqrt * x y cos x * * ^ x 3 sqrt * x y cos x t sqrt * x y t ^ x 2 / * * 2 x y - - - - + + + + * - 0 2 ^ x 2 * * - 0 2 t x * * - 0 2 x sin x * * x sqrt * x y cos x * * ^ x 3 sqrt * x y cos x t sqrt * x y t ^ x 2 / * * y ^ x 2 sqrt * x y - - - - + + + + * - 0 2 ^ x 2 * * - 0 2 t x * * - 0 2 x sin x * * x sqrt * x y cos x * * ^ x 3 sqrt * x y cos x t sqrt * x y t ^ x 2 ; + sqrt * x y atan x , * y + + t x sin x
+ + + / * - 0 2 ^ x 2 - + + + + * 2 t * * - 0 2 t x * * - 0 2 y ^ t 2 * * x ^ t 2 sqrt / - 0 1 + - 0 1 x * * * 2 x y ^ t 2 ^ t 3 / * 2 x - + + + + * 2 t * * - 0 2 t x * * - 0 2 y ^ t 2 * * x ^ t 2 sqrt / - 0 1 + - 0 1 x * * * 2 x y ^ t 2 ^ t 3 / * * - 0 2 y ^ t 2 - + + + + * 2 t * * - 0 2 t x * * - 0 2 y ^ t 2 * * x ^ t 2 sqrt / - 0 1 + - 0 1 x * * * 2 x y ^ t 2 ^ t 3 / * * * 2 x y ^ t 2 - + + + + * 2 t * * - 0 2 t x * * - 0 2 y ^ t 2 * * x ^ t 2 sqrt / - 0 1 + - 0 1 x * * * 2 x y ^ t 2 ^ t 3 , - / * * y ^ t 2 sqrt / - 0 1 + - 0 1 x - + + + + * 2 t * * - 0 2 t x * * - 0 2 y ^ t 2 * * x ^ t 2 sqrt / - 0 1 + - 0 1 x * * * 2 x y ^ t 2 ^ t 3 x ; + y sqrt / - 0 1 + - 0 1 x , - / x t y
/ * * * - 0 2 pi ^ x 2 sin x + + * * * pi y ^ x 2 cos x * * * * 2 pi t ^ x 2 cos x sin x , / * - 0 2 sin x + + * * * pi y ^ x 2 cos x * * * * 2 pi t ^ x 2 cos x sin x ; - - 0 ^ x - 0 1 pi , * + y * 2 t sin x
- - 0 x ^ x 3 , + / ^ x 3 + x * * 2 y sqrt - 1 ^ x 2 / * * - 0 2 y sqrt - 1 ^ x 2 + x * * 2 y sqrt - 1 ^ x 2 ; tan - t y , - + t y acos x
/ + * y tan x tan x - + * t y * * t y ^ tan x 2 tan x , / - - - - 0 y ^ y 2 y ^ y 2 - + * t y * * t y ^ tan x 2 tan x ; + + + 2 t x * t y , * * - 0 1 y tan x
/ sqrt 2 + * * x sqrt - 1 ^ t 2 sqrt - 1 ^ acos t 2 * * * y sqrt 2 sqrt - 1 ^ t 2 sqrt - 1 ^ acos t 2 , ^ + * * x sqrt - 1 ^ t 2 sqrt - 1 ^ acos t 2 * * * y sqrt 2 sqrt - 1 ^ t 2 sqrt - 1 ^ acos t 2 - 0 1 ; - acos acos t x , - * y sqrt 2 x
+ + + / - 0 2 + + + + 2 * - 0 2 x * - 0 2 y * t y * * 3 x y / * 2 x + + + + 2 * - 0 2 x * - 0 2 y * t y * * 3 x y / * 2 y + + + + 2 * - 0 2 x * - 0 2 y * t y * * 3 x y / * * - 0 2 x y + + + + 2 * - 0 2 x * - 0 2 y * t y * * 3 x y , - / ^ y 2 + + + + 2 * - 0 2 x * - 0 2 y * t y * * 3 x y y ; * y sqrt + - 0 1 x , / + - 0 1 y + t x
- - 0 x y , - - 0 x y ; - y asin - x e , * t - - 0 x y
+ / * - 0 2 ^ x 2 + + + + * - 0 3 ^ y 2 * 3 ^ x 2 * t x * * 3 t y * * 6 x y / * * - 0 3 x y + + + + * - 0 3 ^ y 2 * 3 ^ x 2 * t x * * 3 t y * * 6 x y , / * x y + + + + * - 0 3 ^ y 2 * 3 ^ x 2 * t x * * 3 t y * * 6 x y ; * * x y - + t x y , exp * ^ y 2 + x y
/ * * - 0 1 x ^ y 2 - + + * y ^ x 2 * ^ x 2 tan x * * y ^ x 2 ^ tan x 2 t , / * x ^ y 2 - + + * y ^ x 2 * ^ x 2 tan x * * y ^ x 2 ^ tan x 2 t ; + + - 0 2 x y , + / t x / tan x y
+ + + + + ^ + + + + + + t * t ^ y 2 * x cos - t x * ^ y 2 sin - t x * * x ^ y 2 cos - t x cos - t x sin - t x - 0 1 / x + + + + + + t * t ^ y 2 * x cos - t x * ^ y 2 sin - t x * * x ^ y 2 cos - t x cos - t x sin - t x / cos - t x + + + + + + t * t ^ y 2 * x cos - t x * ^ y 2 sin - t x * * x ^ y 2 cos - t x cos - t x sin - t x / * x ^ y 2 + + + + + + t * t ^ y 2 * x cos - t x * ^ y 2 sin - t x * * x ^ y 2 cos - t x cos - t x sin - t x / * x cos - t x + + + + + + t * t ^ y 2 * x cos - t x * ^ y 2 sin - t x * * x ^ y 2 cos - t x cos - t x sin - t x / * * x ^ y 2 cos - t x + + + + + + t * t ^ y 2 * x cos - t x * ^ y 2 sin - t x * * x ^ y 2 cos - t x cos - t x sin - t x , - - - - 0 y ^ y 3 y ^ y 3 ; acos + * x y atan y , * y - - 0 t sin - t x
/ + + + + + + * 2 y * * - 0 2 x ^ t 2 * * - 0 2 x ^ y 2 * * - 0 2 ^ t 3 ^ x 2 * * * - 0 2 t ^ x 2 ^ y 2 * * * 4 y ^ t 2 ^ x 2 * * * 7 t x y + + + + + * 2 ^ t 3 * * - 0 5 y ^ t 2 * * 2 t ^ y 2 * * 2 x ^ t 4 * * * - 0 4 x y ^ t 3 * * * 2 x ^ t 2 ^ y 2 , / * - 0 1 ^ y 2 + + + + + * 2 ^ t 2 * 2 ^ y 2 * * - 0 5 t y * * 2 x ^ t 3 * * * - 0 4 x y ^ t 2 * * * 2 t x ^ y 2 ; * ^ y 2 + 1 * t x , + * t x / y - t y
+ + + / * * 2 x ^ t 2 + + + + * 2 ^ t 3 * 4 ^ t 2 * t ^ x 2 * * 2 ^ t 3 ^ tan y 2 * * 4 ^ t 2 ^ tan y 2 / * * 2 y ^ x 2 + + + + * 2 ^ t 3 * 4 ^ t 2 * t ^ x 2 * * 2 ^ t 3 ^ tan y 2 * * 4 ^ t 2 ^ tan y 2 / * * * 2 x ^ t 2 ^ tan y 2 + + + + * 2 ^ t 3 * 4 ^ t 2 * t ^ x 2 * * 2 ^ t 3 ^ tan y 2 * * 4 ^ t 2 ^ tan y 2 / * * * 2 y ^ x 2 ^ tan y 2 + + + + * 2 ^ t 3 * 4 ^ t 2 * t ^ x 2 * * 2 ^ t 3 ^ tan y 2 * * 4 ^ t 2 ^ tan y 2 , + / * x ^ t 2 + + + + * 2 ^ t 3 * 4 ^ t 2 * t ^ x 2 * * 2 ^ t 3 ^ tan y 2 * * 4 ^ t 2 ^ tan y 2 / * y ^ x 2 + + + + * 2 ^ t 3 * 4 ^ t 2 * t ^ x 2 * * 2 ^ t 3 ^ tan y 2 * * 4 ^ t 2 ^ tan y 2 ; + + 2 x * - 0 2 tan y , + / y t / - - 0 2 t x
+ ^ - + x * x y t - 0 1 / ^ x 2 - + x * x y t , - - + ^ - + ^ x 2 * y ^ x 2 t - 0 1 / * * - 0 2 y ^ x 2 - + ^ x 2 * y ^ x 2 t t y ; * x + + - 0 1 t y , * - 0 1 asin - t y
- / cos y - - - + + + + 2 y * 2 ^ tan y 2 * y ^ tan y 2 * cos y tan y sin y tan y ^ tan y 2 ^ - - - + + + + 2 y * 2 ^ tan y 2 * y ^ tan y 2 * cos y tan y sin y tan y ^ tan y 2 - 0 1 , - + / 2 - - - + + + + * 2 x * x y * * 2 x ^ tan y 2 * * x y ^ tan y 2 * * x cos y tan y x x x / y - - - + + + + * 2 x * x y * * 2 x ^ tan y 2 * * x y ^ tan y 2 * * x cos y tan y x x x ^ - - - + + + + * 2 x * x y * * 2 x ^ tan y 2 * * x y ^ tan y 2 * * x cos y tan y x x x - 0 1 ; * x - + - 0 2 sin y y , * - 0 1 tan - t x
/ x + + + * ^ t 2 atan t * * 2 x y * * * 2 x y ^ t 2 atan t , / * - 0 2 y + + + * ^ t 2 atan t * * 2 x y * * * 2 x y ^ t 2 atan t ; exp + y / atan t x , * x sqrt y
/ * - 0 1 x - + + + + + ^ x 3 * x ^ t 2 * y ^ t 2 * y ^ x 2 * * 2 t ^ x 2 * * * 2 t x y t , / * - 0 1 x - + + + + + ^ x 3 * x ^ t 2 * y ^ t 2 * y ^ x 2 * * 2 t ^ x 2 * * * 2 t x y t ; * x - y ^ + t x - 0 1 , - + y * - 0 1/4 pi x
/ - * 2 x ^ x 2 + + + - 0 6 * - 0 4 y * 5 x * * 4 x y , / + + + - 0 2 * - 0 2 y * 2 x * * 2 x y + + + - 0 6 * - 0 4 y * 5 x * * 4 x y ; - - * 2 y t log x , * * x + 1 y + - 0 2 x
- - 0 ^ x 2 ^ x 2 , / * y ^ x 2 - + - 0 1 * * 2 y ^ x 2 ^ tan log y 2 ; tan + x tan log y , + + t ^ x - 0 1 * - 0 2 y
/ - - + * y ^ x 2 * ^ t 2 ^ x 2 t x - + + + * y ^ t 2 * ^ t 3 ^ y 2 * * x ^ t 2 ^ y 2 * * * 2 t x y x , / + + * x ^ y 2 * * x y ^ t 2 * * * 2 t x ^ y 3 - + + + * y ^ t 2 * ^ t 3 ^ y 2 * * x ^ t 2 ^ y 2 * * * 2 t x y x ; - - 0 t x , + y * x - / y t t
- - + / x + + + - 0 3 y * - 0 3 t * 3 x / y + + + - 0 3 y * - 0 3 t * 3 x ^ + + + - 0 3 y * - 0 3 t * 3 x - 0 1 t , / * - 0 2 y + + + - 0 3 y * - 0 3 t * 3 x ; sqrt / y - + - 0 1 x t , - + y * 3 x t
/ - + + + + + ^ x 3 * 2 ^ x 2 * 2 ^ y 2 * t ^ x 2 * t ^ y 2 * x ^ y 2 x + + + + + + ^ x 3 * 2 ^ x 2 * 2 ^ y 2 * t ^ x 2 * t ^ y 2 * x y * x ^ y 2 , / - + + + + + * 2 ^ y 3 * t ^ y 3 * * 2 y ^ x 2 * * 3 x ^ y 3 * * 3 y ^ x 3 * * t y ^ x 2 x + + + + + + ^ x 4 * 2 ^ x 3 * t ^ x 3 * y ^ x 2 * ^ x 2 ^ y 2 * * 2 x ^ y 2 * * t x ^ y 2 ; - - x t atan / x y , / * x + + 2 t x y
/ - - + * * - 0 3 t x * * - 0 2 x ^ t 3 x x - - - - + + + ^ x 2 * t x * x ^ t 3 * ^ t 2 ^ x 2 ^ t 2 ^ t 4 t y , / - - - - + + ^ x 2 * * - 0 2 t x * * - 0 2 x ^ t 3 ^ t 2 t x x - - - - + + + ^ x 2 * t x * x ^ t 3 * ^ t 2 ^ x 2 ^ t 2 ^ t 4 t y ; + x / * t + t y x , - - y x atan t
/ + * * - 0 3 ^ x 2 ^ y 2 * * 6 x ^ y 3 + * - 0 2 t * * 8 t ^ y 3 , / - + + * - 0 2 ^ y 4 * 2 y * x ^ y 3 x + * - 0 2 t * * 8 t ^ y 3 ; - / * * 2 t y x t , - x x
+ + / * sin y sin / sin y t - - + + ^ t 2 * x ^ t 2 * * x ^ t 2 ^ y 2 t t / * * x sin y sin / sin y t - - + + ^ t 2 * x ^ t 2 * * x ^ t 2 ^ y 2 t t / * * * x ^ y 2 sin y sin / sin y t - - + + ^ t 2 * x ^ t 2 * * x ^ t 2 ^ y 2 t t , - - 0 y ^ y 3 ; + + 2 * x y atan y , - cos / sin y t x
/ * * x cos t cos y - - * cos y sin t ^ sin t 2 ^ sin t 2 , - - 0 x x ; + sin y tan x , + y / x sin t
- - 0 ^ x 2 ^ x 2 , + / * atan y cos / 2 x - + * * * t ^ x 2 sqrt sin / 2 x atan y * * * * t ^ x 2 ^ y 2 sqrt sin / 2 x atan y t / * * ^ y 2 atan y cos / 2 x - + * * * t ^ x 2 sqrt sin / 2 x atan y * * * * t ^ x 2 ^ y 2 sqrt sin / 2 x atan y t ; * * t atan y exp x , - y sqrt sin / 2 x
/ * * * x y sqrt - 1 ^ x 2 acos x - + * * * * 2 t x sqrt - 1 ^ x 2 acos x * * * * 2 t x sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 asin + x y t , - - 0 x x ; / acos x asin + x y , * * * - 0 2 t x ^ y 2
/ - - - + ^ y 3 * * 2 t ^ y 2 t x t + + + ^ y 2 * t y * x ^ t 2 * ^ t 2 ^ y 2 , / - - * * - 0 2 ^ t 2 ^ y 2 t x + + + ^ y 2 * t y * x ^ t 2 * ^ t 2 ^ y 2 ; * + t y - / x y t , - - 0 y t
- - + / x - + t * y ^ x 2 x / * * y ^ x 2 exp t - + t * y ^ x 2 x ^ x 2 x , - / y - + t * y ^ x 2 x ^ y 2 ; / * * - 0 1 y + - 0 1 x x , - + x / t y exp t
/ - * - 0 2 tan x pi + + + * pi y * pi ^ tan x 2 * pi tan x * * pi y ^ tan x 2 , / + + + * - 0 2 y * - 0 2 ^ tan x 2 * pi ^ tan x 2 * * - 0 2 y ^ tan x 2 + + + * pi y * pi ^ tan x 2 * pi tan x * * pi y ^ tan x 2 ; + t * * 1/2 pi + x y , - - / y tan x t x
/ * * - 0 1 x y - + * sqrt - 1 ^ t 2 acos * t y * * 2 t x t , + / ^ y 2 - + * sqrt - 1 ^ t 2 acos * t y * * 2 t x t / * * - 0 2 x y - + * sqrt - 1 ^ t 2 acos * t y * * 2 t x t ; / * 2 acos * t y x , * x + * - 0 2 x * 2 y
/ cos y - - + + * * x exp x sin y * * * x ^ y 2 exp x sin y cos y t t , - - 0 ^ - - + + * * x exp x sin y * * * x ^ y 2 exp x sin y cos y t t - 0 1 ^ y 2 ; + + - 0 1 atan y exp x , * + * 1/2 t * - 0 1/2 x cos y
- - + / * * 2 cos x sin y - - * * * * t x y sin x sin y t t / * * * 2 y cos x cos y - - * * * * t x y sin x sin y t t x x , + / * * - 0 2 sin x sin y - - * * * t x sin x sin y t t / * * * x y sin x sin y - - * * * t x sin x sin y t t ; / * y sin y cos x , / t + - 0 2 * x y
/ * * - 0 1 x y - + ^ t 2 * t x t , / * * - 0 1 x y - + ^ t 2 * t x t ; - + 3 y x , / * * - 0 2 t y + t x
/ * - 0 1 x - * * x ^ t 2 sqrt - 1 ^ t - 0 2 y , / * - 0 1 y - * * x ^ t 2 sqrt - 1 ^ t - 0 2 y ; - - x y asin ^ t - 0 1 , cos exp tan / y x
- - - + + + + + / * 2 t - + * - 0 2 t * t x t / * t y - + * - 0 2 t * t x t / * ^ x 2 log - y x - + * - 0 2 t * t x t / * * - 0 2 x log - y x - + * - 0 2 t * t x t / * * 2 y log - y x - + * - 0 2 t * t x t / * * t x log - y x - + * - 0 2 t * t x t t t x , - - - + + + / * 2 t - + * - 0 2 t * t x t / * t y - + * - 0 2 t * t x t / * * t x log - y x - + * - 0 2 t * t x t / * * x y log - y x - + * - 0 2 t * t x t t ^ y 2 t ; exp / log - y x t , / - + 2 y x + t y
- - + / * x ^ y 2 - - - + * * t x y * * y ^ t 2 log - t y t x t / * * x ^ y 2 log - t y - - - + * * t x y * * y ^ t 2 log - t y t x t t t , - - / * x ^ y 2 - - - + * * t x y * * y ^ t 2 log - t y t x t t t ; cos exp / / y t x , - x y
/ * * * - 0 1 ^ x 3 sqrt + 1 * - 0 4 ^ x - 0 2 acos / - 0 2 x + * * 2 t y * * * * t ^ x 2 sqrt + 1 * - 0 4 ^ x - 0 2 acos / - 0 2 x log t , / * * 2 x y + * * 2 t y * * * * t ^ x 2 sqrt + 1 * - 0 4 ^ x - 0 2 acos / - 0 2 x log t ; exp - * x log t y , / * - 0 1/2 y acos / - 0 2 x
/ * * 2 x sqrt - 1 ^ cos x 2 + + * x sin x * * - 0 2 y sqrt - 1 ^ cos x 2 * * 2 t sqrt - 1 ^ cos x 2 , / * x sin x + + * x sin x * * - 0 2 y sqrt - 1 ^ cos x 2 * * 2 t sqrt - 1 ^ cos x 2 ; / * - 0 4 x - y t , + * 2 y asin cos x
- - - - / * * t x tan y - + + + * * 2 y ^ t 2 * * * 2 t x y * * * 2 y ^ t 2 ^ tan y 2 * * * * 2 t x y ^ tan y 2 t y t y t , + / * * x y tan y - + + + * * 2 y ^ t 2 * * * 2 t x y * * * 2 y ^ t 2 ^ tan y 2 * * * * 2 t x y ^ tan y 2 t / * * * - 0 2 t y tan y - + + + * * 2 y ^ t 2 * * * 2 t x y * * * 2 y ^ t 2 ^ tan y 2 * * * * 2 t x y ^ tan y 2 t ; tan * * t y ^ x 2 , sqrt * + t x tan y
/ * * - 0 1 x sin 1 + * * 2 t sin 1 * * * 2 t x y , / * * - 0 1 x ^ y 2 + * * 2 t sin 1 * * * 2 t x y ; exp - - 0 x ^ y - 0 1 , * * x y sqrt t
/ * * - 0 1 x ^ y 2 - + + + y ^ y 3 * t ^ y 2 * * x ^ y 4 cos x x , - - 0 x x ; * x + + t y ^ y - 0 1 , exp - sin x atan y
/ * * - 0 1 x sqrt 2 + + * * 2 x sqrt t * * 2 y sqrt t * * 2 sqrt t tan 2 , - - 0 y sqrt 2 ; + + x y * sqrt 2 sqrt t , log / + y tan 2 x
+ + + / * - 0 4 x - + + + * 4 t * t x * * - 0 2 t y * * 2 t ^ tan y 2 t / * * - 0 2 x ^ tan y 2 - + + + * 4 t * t x * * - 0 2 t y * * 2 t ^ tan y 2 t / * * 2 x y - + + + * 4 t * t x * * - 0 2 t y * * 2 t ^ tan y 2 t / * * x y ^ tan y 2 - + + + * 4 t * t x * * - 0 2 t y * * 2 t ^ tan y 2 t , - / * 2 x - + + + * 4 t * t x * * - 0 2 t y * * 2 t ^ tan y 2 t x ; exp + + x y tan y , * t - * * 1/2 x y x
+ / * ^ x 2 cos y - - - + + ^ sin y 2 * * - 0 2 t cos y * * ^ t 2 ^ x 2 ^ sin y 2 sin y t ^ t 2 / * * 2 x cos y - - - + + ^ sin y 2 * * - 0 2 t cos y * * ^ t 2 ^ x 2 ^ sin y 2 sin y t ^ t 2 , - / * x sin y - - - + + ^ sin y 2 * * - 0 2 t cos y * * ^ t 2 ^ x 2 ^ sin y 2 sin y t ^ t 2 x ; + x / - - 0 2 x sin y , - - 0 y atan * t x
+ / * x atan y + + + + + x * t x * t atan y * ^ y 2 atan y * * t ^ y 2 atan y atan y / * * x ^ y 2 atan y + + + + + x * t x * t atan y * ^ y 2 atan y * * t ^ y 2 atan y atan y , - - 0 x x ; + + 1 x y , / * + 1 t atan y x
- - 0 ^ x 2 ^ x 2 , / ^ x 2 + + x y * y ^ tan y 2 ; + + 2 * 2 x * 2 tan y , - + - 0 1 t y
+ / * 2/3 x t / * 2/3 ^ exp * x y - 0 1/2 y , + / * - 0 2/3 y t / * 4/3 ^ exp * x y - 0 1/2 x ; / * * 1/2 t sqrt y x , - t sqrt exp * x y
- - 0 ^ x 2 ^ x 4 , / * y ^ x 2 - - - + * ^ x 2 atan x * ^ x 4 atan x x y y ; * * - 0 2 y atan x , + + t x / + x y x
- / * * t ^ x 2 sqrt - 1 ^ x - 0 2 + ^ y 2 * * - 0 2 t y x , - - / * * x y sqrt - 1 ^ x - 0 2 + y * - 0 2 t y t ; / + - 0 2 / * 2 t y x , exp + t acos / y x
/ * * * - 0 1 x y sqrt - 1 ^ x 2 + + * t x * * 2 ^ t 2 sqrt - 1 ^ x 2 * * t y sqrt - 1 ^ x 2 , / * x y + + * t x * * 2 ^ t 2 sqrt - 1 ^ x 2 * * t y sqrt - 1 ^ x 2 ; / / + y * 2 t t x , - acos x y
/ - + + + + + x * x y * * - 0 4 t ^ y 3 * * - 0 2 y ^ t 2 * * * 2 t x ^ y 2 * * * 2 x y ^ t 2 ^ x 2 + + + + * - 0 2 ^ y 2 * t x * t y * * - 0 2 y ^ t 3 * * 2 ^ t 2 ^ y 2 , / - - + + * x y * * - 0 2 t ^ y 3 * * 2 ^ t 2 ^ y 2 y ^ y 2 + + + + * - 0 2 ^ y 2 * t x * t y * * - 0 2 y ^ t 3 * * 2 ^ t 2 ^ y 2 ; * y - x y , + t * - t y - y x
- / * * 2 x y - + + + * 2 ^ t 2 * * - 0 2 t y * * 2 t x * * * 2 t x y x y , + / * x ^ y 2 - + + + * 2 ^ t 2 * * - 0 2 t y * * 2 t x * * * 2 t x y x / * * 2 x y - + + + * 2 ^ t 2 * * - 0 2 t y * * 2 t x * * * 2 t x y x ; tan / / - y t t x , * + - 0 2 x - - 0 2 y
- ^ - + + t * x cos y * * x ^ y 2 cos y sin y - 0 1 x , - - + / x - + + t * x cos y * * x ^ y 2 cos y sin y / * x ^ y 2 - + + t * x cos y * * x ^ y 2 cos y sin y ^ - + + t * x cos y * * x ^ y 2 cos y sin y - 0 1 ^ y 2 ; + t * x - sin y t , - - 0 x atan y
- + / * x y - - + * t y * * t y ^ tan y 2 t ^ t 2 / * * x y ^ tan y 2 - - + * t y * * t y ^ tan y 2 t ^ t 2 x , / * x ^ tan y 2 - - + * t y * * t y ^ tan y 2 t ^ t 2 ; log + x / y tan y , log + * - 0 1/2 y / * 1/2 x t
- - + / * x atan y + + + * - 0 2 t * t y * * t x sin x * * * t x ^ y 2 sin x / * * x ^ y 2 atan y + + + * - 0 2 t * t y * * t x sin x * * * t x ^ y 2 sin x x x , - - + + + + + / * - 0 2 atan y + + + * - 0 2 t * t y * * t x sin x * * * t x ^ y 2 sin x / * 2 cos x + + + * - 0 2 t * t y * * t x sin x * * * t x ^ y 2 sin x / * y atan y + + + * - 0 2 t * t y * * t x sin x * * * t x ^ y 2 sin x / * ^ y 3 atan y + + + * - 0 2 t * t y * * t x sin x * * * t x ^ y 2 sin x / * * - 0 2 ^ y 2 atan y + + + * - 0 2 t * t y * * t x sin x * * * t x ^ y 2 sin x / * * 2 ^ y 2 cos x + + + * - 0 2 t * t y * * t x sin x * * * t x ^ y 2 sin x y ^ y 3 ; / * e + - 0 2 y x , / t - cos x atan y
+ / * - 0 2 x + * - 0 2 y * 2 x / * ^ x 2 sin t + * - 0 2 y * 2 x , + / * - 0 2 y + * - 0 2 y * 2 x / * ^ x 2 sin t + * - 0 2 y * 2 x ; - / * - 0 2 y x cos t , acos * - 0 1 tan - + t x y
- - + / ^ y 2 - - * * t y sin x t t / * * y sqrt - - + 1 * * - 0 2 y cos x ^ y 2 ^ cos x 2 asin + y cos x - - * * t y sin x t t x x , - / * ^ y 2 sin x - - * * t y sin x t t x ; / - y x t , * y asin + y cos x
- / * * 2 t y - + * t y * * t x sin + 1 x ^ t 2 x , - / * * * 2 t y sin + 1 x - + * t y * * t x sin + 1 x ^ t 2 x ; + * 2 y * 2 cos + 1 x , acos * * t y - x t
- - - - + + / * x sin t - - - + + + - 0 1 x * x ^ tan + x cos t 2 * y log y t ^ tan + x cos t 2 t / * y log y - - - + + + - 0 1 x * x ^ tan + x cos t 2 * y log y t ^ tan + x cos t 2 t / * * x ^ tan + x cos t 2 sin t - - - + + + - 0 1 x * x ^ tan + x cos t 2 * y log y t ^ tan + x cos t 2 t ^ - - - + + + - 0 1 x * x ^ tan + x cos t 2 * y log y t ^ tan + x cos t 2 t - 0 1 t ^ - - - + + + - 0 1 x * x ^ tan + x cos t 2 * y log y t ^ tan + x cos t 2 t - 0 1 t , - - + / * y log y - - - + + + - 0 1 x * x ^ tan + x cos t 2 * y log y t ^ tan + x cos t 2 t / * * y ^ tan + x cos t 2 log y - - - + + + - 0 1 x * x ^ tan + x cos t 2 * y log y t ^ tan + x cos t 2 t y y ; * - + 1 t x log y , - y tan + x cos t
+ + + / * * 2 t ^ x 2 + + + * * t y atan t * * y ^ t 3 atan t * * * 2 t x atan t * * * 2 x ^ t 3 atan t / * * * - 0 2 t x y + + + * * t y atan t * * y ^ t 3 atan t * * * 2 t x atan t * * * 2 x ^ t 3 atan t / * * * - 0 2 x y atan t + + + * * t y atan t * * y ^ t 3 atan t * * * 2 t x atan t * * * 2 x ^ t 3 atan t / * * * * - 0 2 x y ^ t 2 atan t + + + * * t y atan t * * y ^ t 3 atan t * * * 2 t x atan t * * * 2 x ^ t 3 atan t , - + + / * t ^ y 2 + + + * * t y atan t * * y ^ t 3 atan t * * * 2 t x atan t * * * 2 x ^ t 3 atan t / * * * - 0 2 x y atan t + + + * * t y atan t * * y ^ t 3 atan t * * * 2 t x atan t * * * 2 x ^ t 3 atan t / * * * * - 0 2 x y ^ t 2 atan t + + + * * t y atan t * * y ^ t 3 atan t * * * 2 t x atan t * * * 2 x ^ t 3 atan t t ; * * * - 0 1 t y sqrt x , atan / atan t - y x
- - 0 x x , + / * - 0 2 ^ y 2 + + + * * - 0 3 t y * * 2 x y * * * - 0 2 t ^ y 3/2 cos x * * * 2 x ^ y 3/2 cos x / * * - 0 2 ^ y 5/2 cos x + + + * * - 0 3 t y * * 2 x y * * * - 0 2 t ^ y 3/2 cos x * * * 2 x ^ y 3/2 cos x ; exp / * x y - t x , + * x ^ y - 0 1/2 sin x
- - - + + / ^ x 2 - - + + + + ^ y 2 * y tan t * ^ y 2 log y * * x y log y * * y log y tan t x x / * ^ x 2 ^ tan t 2 - - + + + + ^ y 2 * y tan t * ^ y 2 log y * * x y log y * * y log y tan t x x / * * - 0 2 x y - - + + + + ^ y 2 * y tan t * ^ y 2 log y * * x y log y * * y log y tan t x x x x x , - - + / ^ y 2 - - + + + + ^ y 2 * y tan t * ^ y 2 log y * * x y log y * * y log y tan t x x / * y tan t - - + + + + ^ y 2 * y tan t * ^ y 2 log y * * x y log y * * y log y tan t x x x x ; atan * x + y tan t , + t * - x y log y
- - 0 x ^ x 2 , - - + + + / * * - 0 2 ^ y 5/2 sqrt - 1 ^ x 2 + + + * * t x sqrt y * * * 2 t ^ y 3/2 sqrt - 1 ^ x 2 * * * * - 0 2 t sqrt y sqrt - 1 ^ x 2 asin x * * * * 2 t x y sqrt - 1 ^ x 2 / * * * - 0 2 x ^ y 2 sqrt - 1 ^ x 2 + + + * * t x sqrt y * * * 2 t ^ y 3/2 sqrt - 1 ^ x 2 * * * * - 0 2 t sqrt y sqrt - 1 ^ x 2 asin x * * * * 2 t x y sqrt - 1 ^ x 2 / * * * 2 ^ y 3/2 sqrt - 1 ^ x 2 asin x + + + * * t x sqrt y * * * 2 t ^ y 3/2 sqrt - 1 ^ x 2 * * * * - 0 2 t sqrt y sqrt - 1 ^ x 2 asin x * * * * 2 t x y sqrt - 1 ^ x 2 / * * * * 2 x y sqrt - 1 ^ x 2 asin x + + + * * t x sqrt y * * * 2 t ^ y 3/2 sqrt - 1 ^ x 2 * * * * - 0 2 t sqrt y sqrt - 1 ^ x 2 asin x * * * * 2 t x y sqrt - 1 ^ x 2 x y ; * ^ x - 0 2 - asin x y , * sqrt t + x sqrt y
- / * x ^ t 2 + + * t y * t ^ y 2 * x ^ t 2 x , - - + / ^ y 2 + + * t y * t ^ y 2 * x ^ t 2 / ^ y 3 + + * t y * t ^ y 2 * x ^ t 2 y ^ t 2 ; cos / * x y + 1 y , - - x t y
/ - + + y * 2 t * * - 0 2 t x x + + - 0 2 * 2 x * t y , / - * * - 0 2 t y ^ y 2 + + - 0 2 * 2 x * t y ; / * - 0 1 y - + 1 y x , + * 2 x * t + t y
- - - - + + + + / * x y - ^ t 2 t / * * 2 t x - ^ t 2 t / * * 2 y ^ t 2 - ^ t 2 t / * * x y ^ t 2 - ^ t 2 t / * * * - 0 2 t x y - ^ t 2 t x ^ x 2 t y , - - + + + / ^ y 2 - ^ t 2 t / * t y - ^ t 2 t / * ^ t 2 ^ y 2 - ^ t 2 t / * * - 0 2 t ^ y 2 - ^ t 2 t y x ; + t / / x y + - 0 1 t , tan sqrt / y - t x
/ * * - 0 1 x y + + + * * 2 x atan t * * 2 y atan t * * * 2 x ^ t 2 atan t * * * 2 y ^ t 2 atan t , / * * - 0 1 x y + + + * * 2 x atan t * * 2 y atan t * * * 2 x ^ t 2 atan t * * * 2 y ^ t 2 atan t ; + + - 0 4 * - 0 2 x * 2 y , * * x y sqrt atan t
- - + + / * * t x y - - - + * * t x atan y * * * t x ^ y 2 atan y t t t / * * x y atan y - - - + * * t x atan y * * * t x ^ y 2 atan y t t t / * * x ^ y 3 atan y - - - + * * t x atan y * * * t x ^ y 2 atan y t t t t t , - - + / * * x y atan y - - - + * * t x atan y * * * t x ^ y 2 atan y t t t / * * x ^ y 3 atan y - - - + * * t x atan y * * * t x ^ y 2 atan y t t t t t ; / * * t x atan y y , - + t x y
/ * * * * - 0 1 x sqrt - - + 1 * * - 0 2 x exp y ^ x 2 exp * 2 y asin + x exp y sin y + * * t x sin y * * * 2 t cos y exp y , / * * * - 0 2 sqrt - - + 1 * * - 0 2 x exp y ^ x 2 exp * 2 y asin + x exp y cos y + * * t x sin y * * * 2 t cos y exp y ; * * 2 x sqrt cos y , * t asin + x exp y
- / ^ x 3 - - + + 2 * - 0 2 x * x y y sqrt - 1 ^ y 2 ^ x 2 , - / * x acos y - - + + + * 2 sqrt - 1 ^ y 2 * ^ y 2 acos y * * - 0 2 x sqrt - 1 ^ y 2 * * x y sqrt - 1 ^ y 2 acos y y x ; sin + t / + - 0 2 y x , / / x + - 0 1 x acos y
- + + / - 0 2 + + - 0 2 * * sqrt - 1 ^ y 2 asin y exp x exp x / exp x + + - 0 2 * * sqrt - 1 ^ y 2 asin y exp x exp x / * 2 exp t + + - 0 2 * * sqrt - 1 ^ y 2 asin y exp x exp x ^ + + - 0 2 * * sqrt - 1 ^ y 2 asin y exp x exp x - 0 1 , - - + / * * ^ y 2 asin y exp x - - + * 2 sqrt - 1 ^ y 2 * * ^ y 2 asin y exp x sqrt - 1 ^ y 2 asin y / * * asin y exp t exp x - - + * 2 sqrt - 1 ^ y 2 * * ^ y 2 asin y exp x sqrt - 1 ^ y 2 asin y ^ - - + * 2 sqrt - 1 ^ y 2 * * ^ y 2 asin y exp x sqrt - 1 ^ y 2 asin y - 0 1 ^ y 2 ; - + + x y exp t t , / asin y + - 0 2 exp x
- - - + + + + / 2 - + + t * t ^ y 4 * * * - 0 2 t ^ y 2 sqrt - 1 ^ y 2 t / x - + + t * t ^ y 4 * * * - 0 2 t ^ y 2 sqrt - 1 ^ y 2 t / * - 0 2 ^ y 2 - + + t * t ^ y 4 * * * - 0 2 t ^ y 2 sqrt - 1 ^ y 2 t / * t ^ y 3 - + + t * t ^ y 4 * * * - 0 2 t ^ y 2 sqrt - 1 ^ y 2 t / * * - 0 2 ^ y 2 sqrt - 1 ^ y 2 - + + t * t ^ y 4 * * * - 0 2 t ^ y 2 sqrt - 1 ^ y 2 t x t x , - + / * * 2 ^ y 2 sqrt - 1 ^ y 2 - * ^ t 2 ^ y 2 ^ t 2 / * * x ^ y 2 sqrt - 1 ^ y 2 - * ^ t 2 ^ y 2 ^ t 2 t ; - + - 0 1 x t , - / + 2 x t acos y
+ + + ^ - + + - 0 1 * * 4 t sqrt y * * 4 x sqrt y y - 0 1 / y - + + - 0 1 * * 4 t sqrt y * * 4 x sqrt y y / * * 4 t sqrt y - + + - 0 1 * * 4 t sqrt y * * 4 x sqrt y y / * * 4 x sqrt y - + + - 0 1 * * 4 t sqrt y * * 4 x sqrt y y , + / * - 0 8 sqrt y - + + - 0 1 * * 4 t sqrt y * * 4 x sqrt y y / * - 0 8 ^ y 3/2 - + + - 0 1 * * 4 t sqrt y * * 4 x sqrt y y ; - + t * - 0 1/2 sqrt y x , * - - 0 1 y + t x
/ * * 2 x exp acos t + * y sqrt - 1 ^ t 2 * * 2 x sqrt - 1 ^ t 2 , / * * - 0 1 y exp acos t + * y sqrt - 1 ^ t 2 * * 2 x sqrt - 1 ^ t 2 ; * * - 0 2 y sqrt x , - + x exp acos t y
/ * 2 x + + y * - 0 2 t * 3 x , / * 2 x + + y * - 0 2 t * 3 x ; * x + + x y * - 0 2 t , - + + 1 y * 1/2 pi x
/ * x y + * * - 0 2 t y * * t x exp x , / * * * - 0 1 x y exp x + * * - 0 2 t y * * t x exp x ; + y exp x , * * * - 0 1 t y ^ x 2
- - / * * x cos y cos - x log y - - + * * * x y cos - x log y sin y * * * * t x y cos - x log y sin y cos y t x t , - - / * * * x y cos y cos - x log y - - + * * * x y cos - x log y sin y * * * * t x y cos - x log y sin y cos y t y t ; * * x + 1 t cos y , + t sin - x log y
/ * * - 0 1 x tan + x y + + + + + * t x * t y * t ^ x 2 * * t x ^ tan + x y 2 * * t y ^ tan + x y 2 * * t ^ x 2 ^ tan + x y 2 , - - 0 y ^ x 2 ; exp / - y ^ x 2 x , * t tan + x y
- - + / * * * - 0 2 y sqrt t cos tan x + + + + * * 2 ^ t 3/2 cos tan x * * * 2 y ^ t 3/2 sin tan x * * * * 2 y ^ t 3/2 ^ x 2 sin tan x * * * * 2 y ^ t 3/2 ^ tan x 2 sin tan x * * * * * 2 y ^ t 3/2 ^ x 2 ^ tan x 2 sin tan x / * * * * - 0 2 y sqrt t ^ x 2 cos tan x + + + + * * 2 ^ t 3/2 cos tan x * * * 2 y ^ t 3/2 sin tan x * * * * 2 y ^ t 3/2 ^ x 2 sin tan x * * * * 2 y ^ t 3/2 ^ tan x 2 sin tan x * * * * * 2 y ^ t 3/2 ^ x 2 ^ tan x 2 sin tan x t t , - - - - / * * * 2 y sqrt t cos tan x + + + + * * 2 ^ t 3/2 cos tan x * * * 2 y ^ t 3/2 sin tan x * * * * 2 y ^ t 3/2 ^ x 2 sin tan x * * * * 2 y ^ t 3/2 ^ tan x 2 sin tan x * * * * * 2 y ^ t 3/2 ^ x 2 ^ tan x 2 sin tan x t t t t ; + + y sqrt t atan x , / / t y cos tan x
/ * x tan y - - - x sqrt - 1 ^ y 2 t t , / * * sqrt - 1 ^ y 2 acos y tan y - - - x sqrt - 1 ^ y 2 t t ; * - 0 1 atan * x acos y , - + y * t tan y x
