/ * * * - 0 2 t sqrt - 1 ^ y 2 atan tan x - * x y sqrt - 1 ^ y 2 , / * * * - 0 2 t y sqrt - 1 ^ y 2 - * x y sqrt - 1 ^ y 2 ; / atan tan x y , - ^ t 2 x
/ - 1 ^ x 2 + + - 0 1 ^ x 2 * * 4 x y , / * * 2 x y + + - 0 1 ^ x 2 * * 4 x y ; * - 0 1 atan + + t x * - 0 2 y , * * y + 1 x - 1 x
- - - 0 x t x , - - - - - 0 ^ y 3 t x ^ y 2 t ; / * 2 + t y x , - + t x cos / t y
/ y + x * t x , / - ^ y 2 y + ^ x 2 * t ^ x 2 ; - + 2 / * t y x x , / * y + 1 t x
- + / y + 2 * 3 t / * 2 t + 2 * 3 t x , + + / * - 0 4 t + 2 * 3 t / * - 0 2 y + 2 * 3 t / * 2 x + 2 * 3 t ; acos + y * 2 x , + y * t - + t y x
- / * x sqrt 2 - - ^ x 2 t x x , - + / * t sqrt 2 - - ^ x 3 t y / * x y - - ^ x 3 t y sqrt 2 ; tan + + x y / t x , + * t sqrt 2 * x y
+ / * x sin y - - - + + * ^ tan y 2 sin y * * t x cos y sin y t x t / * * x ^ tan y 2 sin y - - - + + * ^ tan y 2 sin y * * t x cos y sin y t x t , / * * - 0 1 x sin y - - - + + * ^ tan y 2 sin y * * t x cos y sin y t x t ; atan tan + x tan y , * * x - 1 t sin y
- - + / * y ^ x 2 + - 0 3 * 2 ^ x 2 / * y cos t + - 0 3 * 2 ^ x 2 y y , - + + / * 2 ^ y 2 + * - 0 3 x * 2 ^ x 3 / * * - 0 2 ^ y 2 cos t + * - 0 3 x * 2 ^ x 3 / * * ^ x 2 ^ y 2 cos t + * - 0 3 x * 2 ^ x 3 ^ x 2 ; - + / x y sin t t , * * y ^ x 2 ^ - 1 ^ x 2 - 0 1/2
/ * - 0 2 sin - x sqrt y + + + * - 0 2 sqrt y * ^ tan x 2 sin - x sqrt y * * 2 sqrt y sin - x sqrt y sin - x sqrt y , + / * 4 sqrt y + + + * - 0 2 sqrt y * ^ tan x 2 sin - x sqrt y * * 2 sqrt y sin - x sqrt y sin - x sqrt y / * * - 0 4 sqrt y sin - x sqrt y + + + * - 0 2 sqrt y * ^ tan x 2 sin - x sqrt y * * 2 sqrt y sin - x sqrt y sin - x sqrt y ; + + y * 2 t tan x , + x cos - x sqrt y
/ - 0 1 - - * cos + - 0 2 x exp y exp x exp y , - / cos + - 0 2 x - - * cos + - 0 2 x exp y exp x exp y ^ - - * cos + - 0 2 x exp y exp x exp y - 0 1 ; - + y sin + - 0 2 x x , - + exp x exp y t
- - - / * * - 0 2 x y - - + + + + + + * * - 0 2 y atan t * * 4 x atan t * * x ^ t 4 atan t * * * - 0 2 y ^ t 2 atan t * * * 4 t x atan t * * * 4 x ^ t 3 atan t * * * 5 x ^ t 2 atan t t y t x x , - - - + / * * - 0 4 x y - - + + + + + + * * - 0 2 y atan t * * 4 x atan t * * x ^ t 4 atan t * * * - 0 2 y ^ t 2 atan t * * * 4 t x atan t * * * 4 x ^ t 3 atan t * * * 5 x ^ t 2 atan t t y / * * * - 0 4 t x y - - + + + + + + * * - 0 2 y atan t * * 4 x atan t * * x ^ t 4 atan t * * * - 0 2 y ^ t 2 atan t * * * 4 t x atan t * * * 4 x ^ t 3 atan t * * * 5 x ^ t 2 atan t t y ^ y 2 x ^ t 2 ; + + - 0 1 x / y - - 0 2 t , / * y atan t x
/ y - + * 4 log - - 0 1 y * * 4 y log - - 0 1 y y , + / * * - 0 2 y log - - 0 1 y - + * * 4 x log - - 0 1 y * * * 4 x y log - - 0 1 y x / * * - 0 2 ^ y 2 log - - 0 1 y - + * * 4 x log - - 0 1 y * * * 4 x y log - - 0 1 y x ; * x sqrt log - - 0 1 y , + t * x log ^ y 2
/ - - 0 x x - - - * t x t ^ t 2 t , / - - 0 x x - - - * t x t ^ t 2 t ; / * t + 1 y - x t , - + 2 x y
/ * * - 0 1 x sqrt - 1 ^ x 2 - - + + x * y sqrt - 1 ^ x 2 * * y sqrt - 1 ^ x 2 ^ tan y 2 sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 , - / * y sqrt - 1 ^ x 2 - - + + x * y sqrt - 1 ^ x 2 * * y sqrt - 1 ^ x 2 ^ tan y 2 sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 ; log tan - * x y x , - + acos x tan y t
- - - - 0 x ^ x 3 x ^ x 3 , / x + + + + 1 t * t ^ x 2 * t ^ tan y 2 * * t ^ x 2 ^ tan y 2 ; atan + atan x tan y , - + - 0 1/2 * t x y
- + * - 0 1/2 ^ - 1 ^ t 2 - 0 1/2 / x t x , - + + / ^ y 2 t / * - 0 1/2 ^ - 1 ^ t 2 - 0 1/2 x / * * 1/2 y ^ - 1 ^ t 2 - 0 1/2 x y ; + 2 / t - * x y x , + * * - 0 2 x y acos t
/ * * 2 y ^ x 3/2 - + + + + + + + * - 0 4 ^ x 3/2 * - 0 2 x * 2 sqrt x * 4 ^ x 2 * * - 0 4 t ^ x 3/2 * * 2 t sqrt x * * 2 y sqrt x * * * 2 t y sqrt x x , + + / * * - 0 2 y sqrt x - + + + + + + + * - 0 4 ^ x 3/2 * - 0 2 x * 2 sqrt x * 4 ^ x 2 * * - 0 4 t ^ x 3/2 * * 2 t sqrt x * * 2 y sqrt x * * * 2 t y sqrt x x / * * - 0 2 sqrt x ^ y 2 - + + + + + + + * - 0 4 ^ x 3/2 * - 0 2 x * 2 sqrt x * 4 ^ x 2 * * - 0 4 t ^ x 3/2 * * 2 t sqrt x * * 2 y sqrt x * * * 2 t y sqrt x x / * * 4 y ^ x 3/2 - + + + + + + + * - 0 4 ^ x 3/2 * - 0 2 x * 2 sqrt x * 4 ^ x 2 * * - 0 4 t ^ x 3/2 * * 2 t sqrt x * * 2 y sqrt x * * * 2 t y sqrt x x ; exp - * x - x y x , - * y - sqrt x t y
/ - - + * x ^ y 2 * * - 0 2 t x ^ x 2 ^ y 2 - * t ^ y 2 ^ t 2 , / - - - - - - 0 ^ y 3 t y ^ x 2 t t - * * t x ^ y 2 x ; / * t + + t x y x , / t + x / - x y y
/ * * 2 x y - + + * x ^ t 2 * * 5 x ^ y 2 * * * - 0 4 t x y t , - - + / * * - 0 5 x ^ y 3 - + + * x ^ t 3 * * * - 0 4 x y ^ t 2 * * * 5 t x ^ y 2 y / * * * 4 t x ^ y 2 - + + * x ^ t 3 * * * - 0 4 x y ^ t 2 * * * 5 t x ^ y 2 y t x ; - atan + - 0 2 / t y x , sin / / / 1 t x y
+ / x + t * t y / * * x y log * x y + t * t y , - / * y log * x y + t * t y y ; / * * - 0 2 t exp y x , / * 2 t log * x y
/ * * - 0 1 x y + + * * 3 sqrt - 1 ^ t 2 asin t * * sqrt - 1 ^ t 2 asin t log x * * * 2 y sqrt - 1 ^ t 2 asin t , + + / ^ y 2 + + * * 3 sqrt - 1 ^ t 2 asin t * * sqrt - 1 ^ t 2 asin t log x * * * 2 y sqrt - 1 ^ t 2 asin t / * 3 y + + * * 3 sqrt - 1 ^ t 2 asin t * * sqrt - 1 ^ t 2 asin t log x * * * 2 y sqrt - 1 ^ t 2 asin t / * y log x + + * * 3 sqrt - 1 ^ t 2 asin t * * sqrt - 1 ^ t 2 asin t log x * * * 2 y sqrt - 1 ^ t 2 asin t ; / * * - 0 1 x asin t y , * x + + 2 y log x
+ / * x cos x - - + * atan t cos x * * ^ t 2 atan t cos x atan t ^ t 2 / * cos x log y - - + * atan t cos x * * ^ t 2 atan t cos x atan t ^ t 2 , - - 0 x y ; / atan t + x log y , / * - 0 1 y cos x
/ * * - 0 1 x sin + t y + * * x y sin + t y cos + t y , / * * * - 0 1 x y sin + t y + * * x y sin + t y cos + t y ; / * 2 cos + t y x , * - 0 1 sin - + 1 log y x
/ - - 0 x ^ x 2 + * t x * t y , / - ^ y 2 y + * t x * t y ; / * * - 0 1 t x y , / / - 1 y t + 1 x
/ * * x y sqrt * y sqrt t + * t sqrt * y sqrt t * * * 4 t x y , / * * - 0 1 y sqrt * y sqrt t + * * 2 t sqrt * y sqrt t * * * 8 t x y ; - x sqrt * y sqrt t , * * 2 ^ x - 0 1/2 exp * - 0 1 y
- - - 0 t y t , - + / * * 2 ^ t 2 cos y + + + + * * - 0 2 ^ t 3 sin y * * t x cos y * * y ^ t 2 sin y * * * - 0 2 x ^ t 2 sin y * * * t x y sin y / * * x y cos y + + + + * * - 0 2 ^ t 3 sin y * * t x cos y * * y ^ t 2 sin y * * * - 0 2 x ^ t 2 sin y * * * t x y sin y t ; / + * 1/2 t * 1/2 x cos y , sin / x + - 0 2 / y t
/ + + * - 0 2 ^ y 2 * * 3 ^ t 2 ^ y 2 * * t x ^ y 2 + + + 2 ^ t 2 * t x * * - 0 2 ^ t 2 ^ y 2 , / - + * t ^ y 3 * * - 0 2 t y x + + + 2 ^ t 2 * t x * * - 0 2 ^ t 2 ^ y 2 ; + x * t ^ y 2 , * y + 2 * t + t x
/ * * - 0 1 x exp t - * * 2 x y y , / * - 0 1 exp t + - 0 1 * 2 x ; - + * x y exp t y , / - 0 1 log / * - 0 1 x y
- - 0 ^ x 3 ^ x 3 , - + / * y ^ x 2 - - + + + + + + + + + ^ x 3 * y ^ x 2 * ^ x 3 ^ tan * x y 2 * ^ x 3 log + t x * * t x y * * t ^ x 2 log + t x * * y ^ x 2 ^ tan * x y 2 * * ^ x 3 ^ tan * x y 2 log + t x * * * t x y ^ tan * x y 2 * * * t ^ x 2 ^ tan * x y 2 log + t x t x / * * y ^ x 2 ^ tan * x y 2 - - + + + + + + + + + ^ x 3 * y ^ x 2 * ^ x 3 ^ tan * x y 2 * ^ x 3 log + t x * * t x y * * t ^ x 2 log + t x * * y ^ x 2 ^ tan * x y 2 * * ^ x 3 ^ tan * x y 2 log + t x * * * t x y ^ tan * x y 2 * * * t ^ x 2 ^ tan * x y 2 log + t x t x x ; log / x tan * x y , - * x log + t x y
/ * * * - 0 1 x sin x sin y + + + * * - 0 2 x y * * t sin x sin y * * ^ y 2 sin x sin y * * * * 2 x y cos x cos y , - / x + + + * * - 0 2 x y * * t sin x sin y * * ^ y 2 sin x sin y * * * * 2 x y cos x cos y x ; - * cos y sin x x , * x + * - 0 1/2 t * - 0 1/2 ^ y 2
+ / * x sqrt - 1 ^ x 2 + + + + + + * x y * x sqrt - 1 ^ x 2 * * 2 t sqrt - 1 ^ x 2 * * 2 y sqrt - 1 ^ x 2 * * x sqrt - 1 ^ x 2 acos x * * * 2 t sqrt - 1 ^ x 2 acos x * * * 2 y sqrt - 1 ^ x 2 acos x / * * x sqrt - 1 ^ x 2 acos x + + + + + + * x y * x sqrt - 1 ^ x 2 * * 2 t sqrt - 1 ^ x 2 * * 2 y sqrt - 1 ^ x 2 * * x sqrt - 1 ^ x 2 acos x * * * 2 t sqrt - 1 ^ x 2 acos x * * * 2 y sqrt - 1 ^ x 2 acos x , / * * - 0 1 x y + + + + + + * x y * x sqrt - 1 ^ x 2 * * 2 t sqrt - 1 ^ x 2 * * 2 y sqrt - 1 ^ x 2 * * x sqrt - 1 ^ x 2 acos x * * * 2 t sqrt - 1 ^ x 2 acos x * * * 2 y sqrt - 1 ^ x 2 acos x ; / * - 0 1 y + 1 acos x , / ^ x 2 + + t x y
- - / * * x sqrt - 1 ^ y 2 cos t - - + * t y * * t x sqrt - 1 ^ y 2 y x x t , - - / * * * t y sqrt - 1 ^ y 2 cos t - - + * t y * * t x sqrt - 1 ^ y 2 y x x y ; + + x acos y sin t , * y + * 1/2 x * * - 0 1/2 t x
/ * * * - 0 1 x y exp t + x * * * 2 sqrt - 1 ^ y 2 asin y exp t , / * * * * - 0 2 y sqrt - 1 ^ y 2 asin y exp t + x * * * 2 sqrt - 1 ^ y 2 asin y exp t ; asin * ^ x - 0 2 asin y , + + 2 x * y exp t
/ - - + + + x * y ^ x 3 * * - 0 3 t ^ x 3 * * 2 t x ^ x 3 x - - + + + * t y * t ^ x 2 * * 3 ^ t 2 ^ x 2 * * t y ^ x 2 t ^ t 2 , / + + + + * t ^ x 2 * * - 0 2 ^ x 2 ^ y 2 * * 2 y ^ x 2 * * 3 ^ t 2 ^ x 2 * * * 3 t y ^ x 2 - - + + + * t y * t ^ x 2 * * 3 ^ t 2 ^ x 2 * * t y ^ x 2 t ^ t 2 ; * x + t * t - t y , - * ^ x 2 + t y y
- / * * * * * x y sqrt - 1 ^ y 4 ^ log y 2 asin ^ y 2 cos y - + * * * * 2 t x ^ y 2 log y * * * * * t y sqrt - 1 ^ y 4 ^ log y 2 asin ^ y 2 cos y t ^ x 2 , / * * * * * - 0 1 x y sqrt - 1 ^ y 4 asin ^ y 2 log y - + * * * * 2 t x ^ y 2 log y * * * * * t y sqrt - 1 ^ y 4 ^ log y 2 asin ^ y 2 cos y t ; + / x log y sin y , / * t asin ^ y 2 x
/ * * - 0 1 x y + + * t y * * - 0 2 t x * * 2 t ^ x 2 , / + * * - 0 2 y ^ x 2 * * 2 x y + + * t y * * - 0 2 t x * * 2 t ^ x 2 ; * * t x y , - * x + - 0 2 x y
/ * * x sqrt - 1 ^ log x 2 acos log x + * 2 y * * x sqrt - 1 ^ log x 2 acos log x , / y + * 2 y * * x sqrt - 1 ^ log x 2 acos log x ; - + + 4 t * - 0 2 y x , * y acos log x
- - + / * * x y cos t + + * t sin t * * t x sin t * * x y sin t / * * y ^ x 2 cos t + + * t sin t * * t x sin t * * x y sin t x ^ x 2 , + + / * * t y cos t + + * t sin t * * t x sin t * * x y sin t / * * * t x y cos t + + * t sin t * * t x sin t * * x y sin t / * * * x y log x sin t + + * t sin t * * t x sin t * * x y sin t ; - + - 0 1 y t , / sin t + y * x y
/ - * - 0 4 ^ x 3 x + + y * 2 x * * 4 y ^ x 2 , / + y * * 4 y ^ x 2 + + y * 2 x * * 4 y ^ x 2 ; + 1 * * - 0 2 x y , - - y t atan * 2 x
+ + + / * * 2 x ^ y 2 + + * t ^ y 2 * * t ^ x 2 exp * 2 x * * * * - 0 2 t x y exp x / * * * - 0 2 y ^ x 2 exp x + + * t ^ y 2 * * t ^ x 2 exp * 2 x * * * * - 0 2 t x y exp x / * * * 2 ^ t 2 sqrt x ^ y 3 + + * t ^ y 2 * * t ^ x 2 exp * 2 x * * * * - 0 2 t x y exp x / * * * * - 0 2 ^ t 2 ^ x 3/2 ^ y 2 exp x + + * t ^ y 2 * * t ^ x 2 exp * 2 x * * * * - 0 2 t x y exp x , - - 0 x ^ t 2 ; + + 1 * - 0 2 y exp x , - / / sqrt x t y t
/ * * - 0 1 x log x - + * y exp y * exp y log x t , / y - + * y exp y * exp y log x t ; tan / x - exp y t , + 2 asin * y log x
/ - + + x ^ x 2 * x y t - x y , / - - - * t y y ^ y 2 x - x y ; - log - - t x y t , / / cos e x y
- - + / * - 0 2 ^ t 3/2 + * 2 ^ t 3/2 * * 2 y sqrt t / * * - 0 2 y sqrt t + * 2 ^ t 3/2 * * 2 y sqrt t t y , + + + + / t + * - 0 2 sqrt t * * 2 x sqrt t / y + * - 0 2 sqrt t * * 2 x sqrt t / * 2 ^ t 3/2 + * - 0 2 sqrt t * * 2 x sqrt t / * * - 0 2 x sqrt t + * - 0 2 sqrt t * * 2 x sqrt t / * * 2 y sqrt t + * - 0 2 sqrt t * * 2 x sqrt t ; tan + + t x sqrt t , cos - * x + t y y
^ - * x y y - 0 1 , / - 0 1 + - 0 1 x ; - - 1 t x , / * - 0 1 atan 2 + x log y
- + + + + / * 2 x - - + * t y * x ^ t 2 t y / * t ^ x 2 - - + * t y * x ^ t 2 t y / * x y - - + * t y * x ^ t 2 t y / * * - 0 2 t x - - + * t y * x ^ t 2 t y / * * x y ^ t 2 - - + * t y * x ^ t 2 t y ^ x 2 , - - + + + / ^ y 2 - - + * t y * x ^ t 2 t y / * 2 y - - + * t y * x ^ t 2 t y / * * - 0 2 t y - - + * t y * x ^ t 2 t y / * * * 2 t x y - - + * t y * x ^ t 2 t y t x ; - y ^ t - 0 1 , acos / * x + - 0 1 t y
+ / x + + + + x * 2 ^ y 2 * * - 0 2 t y * * - 0 2 y sin x * * * 2 x y cos x / * * - 0 2 x y + + + + x * 2 ^ y 2 * * - 0 2 t y * * - 0 2 y sin x * * * 2 x y cos x , - - + + / x + + + + x * 2 ^ y 2 * * - 0 2 t y * * - 0 2 y sin x * * * 2 x y cos x / y + + + + x * 2 ^ y 2 * * - 0 2 t y * * - 0 2 y sin x * * * 2 x y cos x / * x cos x + + + + x * 2 ^ y 2 * * - 0 2 t y * * - 0 2 y sin x * * * 2 x y cos x t ^ + + + + x * 2 ^ y 2 * * - 0 2 t y * * - 0 2 y sin x * * * 2 x y cos x - 0 1 ; * y + y / - x t y , / x - + t sin x y
/ + + 2 x y + + + 2 t * 4 x * * 2 t x , / + + * 2 ^ x 2 * 4 x * * 2 x y + + + 2 t * 4 x * * 2 t x ; / - - 0 2 t - + x y t , - ^ x 2 log exp y
- - + / / / y t x cos x / / / * y sin x t x cos x ^ t - 0 1 ^ t - 0 1 , - - - + + / y t / / * ^ x - 0 2 ^ y 2 t cos x / / * * ^ x - 0 2 ^ y 2 sin x t cos x ^ t - 0 1 y y ; * - 0 1 tan - / * t x y t , / * y + 1 sin x x
/ * - 0 1 ^ x 2 + * - 0 2 ^ y 2 * t x , / * * - 0 1 x y + * - 0 2 ^ y 2 * t x ; / * 1/2 x y , sqrt - * t x ^ y 2
/ - - + * x ^ t 3 * * 2 t x x x - - + * t x * x ^ t 3 t y , / - + + * x y * * - 0 2 t y * * x y ^ t 2 y - - + * t x * x ^ t 3 t y ; - - + x y t atan t , atan + 1 / * x y t
- - 0 y x , / * * * - 0 2 ^ y 2 exp x exp * t y + + + * - 0 2 y * exp x exp * t y * * x exp x exp * t y * * * * 2 t y exp x exp * t y ; / sqrt y + 1 x , - y exp + x * t y
- / * x sin - t x + y * x sin - t x ^ + y * x sin - t x - 0 1 , - - 0 ^ + y * x sin - t x - 0 1 y ; exp - y cos - t x , log + + - 0 2 t * x y
/ * x y - - + * t x * * t x ^ tan * 2 x 2 ^ t 2 t , + / * x y - - + * t x * * t x ^ tan * 2 x 2 ^ t 2 t / * * x y ^ tan * 2 x 2 - - + * t x * * t x ^ tan * 2 x 2 ^ t 2 t ; + * - 0 2 y tan * 2 x , sqrt / * t x + t y
/ * - 0 1 x + + * x sin x * ^ y 2 atan y atan y , - - 0 ^ + + * x sin x * ^ y 2 atan y atan y - 0 1 ^ y 2 ; + 4 / atan y x , - + + 2 t y cos x
/ - + + + ^ x 2 ^ x 3 * x ^ sin 1 2 * * - 0 2 ^ x 2 sin 1 x - - + + + + + + * t x * t ^ x 2 * t ^ sin 1 2 * y ^ x 2 * y ^ sin 1 2 * * * - 0 2 t x sin 1 * * * - 0 2 x y sin 1 t y , / * x y - - + + + + + + * t x * t ^ x 2 * t ^ sin 1 2 * y ^ x 2 * y ^ sin 1 2 * * * - 0 2 t x sin 1 * * * - 0 2 x y sin 1 t y ; + y / y - x sin 1 , / * 4 + t y x
- - / * - 0 2 x + * t x * * - 0 4 t y ^ x 2 x , + + / * 4 ^ y 2 + * t x * * - 0 4 t y / * 8 y + * t x * * - 0 4 t y / * * 4 x y + * t x * * - 0 4 t y ; sin * t - - - 0 2 x y , * * 2 x ^ y 1/4
+ + / * ^ x 2 atan t - - + * * t x atan t * * x ^ t 3 atan t y y / * * x y ^ t 2 - - + * * t x atan t * * x ^ t 3 atan t y y / * * ^ t 2 ^ x 2 atan t - - + * * t x atan t * * x ^ t 3 atan t y y , + + / * * t x y - - + * * t x atan t * * x ^ t 3 atan t y y / * * x y atan t - - + * * t x atan t * * x ^ t 3 atan t y y / * * * x y ^ t 2 atan t - - + * * t x atan t * * x ^ t 3 atan t y y ; atan / * x atan t y , tan - + 1 y x
+ + / * * - 0 2 x sqrt + x y + + + * t x * t y * x ^ t 2 * y ^ t 2 / * * t x y + + + * t x * t y * x ^ t 2 * y ^ t 2 / * * * - 0 2 t x sqrt + x y + + + * t x * t y * x ^ t 2 * y ^ t 2 , - + / * * - 0 2 y sqrt + x y + + + * t x * t y * x ^ t 2 * y ^ t 2 / * * * - 0 2 t y sqrt + x y + + + * t x * t y * x ^ t 2 * y ^ t 2 t ; / y - y x , + sqrt + x y log t
+ / * - 0 4 ^ y 4 - - + + + + * - 0 2 ^ y 3 * 4 ^ y 4 * * 2 ^ t 2 ^ y 5/2 * * 2 ^ x 2 ^ y 5/2 * * * 4 t x ^ y 5/2 t x / * 2 ^ y 3 - - + + + + * - 0 2 ^ y 3 * 4 ^ y 4 * * 2 ^ t 2 ^ y 5/2 * * 2 ^ x 2 ^ y 5/2 * * * 4 t x ^ y 5/2 t x , / * - 0 2 ^ y 3/2 - - + + + + * - 0 2 ^ y 3/2 * 4 ^ y 5/2 * * 2 y ^ t 2 * * 2 y ^ x 2 * * * 4 t x y t x ; * y - + 1 / x y y , - / sqrt y + t x y
- - - / x - - - - + * x cos x sin x t y atan y ^ y 2 y ^ - - - - + * x cos x sin x t y atan y ^ y 2 - 0 1 ^ y 2 , - - 0 ^ - - - - + * x cos x sin x t y atan y ^ y 2 - 0 1 ^ y 2 ; / atan y - t sin x , * - x y atan y
- - + / ^ asin x 2 - - + * * t y asin x * * * t x y asin x t t / * y asin x - - + * * t y asin x * * * t x y asin x t t ^ x 2 y , - - - - + / * ^ y 2 sqrt - 1 ^ x 2 - - + * * t y asin x * * * t x y asin x t t / * * y sqrt - 1 ^ x 2 asin x - - + * * t y asin x * * * t x y asin x t t y ^ y 2 x x ; / * - 1 x asin x y , asin * t + y asin x
/ * * - 0 1 x tan x + + * 2 tan x * x y * * x y ^ tan x 2 , - - 0 x x ; + + t y * 2 log x , / * 1/4 y tan x
- - / * - 0 4 sqrt - 1 ^ x 2 + + + + 2 t * 4 sqrt - 1 ^ x 2 * ^ t 2 sqrt - 1 ^ x 2 * * 4 t sqrt - 1 ^ x 2 t y , - + + + / 2 + + + + 2 t * 4 sqrt - 1 ^ x 2 * ^ t 2 sqrt - 1 ^ x 2 * * 4 t sqrt - 1 ^ x 2 / y + + + + 2 t * 4 sqrt - 1 ^ x 2 * ^ t 2 sqrt - 1 ^ x 2 * * 4 t sqrt - 1 ^ x 2 / * - 0 4 sqrt - 1 ^ x 2 + + + + 2 t * 4 sqrt - 1 ^ x 2 * ^ t 2 sqrt - 1 ^ x 2 * * 4 t sqrt - 1 ^ x 2 / * * - 0 4 t sqrt - 1 ^ x 2 + + + + 2 t * 4 sqrt - 1 ^ x 2 * ^ t 2 sqrt - 1 ^ x 2 * * 4 t sqrt - 1 ^ x 2 ^ t 2 ; + x / - t y + 2 t , exp + + t y asin x
+ + + / * * * 2 x sqrt - 1 ^ x 2 cos t - + * y sin t * sqrt - 1 ^ x 2 sin t sqrt - 1 ^ x 2 / * * * 2 y sqrt - 1 ^ x 2 cos t - + * y sin t * sqrt - 1 ^ x 2 sin t sqrt - 1 ^ x 2 / * * * * - 0 2 x sqrt - 1 ^ x 2 acos x cos t - + * y sin t * sqrt - 1 ^ x 2 sin t sqrt - 1 ^ x 2 / * * * * - 0 2 y sqrt - 1 ^ x 2 acos x cos t - + * y sin t * sqrt - 1 ^ x 2 sin t sqrt - 1 ^ x 2 , + / * * 2 ^ y 2 cos t - + * y sin t * sqrt - 1 ^ x 2 sin t sqrt - 1 ^ x 2 / * * * 2 x y cos t - + * y sin t * sqrt - 1 ^ x 2 sin t sqrt - 1 ^ x 2 ; sin / y + - 0 1 acos x , * ^ + x y - 0 1/2 sin t
/ * x sin sqrt y + * x sin sqrt y * * * 4 ^ y 3/2 sqrt - 1 ^ cos sqrt y 2 acos cos sqrt y , / * * * 2 sqrt y sqrt - 1 ^ cos sqrt y 2 acos cos sqrt y + * x sin sqrt y * * * 4 ^ y 3/2 sqrt - 1 ^ cos sqrt y 2 acos cos sqrt y ; - - + 1 t x ^ y 2 , / x acos cos sqrt y
+ / * - 0 2 sqrt x - + * * t x exp * x y * * * * - 0 2 t sqrt x exp * x y log t t / * * - 0 2 ^ x 3/2 exp * x y - + * * t x exp * x y * * * * - 0 2 t sqrt x exp * x y log t t , / * * * 2 y sqrt x exp * x y - + * * t x exp * x y * * * * - 0 2 t sqrt x exp * x y log t t ; - - 0 y exp * x y , * y - sqrt x log t
/ ^ y 2 - + y ^ y 2 acos 2 , / * ^ y 2 acos 2 - + * x y * x ^ y 2 x ; - t x , * x exp / * - 0 1 y acos 2
/ * 2 y + + + - 0 1 t x * - 0 2 y , / y + + + - 0 1 t x * - 0 2 y ; + x * - 0 2 y , / + + - 0 1 t x y
/ * - 0 4 x + + + + + * 2 y * 2 ^ y 2 * 4 x * x ^ y 2 * * 4 x ^ t 2 * * * 4 t x y , / + * - 0 4 y * - 0 4 ^ y 2 + + + + + * 2 y * 2 ^ y 2 * 4 x * x ^ y 2 * * 4 x ^ t 2 * * * 4 t x y ; + x / - x y y , + x atan + t * 1/2 y
- - - 0 t y ^ + + t * y cos x sin x - 0 1 , - / * y cos x + + t * y cos x sin x y ; * * 1/2 y + t sin x , cos - + t x y
/ * * - 0 1 x tan y - - - + + + + + * t x * t y * * t x ^ tan x 2 * * t x ^ tan y 2 * * t y ^ tan y 2 * * * t x ^ tan x 2 ^ tan y 2 t t t , - - - / * tan x tan y - - - + + + + + * t x * t y * * t x ^ tan x 2 * * t x ^ tan y 2 * * t y ^ tan y 2 * * * t x ^ tan x 2 ^ tan y 2 t t t x y x ; acos / * t tan y x , sqrt / x - tan x y
+ + / t - - * t y t t / * * - 0 2 y log y - - * t y t t / * * 2 x y - - * t y t t , + + + + / * t y - - * t y t t / * * - 0 2 y log y - - * t y t t / * * 2 x y - - * t y t t / * * * - 0 2 y exp x log y - - * t y t t / * * * 2 x y exp x - - * t y t t ; / ^ t 2 - x log y , - + + t x exp x y
/ * - 0 1 x - * x sin x sqrt - 1 ^ y 2 , / * * - 0 1 sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 - * x sin x sqrt - 1 ^ y 2 ; / exp asin asin y x , - + + - 0 1 y cos x t
/ * - 0 1 ^ x 3 - - * x tan y cos tan 2 ^ tan y 2 , / * * - 0 1 x cos tan 2 - - * x tan y cos tan 2 ^ tan y 2 ; - + 1 t ^ x - 0 1 , + y / cos tan 2 x
/ * - 0 1 sqrt - + x y t - - + + * - 0 2 t * 2 x * 2 y sqrt - + x y t sqrt - + x y t , / * * * - 0 1 sqrt - + x y t cos x exp sin x - - + + * - 0 2 t * 2 x * 2 y sqrt - + x y t sqrt - + x y t ; - x sqrt - + x y t , - exp sin x y
/ * - 0 1 x + x * * sqrt - 1 ^ acos - t y 2 sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 acos acos - t y , / x + x * * sqrt - 1 ^ acos - t y 2 sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 acos acos - t y ; ^ sin + x y - 0 1 , * x acos acos - t y
^ - - x y sin x - 0 1 , / - 0 1 - - x y sin x ; / 2 + x y , - + t * x y cos x
- - 0 x t , + / * * y sqrt cos / t y sin / t y + * * t sqrt cos / t y sin / t y * * * 2 x y cos / t y / * * * - 0 2 ^ x 2 ^ y 3 cos / t y + * * t sqrt cos / t y sin / t y * * * 2 x y cos / t y ; - x sqrt cos / t y , - / / 1 x y t
/ * * * * - 0 1 x y cos + + - 0 1 x y log x + + * * t y cos + + - 0 1 x y * * t log x sin + + - 0 1 x y * * * t x cos + + - 0 1 x y log x , + / * * y log x sin + + - 0 1 x y + + * * t y cos + + - 0 1 x y * * t log x sin + + - 0 1 x y * * * t x cos + + - 0 1 x y log x / * * * x y cos + + - 0 1 x y log x + + * * t y cos + + - 0 1 x y * * t log x sin + + - 0 1 x y * * * t x cos + + - 0 1 x y log x ; * x sin + + - 0 1 x y , / * * 2 t log x y
/ * * ^ y 3 sqrt - * 2 x ^ x 2 asin + - 0 1 x + + * t ^ y 3 * * t sqrt - * 2 x ^ x 2 asin + - 0 1 x * * * t ^ y 2 sqrt - * 2 x ^ x 2 asin + - 0 1 x , + / * * y sqrt - * 2 x ^ x 2 asin + - 0 1 x + + * t ^ y 3 * * t sqrt - * 2 x ^ x 2 asin + - 0 1 x * * * t ^ y 2 sqrt - * 2 x ^ x 2 asin + - 0 1 x / * * ^ y 3 sqrt - * 2 x ^ x 2 asin + - 0 1 x + + * t ^ y 3 * * t sqrt - * 2 x ^ x 2 asin + - 0 1 x * * * t ^ y 2 sqrt - * 2 x ^ x 2 asin + - 0 1 x ; / * y asin + - 0 1 x t , - + + 2 x atan y y
/ y - + * ^ t 2 exp x * * ^ t 2 sin x sin + - 0 2 cos x t , / * * * - 0 1 y sin x sin + - 0 2 cos x - + * ^ t 2 exp x * * ^ t 2 sin x sin + - 0 2 cos x t ; - - y exp x y , + y cos + - 0 2 cos x
/ * * 2 y cos x - + 2 * * * 2 t y sin x t , / * y cos x - + 2 * * * 2 t y sin x t ; * y + - 0 2 * t cos x , - * 2 y x
/ + * x y * x ^ y 2 - - - + + ^ x 2 * * 2 x y * * 2 x ^ y 2 t t t , / - - 0 x x - - - + + ^ x 2 * * 2 x y * * 2 x ^ y 2 t t t ; + + x y exp acos 2 , * - x t + x / x y
- + / * ^ x 2 ^ y 2 - + + + * x ^ y 2 * ^ x 2 sqrt - 1 ^ y 2 * * - 0 2 ^ y 3 exp t * * 2 y exp t x / * ^ x 3 sqrt - 1 ^ y 2 - + + + * x ^ y 2 * ^ x 2 sqrt - 1 ^ y 2 * * - 0 2 ^ y 3 exp t * * 2 y exp t x ^ x 2 , / * * * - 0 1 x y sqrt - 1 ^ y 2 - + ^ x 2 * * * 2 y sqrt - 1 ^ y 2 exp t x ; + * - 0 2 y * x exp * - 0 1 t , tan - asin y y
/ * - 0 1 x - - + + 1 y * ^ x 2 exp x t x , / * * - 0 1 x exp x - - + + 1 y * ^ x 2 exp x t x ; - + exp x sin 1 y , + y / - + - 0 1 t y x
- + / * * - 0 4 ^ x 2 atan / * 1/2 y x + + + * - 0 4 ^ y 2 * ^ y 2 atan / * 1/2 y x * * 2 x y * * 4 ^ x 2 atan / * 1/2 y x / * * - 0 2 x y + + + * - 0 4 ^ y 2 * ^ y 2 atan / * 1/2 y x * * 2 x y * * 4 ^ x 2 atan / * 1/2 y x ^ y 2 , / * - 0 2 ^ y 2 + + + * - 0 4 ^ y 2 * ^ y 2 atan / * 1/2 y x * * 2 x y * * 4 ^ x 2 atan / * 1/2 y x ; + + + - 0 2 t x * - 0 2 y , * y atan / * 1/2 y x
/ x + * 2 ^ y 2 * y ^ x 2 , / - 0 1 + ^ x 2 * 2 y ; * y - / 1/2 y x , - x ^ x - 0 1
/ * - 0 1 sqrt - 1 ^ y 2 - * t cos x t , / * sqrt - 1 ^ y 2 cos x - * t cos x t ; + + y acos - 0 2 sin x , - + acos y log t x
/ * * - 0 1 x y - * * * 4 t ^ x 2 exp * 2 ^ x 2 t , / * * * 4 y ^ x 2 exp * 2 ^ x 2 - * * * 4 t ^ x 2 exp * 2 ^ x 2 t ; + y exp * 2 ^ x 2 , + - 0 1/2 / * * 1/2 x y t
/ - 0 1 + - 0 2 * x y , / y + - 0 2 * x y ; - + y * x + 2 y t , * - 0 2 sin * y exp x
/ - + x * * - 0 2 t x y + * - 0 2 t * 4 ^ t 2 , / - + ^ y 2 * * * - 0 2 t x y x + * * - 0 2 t x * * 4 x ^ t 2 ; * * * - 0 2 t x - x y , * * x y - 1/2 t
- / * x ^ tan y 2 + + + * - 0 2 tan y * 2 t * 2 ^ x 2 * * 2 ^ x 2 ^ tan y 2 x , - + / t + + + * - 0 2 tan y * 2 t * 2 ^ x 2 * * 2 ^ x 2 ^ tan y 2 / * 2 ^ x 2 + + + * - 0 2 tan y * 2 t * 2 ^ x 2 * * 2 ^ x 2 ^ tan y 2 ^ + + + * - 0 2 tan y * 2 t * 2 ^ x 2 * * 2 ^ x 2 ^ tan y 2 - 0 1 ; - + t * - 0 2 y ^ x 2 , sin * x - t tan y
/ - ^ x 2 x - - + ^ x 2 * * 2 x y x y , / + y * * - 0 2 x y - - + ^ x 2 * * 2 x y x y ; * * x y + - 0 1 x , - + + - 0 1 t y x
+ / * * - 0 2 ^ x 2 sin + * t x * t y + + * - 0 2 cos + * t x * t y * * t y sin + * t x * t y * * * 2 t x sin + * t x * t y / * * * - 0 2 x y sin + * t x * t y + + * - 0 2 cos + * t x * t y * * t y sin + * t x * t y * * * 2 t x sin + * t x * t y , - - 0 ^ y 2 x ; exp / * 2 ^ y 2 x , * x cos * t + x y
/ sin t + + + 1 ^ x 2 ^ y 2 * * - 0 2 x y , - - / * * * 2 x y sin t + + + 1 ^ x 2 ^ y 2 * * - 0 2 x y ^ x 2 ^ y 2 ; - + - 0 2 x atan - x y , acos - + x cos t y
- - + / * x exp y - - + + - 0 1 * x exp y * * x ^ y 2 exp y exp y ^ y 2 / * * x ^ y 2 exp y - - + + - 0 1 * x exp y * * x ^ y 2 exp y exp y ^ y 2 ^ - - + + - 0 1 * x exp y * * x ^ y 2 exp y exp y ^ y 2 - 0 1 ^ y 2 , - - 0 ^ - - + + - 0 1 * x exp y * * x ^ y 2 exp y exp y ^ y 2 - 0 1 ^ y 2 ; sqrt - + x atan y t , * + - 0 1 x exp exp y
- / * x exp * x y - - * * x cos x exp * x y y cos x ^ - - * * x cos x exp * x y y cos x - 0 1 , / * * - 0 1 y exp * x y - - * * x cos x exp * x y y cos x ; - - + - 0 2 t y sin x , - sin y exp * x y
+ / * x ^ y 2 + * x ^ y 3 * * * * - 0 2 t ^ y 3/2 sqrt - 1 y acos sqrt y / * x ^ y 3 + * x ^ y 3 * * * * - 0 2 t ^ y 3/2 sqrt - 1 y acos sqrt y , + / * * * - 0 2 ^ y 5/2 sqrt - 1 y acos sqrt y + * x ^ y 3 * * * * - 0 2 t ^ y 3/2 sqrt - 1 y acos sqrt y / * * * - 0 2 ^ y 7/2 sqrt - 1 y acos sqrt y + * x ^ y 3 * * * * - 0 2 t ^ y 3/2 sqrt - 1 y acos sqrt y ; - + + 1 t / t y x , + 2 / x acos sqrt y
- - 0 y x , - - 0 y x ; acos - x y , sin + * t x / t y
+ / * * * * - 0 2 x cos sqrt sin x sin x tan y + + + + * * * * - 0 2 t cos sqrt sin x sin x tan y * * * * * t x y sqrt sin x cos x sin sqrt sin x * * * * * t y ^ x 2 sqrt sin x cos x sin sqrt sin x * * * * * * t x y sqrt sin x ^ tan y 2 cos x sin sqrt sin x * * * * * * t y ^ x 2 sqrt sin x ^ tan y 2 cos x sin sqrt sin x / * * * * - 0 2 ^ x 2 cos sqrt sin x sin x tan y + + + + * * * * - 0 2 t cos sqrt sin x sin x tan y * * * * * t x y sqrt sin x cos x sin sqrt sin x * * * * * t y ^ x 2 sqrt sin x cos x sin sqrt sin x * * * * * * t x y sqrt sin x ^ tan y 2 cos x sin sqrt sin x * * * * * * t y ^ x 2 sqrt sin x ^ tan y 2 cos x sin sqrt sin x , - - 0 x y ; * y cos sqrt sin x , * + t / t x tan y
- - 0 ^ x 2 ^ x 4 , - - 0 x y ; / * - x y exp 2 x , + y * x - t atan x
- - 0 x ^ x 3 , / * * * - 0 1 x y tan 2 - - - + * x atan * x tan 2 * * ^ x 3 ^ tan 2 2 atan * x tan 2 t y t ; - + / t x log x y , / y atan * x tan 2
- - + / * * * x y cos t cos x - + * * ^ t 2 cos t cos x * * * * t x y cos t sin x t / * * * * t x y cos x sin t - + * * ^ t 2 cos t cos x * * * * t x y cos t sin x t t x , - - + + / * * * t y cos t cos x - + * * ^ t 2 cos t cos x * * * * t x y cos t sin x t / * * * * t x y cos t sin x - + * * ^ t 2 cos t cos x * * * * t x y cos t sin x t / * * * * x y ^ t 2 sin t sin x - + * * ^ t 2 cos t cos x * * * * t x y cos t sin x t ^ y 2 t ; sqrt / * t cos x y , / / cos t x - t y
+ / * - 0 2 x - + * t y * * * 2 y ^ t 2 sqrt x t / * * 2 x y - + * t y * * * 2 y ^ t 2 sqrt x t , / * * - 0 2 x y - + * t y * * * 2 y ^ t 2 sqrt x t ; - + + - 0 2 x y log y , * - 0 1 asin - y ^ t - 0 1
- - - - - - 0 ^ - + t * t ^ y 2 t - 0 1 x ^ y 2 ^ - + t * t ^ y 2 t - 0 1 x ^ y 2 , + + + + + / * sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 - + t * t ^ y 2 t / * * x sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 - + t * t ^ y 2 t / * * ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 - + t * t ^ y 2 t / * * sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 atan y - + t * t ^ y 2 t / * * * x ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 - + t * t ^ y 2 t / * * * ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 atan y - + t * t ^ y 2 t ; + x asin asin y , * t + + 1 x atan y
/ x - + t * ^ t 2 ^ y 2 ^ t 2 , / * * - 0 1 x ^ y 2 - + t * ^ t 2 ^ y 2 ^ t 2 ; - - / x t x y , sqrt + / - 0 2 y * 2 x
/ * * - 0 1 x y - x t , / ^ y 2 - x t ; + x * t y , / / 1 x y
/ - + + * - 0 2 ^ x 2 * 4 x * * 2 x y y + + * - 0 4 t * * - 0 2 t y * * 6 t x , / - + * 8 x * * 2 x y x + + * - 0 4 t * * - 0 2 t y * * 6 t x ; + 1 / * t x - - 0 2 y , / + y * - 0 2 x + - 0 2 x
- - + / * y ^ x 2 - - * * t x ^ y 2 t t / * ^ x 2 ^ y 2 - - * * t x ^ y 2 t t x x , - - 0 x x ; / - y asin * x y y , / + t / t y x
- - - - / * t x + + * t x * t y * * t y ^ tan + 2 y 2 x ^ t 2 x ^ t 2 , + + / * t y + + * t x * t y * * t y ^ tan + 2 y 2 / * x y + + * t x * t y * * t y ^ tan + 2 y 2 / * ^ t 2 ^ x 2 + + * t x * t y * * t y ^ tan + 2 y 2 ; / - 0 1 - / / y t x t , - - t x tan + 2 y
- + / * * - 0 2 ^ x 2 sin - t y - + + x * 2 ^ x 2 * * 2 y ^ x 2 y / * * * - 0 2 y ^ x 2 sin - t y - + + x * 2 ^ x 2 * * 2 y ^ x 2 y x , / * * - 0 1 y sin - t y - + + x * 2 ^ x 2 * * 2 y ^ x 2 y ; - x cos - t y , * y - - - 0 2 y ^ x - 0 1
- - 0 x ^ x 3 , - - 0 y y ; sqrt / x y , / * t exp y atan x
- / - 0 2 + + x * 2 y * y sqrt - + + 1 * - 0 4 ^ y 2 * * 4 x y ^ x 2 ^ + + x * 2 y * y sqrt - + + 1 * - 0 4 ^ y 2 * * 4 x y ^ x 2 - 0 1 , / sqrt - + + 1 * - 0 4 ^ y 2 * * 4 x y ^ x 2 - - + + + * 4 ^ y 3 * y ^ x 2 * * - 0 4 x ^ y 2 * * - 0 2 y sqrt - + + 1 * - 0 4 ^ y 2 * * 4 x y ^ x 2 y x ; sin + t * x y , - y asin + x * - 0 2 y
/ * - 0 1 ^ x 2 - - + + x ^ x 2 * - 0 2 y t x , / * - 0 1 ^ x 2 - - + + x ^ x 2 * - 0 2 y t x ; * - 0 1/2 atan asin - x y , / x + + t y / y x
/ * * - 0 1 x tan x + + + * * x y sqrt - 1 ^ t 2 * * * - 0 2 y sqrt - 1 ^ t 2 tan x * * * 2 sqrt - 1 ^ t 2 asin t tan x * * * x y sqrt - 1 ^ t 2 ^ tan x 2 , + / * x y + + + * * x y sqrt - 1 ^ t 2 * * * - 0 2 y sqrt - 1 ^ t 2 tan x * * * 2 sqrt - 1 ^ t 2 asin t tan x * * * x y sqrt - 1 ^ t 2 ^ tan x 2 / * * x y ^ tan x 2 + + + * * x y sqrt - 1 ^ t 2 * * * - 0 2 y sqrt - 1 ^ t 2 tan x * * * 2 sqrt - 1 ^ t 2 asin t tan x * * * x y sqrt - 1 ^ t 2 ^ tan x 2 ; * ^ x 2 - asin t y , + - 0 1 sin * y tan x
+ / ^ x 3 - - + + * t ^ x 2 * ^ t 2 sin 2 * * t x y x y / * y ^ x 2 - - + + * t ^ x 2 * ^ t 2 sin 2 * * t x y x y , - + + + / * - 0 2 ^ x 3 - - + + * t ^ x 2 * ^ t 2 sin 2 * * t x y x y / * ^ x 2 sin 2 - - + + * t ^ x 2 * ^ t 2 sin 2 * * t x y x y / * * - 0 3 y ^ x 2 - - + + * t ^ x 2 * ^ t 2 sin 2 * * t x y x y / * * x y sin 2 - - + + * t ^ x 2 * ^ t 2 sin 2 * * t x y x y x ; * + x y exp / x t , * x - + x y sin 2
/ * * - 0 1 x y - + * * t x sin tan x * * * t x ^ tan x 2 sin tan x t , - - 0 x x ; ^ tan / * t y x - 0 1 , acos + y cos tan x
- + + / * x asin log x - - * * t y ^ log x 2 t t / * * - 0 2 x y - - * * t y ^ log x 2 t t / * * * 2 x y ^ log x 2 - - * * t y ^ log x 2 t t x , - - - + / ^ y 2 - - * * t y ^ log x 2 t t / * * y ^ log x 2 asin log x - - * * t y ^ log x 2 t t y y ^ y 2 ; * t - y asin log x , / - x t x
- - 0 x x , + / * x exp x - - - * ^ x 2 exp x t t t / * * x y exp x - - - * ^ x 2 exp x t t t ; + y / * t - - 0 1 y x , - y acos * 1/2 exp x
/ - - + - 0 1 * * - 0 2 x ^ y 3 ^ y 4 ^ x 2 + x y , / + + + 1 ^ y 4 * ^ x 2 ^ y 2 * * 2 x ^ y 3 + x y ; - t atan * y + x y , + x y
/ * * - 0 1 ^ x 2 ^ y 2 + 2 * 2 ^ t 2 , / + * x ^ y 2 * x ^ y 3 + 2 * 2 ^ t 2 ; + + - 0 1 x * x y , - / / - 0 2 x y atan t
/ - - + * t x * * - 0 2 y ^ x 2 ^ x 2 t - + + * t ^ x 2 * ^ t 2 ^ x 2 * * - 0 2 y ^ t 2 x , / + * t y * y ^ x 2 - + + * t ^ x 2 * ^ t 2 ^ x 2 * * - 0 2 y ^ t 2 x ; - - / y x y y , + + x * 2 y log t
+ / x - + + + 1 x * x ^ acos y 2 asin y log x / * x ^ acos y 2 - + + + 1 x * x ^ acos y 2 asin y log x , - - + + + / sqrt - 1 ^ y 2 - + + + 1 x * x ^ acos y 2 asin y log x / * sqrt - 1 ^ y 2 ^ acos y 2 - + + + 1 x * x ^ acos y 2 asin y log x / * sqrt - 1 ^ y 2 asin y - + + + 1 x * x ^ acos y 2 asin y log x / * * sqrt - 1 ^ y 2 ^ acos y 2 asin y - + + + 1 x * x ^ acos y 2 asin y log x sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 ; - - x t atan acos y , / - asin y log x x
+ / * x y + + 1 y * x exp tan t / * * x y ^ tan t 2 + + 1 y * x exp tan t , + + + / y + + 1 y * x exp tan t / ^ y 2 + + 1 y * x exp tan t / * y ^ tan t 2 + + 1 y * x exp tan t / * ^ y 2 ^ tan t 2 + + 1 y * x exp tan t ; + x * y exp * - 0 1 tan t , / x - + 1 y x
/ * y ^ x 2 - - + * y ^ t 2 * * t x y ^ t 2 x , - + / * * x y sin exp x - - + * y ^ t 2 * * t x y ^ t 2 x / * * * y ^ x 2 cos exp x exp x - - + * y ^ t 2 * * t x y ^ t 2 x x ; / exp / - x t t y , * x - y sin exp x
- / * 2 tan x - + + + * - 0 2 t * t x * * - 0 2 t ^ tan x 2 * * t x ^ tan x 2 t x , / * * * - 0 1 y log y tan x - + + + * - 0 2 t * t x * * - 0 2 t ^ tan x 2 * * t x ^ tan x 2 t ; sin / * t tan x y , + 1 / log y + - 0 2 x
/ * 2 ^ sin y 2 + + * - 0 2 ^ sin y 2 * 2 sin y * x cos y , / * - 0 1 ^ sin y 2 + + * - 0 2 ^ sin y 2 * 2 sin y * x cos y ; - + t x x , + + 1 x * 2 y
/ * * 2 x sin - t y - * 2 x y , / * * - 0 1 y sin - t y - * 2 x y ; + + - 0 2 x cos - t y , / * * - 0 1 x ^ y 2 tan 2
/ * 2 x - + x * 2 t t , - + + / * 2 x - + * 2 ^ t 2 * t x y / * t ^ y 2 - + * 2 ^ t 2 * t x y / * * - 0 2 t y - + * 2 ^ t 2 * t x y x ; sqrt - + - 0 2 x t , cos / * t - 2 y x
/ + * 2 t * * - 0 2 x y + ^ t 2 * * 2 t y , / - + * 2 t * 2 y x + * t x * * 2 x y ; / / * 2 + t y t x , * t - t x
- + + + / x + * 2 t * * 4 t y / * - 0 5 y + * 2 t * * 4 t y / * - 0 4 ^ y 2 + * 2 t * * 4 t y / * * 4 x y + * 2 t * * 4 t y ^ + * 2 t * * 4 t y - 0 1 , - + ^ + * 2 t * * 4 t y - 0 1 / y + * 2 t * * 4 t y x ; + + x y * 2 ^ y 2 , asin / - + - 0 1 x y t
- / * * * - 0 4 y ^ x 2 atan * 2 x + + * ^ t 2 atan * 2 x * * - 0 2 t y * * * 4 ^ t 2 ^ x 2 atan * 2 x y , / * - 0 2 ^ y 2 + + * ^ t 2 atan * 2 x * * - 0 2 t y * * * 4 ^ t 2 ^ x 2 atan * 2 x ; acos - / y t x , / * - 0 2 y atan * 2 x
/ * * x y cos x + + * - 0 2 ^ cos x 2 * * 2 y cos x * * x y sin x , - - / * * 2 y ^ cos x 2 + + * - 0 2 ^ cos x 2 * * 2 y cos x * * x y sin x ^ y 2 x ; / * x exp - 2 t y , * x + - 0 2 / y cos x
+ / * x y - - + + + * t x * * t x y * * * 2 x y log x * * * 2 x ^ y 2 log x ^ y 2 x / * y ^ x 2 - - + + + * t x * * t x y * * * 2 x y log x * * * 2 x ^ y 2 log x ^ y 2 x , - - 0 x x ; + + + - 0 2 x y * x y , * y + t * y log x
- / * * * ^ x 3 asin x log * x asin x sin y - - + + * * * t y asin x cos y * * * ^ x 3 ^ sin y 2 asin x log * x asin x * * * * t x y sqrt - 1 ^ x 2 cos y x t x , - + / * * y asin x sin y - - + + * * * t y asin x cos y * * * ^ x 3 ^ sin y 2 asin x log * x asin x * * * * t x y sqrt - 1 ^ x 2 cos y x t / * * * x y sqrt - 1 ^ x 2 sin y - - + + * * * t y asin x cos y * * * ^ x 3 ^ sin y 2 asin x log * x asin x * * * * t x y sqrt - 1 ^ x 2 cos y x t y ; * y log * x asin x , - x t
+ + / ^ x 5/2 - - - - + * * 2 x y * * * 2 x y ^ tan log x 2 ^ x 3/2 sqrt x ^ x 3/2 sqrt x / * ^ x 3/2 ^ y 2 - - - - + * * 2 x y * * * 2 x y ^ tan log x 2 ^ x 3/2 sqrt x ^ x 3/2 sqrt x / * * - 0 2 y ^ x 2 - - - - + * * 2 x y * * * 2 x y ^ tan log x 2 ^ x 3/2 sqrt x ^ x 3/2 sqrt x , - / * x y + + + * 2 x * * - 0 2 y sqrt x * * 2 x ^ tan log x 2 * * * - 0 2 y sqrt x ^ tan log x 2 ^ x 3/2 ; tan + t tan log x , * 1/2 log - sqrt x y
/ + + * * 2 x y * * 2 y ^ x 3 * * 4 y ^ x 2 - + + * * 2 t y * * * 2 t y ^ x 2 * * * 4 t x y t , / * * 2 x y - + + * * 2 t y * * * 2 t y ^ x 2 * * * 4 t x y t ; - + - 0 2 y x , * * y ^ t 2 ^ x - 0 2
+ / * - 0 2 sin / t y + + * - 0 2 y * y cos x * * t sin x sin / t y / * cos x sin / t y + + * - 0 2 y * y cos x * * t sin x sin / t y , / * * y sin x sin / t y + + * - 0 2 y * y cos x * * t sin x sin / t y ; + x cos / t y , * y - 2 cos x
+ + + / 2 + + + + 1 y * y ^ t 2 * y ^ x 2 * * * - 0 2 t x y / ^ t 2 + + + + 1 y * y ^ t 2 * y ^ x 2 * * * - 0 2 t x y / ^ x 2 + + + + 1 y * y ^ t 2 * y ^ x 2 * * * - 0 2 t x y / * * - 0 2 t x + + + + 1 y * y ^ t 2 * y ^ x 2 * * * - 0 2 t x y , + + + / * 2 y + + + + 1 y * y ^ t 2 * y ^ x 2 * * * - 0 2 t x y / * y ^ t 2 + + + + 1 y * y ^ t 2 * y ^ x 2 * * * - 0 2 t x y / * y ^ x 2 + + + + 1 y * y ^ t 2 * y ^ x 2 * * * - 0 2 t x y / * * * - 0 2 t x y + + + + 1 y * y ^ t 2 * y ^ x 2 * * * - 0 2 t x y ; * * 2 y exp - - 0 1 x , - - y t atan - t x
+ / x + + + + + 1 t x y * t x * t y / * x y + + + + + 1 t x y * t x * t y , / * x y + + + + + 1 t x y * t x * t y ; / / * 2 - - 0 1 t x y , - x log * y exp y
- / * ^ x 2 tan y - - - + + * * t x exp x * * t exp x tan y * * * t x ^ tan y 2 exp x t t t x , - / * x tan y - - - + + * * t x exp x * * t exp x tan y * * * t x ^ tan y 2 exp x t t t x ; - y log - exp x x , / / / 1 t x tan y
/ + + + + + * t ^ x 2 * x ^ y 2 * y ^ x 2 * * 2 t x * * 2 x y * * * 2 t x y + + + + + * 2 ^ t 2 * x ^ t 2 * * 2 t y * * 2 t ^ y 2 * * 2 y ^ t 2 * * * 2 t x y , / + + + + ^ y 3 * 2 ^ y 2 * t ^ y 2 * x ^ y 2 * * 2 t y + + + + + * 2 ^ t 2 * x ^ t 2 * * 2 t y * * 2 t ^ y 2 * * 2 y ^ t 2 * * * 2 t x y ; / * y + + 2 x y t , + - 0 2 / x + t y
/ - + * - 0 2 ^ x 2 * x ^ y 2 ^ y 2 + * 2 ^ x 2 * * 2 x y , / - - * * - 0 2 y ^ x 2 ^ y 3 ^ x 2 + * 2 ^ x 3 * * 2 y ^ x 2 ; + + 1 t / * - 0 2 x y , - + + t x y y
- + + / * 2 ^ x 2 + + + + + * 2 ^ t 2 * t x * ^ t 2 ^ tan + + 2 x y 2 * * 2 t y * * t x ^ tan + + 2 x y 2 * * t y ^ tan + + 2 x y 2 / * ^ x 2 ^ tan + + 2 x y 2 + + + + + * 2 ^ t 2 * t x * ^ t 2 ^ tan + + 2 x y 2 * * 2 t y * * t x ^ tan + + 2 x y 2 * * t y ^ tan + + 2 x y 2 / * * - 0 2 x y + + + + + * 2 ^ t 2 * t x * ^ t 2 ^ tan + + 2 x y 2 * * 2 t y * * t x ^ tan + + 2 x y 2 * * t y ^ tan + + 2 x y 2 x , - - + / * x y + + + + + * 2 ^ t 2 * t x * ^ t 2 ^ tan + + 2 x y 2 * * 2 t y * * t x ^ tan + + 2 x y 2 * * t y ^ tan + + 2 x y 2 / * * x y ^ tan + + 2 x y 2 + + + + + * 2 ^ t 2 * t x * ^ t 2 ^ tan + + 2 x y 2 * * 2 t y * * t x ^ tan + + 2 x y 2 * * t y ^ tan + + 2 x y 2 ^ x 2 ^ x 2 ; / * t x - - x t y , + y tan + + 2 x y
/ - - 0 t x - * * 2 t y t , / - - + ^ y 2 * * t x y y t - * * 2 t y t ; - log t y , * x + - 0 1 y
/ * x y + * x ^ t 2 * * 2 t y , / * 2 ^ y 2 + * x ^ t 2 * * 2 t y ; * 2 exp * * - 0 1 x ^ y - 0 1/2 , + x / y t
- - + / x + * 2 t * t y / * y log + - 0 1 y + * 2 t * t y ^ + * 2 t * t y - 0 1 x , + + + / * - 0 3 x + * 2 t * t y / * 3 log + - 0 1 y + * 2 t * t y / * * - 0 3 y log + - 0 1 y + * 2 t * t y / * * 3 x y + * 2 t * t y ; + + 1 y * 3 x , * t - x log + - 0 1 y
* 2 y , / * - 0 2 ^ y 2 x ; + * - 0 2 t / * 1/2 x y , * * 1/2 x y
/ * x cos - + 1 y x + * * t x sin - + 1 y x * * t y sin - + 1 y x , / * * - 0 1 y cos - + 1 y x + * * t x sin - + 1 y x * * t y sin - + 1 y x ; * * - 0 1 x y , / cos - + 1 y x t
/ * * 2 x y + + * t y * x ^ t 2 * * x ^ t 2 ^ tan x 2 , - - / ^ y 2 + + * t y * x ^ t 2 * * x ^ t 2 ^ tan x 2 t t ; / / * t y x tan 1 , + + 1 / y t tan x
+ / * - 0 2 x + * * 2 x ^ t 2 * * ^ t 2 ^ y 2 log exp / 2 y / * * 2 x ^ t 2 + * * 2 x ^ t 2 * * ^ t 2 ^ y 2 log exp / 2 y , - / * ^ y 2 log exp / 2 y + * * 2 x ^ t 2 * * ^ t 2 ^ y 2 log exp / 2 y ^ t 2 ; / log exp / 2 y x , - - - x t y ^ t - 0 1
- / * x sqrt - 1 ^ y 2 - - - + x * * 2 x sqrt - 1 ^ y 2 t t sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 , - / * x sqrt - 1 ^ y 2 - - - + x * * 2 x sqrt - 1 ^ y 2 t t sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 ; * - x t - x acos y , - - + - 0 1 y x exp 2
/ - + + + + * * - 0 4 ^ x 3 ^ y 2 * * 2 ^ t 2 ^ x 2 * * 8 ^ t 2 ^ x 4 * * * 2 t x y * * * 8 t y ^ x 3 x + + + * t ^ y 2 * * 4 ^ t 2 ^ x 2 * * * 4 t x y * * * 4 t ^ x 2 ^ y 2 , / + + * t ^ y 2 * * 2 x ^ y 2 * * * 4 t ^ x 2 ^ y 2 + + + * t ^ y 2 * * 4 ^ t 2 ^ x 2 * * * 4 t x y * * * 4 t ^ x 2 ^ y 2 ; * y + 2 / / y t x , - - t y atan * 2 x
/ * * 3 y sin t + + x * 3 y cos t , / * * - 0 1 y sin t + + x * 3 y cos t ; - * - 0 3 y x , / y + x cos t
- - 0 y x , / * ^ y 3 cos * x y + * * * 2 x y cos * x y sin * x y ; + + t / x y atan 2 , tan * y sin * x y
/ * * - 0 1 y ^ x 2 + + + * * - 0 2 t cos 1 * * 2 t y * * * * - 0 2 t x cos 1 log t * * * * 3 t x y log t , + / * * - 0 2 x ^ y 2 + + + * * - 0 2 t cos 1 * * 2 t y * * * * - 0 2 t x cos 1 log t * * * * 3 t x y log t / * * * 2 x y cos 1 + + + * * - 0 2 t cos 1 * * 2 t y * * * * - 0 2 t x cos 1 log t * * * * 3 t x y log t ; / ^ x 2 - cos 1 y , + y * * x y log t
- / x - - * t x t y ^ x 2 , / * x y - - * t x t y ; * - 0 1 sin - + 1 * x y y , + * x - t y tan y
* * * x ^ - 1 ^ cos t 2 - 0 1/2 sin t sin + x y , - * ^ - 1 ^ cos t 2 - 0 1/2 sin t x ; * x exp cos + x y , + + x y asin cos t
/ * * * - 0 2 ^ x 2 ^ y 2 sin + - 0 1 ^ y 2 - + * - 0 2 cos + - 0 1 ^ y 2 * * * * 2 t x ^ y 2 sin + - 0 1 ^ y 2 t , / * * * - 0 1 x y cos + - 0 1 ^ y 2 - + * - 0 2 cos + - 0 1 ^ y 2 * * * * 2 t x ^ y 2 sin + - 0 1 ^ y 2 t ; * x cos + - 0 1 ^ y 2 , / y + 1 * * 1/2 t x
+ / * * t x exp y - + * * t x exp x * * * - 0 2 t y exp x t / * * * - 0 2 x y exp x - + * * t x exp x * * * - 0 2 t y exp x t , + + / * * * - 0 2 x y exp x - + * * t x exp x * * * - 0 2 t y exp x t / * * * 2 t y exp y - + * * t x exp x * * * - 0 2 t y exp x t / * * * 2 x y exp y - + * * t x exp x * * * - 0 2 t y exp x t ; - - exp - x y t x , / * * t sqrt 2 sqrt y x
- / * y sqrt - 1 ^ x 2 + + t * * t sqrt - 1 ^ x 2 exp tan x * * * t sqrt - 1 ^ x 2 ^ tan x 2 exp tan x sqrt - 1 ^ x 2 , - - + / * * y sqrt - 1 ^ x 2 exp tan x + + t * * t sqrt - 1 ^ x 2 exp tan x * * * t sqrt - 1 ^ x 2 ^ tan x 2 exp tan x / * * * y sqrt - 1 ^ x 2 ^ tan x 2 exp tan x + + t * * t sqrt - 1 ^ x 2 exp tan x * * * t sqrt - 1 ^ x 2 ^ tan x 2 exp tan x sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 ; - + 1 y exp tan x , cos / t - y acos x
- / * 2 ^ x 2 - - + + + * 2 x * t ^ x 3/2 * * - 0 2 t x * * 3 x y ^ x 3/2 y ^ x 5/2 , / * x y - - + + + * 2 x * t ^ x 3/2 * * - 0 2 t x * * 3 x y ^ x 3/2 y ; * x - + - 0 1 t y , - * 1/2 y y
+ / * * * 2 x sqrt - 1 exp * 2 y sin x + + + + + * * * - 0 2 t sqrt - 1 exp * 2 y sin x * * * - 0 2 sqrt - 1 exp * 2 y asin exp y sin x * * * x y cos x exp y * * * x sqrt sin x cos x exp y * * * * - 0 2 t y sqrt - 1 exp * 2 y sqrt sin x * * * * - 0 2 y sqrt - 1 exp * 2 y sqrt sin x asin exp y / * * * * 2 x y sqrt - 1 exp * 2 y sqrt sin x + + + + + * * * - 0 2 t sqrt - 1 exp * 2 y sin x * * * - 0 2 sqrt - 1 exp * 2 y asin exp y sin x * * * x y cos x exp y * * * x sqrt sin x cos x exp y * * * * - 0 2 t y sqrt - 1 exp * 2 y sqrt sin x * * * * - 0 2 y sqrt - 1 exp * 2 y sqrt sin x asin exp y , - - 0 x x ; * x + t asin exp y , log + y sqrt sin x
/ - + + t x * x ^ y 2 y - + + + t x y * x ^ y 2 ^ y 3 , / - * 2 y ^ y 3 - + + + t x y * x ^ y 2 ^ y 3 ; - / + t x y x , - + + - 0 1 x y t
/ * 2 ^ x 3/2 + * t sqrt x * * 2 t y , - / * 2 ^ y 2 + * t sqrt x * * 2 t y y ; / - + t sqrt x y t , + / * x y t acos - 0 2
- + + / ^ x 2 - + + + + + * - 0 4 sin y * 2 t * x ^ t 2 * * - 0 4 y cos y * * 2 x sin y * * * - 0 2 t x sin y t / * - 0 2 x - + + + + + * - 0 4 sin y * 2 t * x ^ t 2 * * - 0 4 y cos y * * 2 x sin y * * * - 0 2 t x sin y t / * * * - 0 2 y ^ x 2 cos y - + + + + + * - 0 4 sin y * 2 t * x ^ t 2 * * - 0 4 y cos y * * 2 x sin y * * * - 0 2 t x sin y t t , - + / * - 0 2 y - + + + + + * - 0 4 sin y * 2 t * x ^ t 2 * * - 0 4 y cos y * * 2 x sin y * * * - 0 2 t x sin y t / * * * 2 x y sin y - + + + + + * - 0 4 sin y * 2 t * x ^ t 2 * * - 0 4 y cos y * * 2 x sin y * * * - 0 2 t x sin y t t ; * y + + - 0 1 t / 2 x , * x + * - 0 1/2 t sin y
+ + + / * * - 0 8 y ^ x 2 + + + + + + - 0 2 * - 0 8 sqrt x * - 0 7 x * 4 ^ x 2 * 4 ^ x 3/2 * * - 0 8 x y * * - 0 4 y sqrt x / * * - 0 4 y ^ x 3/2 + + + + + + - 0 2 * - 0 8 sqrt x * - 0 7 x * 4 ^ x 2 * 4 ^ x 3/2 * * - 0 8 x y * * - 0 4 y sqrt x / * * 8 y sqrt x + + + + + + - 0 2 * - 0 8 sqrt x * - 0 7 x * 4 ^ x 2 * 4 ^ x 3/2 * * - 0 8 x y * * - 0 4 y sqrt x / * * 16 x y + + + + + + - 0 2 * - 0 8 sqrt x * - 0 7 x * 4 ^ x 2 * 4 ^ x 3/2 * * - 0 8 x y * * - 0 4 y sqrt x , - + + / * 2 y + + + + - 0 2 x * - 0 4 sqrt x * 2 ^ x 3/2 * * - 0 4 y sqrt x / * * - 0 2 y ^ x 3/2 + + + + - 0 2 x * - 0 4 sqrt x * 2 ^ x 3/2 * * - 0 4 y sqrt x / * * 4 y sqrt x + + + + - 0 2 x * - 0 4 sqrt x * 2 ^ x 3/2 * * - 0 4 y sqrt x x ; - log / + - 0 2 x y t , + + x sqrt x * - 0 2 y
- / * * * * - 0 2 t x cos t sin sin t - + * ^ x 2 ^ y 3 * * - 0 2 t x t x , - - / * * * t y cos t sin sin t - + * ^ x 2 ^ y 3 * * - 0 2 t x t x ^ x 2 ; + x / * t ^ y - 0 2 x , - + x cos sin t y
- - 0 x x , / * * - 0 1 x ^ y 2 + + 1 * t ^ y 2 * * t ^ y 2 ^ tan y 2 ; - * t x ^ y - 0 1 , * - 0 1/2 asin - x tan y
+ / * x sin t - - * y cos t t cos t / * * x cos t log x - - * y cos t t cos t , - + / * t sin t - - * y cos t t cos t / * * y cos t log x - - * y cos t t cos t ^ - - * y cos t t cos t - 0 1 ; / - log cos t y x , - + - 0 2 * t log x y
/ * * * - 0 1 x sqrt - 1 ^ x 2 cos y - + * x cos y * * sqrt - 1 ^ x 2 acos x sin y t , / * sqrt - 1 ^ x 2 cos y - + * x cos y * * sqrt - 1 ^ x 2 acos x sin y t ; log acos + y log x , / - t acos x cos y
/ * * * * - 0 1 pi x y exp * t y + + * - 0 2 pi * pi exp * t y * * * * * 4 t x ^ y 2 cos x exp * t y , / * * * * - 0 4 x ^ y 3 cos x exp * t y + + * - 0 2 pi * pi exp * t y * * * * * 4 t x ^ y 2 cos x exp * t y ; * x + - 0 2 exp * t y , + / * 1/4 pi y sin x
+ / * * - 0 4 ^ x 2 sqrt sin x + * * * 4 t sqrt sin x cos y * * * t x cos x sin y / * * * 4 x sqrt sin x cos y + * * * 4 t sqrt sin x cos y * * * t x cos x sin y , - / * * x cos x cos y + * * * 4 t sqrt sin x cos y * * * t x cos x sin y ^ x 2 ; - / * t cos y x t , + sqrt sin x * - 0 2 y
^ + * y exp x exp x - 0 1 , ^ + * y exp x exp x - 0 1 ; - + x sqrt * - 0 1 tan 2 y , - + 2 t y
- - - 0 ^ + + * t cos y * * 2 ^ x 2 sin y * * * 2 x log t sin y - 0 1 x y , - / * * 2 x cos y + + * ^ t 2 cos y * * * 2 t ^ x 2 sin y * * * * 2 t x log t sin y t ; * + x log t cos y , + * 2 ^ x 2 * * 2 t y
+ + / * * * - 0 2 t y sin * y log t - + * 2 ^ t 2 * * 2 t x t / * * * - 0 2 x y sin * y log t - + * 2 ^ t 2 * * 2 t x t / * * * t y log t sin * y log t - + * 2 ^ t 2 * * 2 t x t , - / * ^ y 2 sin * y log t - + * 2 ^ t 2 * * 2 t x t t ; - cos * y log t x , exp * y sqrt + t x
- - - 0 x y x , / * * * - 0 1 y sqrt - 1 ^ x 2 log y + + + + + + x y * x sqrt - 1 ^ x 2 * x log y * y sqrt - 1 ^ x 2 * * x sqrt - 1 ^ x 2 log y * * y sqrt - 1 ^ x 2 log y ; + + + t x y asin x , / * y log y + x y
- - / * * * - 0 4 y sqrt 2 sqrt * - 0 1 y + + + * 4 y * * 2 t y * * sqrt 2 ^ t 2 sqrt * - 0 1 y * * * 2 t sqrt 2 sqrt * - 0 1 y t t , + + + / * - 0 2 ^ y 2 + + + * 4 y * * 2 t y * * sqrt 2 ^ t 2 sqrt * - 0 1 y * * * 2 t sqrt 2 sqrt * - 0 1 y / * * 2 x y + + + * 4 y * * 2 t y * * sqrt 2 ^ t 2 sqrt * - 0 1 y * * * 2 t sqrt 2 sqrt * - 0 1 y / * * * - 0 4 y sqrt 2 sqrt * - 0 1 y + + + * 4 y * * 2 t y * * sqrt 2 ^ t 2 sqrt * - 0 1 y * * * 2 t sqrt 2 sqrt * - 0 1 y / * * * * - 0 2 t y sqrt 2 sqrt * - 0 1 y + + + * 4 y * * 2 t y * * sqrt 2 ^ t 2 sqrt * - 0 1 y * * * 2 t sqrt 2 sqrt * - 0 1 y ; + x * * t sqrt 2 sqrt * - 0 1 y , * + 2 t - x y
/ * * x y sqrt - 1 ^ tan x 2 - + x * x ^ tan x 2 t , / * ^ y 2 sqrt - 1 ^ tan x 2 - + x * x ^ tan x 2 t ; / - 0 2 atan / * 2 x y , + * t y acos tan x
/ y - + + 2 t x y , / y - + + 2 t x y ; / - + + 2 t x y y , + * - 0 2 y * 2 x
- / * x ^ sin t 2 + * t ^ sin t 2 * ^ t 2 sin t y , - / * * y ^ t 2 cos t + * t ^ sin t 2 * ^ t 2 sin t x ; - / x t y , ^ + x y - 0 1
/ * * y sqrt - 1 ^ x 2 acos x + * t y * * * 2 t sqrt - 1 ^ x 2 acos x , / * * * - 0 1 y sqrt - 1 ^ x 2 acos x + * t y * * * 2 t sqrt - 1 ^ x 2 acos x ; + + - 0 4 * 2 x * 2 y , * * t ^ y 2 acos x
- / * sqrt - 1 ^ x 2 sqrt - 1 ^ acos x 2 - * sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 cos y sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 , - / * sqrt - 1 ^ x 2 sqrt - 1 ^ acos x 2 - * sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 cos y sqrt - 1 ^ x 2 ^ - * sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 cos y sqrt - 1 ^ x 2 - 0 1 ; + asin + t x sin y , - + t y asin acos x
- + + / / * - 0 2 ^ - 1 ^ t 2 - 0 1/2 y asin t / / * * * * 2 ^ y - 0 2 ^ - 1 ^ t 2 - 0 1/2 sqrt - 1 ^ cos y 2 asin cos y asin t sin y / / / * * * x ^ - 1 ^ t 2 - 0 1/2 sqrt - 1 ^ cos y 2 asin cos y y asin t sin y x , - / / / / * * * - 0 2 ^ - 1 ^ t 2 - 0 1/2 sqrt - 1 ^ cos y 2 asin cos y x y asin t sin y ^ - 1 ^ t 2 - 0 1/2 ; * * x y asin cos y , * + 2 * x y asin t
+ / * * 4 atan * 1/2 x cos y + + * * 2 ^ sin y 2 sin cos y * * 4 atan * 1/2 x cos y * * ^ x 2 atan * 1/2 x cos y / * * ^ x 2 atan * 1/2 x cos y + + * * 2 ^ sin y 2 sin cos y * * 4 atan * 1/2 x cos y * * ^ x 2 atan * 1/2 x cos y , / * - 0 2 sin y + + * * 2 ^ sin y 2 sin cos y * * 4 atan * 1/2 x cos y * * ^ x 2 atan * 1/2 x cos y ; - + t cos cos y x , * * - 0 1 atan * 1/2 x sin y
- / * * * 2 ^ x 2 ^ y 2 exp t + * - 0 3 ^ y 2 * 4 ^ y 4 ^ x 2 , - / * x exp t + * - 0 3 y * 4 ^ y 3 x ; * * x y sqrt - 1 ^ y 2 , + / ^ y 2 x exp t
/ * * x y sqrt - 1 ^ x 2 - + * * t x y * * * * t sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos y asin x t , / * * * * - 0 1 y sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos y - + * * t x y * * * * t sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos y asin x t ; / - log t asin x y , / * * i x sqrt 2 acos y
/ * - 0 1 x - + + + * - 0 2 y * 2 ^ y 2 * t y * x y t , - / y - + + + * - 0 2 y * 2 ^ y 2 * t y * x y t ^ y 2 ; sqrt / * x y + - 0 1 y , * * - 0 2 y + + t x y
+ + / * - 0 6 ^ x 2 - * * 5 t x t / * * - 0 2 x ^ y 2 - * * 5 t x t / * * * - 0 8 t x y - * * 5 t x t , - + / ^ y 3 - * * 5 t x t / * * 2 t ^ y 2 - * * 5 t x t x ; * t + + t y / x y , * * t sqrt x ^ y 2
- - 0 y y , - - 0 y y ; - y x , exp + * t y atan x
/ cos + - 0 1 y - + ^ x 3 * * * - 0 2 x y cos + - 0 1 y x , - / sin + - 0 1 y - + ^ x 4 * * * - 0 2 y ^ x 2 cos + - 0 1 y ^ x 2 ^ x 2 ; tan + t * y ^ x 2 , + x / sin + - 0 1 y x
/ + + + * 4 ^ t 2 * * 4 t x * * * 2 pi x y * * * 4 pi t y + + * pi ^ t 2 * * pi t x * * * - 0 2 pi t y , / + + * * - 0 8 t y * * * - 0 4 pi t y * * * - 0 2 pi x y + + * pi ^ t 2 * * pi t x * * * - 0 2 pi t y ; + t * * - 0 1/4 pi + x y , * * t sqrt y + t x
- + + + + / * t ^ acos x 2 - + + * * - 0 4 t ^ y 2 * * t ^ x 2 ^ acos x 2 * * * * - 0 4 t y sqrt - 1 ^ x 2 acos x t / * * - 0 2 y ^ acos x 2 - + + * * - 0 4 t ^ y 2 * * t ^ x 2 ^ acos x 2 * * * * - 0 4 t y sqrt - 1 ^ x 2 acos x t / * * * - 0 4 ^ y 2 sqrt - 1 ^ x 2 acos x - + + * * - 0 4 t ^ y 2 * * t ^ x 2 ^ acos x 2 * * * * - 0 4 t y sqrt - 1 ^ x 2 acos x t / * * * 2 y ^ x 2 ^ acos x 2 - + + * * - 0 4 t ^ y 2 * * t ^ x 2 ^ acos x 2 * * * * - 0 4 t y sqrt - 1 ^ x 2 acos x t / * * * * 2 t y sqrt - 1 ^ x 2 acos x - + + * * - 0 4 t ^ y 2 * * t ^ x 2 ^ acos x 2 * * * * - 0 4 t y sqrt - 1 ^ x 2 acos x t t , + / * t y + * * 2 t y * * t sqrt - 1 ^ x 2 acos x / * * y sqrt - 1 ^ x 2 acos x + * * 2 t y * * t sqrt - 1 ^ x 2 acos x ; - - + - 0 1 * 2 y t x , asin / / y t acos x
- / * * x y log x - + t * * t y log x t x , / * - 0 1 y - + t * * t y log x t ; / - * 2 x t x , + y log + - 0 1 log x
/ * * * * 2 x sqrt - 1 ^ y 2 asin y sin x + * * * y sqrt - 1 ^ t 2 asin * t x cos x * * * * - 0 2 t sqrt - 1 ^ y 2 asin y sin x , / * * * * x y sqrt - 1 ^ y 2 asin y cos x + * * * y sqrt - 1 ^ t 2 asin * t x cos x * * * * - 0 2 t sqrt - 1 ^ y 2 asin y sin x ; sqrt * ^ y - 0 2 sin x , / asin * t x asin y
/ * * - 0 2 t x - * * * 2 x sqrt - * 2 y ^ y 2 asin + - 0 1 y ^ t 2 , / * * * - 0 2 t sqrt - * 2 y ^ y 2 asin + - 0 1 y - * * * 2 x sqrt - * 2 y ^ y 2 asin + - 0 1 y ^ t 2 ; / x asin + - 0 1 y , - / * - 0 1/2 ^ t 2 x y
- - / * * 2 x y - - - - + + + * 2 ^ y 2 * x ^ y 2 * * - 0 2 x y * * 2 t y ^ y 3 t t y x x , / * * - 0 1 x sqrt - * 2 y ^ y 2 - - + + t y * x sqrt - * 2 y ^ y 2 t y ; / + t y - + t y x , - - y x asin + - 0 1 y
- + + + + / * - 0 2 t + * * * - 0 2 t y ^ log t 2 * * * * 2 t x y ^ log t 2 / * t x + * * * - 0 2 t y ^ log t 2 * * * * 2 t x y ^ log t 2 / * * 2 t log t + * * * - 0 2 t y ^ log t 2 * * * * 2 t x y ^ log t 2 / * * y ^ x 2 ^ log t 2 + * * * - 0 2 t y ^ log t 2 * * * * 2 t x y ^ log t 2 / * * * - 0 2 x y ^ log t 2 + * * * - 0 2 t y ^ log t 2 * * * * 2 t x y ^ log t 2 t , - - + / t + * * - 0 2 t ^ log t 2 * * * 2 t x ^ log t 2 / * * 2 y ^ log t 2 + * * - 0 2 t ^ log t 2 * * * 2 t x ^ log t 2 t x ; + / t log t * x y , / * t y - 2 x
- - + + / t - - + x * y ^ tan y 2 t tan y / tan y - - + x * y ^ tan y 2 t tan y / * - 0 2 y - - + x * y ^ tan y 2 t tan y x y , / * - 0 2 y - - + x * y ^ tan y 2 t tan y ; / - + t tan y x y , - + + - 0 2 t x y
/ * * - 0 2 y sqrt + - 0 3 x - + x * * - 0 2 y sqrt + - 0 3 x t , / * - 0 1 y - + x * * - 0 2 y sqrt + - 0 3 x t ; - y sqrt + - 0 3 x , + 1 log / y - t x
/ - + + x * * - 0 2 y sqrt t * * 2 x sqrt t y + * * - 0 4 y sqrt t * * 2 x sqrt t , / - * * - 0 2 y sqrt t y + * * - 0 4 y sqrt t * * 2 x sqrt t ; log * y + y * - 0 2 x , - - + x y t sqrt t
- + / ^ x 2 - + ^ x 2 * ^ x 2 cos - / t x y t / * ^ x 2 cos - / t x y - + ^ x 2 * ^ x 2 cos - / t x y t x , - / * x cos - / t x y - + ^ x 2 * ^ x 2 cos - / t x y t t ; - y sin - / t x y , - - + 1 t x y
- + + / * y ^ t 2 - + + ^ t 3 * t x * * - 0 2 t ^ y 2 t / * * - 0 2 x ^ y 2 - + + ^ t 3 * t x * * - 0 2 t ^ y 2 t / * * 2 ^ t 2 ^ y 2 - + + ^ t 3 * t x * * - 0 2 t ^ y 2 t x , - / * x y - + + ^ t 3 * t x * * - 0 2 t ^ y 2 t y ; atan * y + t / x t , tan + + x y ^ y 2
+ + / * sqrt - 1 ^ x 2 asin x - + + t * t x * t y t / * * x sqrt - 1 ^ x 2 asin x - + + t * t x * t y t / * * y sqrt - 1 ^ x 2 asin x - + + t * t x * t y t , / * * * - 0 1 y sqrt - 1 ^ x 2 asin x - + + t * t x * t y t ; * y + + 2 y * 2 x , / * * 2 y asin x t
/ * * * * - 0 1 y ^ x 2 cos y sin * x log t + * * t cos * x log t sin y * * * * * t x y cos y log t sin * x log t , / * * * * - 0 1 x y sin y sin * x log t + * * t cos * x log t sin y * * * * * t x y cos y log t sin * x log t ; / cos * x log t y , / x sin y
/ + + + ^ x 4 * * - 0 3 x ^ y 2 * * - 0 2 y ^ x 3 * * 2 y ^ x 2 + * * - 0 4 t ^ y 2 * * * 3 t x y , / - + * - 0 2 ^ y 2 * x y ^ x 3 + * * - 0 4 t y * * 3 t x ; + t * * t y ^ x - 0 2 , / * * - 0 2 y - x y t
- - 0 ^ x 2 x , - - + / * * x ^ y 2 cos / log x y - + + * * * t x log x sin / log x y * * * * t y exp x exp y sin / log x y * * * * * t x exp x exp y log x sin / log x y t / * * * ^ y 2 cos / log x y exp x exp y - + + * * * t x log x sin / log x y * * * * t y exp x exp y sin / log x y * * * * * t x exp x exp y log x sin / log x y t x y ; * t + x exp + x y , * x cos / log x y
- - - - 0 x x x x , - - / * t y + + ^ t 2 * * t x ^ y 2 * * * t x ^ y 2 ^ tan y 2 x x ; + + x / t y exp - 0 2 , * t + log x tan y
- - 0 ^ y 3 x , - - 0 ^ y 2 ^ y 3 ; - + x / x y y , tan - + 1 x y
/ ^ x 2 + + x y ^ x 2 , / * - 0 1 ^ x 2 + + x y ^ x 2 ; - - + - 0 1 x t y , + * 1/2 pi tan + x y
- - - - - - - 0 t y t x x x x , - - + / * y sin y + + + + + + t * t ^ y 2 * x sin y * y sin y * * x y cos y * * x ^ y 2 sin y * * x ^ y 3 cos y / * ^ y 3 sin y + + + + + + t * t ^ y 2 * x sin y * y sin y * * x y cos y * * x ^ y 2 sin y * * x ^ y 3 cos y y ^ y 3 ; sin - + t x atan y , * y + t * x sin y
+ / ^ y 2 - + + + * 2 atan x * t y * * 2 ^ x 2 atan x * * t y ^ x 2 y / * ^ x 2 ^ y 2 - + + + * 2 atan x * t y * * 2 ^ x 2 atan x * * t y ^ x 2 y , + / ^ y 2 - + + + * 2 atan x * t y * * 2 ^ x 2 atan x * * t y ^ x 2 y / * ^ x 2 ^ y 2 - + + + * 2 atan x * t y * * 2 ^ x 2 atan x * * t y ^ x 2 y ; * - 0 1 asin ^ log - x y - 0 1 , / y + t / atan x y
- / * - 0 2 ^ x 2 - + + + - 0 2 * - 0 4 x * x y * * - 0 2 t x t x , / * - 0 1 y - + + + - 0 2 * - 0 4 x * x y * * - 0 2 t x t ; + y / + y * x y x , acos + y / + 2 t x
- / * * - 0 2 x y + + + + + + + + + * - 0 2 y * * - 0 2 t log + t y * * - 0 2 x y * * - 0 2 y log + t y * * 2 ^ y 2 log + t y * * x ^ y 2 log + t y * * * - 0 2 t x log + t y * * * - 0 2 x y log + t y * * * 2 t y log + t y * * * t x y log + t y y , + / * 2 y + + + + + + + + + * - 0 2 y * * - 0 2 t log + t y * * - 0 2 x y * * - 0 2 y log + t y * * 2 ^ y 2 log + t y * * x ^ y 2 log + t y * * * - 0 2 t x log + t y * * * - 0 2 x y log + t y * * * 2 t y log + t y * * * t x y log + t y / * * 2 x y + + + + + + + + + * - 0 2 y * * - 0 2 t log + t y * * - 0 2 x y * * - 0 2 y log + t y * * 2 ^ y 2 log + t y * * x ^ y 2 log + t y * * * - 0 2 t x log + t y * * * - 0 2 x y log + t y * * * 2 t y log + t y * * * t x y log + t y ; + y log * x + 2 x , * * x y log + t y
+ + / * t sqrt - * - 0 2 x ^ x 2 - + + * * ^ y 2 sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 * * sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 ^ acos t 2 * * * * 2 y sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 acos t t / * * y sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 - + + * * ^ y 2 sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 * * sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 ^ acos t 2 * * * * 2 y sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 acos t t / * * sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 acos t - + + * * ^ y 2 sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 * * sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 ^ acos t 2 * * * * 2 y sqrt - 1 ^ t 2 sqrt - * - 0 2 x ^ x 2 acos t t , - - - 0 t y sqrt - 1 ^ t 2 ; - x t , - exp acos + 1 x y
/ x + t * x y , / y + t * x y ; sqrt - + - 0 1 / t y x , acos * - 0 1 tan + 1 / y x
- - - 0 ^ + + + + 1 x ^ tan y 3 * x ^ tan y 2 tan y - 0 1 x x , / tan y + + + + 1 x ^ tan y 3 * x ^ tan y 2 tan y ; cos + y * x tan y , acos - + t x tan y
+ / * 2 x - + + 2 * - 0 2 t * * 2 t sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 / * * - 0 2 x sqrt - 1 ^ y 2 - + + 2 * - 0 2 t * * 2 t sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 , / * * - 0 2 x sqrt - 1 ^ y 2 - + + 2 * - 0 2 t * * 2 t sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 ; log - - x y acos y , + y * * 2 x + - 0 1 t
/ * * x sqrt - 1 ^ x 2 asin x - - * x y t y , / * * - 0 1 x y - - * x y t y ; + - 0 2 acos * y asin x , * x + t y
- / x - + + + t y * t x sin 2 x ^ x 2 , - - + / * x cos x - + + + t y * t x sin 2 x / * * - 0 2 t x - + + + t y * t x sin 2 x x x ; / - - - 0 t y sin 2 x , - + y * t x sin x
