/ + ^ y 2 * 2 x - + x ^ y 2 y , / - * 2 y ^ y 2 - + x ^ y 2 y ; - + + 2 y * 2 t x , - + + - 0 2 t y x
/ - - - + + + t x ^ x 2 * t y y ^ y 2 t - + + * 2 t * t x * t y ^ t 2 , / - + t y x - + + * 2 t * t x * t y ^ t 2 ; + y log - - t x y , / t - x y
/ * * 2 x y - - + + * - 0 2 y * - 0 2 ^ y 2 * * 2 x sqrt y t t , + / * 2 ^ y 2 - - + + * - 0 2 y * - 0 2 ^ y 2 * * 2 x sqrt y t t / * 2 ^ y 3 - - + + * - 0 2 y * - 0 2 ^ y 2 * * 2 x sqrt y t t ; - * sqrt y + 2 t x , + x / x y
/ * y ^ x 2 + + * t ^ x 2 * t sin 2 * * ^ x 2 ^ y 2 atan 2 , / + * y ^ x 2 * y sin 2 + + * t ^ x 2 * t sin 2 * * ^ x 2 ^ y 2 atan 2 ; - / t y x , - + y / sin 2 x x
- / sqrt - 1 ^ x 2 - - + y sqrt - 1 ^ x 2 t sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 , - / sqrt - 1 ^ x 2 - - + y sqrt - 1 ^ x 2 t sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 ; exp - + - 0 1 y x , / - y t + - 0 1 asin x
+ / * 2 atan x + + + - 0 3 * - 0 6 y * 2 atan x * * 2 ^ x 2 atan x / * * 2 ^ x 2 atan x + + + - 0 3 * - 0 6 y * 2 atan x * * 2 ^ x 2 atan x , - / * - 0 2 y + + + - 0 3 * - 0 6 y * 2 atan x * * 2 ^ x 2 atan x ^ + + + - 0 3 * - 0 6 y * 2 atan x * * 2 ^ x 2 atan x - 0 1 ; * + 1 * 2 y atan x , - + t * - 0 3 y x
/ * - 0 1 x - + * t x * * 2 y ^ t 2 t , / * * - 0 1 x y - + * t x * * 2 y ^ t 2 t ; - 1 tan * y exp * - 0 1 x , - / / * 1/2 x t y x
/ x - - x y y , / y - - x y y ; - - + t y x cos y , / * y + 1 * - 0 1/4 pi x
+ / * t x + * t x * t y / * * x y log / x y + * t x * t y , - / * t y + * t x * t y x ; / t log / x y , - + x y t
/ * * * - 0 1 y ^ tan y 2 cos + t x + * - 0 2 sin + t x * * y ^ tan y 2 cos + t x , / * * 2 y cos + t x + * - 0 2 sin + t x * * y ^ tan y 2 cos + t x ; - + * 2 x tan y y , * y sin + t x
- / * * * x y sin y sin + - 0 2 y - - + * * t y sin y * * * t x y cos y t t x , / * * * - 0 1 x y sin y - - + * * t y sin y * * * t x y cos y t t ; - + y cos + - 0 2 y x , / * * t x sin y y
+ / * * x ^ y 3 log y - + + + + * * 2 t x * * * - 0 2 t y log y * * * 2 t x ^ y 2 * * * 2 t x log y * * * * 2 t x ^ y 2 log y t / * * * 2 x y log y - + + + + * * 2 t x * * * - 0 2 t y log y * * * 2 t x ^ y 2 * * * 2 t x log y * * * * 2 t x ^ y 2 log y t , + / * * * 2 x y log y - + + + + * * 2 t x * * * - 0 2 t y log y * * * 2 t x ^ y 2 * * * 2 t x log y * * * * 2 t x ^ y 2 log y t / * * * 2 x ^ y 3 log y - + + + + * * 2 t x * * * - 0 2 t y log y * * * 2 t x ^ y 2 * * * 2 t x log y * * * * 2 t x ^ y 2 log y t ; - - * 2 x y atan y , / / * t x y log y
- - / * * * * x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 acos acos y exp y - - - + * * * 2 t x y * * * * t sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 acos acos y exp y t t t ^ x 2 x , + / * * * * y sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 acos acos y exp y - - - + * * * 2 t x y * * * * t sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 acos acos y exp y t t t / * * * * * - 0 2 x y sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 acos acos y - - - + * * * 2 t x y * * * * t sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 acos acos y exp y t t t ; / / x t acos acos y , / * x - exp y x y
- - 0 ^ - - x atan y ^ y 2 - 0 1 ^ y 2 , + ^ - - x atan y ^ y 2 - 0 1 / ^ y 2 - - x atan y ^ y 2 ; asin + x y , asin - t x
/ - ^ x 2 x - + * 3 ^ x 2 * * - 0 2 t x t , / + * - 0 2 ^ x 2 * * 2 x y - + * 3 ^ x 2 * * - 0 2 t x t ; - * - 0 2 x y , / * - t x - x y x
/ * * x y sin y - - + + + * cos y tan x * * t y sin y * * x y sin y * * * x y ^ tan x 2 sin y t y , / * * - 0 1 y cos y - - + + + * cos y tan x * * t y sin y * * x y sin y * * * x y ^ tan x 2 sin y t y ; / x cos y , / / - t tan x x y
/ * - 0 1 x + * - 0 2 y * 2 x , / y - x y ; exp + + t y * 2 x , * * - 0 2 y ^ x 2
+ + + / * x sqrt - 1 ^ y 2 - - + + * * * 2 t y sqrt - 1 ^ y 2 * * * * - 0 2 t x sqrt - 1 ^ y 2 exp asin y * * * * 2 t x y exp asin y t t / * ^ x 2 exp asin y - - + + * * * 2 t y sqrt - 1 ^ y 2 * * * * - 0 2 t x sqrt - 1 ^ y 2 exp asin y * * * * 2 t x y exp asin y t t / * * * - 0 2 x y sqrt - 1 ^ y 2 - - + + * * * 2 t y sqrt - 1 ^ y 2 * * * * - 0 2 t x sqrt - 1 ^ y 2 exp asin y * * * * 2 t x y exp asin y t t / * * * - 0 2 y ^ x 2 exp asin y - - + + * * * 2 t y sqrt - 1 ^ y 2 * * * * - 0 2 t x sqrt - 1 ^ y 2 exp asin y * * * * 2 t x y exp asin y t t , - / * * * * 2 x y sqrt - 1 ^ y 2 exp asin y - - + + * * * 2 t y sqrt - 1 ^ y 2 * * * * - 0 2 t x sqrt - 1 ^ y 2 exp asin y * * * * 2 t x y exp asin y t t x ; + y * x exp asin y , * x - * * 2 t y t
+ / * 3 ^ x 3 + * * - 0 5 t y * * 3 t ^ x 2 / * * 3 x y + * * - 0 5 t y * * 3 t ^ x 2 , + / * - 0 2 ^ y 2 + * * - 0 5 t y * * 3 t ^ x 2 / * * - 0 2 y ^ x 2 + * * - 0 5 t y * * 3 t ^ x 2 ; sqrt * x ^ y 3/2 , / t - + x / y x t
+ / * ^ x 2 cos / x y - - - + + + * * 2 ^ y 2 cos / x y * * 2 ^ y 3 exp x * * x ^ y 2 exp x * * * 2 x y cos / x y t t t / * * x y cos / x y - - - + + + * * 2 ^ y 2 cos / x y * * 2 ^ y 3 exp x * * x ^ y 2 exp x * * * 2 x y cos / x y t t t , + + + / * ^ y 2 cos / x y - - - + + + * * 2 ^ y 2 cos / x y * * 2 ^ y 3 exp x * * x ^ y 2 exp x * * * 2 x y cos / x y t t t / * ^ y 3 exp x - - - + + + * * 2 ^ y 2 cos / x y * * 2 ^ y 3 exp x * * x ^ y 2 exp x * * * 2 x y cos / x y t t t / * * x y cos / x y - - - + + + * * 2 ^ y 2 cos / x y * * 2 ^ y 3 exp x * * x ^ y 2 exp x * * * 2 x y cos / x y t t t / * * x ^ y 2 exp x - - - + + + * * 2 ^ y 2 cos / x y * * 2 ^ y 3 exp x * * x ^ y 2 exp x * * * 2 x y cos / x y t t t ; * - t y + * - 0 2 x * - 0 2 y , + exp x sin / x y
- / * x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 - - + y * x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 t x x , - - + / * x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 - - + y * x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 t x / * y sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 - - + y * x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 t x x t ; - - x t asin - x y , / x - + x y t
/ * * - 0 1 ^ x 2 exp * 1/2 y + + 2 * 2 exp * 1/2 y * * t x exp * 1/2 y , + / * 2 x + + 2 * 2 exp * 1/2 y * * t x exp * 1/2 y / * * 2 x exp * 1/2 y + + 2 * 2 exp * 1/2 y * * t x exp * 1/2 y ; atan - * t x y , + x * x exp * 1/2 y
- + / t - + t * * t x y y / * * * t y sqrt - + + 1 * - 0 4 ^ y - 0 2 / * - 0 4 x y ^ x 2 asin + x / 2 y - + t * * t x y y x , + / * t ^ y 2 + + * 2 t * * - 0 2 y ^ t 2 * * * 2 t x y / * * ^ y 2 sqrt - + + 1 * - 0 4 ^ y - 0 2 / * - 0 4 x y ^ x 2 asin + x / 2 y + + * 2 t * * - 0 2 y ^ t 2 * * * 2 t x y ; * t asin + x / 2 y , * * - 0 2 ^ y 2 - x t
- / 2 - + + * - 0 4 t * t y * * 2 t x t x , + / - 0 4 - + + * - 0 4 t * t y * * 2 t x t / * 2 x - + + * - 0 4 t * t y * * 2 t x t ; - * - 0 2 x y , / + - 0 2 x - y log t
/ * * * - 0 1 x y cos - * t y y - + * * * t x cos - * t y y exp x sin - * t y y x , / * * * * - 0 1 x y cos - * t y y exp x - + * * * t x cos - * t y y exp x sin - * t y y x ; - + - 0 1 exp x y , * * - 0 1 x sin - * t y y
/ * - 0 1 y + y * * * 2 sqrt + t x sqrt - - 1 t x asin sqrt + t x , / y + y * * * 2 sqrt + t x sqrt - - 1 t x asin sqrt + t x ; * - 0 1 asin - 1 ^ + x y - 0 1 , / asin sqrt + t x y
/ * * * * - 0 1 sqrt - 1 ^ x 2 acos x cos t tan x - - + * * y sqrt - 1 ^ x 2 acos x * * * y sqrt - 1 ^ x 2 ^ tan x 2 acos x y sin t , - - 0 y y ; asin + 2 / y tan x , * + y sin t acos x
- + / * * * 2 t x log * t ^ x 2 + + * * 2 t y * * 2 t log * t ^ x 2 * * t y log * t ^ x 2 / * * * t x y log * t ^ x 2 + + * * 2 t y * * 2 t log * t ^ x 2 * * t y log * t ^ x 2 x , - + + / * - 0 2 y + + * * 2 t y * * 2 t log * t ^ x 2 * * t y log * t ^ x 2 / * * - 0 4 t y + + * * 2 t y * * 2 t log * t ^ x 2 * * t y log * t ^ x 2 / * * - 0 2 t ^ y 2 + + * * 2 t y * * 2 t log * t ^ x 2 * * t y log * t ^ x 2 ^ y 2 ; * y log * t ^ x 2 , / * + 2 y exp t x
/ * - 0 1 x + + x * y exp y * * 2 x exp y , + / y + + x * y exp y * * 2 x exp y / * 2 x + + x * y exp y * * 2 x exp y ; - + + 1 t x exp y , + * x + x y tan 1
- - - - 0 ^ x 3 x ^ x 3 x , - - + / * y sin tan y - - - + + t * * t ^ x 2 cos tan y * * * t ^ x 2 ^ tan y 2 cos tan y t t t / * ^ x 2 sin tan y - - - + + t * * t ^ x 2 cos tan y * * * t ^ x 2 ^ tan y 2 cos tan y t t t y ^ x 2 ; - x x , / / - 0 2 t + x / y x
- - + / * - 0 2 x - + x ^ x 3 t / * - 0 2 ^ x 3 - + x ^ x 3 t x y , + / ^ y 2 - + x ^ x 3 t / * 2 y - + x ^ x 3 t ; * * x y ^ + 1 ^ x 2 - 0 1/2 , * t + + 2 y / x t
- + + / * * t y ^ x 2 - + + * * x y ^ t 2 * * * 3 x ^ t 2 tan y * * * x y ^ t 2 ^ tan y 2 t / * * * - 0 3 t ^ x 2 tan y - + + * * x y ^ t 2 * * * 3 x ^ t 2 tan y * * * x y ^ t 2 ^ tan y 2 t / * * * t y ^ x 2 ^ tan y 2 - + + * * x y ^ t 2 * * * 3 x ^ t 2 tan y * * * x y ^ t 2 ^ tan y 2 t x , / * * * - 0 2 x y tan y - + + * * t x y * * * 3 t x tan y * * * t x y ^ tan y 2 y ; / * t ^ y 3 x , - y t
- - - + / * x sin x + + + ^ t 2 * t sin x * * t y cos x * * t ^ y 2 sin x / * * x ^ y 2 sin x + + + ^ t 2 * t sin x * * t y cos x * * t ^ y 2 sin x t ^ + + + ^ t 2 * t sin x * * t y cos x * * t ^ y 2 sin x - 0 1 ^ y 2 , - - + + + + + / * t atan y + + + ^ t 2 * t sin x * * t y cos x * * t ^ y 2 sin x / * * - 0 2 t x + + + ^ t 2 * t sin x * * t y cos x * * t ^ y 2 sin x / * * t ^ y 2 atan y + + + ^ t 2 * t sin x * * t y cos x * * t ^ y 2 sin x / * * y atan y cos x + + + ^ t 2 * t sin x * * t y cos x * * t ^ y 2 sin x / * * ^ y 3 atan y cos x + + + ^ t 2 * t sin x * * t y cos x * * t ^ y 2 sin x / * * * - 0 2 t x ^ y 2 + + + ^ t 2 * t sin x * * t y cos x * * t ^ y 2 sin x x x ; atan / - x atan y t , + * t x * y sin x
- / * x y - * x sin + t x t x , - / ^ y 2 - * x sin + t x t y ; + * t y cos + t x , * - 0 2 ^ sin / x y - 0 1/2
+ / * * 2 t y - + - 0 1 * x exp y ^ t 2 / * * * * - 0 2 t x y exp y - + - 0 1 * x exp y ^ t 2 , / * * * 2 t y exp y - + - 0 1 * x exp y ^ t 2 ; atan + x * y ^ t 2 , log - y x
/ * * - 0 1 x exp 2 - + + + * ^ x 2 exp y * * ^ x 2 ^ tan exp y 2 exp y * * * y ^ x 2 exp 2 exp y * * * * y ^ x 2 ^ tan exp y 2 exp 2 exp y t , - - 0 x x ; / exp x + y exp - 0 2 , + / t x tan exp y
- - 0 ^ x 2 x , + + + / * * - 0 2 y ^ x 3 - + + * * 2 t ^ x 3 * * * - 0 2 t x tan ^ x 2 * * * 2 t ^ x 3 ^ tan ^ x 2 2 t / * * - 0 2 ^ x 2 ^ y 2 - + + * * 2 t ^ x 3 * * * - 0 2 t x tan ^ x 2 * * * 2 t ^ x 3 ^ tan ^ x 2 2 t / * * * - 0 2 y ^ x 3 ^ tan ^ x 2 2 - + + * * 2 t ^ x 3 * * * - 0 2 t x tan ^ x 2 * * * 2 t ^ x 3 ^ tan ^ x 2 2 t / * * * - 0 2 ^ x 2 ^ y 2 ^ tan ^ x 2 2 - + + * * 2 t ^ x 3 * * * - 0 2 t x tan ^ x 2 * * * 2 t ^ x 3 ^ tan ^ x 2 2 t ; / / * t y x + x y , tan / tan ^ x 2 y
/ * x y - * t x t , / * x y - * t x t ; / * * 3 t x y , - + y * pi i x
/ - + + * 2 ^ x 2 * x y * * 2 t x ^ t 2 + + * 2 ^ t 2 * t x * t y , / + + + + ^ t 2 * 2 ^ y 2 * * 2 t x * * 3 x y * * 4 t y + + * 2 ^ t 2 * t x * t y ; / * 2 ^ t 2 + x y , / * t + t x + t y
+ / x - + 1 * x y x / * x ^ tan t 2 - + 1 * x y x , - - 0 ^ - + 1 * x y x - 0 1 ^ - + 1 * x y x - 0 1 ; - + y tan t x , atan * * 2 x exp y
- + + / 2 - + * * t ^ y 2 log t * * * t x y log t t / * - 0 2 y - + * * t ^ y 2 log t * * * t x y log t t / * x y - + * * t ^ y 2 log t * * * t x y log t t x , - / - 0 2 - + * * t x log t * * t y log t t x ; - - + - 0 2 y x log y , * + 2 * x y log t
- / * y ^ x 3 - + + * * 3 x ^ y 2 * * t y ^ x 2 * * * - 0 2 y sqrt - 1 ^ x 2 asin * x y t ^ x 2 , / * * - 0 1 ^ x 2 ^ y 2 - + + * * 3 x ^ y 2 * * t y ^ x 2 * * * - 0 2 y sqrt - 1 ^ x 2 asin * x y t ; log / asin * x y y , / + t / y x x
+ / * * * * y ^ x 2 atan x cos * t y exp sin / 2 x + + * * ^ x 2 exp sin / 2 x sin * t y * * * * 2 t atan x cos / 2 x cos * t y * * * * * 2 t ^ x 2 atan x cos / 2 x cos * t y / * * * * y ^ x 4 atan x cos * t y exp sin / 2 x + + * * ^ x 2 exp sin / 2 x sin * t y * * * * 2 t atan x cos / 2 x cos * t y * * * * * 2 t ^ x 2 atan x cos / 2 x cos * t y , + / * * * * - 0 2 y atan x cos / 2 x cos * t y + + * * ^ x 2 exp sin / 2 x sin * t y * * * * 2 t atan x cos / 2 x cos * t y * * * * * 2 t ^ x 2 atan x cos / 2 x cos * t y / * * * * * - 0 2 y ^ x 2 atan x cos / 2 x cos * t y + + * * ^ x 2 exp sin / 2 x sin * t y * * * * 2 t atan x cos / 2 x cos * t y * * * * * 2 t ^ x 2 atan x cos / 2 x cos * t y ; / atan x sin * t y , + y exp * - 0 1 sin / 2 x
- - / ^ y 4 - - - + * ^ y 2 cos x * ^ y 3 sin x cos x y y ^ y 2 ^ y 2 , / * ^ y 2 sqrt - 1 ^ y 2 + + * y sin x * sqrt - 1 ^ y 2 cos x * * y sqrt - 1 ^ y 2 sin x ; + t / cos x y , asin - + x acos y y
/ * * * - 0 1 x sqrt - 1 ^ x 2 asin x - - + + * y ^ t 2 * y ^ atan 2 2 * * * 2 t y atan 2 t sqrt - 1 ^ x 2 , / * x y - - + + * y ^ t 2 * y ^ atan 2 2 * * * 2 t y atan 2 t sqrt - 1 ^ x 2 ; * y asin x , + y / x + t atan 2
/ * - 0 2 y + + t x * 2 y , / y + + t x * 2 y ; acos / * 2 y + t x , exp + + - 0 2 x * 2 y
+ / y - - + - 0 1 * x y ^ y 2 ^ y 2 / * y ^ tan + 2 y 2 - - + - 0 1 * x y ^ y 2 ^ y 2 , / * - 0 1 y - - + - 0 1 * x y ^ y 2 ^ y 2 ; + x tan + 2 y , - - log y t x
/ * * * - 0 1 x ^ y 2 sin + - 0 1 y - * * * * 2 x y sin * 2 x sin + - 0 1 y cos * 2 x , / * ^ y 2 cos + - 0 1 y - * * * * 2 x y sin * 2 x sin + - 0 1 y cos * 2 x ; asin / cos + - 0 1 y x , - t ^ y - 0 1
+ + / * 2 x + t * * * 2 t sqrt x ^ y 2 / * 4 sqrt x + t * * * 2 t sqrt x ^ y 2 / * * - 0 2 y sqrt x + t * * * 2 t sqrt x ^ y 2 , + + / * * - 0 4 sqrt x ^ y 2 + t * * * 2 t sqrt x ^ y 2 / * * - 0 2 x ^ y 2 + t * * * 2 t sqrt x ^ y 2 / * * 2 sqrt x ^ y 3 + t * * * 2 t sqrt x ^ y 2 ; / - + 2 sqrt x y t , * - 0 1 asin - x ^ y - 0 1
/ - - * * 4 x y t t - + + + + * * - 0 4 x ^ t 2 * * 2 t y * * 2 x ^ t 3 * * 2 ^ t 3 ^ x 2 * * * - 0 2 x y ^ t 2 y , / - + * - 0 2 ^ y 2 * * * 4 t x y t - + + + + * * - 0 4 x ^ t 2 * * 2 t y * * 2 x ^ t 3 * * 2 ^ t 3 ^ x 2 * * * - 0 2 x y ^ t 2 y ; / + + 1 x / - 0 2 t y , * * - 0 1 x - / y t x
/ * sqrt - 1 ^ y 2 exp exp x + * 2 exp x * sqrt - 1 ^ y 2 exp exp x , / * * 2 sqrt - 1 ^ y 2 exp x + * 2 exp x * sqrt - 1 ^ y 2 exp exp x ; + y * 2 exp * - 0 1 exp x , - + x asin y t
/ * - 0 2 tan x + + + y * - 0 2 ^ tan x 3/2 * 4 tan x * y ^ tan x 2 , - - / * 2 ^ tan x 3/2 + + + y * - 0 2 ^ tan x 3/2 * 4 tan x * y ^ tan x 2 y y ; tan + + t y * 2 x , + x * y ^ tan x - 0 1/2
/ * - 0 1 y + + + + * 2 y * 2 atan + t * 2 x * * 2 ^ t 2 atan + t * 2 x * * 8 ^ x 2 atan + t * 2 x * * * 8 t x atan + t * 2 x , / y + + + + y * ^ t 2 atan + t * 2 x * * 4 ^ x 2 atan + t * 2 x * * * 4 t x atan + t * 2 x atan + t * 2 x ; + y * 2 x , / y atan + t * 2 x
+ / * - 0 2 sqrt x - + - 0 1 * 2 sqrt x ^ tan y 2 / * * - 0 2 sqrt x ^ tan y 2 - + - 0 1 * 2 sqrt x ^ tan y 2 , / * 2 sqrt x - + - 0 1 * 2 sqrt x ^ tan y 2 ; - 1 cos + x tan y , - + y sqrt x t
/ x - + t * 2 x y , / * 2 x - + t * 2 x y ; / x - y t , + 2 sin - * 2 x y
- / * * x ^ y 2 cos 1 - + + * ^ y 5/2 cos 1 * * - 0 2 ^ x 2 ^ y 5/2 * * t ^ x 2 ^ y 2 t ^ x 3 , / * * - 0 2 ^ x 2 ^ y 3 - + + * ^ y 5/2 cos 1 * * - 0 2 ^ x 2 ^ y 5/2 * * t ^ x 2 ^ y 2 t ; * * 2 x - t sqrt y , / - cos 1 ^ x 2 y
/ * 2 x + * 2 t * x y , / * - 0 2 y + * 2 t * x y ; - / * - 0 2 t x y , + - 0 2 * * - 0 2 x y
- / * - 0 2 tan y - - - - + * 2 tan y * x tan y sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 x , + / * * sqrt - 1 ^ y 2 ^ acos y 2 tan y - - - - + * 2 tan y * x tan y sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 / * * sqrt - 1 ^ y 2 acos y tan y - - - - + * 2 tan y * x tan y sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 ; - x ^ acos y - 0 1 , * exp + t x tan y
- + / * x sin x - - + + + + t * - 0 2 x * cos y sin x * * 2 x sin x * * * x y cos x sin y cos y t / * x sin y - - + + + + t * - 0 2 x * cos y sin x * * 2 x sin x * * * x y cos x sin y cos y t x , - - + / cos y - - + + + + t * - 0 2 x * cos y sin x * * 2 x sin x * * * x y cos x sin y cos y t / * 2 x - - + + + + t * - 0 2 x * cos y sin x * * 2 x sin x * * * x y cos x sin y cos y t t x ; * x - + x cos y t , - + t y y
/ - x ^ x 2 + + y * - 0 2 x * 2 ^ x 2 , / y + + y * - 0 2 x * 2 ^ x 2 ; - + 1 y y , / - 0 2 - + t * 2 x y
/ x + + + - 0 2 t y * 2 x , / + + + 4 * - 0 2 t * - 0 2 x * - 0 2 y + + + - 0 2 t y * 2 x ; * x + + - 0 2 t y , + + + 2 y * - 0 2 x * 2 t
- - 0 x x , + / * y log y - - * x log y x log y / * * y ^ tan t 2 log y - - * x log y x log y ; * * x acos - 0 2 log y , cos * y - tan t x
- - / * * * - 0 4 ^ x 2 sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 sqrt tan y + + x * x ^ tan y 2 * * 4 sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 tan y x x , + / * - 0 2 tan y + + x * x ^ tan y 2 * * 4 sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 tan y / * * 2 ^ x 2 sqrt tan y + + x * x ^ tan y 2 * * 4 sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 tan y ; - / sqrt tan y x t , - * 2 y acos + t x
/ * - 0 2 x - + * - 0 2 t * * * x y ^ t 2 cos y ^ t 2 , / * * 2 x y - + * - 0 2 t * * * x y ^ t 2 cos y ^ t 2 ; * x + / 2 t sin y , acos exp * y exp x
/ * * x y cos t - * x ^ sin t 2 sqrt - * 2 y ^ y 2 , / * * * * - 0 1 y sqrt - * 2 y ^ y 2 asin + - 0 1 y cos t - * x ^ sin t 2 sqrt - * 2 y ^ y 2 ; * * 2 x asin + - 0 1 y , log + x / y sin t
/ * * * y sqrt - 1 ^ x 2 sqrt - * 2 x ^ x 2 acos x + + * * t sqrt - * 2 x ^ x 2 atan y * * ^ y 2 sqrt - 1 ^ x 2 acos x * * * t ^ y 2 sqrt - * 2 x ^ x 2 atan y , + / * * y sqrt - * 2 x ^ x 2 atan y + + * * t sqrt - * 2 x ^ x 2 atan y * * ^ y 2 sqrt - 1 ^ x 2 acos x * * * t ^ y 2 sqrt - * 2 x ^ x 2 atan y / * * ^ y 3 sqrt - * 2 x ^ x 2 atan y + + * * t sqrt - * 2 x ^ x 2 atan y * * ^ y 2 sqrt - 1 ^ x 2 acos x * * * t ^ y 2 sqrt - * 2 x ^ x 2 atan y ; - / t y asin + - 0 1 x , exp * acos x atan y
- - - - - - - - 0 ^ x 2 ^ x 4 x y y ^ x 3 x y , - - + / * * - 0 2 x y + + + + + + + * t x * t ^ x 3 * t atan x * * t y atan x * * t ^ x 2 atan x * * * 2 t y ^ x 3 * * * 3 t x y * * * t y ^ x 2 atan x / * * - 0 2 x ^ y 2 + + + + + + + * t x * t ^ x 3 * t atan x * * t y atan x * * t ^ x 2 atan x * * * 2 t y ^ x 3 * * * 3 t x y * * * t y ^ x 2 atan x y ^ x 3 ; / / / - 0 2 t x - - 0 1 y , asin / + x atan x y
- + / * x y + + * ^ t 2 ^ x 2 * * - 0 2 t y * * x y ^ t 2 / * * t x y + + * ^ t 2 ^ x 2 * * - 0 2 t y * * x y ^ t 2 y , - - / * t ^ y 2 + + * ^ t 2 ^ x 2 * * - 0 2 t y * * x y ^ t 2 ^ y 2 y ; * * * 2 x y exp t , - - y x y
- - 0 ^ x 2 ^ x 2 , / * * - 0 1 x tan exp y + + * * t x exp y * * * t x ^ tan exp y 2 exp y tan exp y ; log / tan exp y x , atan tan + y * t x
+ / * * - 0 2 sqrt - 1 y asin * x sqrt y + * * 2 t sqrt y * * * t x sqrt y acos - 0 2 / * * * * - 0 2 x sqrt - 1 y acos - 0 2 asin * x sqrt y + * * 2 t sqrt y * * * t x sqrt y acos - 0 2 , / * * * * 2 sqrt y sqrt - 1 y acos - 0 2 asin * x sqrt y + * 2 t * * t x acos - 0 2 ; * t asin * x sqrt y , * y + 1 * x acos - 0 2
+ / x + x y / * x ^ tan t 2 + x y , - - 0 y y ; tan - + y tan t x , + - 0 2 tan sqrt * x y
/ * * * 2 x y sin t - - + + + * 2 x * 2 y * * 2 x cos t * * 2 y cos t sqrt x sqrt x , - / * * * 2 x y sin t - - + + + * 2 x * 2 y * * 2 x cos t * * 2 y cos t sqrt x sqrt x y ; - - + 2 x y sqrt x , * * x y - - 0 1 cos t
/ * - 0 1 ^ x 2 - - * x y acos 2 t , / * - 0 1 acos 2 - - * x y acos 2 t ; + + 1 y / acos 2 x , / x - y t
- / * x sqrt - 1 ^ x 2 + + + * t y * t sqrt - 1 ^ x 2 * x y * y sqrt - 1 ^ x 2 y , - / ^ y 2 + + + * t y * t sqrt - 1 ^ x 2 * x y * y sqrt - 1 ^ x 2 x ; / + t x + * - 0 2 t * - 0 2 y , - - 1 asin x log y
+ / * * - 0 2 x exp t + + * * - 0 2 x ^ t 2 * * 2 y ^ t 2 * * ^ t 2 ^ x 2 exp x / * * * 2 t x exp t + + * * - 0 2 x ^ t 2 * * 2 y ^ t 2 * * ^ t 2 ^ x 2 exp x , - + + / * * - 0 2 y exp t + + * * - 0 2 x ^ t 2 * * 2 y ^ t 2 * * ^ t 2 ^ x 2 exp x / * * * 2 t y exp t + + * * - 0 2 x ^ t 2 * * 2 y ^ t 2 * * ^ t 2 ^ x 2 exp x / * * * t ^ x 2 exp t exp x + + * * - 0 2 x ^ t 2 * * 2 y ^ t 2 * * ^ t 2 ^ x 2 exp x ^ x 2 ; - + x / exp t t y , + / * - 0 2 y x exp x
+ + ^ + + + x y * x ^ tan - + t y x 2 * y ^ tan - + t y x 2 - 0 1 / ^ tan - + t y x 2 + + + x y * x ^ tan - + t y x 2 * y ^ tan - + t y x 2 / * x ^ tan - + t y x 2 + + + x y * x ^ tan - + t y x 2 * y ^ tan - + t y x 2 , - + ^ + + + x y * x ^ tan - + t y x 2 * y ^ tan - + t y x 2 - 0 1 / ^ tan - + t y x 2 + + + x y * x ^ tan - + t y x 2 * y ^ tan - + t y x 2 y ; - * x y t , - t tan - + t y x
- / * * * x sqrt - 1 ^ x 2 asin x cos y - - * * * * t y sqrt - 1 ^ x 2 asin x sin y y t x , / * * * - 0 1 x y cos y - - * * * * t y sqrt - 1 ^ x 2 asin x sin y y t ; * * y asin x cos y , sqrt - + 1 * t x y
+ / * - 0 3 x t / * 3 y t , - / y t x ; sin + x * - 0 3 y , * t sqrt - y x
/ * * - 0 1 x y + * t x * t y , / * * - 0 1 x y + * t x * t y ; + + * 1/2 y * - 0 1/2 x * - 0 1/2 tan 1 , + - 0 2 asin * * t x y
/ ^ x 3 - - * t ^ x 2 x y , / * - 0 1 ^ x 3 - - * t ^ x 2 x y ; + + 1 x y , - / x t cos / y x
- - - - 0 x y x y , / * x y - + + + + * t x * t y * * t y ^ x 2 * * t y ^ tan y 2 * * * t y ^ x 2 ^ tan y 2 ^ y 2 ; tan + y / * t x y , asin + atan x tan y
- / * * x sqrt - 1 ^ x 2 asin x - + * * ^ x 2 sqrt - 1 ^ y 2 asin y * * sqrt - 1 ^ x 2 asin x log exp t sqrt - 1 ^ x 2 x , / * * * - 0 1 x sqrt - 1 ^ y 2 asin y - + * * ^ x 2 sqrt - 1 ^ y 2 asin y * * sqrt - 1 ^ x 2 asin x log exp t sqrt - 1 ^ x 2 ; * + - 0 1 asin x asin y , + y / log exp t x
/ * 2 sin y - + * 4 sin y * * 2 x cos y t , / * - 0 1 sin y - + * 4 sin y * * 2 x cos y t ; + x * 2 y , / sin y - * 2 x t
- + + + / * 2 x - + + + * 2 y * y ^ x 2 * * - 0 4 x y * * t x ^ y 2 t / * 2 ^ y 2 - + + + * 2 y * y ^ x 2 * * - 0 4 x y * * t x ^ y 2 t / * ^ x 2 ^ y 2 - + + + * 2 y * y ^ x 2 * * - 0 4 x y * * t x ^ y 2 t / * * - 0 3 x ^ y 2 - + + + * 2 y * y ^ x 2 * * - 0 4 x y * * t x ^ y 2 t ^ x 2 , - - + / 2 - + + + 2 ^ x 2 * - 0 4 x * * t x y t / * 2 ^ y 2 - + + + 2 ^ x 2 * - 0 4 x * * t x y t t x ; / - 2 x - t x , acos - + t * x y y
+ + + + + / x - + + + + ^ t 2 * t log t * * t y ^ x 3 * * y ^ t 2 ^ x 2 * * * t y ^ x 2 log t ^ t 2 / * t x - + + + + ^ t 2 * t log t * * t y ^ x 3 * * y ^ t 2 ^ x 2 * * * t y ^ x 2 log t ^ t 2 / * t ^ x 2 - + + + + ^ t 2 * t log t * * t y ^ x 3 * * y ^ t 2 ^ x 2 * * * t y ^ x 2 log t ^ t 2 / * t ^ x 3 - + + + + ^ t 2 * t log t * * t y ^ x 3 * * y ^ t 2 ^ x 2 * * * t y ^ x 2 log t ^ t 2 / * * 2 ^ t 2 ^ x 2 - + + + + ^ t 2 * t log t * * t y ^ x 3 * * y ^ t 2 ^ x 2 * * * t y ^ x 2 log t ^ t 2 / * * t ^ x 2 log t - + + + + ^ t 2 * t log t * * t y ^ x 3 * * y ^ t 2 ^ x 2 * * * t y ^ x 2 log t ^ t 2 , - - - - - 0 y t ^ x 2 t t ; * y + + t x log t , - / + t ^ x - 0 1 y x
- - + / * sqrt - 1 ^ x 2 acos y - - - - - + + + + * t acos y * sqrt - 1 ^ x 2 acos y * * x y sqrt - 1 ^ y 2 * * x ^ y 2 acos y * * sqrt - 1 ^ x 2 acos y asin x x t t ^ y 2 ^ y 2 / * * sqrt - 1 ^ x 2 acos y asin x - - - - - + + + + * t acos y * sqrt - 1 ^ x 2 acos y * * x y sqrt - 1 ^ y 2 * * x ^ y 2 acos y * * sqrt - 1 ^ x 2 acos y asin x x t t ^ y 2 ^ y 2 ^ y 2 ^ y 2 , / * * * - 0 1 y sqrt - 1 ^ y 2 acos y - - + + + * x y * * t sqrt - 1 ^ y 2 acos y * * sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos y * * * sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos y asin x t x ; + y * y asin x , * * y - x t acos y
/ * * * * - 0 1 e x y exp y - + + * 2 ^ x 2 * * 2 t x * * * * - 0 2 e t y exp y e , / * x y - + + * 2 ^ x 2 * * 2 t x * * * * - 0 2 e t y exp y e ; + + 1 x exp + 1 y , * * x y ^ + t x - 0 1/2
- / * * * - 0 2 t x y + + + * t ^ x 2 * x ^ t 2 * y ^ t 2 * * * 2 t x y y , + / * y ^ x 2 + + + * t ^ x 2 * x ^ t 2 * y ^ t 2 * * * 2 t x y / * * * 2 t x y + + + * t ^ x 2 * x ^ t 2 * y ^ t 2 * * * 2 t x y ; - - 0 2 acos log + x y , / * * t x + t x y
/ * * - 0 1 x sin - x y + * * t x cos - x y * * t y cos - x y , / * y sin - x y + * * t x cos - x y * * t y cos - x y ; * cos * x y tan 2 , / / 1 t sin - x y
/ * 1/2 - x y t , / * 1/2 - y x t ; / - y x t , + + - 0 1 x y
- - - - + / * - 0 2 y - + + + + * - 0 2 y * t atan - * t y x * * ^ t 3 ^ y 2 atan - * t y x * * * t ^ x 2 ^ y 2 atan - * t y x * * * * - 0 2 x ^ t 2 ^ y 2 atan - * t y x y / * * * * 2 t ^ x 2 ^ y 2 atan - * t y x - + + + + * - 0 2 y * t atan - * t y x * * ^ t 3 ^ y 2 atan - * t y x * * * t ^ x 2 ^ y 2 atan - * t y x * * * * - 0 2 x ^ t 2 ^ y 2 atan - * t y x y x y ^ x 3 x , + / * t ^ y 2 - + + + + * - 0 2 y * t atan - * t y x * * ^ t 3 ^ y 2 atan - * t y x * * * t ^ x 2 ^ y 2 atan - * t y x * * * * - 0 2 x ^ t 2 ^ y 2 atan - * t y x y / * x ^ y 2 - + + + + * - 0 2 y * t atan - * t y x * * ^ t 3 ^ y 2 atan - * t y x * * * t ^ x 2 ^ y 2 atan - * t y x * * * * - 0 2 x ^ t 2 ^ y 2 atan - * t y x y ; * y + - 0 1 * * - 0 1/2 t x , / atan * y - x t y
/ + + + * x y * y ^ x 2 * * - 0 2 t ^ x 3 * * 2 t x + + * t y * * 2 x ^ t 2 * * 2 ^ t 2 ^ x 2 , / + + * 2 y * * - 0 4 x y * * - 0 2 y ^ x 2 + + y * * 2 t x * * 2 t ^ x 2 ; + y * * 2 t + - 0 1 x , * y + t / t x
- / * - 0 2 x + + * * 2 sqrt - 1 ^ t 2 acos t * * y ^ x 2 sqrt - 1 ^ t 2 * * * 2 x y sqrt - 1 ^ t 2 ^ x 2 , / * - 0 2 y + + * * 2 sqrt - 1 ^ t 2 acos t * * y ^ x 2 sqrt - 1 ^ t 2 * * * 2 x y sqrt - 1 ^ t 2 ; / / * 2 x y + 2 x , - + - 0 2 x ^ y - 0 1
- + + + + / * 3 y - + * * 3 t y * * t x y ^ t 2 / * y ^ x 2 - + * * 3 t y * * t x y ^ t 2 / * * - 0 3 t asin + 2 x - + * * 3 t y * * t x y ^ t 2 / * * 4 x y - + * * 3 t y * * t x y ^ t 2 / * * * - 0 4 t x asin + 2 x - + * * 3 t y * * t x y ^ t 2 t , - + / * * 3 y asin + 2 x - + * 3 y * x y t / * * x y asin + 2 x - + * 3 y * x y t y ; - * t asin + 2 x y , / * y + 1 x t
/ * - 0 1 sin exp * x y - * * * t x cos exp * x y exp * x y t , / sin exp * x y - * * * t x cos exp * x y exp * x y t ; / sin exp * x y t , asin exp asin + x y
+ + + / * * 4 x exp t + + + * 4 tan exp t * * - 0 4 ^ x 2 tan exp t * * ^ x 2 ^ y 2 tan exp t * * * * 4 x y sqrt + 1 * - 0 4 ^ y - 0 2 tan exp t / * * * 4 x ^ tan exp t 2 exp t + + + * 4 tan exp t * * - 0 4 ^ x 2 tan exp t * * ^ x 2 ^ y 2 tan exp t * * * * 4 x y sqrt + 1 * - 0 4 ^ y - 0 2 tan exp t / * * * * 2 y ^ x 2 sqrt + 1 * - 0 4 ^ y - 0 2 exp t + + + * 4 tan exp t * * - 0 4 ^ x 2 tan exp t * * ^ x 2 ^ y 2 tan exp t * * * * 4 x y sqrt + 1 * - 0 4 ^ y - 0 2 tan exp t / * * * * * 2 y ^ x 2 sqrt + 1 * - 0 4 ^ y - 0 2 ^ tan exp t 2 exp t + + + * 4 tan exp t * * - 0 4 ^ x 2 tan exp t * * ^ x 2 ^ y 2 tan exp t * * * * 4 x y sqrt + 1 * - 0 4 ^ y - 0 2 tan exp t , - - 0 x x ; - - 1 x acos / 2 y , / / x y tan exp t
/ - * * - 0 4 t x ^ x 2 + * - 0 2 y * t x , / - * * - 0 4 t y x + * - 0 2 y * t x ; - * t + t * 1/2 x y , / * y - 1 cos 2 x
- / * * x sqrt - 1 ^ x 2 asin x - - - + + x * * t x sqrt - 1 ^ x 2 * * x y sqrt - 1 ^ x 2 x t y ^ x 2 , - / * x sqrt - 1 ^ x 2 - - - + + x * * t x sqrt - 1 ^ x 2 * * x y sqrt - 1 ^ x 2 x t y x ; cos * * 2 x + t y , * - x asin x exp y
/ * exp x tan x + + + * ^ y 2 tan x * ^ tan x 2 exp x * * y exp x tan x exp x , + / * ^ y 2 tan x + + + * ^ y 2 tan x * ^ tan x 2 exp x * * y exp x tan x exp x / * * y exp x tan x + + + * ^ y 2 tan x * ^ tan x 2 exp x * * y exp x tan x exp x ; + + 2 x / exp x y , - - t y log tan x
- - + / * * - 0 2 x exp * x y + + * y exp * x y * * 2 x exp * x y * * y ^ x 2 exp * x y / * * - 0 2 ^ x 3 exp * x y + + * y exp * x y * * 2 x exp * x y * * y ^ x 2 exp * x y ^ + + * y exp * x y * * 2 x exp * x y * * y ^ x 2 exp * x y - 0 1 ^ x 2 , + + / - 0 2 + + * y exp * x y * * 2 x exp * x y * * y ^ x 2 exp * x y / * * 2 y exp * x y + + * y exp * x y * * 2 x exp * x y * * y ^ x 2 exp * x y / * * * 2 y ^ x 2 exp * x y + + * y exp * x y * * 2 x exp * x y * * y ^ x 2 exp * x y ; atan + t exp * x y , + + t * - 0 1/2 y atan x
- / x - - + t * * t x y t y x , - / * x y - - + t * * t x y t y x ; / / - x t t + - 0 1 y , / * pi exp x y
- / tan x - + + + t y * t ^ tan x 2 * y ^ tan x 2 y ^ - + + + t y * t ^ tan x 2 * y ^ tan x 2 y - 0 1 , - / * y tan x - + + + t y * t ^ tan x 2 * y ^ tan x 2 y y ; sqrt cos - x log y , - / + t y tan x t
/ - * * y ^ x 2 tan 1 t + * t ^ x 2 * ^ t 2 tan 1 , / + ^ t 2 * y ^ x 2 + * t ^ x 2 * ^ t 2 tan 1 ; - + t x y , / / - * x y t t x
/ * * - 0 2 x cos y - + + + + + x * x y * * 2 ^ y 2 cos y * * * - 0 2 t y cos y * * * - 0 2 t cos y log - y t * * * 2 y cos y log - y t t , / x - + + + + + x * x y * * 2 ^ y 2 cos y * * * - 0 2 t y cos y * * * - 0 2 t cos y log - y t * * * 2 y cos y log - y t t ; + x * 2 sin y , / + y log - y t x
- - / * * 2 x ^ t 2 - - + * * t y cos x * * * t x y sin x y x t x , - + + + / * t ^ y 2 - - + * * t y cos x * * * t x y sin x y x / * * - 0 2 y ^ t 2 - - + * * t y cos x * * * t x y sin x y x / * * t y cos x - - + * * t y cos x * * * t x y sin x y x / * * * t x y sin x - - + * * t y cos x * * * t x y sin x y x x ; / - 0 2 asin * * t x y , * - t cos x - y t
- / * * - 0 4 ^ x 2 atan * 2 x + + + * * 4 ^ x 2 atan * 2 x * * * - 0 4 t log y log + t x * * * - 0 4 x log y log + t x atan * 2 x ^ + + + * * 4 ^ x 2 atan * 2 x * * * - 0 4 t log y log + t x * * * - 0 4 x log y log + t x atan * 2 x - 0 1 , / * * 2 y log y + + + * * 4 ^ x 2 atan * 2 x * * * - 0 4 t log y log + t x * * * - 0 4 x log y log + t x atan * 2 x ; * atan * 2 x log y , * y sqrt log + t x
- / * sin x tan x + + * t sin x * * t ^ tan x 2 sin x * * t cos x tan x t , + + / * t ^ y 2 + + * t sin x * * t ^ tan x 2 sin x * * t cos x tan x / * * t ^ y 2 ^ tan x 2 + + * t sin x * * t ^ tan x 2 sin x * * t cos x tan x / * * y cos x tan x + + * t sin x * * t ^ tan x 2 sin x * * t cos x tan x ; / 2 + t / sin x y , / * * - 0 1/2 y tan x t
/ y - - - + t x y sin y y , / * - 0 1 y - - - + t x y sin y y ; + 2 sin + x y , * y - + t x sin y
/ * * - 0 1 x log y - - + 2 * x log y t x , / * * - 0 1 y log y - - + 2 * x log y t x ; / + + - 0 2 t x log y , / x y
/ * * * - 0 1 x y sqrt - 1 ^ log y 2 + + x * * t y sqrt - 1 ^ log y 2 * * y sqrt - 1 ^ log y 2 acos log y , / * * x y sqrt - 1 ^ log y 2 + + x * * t y sqrt - 1 ^ log y 2 * * y sqrt - 1 ^ log y 2 acos log y ; acos + x y , * x + t acos log y
/ * * - 0 2 x exp y + ^ x 2 * * - 0 2 t exp y , / * 2 x + ^ x 2 * * - 0 2 t exp y ; + + - 0 4 x exp y , log + y / * - 0 2 t x
- / * - 0 2 ^ x 2 + + * t cos y * * 2 t x * * 2 sqrt - 1 ^ t 2 asin * t x x , / * * 2 x y + + * t cos y * * 2 t x * * 2 sqrt - 1 ^ t 2 asin * t x ; / * - 0 1 y asin * t x , + * * 2 x y sin y
- - - - - - + + + + + / * 2 t + + + t * x ^ t 2 * y ^ t 2 * * y ^ t 2 ^ x 2 / * * 2 t ^ x 2 + + + t * x ^ t 2 * y ^ t 2 * * y ^ t 2 ^ x 2 / * * 2 x ^ t 2 + + + t * x ^ t 2 * y ^ t 2 * * y ^ t 2 ^ x 2 / * * 2 ^ t 2 ^ x 3 + + + t * x ^ t 2 * y ^ t 2 * * y ^ t 2 ^ x 2 / * * * - 0 2 t x y + + + t * x ^ t 2 * y ^ t 2 * * y ^ t 2 ^ x 2 / * * * - 0 2 t y ^ x 3 + + + t * x ^ t 2 * y ^ t 2 * * y ^ t 2 ^ x 2 y ^ + + + t * x ^ t 2 * y ^ t 2 * * y ^ t 2 ^ x 2 - 0 1 y ^ x 2 t t , - - - - + + / * x y + + + 1 * t x * t y * * t y ^ x 2 / * * 2 t y + + + 1 * t x * t y * * t y ^ x 2 / * * * 2 t y ^ x 2 + + + 1 * t x * t y * * t y ^ x 2 ^ y 2 y ^ x 2 y ; * t - + y atan x t , / y + - 0 2 * * - 0 2 t x
/ - 0 1 + * 4 x * 6 y , / - 0 1 + * 2 x * 3 y ; + t * y + y * 2 x , exp + + 2 y * - 0 2 x
- - + / * x y + + t * * 2 t x * * t x y / * y ^ x 2 + + t * * 2 t x * * t x y ^ x 2 ^ x 3 , - - + / x + + t * * 2 t x * * t x y / ^ x 2 + + t * * 2 t x * * t x y y x ; / * t - y x + 1 x , ^ * x exp y 1/4
- - - + + / * * - 0 2 x tan t - + * * - 0 2 t tan t * * * t x exp x tan t t / * * t x exp x - + * * - 0 2 t tan t * * * t x exp x tan t t / * * * t x ^ tan t 2 exp x - + * * - 0 2 t tan t * * * t x exp x tan t t t x t , - - - + + + + + + / * * - 0 2 t y - + * * - 0 2 t tan t * * * t x exp x tan t t / * * 2 t exp x - + * * - 0 2 t tan t * * * t x exp x tan t t / * * t y exp x - + * * - 0 2 t tan t * * * t x exp x tan t t / * * * - 0 2 t y ^ tan t 2 - + * * - 0 2 t tan t * * * t x exp x tan t t / * * * - 0 2 x exp x tan t - + * * - 0 2 t tan t * * * t x exp x tan t t / * * * 2 t ^ tan t 2 exp x - + * * - 0 2 t tan t * * * t x exp x tan t t / * * * t y ^ tan t 2 exp x - + * * - 0 2 t tan t * * * t x exp x tan t t t t x ; / * t - - 0 2 y x , / tan t - exp x y
/ * x y + + + + ^ y 2 * * 2 t x * * 2 x y * * t x ^ tan x 2 * * x y ^ tan x 2 , + / * * 2 x y + + + + ^ y 2 * * 2 t x * * 2 x y * * t x ^ tan x 2 * * x y ^ tan x 2 / * * x y ^ tan x 2 + + + + ^ y 2 * * 2 t x * * 2 x y * * t x ^ tan x 2 * * x y ^ tan x 2 ; - + x tan x y , - / t y log * x y
/ * * - 0 2 x cos y - - + + * ^ y 2 sin y * * - 0 2 x cos y * * x y sin y y t , / * * - 0 1 y cos y - - + + * ^ y 2 sin y * * - 0 2 x cos y * * x y sin y y t ; + - 0 2 / * 2 ^ y 2 x , * - - t x y cos y
- + / * * * * - 0 2 x y sqrt t acos sqrt t + + + * * * - 0 2 x ^ t 3/2 ^ acos sqrt t 2 * * * - 0 2 y ^ t 5/2 acos sqrt t * * * 2 x ^ t 5/2 ^ acos sqrt t 2 * * * 2 y ^ t 3/2 acos sqrt t / * * * * 2 x y ^ t 3/2 acos sqrt t + + + * * * - 0 2 x ^ t 3/2 ^ acos sqrt t 2 * * * - 0 2 y ^ t 5/2 acos sqrt t * * * 2 x ^ t 5/2 ^ acos sqrt t 2 * * * 2 y ^ t 3/2 acos sqrt t t , + / * t ^ y 2 + * * * * - 0 2 y ^ t 3/2 sqrt - 1 t acos sqrt t * * * * 2 x ^ t 3/2 sqrt - 1 t ^ acos sqrt t 2 / * * * * * 2 x y sqrt t sqrt - 1 t ^ acos sqrt t 2 + * * * * - 0 2 y ^ t 3/2 sqrt - 1 t acos sqrt t * * * * 2 x ^ t 3/2 sqrt - 1 t ^ acos sqrt t 2 ; / / / y t x log 2 , - / y acos sqrt t x
/ + * - 0 2 x * * - 0 2 x y + + + + * 2 t * t y * x ^ y 3 * * 4 y ^ x 2 * * 4 ^ x 2 ^ y 2 , / + ^ y 2 * 2 y + + + + * 2 t * t y * x ^ y 3 * * 4 y ^ x 2 * * 4 ^ x 2 ^ y 2 ; + / t y * x + x y , + - 0 2 * * x y - - 0 2 y
- - + + / * x ^ t 2 - - - + + * x ^ t 2 * y ^ t 2 * ^ t 2 asin ^ t - 0 1 x y asin ^ t - 0 1 / * y sqrt - 1 ^ t - 0 2 - - - + + * x ^ t 2 * y ^ t 2 * ^ t 2 asin ^ t - 0 1 x y asin ^ t - 0 1 / * ^ t 2 asin ^ t - 0 1 - - - + + * x ^ t 2 * y ^ t 2 * ^ t 2 asin ^ t - 0 1 x y asin ^ t - 0 1 x ^ - - - + + * x ^ t 2 * y ^ t 2 * ^ t 2 asin ^ t - 0 1 x y asin ^ t - 0 1 - 0 1 , - / * * y ^ t 2 sqrt - 1 ^ t - 0 2 + + * * x ^ t 2 sqrt - 1 ^ t - 0 2 * * y ^ t 2 sqrt - 1 ^ t - 0 2 * * ^ t 2 sqrt - 1 ^ t - 0 2 asin ^ t - 0 1 y ; - - + 1 t x y , / y + x asin ^ t - 0 1
/ * ^ y 2 exp / 2 y + * - 0 2 sin + x sin 1 * ^ y 2 exp / 2 y , / * * ^ y 2 exp / 2 y sin + x sin 1 + * - 0 2 sin + x sin 1 * ^ y 2 exp / 2 y ; - - x t exp / - 0 2 y , + y cos + x sin 1
+ / x - * t log t t / sqrt - 1 ^ x 2 - * t log t t , / * - 0 1 y - * t log t t ; acos - acos * x y y , * y + x log t
/ - - + + + + + * 4 ^ x 2 * x ^ y 3 * ^ x 2 ^ y 2 * * - 0 4 x ^ y 2 * * - 0 4 y ^ x 2 * * 4 x y ^ x 4 y - - + + + + + + + + + + + + + * - 0 8 ^ x 2 * - 0 8 ^ y 3 * 2 ^ x 4 * 2 ^ y 4 * 8 ^ y 2 * t ^ x 3 * * - 0 4 t x * * - 0 4 t y * * - 0 4 ^ x 2 ^ y 2 * * - 0 2 t ^ x 2 * * 4 t ^ y 2 * * 12 y ^ x 2 * * t y ^ x 2 * * * 4 t x y t t , / - - + + + + + + + ^ y 4 * - 0 4 ^ y 3 * 2 ^ x 3 * 4 ^ y 2 * x ^ y 3 * * - 0 4 x ^ y 2 * * 2 y ^ x 2 * * 4 x y y ^ x 2 - - + + + + + + + + + + + + + * - 0 8 ^ x 2 * - 0 8 ^ y 3 * 2 ^ x 4 * 2 ^ y 4 * 8 ^ y 2 * t ^ x 3 * * - 0 4 t x * * - 0 4 t y * * - 0 4 ^ x 2 ^ y 2 * * - 0 2 t ^ x 2 * * 4 t ^ y 2 * * 12 y ^ x 2 * * t y ^ x 2 * * * 4 t x y t t ; + / x + - 0 2 y / y x , * + x y - + t x y
- / x - * * * * 2 t x cos * x y exp sin * x y t ^ x 2 , / * * * x y cos * x y exp sin * x y - * * * * 2 t x cos * x y exp sin * x y t ; + 1 / - / y t x x , - exp sin * x y y
/ * * y cos exp y exp y + * t sin exp y * * * cos exp y exp x exp y exp exp x , / * * - 0 1 y sin exp y + * t sin exp y * * * cos exp y exp x exp y exp exp x ; - exp exp x t , + x log sin exp y
+ / * * 2 ^ y 2 sqrt - 1 ^ x 2 + + * * y sqrt - 1 ^ t 2 asin t * * * sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ asin t 2 acos x * * * * 2 y sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ asin t 2 / * * y sqrt - 1 ^ x 2 acos x + + * * y sqrt - 1 ^ t 2 asin t * * * sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ asin t 2 acos x * * * * 2 y sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ asin t 2 , / ^ y 2 + + * * y sqrt - 1 ^ t 2 asin t * * * sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ asin t 2 acos x * * * * 2 y sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ asin t 2 ; tan + x / y asin t , sin * y + y acos x
+ / - 0 2 + x * - 0 2 y / x + x * - 0 2 y , + / - 0 2 + x * - 0 2 y / * 2 y + x * - 0 2 y ; * ^ + - 0 1 y - 0 1/2 + - 0 2 x , - - + 3 x t y
/ + * * 2 x ^ y 3 * * 6 x y - - - + + + + * - 0 3 y * * 2 t x * * 2 t ^ y 3 * * 6 t y * * * 2 t x ^ y 2 x ^ y 3 x , / + * * 2 x y * * 2 x ^ y 3 - - - + + + + * - 0 3 y * * 2 t x * * 2 t ^ y 3 * * 6 t y * * * 2 t x ^ y 2 x ^ y 3 x ; / * x y + - 0 1 * 2 t , - + x * - 0 2 atan y y
- - + / * t x - - + + ^ t 2 * ^ x 4 acos x * * * t y ^ x 2 sqrt - 1 ^ x 2 ^ t 2 ^ x 2 / * * y ^ x 4 acos x - - + + ^ t 2 * ^ x 4 acos x * * * t y ^ x 2 sqrt - 1 ^ x 2 ^ t 2 ^ x 2 t y , - - - + / x - - + + ^ t 2 * ^ x 4 acos x * * * t y ^ x 2 sqrt - 1 ^ x 2 ^ t 2 ^ x 2 / * * t y ^ x 2 - - + + ^ t 2 * ^ x 4 acos x * * * t y ^ x 2 sqrt - 1 ^ x 2 ^ t 2 ^ x 2 ^ x 3 t ^ x 2 ; + / t x * y acos x , - + x cos 1 t
/ * * - 0 1 x y - + * * t x sqrt - 1 ^ y 2 * * * t x sqrt - 1 ^ y 2 ^ asin y 2 t , - - 0 x x ; - + 1 atan asin y x , / * t y x
/ * x ^ y 2 - - + + * ^ x 2 cos x * * 2 x y * * x ^ y 2 cos x ^ y 3 t , / * * * - 0 1 x ^ y 2 cos x - - + + * ^ x 2 cos x * * 2 x y * * x ^ y 2 cos x ^ y 3 t ; * x - + t y x , ^ + y sin x - 0 1
/ - - + + x * - 0 16 t * * 8 t y t t - + * 4 t * t x t , / - + + + - 0 4 y * - 0 12 t * * 7 t y t - + * 4 t * t x t ; - t x , - - + y log t t x
- - + / * * y atan x exp x - - + + * * t y exp x * * t atan x exp x * * * t ^ x 2 atan x exp x t t / * * * y ^ x 2 atan x exp x - - + + * * t y exp x * * t atan x exp x * * * t ^ x 2 atan x exp x t t t t , - - + + / * * t y exp y - - + + * * t y exp x * * t atan x exp x * * * t ^ x 2 atan x exp x t t / * * y atan x exp x - - + + * * t y exp x * * t atan x exp x * * * t ^ x 2 atan x exp x t t / * * * y ^ x 2 atan x exp x - - + + * * t y exp x * * t atan x exp x * * * t ^ x 2 atan x exp x t t y y ; log / * y atan x t , - + t exp - x y x
/ - 0 1 + - 0 2 * * 2 sin x sin y , / sin x + - 0 2 * * 2 sin x sin y ; - + x * - 0 1/2 t cos y , - - cos x y i
+ ^ + + 1 x * - 0 2 y - 0 1 / x + + 1 x * - 0 2 y , / * - 0 1 y + + 1 x * - 0 2 y ; tan + + y * 1/2 x * - 0 1/2 t , - + y * x y tan 1
+ + + + / 4 - + + - 0 4 * * 4 ^ t 2 ^ x 2 * * * - 0 4 t sqrt - 1 ^ t 2 cos y ^ t 2 / * * - 0 4 ^ t 2 ^ x 2 - + + - 0 4 * * 4 ^ t 2 ^ x 2 * * * - 0 4 t sqrt - 1 ^ t 2 cos y ^ t 2 / * * t x ^ cos y 2 - + + - 0 4 * * 4 ^ t 2 ^ x 2 * * * - 0 4 t sqrt - 1 ^ t 2 cos y ^ t 2 / * * * 2 t sqrt - 1 ^ t 2 cos y - + + - 0 4 * * 4 ^ t 2 ^ x 2 * * * - 0 4 t sqrt - 1 ^ t 2 cos y ^ t 2 / * * * 2 x sqrt - 1 ^ t 2 cos y - + + - 0 4 * * 4 ^ t 2 ^ x 2 * * * - 0 4 t sqrt - 1 ^ t 2 cos y ^ t 2 , - / t + * 2 sqrt - 1 ^ t 2 * t cos y x ; - - sin y t x , + * 2 y asin * t x
/ * ^ x 2 sqrt - + + 1 * - 0 4 ^ x 2 * * - 0 4 t ^ x 2 ^ t 2 - - + + + * * - 0 2 x sqrt - + + 1 * - 0 4 ^ x 2 * * - 0 4 t ^ x 2 ^ t 2 * * 4 y ^ x 2 * * y ^ t 2 ^ x 2 * * * 4 t y ^ x 2 y t , / * * x y sqrt - + + 1 * - 0 4 ^ x 2 * * - 0 4 t ^ x 2 ^ t 2 - - + + + * * - 0 2 x sqrt - + + 1 * - 0 4 ^ x 2 * * - 0 4 t ^ x 2 ^ t 2 * * 4 y ^ x 2 * * y ^ t 2 ^ x 2 * * * 4 t y ^ x 2 y t ; - y acos * x + 2 t , / * 2 x y
- - - - 0 y y y y , + / * * * 2 y ^ x 2 tan y + + + + + * x ^ y 2 * ^ y 2 sqrt tan y * ^ y 2 ^ tan y 5/2 * * x ^ y 2 ^ tan y 2 * * * 2 t ^ x 2 tan y * * * 2 t ^ x 3 sqrt tan y / * * * 2 y ^ x 3 sqrt tan y + + + + + * x ^ y 2 * ^ y 2 sqrt tan y * ^ y 2 ^ tan y 5/2 * * x ^ y 2 ^ tan y 2 * * * 2 t ^ x 2 tan y * * * 2 t ^ x 3 sqrt tan y ; log + x sqrt tan y , sin / y - / y x t
- + / * y ^ x 2 + + + * - 0 2 t * 2 sin tan x * * y ^ x 2 cos tan x * * * y ^ x 2 ^ tan x 2 cos tan x / * * t ^ x 2 sin t + + + * - 0 2 t * 2 sin tan x * * y ^ x 2 cos tan x * * * y ^ x 2 ^ tan x 2 cos tan x ^ x 2 , + + / * 2 y + + + * - 0 2 t * 2 sin tan x * * y ^ x 2 cos tan x * * * y ^ x 2 ^ tan x 2 cos tan x / * * * y ^ x 2 cos tan x sin t + + + * - 0 2 t * 2 sin tan x * * y ^ x 2 cos tan x * * * y ^ x 2 ^ tan x 2 cos tan x / * * * * y ^ x 2 ^ tan x 2 cos tan x sin t + + + * - 0 2 t * 2 sin tan x * * y ^ x 2 cos tan x * * * y ^ x 2 ^ tan x 2 cos tan x ; * y - sin tan x t , + + y / 2 x cos t
/ / - 0 1 x y , ^ x - 0 2 ; * 1/2 atan * x y , + x / / + 2 t x y
- - - 0 x t x , + + / * * - 0 2 x sqrt - 1 ^ y 2 + + t y * * 2 x sqrt - 1 ^ y 2 / * * * - 0 2 t x sqrt - 1 ^ y 2 + + t y * * 2 x sqrt - 1 ^ y 2 / * * * - 0 2 x y sqrt - 1 ^ y 2 + + t y * * 2 x sqrt - 1 ^ y 2 ; - + - 0 1 * 2 x asin y , * * x + t y exp t
/ - - + - 0 1 * 2 y ^ x 2 ^ y 2 + + - 0 1 * - 0 2 x * * 2 x y , / - + + + - 0 1 * 2 y * 2 ^ x 3 * * - 0 2 y ^ x 3 ^ y 2 - + * - 0 2 ^ x 3 * * 2 y ^ x 3 ^ x 2 ; + t / ^ x 2 + - 0 1 y , + + t y ^ x - 0 1
/ * * - 0 2 ^ x 2 sqrt - 1 ^ y 2 - - + 1 * * * 2 t x sqrt - 1 ^ y 2 y exp x , + + / * * - 0 2 x sqrt - 1 ^ y 2 - - + 1 * * * 2 t x sqrt - 1 ^ y 2 y exp x / * * * 2 x y sqrt - 1 ^ y 2 - - + 1 * * * 2 t x sqrt - 1 ^ y 2 y exp x / * * * 2 x sqrt - 1 ^ y 2 exp x - - + 1 * * * 2 t x sqrt - 1 ^ y 2 y exp x ; + * x + - 0 1 y exp x , + * 1/2 asin y * t x
- / * ^ x 2 cos t + * x sin t * ^ y 2 sin t x , / * * x y cos t + * x sin t * ^ y 2 sin t ; / + x ^ y 2 y , * * x ^ y - 0 2 sin t
+ / * * 2 exp y exp exp y + + + * - 0 2 x * t x * * * - 0 2 y exp y exp exp y * * * t y exp y exp exp y / * * * x y exp y exp exp y + + + * - 0 2 x * t x * * * - 0 2 y exp y exp exp y * * * t y exp y exp exp y , + / 2 + + + * - 0 2 x * t x * * * - 0 2 y exp y exp exp y * * * t y exp y exp exp y / * x y + + + * - 0 2 x * t x * * * - 0 2 y exp y exp exp y * * * t y exp y exp exp y ; / + - 0 2 t + 2 * x y , - + 2 x exp exp y
/ - - 0 1 e - - + 1 * e x e e , / - - 0 e e - - + 1 * e x e e ; / + 1 y + x exp - 0 1 , - - + e y t x
- + / * * * - 0 2 ^ y 2 atan + - 0 1 / x y tan x + + * * t x y * * t y tan x * * * t x y ^ tan x 2 / * * * * 2 x y atan + - 0 1 / x y tan x + + * * t x y * * t y tan x * * * t x y ^ tan x 2 ^ x 2 , + + + + + / * ^ x 2 atan + - 0 1 / x y + + * t x * t tan x * * t x ^ tan x 2 / * * 2 ^ y 2 atan + - 0 1 / x y + + * t x * t tan x * * t x ^ tan x 2 / * * ^ x 2 ^ tan x 2 atan + - 0 1 / x y + + * t x * t tan x * * t x ^ tan x 2 / * * * - 0 2 x y atan + - 0 1 / x y + + * t x * t tan x * * t x ^ tan x 2 / * * * 2 ^ y 2 ^ tan x 2 atan + - 0 1 / x y + + * t x * t tan x * * t x ^ tan x 2 / * * * * - 0 2 x y ^ tan x 2 atan + - 0 1 / x y + + * t x * t tan x * * t x ^ tan x 2 ; * * - 0 1 t atan + - 0 1 / x y , atan * y tan x
/ - + + + 4 * 2 y * 3 x * * 2 x y ^ x 2 + + + y * - 0 4 t * t x * * - 0 2 t y , / + y * x y + + + y * - 0 4 t * t x * * - 0 2 t y ; - + t y t , * y - + - 0 4 x y
/ - - + + + x ^ x 2 ^ y 2 * x ^ y 2 x y - + + + * t y * t ^ y 2 * * - 0 2 t x * * t x y t , / - - * x ^ y 2 ^ y 3 x - + + + * t y * t ^ y 2 * * - 0 2 t x * * t x y t ; * t - - x y x , * y + 1 x
- - - - 0 t t x y , - - - 0 y x y ; + y * t exp * - 0 1 atan x , acos / * * - 0 1 t x y
/ * * * - 0 1 x y sin + 1 y + * t x * * t y sin + 1 y , / * * - 0 1 x y + * t x * * t y sin + 1 y ; cos + x cos + 1 y , * * * 1/2 t x y
- + + * 1/2 exp t / * - 0 1/2 x t / * - 0 1/2 y t ^ t - 0 1 , - + + * - 0 1/2 exp t / * - 0 1/2 x t / * - 0 1/2 y t ^ t - 0 1 ; + 1 * t + + 2 x y , cos - + y exp t x
/ * * - 0 1 y sin x + * t sin x * * t y cos x , / * * - 0 1 y sin x + * t sin x * * t y cos x ; ^ - y x - 0 1 , tan * * t y sin x
/ * * - 0 1 x y + + * * 2 t y * * t x log 2 * * * pi i t x , - - 0 x pi ; exp * x sqrt * t y , - / y + * pi i log 2 x
- / * * x sqrt - 1 ^ x 2 sin * x y - + + - 0 1 * x sin * x y * * y sqrt - 1 ^ x 2 sin * x y sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 , - / sqrt - 1 ^ x 2 - + + - 0 1 * x sin * x y * * y sqrt - 1 ^ x 2 sin * x y sqrt - 1 ^ x 2 y ; - - asin x t y , + + x y cos * x y
- - - + + + + + / * * - 0 2 t x - + + + * - 0 2 ^ y 2 * t x * t exp t * * 2 t y y / * * - 0 2 t exp t - + + + * - 0 2 ^ y 2 * t x * t exp t * * 2 t y y / * * 2 x y - + + + * - 0 2 ^ y 2 * t x * t exp t * * 2 t y y / * * 2 y exp t - + + + * - 0 2 ^ y 2 * t x * t exp t * * 2 t y y / * * 2 ^ y 2 exp t - + + + * - 0 2 ^ y 2 * t x * t exp t * * 2 t y y / * * * - 0 2 t y exp t - + + + * - 0 2 ^ y 2 * t x * t exp t * * 2 t y y ^ x 2 x x , - + + + / * - 0 2 ^ y 2 - + + + * - 0 2 ^ y 2 * t x * t exp t * * 2 t y y / * x y - + + + * - 0 2 ^ y 2 * t x * t exp t * * 2 t y y / * ^ y 2 exp t - + + + * - 0 2 ^ y 2 * t x * t exp t * * 2 t y y / * * 2 t y - + + + * - 0 2 ^ y 2 * t x * t exp t * * 2 t y y t ; - - 0 1 y , * - t y - + t x y
/ * * x y sin x + + + + * 8 ^ sin x 2 * * 2 y ^ sin x 2 * * 4 t sin x * * t y sin x * * * t x y cos x , - / * * - 0 4 y sin x + + + + * 8 ^ sin x 2 * * 2 y ^ sin x 2 * * 4 t sin x * * t y sin x * * * t x y cos x ^ y 2 ; + * 2 x * * 1/2 x y , * y + 2 / t sin x
/ * x cos x - + * t cos x * * x y sin x y , / * * x y sin x - + * t cos x * * x y sin x y ; * - 0 1 tan / x - y t , - 1 y
- + + / * * 2 t ^ x 2 - + * * - 0 2 x ^ t 2 * * * 2 t x y y / * * y ^ x 2 log y - + * * - 0 2 x ^ t 2 * * * 2 t x y y / * * * - 0 2 t x y - + * * - 0 2 x ^ t 2 * * * 2 t x y y y , + + + / * * - 0 6 y ^ t 2 - + * * - 0 2 x ^ t 2 * * * 2 t x y y / * * 5 t ^ y 2 - + * * - 0 2 x ^ t 2 * * * 2 t x y y / * * * - 0 2 x ^ y 2 log y - + * * - 0 2 x ^ t 2 * * * 2 t x y y / * * * * 2 t x y log y - + * * - 0 2 x ^ t 2 * * * 2 t x y y ; * t - log y t , * * t ^ x 2 - t y
/ * * 3 x cos t + * 2 x * * - 0 3 sqrt - - + 1 * * 2 y sin t ^ y 2 ^ sin t 2 acos - y sin t , / * * 2 x cos t + * 2 x * * - 0 3 sqrt - - + 1 * * 2 y sin t ^ y 2 ^ sin t 2 acos - y sin t ; + * - 0 3 y * 2 x , * x acos - y sin t
/ * x sin t + + - 0 3 * 3 x * x y , / * 3 sin t + + - 0 3 * 3 x * x y ; * x sqrt * x exp * - 0 1 y , - - y cos t x
/ * * * * x y sqrt - 1 ^ x 2 acos x cos * t y - * * * t x y cos * t y sqrt - 1 ^ x 2 , / * * * - 0 1 x ^ y 2 cos * t y - * * * t x y cos * t y sqrt - 1 ^ x 2 ; * x asin sin * t y , * - 0 1 atan / acos x y
- - / * * * x y cos y exp t + + + + + * * 2 ^ x 2 atan exp t * * t x atan exp t * * y atan exp t cos y * * * 2 ^ x 2 atan exp t exp * 2 t * * * t x atan exp t exp * 2 t * * * y atan exp t cos y exp * 2 t ^ x 2 ^ x 2 , - - - / * * * - 0 2 y ^ x 2 exp t + + + + + * * 2 ^ x 2 atan exp t * * t x atan exp t * * y atan exp t cos y * * * 2 ^ x 2 atan exp t exp * 2 t * * * t x atan exp t exp * 2 t * * * y atan exp t cos y exp * 2 t x t x ; + * x + t x sin y , / * y atan exp t x
- / * * 2 x y - * x log ^ t 2 t x , + / * * - 0 2 x y - * * t x log ^ t 2 y / * * t ^ y 2 log ^ t 2 - * * t x log ^ t 2 y ; * * x y log ^ t 2 , * sqrt 2 + x * t y
/ - * x y t - * t x t , / - * x y t - * t x t ; - + + - 0 1 t x y , / * * - 0 1/2 t x y
- - + + + / x - - + + * * 5 t ^ x 2 * * t x tan y * * t ^ x 2 ^ tan y 2 t t / ^ x 3 - - + + * * 5 t ^ x 2 * * t x tan y * * t ^ x 2 ^ tan y 2 t t / * x ^ tan y 2 - - + + * * 5 t ^ x 2 * * t x tan y * * t ^ x 2 ^ tan y 2 t t / * ^ x 3 ^ tan y 2 - - + + * * 5 t ^ x 2 * * t x tan y * * t ^ x 2 ^ tan y 2 t t y y , - - + + + / * - 0 4 x - - + + * * 5 t ^ x 2 * * t x tan y * * t ^ x 2 ^ tan y 2 t t / * - 0 4 ^ x 3 - - + + * * 5 t ^ x 2 * * t x tan y * * t ^ x 2 ^ tan y 2 t t / * * 4 y ^ x 2 - - + + * * 5 t ^ x 2 * * t x tan y * * t ^ x 2 ^ tan y 2 t t / * * x y tan y - - + + * * 5 t ^ x 2 * * t x tan y * * t ^ x 2 ^ tan y 2 t t ^ - - + + * * 5 t ^ x 2 * * t x tan y * * t ^ x 2 ^ tan y 2 t t - 0 1 ^ x 2 ; / - - y x ^ x - 0 1 t , * x + * 2 x tan y
- - / * x y - + * t y * * t x y ^ t 2 t t , - - + + / ^ y 2 - + * t y * * t x y ^ t 2 / * y ^ t 2 - + * t y * * t x y ^ t 2 / * * t x y - + * t y * * t x y ^ t 2 t t ; - - log / t y t x , - 2 sin / x - t y
- + / sin + x y + * * t ^ y 2 cos + x y * * * t x y cos + x y / * * - 0 2 ^ y 2 sin + x y + * * t ^ y 2 cos + x y * * * t x y cos + x y x , - / * ^ y 2 sin + x y + * * t ^ y 2 cos + x y * * * t x y cos + x y ^ + * * t ^ y 2 cos + x y * * * t x y cos + x y - 0 1 ; * * - 0 2 t sin + x y , * sqrt - 1 ^ y 2 + x y
- - 0 x sqrt 2 , / * - 0 1 y - + + x * sqrt 2 ^ x 2 * sqrt - - - + + + 1 * * - 0 2 t x * * 2 t y * * 2 x y ^ t 2 ^ x 2 ^ y 2 asin - + t x y y ; * * - 0 1 y asin - + t x y , * y + sqrt 2 ^ x - 0 1
/ * y exp t + + y * 2 ^ x 2 * * - 0 2 x exp t , / * * * 2 x y exp t + + y * 2 ^ x 2 * * - 0 2 x exp t ; exp - + - 0 1 ^ x 2 y , + 1 * y - exp t x
/ * * * * - 0 1 x y sqrt - + - 0 3 * 4 x ^ x 2 sin / y t + * ^ t 2 sqrt - + - 0 3 * 4 x ^ x 2 * * * t x y sin / y t , / * * x ^ y 2 sin / y t + * ^ t 2 sqrt - + - 0 3 * 4 x ^ x 2 * * * t x y sin / y t ; * y exp * - 0 1 acos + - 0 2 x , * x exp cos / y t
- - + / * - 0 2 t + + + t * t y * * ^ t 2 sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 * * * t x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 / * * - 0 2 t y + + + t * t y * * ^ t 2 sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 * * * t x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 x x , - - + / * * * - 0 2 t sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 + + + t * t y * * ^ t 2 sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 * * * t x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 / * * * * - 0 2 t y sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 + + + t * t y * * ^ t 2 sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 * * * t x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 x x ; * + t x + t * t y , - acos acos y x
+ / * * - 0 2 t x + * - 0 2 ^ t 2 * t ^ x 2 / * * ^ x 2 sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 asin - x y + * - 0 2 ^ t 2 * t ^ x 2 , + / * - 0 2 x + ^ x 2 * - 0 2 t / * * 2 sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 asin - x y + ^ x 2 * - 0 2 t ; - - 0 1 ^ t - 0 1 , + y / * 2 t x
/ - 0 1 - + + x y * y sin x cos x , / - 0 1 - + + x y * y sin x cos x ; tan - + 3 y x , + t * y - x cos x
/ * x ^ y 3 - - + * t ^ y 3 * * * * * 2 t x y sqrt - 1 ^ y 2 sin x ^ t 2 x , - / * * x ^ y 4 sin x - - + + + * * x ^ t 2 sin x * * ^ t 2 ^ y 2 sqrt - 1 ^ y 2 * * * * - 0 2 t x y sin x * * * * 2 t x ^ y 3 sin x t x x ; / * * x y - t y t , - cos x sqrt - 1 ^ y 2
- - 0 ^ + * cos + x cos y sin y cos + x cos y - 0 1 ^ + * cos + x cos y sin y cos + x cos y - 0 1 , - ^ + * cos + x cos y sin y cos + x cos y - 0 1 ^ + * cos + x cos y sin y cos + x cos y - 0 1 ; sqrt atan + + t x y , + t sin + x cos y
/ + + + t * t ^ y 2 * x y * * - 0 2 t y - + * t ^ y 2 * x ^ y 2 t , / - + * - 0 2 y * 3 ^ y 2 ^ y 3 - + * t y * x y t ; - / * x y + - 0 1 y t , - x t
/ * * * * 2 sqrt y sin 1 sin sqrt y tan / x sin 1 + + * * t y cos sqrt y * * * - 0 2 sqrt y sin 1 tan / x sin 1 * * * t y ^ tan / x sin 1 2 cos sqrt y , + / * * - 0 2 ^ y 3/2 sin sqrt y + + * * t y cos sqrt y * * * - 0 2 sqrt y sin 1 tan / x sin 1 * * * t y ^ tan / x sin 1 2 cos sqrt y / * * * - 0 2 ^ y 3/2 ^ tan / x sin 1 2 sin sqrt y + + * * t y cos sqrt y * * * - 0 2 sqrt y sin 1 tan / x sin 1 * * * t y ^ tan / x sin 1 2 cos sqrt y ; + x * t sin sqrt y , * y tan / x sin 1
/ * * - 0 1 x cos x - + + * 2 cos x * y cos x * * x y sin x t , / * * x y sin x - + + * 2 cos x * y cos x * * x y sin x t ; * - 0 1 atan - 1 ^ y - 0 1 , / - + - 0 2 t y x
- - 0 ^ - + + * 2 t * * 2 t x * * y ^ t 2 cos log y t - 0 1 x , + / * - 0 2 y - + + * 2 t * * 2 t x * * y ^ t 2 cos log y t / * * - 0 2 x y - + + * 2 t * * 2 t x * * y ^ t 2 cos log y t ; - * 2 x sin log y , + x / / - - 0 1 x t y
- - + / * x y + + * t y * * 2 x ^ y 2 * * * t ^ x 2 sqrt - 1 ^ x - 0 4 asin * y ^ x - 0 2 / * * ^ x 3 sqrt - 1 ^ x - 0 4 asin * y ^ x - 0 2 + + * t y * * 2 x ^ y 2 * * * t ^ x 2 sqrt - 1 ^ x - 0 4 asin * y ^ x - 0 2 y ^ x 4 , + / * 2 ^ y 2 + + * t y * * 2 x ^ y 2 * * * t ^ x 2 sqrt - 1 ^ x - 0 4 asin * y ^ x - 0 2 / * * * - 0 2 x ^ y 2 cos t + + * t y * * 2 x ^ y 2 * * * t ^ x 2 sqrt - 1 ^ x - 0 4 asin * y ^ x - 0 2 ; - + y sin t t , * y asin * y ^ x - 0 2
/ * - 0 1 x - - - + + + + + + t * - 0 2 ^ y 2 * 2 y * ^ x 2 exp y * * 2 x y * * 2 ^ y 2 exp y * * * - 0 2 x y exp y ^ x 2 exp y y , - + + / ^ x 2 - - - + + + + + + t * - 0 2 ^ y 2 * 2 y * ^ x 2 exp y * * 2 x y * * 2 ^ y 2 exp y * * * - 0 2 x y exp y ^ x 2 exp y y / * 2 ^ y 2 - - - + + + + + + t * - 0 2 ^ y 2 * 2 y * ^ x 2 exp y * * 2 x y * * 2 ^ y 2 exp y * * * - 0 2 x y exp y ^ x 2 exp y y / * * - 0 2 x y - - - + + + + + + t * - 0 2 ^ y 2 * 2 y * ^ x 2 exp y * * 2 x y * * 2 ^ y 2 exp y * * * - 0 2 x y exp y ^ x 2 exp y y y ; - x atan + - 0 1 / x y , * x - - exp y t y
/ * * - 0 4 sqrt y sqrt cos sin x + * * sqrt - 1 ^ t 2 cos x sin sin x * * * - 0 4 sqrt y sqrt - 1 ^ t 2 sqrt cos sin x , / * * * 2 sqrt y cos x sin sin x + * * sqrt - 1 ^ t 2 cos x sin sin x * * * - 0 4 sqrt y sqrt - 1 ^ t 2 sqrt cos sin x ; + + x sqrt y acos t , - sqrt cos sin x y
- - + + + / 2 - + + + 2 * 2 ^ x 2 * 2 ^ tan x 2 * * 2 ^ x 2 ^ tan x 2 t / * - 0 2 y - + + + 2 * 2 ^ x 2 * 2 ^ tan x 2 * * 2 ^ x 2 ^ tan x 2 t / * 2 ^ x 2 - + + + 2 * 2 ^ x 2 * 2 ^ tan x 2 * * 2 ^ x 2 ^ tan x 2 t / * * - 0 2 y ^ x 2 - + + + 2 * 2 ^ x 2 * 2 ^ tan x 2 * * 2 ^ x 2 ^ tan x 2 t t t , + + + / y - + + + 2 * 2 ^ x 2 * 2 ^ tan x 2 * * 2 ^ x 2 ^ tan x 2 t / ^ x 2 - + + + 2 * 2 ^ x 2 * 2 ^ tan x 2 * * 2 ^ x 2 ^ tan x 2 t / ^ tan x 2 - + + + 2 * 2 ^ x 2 * 2 ^ tan x 2 * * 2 ^ x 2 ^ tan x 2 t / * ^ x 2 ^ tan x 2 - + + + 2 * 2 ^ x 2 * 2 ^ tan x 2 * * 2 ^ x 2 ^ tan x 2 t ; + * t + - 0 1 y tan x , - + * 2 y atan x t
/ * - 0 2 x + y * 2 x , / * - 0 2 y + y * 2 x ; - - * - 0 1/2 y t x , / - 0 2 sin log / x y
- - + + + ^ - + + + * * - 0 2 t x * * * 2 t x sin x * * * 4 t x y cos x y - 0 1 / ^ x 2 - + + + * * - 0 2 t x * * * 2 t x sin x * * * 4 t x y cos x y / * - 0 2 y - + + + * * - 0 2 t x * * * 2 t x sin x * * * 4 t x y cos x y / * * - 0 2 y ^ x 2 - + + + * * - 0 2 t x * * * 2 t x sin x * * * 4 t x y cos x y ^ - + + + * * - 0 2 t x * * * 2 t x sin x * * * 4 t x y cos x y - 0 1 ^ x 2 , - - + / * y cos x - + + + * * - 0 2 t x * * * 2 t x sin x * * * 4 t x y cos x y / * * y ^ x 2 cos x - + + + * * - 0 2 t x * * * 2 t x sin x * * * 4 t x y cos x y ^ - + + + * * - 0 2 t x * * * 2 t x sin x * * * 4 t x y cos x y - 0 1 ^ x 2 ; + + t y * t ^ x 2 , * + - 0 1 y + y sin x
/ * 2 sqrt - 1 ^ y 2 + + * 2 x * sqrt - 1 ^ y 2 acos y * * 2 x ^ tan * 2 x 2 , + / * - 0 4 sqrt - 1 ^ y 2 + + * 2 x * sqrt - 1 ^ y 2 acos y * * 2 x ^ tan * 2 x 2 / * * - 0 4 sqrt - 1 ^ y 2 ^ tan * 2 x 2 + + * 2 x * sqrt - 1 ^ y 2 acos y * * 2 x ^ tan * 2 x 2 ; asin + y tan * 2 x , - * * 1/2 x acos y t
- / * ^ x 3 asin x - + + + + + * y asin x * ^ x 2 sqrt - 1 ^ x 2 * * * * - 0 2 t x sqrt + t y asin x * * * * - 0 2 x y sqrt + t y asin x * * * * 2 t ^ x 3 sqrt + t y asin x * * * * 2 y ^ x 3 sqrt + t y asin x y x , - - / * * y ^ x 2 asin x - + + + + + * y asin x * ^ x 2 sqrt - 1 ^ x 2 * * * * - 0 2 t x sqrt + t y asin x * * * * - 0 2 x y sqrt + t y asin x * * * * 2 t ^ x 3 sqrt + t y asin x * * * * 2 y ^ x 3 sqrt + t y asin x y y ^ x 2 ; / exp / y x asin x , + x ^ + t y - 0 1/2
- + + / y t / * * - 0 2 y exp * - 0 1 y t / * * 2 x exp * - 0 1 y t x , + / * * - 0 2 y exp * - 0 1 y t / * * 2 x exp * - 0 1 y t ; - + * - 0 2 x * 2 y exp y , * * 4 t - x y
/ * y cos / x y - * t sin / x y sin / x y , / * * 2 ^ y 2 cos / x y - * * t x sin / x y x ; + - 0 1 asin * y ^ x - 0 2 , / + - 0 1 t cos / x y
/ * * * * * 2 x sqrt - 1 x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 acos acos y - * * * * * 2 t sqrt - 1 x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 acos acos y t , / * * * * - 0 1 sqrt x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 acos acos y - * * * * * 2 t sqrt - 1 x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 acos acos y t ; + + - 0 2 y asin sqrt x , / * x acos acos y t
+ + / * * - 0 2 sqrt x sin - t sqrt x - - + + * - 0 2 sqrt x * cos y sin - t sqrt x * * - 0 2 sqrt x ^ sin y 2 sin - t sqrt x ^ sin y 2 / * * * - 0 2 sqrt x ^ sin y 2 sin - t sqrt x - - + + * - 0 2 sqrt x * cos y sin - t sqrt x * * - 0 2 sqrt x ^ sin y 2 sin - t sqrt x ^ sin y 2 / * * * 2 sqrt x cos y sin - t sqrt x - - + + * - 0 2 sqrt x * cos y sin - t sqrt x * * - 0 2 sqrt x ^ sin y 2 sin - t sqrt x ^ sin y 2 , + / * * 2 sqrt x sin - t sqrt x - - + + * - 0 2 sqrt x * cos y sin - t sqrt x * * - 0 2 sqrt x ^ sin y 2 sin - t sqrt x ^ sin y 2 / * * * 2 sqrt x ^ sin y 2 sin - t sqrt x - - + + * - 0 2 sqrt x * cos y sin - t sqrt x * * - 0 2 sqrt x ^ sin y 2 sin - t sqrt x ^ sin y 2 ; - cos - t sqrt x y , - - atan sin y x y
/ * - 0 1 x - * 2 x y , / y - * 2 x y ; + + + 2 t y * 2 x , log / * * * - 0 1 i x y pi
+ / * cos y sin x - * * cos x log sin y sin y cos y / * * ^ tan t 2 cos y sin x - * * cos x log sin y sin y cos y , - - 0 ^ - * * cos x log sin y sin y cos y - 0 1 ^ - * * cos x log sin y sin y cos y - 0 1 ; * log sin y sin x , + + + 1 x y tan t
+ / * * x y exp * t y + + x * * * 2 t y exp * t y * * * * 2 t y ^ tan exp * t y 2 exp * t y / * * * x y ^ tan exp * t y 2 exp * t y + + x * * * 2 t y exp * t y * * * * 2 t y ^ tan exp * t y 2 exp * t y , + / * * - 0 2 ^ y 2 exp * t y + + x * * * 2 t y exp * t y * * * * 2 t y ^ tan exp * t y 2 exp * t y / * * * - 0 2 ^ y 2 ^ tan exp * t y 2 exp * t y + + x * * * 2 t y exp * t y * * * * 2 t y ^ tan exp * t y 2 exp * t y ; - tan exp * t y x , acos sqrt * x sqrt y
+ / * * - 0 2 y tan x + + + * t y * * 2 ^ t 2 tan x * * t y ^ tan x 2 * * * - 0 2 i t tan x / * * * - 0 2 t x tan x + + + * t y * * 2 ^ t 2 tan x * * t y ^ tan x 2 * * * - 0 2 i t tan x , + + + / * * t x y + + + * t y * * 2 ^ t 2 tan x * * t y ^ tan x 2 * * * - 0 2 i t tan x / * * * - 0 2 t y tan x + + + * t y * * 2 ^ t 2 tan x * * t y ^ tan x 2 * * * - 0 2 i t tan x / * * * 2 i y tan x + + + * t y * * 2 ^ t 2 tan x * * t y ^ tan x 2 * * * - 0 2 i t tan x / * * * t x y ^ tan x 2 + + + * t y * * 2 ^ t 2 tan x * * t y ^ tan x 2 * * * - 0 2 i t tan x ; + y * x - i t , * * t y sqrt tan x
+ / * * 2 x sin y + * * t y cos y * * * 2 t x sqrt sin y / * * 2 ^ x 2 sqrt sin y + * * t y cos y * * * 2 t x sqrt sin y , + / * * 2 y sin y + * * t y cos y * * * 2 t x sqrt sin y / * * * 2 x y sqrt sin y + * * t y cos y * * * 2 t x sqrt sin y ; / + x sqrt sin y t , / * - 0 1 + x * 2 y y
/ * * * - 0 1 x y cos y + + * * - 0 3 y sqrt - 1 ^ sin y 2 * * t y cos y * * * 2 t x sqrt - 1 ^ sin y 2 , / * * * - 0 1 x y sqrt - 1 ^ sin y 2 + + * * - 0 3 y sqrt - 1 ^ sin y 2 * * t y cos y * * * 2 t x sqrt - 1 ^ sin y 2 ; * ^ y 2 - * t x y , + x acos sin y
- / * x y - + + + + * - 0 2 x * t x * t ^ x 2 * x ^ t 2 * * t x y t t , - - - - + / * 2 x - + + + + * - 0 2 x * t x * t ^ x 2 * x ^ t 2 * * t x y t / * t y - + + + + * - 0 2 x * t x * t ^ x 2 * x ^ t 2 * * t x y t x x y t ; cos * x + x * t y , + x log + + t x y
/ * * - 0 2 x cos + 2 * 2 y + * * 2 x cos + 2 * 2 y sin + 2 * 2 y , / sin + 2 * 2 y + * * 2 x cos + 2 * 2 y sin + 2 * 2 y ; + + * - 0 2 y * 2 t * 2 x , * * - 0 1 x sin + 2 * 2 y
/ * - 0 1 x + * - 0 2 y * 2 x , / y + * - 0 2 y * 2 x ; atan cos * x y , tan + + x y * 1/2 t
- + + / sin t - - + + + x y * x ^ tan - x y 2 * y ^ tan - x y 2 sin t ^ tan - x y 2 / * y cos t - - + + + x y * x ^ tan - x y 2 * y ^ tan - x y 2 sin t ^ tan - x y 2 / * * y ^ tan - x y 2 cos t - - + + + x y * x ^ tan - x y 2 * y ^ tan - x y 2 sin t ^ tan - x y 2 x , + + / y - - + + + x y * x ^ tan - x y 2 * y ^ tan - x y 2 sin t ^ tan - x y 2 / * y cos t - - + + + x y * x ^ tan - x y 2 * y ^ tan - x y 2 sin t ^ tan - x y 2 / * * y ^ tan - x y 2 cos t - - + + + x y * x ^ tan - x y 2 * y ^ tan - x y 2 sin t ^ tan - x y 2 ; + + - 0 2 t tan - x y , * y - sin t x
/ sqrt - 1 ^ x 2 - + + sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 sin y * * x sqrt - 1 ^ x 2 cos y x , - / sqrt - 1 ^ x 2 - + + sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 sin y * * x sqrt - 1 ^ x 2 cos y x ^ - + + sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 sin y * * x sqrt - 1 ^ x 2 cos y x - 0 1 ; - + x * x sin y t , - - y x acos x
+ / x + + * x cos y * * - 0 2 y cos y * * x y sin y / * - 0 2 y + + * x cos y * * - 0 2 y cos y * * x y sin y , / * - 0 1 y + + * x cos y * * - 0 2 y cos y * * x y sin y ; * y - y x , atan - t x
/ * - 0 6 x + * - 0 3 y * 2 x , / * - 0 9 y + * - 0 3 y * 2 x ; - + x * 3 t y , sqrt * y ^ x - 0 3/2
/ - + * * - 0 4 t ^ y 2 * * - 0 2 x ^ y 2 x + + ^ t 3 * * 2 t ^ y 2 * * 2 x ^ t 2 , / - * 2 ^ y 3 y + + ^ t 3 * * 2 t ^ y 2 * * 2 x ^ t 2 ; * y + t x , - / * 2 y t x
+ / ^ x 2 + * * 2 sqrt t ^ y 2 * * 4 x sqrt t / * x ^ y 2 + * * 2 sqrt t ^ y 2 * * 4 x sqrt t , / * x y + * * 2 sqrt t ^ y 2 * * 4 x sqrt t ; * * x y exp * - 0 1 sqrt t , log + * 2 y / * - 0 2 x y
+ / * x log x - + + * t log x * ^ x 2 sqrt - 1 ^ t 2 * * t ^ tan y 2 log x x / * * x ^ tan y 2 log x - + + * t log x * ^ x 2 sqrt - 1 ^ t 2 * * t ^ tan y 2 log x x , - / x - + + * t log x * ^ x 2 sqrt - 1 ^ t 2 * * t ^ tan y 2 log x x ^ - + + * t log x * ^ x 2 sqrt - 1 ^ t 2 * * t ^ tan y 2 log x x - 0 1 ; - asin / t x y , - * log x tan y x
/ x - + * x ^ t 3/2 * y ^ t 3/2 ^ t 3/2 , / + - 0 1 y - + * x ^ t 3/2 * y ^ t 3/2 ^ t 3/2 ; + + x y * 2 ^ t - 0 1/2 , / + - 0 1 y x
/ * * * * * - 0 1 x y cos + x * t y exp y sin exp y + + * * t cos + x * t y cos exp y * * exp y sin + x * t y sin exp y * * * x cos + x * t y exp y sin exp y , / * * * - 0 1 y cos + x * t y cos exp y + + * * t cos + x * t y cos exp y * * exp y sin + x * t y sin exp y * * * x cos + x * t y exp y sin exp y ; * x sin + x * t y , + 2 * x cos exp y
/ * - 0 1 ^ x 2 + * 2 y * x y , / x + 2 x ; cos * x y , - + + 2 y / y x t
/ * - 0 2 tan x + + + + + + * - 0 2 y * 2 t * 2 x * * - 0 2 y ^ tan x 2 * * 2 t ^ tan x 2 * * 2 x ^ tan x 2 tan x , / * - 0 1 tan x + + + + + + * - 0 2 y * 2 t * 2 x * * - 0 2 y ^ tan x 2 * * 2 t ^ tan x 2 * * 2 x ^ tan x 2 tan x ; * - + t x y tan x , sqrt sin + x * - 0 2 y
+ / * x ^ y 2 - + + + * * * - 0 2 y ^ t 2 ^ x 2 * * * - 0 2 y ^ t 2 log - y t * * * 2 t ^ x 2 ^ y 2 * * * 2 t ^ y 2 log - y t x / * * * - 0 2 t x y - + + + * * * - 0 2 y ^ t 2 ^ x 2 * * * - 0 2 y ^ t 2 log - y t * * * 2 t ^ x 2 ^ y 2 * * * 2 t ^ y 2 log - y t x , - - - + / * ^ x 2 ^ y 3 - + + + * * * - 0 2 y ^ t 2 ^ x 2 * * * - 0 2 y ^ t 2 log - y t * * * 2 t ^ x 2 ^ y 2 * * * 2 t ^ y 2 log - y t x / * ^ y 3 log - y t - + + + * * * - 0 2 y ^ t 2 ^ x 2 * * * - 0 2 y ^ t 2 log - y t * * * 2 t ^ x 2 ^ y 2 * * * 2 t ^ y 2 log - y t x x t t ; - / ^ y 2 t x , - x ^ x - 0 1
- + / x - + + + t * t ^ y 2 * ^ y 2 atan y atan y y / * x ^ y 2 - + + + t * t ^ y 2 * ^ y 2 atan y atan y y ^ x 2 , - - - - + / y - + + + t * t ^ y 2 * ^ y 2 atan y atan y y / ^ y 3 - + + + t * t ^ y 2 * ^ y 2 atan y atan y y t x t x ; + + - 0 2 t / y x , / x + t atan y
- / * * x y cos + y cos y - + + ^ t 2 * t x * * t y cos + y cos y t x , / * x y - + + ^ t 2 * t x * * t y cos + y cos y t ; - x sin + y cos y , atan + y / * x y t
- - 0 sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 , - - + + / * * * ^ x 2 sqrt - 1 ^ y 2 asin y sin x - - - + + * * t ^ x 2 sin x * * t ^ y 2 sin x * * * * - 0 2 t x y sin x t t t / * * * ^ y 2 sqrt - 1 ^ y 2 asin y sin x - - - + + * * t ^ x 2 sin x * * t ^ y 2 sin x * * * * - 0 2 t x y sin x t t t / * * * * * - 0 2 x y sqrt - 1 ^ y 2 asin y sin x - - - + + * * t ^ x 2 sin x * * t ^ y 2 sin x * * * * - 0 2 t x y sin x t t t sqrt - 1 ^ y 2 sqrt - 1 ^ y 2 ; / * asin y sin x t , - - 0 x asin - x y
- - 0 x x , - - 0 x x ; / * * t x sin y y , - + acos x tan y x
/ * * - 0 1 y sqrt - 1 ^ x 2 - - + * * 2 x atan t * * * 2 x ^ t 2 atan t ^ y 2 ^ t 2 , / * * 2 x y - - + * * 2 x atan t * * * 2 x ^ t 2 atan t ^ y 2 ^ t 2 ; / y - * x y atan t , + y * - 0 2 sqrt - 1 ^ x 2
- / * x y + * * ^ x 2 sqrt - 1 ^ t 2 acos t * * * 2 y sqrt - 1 ^ t 2 acos t ^ x 3 , - / * y ^ x 2 + * * ^ x 2 sqrt - 1 ^ t 2 acos t * * * 2 y sqrt - 1 ^ t 2 acos t ^ y 2 ; / - x y acos t , - tan * x y sqrt 2
+ / * * * - 0 4 x y ^ atan x 2 + + * * pi sqrt - 1 ^ t 2 asin * t x * * * 4 t y ^ atan x 2 * * * * 4 t y ^ x 2 ^ atan x 2 / * * * - 0 4 y ^ x 3 ^ atan x 2 + + * * pi sqrt - 1 ^ t 2 asin * t x * * * 4 t y ^ atan x 2 * * * * 4 t y ^ x 2 ^ atan x 2 , / * * pi x y + + * * pi sqrt - 1 ^ t 2 asin * t x * * * 4 t y ^ atan x 2 * * * * 4 t y ^ x 2 ^ atan x 2 ; log / asin * t x y , - / * 1/4 pi atan x y
^ - * * 2 t y t - 0 1 , - / y - * * * 2 t x y t ^ - * * * 2 t x y t - 0 1 ; * t exp - 1 x , cos / * 1/2 x + - 0 1 y
- * t exp y x , + / - 0 2 t / * * 2 t exp y x ; cos * ^ x - 0 2 exp y , + t / * x exp * - 0 1 y t
/ - - + + ^ x 2 * x y * * * - 0 2 t x y x x - + + t * t x * t y x , / - - - + + + + x y * x y * * - 0 2 t y * * - 0 2 t ^ y 2 ^ t 2 ^ y 3 y - + + t * t x * t y x ; / * - 0 2 - + 1 y x x , + t / + x y + t y
/ y - + x y t , / y - + x y t ; / / - 0 2 y + * 1/2 t * - 0 1/2 x , - + + - 0 2 y sqrt 2 x
^ + 1 * * 4 y sin + 2 x - 0 1 , / * - 0 1 sin + 2 x + 1 * * 4 y sin + 2 x ; - y cos + 2 x , - + x * - 0 2 ^ y 2 t
- / x - + + + * t ^ y 2 * * - 0 2 sqrt y sin x * * 2 ^ y 5/2 sin x * * * 2 sqrt y sqrt - 1 ^ y 2 sin x t x , / * * * * - 0 2 x sqrt y sqrt - 1 ^ y 2 sin x + + * t sqrt - 1 ^ y 2 * * - 0 2 sqrt y sin x * * * 2 sqrt y sqrt - 1 ^ y 2 sin x ; + + 1 sqrt y cos x , + + y * t x acos y
/ tan * x y + + + * t x * t y * * t x ^ tan * x y 2 * * t y ^ tan * x y 2 , / tan * x y + + + * t x * t y * * t x ^ tan * x y 2 * * t y ^ tan * x y 2 ; - + 2 x y , / tan * x y t
- - - - 0 x y t t , - - / * * x y exp atan x + + y * y ^ x 2 * * t x exp atan x y y ; + y * t exp atan x , - - 0 1 y
/ * * - 0 2 ^ x 2 cos y - - + + + + * ^ x 2 sin y * * - 0 4 t sin y * * - 0 2 ^ x 2 cos y * * 4 x sin y * * y ^ x 2 sin y t t , + + / * - 0 8 cos y - - + + + + * ^ x 2 sin y * * - 0 4 t sin y * * - 0 2 ^ x 2 cos y * * 4 x sin y * * y ^ x 2 sin y t t / * * - 0 2 x cos y - - + + + + * ^ x 2 sin y * * - 0 4 t sin y * * - 0 2 ^ x 2 cos y * * 4 x sin y * * y ^ x 2 sin y t t / * * * - 0 2 x y cos y - - + + + + * ^ x 2 sin y * * - 0 4 t sin y * * - 0 2 ^ x 2 cos y * * 4 x sin y * * y ^ x 2 sin y t t ; * sqrt cos y - t x , / x + + 1 y / 2 x
+ / / / * ^ x 2 cos / asin y x t asin y sin / asin y x / / / * * * - 0 1/2 x ^ - 1 ^ y 2 - 0 1/2 cos / asin y x t asin y sin / asin y x , / / * - 0 1/2 cos / asin y x t sin / asin y x ; - * 2 y ^ x - 0 1 , / cos / asin y x t
/ * * x cos y cos / t x - + + * 2 x * 2 ^ x 2 * * t cos y cos / t x x , - + / * 2 cos / t x - + + * 2 x * 2 ^ x 2 * * t cos y cos / t x x / * * 2 x cos / t x - + + * 2 x * 2 ^ x 2 * * t cos y cos / t x x ^ - + + * 2 x * 2 ^ x 2 * * t cos y cos / t x x - 0 1 ; acos - sin / t x y , * x - + 2 x sin y
- - - - - + + + / * * y ^ x 4 atan sin / y x - - + * * * t ^ x 2 ^ y 2 cos / y x * * * * * - 0 2 t x y sqrt - 1 ^ x 2 cos / y x t t / * * * t x y cos / y x - - + * * * t ^ x 2 ^ y 2 cos / y x * * * * * - 0 2 t x y sqrt - 1 ^ x 2 cos / y x t t / * * * t ^ x 2 sqrt - 1 ^ x 2 cos / y x - - + * * * t ^ x 2 ^ y 2 cos / y x * * * * * - 0 2 t x y sqrt - 1 ^ x 2 cos / y x t t / * * * y ^ x 4 ^ sin / y x 2 atan sin / y x - - + * * * t ^ x 2 ^ y 2 cos / y x * * * * * - 0 2 t x y sqrt - 1 ^ x 2 cos / y x t t y ^ x 3 t y ^ x 3 , - - - 0 ^ x 2 ^ x 2 t ; * t atan sin / y x , + + + 2 t y asin x
/ - + + * x ^ y 2 * * - 0 2 x ^ y 3 * * 2 x ^ y 4 x - + + + + + + ^ t 2 * t x * t ^ y 2 * ^ t 2 ^ y 2 * * - 0 2 t ^ y 3 * * 2 t ^ y 4 * * t x ^ y 2 t , / - - + * x ^ y 2 * x ^ y 4 x x - + + + + + + ^ t 2 * t x * t ^ y 2 * ^ t 2 ^ y 2 * * - 0 2 t ^ y 3 * * 2 t ^ y 4 * * t x ^ y 2 t ; - - * 2 y x atan y , / - x ^ y - 0 1 t
/ y - - + + * - 0 2 ^ y 2 * * ^ y 2 exp x sin exp x * * ^ y 4 exp x sin exp x t t , - - 0 y ^ y 3 ; - atan y cos exp x , + + y * 2 x / t y
/ - - 0 x cos 2 + + x * 2 y cos 2 , / y + + x * 2 y cos 2 ; atan * y + x cos 2 , + + + 2 t x * - 0 2 y
- / * ^ x 2 sin x - - - + + + + + * ^ x 2 sin x * * y ^ x 4 cos x * * * - 0 2 t x sin x * * * - 0 2 y ^ x 3 sin x * * * 2 t ^ x 3 sin x * * * 2 x y sin x sin x ^ x 2 y ^ x 4 , - - / * * y ^ x 4 cos x - - - + + + + + * ^ x 2 sin x * * y ^ x 4 cos x * * * - 0 2 t x sin x * * * - 0 2 y ^ x 3 sin x * * * 2 t ^ x 3 sin x * * * 2 x y sin x sin x ^ x 2 y ^ x 2 y ; + * y sin x asin x , * x - 1 x
+ + + + + + / * 2 ^ y 2 - - + * x ^ t 2 * y ^ t 3 t t / * t ^ x 2 - - + * x ^ t 2 * y ^ t 3 t t / * * - 0 4 t ^ y 2 - - + * x ^ t 2 * y ^ t 3 t t / * * 2 x y - - + * x ^ t 2 * y ^ t 3 t t / * * 2 ^ t 2 ^ y 2 - - + * x ^ t 2 * y ^ t 3 t t / * * * - 0 2 t x y - - + * x ^ t 2 * y ^ t 3 t t / * * * 2 x y ^ t 2 - - + * x ^ t 2 * y ^ t 3 t t , + + + / * - 0 2 ^ y 2 - - + * x ^ t 2 * y ^ t 3 t t / * * - 0 2 x y - - + * x ^ t 2 * y ^ t 3 t t / * * 2 t ^ y 2 - - + * x ^ t 2 * y ^ t 3 t t / * * t x y - - + * x ^ t 2 * y ^ t 3 t t ; cos - / x + - 0 1 t y , / / ^ t 2 y + x y
/ * * * - 0 1 x y cos t + * y sin t * * 2 x sin t , / * * * - 0 2 x y cos t + * y sin t * * 2 x sin t ; + y * - 0 2 x , * * * - 0 2 x y sin t
- / * x exp x - + * t x * t exp x t y , - - + / x - + * t x * t exp x t / * x y - + * t x * t exp x t y ^ x 2 ; log log / - y x t , - y x
/ * - 0 1 tan x - + + + * cos x cos y * * y cos x cos y * * ^ tan x 2 cos x cos y * * * y ^ tan x 2 cos x cos y sin x , - - - - 0 ^ - + + + * cos x cos y * * y cos x cos y * * ^ tan x 2 cos x cos y * * * y ^ tan x 2 cos x cos y sin x - 0 1 y ^ - + + + * cos x cos y * * y cos x cos y * * ^ tan x 2 cos x cos y * * * y ^ tan x 2 cos x cos y sin x - 0 1 y ; tan / tan x + 1 y , + t * cos x sin y
- - + ^ + + + * y sqrt - 1 ^ t 2 * sqrt - 1 ^ t 2 asin t * * * y sqrt - 1 ^ t 2 cos * x y exp sin * x y * * * * x sqrt - 1 ^ t 2 asin t cos * x y exp sin * x y - 0 1 / * * x cos * x y exp sin * x y + + + * y sqrt - 1 ^ t 2 * sqrt - 1 ^ t 2 asin t * * * y sqrt - 1 ^ t 2 cos * x y exp sin * x y * * * * x sqrt - 1 ^ t 2 asin t cos * x y exp sin * x y x ^ x 2 , - / * * * x y cos * x y exp sin * x y + + + * y sqrt - 1 ^ t 2 * sqrt - 1 ^ t 2 asin t * * * y sqrt - 1 ^ t 2 cos * x y exp sin * x y * * * * x sqrt - 1 ^ t 2 asin t cos * x y exp sin * x y y ; * + - 0 1 x + y asin t , + y exp sin * x y
/ / * * 1/2 ^ x 2 ^ log t - 0 2 t y , / * * - 0 1/2 x ^ log t - 0 2 t ; / - y x x , tan ^ + - 0 2 * x y - 0 1
- / * * 2 x cos y - + * 2 cos y * * x y sin y x ^ x 2 , / * * * - 0 1 x y cos y - + * 2 cos y * * x y sin y x ; / / exp t x cos y , / y + - 0 2 x
- + + + / * * - 0 2 ^ x 3 ^ y 2 + + * 2 ^ t 3 * * * - 0 4 x y ^ t 2 * * * 2 t ^ x 2 ^ y 2 / * * 6 x ^ t 2 + + * 2 ^ t 3 * * * - 0 4 x y ^ t 2 * * * 2 t ^ x 2 ^ y 2 / * * x ^ t 5/2 ^ y 2 + + * 2 ^ t 3 * * * - 0 4 x y ^ t 2 * * * 2 t ^ x 2 ^ y 2 / * * * - 0 4 t y ^ x 2 + + * 2 ^ t 3 * * * - 0 4 x y ^ t 2 * * * 2 t ^ x 2 ^ y 2 y , + + / * ^ t 3/2 ^ y 3 + * - 0 2 ^ t 2 * * * 2 t x y / * * - 0 4 t y + * - 0 2 ^ t 2 * * * 2 t x y / * * - 0 4 x ^ y 2 + * - 0 2 ^ t 2 * * * 2 t x y ; + sqrt t / / x t y , tan * t + x / t y
/ * - 0 1 ^ x 2 - + 1 * * 2 y ^ x 3 ^ x 2 , ^ - + 1 * * 2 y ^ x 3 ^ x 2 - 0 1 ; - + t * y ^ x 2 y , * - y ^ x - 0 1 cos 1
/ x - x y , / y - x y ; cos - + + 1 t y x , cos / y x
/ * - 0 1 y + + + + + t y * t sin x * y ^ tan x 2 * sin x tan x tan x , + / y + + + + + t y * t sin x * y ^ tan x 2 * sin x tan x tan x / * y sin x + + + + + t y * t sin x * y ^ tan x 2 * sin x tan x tan x ; - - cos x x y , / * 1/2 y + t tan x
/ * * * y cos - t x exp 2 sin sin - t x + * cos x cos sin - t x * * * y cos - t x exp 2 sin sin - t x , / * * * y cos x cos - t x sin sin - t x + * cos x cos sin - t x * * * y cos - t x exp 2 sin sin - t x ; - sin x y , * y cos sin - t x
/ * - 0 1 x - - - - + x * x ^ t 2 atan y ^ t 2 ^ y 2 ^ t 2 , + / atan y - - - - + x * x ^ t 2 atan y ^ t 2 ^ y 2 ^ t 2 / * ^ y 2 atan y - - - - + x * x ^ t 2 atan y ^ t 2 ^ y 2 ^ t 2 ; + + + 1 x y atan t , exp * * - 0 1 x atan y
+ / * x tan x - + + + + * t x * * t x y * * t x ^ tan x 2 * * * 2 t ^ y 2 tan x * * * t x y ^ tan x 2 t / * * x y tan x - + + + + * t x * * t x y * * t x ^ tan x 2 * * * 2 t ^ y 2 tan x * * * t x y ^ tan x 2 t , - + / * y tan x - + + + + * t x * * t x y * * t x ^ tan x 2 * * * 2 t ^ y 2 tan x * * * t x y ^ tan x 2 t / * * - 0 2 ^ y 3 tan x - + + + + * t x * * t x y * * t x ^ tan x 2 * * * 2 t ^ y 2 tan x * * * t x y ^ tan x 2 t ^ y 2 ; / / tan x t - - 0 1 y , - / * 1/2 x y x
+ / ^ x 2 - * t x t / * * - 0 2 x y - * t x t , + / * - 0 2 ^ y 2 + * * - 0 2 t y * * 2 t x / * x y + * * - 0 2 t y * * 2 t x ; * * - 0 1 y ^ x - 0 1/2 , / * 2 - * 2 y x t
/ * * - 0 1 x y - - * * x ^ t 2 sqrt - 1 ^ t - 0 2 t t , - - 0 ^ y 2 y ; + x acos / y t , / + + x y atan 2 x
/ * * * * - 0 2 y ^ x 5/2 sqrt - 1 x sqrt - 1 ^ asin sqrt x 2 + + * t ^ x 2 * * * * * - 0 4 t y ^ x 3/2 sqrt - 1 x sqrt - 1 ^ asin sqrt x 2 * * * * * - 0 4 ^ t 2 sqrt x ^ y 2 sqrt - 1 x sqrt - 1 ^ asin sqrt x 2 , / * * - 0 1 y ^ x 2 + + * t ^ x 2 * * * * * - 0 4 t y ^ x 3/2 sqrt - 1 x sqrt - 1 ^ asin sqrt x 2 * * * * * - 0 4 ^ t 2 sqrt x ^ y 2 sqrt - 1 x sqrt - 1 ^ asin sqrt x 2 ; * x + 2 / / x t y , + y acos asin sqrt x
- / x + y * t x ^ x 2 , - / y + y * t x x ; - + y * t x t , log exp + 2 / x y
- + + / * x ^ y 2 + + * t ^ y 2 * * * 4 y ^ t 2 ^ x 2 * * * * 4 x y ^ t 2 sqrt / y t / * * * - 0 2 t ^ x 3 sqrt / y t + + * t ^ y 2 * * * 4 y ^ t 2 ^ x 2 * * * * 4 x y ^ t 2 sqrt / y t / * * * * 2 t y ^ x 2 sqrt / y t + + * t ^ y 2 * * * 4 y ^ t 2 ^ x 2 * * * * 4 x y ^ t 2 sqrt / y t y , + / * 2 ^ x 2 + * t sqrt / y t * * 2 t x / * y sqrt / y t + * t sqrt / y t * * 2 t x ; + + - 0 2 x sqrt / y t , + / y x log ^ t - 0 1
+ / * t x + + + x * 2 ^ t 2 * x ^ tan x 2 * * - 0 2 t y / * x y + + + x * 2 ^ t 2 * x ^ tan x 2 * * - 0 2 t y , + + + / x + + + x * 2 ^ t 2 * x ^ tan x 2 * * - 0 2 t y / * 2 ^ y 2 + + + x * 2 ^ t 2 * x ^ tan x 2 * * - 0 2 t y / * x ^ tan x 2 + + + x * 2 ^ t 2 * x ^ tan x 2 * * - 0 2 t y / * * - 0 2 t y + + + x * 2 ^ t 2 * x ^ tan x 2 * * - 0 2 t y ; - * t y tan x , * x ^ - y t - 0 1/2
/ * * 2 sqrt x tan x - + + + * - 0 2 sqrt x * * - 0 2 sqrt x ^ tan x 2 * * 2 y sqrt x * * * 2 y sqrt x ^ tan x 2 tan x , + + + / * 2 sqrt x - + + + * - 0 2 sqrt x * * - 0 2 sqrt x ^ tan x 2 * * 2 y sqrt x * * * 2 y sqrt x ^ tan x 2 tan x / * * - 0 2 y sqrt x - + + + * - 0 2 sqrt x * * - 0 2 sqrt x ^ tan x 2 * * 2 y sqrt x * * * 2 y sqrt x ^ tan x 2 tan x / * * 2 sqrt x ^ tan x 2 - + + + * - 0 2 sqrt x * * - 0 2 sqrt x ^ tan x 2 * * 2 y sqrt x * * * 2 y sqrt x ^ tan x 2 tan x / * * * - 0 2 y sqrt x ^ tan x 2 - + + + * - 0 2 sqrt x * * - 0 2 sqrt x ^ tan x 2 * * 2 y sqrt x * * * 2 y sqrt x ^ tan x 2 tan x ; * - 1 y tan x , asin + + t y sqrt x
- / * * ^ x 2 cos t cos y - - * * x cos y sin t atan sin y ^ sin y 2 x , - - + / * * x atan sin y cos t - - * * x cos y sin t atan sin y ^ sin y 2 / * * * x ^ sin y 2 atan sin y cos t - - * * x cos y sin t atan sin y ^ sin y 2 y y ; / sin t - x y , / x atan sin y
+ / * - 0 4/3 y t / * - 0 2/3 x t , + / * 1/3 y t / / * 2/3 ^ y 2 t x ; + * 2 t / * t x y , cos * y sqrt x
/ x - + x * * 2 x sin + - 0 1 y y , - / * 2 x - + x * * 2 x sin + - 0 1 y y y ; * x - x y , - + t cos + - 0 1 y x
- - 0 x x , - + / x - - - - - - - - + + + + * t ^ x 2 * y ^ x 2 * * t ^ x 2 ^ tan + x y 2 * * y ^ x 2 ^ tan + x y 2 tan + x y x x x t t x x t / * x ^ tan + x y 2 - - - - - - - - + + + + * t ^ x 2 * y ^ x 2 * * t ^ x 2 ^ tan + x y 2 * * y ^ x 2 ^ tan + x y 2 tan + x y x x x t t x x t ^ - - - - - - - - + + + + * t ^ x 2 * y ^ x 2 * * t ^ x 2 ^ tan + x y 2 * * y ^ x 2 ^ tan + x y 2 tan + x y x x x t t x x t - 0 1 ; - log + t y x , / tan + x y x
- - / * x ^ log x 2 - - + + * x log x * y exp y * * x ^ log x 2 exp y y x x x , / * - 0 1 y - - + + * x log x * y exp y * * x ^ log x 2 exp y y x ; - + t x y , - + + t x exp y y
+ / * * * - 0 2 x cos t sin + y * 1/2 x - * * * t x cos t cos + y * 1/2 x t / * * * * t x y cos + y * 1/2 x sin t - * * * t x cos t cos + y * 1/2 x t , - / * * * 2 y cos t sin + y * 1/2 x + * * * * - 0 2 t y cos t cos + y * 1/2 x * * * * 2 t x cos t cos + y * 1/2 x t ; * t sin + y * 1/2 x , / * x ^ y 2 cos t
/ - * * - 0 3 x ^ t 2 ^ x 2 + * 2 y * t x , / + * * 2 x y * * 6 y ^ t 2 + * 2 y * t x ; - * t + x ^ t 2 y , * y ^ x 2
- - 0 x ^ x 2 , / y - + * 2 x * 2 ^ x 2 y ; acos + + t y * 2 x , log / * x y + 1 x
- / * * 2 x ^ y 2 - - - + + + + + + ^ x 3 * x ^ t 2 * ^ t 2 atan / x t * ^ x 2 atan / x t * * 2 t ^ y 2 * * 2 ^ t 2 ^ y 2 * * 2 ^ x 2 ^ y 2 t y y x , / * x y - - - + + + + + + ^ x 3 * x ^ t 2 * ^ t 2 atan / x t * ^ x 2 atan / x t * * 2 t ^ y 2 * * 2 ^ t 2 ^ y 2 * * 2 ^ x 2 ^ y 2 t y y ; * y + x atan / x t , - + x y ^ y 2
+ / * * - 0 2 y ^ - 1 ^ t 2 - 0 1/2 acos t / * * 2 x ^ - 1 ^ t 2 - 0 1/2 acos t , - / * x ^ - 1 ^ t 2 - 0 1/2 acos t y ; * - x y acos t , * * - 0 1 i - * 2 y x
/ * * ^ x 2 sqrt - 1 ^ x 2 asin x - * * * * 2 t x sqrt - 1 ^ x 2 asin x y , / * * y ^ x 2 log y - * * * * 2 t x sqrt - 1 ^ x 2 asin x y ; + 2 / log y asin x , + / ^ x 2 t cos y
/ * * - 0 1 x y - + + y * t x * x log x x , / * * - 0 1 x y - + + y * t x * x log x x ; * * - 0 1/2 pi - + 1 x y , * y - - 1 t log x
- - 0 x x , / * * y cos y sin y - - + + * * t cos y sin y * * x y ^ cos y 2 * * * - 0 2 x cos y sin y t x ; / * - t x sin y y , / * * - 0 2 x y cos y
/ * x y - + + + x * 2 ^ x 2 * t y * * - 0 2 t x t , / - + y * * 2 x y ^ y 2 - + + + x * 2 ^ x 2 * t y * * - 0 2 t x t ; + - 0 2 * x - + - 0 1 y x , - + 2 * t y x
/ * - 0 1 ^ tan x 2 - + y * y ^ tan x 2 tan x , / * - 0 1 ^ tan x 2 - + y * y ^ tan x 2 tan x ; atan acos acos - y x , * - 0 1 atan - t y
- - 0 ^ + + + 1 y * t y * x y - 0 1 y , + / y + + + 1 y * t y * x y / ^ y 2 + + + 1 y * t y * x y ; + 1 ^ + x log y - 0 1 , / + t x + 1 y
- / * * * 2 x y sin x - + + + * t sin x * * * - 0 2 t x sin x * * * 2 t x cos x * * * 2 t y sin x t y , - + + / * y sin x - + + + * t sin x * * * - 0 2 t x sin x * * * 2 t x cos x * * * 2 t y sin x t / * * * - 0 2 x y sin x - + + + * t sin x * * * - 0 2 t x sin x * * * 2 t x cos x * * * 2 t y sin x t / * * * 2 x y cos x - + + + * t sin x * * * - 0 2 t x sin x * * * 2 t x cos x * * * 2 t y sin x t y ; / * y - 1/2 x t , - + x y log sin x
+ / x - + + + + + x * 2 t * t ^ y 2 * x ^ y 2 * * - 0 3 t y * * - 0 3 x y x / * x ^ tan log + t x 2 - + + + + + x * 2 t * t ^ y 2 * x ^ y 2 * * - 0 3 t y * * - 0 3 x y x , + + + + + / 2 - + + + + + x * 2 t * t ^ y 2 * x ^ y 2 * * - 0 3 t y * * - 0 3 x y x / ^ y 2 - + + + + + x * 2 t * t ^ y 2 * x ^ y 2 * * - 0 3 t y * * - 0 3 x y x / * - 0 3 y - + + + + + x * 2 t * t ^ y 2 * x ^ y 2 * * - 0 3 t y * * - 0 3 x y x / * 2 ^ tan log + t x 2 - + + + + + x * 2 t * t ^ y 2 * x ^ y 2 * * - 0 3 t y * * - 0 3 x y x / * ^ y 2 ^ tan log + t x 2 - + + + + + x * 2 t * t ^ y 2 * x ^ y 2 * * - 0 3 t y * * - 0 3 x y x / * * - 0 3 y ^ tan log + t x 2 - + + + + + x * 2 t * t ^ y 2 * x ^ y 2 * * - 0 3 t y * * - 0 3 x y x ; / * x + - 0 1 y + - 0 2 y , - y tan log + t x
- / * 2 ^ y 2 + + t x y x , - + / * * - 0 2 t ^ y 2 + + ^ x 2 * t x * x y / * * - 0 2 x ^ y 2 + + ^ x 2 * t x * x y x ; - / * 1/2 x y t , + + x y * t log x
+ / * - 0 2 x + + ^ t 3 * 2 t * * x y ^ t 2 / * x ^ t 2 + + ^ t 3 * 2 t * * x y ^ t 2 , + / * - 0 2 y + + ^ t 3 * 2 t * * x y ^ t 2 / * y ^ t 2 + + ^ t 3 * 2 t * * x y ^ t 2 ; + x / - / - 0 2 t t y , * * 1/4 pi acos / x y
/ ^ x 2 - - + + x * t x * * - 0 2 t y y y , / * x y - - + + x * t x * * - 0 2 t y y y ; / - x y x , - - 1 y x
- / * * y sqrt - 1 ^ x 2 sin + y acos x - - + + + * * * x y sqrt - 1 ^ t 2 sin + y acos x * * * ^ y 2 sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 sin + y acos x * * * * x y sqrt - 1 ^ t 2 ^ asin t 2 sin + y acos x * * * * ^ y 2 sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ asin t 2 sin + y acos x y y sqrt - 1 ^ x 2 , / sin + y acos x - - + + + * * x sqrt - 1 ^ t 2 sin + y acos x * * * x sqrt - 1 ^ t 2 ^ asin t 2 sin + y acos x * * * y sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 sin + y acos x * * * * y sqrt - 1 ^ t 2 sqrt - 1 ^ x 2 ^ asin t 2 sin + y acos x sqrt - 1 ^ t 2 sqrt - 1 ^ t 2 ; - atan asin t x , * y cos + y acos x
- - 0 ^ + + + + + + + - 0 2 t * - 0 2 x * - 0 2 y * - 0 2 ^ tan x 2 * 2 sin x * * - 0 2 x ^ tan x 2 * * 2 x sin x - 0 1 x , - - - - + / sin x + + + + + + + - 0 2 t * - 0 2 x * - 0 2 y * - 0 2 ^ tan x 2 * 2 sin x * * - 0 2 x ^ tan x 2 * * 2 x sin x / * x sin x + + + + + + + - 0 2 t * - 0 2 x * - 0 2 y * - 0 2 ^ tan x 2 * 2 sin x * * - 0 2 x ^ tan x 2 * * 2 x sin x ^ + + + + + + + - 0 2 t * - 0 2 x * - 0 2 y * - 0 2 ^ tan x 2 * 2 sin x * * - 0 2 x ^ tan x 2 * * 2 x sin x - 0 1 x ^ + + + + + + + - 0 2 t * - 0 2 x * - 0 2 y * - 0 2 ^ tan x 2 * 2 sin x * * - 0 2 x ^ tan x 2 * * 2 x sin x - 0 1 x ; * + 1 x + t * - 0 2 y , - + cos x tan x y
/ * - 0 1 ^ x 2 - + + + - 0 2 * 2 sqrt - 1 ^ y 2 * t x acos y sqrt - 1 ^ y 2 , - + + / * - 0 2 x - + + + + + 2 * - 0 2 ^ y 2 * - 0 2 sqrt - 1 ^ y 2 * ^ y 2 acos y * sqrt - 1 ^ y 2 acos y * * t x sqrt - 1 ^ y 2 acos y / * x acos y - + + + + + 2 * - 0 2 ^ y 2 * - 0 2 sqrt - 1 ^ y 2 * ^ y 2 acos y * sqrt - 1 ^ y 2 acos y * * t x sqrt - 1 ^ y 2 acos y / * * 2 x ^ y 2 - + + + + + 2 * - 0 2 ^ y 2 * - 0 2 sqrt - 1 ^ y 2 * ^ y 2 acos y * sqrt - 1 ^ y 2 acos y * * t x sqrt - 1 ^ y 2 acos y x ; / * - 0 2 + - 0 2 acos y x , + + y * t x acos y
/ * * - 0 1 x y - + x * t y y , / * - 0 1 ^ y 2 - + x * t y y ; * - 0 1 exp / * - 0 1 x y , - - + 1 y x t
/ * * 2 x y + + + + + + + ^ y 2 * * - 0 2 t x * * - 0 2 x y * * - 0 2 x ^ y 2 * * 2 t y * * 2 t ^ x 2 * * 2 y ^ x 2 * * * - 0 2 t x y , + + / * * - 0 2 y ^ x 2 + + + + + + + ^ y 2 * * - 0 2 t x * * - 0 2 x y * * - 0 2 x ^ y 2 * * 2 t y * * 2 t ^ x 2 * * 2 y ^ x 2 * * * - 0 2 t x y / * * 2 x y + + + + + + + ^ y 2 * * - 0 2 t x * * - 0 2 x y * * - 0 2 x ^ y 2 * * 2 t y * * 2 t ^ x 2 * * 2 y ^ x 2 * * * - 0 2 t x y / * * 2 x ^ y 2 + + + + + + + ^ y 2 * * - 0 2 t x * * - 0 2 x y * * - 0 2 x ^ y 2 * * 2 t y * * 2 t ^ x 2 * * 2 y ^ x 2 * * * - 0 2 t x y ; cos - x log - y x , / * y - * - 0 2 t y x
- + / * x sin 1 + + + + + * * - 0 4 t ^ y 2 * * t x y * * * - 0 4 t y log t * * * - 0 2 t y sin 1 * * * - 0 2 t log t sin 1 * * * 2 t x log t / * * 2 x y + + + + + * * - 0 4 t ^ y 2 * * t x y * * * - 0 4 t y log t * * * - 0 2 t y sin 1 * * * - 0 2 t log t sin 1 * * * 2 t x log t ^ x 2 , / * x y + + + + + * * - 0 4 t ^ y 2 * * t x y * * * - 0 4 t y log t * * * - 0 2 t y sin 1 * * * - 0 2 t log t sin 1 * * * 2 t x log t ; * x sqrt + y log t , * y - - x y sin 1
/ * x cos t + x y , / * * - 0 1 y cos t + x y ; / / / - 0 1 x y tan 1 , log - + y sin t x
- - - / * * * * t x y sqrt - 1 ^ y 2 asin y - - - - + + + + + + + + + + + * * ^ t 2 ^ y 2 ^ asin y 2 * * ^ x 2 ^ y 6 ^ asin y 2 * * * ^ x 2 ^ y 6 ^ asin y 2 ^ tan y 4 * * * * - 0 2 t x ^ y 4 ^ asin y 2 * * * * - 0 2 ^ x 2 ^ y 4 ^ asin y 2 ^ tan y 2 * * * * 2 t x ^ y 2 ^ asin y 2 * * * * 2 y ^ t 2 sqrt - 1 ^ y 2 asin y * * * * 2 ^ x 2 ^ y 6 ^ asin y 2 ^ tan y 2 * * * * * - 0 2 t x ^ y 3 sqrt - 1 ^ y 2 asin y * * * * * - 0 2 t x ^ y 4 ^ asin y 2 ^ tan y 2 * * * * * 2 t x ^ y 2 ^ asin y 2 ^ tan y 2 * * * * * * - 0 2 t x ^ y 3 sqrt - 1 ^ y 2 ^ tan y 2 asin y ^ t 2 ^ t 2 ^ x 2 ^ x 2 t ^ x 2 ^ x 2 , / * * * - 0 1 y sqrt - 1 ^ y 2 asin y - + + * t y * * * x ^ y 2 sqrt - 1 ^ y 2 asin y * * * * x ^ y 2 sqrt - 1 ^ y 2 ^ tan y 2 asin y t ; sin * x asin y , + / / t x y tan y
- - 0 x x , + / ^ y 2 + * t sqrt - 1 ^ t 2 * * 2 x sqrt - 1 ^ t 2 / * y sqrt - 1 ^ t 2 + * t sqrt - 1 ^ t 2 * * 2 x sqrt - 1 ^ t 2 ; - / + t x y acos t , * * 4 x y
/ * * - 0 2 x asin 2 + + + x * * - 0 2 t asin 2 * * 2 y asin 2 * * * 2 pi i asin 2 , / x + + + x * * - 0 2 t asin 2 * * 2 y asin 2 * * * 2 pi i asin 2 ; / - + y * pi i t x , + x * * 2 y asin 2
- / x + * t x * y exp y ^ x 2 , - / * x y + * t x * y exp y y ; - + t exp y t , * * - 0 1 x y
/ + ^ y 2 * x ^ y 2 + * * - 0 2 y sqrt t * * 2 x sqrt t , / + ^ y 2 ^ y 3 + * * - 0 2 y sqrt t * * 2 x sqrt t ; / - - 0 1 y + 1 x , + sqrt t / - x y y
/ * x y - - + ^ x 2 * * 2 x y t t , / * * - 0 1 x y - - + ^ x 2 * * 2 x y t t ; exp + x y , / * x - x t y
+ / x + + x y ^ x 2 / ^ x 2 + + x y ^ x 2 , / y + + x y ^ x 2 ; + + - 0 2 y / - y x x , + - 0 1 sin - + x y t
/ - ^ x 2 t + * t x * y ^ t 2 , / * * - 0 2 x y + * t x * y ^ t 2 ; / / / - 0 2 t x y , - + / x t exp - 0 1 y
/ - + + + + * - 0 4 x * 4 y * 4 ^ x 2 * y ^ x 2 * * - 0 4 x y ^ x 3 + + * 2 t * t ^ x 2 * * - 0 4 t x , / + * - 0 2 x * 2 y + + * 2 t * t ^ x 2 * * - 0 4 t x ; + y / x + - 0 2 x , * t - x y
- / * ^ x 2 ^ y 2 + y * x sin x x , + / y + y * x sin x / * * ^ x 2 ^ y 2 sin x + y * x sin x ; cos - + y cos x t , / y + ^ x - 0 1 * t y
+ / x + + + y * - 0 2 ^ y 2 * 2 x * y ^ tan / * 1/2 x y 2 / * x ^ tan / * 1/2 x y 2 + + + y * - 0 2 ^ y 2 * 2 x * y ^ tan / * 1/2 x y 2 , + + / y + + + y * - 0 2 ^ y 2 * 2 x * y ^ tan / * 1/2 x y 2 / * - 0 2 ^ y 2 + + + y * - 0 2 ^ y 2 * 2 x * y ^ tan / * 1/2 x y 2 / * y ^ tan / * 1/2 x y 2 + + + y * - 0 2 ^ y 2 * 2 x * y ^ tan / * 1/2 x y 2 ; - + + - 0 1 y / x y t , - x tan / * 1/2 x y
/ * - 0 2 x + + x * - 0 2 t * 2 y , / + + x * - 0 2 y * 2 t + + x * - 0 2 t * 2 y ; / sqrt - t y x , + + t x y
- - + + + / * * - 0 3 x y - - + + + + + * t ^ y 3 * * - 0 2 t ^ y 2 * * 3 t y * * t y ^ x 2 * * * - 0 2 t x ^ y 2 * * * 2 t x y ^ y 2 t / * * - 0 2 y ^ x 2 - - + + + + + * t ^ y 3 * * - 0 2 t ^ y 2 * * 3 t y * * t y ^ x 2 * * * - 0 2 t x ^ y 2 * * * 2 t x y ^ y 2 t / * * 2 x ^ y 2 - - + + + + + * t ^ y 3 * * - 0 2 t ^ y 2 * * 3 t y * * t y ^ x 2 * * * - 0 2 t x ^ y 2 * * * 2 t x y ^ y 2 t / * * 2 ^ x 2 ^ y 2 - - + + + + + * t ^ y 3 * * - 0 2 t ^ y 2 * * 3 t y * * t y ^ x 2 * * * - 0 2 t x ^ y 2 * * * 2 t x y ^ y 2 t x y , / * * - 0 1 x y - - + + + + + * t ^ y 3 * * - 0 2 t ^ y 2 * * 3 t y * * t y ^ x 2 * * * - 0 2 t x ^ y 2 * * * 2 t x y ^ y 2 t ; - y atan - + 1 x y , asin - / * t x y y
/ * - 0 2 sin y + + * 2 sin y * t cos y * x cos y , / * - 0 2 sin y + + * 2 sin y * t cos y * x cos y ; log - + 1 y x , * sqrt sin y + t x
+ / * ^ x 3 sqrt - 1 ^ y 2 - + * x y * * * - 0 3 ^ y 2 sqrt - 1 ^ y 2 acos y x / * * * 3 ^ x 2 ^ y 2 sqrt - 1 ^ y 2 - + * x y * * * - 0 3 ^ y 2 sqrt - 1 ^ y 2 acos y x , / * * * - 0 1 y ^ x 2 sqrt - 1 ^ y 2 - + * x y * * * - 0 3 ^ y 2 sqrt - 1 ^ y 2 acos y x ; - t ^ x - 0 1 , tan * y + x ^ y 2
- / * y exp t - + y * y exp y sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 ^ - + y * y exp y sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 - 0 1 , / * y exp t - + y * y exp y sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 ; + - 0 2 * y asin - x y , - + x exp y exp t
- - + / * t ^ x 2 - - - - + + + + ^ y 2 * t ^ y 2 * x ^ t 2 * x exp y * * * t x y exp y x ^ y 2 t x / * x ^ y 2 - - - - + + + + ^ y 2 * t ^ y 2 * x ^ t 2 * x exp y * * * t x y exp y x ^ y 2 t x ^ x 2 y , - / * * * 2 t x y - - - - + + + + ^ y 2 * t ^ y 2 * x ^ t 2 * x exp y * * * t x y exp y x ^ y 2 t x x ; / - + - 0 1 exp y t x , + y / * x - 1 t y
/ - 0 2 + + * 4 ^ t 2 * ^ t 2 ^ y 2 * * ^ t 2 ^ y 2 cos x , / + ^ y 2 * ^ y 2 cos x + + * 4 ^ t 2 * ^ t 2 ^ y 2 * * ^ t 2 ^ y 2 cos x ; - - * 2 x y ^ t - 0 1 , + + x / - 0 2 y sin x
/ - - - + * x exp t * * 2 y exp t ^ y 2 exp * 2 t ^ x 2 - + * x exp t exp t y , / - - - + * * 2 x exp * 2 t * * 2 y exp * 2 t exp * 3 t ^ y 2 x - + * x exp t exp t y ; - / x - y exp t t , - * x exp t y
/ - * - 0 2 y x + x * 3 y , / y + x * 3 y ; + + * 1/2 t * 1/2 x * - 0 1/2 y , * * - 0 2 y + x y
/ - + x * * t ^ x 2 ^ y 2 y + t * * * 2 t y ^ x 2 , / - - - * x y t ^ x 3 t + * t x * * * 2 t y ^ x 3 ; - * * t x y t , - t x
/ * * * x cos t cos + 2 y sin x + * * sqrt - 1 ^ sin t 2 cos x sin + 2 y * * * sqrt - 1 ^ sin t 2 acos sin t cos + 2 y sin x , / * * * x cos t cos x sin + 2 y + * * sqrt - 1 ^ sin t 2 cos x sin + 2 y * * * sqrt - 1 ^ sin t 2 acos sin t cos + 2 y sin x ; + y * x acos sin t , / sin + 2 y sin x
/ * * - 0 1 x y - * * 2 t x t , / * * - 0 2 x y - * * 2 t x t ; - 2 x , - + * 2 x exp - 0 2 y
- / acos x - - + + + * y sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 sin x * * ^ x 2 acos x cos x acos x ^ x 2 acos x ^ x 2 , - + + / * y sqrt - 1 ^ x 2 - - + + + * y sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 sin x * * ^ x 2 acos x cos x acos x ^ x 2 acos x / * sqrt - 1 ^ x 2 sin x - - + + + * y sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 sin x * * ^ x 2 acos x cos x acos x ^ x 2 acos x / * * ^ x 2 acos x cos x - - + + + * y sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 sin x * * ^ x 2 acos x cos x acos x ^ x 2 acos x ^ - - + + + * y sqrt - 1 ^ x 2 * sqrt - 1 ^ x 2 sin x * * ^ x 2 acos x cos x acos x ^ x 2 acos x - 0 1 ; * + y sin x acos x , sqrt - + + - 0 2 x y t
/ - 0 1 + + + - 0 1 y * 2 x * x y , - / - 0 2 + + + - 0 1 y * 2 x * x y y ; * * - 0 2 + 2 y exp * - 0 1 x , + + 2 t * x + - 0 1 y
- + + + * 3/2 ^ t - 0 1/2 / * - 0 3/2 ^ t - 0 3/2 cos * t y / * x ^ t - 0 2 cos * t y / * y ^ t - 0 2 cos * t y x , - - - / * 3/2 ^ t - 0 3/2 cos * t y y x y ; * t - + x y sqrt t , - + x y sin * t y
- - + / * x y - + + + * t y * * t x sqrt - 1 ^ y 2 * * t y ^ tan + x asin y 2 * * * t x sqrt - 1 ^ y 2 ^ tan + x asin y 2 t / * * x y ^ tan + x asin y 2 - + + + * t y * * t x sqrt - 1 ^ y 2 * * t y ^ tan + x asin y 2 * * * t x sqrt - 1 ^ y 2 ^ tan + x asin y 2 t ^ x 2 ^ x 2 , - - - + + / * ^ x 2 sqrt - 1 ^ y 2 - + + + * t y * * t x sqrt - 1 ^ y 2 * * t y ^ tan + x asin y 2 * * * t x sqrt - 1 ^ y 2 ^ tan + x asin y 2 t / * * y sqrt - 1 ^ y 2 tan + x asin y - + + + * t y * * t x sqrt - 1 ^ y 2 * * t y ^ tan + x asin y 2 * * * t x sqrt - 1 ^ y 2 ^ tan + x asin y 2 t / * * ^ x 2 sqrt - 1 ^ y 2 ^ tan + x asin y 2 - + + + * t y * * t x sqrt - 1 ^ y 2 * * t y ^ tan + x asin y 2 * * * t x sqrt - 1 ^ y 2 ^ tan + x asin y 2 t x x x ; asin - t t , / tan + x asin y x
+ / * - 0 4 ^ y 2 + + + + + t x * 4 ^ y 2 * t y * x y * * 4 y log y / * * - 0 4 y log y + + + + + t x * 4 ^ y 2 * t y * x y * * 4 y log y , - - 0 ^ y 2 y ; + x * - 0 4 y , * + t x + y log y
/ * * - 0 1 x sqrt - 1 ^ x 2 - + * x y * x sqrt - 1 ^ x 2 y , - / * y sqrt - 1 ^ x 2 - + * x y * x sqrt - 1 ^ x 2 y x ; + + t x y , * * x y exp * - 0 1 asin x
- - - - + + + + / ^ x 2 - - - - + * t x * * t x ^ tan + y / x y 2 t t t t / ^ y 3 - - - - + * t x * * t x ^ tan + y / x y 2 t t t t / * ^ x 2 ^ tan + y / x y 2 - - - - + * t x * * t x ^ tan + y / x y 2 t t t t / * ^ y 2 tan + y / x y - - - - + * t x * * t x ^ tan + y / x y 2 t t t t / * ^ y 3 ^ tan + y / x y 2 - - - - + * t x * * t x ^ tan + y / x y 2 t t t t x x x x , - - + + / * x y - - - - + * t x * * t x ^ tan + y / x y 2 t t t t / * ^ y 2 tan + y / x y - - - - + * t x * * t x ^ tan + y / x y 2 t t t t / * * x y ^ tan + y / x y 2 - - - - + * t x * * t x ^ tan + y / x y 2 t t t t ^ y 2 ^ y 2 ; * t tan + y / x y , + 1 / - y x t
- - + + + / * ^ t 2 ^ x 3 - - - - + + + x * ^ t 2 ^ x 2 * * y ^ t 2 ^ x 2 asin t ^ x 2 x y ^ t 2 / * ^ x 2 sqrt - 1 ^ t 2 - - - - + + + x * ^ t 2 ^ x 2 * * y ^ t 2 ^ x 2 asin t ^ x 2 x y ^ t 2 / * * y ^ x 2 sqrt - 1 ^ t 2 - - - - + + + x * ^ t 2 ^ x 2 * * y ^ t 2 ^ x 2 asin t ^ x 2 x y ^ t 2 / * * ^ t 2 ^ x 2 asin t - - - - + + + x * ^ t 2 ^ x 2 * * y ^ t 2 ^ x 2 asin t ^ x 2 x y ^ t 2 ^ x 3 ^ x 2 , - - + / * ^ x 2 sqrt - 1 ^ t 2 - - + * ^ x 2 sqrt - 1 ^ t 2 * * y ^ x 2 sqrt - 1 ^ t 2 x sqrt - 1 ^ t 2 / * * y ^ x 2 sqrt - 1 ^ t 2 - - + * ^ x 2 sqrt - 1 ^ t 2 * * y ^ x 2 sqrt - 1 ^ t 2 x sqrt - 1 ^ t 2 ^ - - + * ^ x 2 sqrt - 1 ^ t 2 * * y ^ x 2 sqrt - 1 ^ t 2 x sqrt - 1 ^ t 2 - 0 1 y ; - + y ^ x - 0 1 t , / + x asin t - - 0 1 y
+ + / * x sin t + + * x sin t * sin t tan y * * x ^ tan y 2 sin t / * * x ^ tan y 2 sin t + + * x sin t * sin t tan y * * x ^ tan y 2 sin t / * * x cos t tan y + + * x sin t * sin t tan y * * x ^ tan y 2 sin t , - / * * x cos t tan y + + * x sin t * sin t tan y * * x ^ tan y 2 sin t ^ + + * x sin t * sin t tan y * * x ^ tan y 2 sin t - 0 1 ; - + t y x , / * x tan y sin t
- / tan y + t * * 2 t ^ tan y 2 x , + / * - 0 2 x + t * * 2 t ^ tan y 2 / * 2 tan y + t * * 2 t ^ tan y 2 ; / - tan y x t , - 2 sin - * 2 x y
+ / * * ^ y 2 cos y cos sin y - + + * 2 sin sin y * * * - 0 2 y cos y cos sin y * * * t y cos y cos sin y t / * * * x y cos y cos sin y - + + * 2 sin sin y * * * - 0 2 y cos y cos sin y * * * t y cos y cos sin y t , + / * ^ y 2 sin sin y - + + * * 2 x sin sin y * * * * - 0 2 x y cos y cos sin y * * * * t x y cos y cos sin y t / * * x y sin sin y - + + * * 2 x sin sin y * * * * - 0 2 x y cos y cos sin y * * * * t x y cos y cos sin y t ; / * y + - 0 2 t + x y , / * - 0 1 x sin sin y
/ y - + + 1 t x y , / * - 0 1 y - + + 1 t x y ; sin * y + + 1 t x , / - 0 1 atan + x y
- - + + / * - 0 3 x - - + + + * - 0 3 ^ t 3 * 3 t * t y * x ^ t 3 t y / * * 3 x ^ t 2 - - + + + * - 0 3 ^ t 3 * 3 t * t y * x ^ t 3 t y / * * x y ^ t 2 - - + + + * - 0 3 ^ t 3 * 3 t * t y * x ^ t 3 t y x t , - - + / * - 0 3 t - + * * - 0 3 t sqrt - 1 ^ t 2 * * t x sqrt - 1 ^ t 2 t / * * - 0 3 x sqrt - 1 ^ t 2 - + * * - 0 3 t sqrt - 1 ^ t 2 * * t x sqrt - 1 ^ t 2 t t x ; * t + x * x + 2 y , exp - + x y asin t
+ / * * * * x sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 log 2 log + log 2 log x - + * * * x sqrt - 1 ^ y 2 log 2 log + log 2 log x * * * x sqrt - 1 ^ y 2 log x log + log 2 log x y / * * * * x sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 log x log + log 2 log x - + * * * x sqrt - 1 ^ y 2 log 2 log + log 2 log x * * * x sqrt - 1 ^ y 2 log x log + log 2 log x y , / * * y sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 - + * * * x sqrt - 1 ^ y 2 log 2 log + log 2 log x * * * x sqrt - 1 ^ y 2 log x log + log 2 log x y ; + + t acos x asin y , / y log log * 2 x
- - - - 0 ^ + + + + + 1 * y sin x * * y ^ x 2 sin x * * y ^ atan x 2 sin x * * * y ^ x 2 ^ atan x 2 sin x cos x - 0 1 ^ x 2 ^ + + + + + 1 * y sin x * * y ^ x 2 sin x * * y ^ atan x 2 sin x * * * y ^ x 2 ^ atan x 2 sin x cos x - 0 1 ^ x 2 , ^ + + + + + 1 * y sin x * * y ^ x 2 sin x * * y ^ atan x 2 sin x * * * y ^ x 2 ^ atan x 2 sin x cos x - 0 1 ; + + 1 y atan atan x , - * y + 1 cos x t
/ * - 0 1 ^ x 2 - + + ^ y 2 * 2 ^ x 2 * t x y , - / * x ^ y 2 - + + ^ y 2 * 2 ^ x 2 * t x y x ; - / x y x , cos - * x + t x y
- / * * - 0 1/2 x log * x y t x , - / * * - 0 1/2 y log * x y t y ; * acos / x y cos 1 , * t + 2 log * x y
- + / * - 0 2 atan + - 0 1 x + + + + * - 0 2 y * 2 x * 8 atan + - 0 1 x * * - 0 8 x atan + - 0 1 x * * 4 ^ x 2 atan + - 0 1 x / * * 2 x atan + - 0 1 x + + + + * - 0 2 y * 2 x * 8 atan + - 0 1 x * * - 0 8 x atan + - 0 1 x * * 4 ^ x 2 atan + - 0 1 x ^ x 2 , - - + + / y + + + + * - 0 2 y * 2 x * 8 atan + - 0 1 x * * - 0 8 x atan + - 0 1 x * * 4 ^ x 2 atan + - 0 1 x / * - 0 2 atan + - 0 1 x + + + + * - 0 2 y * 2 x * 8 atan + - 0 1 x * * - 0 8 x atan + - 0 1 x * * 4 ^ x 2 atan + - 0 1 x / * * 2 x atan + - 0 1 x + + + + * - 0 2 y * 2 x * 8 atan + - 0 1 x * * - 0 8 x atan + - 0 1 x * * 4 ^ x 2 atan + - 0 1 x x ^ x 2 ; + + + - 0 2 x y * 1/2 t , * - x y atan + - 0 1 x
- + + / * x y - + + * t x * t y * * * 2 t y sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 t / * * - 0 2 y sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 - + + * t x * t y * * * 2 t y sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 t / * * * 2 x y sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 - + + * t x * t y * * * 2 t y sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 t y , - / * * x y sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 - - + + + + * t sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 * * - 0 2 t y * * 2 t ^ y 3 * * * 2 t y ^ x 2 * * * 4 t x ^ y 2 t t y ; / * * 1/2 t y + - 0 1 x , + * 2 y asin + x y
+ + / log x - + * y log x * * 2 t y y / * 2 t - + * y log x * * 2 t y y / * * 2 x y - + * y log x * * 2 t y y , - / * * - 0 2 x y - + * x log x * * 2 t x x ^ - + * x log x * * 2 t x x - 0 1 ; * y + * 2 t log x , + + 1 * - 0 1/2 t * * 1/2 x y
