/ * * 2 x y - + * y ^ t 2 * * 4 x ^ t 2 t , / * - 0 1 ^ y 2 - + * y ^ t 2 * * 4 x ^ t 2 t ; - + * 2 x / y t y , / 2 atan * y sqrt x
- - + + / * * t y ^ x 2 + + + * * - 0 2 t ^ y 3 * * 2 t y * * * 2 ^ t 3 ^ x 4 ^ y 2 * * * * - 0 4 ^ t 2 ^ x 2 ^ y 3/2 sqrt - 1 ^ y 2 / * * * - 0 2 t ^ x 4 ^ y 5/2 + + + * * - 0 2 t ^ y 3 * * 2 t y * * * 2 ^ t 3 ^ x 4 ^ y 2 * * * * - 0 4 ^ t 2 ^ x 2 ^ y 3/2 sqrt - 1 ^ y 2 / * * * 2 ^ x 2 ^ y 2 sqrt - 1 ^ y 2 + + + * * - 0 2 t ^ y 3 * * 2 t y * * * 2 ^ t 3 ^ x 4 ^ y 2 * * * * - 0 4 ^ t 2 ^ x 2 ^ y 3/2 sqrt - 1 ^ y 2 t ^ t 2 , - / * * - 0 2 y sqrt - 1 ^ y 2 - * * ^ t 2 ^ x 2 sqrt y t ^ t 2 ; - + t / 2 x acos y , - / + t sqrt y t x
- - / * * t x cos x - + ^ t 3 * * * t y sqrt - 1 ^ t 2 sin x ^ t 2 x y , - / * * x y sin x - + ^ t 2 * * y sqrt - 1 ^ t 2 sin x t y ; - y y , asin + y acos * t x
- / * * 2 y ^ x 2 + + * sqrt y exp y * * - 0 2 y exp y * * * 2 x y exp y ^ x 2 , / * * 2 ^ x 2 sqrt y + + * * - 0 2 sqrt y exp y * * * 2 x sqrt y exp y exp y ; + * 2 t / * - 0 2 exp y x , + + * - 0 2 y * 2 x * 2 sqrt y
- - 0 ^ y 2 ^ y 2 , / * * - 0 1 ^ y 2 sin + 2 t - - x y y ; - + x cos y y , + / x y cos + 2 t
/ * * x y log x - - + * t y * * * t x y log x ^ t 2 t , + / ^ y 2 - - + * t y * * * t x y log x ^ t 2 t / * * x ^ y 2 log x - - + * t y * * * t x y log x ^ t 2 t ; - x x , / * exp x log x y
- - + + + + + / x - - + * x ^ t 2 * * - 0 2 y ^ t 2 t t / * 2 t - - + * x ^ t 2 * * - 0 2 y ^ t 2 t t / * x y - - + * x ^ t 2 * * - 0 2 y ^ t 2 t t / * * - 0 2 x ^ t 2 - - + * x ^ t 2 * * - 0 2 y ^ t 2 t t / * * 4 y ^ t 2 - - + * x ^ t 2 * * - 0 2 y ^ t 2 t t / * * * 2 t x y - - + * x ^ t 2 * * - 0 2 y ^ t 2 t t ^ y 2 t , + / ^ y 2 - + + - 0 1 * t x * * - 0 2 t y y / * * 2 t y - + + - 0 1 * t x * * - 0 2 t y y ; sqrt + y * t + t x , - * * t y - x y y
- - - + + / * x ^ y 2 - + + * t ^ y 2 * * t ^ x 2 ^ cos x 2 * * * * * - 0 2 t x y sqrt - 1 ^ sin x 2 cos x t / * * * t x y ^ sin x 2 - + + * t ^ y 2 * * t ^ x 2 ^ cos x 2 * * * * * - 0 2 t x y sqrt - 1 ^ sin x 2 cos x t / * * * t ^ x 2 sqrt - 1 ^ sin x 2 cos x - + + * t ^ y 2 * * t ^ x 2 ^ cos x 2 * * * * * - 0 2 t x y sqrt - 1 ^ sin x 2 cos x t t x y , - / * * t y sqrt - 1 ^ sin x 2 - * * t x cos x t x ; log asin / / x t y , + + t y acos sin x
+ / * * - 0 2 x sqrt ^ y 2 + + + + * t y * x y * * 2 t sqrt ^ y 2 * * 2 y sqrt ^ y 2 * * 4 x sqrt ^ y 2 / * * - 0 2 y sqrt ^ y 2 + + + + * t y * x y * * 2 t sqrt ^ y 2 * * 2 y sqrt ^ y 2 * * 4 x sqrt ^ y 2 , - - 0 ^ y 2 x ; * + t x - - 0 x y , + x * - 0 2 sqrt ^ y 2
- - + + + + + + / * t y - + + + - 0 1 t x log y y / * x y - + + + - 0 1 t x log y y / * y log y - + + + - 0 1 t x log y y / * y tan t - + + + - 0 1 t x log y y / * * t y ^ tan t 2 - + + + - 0 1 t x log y y / * * x y ^ tan t 2 - + + + - 0 1 t x log y y / * * y ^ tan t 2 log y - + + + - 0 1 t x log y y y y , + + / y - + + + - 0 1 t x log y y / ^ y 2 - + + + - 0 1 t x log y y / * ^ y 2 ^ tan t 2 - + + + - 0 1 t x log y y ; / + + t x log y y , - x y
/ * x sqrt - 1 ^ y 2 + + * t sqrt - 1 ^ y 2 * x ^ y 2 * * 2 x y , + / * ^ y 2 sqrt - 1 ^ y 2 + + * * 2 t sqrt - 1 ^ y 2 * * 2 x ^ y 2 * * 4 x y / * * 2 y sqrt - 1 ^ y 2 + + * * 2 t sqrt - 1 ^ y 2 * * 2 x ^ y 2 * * 4 x y ; + / * - 0 1/2 t x asin y , log - / * - 0 2 x y x
- - 0 x x , - - 0 ^ y 2 ^ y 4 ; sqrt cos cos / x y , + x * * t y atan y
+ / * 1/2 x t / * - 0 1/2 y t , + / * 1/2 y t / * - 0 1/2 x t ; sqrt - 1 ^ t 2 , log sqrt - - - 0 1 x y
+ / * x log x + + + * - 0 2 y * t log x * * t x ^ log x 2 * * * 2 x y ^ log x 2 / * ^ x 2 ^ log x 2 + + + * - 0 2 y * t log x * * t x ^ log x 2 * * * 2 x y ^ log x 2 , + / y + + + * - 0 2 y * t log x * * t x ^ log x 2 * * * 2 x y ^ log x 2 / * y log x + + + * - 0 2 y * t log x * * t x ^ log x 2 * * * 2 x y ^ log x 2 ; + y / / y x log x , / * - 0 2 x + t * 2 y
+ / * 2 atan x - + + - 0 1 * ^ x 2 atan x atan x ^ tan y 2 / * * 2 ^ x 2 atan x - + + - 0 1 * ^ x 2 atan x atan x ^ tan y 2 , / - 0 2 - + + - 0 1 * ^ x 2 atan x atan x ^ tan y 2 ; + y log * - 0 1 atan x , + + x * - 0 2 t tan y
+ + / * x y - - + + * x y * x atan y * * x ^ y 2 atan y y ^ y 3 / * x atan y - - + + * x y * x atan y * * x ^ y 2 atan y y ^ y 3 / * * x ^ y 2 atan y - - + + * x y * x atan y * * x ^ y 2 atan y y ^ y 3 , + / * y atan y - - + + * x y * x atan y * * x ^ y 2 atan y y ^ y 3 / * ^ y 3 atan y - - + + * x y * x atan y * * x ^ y 2 atan y y ^ y 3 ; - + + t y asin 2 x , / * * 2 y atan y x
- / * 2 x - - + + - 0 1 * - 0 2 x * * t x exp x t y x , - - - - + + + + / exp x - - + + - 0 1 * - 0 2 x * * t x exp x t y / * - 0 2 x - - + + - 0 1 * - 0 2 x * * t x exp x t y / * t exp x - - + + - 0 1 * - 0 2 x * * t x exp x t y / * y exp x - - + + - 0 1 * - 0 2 x * * t x exp x t y / * * 2 x exp x - - + + - 0 1 * - 0 2 x * * t x exp x t y ^ - - + + - 0 1 * - 0 2 x * * t x exp x t y - 0 1 t y t ; + x * x + + t x y , - + y * t exp x t
/ + + ^ x 2 * t ^ x 2 * x y - x t , / + + ^ x 2 * t ^ x 2 * t ^ y 2 - * t x y ; - - / y x t log t , - * t y x
/ * * 2 x sqrt y - + * x y * * - 0 2 x sqrt y y , + / * - 0 2 ^ y 3/2 - + * x y * * - 0 2 x sqrt y y / * * 2 x ^ y 3/2 - + * x y * * - 0 2 x sqrt y y ; - - sqrt y t x , * * x y exp * - 0 1 x
/ * x y - - + + + + + ^ y 2 ^ y 3 * x y * y tan x * * x y ^ tan x 2 tan x t t , - - 0 y ^ y 2 ; - y ^ y - 0 1 , sqrt + x * x y
/ * * * - 0 1 x y sin x - + * x cos x * * * t x y cos x t , / * ^ y 2 sin x - + * x cos x * * * t x y cos x t ; acos / / 1 x y , * + 1 * t y sin x
+ / * * 2 x y + * * 2 t x * * 4 t y / * * t x cos t + * * 2 t x * * 4 t y , - / * x y + * t x * * 2 t y t ; / * * - 0 1/2 y ^ x 2 t , - + x * - 0 1/2 sin t y
+ ^ - + 1 ^ x 2 ^ y 2 - 0 1 / ^ x 2 - + 1 ^ x 2 ^ y 2 , / ^ y 2 - + 1 ^ x 2 ^ y 2 ; - - + - 0 2 x t y , acos + ^ y - 0 1 atan x
/ * * * - 0 1 x y log y + * * x y ^ t 2 * * * - 0 2 t sqrt - 1 ^ y 2 acos y , / * * * * - 0 2 y sqrt - 1 ^ y 2 acos y log y + * * x y ^ t 2 * * * - 0 2 t sqrt - 1 ^ y 2 acos y ; exp - / log y t x , atan * ^ x 2 acos y
^ - + 1 * * y ^ tan y 2 cos x y - 0 1 , - / * y cos x - + 1 * * y ^ tan y 2 cos x y y ; - - + t y x tan y , * y exp - x sin x
- - + / * x y - + * t y * * t y ^ tan / x t 2 ^ t 2 / * * x y ^ tan / x t 2 - + * t y * * t y ^ tan / x t 2 ^ t 2 ^ t 2 ^ t 2 , - - - - + / * x y - + * t y * * t y ^ tan / x t 2 ^ t 2 / * * x y ^ tan / x t 2 - + * t y * * t y ^ tan / x t 2 ^ t 2 t t t t ; - - x y tan exp t , tan / tan / x t y
/ * 4 y + + - 0 2 x * - 0 2 ^ y 2 , / - 0 2 + + - 0 2 x * - 0 2 ^ y 2 ; + * 2 t * y + - 0 2 x , cos + x ^ y 2
/ - 0 2 + + - 0 1 * - 0 4 y * 2 x , ^ + + - 0 1 * - 0 4 y * 2 x - 0 1 ; + + t y * * - 0 2 x y , + + - 0 2 x * 2 y
- - 0 x x , - - 0 x x ; * x tan / y acos t , - x y
/ * * - 0 1 y ^ x 2 - + + + + ^ x 3 * * - 0 2 y ^ t 2 * * 2 x ^ t 2 * * 3 t ^ x 2 * * * - 0 4 t x y y , / - * x ^ y 2 y - + + + + ^ x 3 * * - 0 2 y ^ t 2 * * 2 x ^ t 2 * * 3 t ^ x 2 * * * - 0 4 t x y y ; + y / y + 1 / x t , * x + y * - 0 1/2 x
- / * 2 sqrt - 1 ^ x 2 - + + + + - 0 2 x * 4 sqrt - 1 ^ x 2 * ^ x 2 sqrt - 1 ^ x 2 * * - 0 4 x sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 x , - + + / * * - 0 4 sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 - + + + + - 0 2 x * 4 sqrt - 1 ^ x 2 * ^ x 2 sqrt - 1 ^ x 2 * * - 0 4 x sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 / * * sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos y - + + + + - 0 2 x * 4 sqrt - 1 ^ x 2 * ^ x 2 sqrt - 1 ^ x 2 * * - 0 4 x sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 / * * * 4 x sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 - + + + + - 0 2 x * 4 sqrt - 1 ^ x 2 * ^ x 2 sqrt - 1 ^ x 2 * * - 0 4 x sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 ^ x 2 ; + x / acos y + - 0 2 x , - + t asin x acos y
- - + / * * - 0 2 t ^ x 2 + + + * y ^ t 3 * * - 0 2 x ^ t 2 * * t y ^ x 2 * * * 2 x y ^ t 2 / * * * - 0 2 t y ^ x 2 + + + * y ^ t 3 * * - 0 2 x ^ t 2 * * t y ^ x 2 * * * 2 x y ^ t 2 y x , / * * - 0 2 x y + + + * y ^ t 2 * y ^ x 2 * * - 0 2 t x * * * 2 t x y ; + - 0 1 * * t x ^ y - 0 2 , asin + y / t + t x
+ + / x - + + x * - 0 2 exp y * * 2 y exp y y / * - 0 2 exp y - + + x * - 0 2 exp y * * 2 y exp y y / * * 2 y exp y - + + x * - 0 2 exp y * * 2 y exp y y , / y - + + x * - 0 2 exp y * * 2 y exp y y ; - + + - 0 1 t y x , / - * 1/2 x exp y y
/ * * - 0 2 y sin x + + + * * - 0 3 atan t sin x * * * - 0 3 ^ t 2 atan t sin x * * * 2 y atan t cos x * * * * 2 y ^ t 2 atan t cos x , / * * 3 y sin x + + + * * - 0 3 atan t sin x * * * - 0 3 ^ t 2 atan t sin x * * * 2 y atan t cos x * * * * 2 y ^ t 2 atan t cos x ; * * y atan t sin x , exp + * 2 y * 3 x
/ * * x y cos y + * t sqrt x * * t y cos y , / * * - 0 1 y sqrt x + * t sqrt x * * t y cos y ; + * 2 sqrt x sin y , / * t y x
/ - * - 0 2 y x + x * 3 y , / y + x * 3 y ; * 2 atan * y + x y , - + t x y
/ x - + + * - 0 2 x * 2 t * x y ^ y 2 , - / * * 2 x y - + + * - 0 2 ^ x 2 * y ^ x 2 * * 2 t x x ^ y 2 ; sin / * x - y x y , / - + - 0 2 / t x y x
+ + + + + / * - 0 4 y + + * * - 0 8 t y * * 4 t ^ x 3/2 * * * 3 t y sqrt x / * 2 ^ x 3/2 + + * * - 0 8 t y * * 4 t ^ x 3/2 * * * 3 t y sqrt x / * 4 ^ x 5/2 + + * * - 0 8 t y * * 4 t ^ x 3/2 * * * 3 t y sqrt x / * 4 ^ y 2 + + * * - 0 8 t y * * 4 t ^ x 3/2 * * * 3 t y sqrt x / * * - 0 8 x y + + * * - 0 8 t y * * 4 t ^ x 3/2 * * * 3 t y sqrt x / * * - 0 2 y ^ x 3/2 + + * * - 0 8 t y * * 4 t ^ x 3/2 * * * 3 t y sqrt x , + + / * * - 0 6 y ^ x 3/2 + + * * - 0 8 t y * * 4 t ^ x 3/2 * * * 3 t y sqrt x / * * - 0 3 y sqrt x + + * * - 0 8 t y * * 4 t ^ x 3/2 * * * 3 t y sqrt x / * * 3 sqrt x ^ y 2 + + * * - 0 8 t y * * 4 t ^ x 3/2 * * * 3 t y sqrt x ; * y - ^ x 3/2 y , / + + 1/2 x * - 0 1/2 y t
/ * * * 2 x sqrt - 1 ^ x 2 asin x + + + * * - 0 2 t x * * t x y * * * - 0 2 t sqrt - 1 ^ x 2 asin x * * * * y ^ t 2 ^ x 2 sqrt - 1 ^ x 2 asin x , - / * * 2 x y + + + * * - 0 2 t x * * t x y * * * - 0 2 t sqrt - 1 ^ x 2 asin x * * * * y ^ t 2 ^ x 2 sqrt - 1 ^ x 2 asin x x ; + x / / / 2 t x y , / * + - 0 2 y asin x y
/ - + * * - 0 2 t ^ x 2 * * - 0 2 x y ^ x 2 + + * t x * t y * x ^ t 2 , / - - 0 ^ y 2 t + + * t x * t y * x ^ t 2 ; / * * - 0 1 t x y , + y * y + t / y x
/ - t y + + 1 t ^ tan x 2 , / - + + 1 ^ tan x 2 * 2 t y + + 1 t ^ tan x 2 ; - + + t x asin 2 y , - tan x t
+ / * ^ x 2 sqrt - 1 ^ y 2 - + * * ^ x 2 sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 * * * x sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 exp / y x y / * * x sqrt - 1 ^ y 2 exp / y x - + * * ^ x 2 sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 * * * x sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 exp / y x y , / * * y sqrt - 1 ^ y 2 exp / y x - + * * ^ x 2 sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 * * * x sqrt - 1 ^ t 2 sqrt - 1 ^ y 2 exp / y x y ; acos + y exp / y x , - + asin t asin y x
+ / ^ y 3 - + * * - 0 2 exp / x y sin + x / 2 y * * * x y exp / x y sin + x / 2 y ^ y 2 / * * 2 y sin + x / 2 y - + * * - 0 2 exp / x y sin + x / 2 y * * * x y exp / x y sin + x / 2 y ^ y 2 , / * ^ y 3 sin + x / 2 y - + * * - 0 2 exp / x y sin + x / 2 y * * * x y exp / x y sin + x / 2 y ^ y 2 ; + t exp / x y , + y cos + x / 2 y
/ y - + + y * 2 sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 t , / * y sqrt - 1 ^ y 2 - + + y * 2 sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 t ; sqrt + + 1 x acos y , * y - + 2 x t
+ + + / * - 0 2 ^ x 3/2 + + ^ x 2 * * - 0 4 y ^ x 3/2 * * 4 x ^ y 2 / * - 0 2 ^ x 5/2 + + ^ x 2 * * - 0 4 y ^ x 3/2 * * 4 x ^ y 2 / * * 4 x y + + ^ x 2 * * - 0 4 y ^ x 3/2 * * 4 x ^ y 2 / * * 4 y ^ x 2 + + ^ x 2 * * - 0 4 y ^ x 3/2 * * 4 x ^ y 2 , + ^ + x * * - 0 2 y sqrt x - 0 1 / * * 2 y sqrt x + x * * - 0 2 y sqrt x ; + + + - 0 1 t y sqrt x , * - 0 1/2 tan - t x
+ + + / * 2 ^ x 3/2 + * * t y tan log t * * * 2 t sqrt x tan log t / * x y + * * t y tan log t * * * 2 t sqrt x tan log t / * * 2 ^ x 3/2 ^ tan log t 2 + * * t y tan log t * * * 2 t sqrt x tan log t / * * x y ^ tan log t 2 + * * t y tan log t * * * 2 t sqrt x tan log t , - - + / / * - 0 1/2 y t tan log t / * * - 0 1/2 y tan log t t ^ t - 0 1 ^ t - 0 1 ; exp / x tan log t , - - - 0 1 x y
- - 0 ^ - - + y * * 2 y ^ x 2 atan x ^ x 2 - 0 1 ^ x 2 , - - 0 ^ - - + y * * 2 y ^ x 2 atan x ^ x 2 - 0 1 ^ x 2 ; - cos 2 sqrt - x y , + t * y - y atan x
/ * * - 0 2 x sin + - 0 2 * 2 y + * * 2 x sin + - 0 2 * 2 y cos + - 0 2 * 2 y , / * - 0 1 cos + - 0 2 * 2 y + * * 2 x sin + - 0 2 * 2 y cos + - 0 2 * 2 y ; + + + 1 t x y , * x cos + - 0 2 * 2 y
- / * * x sqrt - 1 ^ x 2 log x - - + + * t sqrt - 1 ^ x 2 * y sqrt - 1 ^ x 2 * * t x log x t y x , / * * x y log x - - + + * t sqrt - 1 ^ x 2 * y sqrt - 1 ^ x 2 * * t x log x t y ; - + 1 y y , / * y log x + t y
/ * * - 0 1 x y - - + * * t x exp x * * ^ x 3 ^ y 2 exp x t ^ x 2 , / * * x y exp x - - + * * t x exp x * * ^ x 3 ^ y 2 exp x t ^ x 2 ; + y exp x , - * x y t
/ + * - 0 2 sin 1 * 4 x - + + + + * 2 x * 2 y * * - 0 4 ^ t 2 sin 1 * * 8 x ^ t 2 * * 8 y ^ t 2 sin 1 , / * 4 y - + + + + * 2 x * 2 y * * - 0 4 ^ t 2 sin 1 * * 8 x ^ t 2 * * 8 y ^ t 2 sin 1 ; / y - * 2 x sin 1 , - + x y atan * 2 t
+ / * * 2 y sqrt - 1 ^ x 2 - - + + ^ x 2 * 2 x * * - 0 2 sqrt - 1 ^ x 2 acos x t x / * * x y sqrt - 1 ^ x 2 - - + + ^ x 2 * 2 x * * - 0 2 sqrt - 1 ^ x 2 acos x t x , / * ^ y 2 sqrt - 1 ^ x 2 - - + + ^ x 2 * 2 x * * - 0 2 sqrt - 1 ^ x 2 acos x t x ; + * t y * x acos x , / + 2 x y
/ * - 0 1 atan tan cos x + * 2 atan tan cos x * * 2 y sin x , / * y sin x + * 2 atan tan cos x * * 2 y sin x ; + + + - 0 1 t * - 0 2 y * 2 x , / atan tan cos x y
/ * - 0 1 y + + * - 0 5 y * - 0 2 t * 2 x , / * 2 y + + * - 0 5 y * - 0 2 t * 2 x ; atan + y * 2 x , * y + + * 1/2 t * 1/2 y * - 0 1/2 x
/ * - 0 1 x + * t y * ^ x 2 exp y , + ^ + * t y * ^ x 2 exp y - 0 1 / y + * t y * ^ x 2 exp y ; + x / * t exp * - 0 1 y x , exp * * - 0 2 x + 1 y
+ + / * ^ y 2 sqrt - 1 ^ x 2 - - + + * 4 y * * 2 x y * * * 2 ^ y 3 sqrt - 1 ^ x 2 asin x ^ y 4 ^ y 2 / * sqrt - 1 ^ x 2 ^ asin x 2 - - + + * 4 y * * 2 x y * * * 2 ^ y 3 sqrt - 1 ^ x 2 asin x ^ y 4 ^ y 2 / * * * - 0 2 y sqrt - 1 ^ x 2 asin x - - + + * 4 y * * 2 x y * * * 2 ^ y 3 sqrt - 1 ^ x 2 asin x ^ y 4 ^ y 2 , / - 0 1 - - + + * 4 y * * 2 x y * * * 2 ^ y 3 sqrt - 1 ^ x 2 asin x ^ y 4 ^ y 2 ; + t * ^ y 2 + 2 x , - atan - y asin x y
/ + + + 1 x * x sin t sin t - + 2 x y , / - - + 1 sin t y y - + 2 x y ; - + + x y cos t t , - + 1 * y + 1 x x
- / y + + x y * t y x , - / ^ x 2 + + x y * t y x ; - - + x * t x t y , * y sqrt + 1 * ^ x 2 ^ y - 0 2
/ * * * 2 sqrt - 1 exp * 2 x sqrt asin exp x atan tan y + + * t exp x * x exp x * * * - 0 2 sqrt - 1 exp * 2 x sqrt asin exp x atan tan y , / * atan tan y exp x + + * t exp x * x exp x * * * - 0 2 sqrt - 1 exp * 2 x sqrt asin exp x atan tan y ; - y sqrt asin exp x , / + t x atan tan y
+ + / * y sin y - + + * ^ t 2 sin y * * x ^ t 2 cos y * * y ^ t 2 cos y t / * ^ y 2 cos y - + + * ^ t 2 sin y * * x ^ t 2 cos y * * y ^ t 2 cos y t / * * x y cos y - + + * ^ t 2 sin y * * x ^ t 2 cos y * * y ^ t 2 cos y t , / * * - 0 1 y sin y - + + * ^ t 2 sin y * * x ^ t 2 cos y * * y ^ t 2 cos y t ; + x / y t , * * - 0 2 + x y sin y
+ / * * * y ^ x 2 sqrt - 1 ^ x 2 acos x + + + * * t y ^ x 2 * * * - 0 2 t x y * * * t ^ x 2 sqrt - 1 ^ x 2 acos x * * * * 2 t y sqrt - 1 ^ x 2 acos x / * * * * - 0 2 x y sqrt - 1 ^ x 2 acos x + + + * * t y ^ x 2 * * * - 0 2 t x y * * * t ^ x 2 sqrt - 1 ^ x 2 acos x * * * * 2 t y sqrt - 1 ^ x 2 acos x , - / * * * - 0 2 ^ y 2 sqrt - 1 ^ x 2 acos x + + + * * t y ^ x 2 * * * - 0 2 t x y * * * t ^ x 2 sqrt - 1 ^ x 2 acos x * * * * 2 t y sqrt - 1 ^ x 2 acos x y ; + + x y / * - 0 2 y x , log * * t y acos x
+ / * * 2 y ^ log y 2 - + * x sqrt - 1 ^ y 2 * y log y y / * * * - 0 2 y sqrt - 1 ^ y 2 ^ log y 2 - + * x sqrt - 1 ^ y 2 * y log y y , / * * * - 0 2 y sqrt - 1 ^ y 2 ^ log y 2 - + * x sqrt - 1 ^ y 2 * y log y y ; - - y x asin y , + * - 0 2 t / x log y
- - - - 0 ^ - + + + * ^ x 2 atan exp atan x * atan exp atan x exp * 2 atan x * * ^ x 2 atan exp atan x exp * 2 atan x atan exp atan x y - 0 1 ^ x 2 ^ - + + + * ^ x 2 atan exp atan x * atan exp atan x exp * 2 atan x * * ^ x 2 atan exp atan x exp * 2 atan x atan exp atan x y - 0 1 ^ x 2 , / * y exp atan x - + + + * ^ x 2 atan exp atan x * atan exp atan x exp * 2 atan x * * ^ x 2 atan exp atan x exp * 2 atan x atan exp atan x y ; * y atan exp atan x , - + + t x y cos 2
/ * * - 0 1 x tan x - + + * y ^ x 3 * * 2 ^ x 3 tan x * * y ^ x 3 ^ tan x 2 t , + + / * x y - + + * y ^ x 3 * * 2 ^ x 3 tan x * * y ^ x 3 ^ tan x 2 t / * y tan x - + + * y ^ x 3 * * 2 ^ x 3 tan x * * y ^ x 3 ^ tan x 2 t / * * x y ^ tan x 2 - + + * y ^ x 3 * * 2 ^ x 3 tan x * * y ^ x 3 ^ tan x 2 t ; + / t x * x - x y , * * x y tan x
/ - ^ y 2 x + * * 2 t x * * 2 t y , / - - * * 2 y ^ x 2 ^ y 3 x + * * 2 t ^ x 2 * * * 2 t x y ; / * * - 0 1 t - y x y , * x + x y
/ * x y - * * t x sqrt - 1 ^ y 2 t , / * * * - 0 1 x y sqrt - 1 ^ y 2 - * * t x sqrt - 1 ^ y 2 t ; atan atan * * t x y , * - 0 1 asin - + 2 acos y x
+ / * 2 sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 - - + + + + + + - 0 2 * 2 ^ t 2 * 2 ^ y 2 * x ^ t 2 * x ^ y 2 * * - 0 4 t y * * * - 0 2 t x y x y / * x sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 - - + + + + + + - 0 2 * 2 ^ t 2 * 2 ^ y 2 * x ^ t 2 * x ^ y 2 * * - 0 4 t y * * * - 0 2 t x y x y , / * * - 0 1 y sqrt - - + 1 * * 2 t y ^ t 2 ^ y 2 - - + + + + + + - 0 2 * 2 ^ t 2 * 2 ^ y 2 * x ^ t 2 * x ^ y 2 * * - 0 4 t y * * * - 0 2 t x y x y ; exp + x acos - y t , tan * y - - 0 2 x
/ * * - 0 2 x sqrt + x y + + + x y * x ^ tan sqrt + x y 2 * y ^ tan sqrt + x y 2 , + / * * 2 y sqrt + x y + + + x y * x ^ tan sqrt + x y 2 * y ^ tan sqrt + x y 2 / * * 4 x sqrt + x y + + + x y * x ^ tan sqrt + x y 2 * y ^ tan sqrt + x y 2 ; - tan sqrt + x y t , + 2 atan * x + x y
- - 0 x x , / * * * - 0 1 y cos + 1 x cos + 1 y + + * * t cos + 1 x cos + 1 y * * * t x cos + 1 y sin + 1 x * * * * t x y sin + 1 x sin + 1 y ; / / y x cos + 1 y , / / cos + 1 x t y
/ * * * - 0 1 x ^ y 2 cos y - + * * - 0 2 ^ t 2 cos x * * * * x y ^ t 2 cos y sin x ^ t 2 , + / * 2 ^ y 2 - + * * - 0 2 ^ t 2 cos x * * * * x y ^ t 2 cos y sin x ^ t 2 / * ^ y 2 sin y - + * * - 0 2 ^ t 2 cos x * * * * x y ^ t 2 cos y sin x ^ t 2 ; cos * x + 2 sin y , / y + / y t cos x
/ * * x y sin x + + + + ^ sin x 2 * t sin x * y ^ sin x 2 * * t y sin x * * * t x y cos x , + / * y sin x + + + + ^ sin x 2 * t sin x * y ^ sin x 2 * * t y sin x * * * t x y cos x / * ^ y 2 sin x + + + + ^ sin x 2 * t sin x * y ^ sin x 2 * * t y sin x * * * t x y cos x ; - - 0 1 ^ x - 0 1 , / - - 0 1 t y
- - - - - 0 ^ + + 1 ^ tan y 2 * ^ t 2 exp x - 0 1 y ^ + + 1 ^ tan y 2 * ^ t 2 exp x - 0 1 ^ + + 1 ^ tan y 2 * ^ t 2 exp x - 0 1 y , - - / tan y + + t * t ^ tan y 2 * ^ t 3 exp x ^ t 2 y ; + + + 2 t x * t y , - / tan y t exp x
- - + / t - - + t cos x sin x ^ tan tan y 2 / cos x - - + t cos x sin x ^ tan tan y 2 ^ - - + t cos x sin x ^ tan tan y 2 - 0 1 ^ - - + t cos x sin x ^ tan tan y 2 - 0 1 , - / tan y - - - - + + + t * t ^ tan y 2 * ^ tan y 2 cos x cos x ^ tan y 3 sin x ^ tan y 3 ^ tan tan y 2 ^ - - - - + + + t * t ^ tan y 2 * ^ tan y 2 cos x cos x ^ tan y 3 sin x ^ tan y 3 ^ tan tan y 2 - 0 1 ; / tan y + t cos x , - + x tan tan y t
/ * * * * - 0 1 x sqrt - 1 ^ cos x 2 asin cos x cos t - - * x sin x y sqrt - 1 ^ cos x 2 , / * * * - 0 1 x cos t sin x - - * x sin x y sqrt - 1 ^ cos x 2 ; / log + y sin t x , * asin cos x exp y
/ + + x ^ x 2 * y ^ x 2 + t * y ^ x 2 , / - + * x y * y ^ x 2 t + t * y ^ x 2 ; - + t / t x y , - - x t log * 2 y
+ / * x y + * t y * * * - 0 2 ^ t 2 sqrt - 1 ^ t - 0 2 acos / x t / * * ^ t 2 sqrt - 1 ^ t - 0 2 acos / x t + * t y * * * - 0 2 ^ t 2 sqrt - 1 ^ t - 0 2 acos / x t , - / * * - 0 2 x y + * t y * * * - 0 2 ^ t 2 sqrt - 1 ^ t - 0 2 acos / x t t ; + + t y * 2 x , cos / y acos / x t
/ * * - 0 2 x y + + * ^ y 2 atan / * 2 t y * * 4 ^ t 2 atan / * 2 t y * * t x ^ y 2 , / * x ^ y 3 + + * ^ y 2 atan / * 2 t y * * 4 ^ t 2 atan / * 2 t y * * t x ^ y 2 ; * x atan / * 2 t y , + ^ y - 0 1 * - 0 1/2 x
/ + + + * 2 ^ y 2 * * - 0 2 y ^ t 2 * * 2 ^ x 2 ^ y 2 * * * - 0 2 y ^ t 2 ^ x 2 - + + ^ t 2 * * 2 y ^ t 2 * * * 2 y ^ t 2 ^ x 2 t , / - ^ t 2 y - + + ^ t 2 * * 2 y ^ t 2 * * * 2 y ^ t 2 ^ x 2 t ; + + 1 ^ y 2 atan x , - + + t x / y t y
/ * x sqrt - 1 ^ y 2 + 2 * t sqrt - 1 ^ y 2 , / * 2 sqrt - 1 ^ y 2 + * 2 x * * t x sqrt - 1 ^ y 2 ; + y / 2 x , + / - x t x asin y
- - + + / ^ x 2 - + * t x * y ^ t 2 y / * * t x y - + * t x * y ^ t 2 y / * * t ^ x 2 cos y - + * t x * y ^ t 2 y t t , / ^ x 2 - + * t x * y ^ t 2 y ; - - sin y y x , / * * 2 t - x y x
/ + + + + + * - 0 8 y * 8 ^ y 2 * * - 0 8 x y * * - 0 2 y ^ x 2 * * 2 ^ x 2 ^ y 2 * * 8 x ^ y 2 + + + + * - 0 2 ^ y 2 * 2 ^ y 3 * 4 t * t ^ x 2 * * 4 t x , / + + * 4 y * y ^ x 2 * * 4 x y + + + + * - 0 2 ^ y 2 * 2 ^ y 3 * 4 t * t ^ x 2 * * 4 t x ; - - 0 ^ + 2 x - 0 1 t , - + ^ y 2 * - 0 2 y x
- - - - + / * * - 0 2 x y + + ^ t 2 * * t x log t * * * 2 t y log t / * * * 2 x y log t + + ^ t 2 * * t x log t * * * 2 t y log t t t x ^ x 2 , - - + + / * y log t + + ^ t 2 * * t x log t * * * 2 t y log t / * * - 0 2 ^ y 2 log t + + ^ t 2 * * t x log t * * * 2 t y log t / * * x y log t + + ^ t 2 * * t x log t * * * 2 t y log t t x ; + t * t + x * - 0 2 y , * y + t * x log t
/ + y * y ^ x 2 - + + ^ y 2 * ^ x 2 ^ y 2 * * - 0 2 t ^ x 2 t , / - * * - 0 2 y ^ x 2 y - + + ^ y 2 * ^ x 2 ^ y 2 * * - 0 2 t ^ x 2 t ; - x t , - + y * 2 x atan x
+ / * x sqrt - 1 ^ t 2 + * x sqrt - 1 ^ t 2 * * y sqrt - 1 ^ t 2 exp y / * * x y exp y + * x sqrt - 1 ^ t 2 * * y sqrt - 1 ^ t 2 exp y , - / * x y + * x sqrt - 1 ^ t 2 * * y sqrt - 1 ^ t 2 exp y y ; * * x y exp * - 0 1 asin t , - - + - 0 1 x t exp y
- + / * * - 0 2 x sin ^ t 2 + * y sin ^ t 2 * * * 2 t ^ x 2 sin ^ t 2 / * * * * 2 t x y cos ^ t 2 + * y sin ^ t 2 * * * 2 t ^ x 2 sin ^ t 2 ^ x 3 , + + / * * 2 y sin ^ t 2 + * y sin ^ t 2 * * * 2 t ^ x 2 sin ^ t 2 / * * y ^ x 2 sin ^ t 2 + * y sin ^ t 2 * * * 2 t ^ x 2 sin ^ t 2 / * * * * 4 y ^ t 2 ^ x 2 cos ^ t 2 + * y sin ^ t 2 * * * 2 t ^ x 2 sin ^ t 2 ; / * x y sin ^ t 2 , - * t + 2 ^ x 2 y
/ * y ^ x 2 - - - + * t atan * x y * * * t ^ x 2 ^ y 2 atan * x y atan * x y x ^ x 2 , - + / * y atan * x y - - - + * t atan * x y * * * t ^ x 2 ^ y 2 atan * x y atan * x y x ^ x 2 / * * ^ x 2 ^ y 3 atan * x y - - - + * t atan * x y * * * t ^ x 2 ^ y 2 atan * x y atan * x y x ^ x 2 x ; / / - + 1 y t x y , exp / x atan * x y
- - - 0 y ^ y 2 x , / y + + + + y ^ y 2 * t log - - 0 t x * x y * x log - - 0 t x ; / y log - - 0 t x , + y log + * 1/2 x * 1/2 y
- - 0 ^ x 2 x , + / * x y + y * * t x log x / * y sin t + y * * t x log x ; - + y cos t t , + * y log x cos 2
/ - + + + + + * ^ t 3 ^ x 2 * * - 0 2 x ^ t 2 * * 2 t x * * 2 x y * * y ^ t 2 ^ x 2 * * * - 0 2 t x y ^ t 2 + + + * - 0 2 ^ t 2 * x ^ t 3 * * - 0 4 t y * * x y ^ t 2 , / + + * - 0 2 ^ y 2 * * - 0 2 t ^ y 2 * * - 0 2 y ^ t 2 + + + * - 0 2 ^ t 2 * x ^ t 3 * * - 0 4 t y * * x y ^ t 2 ; / * y + t / - 0 2 x t , - t log * x + t y
+ / * - 0 2 sin y - - - * x ^ t 2 ^ t 2 ^ t 2 ^ t 2 / * ^ t 2 sin y - - - * x ^ t 2 ^ t 2 ^ t 2 ^ t 2 , - - + + + / 2 - - - * x ^ t 2 ^ t 2 ^ t 2 ^ t 2 / * - 0 2 x - - - * x ^ t 2 ^ t 2 ^ t 2 ^ t 2 / * 2 cos y - - - * x ^ t 2 ^ t 2 ^ t 2 ^ t 2 / * x ^ t 2 - - - * x ^ t 2 ^ t 2 ^ t 2 ^ t 2 ^ t 2 ^ t 2 ; / exp x - x cos y , - + + t x / 2 t y
- - - - - + / ^ x 3 - - + * x atan y * * x ^ y 2 atan y t x / * * * - 0 2 t ^ x 2 ^ y 2 - - + * x atan y * * x ^ y 2 atan y t x x x ^ x 3 x x , - - - - - - + + + / * * 2 ^ x 2 atan y - - + * x atan y * * x ^ y 2 atan y t x / * * * - 0 2 t x y - - + * x atan y * * x ^ y 2 atan y t x / * * * - 0 2 t x ^ y 3 - - + * x atan y * * x ^ y 2 atan y t x / * * * 2 ^ x 2 ^ y 2 atan y - - + * x atan y * * x ^ y 2 atan y t x y y y ^ t 2 ^ x 2 ^ y 3 ; - / atan y + t x t , - + - 0 1 * 2 t y
+ + + / * - 0 1/2 x t / * - 0 1/2 y t / / * * 1/2 sqrt - 1 ^ x 2 atan acos * x y t y / / * * * 1/2 sqrt - 1 ^ x 2 ^ acos * x y 2 atan acos * x y t y , + + + / * 1/2 y t / / * 1/2 ^ y 2 t x / / * * 1/2 sqrt - 1 ^ x 2 atan acos * x y t x / / * * * 1/2 sqrt - 1 ^ x 2 ^ acos * x y 2 atan acos * x y t x ; / / * - 0 2 y t + x y , * t atan acos * x y
- - / x - - + ^ x 2 ^ y 2 x y ^ x 2 ^ y 2 , / y - - + ^ x 2 ^ y 2 x y ; + + + 4 * 2 t * 2 x * 2 y , acos + y atan / x y
/ * * * - 0 1 x y exp t + + * - 0 3 ^ y 2 * y exp t * * 3 x exp t , / * * * 3 x y exp t + + * - 0 3 ^ y 2 * y exp t * * 3 x exp t ; + y * 3 x , + y / * x exp t y
- / * * ^ x 2 asin x cos x - - + + * * t asin x sin x * * y ^ t 2 sqrt - 1 ^ x 2 * * ^ t 2 ^ x 2 ^ asin x 2 ^ t 2 t ^ - - + + * * t asin x sin x * * y ^ t 2 sqrt - 1 ^ x 2 * * ^ t 2 ^ x 2 ^ asin x 2 ^ t 2 t - 0 1 , - - / * ^ asin x 2 cos x - - + + * * t asin x sin x * * y ^ t 2 sqrt - 1 ^ x 2 * * ^ t 2 ^ x 2 ^ asin x 2 ^ t 2 t y ^ x 2 ; + x / y asin x , * - 0 1 asin - y ^ t - 0 1
- - 0 t x , + / * y sin / x t - * * ^ t 3 ^ y 2 exp x t / * * * * t x ^ y 2 exp x sin / x t - * * ^ t 3 ^ y 2 exp x t ; - / / 1 t y exp x , - + 2 y cos / x t
/ x - - * 2 x y log 2 , + / y - - * 2 x y log 2 / log 2 - - * 2 x y log 2 ; cos / x + y log 2 , + + t y * - 0 2 x
/ * - 0 1 x - + + y * t x * x y x , - / x - + + y * t x * x y x y ; + 1 * + t y exp x , + + - 0 1 / y x log x
/ * * 2 sqrt - 1 ^ x 2 acos x - + ^ y 2 * - 0 2 t y , / * - 0 2 y - + ^ y 2 * - 0 2 t y ; + + x y / * 2 t y , atan / * 2 acos x y
/ / - 0 1/3 y cos * * 2 x y , / / - 0 1/6 x cos * * 2 x y ; + t sin * * 2 x y , / ^ y 2 x
+ + / * * 8 sqrt x sin y + + + 2 x * * - 0 4 sqrt x sin y * * * 2 y sqrt x sin y / * * * - 0 8 y sqrt x sin y + + + 2 x * * - 0 4 sqrt x sin y * * * 2 y sqrt x sin y / * * * 2 sqrt x ^ y 2 sin y + + + 2 x * * - 0 4 sqrt x sin y * * * 2 y sqrt x sin y , - + / - 0 4 + + + 2 x * * - 0 4 sqrt x sin y * * * 2 y sqrt x sin y / * 4 y + + + 2 x * * - 0 4 sqrt x sin y * * * 2 y sqrt x sin y ^ y 2 ; - + 1 cos y sqrt x , - / + 2 x + - 0 2 y t
/ * - 0 1 ^ x 2 - - ^ x 2 t x , / * - 0 1 ^ y 2 - - ^ x 2 t x ; / + 2 / * - 0 2 y x y , * - 0 1 asin / y + t x
- - + + + / * ^ t 2 ^ y 2 - - - + * * t x y * * * t x y ^ tan y 2 y t y / * ^ x 2 tan y - - - + * * t x y * * * t x y ^ tan y 2 y t y / * * ^ t 2 ^ y 2 ^ tan y 2 - - - + * * t x y * * * t x y ^ tan y 2 y t y / * * * - 0 2 t x tan y - - - + * * t x y * * * t x y ^ tan y 2 y t y t t , - + / * * x y tan y - - - + * * t x y * * * t x y ^ tan y 2 y t y / * * * - 0 2 t y tan y - - - + * * t x y * * * t x y ^ tan y 2 y t y t ; / * t - t x tan y , - - i t x
/ * * * - 0 1 x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 - + * - 0 2 ^ x 2 * y ^ x 2 t , + / * * * - 0 2 x sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 - + * - 0 2 ^ x 2 * y ^ x 2 t / * * * x y sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 - + * - 0 2 ^ x 2 * y ^ x 2 t ; tan + x log + - 0 2 y , + / t x asin acos y
/ * * - 0 1 x y + + * t sqrt - 1 ^ y 2 * * x ^ t 2 ^ y 2 * * ^ t 2 ^ y 2 sqrt - 1 ^ y 2 , / * * - 0 1 y sqrt - 1 ^ y 2 + + * t sqrt - 1 ^ y 2 * * x ^ t 2 ^ y 2 * * ^ t 2 ^ y 2 sqrt - 1 ^ y 2 ; - + x y ^ t - 0 1 , - log x asin y
/ * 2 ^ x 2 - * * 2 t x ^ t 2 , / * * x sqrt + 1 * - 0 4 ^ y 2 acos * 2 y - * * 2 t x ^ t 2 ; / * - 0 1 tan 2 - y x , sqrt * x acos * 2 y
- + + + + / ^ x 4 - + + * t ^ x 3 * x ^ t 2 * * t y ^ x 2 y / * 2 ^ x 3 - + + * t ^ x 3 * x ^ t 2 * * t y ^ x 2 y / * t ^ x 2 - + + * t ^ x 3 * x ^ t 2 * * t y ^ x 2 y / * * 2 t x - + + * t ^ x 3 * x ^ t 2 * * t y ^ x 2 y / * * * - 0 2 t x y - + + * t ^ x 3 * x ^ t 2 * * t y ^ x 2 y y , - - + + / * ^ x 2 ^ y 2 - + + * t ^ x 3 * x ^ t 2 * * t y ^ x 2 y / * * - 0 2 y ^ x 2 - + + * t ^ x 3 * x ^ t 2 * * t y ^ x 2 y / * * 2 t y - + + * t ^ x 3 * x ^ t 2 * * t y ^ x 2 y t y ; tan / - + 2 x y t , + - 0 1 * y + x / t x
- + / * t x - * * ^ t 2 cos x sin y ^ t 2 / * * * - 0 2 t sin x sin y - * * ^ t 2 cos x sin y ^ t 2 y , - + / y - * * t cos x sin y t / * * 2 t sin x - * * t cos x sin y t t ; * t + y * t sin x , + * 1/2 cos y * * - 0 1/2 t x
+ / * * * - 0 8 t sqrt x tan x + + + + - 0 1 * * 4 ^ t 2 sqrt x * * * 4 ^ t 2 sqrt x ^ tan x 2 * * * 4 ^ t 2 sqrt x ^ tan * 2 y 2 * * * * 4 ^ t 2 sqrt x ^ tan x 2 ^ tan * 2 y 2 / * * * * - 0 8 t sqrt x ^ tan * 2 y 2 tan x + + + + - 0 1 * * 4 ^ t 2 sqrt x * * * 4 ^ t 2 sqrt x ^ tan x 2 * * * 4 ^ t 2 sqrt x ^ tan * 2 y 2 * * * * 4 ^ t 2 sqrt x ^ tan x 2 ^ tan * 2 y 2 , / * * 2 t tan x + + + + - 0 1 * * 4 ^ t 2 sqrt x * * * 4 ^ t 2 sqrt x ^ tan x 2 * * * 4 ^ t 2 sqrt x ^ tan * 2 y 2 * * * * 4 ^ t 2 sqrt x ^ tan x 2 ^ tan * 2 y 2 ; + sqrt x tan * 2 y , + y * ^ t 2 tan x
+ / y - - + + + * ^ t 2 atan + t x * ^ x 2 atan + t x * * * 2 t x atan + t x atan + t x y y / * y ^ tan y 2 - - + + + * ^ t 2 atan + t x * ^ x 2 atan + t x * * * 2 t x atan + t x atan + t x y y , / * - 0 1 y - - + + + * ^ t 2 atan + t x * ^ x 2 atan + t x * * * 2 t x atan + t x atan + t x y y ; - + x tan y pi , / / - 0 1 y atan + t x
+ / atan * x sin y - * * t y cos y t / * * ^ x 2 ^ sin y 2 atan * x sin y - * * t y cos y t , - - 0 y y ; * t atan * x sin y , * - 0 1 atan / * * 2 x y pi
- + + / * - 0 4 x + + ^ t 2 * t y * x ^ t 2 / * t ^ x 2 + + ^ t 2 * t y * x ^ t 2 / * * - 0 2 x y + + ^ t 2 * t y * x ^ t 2 t , - + + + + / * 2 ^ y 2 + + ^ t 2 * t y * x ^ t 2 / * 4 t + + ^ t 2 * t y * x ^ t 2 / * 4 y + + ^ t 2 * t y * x ^ t 2 / * * - 0 2 x ^ t 2 + + ^ t 2 * t y * x ^ t 2 / * * 2 t y + + ^ t 2 * t y * x ^ t 2 t ; / - x ^ t - 0 1 t , sqrt / / - 0 1 x + t y
+ / * x ^ y 2 + + * * - 0 2 y sqrt - 1 ^ t 2 * * 2 x sqrt - 1 ^ t 2 * * ^ y 2 sqrt - 1 ^ t 2 acos t / * * * 2 x sqrt - 1 ^ t 2 tan 1 + + * * - 0 2 y sqrt - 1 ^ t 2 * * 2 x sqrt - 1 ^ t 2 * * ^ y 2 sqrt - 1 ^ t 2 acos t , - + / * x ^ y 2 + + * * - 0 2 y sqrt - 1 ^ t 2 * * 2 x sqrt - 1 ^ t 2 * * ^ y 2 sqrt - 1 ^ t 2 acos t / * * * 2 y sqrt - 1 ^ t 2 tan 1 + + * * - 0 2 y sqrt - 1 ^ t 2 * * 2 x sqrt - 1 ^ t 2 * * ^ y 2 sqrt - 1 ^ t 2 acos t ^ y 2 ; * x + / - 0 2 y acos t , - - x y t
- - 0 x ^ x 2 , + / y - + + * t log x * * * 2 t x log x * * * 2 x y log x x / * x y - + + * t log x * * * 2 t x log x * * * 2 x y log x x ; * y log x , * x + t * x + t y
- - - - + / * * - 0 2 x ^ y 2 + + + + 1 ^ y 4 * 2 sqrt y * 2 ^ y 2 * 2 ^ y 5/2 / * * - 0 2 ^ y 2 atan y + + + + 1 ^ y 4 * 2 sqrt y * 2 ^ y 2 * 2 ^ y 5/2 x ^ + + + + 1 ^ y 4 * 2 sqrt y * 2 ^ y 2 * 2 ^ y 5/2 - 0 1 x ^ y 4 , + + + / * * - 0 2 x sqrt y + + 1 ^ y 2 * 2 sqrt y / * * - 0 2 x ^ y 5/2 + + 1 ^ y 2 * 2 sqrt y / * * - 0 2 sqrt y atan y + + 1 ^ y 2 * 2 sqrt y / * * - 0 2 ^ y 5/2 atan y + + 1 ^ y 2 * 2 sqrt y ; + + - 0 2 * 1/2 sqrt y * - 0 1/2 x , * + x atan y exp t
/ * * * - 0 2 x y exp 2 - - + * * * 2 y atan t exp 2 * * * * 2 y ^ t 2 atan t exp 2 sqrt x ^ t 2 , / * y sqrt x - - + * * * 2 y atan t exp 2 * * * * 2 y ^ t 2 atan t exp 2 sqrt x ^ t 2 ; + y * sqrt x exp - 0 2 , + 1 * * x y atan t
/ * 2 x + + * * 2 sqrt - 1 ^ t 2 acos t * * * x y sqrt - 1 ^ t 2 acos t * * * * x y sqrt - 1 ^ t 2 ^ tan x 2 acos t , - - 0 x x ; acos / * x acos t y , + / - 0 2 y tan x
/ x + * t x * * t y sin y , / y + * t x * * t y sin y ; - - x cos y log t , log * - 0 1 tan / * 2 y x
/ * x log x - + * 2 sqrt - - + 1 * * 2 t sin x ^ t 2 ^ sin x 2 * * x cos x log x y , - / 2 - + * 2 sqrt - - + 1 * * 2 t sin x ^ t 2 ^ sin x 2 * * x cos x log x y y ; * + - 0 2 y log x , - acos - sin x t y
+ + / y + + * t y * * - 0 2 t log t * * 2 t x / * * - 0 2 t x + + * t y * * - 0 2 t log t * * 2 t x / * * 2 t log t + + * t y * * - 0 2 t log t * * 2 t x , + / * - 0 2 y + + * t y * * - 0 2 t log t * * 2 t x / * * - 0 2 t y + + * t y * * - 0 2 t log t * * 2 t x ; / * - 0 1 y - log t x , + + y * 2 t * 2 x
/ * * 2 y ^ x 2 + + + + * ^ t 2 ^ x 2 * ^ x 2 ^ y 2 * * * 2 t x y * * * 2 t y ^ x 2 * * * 2 t ^ y 2 sqrt - 1 ^ x 2 , + / * * 2 x ^ y 2 + + + + * ^ t 2 ^ x 2 * ^ x 2 ^ y 2 * * * 2 t x y * * * 2 t y ^ x 2 * * * 2 t ^ y 2 sqrt - 1 ^ x 2 / * * 2 ^ y 3 sqrt - 1 ^ x 2 + + + + * ^ t 2 ^ x 2 * ^ x 2 ^ y 2 * * * 2 t x y * * * 2 t y ^ x 2 * * * 2 t ^ y 2 sqrt - 1 ^ x 2 ; + x / * - 0 2 t + t y , - log x acos / x y
- / y + y * - 0 2 log * exp x exp * - 0 1 t ^ + y * - 0 2 log * exp x exp * - 0 1 t - 0 1 , / * - 0 1 y + y * - 0 2 log * exp x exp * - 0 1 t ; - + y * 2 x t , * y log exp - x t
/ * * - 0 1 x y - - * x y t x , / * * y sqrt - 1 ^ y 2 asin y - - * x y t x ; / * x asin y tan 1 , * y + t x
+ + + + / * - 0 8 y - + * * 4 t ^ y 2 * * * * 4 x y ^ t 2 sqrt / - 0 1 x x / * * 2 ^ t 2 ^ x 2 - + * * 4 t ^ y 2 * * * * 4 x y ^ t 2 sqrt / - 0 1 x x / * * 4 x ^ y 2 - + * * 4 t ^ y 2 * * * * 4 x y ^ t 2 sqrt / - 0 1 x x / * * * - 0 4 t x sqrt / - 0 1 x - + * * 4 t ^ y 2 * * * * 4 x y ^ t 2 sqrt / - 0 1 x x / * * * * - 0 2 t y ^ x 2 sqrt / - 0 1 x - + * * 4 t ^ y 2 * * * * 4 x y ^ t 2 sqrt / - 0 1 x x , + / 2 - * * * 2 x y sqrt / - 0 1 x t / * * - 0 3 x y - * * * 2 x y sqrt / - 0 1 x t ; + y * t ^ / - 0 1 x - 0 1/2 , / * - 0 1 + - 0 2 * x y t
- + / * * y ^ x 2 sqrt - 1 ^ t 2 + + * * 2 t sqrt - 1 ^ t 2 * * t ^ x 2 sqrt - 1 ^ t 2 * * * t ^ x 2 sqrt - 1 ^ t 2 ^ tan x 2 / * * ^ x 2 sqrt - 1 ^ t 2 tan x + + * * 2 t sqrt - 1 ^ t 2 * * t ^ x 2 sqrt - 1 ^ t 2 * * * t ^ x 2 sqrt - 1 ^ t 2 ^ tan x 2 t , + + + / * t ^ x 2 + + * * 2 t sqrt - 1 ^ t 2 * * t ^ x 2 sqrt - 1 ^ t 2 * * * t ^ x 2 sqrt - 1 ^ t 2 ^ tan x 2 / * * 2 y sqrt - 1 ^ t 2 + + * * 2 t sqrt - 1 ^ t 2 * * t ^ x 2 sqrt - 1 ^ t 2 * * * t ^ x 2 sqrt - 1 ^ t 2 ^ tan x 2 / * * 2 sqrt - 1 ^ t 2 tan x + + * * 2 t sqrt - 1 ^ t 2 * * t ^ x 2 sqrt - 1 ^ t 2 * * * t ^ x 2 sqrt - 1 ^ t 2 ^ tan x 2 / * * t ^ x 2 ^ tan x 2 + + * * 2 t sqrt - 1 ^ t 2 * * t ^ x 2 sqrt - 1 ^ t 2 * * * t ^ x 2 sqrt - 1 ^ t 2 ^ tan x 2 ; - + / - 0 2 x asin t y , / * - 0 1 t + y tan x
/ * * - 0 2 x y + * t y * * 2 x ^ y 3/2 , / * 2 y + t * * 2 x sqrt y ; * * 2 x y , + + 2 x * t ^ y - 0 1/2
+ + + / * x y - + + + + y * x y * y ^ tan - t log x 2 * * x y ^ tan - t log x 2 * * x y tan - t log x x / * y ^ x 2 - + + + + y * x y * y ^ tan - t log x 2 * * x y ^ tan - t log x 2 * * x y tan - t log x x / * * x y ^ tan - t log x 2 - + + + + y * x y * y ^ tan - t log x 2 * * x y ^ tan - t log x 2 * * x y tan - t log x x / * * y ^ x 2 ^ tan - t log x 2 - + + + + y * x y * y ^ tan - t log x 2 * * x y ^ tan - t log x 2 * * x y tan - t log x x , - - + / * x y - + + + + y * x y * y ^ tan - t log x 2 * * x y ^ tan - t log x 2 * * x y tan - t log x x / * * x y ^ tan - t log x 2 - + + + + y * x y * y ^ tan - t log x 2 * * x y ^ tan - t log x 2 * * x y tan - t log x x x x ; * y tan - t log x , - + y * x y x
/ + + + + + * - 0 2 t * 2 y * t x * t ^ x 2 * * - 0 3 x y * * - 0 2 y ^ x 2 - - + + * - 0 2 ^ t 2 * * 5 t y * * * 2 t x y ^ y 2 x , / - + * x ^ y 2 * * 3 t y ^ y 2 - - + + * - 0 2 ^ t 2 * * 5 t y * * * 2 t x y ^ y 2 x ; / - 0 1 - + y * t x t , * * y + 2 x - t y
/ * y tan x - - * * cos cos x sin x tan x log y ^ tan x 2 , - - 0 ^ y 2 ^ y 2 ; sqrt * log y tan x , + t / sin cos x y
- - 0 x ^ x 3 , / y + + * 2 t * * 2 t ^ x 2 * * * 2 y sqrt t ^ x 2 ; * * 1/2 x + y sqrt t , * * * - 0 2 x y ^ + 1 ^ x 2 - 0 1/2
- + / * * * 2 x exp t exp y - + + ^ x 2 * * 2 exp t exp y * * * 2 y exp t exp y x / * * * * 2 x y exp t exp y - + + ^ x 2 * * 2 exp t exp y * * * 2 y exp t exp y x ^ x 2 , / * * x y exp t - + + ^ x 2 * * 2 exp t exp y * * * 2 y exp t exp y x ; * y - * 2 exp y x , * y exp / * - 0 1 exp t x
- - / 2 - * t x t t x , + + / - 0 2 - * t x t / * t y - * t x t / * x y - * t x t ; exp - - - - 0 1 t x y , / + - 0 2 * x y t
/ y - - + x y t sin 1 , / * - 0 1 y - - + x y t sin 1 ; / - - x t sin 1 y , + + x y sin 1
/ - 0 1 - - + - 0 1 x t y , / * - 0 2 y - - + - 0 1 x t y ; / sqrt y - - t x y , - x log * y exp * - 0 1 x
/ + * - 0 4 x * * 2 x y + + + + + 8 * - 0 8 y * 2 ^ y 2 * 4 t * t x * * - 0 2 t y , / + * - 0 2 x * x y + + + + + 8 * - 0 8 y * 2 ^ y 2 * 4 t * t x * * - 0 2 t y ; - * 2 y x , - / * t x + - 0 2 y x
- - + + / * * ^ x 2 sqrt - 1 ^ log t 2 cos - * t x t - - + * * * t y ^ log t 2 cos - * t x t * * * * x y ^ t 2 ^ log t 2 sin - * t x t t x / * * * t y ^ x 2 sin - * t x t - - + * * * t y ^ log t 2 cos - * t x t * * * * x y ^ t 2 ^ log t 2 sin - * t x t t x / * * * * t x y ^ log t 2 sin - * t x t - - + * * * t y ^ log t 2 cos - * t x t * * * * x y ^ t 2 ^ log t 2 sin - * t x t t x t t , - + / * ^ x 2 sin - * t x t + * sqrt - 1 ^ log t 2 cos - * t x t * * * t x sqrt - 1 ^ log t 2 sin - * t x t / * * y sqrt - 1 ^ log t 2 sin - * t x t + * sqrt - 1 ^ log t 2 cos - * t x t * * * t x sqrt - 1 ^ log t 2 sin - * t x t x ; / y cos - * t x t , - / y x asin log t
+ / * x y - + x * t y y / * * 2 t x - + x * t y y , - / * * - 0 2 t y - + x * t y y ^ y 2 ; * * sqrt 2 ^ pi - 0 1/2 sqrt * x y , - + x y t
- - - + + / x + * t log t * * * * e t x y log t / * * t y log t + * t log t * * * * e t x y log t / * * * e t x y + * t log t * * * * e t x y log t e t e , - - - - + / * * e t ^ y 2 + * t log t * * * * e t x y log t / * * e t ^ y 3 + * t log t * * * * e t x y log t e e e e ; + x / - x exp - 0 1 y , / log t - t x
- / * * pi ^ y 2 sin t - - - - + * x y * * x y ^ cos t 2 pi pi x x x , / * * * * - 0 1 ^ y 2 sqrt - 1 ^ y 2 acos y sin t - - - - + * x y * * x y ^ cos t 2 pi pi x x ; - atan cos t x , * - pi x acos y
+ / * ^ y 2 sqrt - 1 ^ atan x 2 + + y * sqrt - 1 ^ atan x 2 asin atan x * * ^ x 2 sqrt - 1 ^ atan x 2 asin atan x / * * ^ x 2 ^ y 2 sqrt - 1 ^ atan x 2 + + y * sqrt - 1 ^ atan x 2 asin atan x * * ^ x 2 sqrt - 1 ^ atan x 2 asin atan x , - - 0 ^ y 2 ^ x 2 ; - t ^ y - 0 1 , atan + x y
/ * * x sqrt - 1 ^ log x 2 ^ asin log x 2 - y sqrt - 1 ^ log x 2 , / * * sqrt - 1 ^ log x 2 ^ asin log x 2 cos log x - y sqrt - 1 ^ log x 2 ; - + - 0 2 y sin log x , + t / y asin log x
- / * x y - - + + y * - 0 2 x * * x y cos y sin y x x , - + / * y sin y - - + + y * - 0 2 x * * x y cos y sin y x / * * 2 x y - - + + y * - 0 2 x * * x y cos y sin y x ^ y 2 ; * y exp + t x , * x - - y x sin y
/ - 0 1 - x y , ^ - x y - 0 1 ; sqrt asin - t x , - + x y cos cos 2
/ + * x ^ y 3 * y ^ x 2 - + * t ^ x 2 * t ^ y 3 t , / + * x ^ y 3 * y ^ x 2 - + * t ^ x 2 * t ^ y 3 t ; + / t y / * t y x , ^ - x y - 0 1
^ - + y ^ tan x 2 t - 0 1 , / ^ tan x 2 - + y ^ tan x 2 t ; + + 2 x log - t y , * - 0 1 sin - + x y tan x
- + / * t ^ sin x 2 - - - * * * x y ^ t 2 cos x t t y / * * t ^ sin x 2 ^ tan + t x 2 - - - * * * x y ^ t 2 cos x t t y ^ - - - * * * x y ^ t 2 cos x t t y - 0 1 , - - - + + / * * y sin x tan + t x - - - * * * x y ^ t 2 cos x t t y / * * * t x y cos x - - - * * * x y ^ t 2 cos x t t y / * * * * t x y ^ tan + t x 2 cos x - - - * * * x y ^ t 2 cos x t t y t t x ; * y exp / x sin x , - y ^ t - 0 1
- + / * * t ^ log t 2 cos y - - * * * * 2 t x ^ log t 2 cos y t ^ t 2 / * * * t x ^ log t 2 cos y - - * * * * 2 t x ^ log t 2 cos y t ^ t 2 x , + + + / * - 0 2 ^ x 2 - - * * * * 2 t x ^ log t 2 cos y t ^ t 2 / * t x - - * * * * 2 t x ^ log t 2 cos y t ^ t 2 / * t log t - - * * * * 2 t x ^ log t 2 cos y t ^ t 2 / * * t x log t - - * * * * 2 t x ^ log t 2 cos y t ^ t 2 ; + + t y * x - t x , - / x log t sin y
/ - + * - 0 2 ^ x 2 * * - 0 2 t x x + * t y * * 3 t x , / + + + * 2 ^ x 2 * x y * * 2 t y * * 8 t x + * t y * * 3 t x ; + + + 2 x y * - 0 2 t , * * t x + y * 2 x
- / * * ^ x 2 log y log log y - * * * 2 y log y log log y y ^ x 2 , / * * * - 0 1 x log y log log y + - 0 1 * * 2 log y log log y ; + t / y x , / * x y log log y
- - - 0 ^ - - * x exp * x y y t - 0 1 t x , + ^ - - * x exp * x y y t - 0 1 / * ^ y 2 exp * x y - - * x exp * x y y t ; - exp * x y t , atan + + x y * t y
- / * * - 0 2 x tan y - + + * * - 0 2 t tan y * * t x y * * * t x y ^ tan y 2 t ^ x 2 , / * * x y tan y - + + * * - 0 2 t tan y * * t x y * * * t x y ^ tan y 2 t ; / * x tan y t , + + 1 y * * 1/2 x y
- - 0 ^ + + + + + + + * t ^ y 2 * x ^ y 2 * ^ y 2 atan y * * t y atan y * * t ^ y 3 atan y * * x y atan y * * x ^ y 3 atan y atan y - 0 1 ^ y 2 , + / * ^ y 2 atan y + + + + + + + * t ^ y 2 * x ^ y 2 * ^ y 2 atan y * * t y atan y * * t ^ y 3 atan y * * x y atan y * * x ^ y 3 atan y atan y / * ^ y 4 atan y + + + + + + + * t ^ y 2 * x ^ y 2 * ^ y 2 atan y * * t y atan y * * t ^ y 3 atan y * * x y atan y * * x ^ y 3 atan y atan y ; / * y atan y + t x , - + 1 x ^ y - 0 1
- - - - + / * * - 0 2 x y - - + + t * t ^ x 2 * * 2 t x ^ y 2 ^ y 2 / * * * - 0 2 x y ^ tan y 2 - - + + t * t ^ x 2 * * 2 t x ^ y 2 ^ y 2 y y y y , + + / y - - + + t * t ^ x 2 * * 2 t x ^ y 2 ^ y 2 / * y ^ x 2 - - + + t * t ^ x 2 * * 2 t x ^ y 2 ^ y 2 / * * 2 x y - - + + t * t ^ x 2 * * 2 t x ^ y 2 ^ y 2 ; / - 0 1 cos + x tan y , / y + t / y + 1 x
+ / * * * 2 t y ^ x 2 + + * - 0 2 tan ^ t 2 * 2 x * y ^ x 2 / * * * * 2 t y ^ x 2 ^ tan ^ t 2 2 + + * - 0 2 tan ^ t 2 * 2 x * y ^ x 2 , + / * * - 0 4 t y + + * - 0 2 tan ^ t 2 * 2 x * y ^ x 2 / * * * - 0 4 t y ^ tan ^ t 2 2 + + * - 0 2 tan ^ t 2 * 2 x * y ^ x 2 ; * + y / - 0 2 x acos - 0 2 , / - tan ^ t 2 x y
/ * - 0 1 x + + t y * 2 x , / * - 0 2 x + + t y * 2 x ; * * 3 x + t y , sqrt + + - 0 2 y * - 0 2 x
- - 0 x y , + / * * x y sin y - + + * * t x sin y * * * t x y cos y * * * t x ^ y 2 cos y t / * * x ^ y 2 sin y - + + * * t x sin y * * * t x y cos y * * * t x ^ y 2 cos y t ; + * - 0 2 x * * - 0 2 y + 1 x , / / / t x y sin y
/ * * * * - 0 1 pi x y sin / t x - + + + * - 0 2 x * * - 0 2 x cos / t x * * pi x y * * * pi x y cos / t x pi , + / * * - 0 2 y sin / t x - + + + * - 0 2 x * * - 0 2 x cos / t x * * pi x y * * * pi x y cos / t x pi / * * pi ^ y 2 sin / t x - + + + * - 0 2 x * * - 0 2 x cos / t x * * pi x y * * * pi x y cos / t x pi ; + y * y cos / t x , + x * * * - 0 1/2 pi x y
+ / * x y + + x * y tan t tan t / * * x y ^ tan t 2 + + x * y tan t tan t , - - - - 0 y ^ y 2 y ^ y 2 ; log - - 0 x x , exp * y + x tan t
- + / * y ^ x 2 + * * * - 0 2 t y log t * * * t x y log t / * * t ^ x 2 log t + * * * - 0 2 t y log t * * * t x y log t x , - - 0 y t ; + + * - 0 1/2 t * - 0 1/2 y / * 1/2 y x , / * * - 0 2 x y log t
/ * - 0 1 x - + + x * x ^ tan y 2 tan y t , / x - + + x * x ^ tan y 2 tan y t ; cos + x y , sqrt / - t tan y x
- / * * x cos y sin t - + * * x y ^ cos y 2 * * y cos t sin y cos t x , / * * * - 0 1 y cos y sin t - + * * x y ^ cos y 2 * * y cos t sin y cos t ; * * * - 0 1 x y cos y , - / cos t x sin y
- / * * 2 x cos y + + * * t ^ x 2 ^ cos y 2 * * * - 0 2 t x ^ cos y 2 * * * * - 0 2 t y log t sin y ^ x 2 , / * * 2 y cos y + + * * t ^ x 2 ^ cos y 2 * * * - 0 2 t x ^ cos y 2 * * * * - 0 2 t y log t sin y ; / * * 2 y - 2 x x , + x / log t cos y
- + / * x cos y - - + + * t cos y * * t x y * * x ^ y 2 sin y ^ t 2 x / * * - 0 2 t x - - + + * t cos y * * t x y * * x ^ y 2 sin y ^ t 2 x x , - - / * y cos y - - + + * t cos y * * t x y * * x ^ y 2 sin y ^ t 2 x t x ; / * y - cos y t x , + x / t y
/ * * - 0 1 x sqrt - 1 ^ y 2 + * t sqrt - 1 ^ y 2 * * y ^ t 2 ^ x 2 , / * * x y sqrt - 1 ^ y 2 + * t sqrt - 1 ^ y 2 * * y ^ t 2 ^ x 2 ; * * - 0 1 + x log y sin 1 , - acos y ^ t - 0 1
/ * x y - + * t y * * 2 x ^ t 2 t , / * * * * * - 0 1 x y sqrt - 1 ^ y 2 sqrt - 1 ^ asin y 2 asin asin y - + * t y * * 2 x ^ t 2 t ; * asin asin y exp x , tan * x + x / y t
- - + + + / exp y - + * e t * * e t x t / * x exp y - + * e t * * e t x t / * y exp y - + * e t * * e t x t / * * x y exp y - + * e t * * e t x t e e , + / * e y - + * e t * * e t x t / * y exp y - + * e t * * e t x t ; * t - x exp + - 0 1 y , / y - + t * t x y
- / * * sin x sin y tan x - - - - + + + + + * t sin x * y sin x * * t ^ tan x 2 sin x * * y ^ tan x 2 sin x * * y cos x tan x * * cos x cos y tan x t y t y ^ - - - - + + + + + * t sin x * y sin x * * t ^ tan x 2 sin x * * y ^ tan x 2 sin x * * y cos x tan x * * cos x cos y tan x t y t y - 0 1 , - - 0 y ^ - - - - + + + + + * t sin x * y sin x * * t ^ tan x 2 sin x * * y ^ tan x 2 sin x * * y cos x tan x * * cos x cos y tan x t y t y - 0 1 ; / sin x + y cos y , * * - 0 2 + t y tan x
- / * ^ x 2 cos * x y - - + + + + - 0 2 t * - 0 2 x * * 2 x cos * x y * * 2 ^ x 2 cos * x y y t x , / * * * - 0 1 x y cos * x y - - + + + + - 0 2 t * - 0 2 x * * 2 x cos * x y * * 2 ^ x 2 cos * x y y t ; * x - - + - 0 2 t x y , / - 0 2 - y sin * x y
- + * * - 0 1/2 x y / * - 0 1/2 y x y , - + * - 0 1/2 ^ y 2 * * - 0 1/2 ^ x - 0 2 ^ y 2 ^ x - 0 1 ; + t / - 0 2 + y / y x , acos + - 0 2 sin / y x
+ / ^ x 2 - + + + + * - 0 4 x * - 0 2 t * - 0 2 ^ x 2 * * 2 ^ x 2 log y * * * 2 t x log y t / * 2 x - + + + + * - 0 4 x * - 0 2 t * - 0 2 ^ x 2 * * 2 ^ x 2 log y * * * 2 t x log y t , / * * * 2 x y log y - + + + + * - 0 4 x * - 0 2 t * - 0 2 ^ x 2 * * 2 ^ x 2 log y * * * 2 t x log y t ; / * * 2 x + t x y , * ^ log y - 0 1/2 + 2 x
/ * * * - 0 1 ^ x 2 sqrt - 1 ^ x 2 asin x - + + * * y sqrt - 1 ^ x 2 asin x * * sqrt - 1 ^ x 2 asin x log asin x * * * t x sqrt - 1 ^ x 2 asin x x , - - / ^ x 2 - + + * * y sqrt - 1 ^ x 2 asin x * * sqrt - 1 ^ x 2 asin x log asin x * * * t x sqrt - 1 ^ x 2 asin x x x x ; + y * t x , / + y log asin x x
- + / x + + * - 0 3 t * 3 x * * sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 asin acos y / * * sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 asin acos y + + * - 0 3 t * 3 x * * sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 asin acos y t , / * * * 2 sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 asin acos y + + * - 0 3 t * 3 x * * sqrt - 1 ^ y 2 sqrt - 1 ^ acos y 2 asin acos y ; / - t x asin acos y , + + t y * - 0 3 x
/ * * - 0 2 x y - + * * - 0 2 t y * * 2 t x ^ t 2 , / * * 2 x y - + * * - 0 2 t y * * 2 t x ^ t 2 ; + + 2 x y , - / * * - 0 2 x y t x
- + / * x log x - - + + t * t ^ y 2 * * * x y cos + t x log x atan y ^ y 2 / * * x ^ y 2 log x - - + + t * t ^ y 2 * * * x y cos + t x log x atan y ^ y 2 x , - - + + + / * * t y cos + t x - - + + t * t ^ y 2 * * * x y cos + t x log x atan y ^ y 2 / * * t ^ y 3 cos + t x - - + + t * t ^ y 2 * * * x y cos + t x log x atan y ^ y 2 / * * * x y cos + t x log x - - + + t * t ^ y 2 * * * x y cos + t x log x atan y ^ y 2 / * * * x ^ y 3 cos + t x log x - - + + t * t ^ y 2 * * * x y cos + t x log x atan y ^ y 2 y ^ y 3 ; * y exp * - 0 1 sin + t x , / - atan y t log x
/ ^ x 2 + 2 ^ y 2 , / * x y + 2 ^ y 2 ; / - x y y , + t / - 2 ^ y 2 x
/ - + + * x ^ y 2 * * - 0 2 t ^ x 2 * * * 4 t y ^ x 2 x - + + + + * t ^ y 3 * * - 0 2 x ^ y 2 * * 2 x ^ t 2 * * 4 t ^ x 2 * * * - 0 4 x y ^ t 2 t , / * * 4 y ^ x 2 - + + + + * t ^ y 3 * * - 0 2 x ^ y 2 * * 2 x ^ t 2 * * 4 t ^ x 2 * * * - 0 4 x y ^ t 2 t ; + y / * * 2 t x y , * x - x t
+ + + + / y - + + + * 2 sqrt - 1 ^ y 2 * t sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 * * 2 y sqrt - 1 ^ y 2 y / * 2 sqrt - 1 ^ y 2 - + + + * 2 sqrt - 1 ^ y 2 * t sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 * * 2 y sqrt - 1 ^ y 2 y / * t sqrt - 1 ^ y 2 - + + + * 2 sqrt - 1 ^ y 2 * t sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 * * 2 y sqrt - 1 ^ y 2 y / * x sqrt - 1 ^ y 2 - + + + * 2 sqrt - 1 ^ y 2 * t sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 * * 2 y sqrt - 1 ^ y 2 y / * * 2 y sqrt - 1 ^ y 2 - + + + * 2 sqrt - 1 ^ y 2 * t sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 * * 2 y sqrt - 1 ^ y 2 y , / * * - 0 2 y sqrt - 1 ^ y 2 - + + + * 2 sqrt - 1 ^ y 2 * t sqrt - 1 ^ y 2 * x sqrt - 1 ^ y 2 * * 2 y sqrt - 1 ^ y 2 y ; * y + + + 2 t x y , - - + 2 x t acos y
- - - - + + / ^ x 2 - - - - - + + t ^ t 2 * * t ^ x 3 ^ y 2 t y t t ^ t 2 / * ^ x 3 ^ y 2 - - - - - + + t ^ t 2 * * t ^ x 3 ^ y 2 t y t t ^ t 2 / * * t ^ x 3 ^ y 2 - - - - - + + t ^ t 2 * * t ^ x 3 ^ y 2 t y t t ^ t 2 x t ^ x 4 x , - - + + / * ^ x 3 ^ y 3 - - - - - + + t ^ t 2 * * t ^ x 3 ^ y 2 t y t t ^ t 2 / * ^ y 2 sqrt - 1 ^ x 2 - - - - - + + t ^ t 2 * * t ^ x 3 ^ y 2 t y t t ^ t 2 / * * t ^ x 2 ^ y 3 - - - - - + + t ^ t 2 * * t ^ x 3 ^ y 2 t y t t ^ t 2 t x ; - * t x asin * x y , / / 1 y - + 1 t x
/ * - 0 1 ^ x 2 - + + + + * - 0 4 y * 4 x * x ^ t 2 * * - 0 4 t y * * 4 t x y , / + ^ x 2 * * - 0 2 x y - + + + + * - 0 4 y * 4 x * x ^ t 2 * * - 0 4 t y * * 4 t x y ; * * - 0 1 ^ x - 0 2 - x y , - ^ - - 0 2 t - 0 1 y
- - + / * * * 2 y cos t sin x - + + + * * * t x cos t cos x * * * y cos t cos y sin x * * * * - 0 2 t y cos t cos x * * * * 2 y cos t cos x sin y x / * * * * x y cos y sin t sin x - + + + * * * t x cos t cos x * * * y cos t cos y sin x * * * * - 0 2 t y cos t cos x * * * * 2 y cos t cos x sin y x x ^ y 2 , - - + + / * * y cos t sin x - + + + * * * t x cos t cos x * * * y cos t cos y sin x * * * * - 0 2 t y cos t cos x * * * * 2 y cos t cos x sin y x / * * * ^ y 2 cos x sin t sin y - + + + * * * t x cos t cos x * * * y cos t cos y sin x * * * * - 0 2 t y cos t cos x * * * * 2 y cos t cos x sin y x / * * * * t x y cos x sin t - + + + * * * t x cos t cos x * * * y cos t cos y sin x * * * * - 0 2 t y cos t cos x * * * * 2 y cos t cos x sin y x t x ; * * y - y x cos t , * - sin y t sin x
- - + + + / x - - - + t * * x y ^ log / x y 2 ^ y 2 x x / * x y - - - + t * * x y ^ log / x y 2 ^ y 2 x x / * x log / x y - - - + t * * x y ^ log / x y 2 ^ y 2 x x / * * x y log / x y - - - + t * * x y ^ log / x y 2 ^ y 2 x x x x , + / y - - - + t * * x y ^ log / x y 2 ^ y 2 x x / ^ y 2 - - - + t * * x y ^ log / x y 2 ^ y 2 x x ; + + + t x y / t y , - / y log / x y y
- + + / * x sin 2 - + * t sin 2 * * * 2 y ^ t 2 sin x t / * * - 0 2 ^ t 2 sin 2 - + * t sin 2 * * * 2 y ^ t 2 sin x t / * * 2 ^ t 2 cos x - + * t sin 2 * * * 2 y ^ t 2 sin x t x , - / * * * 2 y ^ t 2 sin x - + * t sin 2 * * * 2 y ^ t 2 sin x t x ; * y - cos x sin 2 , - + y / * - 0 1/2 x t t
- + / * * ^ t 2 cos y sin x - - - + + * ^ t 2 sin x * * * t asin t cos x sin y * * * y ^ t 3 cos x sin y sin x t ^ t 3 / * * * t sqrt - 1 ^ t 2 sin x sin y - - - + + * ^ t 2 sin x * * * t asin t cos x sin y * * * y ^ t 3 cos x sin y sin x t ^ t 3 ^ - - - + + * ^ t 2 sin x * * * t asin t cos x sin y * * * y ^ t 3 cos x sin y sin x t ^ t 3 - 0 1 , - + / sin x - + * sqrt - 1 ^ t 2 sin x * * * * t y sqrt - 1 ^ t 2 cos x sin y t / * * * y sqrt - 1 ^ t 2 cos x cos y - + * sqrt - 1 ^ t 2 sin x * * * * t y sqrt - 1 ^ t 2 cos x sin y t sqrt - 1 ^ t 2 ; sqrt - * t cos y x , / - asin t y sin x
/ * * * * - 0 1 x sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 asin x + 1 * * * t sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 asin x , / * * - 0 1 x sqrt - 1 ^ y 2 + 1 * * * t sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 asin x ; + * t x asin y , sqrt * asin x exp * - 0 1 y
- + / * ^ x 2 sin - + x y t - - + + + * ^ x 2 sin - + x y t * * t x sin - + x y t * * t y sin - + x y t * * * 2 x y sin - + x y t ^ x 2 t / * * t x sin - + x y t - - + + + * ^ x 2 sin - + x y t * * t x sin - + x y t * * t y sin - + x y t * * * 2 x y sin - + x y t ^ x 2 t x , - + / * * t y sin - + x y t - - + + + * ^ x 2 sin - + x y t * * t x sin - + x y t * * t y sin - + x y t * * * 2 x y sin - + x y t ^ x 2 t / * * * 3 x y sin - + x y t - - + + + * ^ x 2 sin - + x y t * * t x sin - + x y t * * t y sin - + x y t * * * 2 x y sin - + x y t ^ x 2 t x ; + x cos - + x y t , / / * - 0 1 y x + t x
/ * * y sqrt - + - 0 3 * 4 x ^ x 2 acos + - 0 2 x + * t y * * t sqrt - + - 0 3 * 4 x ^ x 2 acos + - 0 2 x , / * * * - 0 1 y sqrt - + - 0 3 * 4 x ^ x 2 acos + - 0 2 x + * t y * * t sqrt - + - 0 3 * 4 x ^ x 2 acos + - 0 2 x ; * * t y acos + - 0 2 x , exp + x y
/ * * * x y sqrt - 1 ^ log x 2 acos log x - * * * t x sqrt - 1 ^ log x 2 acos log x t , / * * * * - 0 1 x y sqrt - 1 ^ log x 2 acos log x - * * * t x sqrt - 1 ^ log x 2 acos log x t ; * ^ - 1 ^ + + 2 x y 2 - 0 1/2 + + 2 x y , / * t y acos log x
/ - - + * t ^ x 2 * * * 2 t x y x y - + + + + + * * - 0 2 t ^ y 2 * * - 0 2 y ^ t 2 * * 2 t x * * 2 t ^ x 2 * * 4 t y * * * 4 t x y x , / - + + + + ^ y 3 * - 0 2 ^ y 2 * t ^ y 2 * * - 0 2 x y * * - 0 2 y ^ x 2 x - + + + + + * * - 0 2 t ^ y 2 * * - 0 2 y ^ t 2 * * 2 t x * * 2 t ^ x 2 * * 4 t y * * * 4 t x y x ; * x - - + 2 x t y , * * * - 0 1 t y + x y
- - - - + + / * t sin - x y - * * t x cos - x y t / * * t x cos - x y - * * t x cos - x y t / * * * * 2 t x y cos - x y - * * t x cos - x y t x t t t , - - - - + + / * t sin - x y - * * t x cos - x y t / * * t x cos - x y - * * t x cos - x y t / * * * * 2 t x y cos - x y - * * t x cos - x y t y t t t ; - t ^ - x y - 0 1 , - - 0 1 t
- - 0 t y , + / y - * y sin + + 2 x y t / * * y log y sin + + 2 x y - * y sin + + 2 x y t ; + t cos + + 2 x y , cos + x * t log y
- / x - - y t cos t x , - - / * * y log x sin t - - y t cos t ^ - - y t cos t - 0 1 t ; + y * cos t log x , * x - t y
/ x + x * 2 y , / y + x * 2 y ; / 2 + - 0 2 / x y , - + t * - 0 2 y x
/ * * sqrt - 1 ^ x 2 ^ asin x 2 cos + x y + + * * 2 y cos + x y * * 2 sqrt - 1 ^ x 2 asin x * * * 2 sqrt - 1 ^ x 2 asin x cos + x y , - - 0 sqrt - 1 ^ x 2 sqrt - 1 ^ x 2 ; + + 1 x sin + x y , - * - 0 1/2 t y
+ / * x tan + x y - + + + + + * t x * t y * t ^ x 2 * * t x ^ tan + x y 2 * * t y ^ tan + x y 2 * * t ^ x 2 ^ tan + x y 2 t / * ^ x 2 tan + x y - + + + + + * t x * t y * t ^ x 2 * * t x ^ tan + x y 2 * * t y ^ tan + x y 2 * * t ^ x 2 ^ tan + x y 2 t , / * y tan + x y - + + + + + * t x * t y * t ^ x 2 * * t x ^ tan + x y 2 * * t y ^ tan + x y 2 * * t ^ x 2 ^ tan + x y 2 t ; / * * 2 y - - 0 1 x x , / * t y tan + x y
+ / * * * x sqrt - 1 ^ x 2 sqrt - 1 ^ acos x 2 sqrt - 1 ^ acos acos x 2 - - * t x t t / * * * * x y sqrt - 1 ^ x 2 sqrt - 1 ^ acos x 2 sqrt - 1 ^ acos acos x 2 - - * t x t t , + / x - - * t x t t / * x y - - * t x t t ; - y asin acos acos x , sqrt / * t x + 1 y
+ / * x y - + ^ t 2 * t x t / * * 2 t y - + ^ t 2 * t x t , + / * x y - + ^ t 2 * t x t / * * 2 t y - + ^ t 2 * t x t ; sqrt - + 2 x y , acos / * t + t x y
- - / * y exp y - - + x exp y y y x ^ - - + x exp y y y - 0 1 , / * - 0 1 y - - + x exp y y y ; + 1 sqrt - + t x y , / - + x exp y y y
- / * sqrt - 1 ^ y 2 acos y - + * 2 t * * 2 ^ t 2 sqrt - 1 ^ y 2 t x , + / * * - 0 2 sqrt - 1 ^ y 2 acos y - + * 2 t * * 2 ^ t 2 sqrt - 1 ^ y 2 t / * * 2 x sqrt - 1 ^ y 2 - + * 2 t * * 2 ^ t 2 sqrt - 1 ^ y 2 t ; - y ^ t - 0 1 , + y * 2 x
- / * * sqrt - + - 0 3 * - 0 4 x ^ x 2 exp t exp x + 1 * y sqrt - + - 0 3 * - 0 4 x ^ x 2 y , - / y + 1 * y sqrt - + - 0 3 * - 0 4 x ^ x 2 ^ + 1 * y sqrt - + - 0 3 * - 0 4 x ^ x 2 - 0 1 ; + t * y exp - - 0 t x , log + y acos - - 0 2 x
- - / * * * x ^ y 3 sqrt - 1 ^ x 2 acos x - - - + + + * * t x ^ y 3 * * t x acos y * * * t y sqrt - 1 ^ x 2 acos x * * * * t y sqrt - 1 ^ x 2 sqrt - 1 ^ y 2 acos x t t t x x , - / * * x ^ y 2 sqrt - 1 ^ y 2 - - - * * * t x y sqrt - 1 ^ y 2 t t t x ; log asin / * t x y , * - acos y y acos x
+ / atan x - + + + x * 2 y * ^ x 2 atan x atan x t / * ^ x 2 atan x - + + + x * 2 y * ^ x 2 atan x atan x t , / y - + + + x * 2 y * ^ x 2 atan x atan x t ; * y + + * 1/2 t * - 0 1/2 x * - 0 1/2 y , * - 0 1 asin / atan x y
/ * * x y cos y - + * t sin y * * * t x y cos y ^ y 2 , / * y sin y - + * t sin y * * * t x y cos y ^ y 2 ; atan exp / sin y x , + y / * t exp * - 0 1 x y
- / * * x ^ y 2 sqrt - 1 ^ x 2 - + * - 0 2 x * * 2 x y t x , / * ^ y 2 sqrt - 1 ^ x 2 - + * - 0 2 x * * 2 x y t ; - + - 0 1 y log * x y , + * 2 acos x * t y
/ + * 2 x * x ^ y 2 + + + x y * x ^ y 2 log exp t , / - - + + + y ^ y 3 * ^ y 2 log exp t log exp t x x + + + x y * x ^ y 2 log exp t ; / + y log exp t x , - + + - 0 1 x atan y t
- / y - - + + * t ^ y 2 * * x ^ y 3 exp x * * * x y ^ t 2 exp x ^ t 2 ^ y 2 x , / ^ y 3 - - + + * t ^ y 2 * * x ^ y 3 exp x * * * x y ^ t 2 exp x ^ t 2 ^ y 2 ; + atan / t y exp x , * * 2 y exp * * - 0 1 x y
/ * - 0 2 x + * * - 0 2 t y * * t x log x , / x + * * - 0 2 t y * * t x log x ; exp + + 1 x * 2 y , - log t y
/ * * * * - 0 2 x ^ y 2 cos ^ y 2 exp / * t y x + + * x sin ^ y 2 * * t exp / * t y x sin ^ y 2 * * * * - 0 2 t ^ y 2 cos ^ y 2 exp / * t y x , / * * * - 0 1 y exp / * t y x sin ^ y 2 + + * x sin ^ y 2 * * t exp / * t y x sin ^ y 2 * * * * - 0 2 t ^ y 2 cos ^ y 2 exp / * t y x ; + y exp / * t y x , acos / x sin ^ y 2
/ + - 0 1 x + y * t x , / - * x y y + y * t x ; - log y x , / + t y + t * x y
/ - - 0 t x + * t y * * 2 t x , / + * t y * * - 0 2 x y + * t y * * 2 t x ; * * * 4 t x y , - + + 1 t * 2 x y
+ / * * x sqrt - 1 ^ x 2 acos x + * * 3 t y * * t sqrt - 1 ^ x 2 acos x / * * * 3 y sqrt - 1 ^ x 2 acos x + * * 3 t y * * t sqrt - 1 ^ x 2 acos x , + / * 3 ^ y 2 + * * 3 t y * * t sqrt - 1 ^ x 2 acos x / * x y + * * 3 t y * * t sqrt - 1 ^ x 2 acos x ; / t + x * 3 y , * * 4 y acos x
- / * * - 0 2 x ^ t 2 - + * t x * ^ t 2 cos x t x , + + / * x y - + * t x * ^ t 2 cos x t / * * - 0 2 ^ t 3 cos x - + * t x * ^ t 2 cos x t / * * 2 y ^ t 2 - + * t x * ^ t 2 cos x t ; - sin x x , - - - 0 x y ^ t 2
/ * * - 0 1 e x - + ^ x 2 * e x e , / - ^ x 2 e - + ^ x 2 * e x e ; + x / * e y x , - + t x y
- - + / atan y - - - * * t x y t t t / * ^ y 2 atan y - - - * * t x y t t t x x , - - + / * y atan y - - - * * t x y t t t / * ^ y 3 atan y - - - * * t x y t t t x x ; / / - 1 x t atan y , * * pi y exp * - 0 1 x
- + / * * t ^ x 2 sin sin y - + * * * 2 t y sin sin y * * * * x y ^ t 2 cos y cos sin y x / * * * - 0 2 x y sin sin y - + * * * 2 t y sin sin y * * * * x y ^ t 2 cos y cos sin y x x , - / * ^ y 2 sin sin y - + * * * 2 t y sin sin y * * * * x y ^ t 2 cos y cos sin y x t ; * y - / y t x , * * t x sin sin y
/ * y sqrt - 1 ^ x 2 + ^ y 2 * * - 0 2 t sqrt - 1 ^ x 2 , / * * - 0 2 y sqrt - 1 ^ x 2 + ^ y 2 * * - 0 2 t sqrt - 1 ^ x 2 ; + + - 0 1 / t y acos x , acos + + - 0 1 y * 2 x
/ * x y - - + * * x sqrt - 1 ^ t 2 acos t * * ^ x 2 sqrt - 1 ^ t 2 acos t y x , - + / * x y - - + * * x sqrt - 1 ^ t 2 acos t * * ^ x 2 sqrt - 1 ^ t 2 acos t y x / * y ^ x 2 - - + * * x sqrt - 1 ^ t 2 acos t * * ^ x 2 sqrt - 1 ^ t 2 acos t y x x ; sqrt + x log - x y , / / * - 0 2 x y acos t
/ + + + * - 0 2 ^ x 2 * y ^ x 3 * * - 0 2 ^ x 2 ^ y 3 * * 4 x ^ y 2 + + * * - 0 4 t ^ y 2 * * 2 t x * * t y ^ x 2 , / + * ^ x 2 ^ y 2 * * - 0 2 x y + + * * - 0 4 t ^ y 2 * * 2 t x * * t y ^ x 2 ; + * 2 y / x y , / * - 0 1 + y / - 0 2 x t
+ + / * t x - - + * t x * * t x ^ tan / x acos y 2 t t / * ^ acos y 2 tan / x acos y - - + * t x * * t x ^ tan / x acos y 2 t t / * * t x ^ tan / x acos y 2 - - + * t x * * t x ^ tan / x acos y 2 t t , - - - 0 t sqrt - 1 ^ y 2 t ; - + + 1 t acos y x , * t tan / x acos y
- - 0 y x , - - 0 y x ; + x log exp * t y , * + x log x cos y
/ * ^ x 2 exp x - + * * t x exp x * * t ^ x 2 exp x y , / * * * - 0 1 x y exp x - + * * t x exp x * * t ^ x 2 exp x y ; + y / * x exp x t , * * - 0 1 x y
/ + + - 0 2 x * - 0 2 y - + * - 0 2 ^ y 2 * x y x , / - 0 1 - + * - 0 2 ^ y 2 * x y x ; + y log + x * - 0 2 y , - t y
/ * 4 y + + + + + * 4 y * * ^ t 2 sqrt - 1 ^ y 2 cos * 1/2 x * * ^ x 2 sqrt - 1 ^ y 2 cos * 1/2 x * * * - 0 2 x sqrt - 1 ^ y 2 cos * 1/2 x * * * 2 t sqrt - 1 ^ y 2 cos * 1/2 x * * * * - 0 2 t x sqrt - 1 ^ y 2 cos * 1/2 x , / * * * - 0 2 y sqrt - 1 ^ y 2 cos * 1/2 x + + + + + * 4 y * * ^ t 2 sqrt - 1 ^ y 2 cos * 1/2 x * * ^ x 2 sqrt - 1 ^ y 2 cos * 1/2 x * * * - 0 2 x sqrt - 1 ^ y 2 cos * 1/2 x * * * 2 t sqrt - 1 ^ y 2 cos * 1/2 x * * * * - 0 2 t x sqrt - 1 ^ y 2 cos * 1/2 x ; - acos y sin * 1/2 x , / y + 1 / 2 - t x
/ * * * - 0 1 x sqrt - 1 ^ y 2 acos y + * t x * * t sqrt - 1 ^ y 2 acos y , / * * * - 0 1 x sqrt - 1 ^ y 2 acos y + * t x * * t sqrt - 1 ^ y 2 acos y ; / / * - 0 2 acos y t x , - + 3 x y
/ * ^ x 2 sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 - - + + * y ^ t 2 * y ^ x 2 * * * 2 t x y y ^ x 2 , / * * * 2 x y sqrt - - + 1 * * - 0 2 t x ^ t 2 ^ x 2 - - + + * y ^ t 2 * y ^ x 2 * * * 2 t x y y ^ x 2 ; + / y x asin + t x , * sqrt 2 sqrt * y ^ x - 0 2
/ * * - 0 1 x y - * x y exp / 2 y , / * - 0 1 ^ y 2 + * - 0 2 exp / 2 y * * 2 x y ; log / sqrt x y , + + t x exp / 2 y
/ * y cos x + + 2 * t cos x * * t y sin x , / * y cos x + + 2 * t cos x * * t y sin x ; / + 2 * t cos x y , - x y
