+ + + + + / * 4 ^ x 2 + + * * - 0 4 t tan y * * 4 t x * * * 4 t x ^ tan y 2 / * pi x + + * * - 0 4 t tan y * * 4 t x * * * 4 t x ^ tan y 2 / * * - 0 4 x y + + * * - 0 4 t tan y * * 4 t x * * * 4 t x ^ tan y 2 / * * 4 ^ x 2 ^ tan y 2 + + * * - 0 4 t tan y * * 4 t x * * * 4 t x ^ tan y 2 / * * pi x ^ tan y 2 + + * * - 0 4 t tan y * * 4 t x * * * 4 t x ^ tan y 2 / * * * - 0 4 x y ^ tan y 2 + + * * - 0 4 t tan y * * 4 t x * * * 4 t x ^ tan y 2 , + + / * pi tan y + + * * - 0 4 t tan y * * 4 t x * * * 4 t x ^ tan y 2 / * * - 0 4 y tan y + + * * - 0 4 t tan y * * 4 t x * * * 4 t x ^ tan y 2 / * * 4 x tan y + + * * - 0 4 t tan y * * 4 t x * * * 4 t x ^ tan y 2 ; sqrt / x + x tan y , / t - + y * - 0 1/4 pi x
/ * cos y sin t + + * x sin y * cos t sin y cos y , / * * - 0 1 cos y sin t + + * x sin y * cos t sin y cos y ; - - - 0 1 x y , * + x cos t cos y
/ + * 2 x * * 2 x y - + * - 0 2 t * * 2 x ^ y 2 t , / - - 0 y ^ y 2 - + * - 0 2 t * * 2 x ^ y 2 t ; - / + t / t y y x , * * 1/4 y sqrt x
/ - 2 x + + + - 0 2 t x * - 0 2 y , / + - 0 2 x + + + - 0 4 * - 0 4 y * 2 t * 2 x ; * + - 0 2 x + y * - 0 1/2 t , - * - 0 2 y x
- - - 0 ^ - * ^ t 2 sqrt - * - 0 2 x ^ x 2 t - 0 1 t t , + + / x - * ^ t 2 sqrt - * - 0 2 x ^ x 2 t / y - * ^ t 2 sqrt - * - 0 2 x ^ x 2 t / * sqrt - * - 0 2 x ^ x 2 asin + 1 x - * ^ t 2 sqrt - * - 0 2 x ^ x 2 t ; sin / / 2 t + x y , + y / asin + 1 x t
/ * - 0 1 x + x y , / * - 0 1 y + x y ; * - 0 1 atan / y x , - - - * 1/2 pi t x y
/ * * x y sin t - * x cos t sqrt - 1 ^ y 2 , / * * x y sin t - * x cos t sqrt - 1 ^ y 2 ; / x asin * y cos t , - + 1 x y
- - 0 ^ - - * x sqrt - 1 ^ y 2 y y - 0 1 sqrt - 1 ^ y 2 , / sqrt - 1 ^ y 2 - - * x sqrt - 1 ^ y 2 y y ; + + + - 0 1 x y asin y , - - * x y e t
/ * * * * - 0 1 x cos 2 exp atan y sin exp atan y - - + + * * * x ^ t 2 exp atan y sin exp atan y * * * x ^ y 2 exp atan y sin exp atan y * * * * * 2 t x y exp atan y sin exp atan y cos 2 ^ y 2 , + / * cos 2 cos exp atan y - - + + * * * x ^ t 2 exp atan y sin exp atan y * * * x ^ y 2 exp atan y sin exp atan y * * * * * 2 t x y exp atan y sin exp atan y cos 2 ^ y 2 / * * ^ y 2 cos 2 cos exp atan y - - + + * * * x ^ t 2 exp atan y sin exp atan y * * * x ^ y 2 exp atan y sin exp atan y * * * * * 2 t x y exp atan y sin exp atan y cos 2 ^ y 2 ; - x ^ + t y - 0 1 , / x cos exp atan y
- / * * 2 t tan x + + + + ^ t 2 * t y * t tan x * ^ t 2 ^ tan x 2 * * t y ^ tan x 2 ^ + + + + ^ t 2 * t y * t tan x * ^ t 2 ^ tan x 2 * * t y ^ tan x 2 - 0 1 , - - - - - + + + / ^ t 2 + + + + ^ t 2 * t y * t tan x * ^ t 2 ^ tan x 2 * * t y ^ tan x 2 / * t y + + + + ^ t 2 * t y * t tan x * ^ t 2 ^ tan x 2 * * t y ^ tan x 2 / * ^ t 2 ^ tan x 2 + + + + ^ t 2 * t y * t tan x * ^ t 2 ^ tan x 2 * * t y ^ tan x 2 / * * t y ^ tan x 2 + + + + ^ t 2 * t y * t tan x * ^ t 2 ^ tan x 2 * * t y ^ tan x 2 t t y t y ; / tan x + t y , / acos - + x y t t
- + / ^ t 2 - * * t y sin x ^ t 2 / * t y - * * t y sin x ^ t 2 y , - - / * ^ y 2 sin x - * * t y sin x ^ t 2 y y ; * y exp - - 0 t cos x , + + t x / y t
/ * * * - 0 1 x y ^ log x 2 + * 2 t * * t y ^ log x 2 , / * 2 y + * 2 t * * t y ^ log x 2 ; / * t x y , + y / - 0 2 log x
/ x + * 2 t * * x y sin x , / * 2 y + * 2 t * * x y sin x ; + - 0 1 tan / ^ x 2 y , + / t y cos x
- - + + + / * - 0 4 sin x + + * y sin x * * 2 y cos x * * x y cos x / * * - 0 4 x sin x + + * y sin x * * 2 y cos x * * x y cos x / * * - 0 4 ^ tan t 2 sin x + + * y sin x * * 2 y cos x * * x y cos x / * * * - 0 4 x ^ tan t 2 sin x + + * y sin x * * 2 y cos x * * x y cos x ^ x 2 ^ x 2 , + + + + + / * 4 cos x + + * 2 cos x * x cos x sin x / * ^ x 2 cos x + + * 2 cos x * x cos x sin x / * * 4 x cos x + + * 2 cos x * x cos x sin x / * * 4 ^ tan t 2 cos x + + * 2 cos x * x cos x sin x / * * ^ x 2 ^ tan t 2 cos x + + * 2 cos x * x cos x sin x / * * * 4 x ^ tan t 2 cos x + + * 2 cos x * x cos x sin x ; - y y , - tan t y
/ * - 0 1 x + + * - 0 4 sqrt t * * - 0 4 y sqrt t * * 2 x sqrt t , / - - 0 1 y + + * - 0 4 sqrt t * * - 0 4 y sqrt t * * 2 x sqrt t ; / * + 1 y log 2 x , + + x sqrt t * - 0 2 y
- - 0 ^ + + * ^ y 2 cos x * sin x tan - t y * * ^ y 2 ^ tan - t y 2 cos x - 0 1 ^ + + * ^ y 2 cos x * sin x tan - t y * * ^ y 2 ^ tan - t y 2 cos x - 0 1 , + / * ^ y 2 cos x + + * ^ y 2 cos x * sin x tan - t y * * ^ y 2 ^ tan - t y 2 cos x / * * ^ y 2 ^ tan - t y 2 cos x + + * ^ y 2 cos x * sin x tan - t y * * ^ y 2 ^ tan - t y 2 cos x ; / tan - t y cos x , - + - 0 2 ^ y - 0 1 x
+ + + + + x y * x ^ tan + * t x * t y 2 * y ^ tan + * t x * t y 2 / / t cos + x y cos sin + x y / / * t ^ tan + * t x * t y 2 cos + x y cos sin + x y , - - - - - - / / 1 cos + x y cos sin + x y x y x y t t ; - tan * t + x y x , - t sin sin + x y
/ * 2 ^ x 2 - - + 2 ^ x 2 y t , / - - + * - 0 2 x * x y ^ x 3 t - - + 2 ^ x 2 y t ; - - t x ^ x - 0 1 , + y * t x
+ / * * * - 0 4 x y atan y + + * * t x cos x * * * - 0 4 t y atan y * * * - 0 4 t ^ y 3 atan y / * * * - 0 4 x ^ y 3 atan y + + * * t x cos x * * * - 0 4 t y atan y * * * - 0 4 t ^ y 3 atan y , + / * * * - 0 2 x atan y cos x + + * * t x cos x * * * - 0 4 t y atan y * * * - 0 4 t ^ y 3 atan y / * * * * - 0 2 x ^ y 2 atan y cos x + + * * t x cos x * * * - 0 4 t y atan y * * * - 0 4 t ^ y 3 atan y ; / * x ^ atan y - 0 1/2 t , - ^ y 2 sin x
/ - * y ^ x 2 x + * - 0 2 t * x ^ y 2 , / - * x ^ y 2 y + * - 0 2 t * x ^ y 2 ; - + y / / t x y t , - sin 2 x
/ * - 0 1 x - - * ^ y 2 exp x t ^ y 2 , - - / ^ y 2 - - * ^ y 2 exp x t ^ y 2 y ^ y 2 ; - + / x y exp x x , / x + + t y * - 0 2 x
- + / * x y - * t x t / * * * 2 x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 asin - x y - * t x t ^ x 2 , - + + / * x y - * t x t / * * * - 0 2 y sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 asin - x y - * t x t / * * * 4 x sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 asin - x y - * t x t ^ x 2 ; * * - 0 1 ^ t 2 asin - x y , + - 0 1 * * t x - y x
+ ^ + + * y ^ t 2 * * * x ^ t 2 sqrt - 1 ^ y 2 exp y * * * y ^ t 2 sqrt - 1 ^ y 2 acos y - 0 1 / * sqrt - 1 ^ y 2 acos y + + * y ^ t 2 * * * x ^ t 2 sqrt - 1 ^ y 2 exp y * * * y ^ t 2 sqrt - 1 ^ y 2 acos y , / * sqrt - 1 ^ y 2 exp y + + * y ^ t 2 * * * x ^ t 2 sqrt - 1 ^ y 2 exp y * * * y ^ t 2 sqrt - 1 ^ y 2 acos y ; + x * acos y exp * - 0 1 y , + / - 0 2 t * * - 0 2 x y
/ + + + + ^ y 2 * 2 y * x y * * - 0 4 t x * * - 0 2 t ^ x 2 + + * 4 ^ t 2 * t y * * 2 x ^ t 2 , / + + * - 0 4 y * - 0 2 ^ y 2 * * - 0 4 x y + + y * 4 t * * 2 t x ; / * t y - - - 0 2 x y , - + 2 * * - 0 2 t x y
- / * * 2 x y - + + + + * - 0 2 y * 4 ^ y 2 * * - 0 2 x y * * 2 t y * * 2 x ^ y 2 t x , - / * x y - + + + + * - 0 2 y * 4 ^ y 2 * * - 0 2 x y * * 2 t y * * 2 x ^ y 2 t x ; / * - 0 2 x + t * 2 y , * * y + - 0 1 y exp x
/ * 2 cos * x sin y + * * * 2 t sin y sin * x sin y * * * * t x ^ y 2 cos y sin * x sin y , / * ^ y 2 cos * x sin y + * * * 2 t sin y sin * x sin y * * * * t x ^ y 2 cos y sin * x sin y ; cos sqrt + x / 2 y , * t cos * x sin y
- + + + + / * y cos t - - * * * 2 x sqrt - 1 ^ y 2 sin t y sqrt - 1 ^ y 2 / * sqrt - 1 ^ y 2 cos t - - * * * 2 x sqrt - 1 ^ y 2 sin t y sqrt - 1 ^ y 2 / * * x y cos t - - * * * 2 x sqrt - 1 ^ y 2 sin t y sqrt - 1 ^ y 2 / * * sqrt - 1 ^ y 2 acos y cos t - - * * * 2 x sqrt - 1 ^ y 2 sin t y sqrt - 1 ^ y 2 / * * * x sqrt - 1 ^ y 2 acos y cos t - - * * * 2 x sqrt - 1 ^ y 2 sin t y sqrt - 1 ^ y 2 ^ x 2 , - - 0 y x ; / - + 1 acos y x y , * * y + 1 x sin t
- + / * * 2 ^ x 2 asin y - + + + * * * - 0 2 t x asin y * * * t x y sqrt - 1 ^ y 2 * * * ^ y 2 sqrt - * * 2 t x ^ t 2 asin y asin + - 0 1 * t x * * * * 2 t x ^ y 2 asin y sqrt - * * 2 t x ^ t 2 / * * * - 0 2 ^ x 2 ^ y 2 asin y - + + + * * * - 0 2 t x asin y * * * t x y sqrt - 1 ^ y 2 * * * ^ y 2 sqrt - * * 2 t x ^ t 2 asin y asin + - 0 1 * t x * * * * 2 t x ^ y 2 asin y sqrt - * * 2 t x ^ t 2 y , / * * * * - 0 1 x y sqrt - 1 ^ y 2 asin y - + * * t x y * * * * - 0 2 t x sqrt - 1 ^ y 2 asin y sqrt - 1 ^ y 2 ; / * - 0 1 asin + - 0 1 * t x y , / * x ^ y 2 asin y
/ * * - 0 1 y sqrt + 1 * - 0 4 ^ cos x 2 - - + + + * * - 0 2 atan t sin x * * 2 x sin x * * * - 0 2 ^ t 2 atan t sin x * * * 2 x ^ t 2 sin x y y , / * * - 0 2 y sin x - - + + + * * - 0 2 atan t sin x * * 2 x sin x * * * - 0 2 ^ t 2 atan t sin x * * * 2 x ^ t 2 sin x y y ; + y acos * - 0 2 cos x , / y - + x y atan t
- + / * * * - 0 2 x cos / sin t y sin t + + + * x ^ y 3 * * ^ y 2 cos / sin t y sin t * * * - 0 2 t x y * * * 2 t cos / sin t y sin t / * * * * 2 t x cos t cos / sin t y + + + * x ^ y 3 * * ^ y 2 cos / sin t y sin t * * * - 0 2 t x y * * * 2 t cos / sin t y sin t x , + + / * * - 0 2 x ^ y 2 + + + * x ^ y 3 * * ^ y 2 cos / sin t y sin t * * * - 0 2 t x y * * * 2 t cos / sin t y sin t / * * ^ y 3 cos t cos / sin t y + + + * x ^ y 3 * * ^ y 2 cos / sin t y sin t * * * - 0 2 t x y * * * 2 t cos / sin t y sin t / * * * * 2 t y cos t cos / sin t y + + + * x ^ y 3 * * ^ y 2 cos / sin t y sin t * * * - 0 2 t x y * * * 2 t cos / sin t y sin t ; * x + y / * 2 t y , + x sin / sin t y
- + + / * * t x y - + * t ^ y 2 * x tan t t / * * x y tan t - + * t ^ y 2 * x tan t t / * * * t x y ^ tan t 2 - + * t ^ y 2 * x tan t t x , - - + + + / ^ y 2 - + * t ^ y 2 * x tan t t / * x y - + * t ^ y 2 * x tan t t / * ^ y 2 tan t - + * t ^ y 2 * x tan t t / * * x y ^ tan t 2 - + * t ^ y 2 * x tan t t ^ y 3 y ; - - + - 0 2 * t y t x , / * x - y tan t y
/ * - 0 1 ^ x 2 + * t x * * - 0 2 ^ t 2 ^ y 2 , / * * - 0 2 x y + * t x * * - 0 2 ^ t 2 ^ y 2 ; acos cos * y ^ x - 0 2 , acos + y / / x t y
/ * * - 0 1 x y + + * t x * t y * * * 2 t x cos x , - / * * * - 0 2 x y cos x + + * t x * t y * * * 2 t x cos x x ; + 3 * * t x y , - + y * - 0 2 sin x x
/ * x acos x + * t y * t acos x , - + / * ^ y 2 sqrt - 1 ^ x 2 + * * t y sqrt - 1 ^ x 2 * * t sqrt - 1 ^ x 2 acos x / * * y sqrt - 1 ^ x 2 acos x + * * t y sqrt - 1 ^ x 2 * * t sqrt - 1 ^ x 2 acos x x ; / * x + y acos x y , / * * - 0 1 t acos x y
- - / * * * * 2 t x y sqrt log * t x + + ^ t 2 * t ^ x 2 * * * 4 y ^ t 2 sqrt log * t x ^ x 3 t , / * - 0 3 y + + t ^ x 2 * * * 4 t y sqrt log * t x ; + y * * t y ^ x - 0 2 , + y sqrt log * t x
- + + / * ^ y 2 acos - * 2 x y + * * 2 t sqrt - + + 1 * - 0 4 ^ x 2 * * 4 x y ^ y 2 * * t sqrt - + + 1 * - 0 4 ^ x 2 * * 4 x y ^ y 2 exp x / * * 4 ^ x 2 acos - * 2 x y + * * 2 t sqrt - + + 1 * - 0 4 ^ x 2 * * 4 x y ^ y 2 * * t sqrt - + + 1 * - 0 4 ^ x 2 * * 4 x y ^ y 2 exp x / * * * - 0 4 x y acos - * 2 x y + * * 2 t sqrt - + + 1 * - 0 4 ^ x 2 * * 4 x y ^ y 2 * * t sqrt - + + 1 * - 0 4 ^ x 2 * * 4 x y ^ y 2 exp x ^ + * * 2 t sqrt - + + 1 * - 0 4 ^ x 2 * * 4 x y ^ y 2 * * t sqrt - + + 1 * - 0 4 ^ x 2 * * 4 x y ^ y 2 exp x - 0 1 , / * * sqrt - + + 1 * - 0 4 ^ x 2 * * 4 x y ^ y 2 acos - * 2 x y exp x + * 2 t * t exp x ; / acos - * 2 x y t , atan + y exp x
- / x + * x ^ t 2 * * - 0 2 y ^ t 3 x , + / * - 0 2 y + * x ^ t 2 * * - 0 2 y ^ t 3 / * * 2 ^ t 2 ^ y 2 + * x ^ t 2 * * - 0 2 y ^ t 3 ; + + x ^ t - 0 1 * t y , / * x sqrt y sin 2
- - 0 ^ x 3 ^ x 3 , - - 0 x x ; + * t x log atan y , exp + y / atan 2 x
/ * - 0 1 cos + t y + - 0 1 * * asin 2 cos + t y sin x , / * * * - 0 1 asin 2 cos + t y sin x + - 0 1 * * asin 2 cos + t y sin x ; + * - 0 2 x * 2 sin + t y , + y * asin 2 cos x
+ + + / * x log x - - + * ^ x 3 log x * * y ^ x 3 log x y y / * ^ x 3 log x - - + * ^ x 3 log x * * y ^ x 3 log x y y / * * x y log x - - + * ^ x 3 log x * * y ^ x 3 log x y y / * * y ^ x 3 log x - - + * ^ x 3 log x * * y ^ x 3 log x y y , - - 0 y y ; - - + t atan x x y , + y log * y log x
/ * x y + * t y * x ^ t 2 , / ^ y 2 + * t y * x ^ t 2 ; - - 1 x y , / * * - 0 2 x tan 1 y
/ + + 1 x y + + - 0 3 x y , / + + - 0 1 x y + + - 0 3 x y ; - + t log + x y y , + + + - 0 1 t x * - 0 2 y
/ + + + x ^ x 5 * * 2 t ^ x 2 * * 2 t ^ x 6 + + y * 2 ^ x 2 * y ^ x 4 , / + + y * y ^ x 4 * * - 0 4 t ^ x 3 + + y * 2 ^ x 2 * y ^ x 4 ; - + y atan ^ x 2 t , * t + t / / y t x
/ ^ x 2 + * t y * * 3 t x , + / ^ y 2 + * t y * * 3 t x / * * 2 x y + * t y * * 3 t x ; exp / / y x + x y , * - 0 1/2 sqrt / / t x y
+ / ^ y 4 + + + ^ y 5 * * - 0 2 t ^ y 7/2 * * - 0 2 t ^ y 9/2 * * 2 x ^ y 11/2 / * * 2 x ^ y 9/2 + + + ^ y 5 * * - 0 2 t ^ y 7/2 * * - 0 2 t ^ y 9/2 * * 2 x ^ y 11/2 , + / * - 0 2 ^ y 7/2 + + + ^ y 4 * * - 0 2 t ^ y 5/2 * * - 0 2 t ^ y 7/2 * * 2 x ^ y 9/2 / * - 0 2 ^ y 9/2 + + + ^ y 4 * * - 0 2 t ^ y 5/2 * * - 0 2 t ^ y 7/2 * * 2 x ^ y 9/2 ; + + x sqrt y * x y , atan - / t y x
/ * - 0 1 x + + + + + + * x y * y ^ log y 2 * y log y * * 2 t ^ log y 2 * * 2 t log y * * x y ^ log y 2 * * x y log y , + / * y ^ log y 2 + + + + + + * x y * y ^ log y 2 * y log y * * 2 t ^ log y 2 * * 2 t log y * * x y ^ log y 2 * * x y log y / * y log y + + + + + + * x y * y ^ log y 2 * y log y * * 2 t ^ log y 2 * * 2 t log y * * x y ^ log y 2 * * x y log y ; / - - 0 1 ^ log y - 0 1 x , / y + + 1 x / t y
/ * - 0 1 x - * sqrt - + - 0 3 * - 0 4 t ^ t 2 asin + 2 t sqrt - 1 ^ y 2 , / * x sqrt - 1 ^ y 2 - * sqrt - + - 0 3 * - 0 4 t ^ t 2 asin + 2 t sqrt - 1 ^ y 2 ; / 2 - x acos y , + y * x asin + 2 t
- - + / ^ x 3 - - - - + + * t y * t asin x * ^ x 3 sin x x t t t / * y ^ x 3 - - - - + + * t y * t asin x * ^ x 3 sin x x t t t x x , - - - - + + + + + / * x sqrt - 1 ^ x 2 - - - - + + * t y * t asin x * ^ x 3 sin x x t t t / * y ^ x 2 - - - - + + * t y * t asin x * ^ x 3 sin x x t t t / * ^ x 2 ^ y 2 - - - - + + * t y * t asin x * ^ x 3 sin x x t t t / * ^ x 2 asin x - - - - + + * t y * t asin x * ^ x 3 sin x x t t t / * * x y sqrt - 1 ^ x 2 - - - - + + * t y * t asin x * ^ x 3 sin x x t t t / * * y ^ x 2 asin x - - - - + + * t y * t asin x * ^ x 3 sin x x t t t y ^ y 2 ^ - - - - + + * t y * t asin x * ^ x 3 sin x x t t t - 0 1 y ; sin / x + y asin x , + + t * t y cos x
/ * * - 0 2 x ^ y 2 - + * 2 ^ x 2 * * - 0 2 t ^ y 2 t , / * * - 0 1 x y - + * 2 ^ x 2 * * - 0 2 t ^ y 2 t ; - + - 0 2 ^ y 2 x , / - 2 t y
/ * * - 0 1 x y + + * x ^ y 2 * * t sqrt - 1 ^ y 2 asin y * * ^ y 2 sqrt - 1 ^ y 2 asin y , / * * y sqrt - 1 ^ y 2 asin y + + * x ^ y 2 * * t sqrt - 1 ^ y 2 asin y * * ^ y 2 sqrt - 1 ^ y 2 asin y ; - + x / t y y , / / * - 0 1/4 pi x asin y
/ * * - 0 1 x y + + * * 2 t y * * * - 0 2 t x exp x * * * t x y exp x , + / * * x ^ y 2 exp x + + * * 2 t y * * * - 0 2 t x exp x * * * t x y exp x / * * * - 0 2 x y exp x + + * * 2 t y * * * - 0 2 t x exp x * * * t x y exp x ; + exp x log + - 0 2 y , / * * 2 t ^ x 2 y
+ / * x cos y + * t cos y * * * x ^ y 2 sin 2 sin y / * * x y sin y + * t cos y * * * x ^ y 2 sin 2 sin y , - / * * t y cos y + * ^ t 2 cos y * * * * t x ^ y 2 sin 2 sin y x ; / * x cos y t , - / / t y sin 2 x
+ + + + / * * ^ y 2 sqrt - 1 ^ y 2 exp t - - + + + + ^ y 4 * - 0 3 x * - 0 2 asin y * * 2 ^ y 2 asin y * * 3 x ^ y 2 ^ y 2 y / * * * - 0 2 x ^ y 3 exp t - - + + + + ^ y 4 * - 0 3 x * - 0 2 asin y * * 2 ^ y 2 asin y * * 3 x ^ y 2 ^ y 2 y / * * * - 0 2 ^ y 3 asin y exp t - - + + + + ^ y 4 * - 0 3 x * - 0 2 asin y * * 2 ^ y 2 asin y * * 3 x ^ y 2 ^ y 2 y / * * * 2 x y exp t - - + + + + ^ y 4 * - 0 3 x * - 0 2 asin y * * 2 ^ y 2 asin y * * 3 x ^ y 2 ^ y 2 y / * * * 2 y asin y exp t - - + + + + ^ y 4 * - 0 3 x * - 0 2 asin y * * 2 ^ y 2 asin y * * 3 x ^ y 2 ^ y 2 y , / * * ^ y 2 sqrt - 1 ^ y 2 exp t + + + y * ^ y 2 sqrt - 1 ^ y 2 * * 2 sqrt - 1 ^ y 2 asin y * * 3 x sqrt - 1 ^ y 2 ; - + / x y exp t y , * y sqrt + x asin y
/ * * * - 0 1 x cos log y sin - x y + * * * t x cos - x y cos log y * * * * 2 t y cos - x y sin log y , / * * * 2 y sin - x y sin log y + * * * t x cos - x y cos log y * * * * 2 t y cos - x y sin log y ; * ^ x 2 sin log y , cos * t sin - x y
/ * * * - 0 1 x y sin y + + * t cos y * x sin y cos y , / * * - 0 1 y cos y + + * t cos y * x sin y cos y ; + + x y * t y , sqrt + 2 * x cos y
- + / ^ y 2 - + + 1 ^ y 2 * * x y log - x y ^ y 2 / * * x y log - x y - + + 1 ^ y 2 * * x y log - x y ^ y 2 ^ y 2 , / ^ y 2 - + + 1 ^ y 2 * * x y log - x y ^ y 2 ; exp / log - x y y , - - x t ^ y - 0 1
- / * 3 cos + t x + + + y * - 0 3 cos + t x * x cos + t x * y ^ sin + t x 2 x , / * y cos + t x + + + y * - 0 3 cos + t x * x cos + t x * y ^ sin + t x 2 ; - atan sin + t x y , + + 2 y * y - 2 x
- + / x - - - + * sqrt - 1 ^ t 2 asin t * * ^ y 2 sqrt - 1 ^ t 2 asin t y sqrt - 1 ^ t 2 ^ y 2 / * x ^ y 2 - - - + * sqrt - 1 ^ t 2 asin t * * ^ y 2 sqrt - 1 ^ t 2 asin t y sqrt - 1 ^ t 2 ^ y 2 sqrt - 1 ^ t 2 , - - - - + / * sqrt - 1 ^ t 2 asin t - - - + * * x sqrt - 1 ^ t 2 asin t * * * x ^ y 2 sqrt - 1 ^ t 2 asin t x x x / * * ^ y 2 sqrt - 1 ^ t 2 asin t - - - + * * x sqrt - 1 ^ t 2 asin t * * * x ^ y 2 sqrt - 1 ^ t 2 asin t x x x x x sqrt - 1 ^ t 2 ^ y 2 ; / - asin t atan y x , - t x
/ * - 0 1 x - + + ^ x 2 * 2 x * ^ x 2 ^ tan x 2 y , - + / ^ x 2 - + + ^ x 2 * 2 x * ^ x 2 ^ tan x 2 y / * ^ x 2 ^ tan x 2 - + + ^ x 2 * 2 x * ^ x 2 ^ tan x 2 y y ; - + + - 0 2 y * - 0 2 x t , - - 2 tan x y
/ - - + + + + + + + * 8 ^ y 2 * t ^ x 2 * * - 0 4 x y * * - 0 4 x ^ y 2 * * 2 ^ t 2 ^ y 2 * * 8 t ^ y 2 * * * - 0 4 t x y * * * - 0 4 t x ^ y 2 x x - - + + + + + * x ^ t 2 * * - 0 4 t y * * - 0 4 t ^ y 2 * * - 0 4 y ^ t 2 * * - 0 4 ^ t 2 ^ y 2 * * 2 t x y ^ t 3 , / + + + * 4 ^ y 2 * * - 0 2 x y * * - 0 2 x ^ y 2 * * 2 t ^ y 2 - - + + + + + * x ^ t 2 * * - 0 4 t y * * - 0 4 t ^ y 2 * * - 0 4 y ^ t 2 * * - 0 4 ^ t 2 ^ y 2 * * 2 t x y ^ t 3 ; / t + + - 0 2 x / x y , - + 1 y x
/ - - + + + + + - 0 2 * - 0 2 ^ tan t 2 * 2 y * x y * * 2 y ^ tan t 2 * * x y ^ tan t 2 x x - + 2 x y , / - - + ^ y 2 * ^ y 2 ^ tan t 2 y y - + 2 x y ; / * 2 y + 2 x , - * + - 0 1 y tan t x
- / * * t x sin + x y - - - * * * t x sqrt - 1 ^ t 2 sin + x y t t t x , - + + / * t cos + x y - - - * * * t x sqrt - 1 ^ t 2 sin + x y t t t / * * y sqrt - 1 ^ t 2 cos + x y - - - * * * t x sqrt - 1 ^ t 2 sin + x y t t t / * * sqrt - 1 ^ t 2 asin t cos + x y - - - * * * t x sqrt - 1 ^ t 2 sin + x y t t t t ; * x + y asin t , / * x cos + x y t
- / * - 0 2 cos y + + * 4 sin y * * 2 x y * * 4 y cos y x , / * - 0 1 sin y + + * y ^ x 2 * * 2 x sin y * * * 2 x y cos y ; + y / * 2 sin y x , tan + * 1/2 t * x y
/ y + + + + + * 2 t * 2 x * 2 y * 3 ^ y 3 * * 2 t ^ y 2 * * 2 x ^ y 2 , / - - 0 y ^ y 3 + + + + + * 2 t * 2 x * 2 y * 3 ^ y 3 * * 2 t ^ y 2 * * 2 x ^ y 2 ; * ^ y 2 + + t x y , + + - 0 3 x atan y
+ / * ^ t 2 sin - y x - + * * t sqrt - 1 ^ t 2 sin - y x * * * 2 ^ t 2 sqrt - 1 ^ t 2 sin - y x ^ t 2 / * * x sqrt - 1 ^ t 2 sin - y x - + * * t sqrt - 1 ^ t 2 sin - y x * * * 2 ^ t 2 sqrt - 1 ^ t 2 sin - y x ^ t 2 , - + / * t sin - y x - + * * t sqrt - 1 ^ t 2 sin - y x * * * 2 ^ t 2 sqrt - 1 ^ t 2 sin - y x ^ t 2 / * * * - 0 2 x sqrt - 1 ^ t 2 sin - y x - + * * t sqrt - 1 ^ t 2 sin - y x * * * 2 ^ t 2 sqrt - 1 ^ t 2 sin - y x ^ t 2 ^ t 2 ; + + y * 2 x acos t , - cos - y x x
- / * * x y sin y + * t x * * t y sin y ^ y 2 , - / ^ y 2 + * t x * * t y sin y x ; / * t y - y x , exp - x cos y
- - 0 x sqrt - 1 ^ y 2 , - - 0 x sqrt - 1 ^ y 2 ; * * - 0 2 t + x asin y , + atan - x y cos 1
/ * - 0 1 x - - * * 2 x ^ y 2 y x , / * - 0 1 x - + - 0 1 * * 2 x y x ; - + - 0 2 x log y , + t * y - y log x
- - + / * * * t ^ x 2 sqrt - 1 ^ t 2 asin x - - - - - - + + * ^ t 2 asin x * * t sqrt - 1 ^ t 2 asin x * * ^ x 2 ^ y 2 asin x ^ y 2 ^ t 2 ^ t 2 t t t / * * * y ^ x 2 sqrt - 1 ^ t 2 asin x - - - - - - + + * ^ t 2 asin x * * t sqrt - 1 ^ t 2 asin x * * ^ x 2 ^ y 2 asin x ^ y 2 ^ t 2 ^ t 2 t t t t y , - - - - - - + + / * ^ y 2 asin x - - - - - - + + * ^ t 2 asin x * * t sqrt - 1 ^ t 2 asin x * * ^ x 2 ^ y 2 asin x ^ y 2 ^ t 2 ^ t 2 t t t / * * y sqrt - 1 ^ t 2 asin x - - - - - - + + * ^ t 2 asin x * * t sqrt - 1 ^ t 2 asin x * * ^ x 2 ^ y 2 asin x ^ y 2 ^ t 2 ^ t 2 t t t / * * ^ t 2 ^ x 2 asin x - - - - - - + + * ^ t 2 asin x * * t sqrt - 1 ^ t 2 asin x * * ^ x 2 ^ y 2 asin x ^ y 2 ^ t 2 ^ t 2 t t t ^ t 2 ^ x 2 ^ y 2 t x y ; / asin x + + t x y , sqrt - x asin / t y
+ + / * * - 0 2 x exp x - - + + * t exp x * y ^ t 2 * * * * 2 t x y exp x ^ t 2 t / * * 2 t x - - + + * t exp x * y ^ t 2 * * * * 2 t x y exp x ^ t 2 t / * * * 2 x y exp x - - + + * t exp x * y ^ t 2 * * * * 2 t x y exp x ^ t 2 t , - + + / * t y - - + + * t exp x * y ^ t 2 * * * * 2 t x y exp x ^ t 2 t / * * * - 0 2 x ^ y 2 exp x - - + + * t exp x * y ^ t 2 * * * * 2 t x y exp x ^ t 2 t / * * * 2 x y exp x - - + + * t exp x * y ^ t 2 * * * * 2 t x y exp x ^ t 2 t t ; * sqrt x - * t y t , cos * y - exp x t
+ + + / * * x atan x exp 2 - - - + + + + * x atan x * ^ x 3 atan x * * - 0 2 y atan x * * x y exp 2 * * * - 0 2 y ^ x 2 atan x ^ y 2 y y / * * ^ x 3 atan x exp 2 - - - + + + + * x atan x * ^ x 3 atan x * * - 0 2 y atan x * * x y exp 2 * * * - 0 2 y ^ x 2 atan x ^ y 2 y y / * * * - 0 2 y atan x exp 2 - - - + + + + * x atan x * ^ x 3 atan x * * - 0 2 y atan x * * x y exp 2 * * * - 0 2 y ^ x 2 atan x ^ y 2 y y / * * * * - 0 2 y ^ x 2 atan x exp 2 - - - + + + + * x atan x * ^ x 3 atan x * * - 0 2 y atan x * * x y exp 2 * * * - 0 2 y ^ x 2 atan x ^ y 2 y y , - - - / * * x y exp 2 - - - + + + + * x atan x * ^ x 3 atan x * * - 0 2 y atan x * * x y exp 2 * * * - 0 2 y ^ x 2 atan x ^ y 2 y y ^ y 2 y y ; - * - t y exp 2 x , / * y - x y atan x
/ * * - 0 1 x y + * * - 0 3 t y * * 3 t x , + / * 2 ^ y 2 + * * - 0 3 t y * * 3 t x / * * - 0 3 x y + * * - 0 3 t y * * 3 t x ; / * * - 0 1 t y x , * * 2 x sqrt - y x
+ + + / 2 - * t y ^ t 2 / * * - 0 2 x y - * t y ^ t 2 / * * 2 t x - * t y ^ t 2 / * * * 2 ^ t 2 ^ x 2 ^ y 2 - * t y ^ t 2 , - - - - - / * x ^ y 2 - * * t x y x t y t ^ t 2 ^ t 3 ; - atan * * t x y t , * * 2 sqrt x + t y
+ + / * t ^ x 2 - * * * 2 t x y t / * * - 0 2 y ^ x 2 - * * * 2 t x y t / * * 2 x ^ y 2 - * * * 2 t x y t , - + / ^ y 3 - * * * 2 t x y t / * t ^ x 2 - * * * 2 t x y t x ; * - 0 1 asin * t - x y , * - 0 1 tan - t ^ x - 0 1
- - + / * t atan x - - - - - - + + + * t x * t ^ x 3 * x ^ t 3 * ^ t 3 ^ x 3 t y ^ t 3 t y ^ t 3 / * * t ^ x 2 atan x - - - - - - + + + * t x * t ^ x 3 * x ^ t 3 * ^ t 3 ^ x 3 t y ^ t 3 t y ^ t 3 t t , - - - - - - - + + + / * * t x y - - - - - - + + + * x ^ t 2 * x ^ t 4 * ^ t 2 ^ x 3 * ^ t 4 ^ x 3 ^ t 2 ^ t 4 t y ^ t 2 ^ t 4 / * * t y ^ x 3 - - - - - - + + + * x ^ t 2 * x ^ t 4 * ^ t 2 ^ x 3 * ^ t 4 ^ x 3 ^ t 2 ^ t 4 t y ^ t 2 ^ t 4 / * * x y ^ t 3 - - - - - - + + + * x ^ t 2 * x ^ t 4 * ^ t 2 ^ x 3 * ^ t 4 ^ x 3 ^ t 2 ^ t 4 t y ^ t 2 ^ t 4 / * * y ^ t 3 ^ x 3 - - - - - - + + + * x ^ t 2 * x ^ t 4 * ^ t 2 ^ x 3 * ^ t 4 ^ x 3 ^ t 2 ^ t 4 t y ^ t 2 ^ t 4 ^ x 2 t y y ^ t 2 t y ; / / y t - x atan x , - + x atan t y
- + + + + / tan * 2 y + + t * * 2 t y * * 2 t ^ tan * 2 y 2 / * - 0 2 t + + t * * 2 t y * * 2 t ^ tan * 2 y 2 / * * - 0 2 t ^ tan * 2 y 2 + + t * * 2 t y * * 2 t ^ tan * 2 y 2 / * * - 0 2 y tan * 2 y + + t * * 2 t y * * 2 t ^ tan * 2 y 2 / * * 2 x y + + t * * 2 t y * * 2 t ^ tan * 2 y 2 x , - - / tan * 2 y + + t * * 2 t y * * 2 t ^ tan * 2 y 2 t x ; - + + t x ^ y 2 y , / - tan * 2 y x t
- - - + + + / * x y - - + - 0 1 * t x ^ t 2 t / * * 2 t x - - + - 0 1 * t x ^ t 2 t / * * t x cos tan t - - + - 0 1 * t x ^ t 2 t / * * * t x ^ tan t 2 cos tan t - - + - 0 1 * t x ^ t 2 t ^ - - + - 0 1 * t x ^ t 2 t - 0 1 ^ - - + - 0 1 * t x ^ t 2 t - 0 1 ^ - - + - 0 1 * t x ^ t 2 t - 0 1 , - - - - - + ^ - - + - 0 1 * t x ^ t 2 t - 0 1 / * * - 0 2 t x - - + - 0 1 * t x ^ t 2 t x ^ t 2 t ^ t 2 t ; - - sin tan t x y , * + - 0 1 * t x + t y
/ - * * 2 t x x + + * 2 ^ t 2 * t x * * - 0 2 t y , / - * * 2 t x x + + * 2 ^ t 2 * t x * * - 0 2 t y ; / / ^ x 2 t - y t , - + y * pi i x
/ - + + * - 0 2 y * 2 ^ t 2 * x ^ t 2 x - - + + + * 2 ^ t 2 * t ^ y 2 * x ^ t 2 * ^ t 2 ^ y 2 t y , / - - + ^ y 3 * y ^ t 2 ^ y 2 ^ t 2 - - + + + * 2 ^ t 2 * t ^ y 2 * x ^ t 2 * ^ t 2 ^ y 2 t y ; - + + t y / y t x , - - 0 x ^ y - 0 1
/ - - + * 2 x * * 4 t x x x + + + * - 0 2 t * - 0 2 ^ t 2 * * x y ^ t 2 * * x y ^ t 3 , / - - + + * 2 y * * 2 t y * * x ^ t 2 ^ y 2 ^ t 2 ^ t 3 + + + * - 0 2 t * - 0 2 ^ t 2 * * x y ^ t 2 * * x y ^ t 3 ; + + t x / / 2 t y , / * x + 1 t y
+ * - 0 1/3 x / * * * - 0 1/6 ^ t - 0 1/2 ^ x 2 cos sqrt t y , + * - 0 1/3 y * * * 1/3 x ^ t - 0 1/2 cos sqrt t ; * * y ^ x 2 exp t , - / y x sin sqrt t
/ * * * - 0 1 x exp t exp sin x + y * * * x cos x exp t exp sin x , / * * y exp t exp sin x + y * * * x cos x exp t exp sin x ; * 2 asin + 2 * x y , - exp + t sin x y
/ - - + + y ^ x 2 * - 0 2 t x x + + + + + + + + * - 0 2 t * * - 0 2 sqrt t ^ x 2 * * - 0 2 sqrt t ^ y 2 * * 2 t x * * 2 t y * * 2 sqrt t ^ x 3 * * * - 0 4 y sqrt t ^ x 2 * * * 2 x sqrt t ^ y 2 * * * 4 x y sqrt t , / - + + + + ^ y 2 * - 0 2 t * * - 0 2 sqrt t ^ x 2 * * - 0 2 sqrt t ^ y 2 * * * 4 x y sqrt t x + + + + + + + + * - 0 2 t * * - 0 2 sqrt t ^ x 2 * * - 0 2 sqrt t ^ y 2 * * 2 t x * * 2 t y * * 2 sqrt t ^ x 3 * * * - 0 4 y sqrt t ^ x 2 * * * 2 x sqrt t ^ y 2 * * * 4 x y sqrt t ; - + t * x y y , + x / sqrt t - y x
/ * * - 0 1 ^ x 2 sqrt - 1 ^ y 2 - + + 1 * x sqrt - 1 ^ y 2 * * t x sqrt - 1 ^ y 2 y , - / * x sqrt - 1 ^ y 2 - + + 1 * x sqrt - 1 ^ y 2 * * t x sqrt - 1 ^ y 2 y x ; - - asin y x t , / * x y - y ^ y 2
- / ^ x 2 - - + * t x * y log y x t x , - / * * x y log y - - + * t x * y log y x t ^ y 2 ; / - x y + - 0 1 t , asin / x + x log y
/ * * - 0 2 y sqrt - 1 ^ x 2 - + + x ^ x 2 * * - 0 2 y sqrt - 1 ^ x 2 t , / * x y - + + x ^ x 2 * * - 0 2 y sqrt - 1 ^ x 2 t ; * y - + 1 x t , + sqrt - 1 ^ x 2 * - 0 2 y
/ * * 4 t x + x y , / * * - 0 4 t y + x y ; * * - 0 1 x y , - + y * 2 ^ t 2 x
/ * - 0 2 x - x y , / * 2 y - x y ; - 2 x , - - * - 0 2 t x y
- - 0 x x , / * * 2 x ^ y 3/2 + + * t y * * t y ^ tan sqrt y 2 * * * 2 t x sqrt y ; sin + x tan sqrt y , / / * e y t x
/ - - - - + + + + + ^ y 4 * y ^ x 2 * ^ t 3 ^ y 2 * * t x ^ y 2 * * x y ^ t 2 * * x ^ t 2 ^ y 2 x x ^ t 2 ^ t 2 - + + + * t ^ y 3 * y ^ t 3 * * 2 ^ t 3 ^ y 2 * * t x ^ y 2 x , / - - - - + + + + + * t ^ y 3 * x ^ y 2 * x ^ y 3 * ^ t 2 ^ y 2 * ^ t 2 ^ y 3 * ^ t 3 ^ y 2 ^ y 3 ^ y 4 x x - + + + * t ^ y 3 * y ^ t 3 * * 2 ^ t 3 ^ y 2 * * t x ^ y 2 x ; - + + x y / x y t , / - x y + t / y t
+ / * 2/3 x t / * 4/3 ^ t 2 y , + / * 1/3 y t / * 2/3 ^ t 2 x ; - ^ t 2 x , / * - 0 1 sqrt x y
/ x + t ^ y 2 , / - + ^ y 3 * t y x + ^ t 2 * t ^ y 2 ; - + 1 x t , / - x y t
/ * * - 0 2 x exp y + + * 3 x * * - 0 2 t exp y * * 2 y exp y , / * 3 x + + * 3 x * * - 0 2 t exp y * * 2 y exp y ; + * 2 exp y * 3 x , / - y t - - y t x
/ * * - 0 1 x sqrt - - + 1 * * 2 t x ^ t 2 ^ x 2 - - - + + + + + * ^ t 2 atan y * ^ x 2 atan y * * ^ t 2 ^ y 2 atan y * * ^ x 2 ^ y 2 atan y * * * - 0 2 t x atan y * * * * - 0 2 t x ^ y 2 atan y atan y x ^ y 2 , + / * sqrt - - + 1 * * 2 t x ^ t 2 ^ x 2 atan y - - - + + + + + * ^ t 2 atan y * ^ x 2 atan y * * ^ t 2 ^ y 2 atan y * * ^ x 2 ^ y 2 atan y * * * - 0 2 t x atan y * * * * - 0 2 t x ^ y 2 atan y atan y x ^ y 2 / * * ^ y 2 sqrt - - + 1 * * 2 t x ^ t 2 ^ x 2 atan y - - - + + + + + * ^ t 2 atan y * ^ x 2 atan y * * ^ t 2 ^ y 2 atan y * * ^ x 2 ^ y 2 atan y * * * - 0 2 t x atan y * * * * - 0 2 t x ^ y 2 atan y atan y x ^ y 2 ; - + 1 acos - t x y , ^ + - 0 2 * x atan y - 0 1
- + + / * x ^ y 2 - + + ^ y 3 * t ^ x 2 * t ^ y 2 x / * y ^ x 2 - + + ^ y 3 * t ^ x 2 * t ^ y 2 x / * * * t ^ x 2 sqrt - 1 ^ asin - x y 2 sqrt - - + 1 * * 2 x y ^ x 2 ^ y 2 - + + ^ y 3 * t ^ x 2 * t ^ y 2 x x , - - + / * x ^ y 2 - + + ^ y 3 * t ^ x 2 * t ^ y 2 x / * y ^ x 2 - + + ^ y 3 * t ^ x 2 * t ^ y 2 x ^ y 3 t ; - t asin asin - x y , + / t y / + t y x
+ + / * * * - 0 2 e ^ x 2 exp y + * t x * * * * 2 e t y exp y / * * * - 0 2 e ^ y 2 exp y + * t x * * * * 2 e t y exp y / * * * * - 0 4 e x y exp y + * t x * * * * 2 e t y exp y , + + / ^ x 2 + * t x * * * * 2 e t y exp y / ^ y 2 + * t x * * * * 2 e t y exp y / * * 2 x y + * t x * * * * 2 e t y exp y ; * t exp / * - 0 1 y + x y , + * 1/2 x exp + 1 y
- - + + / * y sin - ^ t 2 t + + + * y sin - ^ t 2 t * * t x cos - ^ t 2 t * * t ^ y 2 cos - ^ t 2 t sin - ^ t 2 t / * * * 2 t x cos - ^ t 2 t + + + * y sin - ^ t 2 t * * t x cos - ^ t 2 t * * t ^ y 2 cos - ^ t 2 t sin - ^ t 2 t / * * * 2 t ^ y 2 cos - ^ t 2 t + + + * y sin - ^ t 2 t * * t x cos - ^ t 2 t * * t ^ y 2 cos - ^ t 2 t sin - ^ t 2 t ^ x 2 x , - - + / * * t ^ y 2 cos - ^ t 2 t + + + * y sin - ^ t 2 t * * t x cos - ^ t 2 t * * t ^ y 2 cos - ^ t 2 t sin - ^ t 2 t / * * * 2 t y cos - ^ t 2 t + + + * y sin - ^ t 2 t * * t x cos - ^ t 2 t * * t ^ y 2 cos - ^ t 2 t sin - ^ t 2 t x x ; - - + t y x x , / sin * t - t x y
/ * * * 2 y sqrt - 1 ^ x 2 tan x + + * * t y sqrt - 1 ^ x 2 * * * t y sqrt - 1 ^ x 2 ^ tan x 2 * * * * 2 t x cos sqrt - 1 ^ x 2 tan x , / * * * * - 0 2 x y cos sqrt - 1 ^ x 2 tan x + + * * t y sqrt - 1 ^ x 2 * * * t y sqrt - 1 ^ x 2 ^ tan x 2 * * * * 2 t x cos sqrt - 1 ^ x 2 tan x ; * * t y ^ tan x - 0 1/2 , - sin sqrt - 1 ^ x 2 y
- - + + + / ^ y 3 - - + + + * t y * t ^ y 2 * * t y ^ tan / * t x y 2 * * t ^ y 2 ^ tan / * t x y 2 t t / * 2 ^ y 2 - - + + + * t y * t ^ y 2 * * t y ^ tan / * t x y 2 * * t ^ y 2 ^ tan / * t x y 2 t t / * * - 0 2 x y - - + + + * t y * t ^ y 2 * * t y ^ tan / * t x y 2 * * t ^ y 2 ^ tan / * t x y 2 t t / * * * - 0 2 x y ^ tan / * t x y 2 - - + + + * t y * t ^ y 2 * * t y ^ tan / * t x y 2 * * t ^ y 2 ^ tan / * t x y 2 t t x x , - - - - + / ^ y 2 - - + + + * * t x y * * t x ^ y 2 * * * t x y ^ tan / * t x y 2 * * * t x ^ y 2 ^ tan / * t x y 2 t t / ^ y 3 - - + + + * * t x y * * t x ^ y 2 * * * t x y ^ tan / * t x y 2 * * * t x ^ y 2 ^ tan / * t x y 2 t t x x x x ; - t tan / * t x y , / * + 1 y exp y x
/ + * - 0 2 ^ y 2 * x y + * - 0 2 y * 2 x , / * - 0 1 ^ y 2 + * - 0 2 y * 2 x ; + * y - x y tan 1 , - / x y t
/ * 2 x + * - 0 2 t * * * t x y cos x , / * * x ^ y 2 cos x + * - 0 2 t * * * t x y cos x ; / * t x y , - + - 0 2 / - 0 2 y sin x
- - - - + / * * x log t sin tan y - - + + * t x * * t log t sin tan y * * * t ^ tan y 2 log t sin tan y t t / * * * x ^ tan y 2 log t sin tan y - - + + * t x * * t log t sin tan y * * * t ^ tan y 2 log t sin tan y t t x x x x , - + / x - - + + * t x * * t log t sin tan y * * * t ^ tan y 2 log t sin tan y t t / * x y - - + + * t x * * t log t sin tan y * * * t ^ tan y 2 log t sin tan y t t x ; / * x - y log t t , * - 0 1 tan - x cos tan y
- - / * * - 0 2 x y + + * t x * * 2 t y cos 1 ^ + + * t x * * 2 t y cos 1 - 0 1 t , - / * t y + + * t x * * 2 t y cos 1 x ; * y + * t x cos 1 , cos + + t x * - 0 2 y
- / * * * t x sqrt y cos sqrt y + + + * * - 0 2 ^ t 2 sin sqrt y * * * 2 t x sin sqrt y * * * 2 t log t sin sqrt y * * * t x sqrt y cos sqrt y x , + / * * - 0 2 y sin sqrt y + + + * * - 0 2 ^ t 2 sin sqrt y * * * 2 t x sin sqrt y * * * 2 t log t sin sqrt y * * * t x sqrt y cos sqrt y / * * * 2 t y sin sqrt y + + + * * - 0 2 ^ t 2 sin sqrt y * * * 2 t x sin sqrt y * * * 2 t log t sin sqrt y * * * t x sqrt y cos sqrt y ; * y - - t x log t , / x - sin sqrt y x
/ x + x y , / * - 0 1 y + x y ; - - + 4 x t y , + + 2 * - 0 1/2 pi * x y
+ / * * - 0 2 x cos y + + * * - 0 2 t cos y * * t x cos y * * * * 2 t x y sin y / * * * - 0 4 x y sin y + + * * - 0 2 t cos y * * t x cos y * * * * 2 t x y sin y , / * * - 0 2 y cos y + + * * - 0 2 t cos y * * t x cos y * * * * 2 t x y sin y ; * sqrt / x y cos y , / * y ^ exp x - 0 1/2 t
/ * * * * 2 x y sqrt - 1 ^ x 2 asin x - * * * * 2 t x sqrt - 1 ^ y 2 asin y t , / * * * * - 0 2 x y sqrt - 1 ^ y 2 asin y - * * * * 2 t x sqrt - 1 ^ y 2 asin y t ; / / ^ x - 0 1/2 t y , * * - 0 1/2 asin x asin y
+ / * * ^ x 3 atan / 2 x sin y + + + * * * - 0 2 t x cos y * * * 4 t atan / 2 x sin y * * * t ^ x 2 atan / 2 x sin y * * * * 2 t x y cos y / * * * 4 x atan / 2 x sin y + + + * * * - 0 2 t x cos y * * * 4 t atan / 2 x sin y * * * t ^ x 2 atan / 2 x sin y * * * * 2 t x y cos y , + / * * - 0 2 x sin y + + + * * * - 0 2 t x cos y * * * 4 t atan / 2 x sin y * * * t ^ x 2 atan / 2 x sin y * * * * 2 t x y cos y / * * * 2 x y sin y + + + * * * - 0 2 t x cos y * * * 4 t atan / 2 x sin y * * * t ^ x 2 atan / 2 x sin y * * * * 2 t x y cos y ; * * - 0 1 + - 0 1 y atan / 2 x , sqrt / / t x sin y
- - + + + / x - + * t log t * * t ^ x 2 log t ^ t 2 / y - + * t log t * * t ^ x 2 log t ^ t 2 / ^ x 3 - + * t log t * * t ^ x 2 log t ^ t 2 / * y ^ x 2 - + * t log t * * t ^ x 2 log t ^ t 2 y y , - - + / * y log t - + * t log t * * t ^ x 2 log t ^ t 2 / * * y ^ x 2 log t - + * t log t * * t ^ x 2 log t ^ t 2 t t ; / + x y log t , / + y * t atan x t
+ / * - 0 4/5 x t / * 4/5 y t , + / * 1/5 y t / / * - 0 1/5 ^ y 2 t x ; acos * sqrt x ^ y 2 , - + 1 t t
- - - / * sqrt - 1 ^ log x 2 acos t - - + * * * y ^ t 2 sqrt - 1 ^ log x 2 acos t acos t ^ t 2 y t ^ t 2 x , - + + / * t sqrt - 1 ^ t 2 - - + * x acos t * * * * x y ^ t 2 sqrt - 1 ^ log x 2 acos t x x / * ^ t 2 acos t - - + * x acos t * * * * x y ^ t 2 sqrt - 1 ^ log x 2 acos t x x / * * x y sqrt - 1 ^ t 2 - - + * x acos t * * * * x y ^ t 2 sqrt - 1 ^ log x 2 acos t x x ^ - - + * x acos t * * * * x y ^ t 2 sqrt - 1 ^ log x 2 acos t x x - 0 1 ; * + t * x y acos t , sin + y asin log x
/ - - * t x ^ x 2 x - - * t x ^ t 2 t , / + + ^ y 2 * t y * x y - - * t x ^ t 2 t ; log * * 2 x + t y , * t + x y
+ / * x cos t - - + x * * x ^ y 2 sin y y ^ y 2 / * * * x ^ y 2 cos t sin y - - + x * * x ^ y 2 sin y y ^ y 2 , + / * y cos t - - + x * * x ^ y 2 sin y y ^ y 2 / * * ^ y 2 cos t cos y - - + x * * x ^ y 2 sin y y ^ y 2 ; * x - - 0 ^ y - 0 1 cos y , log - + y sin t x
/ - 0 1 + * * 4 x sqrt t * * 4 y sqrt t , / - 0 1 + * * 4 x sqrt t * * 4 y sqrt t ; - log * 2 exp y x , + sqrt t * * 2 x y
- - / * x tan x - - - + + * t y * ^ t 2 tan x * * t y ^ tan x 2 y t y y t , - - + + / * x y - - - + + * t y * ^ t 2 tan x * * t y ^ tan x 2 y t y / * * t y tan x - - - + + * t y * ^ t 2 tan x * * t y ^ tan x 2 y t y / * * x y ^ tan x 2 - - - + + * t y * ^ t 2 tan x * * t y ^ tan x 2 y t y t t ; / * + - 0 1 t tan x y , + + 1 y * t x
- + / * * * - 0 2 x log x sin t - + + + + + * 2 y * 2 log x * * - 0 2 y log x * * - 0 2 cos t log x * * t y ^ log x 2 * * t ^ log x 2 cos t t / * * * t x ^ log x 2 sin t - + + + + + * 2 y * 2 log x * * - 0 2 y log x * * - 0 2 cos t log x * * t y ^ log x 2 * * t ^ log x 2 cos t t x , - + + / * ^ y 2 ^ log x 2 - + + + + + * 2 y * 2 log x * * - 0 2 y log x * * - 0 2 cos t log x * * t y ^ log x 2 * * t ^ log x 2 cos t t / * * 2 y sin t - + + + + + * 2 y * 2 log x * * - 0 2 y log x * * - 0 2 cos t log x * * t y ^ log x 2 * * t ^ log x 2 cos t t / * * y ^ log x 2 cos t - + + + + + * 2 y * 2 log x * * - 0 2 y log x * * - 0 2 cos t log x * * t y ^ log x 2 * * t ^ log x 2 cos t t y ; / + t / - 0 2 log x y , * x - - 1 y cos t
- - + / x - - + * * x exp cos + x y sin + x y * * exp y exp cos + x y sin + x y t y / exp y - - + * * x exp cos + x y sin + x y * * exp y exp cos + x y sin + x y t y t y , - / * * y exp cos + x y sin + x y - - + * * x exp cos + x y sin + x y * * exp y exp cos + x y sin + x y t y y ; + t exp cos + x y , + * y - x t exp y
/ 2 + + * ^ x 2 sqrt - 1 ^ t 2 * ^ y 2 sqrt - 1 ^ t 2 * * * - 0 2 x y sqrt - 1 ^ t 2 , - - + / 2 + + * ^ x 2 sqrt - 1 ^ t 2 * ^ y 2 sqrt - 1 ^ t 2 * * * - 0 2 x y sqrt - 1 ^ t 2 / * * 2 x y + + * ^ x 2 sqrt - 1 ^ t 2 * ^ y 2 sqrt - 1 ^ t 2 * * * - 0 2 x y sqrt - 1 ^ t 2 ^ x 2 ^ y 2 ; atan - + x acos t y , + x / 2 - x y
/ * - 0 1 x - - + * * 2 t log * t y * * t log * t y log * x y t t , + / y - - + * * 2 t log * t y * * t log * t y log * x y t t / * y log * x y - - + * * 2 t log * t y * * t log * t y log * x y t t ; * x log * x y , / * x log * t y y
- - - - 0 t y ^ + + t ^ t 2 * t sin x - 0 1 t , - - + + + / y + + t ^ t 2 * t sin x / cos x + + t ^ t 2 * t sin x / * t y + + t ^ t 2 * t sin x / * t cos x + + t ^ t 2 * t sin x t t ; + + + t x y * t x , / * - 0 1 t + y cos x
/ - - 0 x y + + + t * t x * * 2 t y * * * 3 t x y , / + + + y ^ y 2 * x y * x ^ y 2 + + + t * t x * * 2 t y * * * 3 t x y ; * x + 1 y , / * t + x ^ x 2 y
/ * * * - 0 1 x cos / y x sin + t y - + * * y cos / y x sin + t y * * ^ x 2 ^ sin / y x 2 sin + t y cos / y x , - - 0 y ^ x 2 ; atan * x cos + t y , - - 0 x ^ sin / y x - 0 1
/ * * 2 x sqrt - 1 ^ y 2 - + + + ^ x 2 ^ y 2 * sqrt - 1 ^ y 2 asin y * * 2 t sqrt - 1 ^ y 2 y , + + / * * - 0 2 ^ x 2 sqrt - 1 ^ y 2 - + + + ^ x 2 ^ y 2 * sqrt - 1 ^ y 2 asin y * * 2 t sqrt - 1 ^ y 2 y / * * - 0 2 ^ y 2 sqrt - 1 ^ y 2 - + + + ^ x 2 ^ y 2 * sqrt - 1 ^ y 2 asin y * * 2 t sqrt - 1 ^ y 2 y / * * 2 y sqrt - 1 ^ y 2 - + + + ^ x 2 ^ y 2 * sqrt - 1 ^ y 2 asin y * * 2 t sqrt - 1 ^ y 2 y ; exp + x atan / y x , / + * 2 t asin y x
/ - + x ^ y 2 tan 2 - + + + - 0 1 x y ^ y 2 tan 2 , / y - + + + - 0 1 x y ^ y 2 tan 2 ; - - + x y t log y , + y / - tan 2 x y
/ * * - 0 1 y ^ x 2 + + * - 0 4 t * * - 0 2 t x * * * 2 t x y , / - + * 4 y * * 2 x y x + + * - 0 4 t * * - 0 2 t x * * * 2 t x y ; / / / acos - 0 2 t x y , / + + - 0 2 y / - 0 2 x x
/ - - + * * - 0 2 t x * * - 0 2 x y t y + + + + + + * 2 ^ t 2 * 4 t * x ^ t 2 * * 2 t y * * 2 t ^ x 2 * * 2 x ^ y 2 * * 6 t x , / - + + + + + * 2 ^ y 2 * 4 y * * 2 t y * * 2 y ^ x 2 * * 6 x y * * * 2 t x y x + + + + + + * 2 ^ t 2 * 4 t * x ^ t 2 * * 2 t y * * 2 t ^ x 2 * * 2 x ^ y 2 * * 6 t x ; * x + + + 2 t x y , / + 2 x + x / t y
- - - - 0 ^ x 2 ^ x 4 y y , - - - - + / * * x ^ y 2 cos / x y - - - + + + + + + + * ^ y 2 cos / x y * * 2 ^ y 3 cos / x y * * * - 0 2 ^ y 2 atan x sin / x y * * * t x atan x sin / x y * * * t ^ x 3 atan x sin / x y * * * * - 0 2 ^ x 2 ^ y 2 atan x sin / x y * * * * * 2 t x y atan x sin / x y * * * * * 2 t y ^ x 3 atan x sin / x y y t y / * * x ^ y 3 cos / x y - - - + + + + + + + * ^ y 2 cos / x y * * 2 ^ y 3 cos / x y * * * - 0 2 ^ y 2 atan x sin / x y * * * t x atan x sin / x y * * * t ^ x 3 atan x sin / x y * * * * - 0 2 ^ x 2 ^ y 2 atan x sin / x y * * * * * 2 t x y atan x sin / x y * * * * * 2 t y ^ x 3 atan x sin / x y y t y x x y ^ x 3 ; * + 1 y - * t x y , * atan x cos / x y
+ / * * * x y cos exp tan y exp tan y + + * t x * * * t y cos exp tan y exp tan y * * * * t y ^ tan y 2 cos exp tan y exp tan y / * * * * x y ^ tan y 2 cos exp tan y exp tan y + + * t x * * * t y cos exp tan y exp tan y * * * * t y ^ tan y 2 cos exp tan y exp tan y , / * * - 0 1 x y + + * t x * * * t y cos exp tan y exp tan y * * * * t y ^ tan y 2 cos exp tan y exp tan y ; sin cos / * t y x , + x sin exp tan y
- + + + + / * ^ t 2 ^ x 3 - + + * * 2 ^ t 2 cos / y t * * 2 ^ t 3 cos / y t * * * t x y sin / y t x / * * - 0 2 ^ t 2 ^ x 2 - + + * * 2 ^ t 2 cos / y t * * 2 ^ t 3 cos / y t * * * t x y sin / y t x / * * - 0 2 ^ t 3 ^ x 2 - + + * * 2 ^ t 2 cos / y t * * 2 ^ t 3 cos / y t * * * t x y sin / y t x / * * * 2 x y sin / y t - + + * * 2 ^ t 2 cos / y t * * 2 ^ t 3 cos / y t * * * t x y sin / y t x / * * * * 4 t x y sin / y t - + + * * 2 ^ t 2 cos / y t * * 2 ^ t 3 cos / y t * * * t x y sin / y t x y , - + / * * x ^ y 2 sin / y t - + + * * 2 ^ t 2 cos / y t * * 2 ^ t 3 cos / y t * * * t x y sin / y t x / * * * - 0 2 y ^ t 2 cos / y t - + + * * 2 ^ t 2 cos / y t * * 2 ^ t 3 cos / y t * * * t x y sin / y t x y ; * y - + 2 * 2 t x , - t ^ x - 0 1
+ / * * - 0 4 i t - + * * 2 i y * * 2 x y ^ t 2 / * * - 0 4 t x - + * * 2 i y * * 2 x y ^ t 2 , / * * - 0 2 t y - + * * 2 i y * * 2 x y ^ t 2 ; / sqrt + i x y , cos + x / ^ t 2 y
- - + / * t ^ x 2 - + + * - 0 2 t * 2 x * * y ^ x 2 log - y t t / * * y ^ x 2 log - y t - + + * - 0 2 t * 2 x * * y ^ x 2 log - y t t ^ x 3 t , + + + / * - 0 2 t - + + * - 0 2 t * 2 x * * y ^ x 2 log - y t t / * 2 x - + + * - 0 2 t * 2 x * * y ^ x 2 log - y t t / * * - 0 2 y log - y t - + + * - 0 2 t * 2 x * * y ^ x 2 log - y t t / * * 2 t log - y t - + + * - 0 2 t * 2 x * * y ^ x 2 log - y t t ; + + - 0 1 y / - 0 2 x , / log - y t - x t
+ + / * * - 0 2 x y - + + * * 2 t y * * * 2 t x log + x y * * * 2 t y log + x y sqrt + x y / * * - 0 2 ^ x 2 log + x y - + + * * 2 t y * * * 2 t x log + x y * * * 2 t y log + x y sqrt + x y / * * * - 0 2 x y log + x y - + + * * 2 t y * * * 2 t x log + x y * * * 2 t y log + x y sqrt + x y , / * * 2 x y - + + * * 2 t y * * * 2 t x log + x y * * * 2 t y log + x y sqrt + x y ; - sqrt + x y t , * y log + x y
/ * * - 0 1 sqrt - 1 ^ x 2 ^ asin x 2 - y sqrt - 1 ^ x 2 , / * - 0 1 y - y sqrt - 1 ^ x 2 ; - - + pi x t y , * y exp ^ asin x - 0 1
+ + + + / * - 0 2 y + + + + + y ^ x 2 * y ^ tan y 2 * ^ x 2 ^ tan y 2 * * 2 x tan y tan y / * - 0 2 ^ x 2 + + + + + y ^ x 2 * y ^ tan y 2 * ^ x 2 ^ tan y 2 * * 2 x tan y tan y / * - 0 2 tan y + + + + + y ^ x 2 * y ^ tan y 2 * ^ x 2 ^ tan y 2 * * 2 x tan y tan y / * * - 0 2 y ^ tan y 2 + + + + + y ^ x 2 * y ^ tan y 2 * ^ x 2 ^ tan y 2 * * 2 x tan y tan y / * * - 0 2 ^ x 2 ^ tan y 2 + + + + + y ^ x 2 * y ^ tan y 2 * ^ x 2 ^ tan y 2 * * 2 x tan y tan y , / * * 4 x tan y + + + + + y ^ x 2 * y ^ tan y 2 * ^ x 2 ^ tan y 2 * * 2 x tan y tan y ; asin - + x * 2 t y , * + y ^ x 2 tan y
/ * * - 0 1 ^ x 2 ^ y 2 - - + + + + + * - 0 2 atan y * 2 y * 2 ^ y 3 * x y * * - 0 2 ^ y 2 atan y * * t x ^ y 2 x x , - - + / * x y - - + + + + + * - 0 2 atan y * 2 y * 2 ^ y 3 * x y * * - 0 2 ^ y 2 atan y * * t x ^ y 2 x x / * x ^ y 3 - - + + + + + * - 0 2 atan y * 2 y * 2 ^ y 3 * x y * * - 0 2 ^ y 2 atan y * * t x ^ y 2 x x x x ; sqrt * x - y atan y , + * - 0 2 y * x - t y
- - + / * * sqrt - 1 ^ x 2 cos y tan y - - - - + * * x y sin y cos y x y t t / * * * * x y sqrt - 1 ^ x 2 sin y tan y - - - - + * * x y sin y cos y x y t t x y , / * * * y sqrt - 1 ^ x 2 cos y tan y - - - - + * * x y sin y cos y x y t t ; * * y + - 0 1 x cos y , + * t tan y acos x
/ * - 0 1 x + + t * ^ x 2 sqrt - 1 ^ y 2 * * - 0 2 x y , / * x sqrt - 1 ^ y 2 + + t * ^ x 2 sqrt - 1 ^ y 2 * * - 0 2 x y ; * - 0 1 sin + + - 0 1 x asin y , * x + * - 0 2 t * * 2 x y
+ / * * x sqrt - 1 ^ x 2 ^ asin x 2 + * - 0 2 t * * t sqrt - 1 ^ x 2 ^ asin x 2 / * * y sqrt - 1 ^ x 2 ^ asin x 2 + * - 0 2 t * * t sqrt - 1 ^ x 2 ^ asin x 2 , + / * - 0 2 x + * - 0 2 t * * t sqrt - 1 ^ x 2 ^ asin x 2 / * - 0 2 y + * - 0 2 t * * t sqrt - 1 ^ x 2 ^ asin x 2 ; / 2 - / 2 asin x y , / * - 0 2 + x y t
/ * x cos + x y - + * x cos + x y * * x cos y cos + x y cos y , - ^ - + * x cos + x y * * x cos y cos + x y cos y - 0 1 x ; - sin + x y log x , - - x t sin y
+ / / * * sqrt - 1 ^ asin * x y 2 sqrt - 1 ^ x 2 asin asin * x y t y / * * * * * * 1/2 ^ x 2 ^ y - 0 2 ^ ^ x 2 - 0 1/2 sqrt - 1 ^ asin * x y 2 sqrt - 1 ^ x 2 asin asin * x y t , / / / * * * * - 0 1/2 sqrt ^ x 2 sqrt - 1 ^ asin * x y 2 sqrt - 1 ^ x 2 asin asin * x y t x y ; / t asin asin * x y , * y + y sqrt ^ x 2
+ / ^ x 2 - - + + + * 2 t * 2 y * x atan y * * x ^ y 2 atan y t x / * - 0 2 x - - + + + * 2 t * 2 y * x atan y * * x ^ y 2 atan y t x , - - 0 x x ; * + - 0 2 x atan y , / / 1 x + t y
/ * * * x y log x sin t - * * * 2 x cos t log x y , / * * * * - 0 2 x y log x sin t - * * * 2 x cos t log x y ; / * y log x cos t , / 2 + + - 0 2 y * 2 x
- ^ + y * t x - 0 1 ^ x 2 , + / t + y * t x / * x y + y * t x ; exp - y t , - t x
+ + / * 2 ^ x 2 + + * - 0 2 ^ t 2 * t x * * - 0 2 t y / * * - 0 4 t x + + * - 0 2 ^ t 2 * t x * * - 0 2 t y / * * - 0 2 x y + + * - 0 2 ^ t 2 * t x * * - 0 2 t y , - + / ^ x 2 + + * - 0 2 ^ t 2 * t x * * - 0 2 t y / * * - 0 2 t x + + * - 0 2 ^ t 2 * t x * * - 0 2 t y x ; * 2 acos - * 2 y x , / / x t - + t y x
/ + * - 0 2 ^ x 2 * 2 x + + y * - 0 2 t * * 2 t x , / * * - 0 2 x y + + y * - 0 2 t * * 2 t x ; atan / + - 0 2 * 2 x y , + y * * 2 t x
/ x - - + - 0 1 x t t , / - - + + y * t y * t ^ y 2 x x - - - * t x t ^ t 2 y ; * x + + 1 t * t y , log + x * t y
/ + * - 0 2 ^ x 2 * * - 0 3 x y + + + * - 0 7 y * - 0 4 x * * 2 t x * * 3 t y , / * x y + + + * - 0 7 y * - 0 4 x * * 2 t x * * 3 t y ; * * - 0 1 ^ y 2 + x y , + y * x + - 0 2 t
/ - + + * * - 0 3 x ^ y 2 * * - 0 2 x y * * * - 0 2 x y ^ t 2 x - - + * * 2 ^ t 2 ^ x 2 * * * 4 y ^ t 2 ^ x 2 t t , / - - - - + * * * - 0 2 t y ^ x 2 * * * - 0 2 t ^ x 2 ^ y 2 ^ y 2 ^ y 3 y ^ t 2 - - + * * 2 ^ t 2 ^ x 2 * * * 4 y ^ t 2 ^ x 2 t t ; / * y + t * t y x , - + t ^ x 2 y
/ * * * - 0 3 x y sin t + * * x cos t log cos t * * * 3 y cos t log cos t , / * * x y sin t + * * x cos t log cos t * * * 3 y cos t log cos t ; / * y log cos t x , - + 2 * - 0 3 y x
+ / ^ y 2 - - + + + x ^ y 2 * x y * y log y t t / * y log y - - + + + x ^ y 2 * x y * y log y t t , + / ^ y 2 - - + + + x ^ y 2 * x y * y log y t t / * y log y - - + + + x ^ y 2 * x y * y log y t t ; * - x t + y log y , cos * 1/2 acos - x y
/ * * * 2 y sqrt - 1 ^ x 2 asin x + 1 * * * 2 y sqrt - 1 ^ x 2 asin x , ^ + 1 * * * 2 y sqrt - 1 ^ x 2 asin x - 0 1 ; * asin x exp * - 0 1 ^ y 2 , - - t x y
/ * - 0 1 x - + + ^ x 2 * x tan x * ^ x 2 ^ tan x 2 y , / y - + + ^ x 2 * x tan x * ^ x 2 ^ tan x 2 y ; acos * x y , + + t y * x tan x
+ / * * sqrt - 1 ^ x 2 sqrt - 1 ^ acos x 2 asin acos x - t sqrt - 1 ^ x 2 / * * * sqrt - 1 ^ x 2 sqrt - 1 ^ acos x 2 asin acos x log y - t sqrt - 1 ^ x 2 , - - 0 y y ; + + t x * t log y , / asin acos x y
/ + ^ x 2 ^ y 2 + * t x * t y , / - - 0 ^ x 2 ^ y 2 + * t x * t y ; - log t atan / x y , + + + 1 x y sqrt 2
+ / * ^ x 2 ^ y 3 - - - - + + * x ^ y 4 * * y sqrt - 1 ^ y 2 asin y * * * * 2 x ^ y 3 sqrt - 1 ^ y 2 asin y sqrt - 1 ^ y 2 t x t / * * * ^ x 2 ^ y 2 sqrt - 1 ^ y 2 asin y - - - - + + * x ^ y 4 * * y sqrt - 1 ^ y 2 asin y * * * * 2 x ^ y 3 sqrt - 1 ^ y 2 asin y sqrt - 1 ^ y 2 t x t , - / * * * x ^ y 3 sqrt - 1 ^ y 2 asin y - - - - + + * x ^ y 4 * * y sqrt - 1 ^ y 2 asin y * * * * 2 x ^ y 3 sqrt - 1 ^ y 2 asin y sqrt - 1 ^ y 2 t x t x ; / - 1 y x , + ^ y - 0 1 * x - t y
- / * * * x y cos * x y cos sin * x y - - + * * * x y cos * x y cos sin * x y * * * * x y cos * x y cos sin * x y log - x t sin sin * x y t ^ - - + * * * x y cos * x y cos sin * x y * * * * x y cos * x y cos sin * x y log - x t sin sin * x y t - 0 1 , / * * * - 0 1 ^ y 2 cos * x y cos sin * x y - - + * * * x y cos * x y cos sin * x y * * * * x y cos * x y cos sin * x y log - x t sin sin * x y t ; sin / y log - x t , / y sin sin * x y
- - 0 y x , - - 0 y ^ y 2 ; + t / tan x log y , / - y x + 1 y
- - 0 y y , / * * - 0 1 y sqrt - 1 ^ x 2 - + ^ t 2 * ^ t 2 ^ tan y 2 t ; sin + / y t acos x , - tan y x
/ * * 2 x y + + + * t ^ y 2 * * - 0 2 t y * * - 0 2 x ^ t 2 * * * 2 x ^ t 2 sin x , + / ^ y 3 + + + * t ^ y 2 * * - 0 2 t y * * - 0 2 x ^ t 2 * * * 2 x ^ t 2 sin x / * - 0 2 ^ y 2 + + + * t ^ y 2 * * - 0 2 t y * * - 0 2 x ^ t 2 * * * 2 x ^ t 2 sin x ; / * * - 0 2 x y - 2 y , - + x cos x y
/ + * 2 ^ x 2 * * - 0 3 x y + * * - 0 2 t y * * 2 t x , / * - 0 1 ^ y 2 + * * - 0 2 t y * * 2 t x ; / / x t y , / * y - y x t
- / * 2 ^ x 3 - - + * 2 ^ x 3 * * x y cos / y x y ^ y 2 y , / * y ^ x 2 - - + * 2 ^ x 3 * * x y cos / y x y ^ y 2 ; / * - 0 2 ^ y 2 - y x , - - x t sin / y x
- - 0 x x , / * x y - + + + + + + + ^ x 2 * - 0 2 x * 2 y * t y * * - 0 2 x y * * 2 y ^ tan y 2 * * t y ^ tan y 2 * * * - 0 2 x y ^ tan y 2 t ; - - 0 1 tan + x tan y , * * x y - + - 0 2 x t
- ^ - + + + + 1 y * y ^ tan x 2 * y ^ tan y 2 * * y ^ tan x 2 ^ tan y 2 tan x - 0 1 ^ - + + + + 1 y * y ^ tan x 2 * y ^ tan y 2 * * y ^ tan x 2 ^ tan y 2 tan x - 0 1 , + / y - + + + + 1 y * y ^ tan x 2 * y ^ tan y 2 * * y ^ tan x 2 ^ tan y 2 tan x / * y ^ tan x 2 - + + + + 1 y * y ^ tan x 2 * y ^ tan y 2 * * y ^ tan x 2 ^ tan y 2 tan x ; - + - 0 1 y y , - - + - 0 2 t x tan y
- / * x cos x - * * t x sin x t x , - / ^ y 2 - * * t x sin x t y ; + - 0 1 acos * x y , * * - 0 2 t - cos x y
- - - - - 0 ^ x 2 t x t x , - - - - + + / ^ y 3 - + + + * * x sqrt - 1 ^ t 2 asin t * * y sqrt - 1 ^ t 2 asin t * * * t x sqrt - 1 ^ t 2 asin t * * * t y sqrt - 1 ^ t 2 asin t ^ y 2 / * x ^ y 2 - + + + * * x sqrt - 1 ^ t 2 asin t * * y sqrt - 1 ^ t 2 asin t * * * t x sqrt - 1 ^ t 2 asin t * * * t y sqrt - 1 ^ t 2 asin t ^ y 2 / * * * x y sqrt - 1 ^ t 2 asin t - + + + * * x sqrt - 1 ^ t 2 asin t * * y sqrt - 1 ^ t 2 asin t * * * t x sqrt - 1 ^ t 2 asin t * * * t y sqrt - 1 ^ t 2 asin t ^ y 2 ^ y 2 t x t ; * * 1/2 + x y asin t , / * x - + - 0 1 y t y
/ * - 0 1 x + * 2 x * * 2 y sqrt - * - 0 2 x t , / y + * 2 x * * 2 y sqrt - * - 0 2 x t ; log * * - 0 1 x y , + y sqrt - * - 0 2 x t
/ * - 0 2 x + + + + + + y * - 0 5 x * 2 t * ^ x 2 atan + x y * ^ y 2 atan + x y * * * 2 x y atan + x y atan + x y , + + + + / * - 0 2 atan + x y + + + + + + y * - 0 5 x * 2 t * ^ x 2 atan + x y * ^ y 2 atan + x y * * * 2 x y atan + x y atan + x y / * 2 x + + + + + + y * - 0 5 x * 2 t * ^ x 2 atan + x y * ^ y 2 atan + x y * * * 2 x y atan + x y atan + x y / * * - 0 2 ^ x 2 atan + x y + + + + + + y * - 0 5 x * 2 t * ^ x 2 atan + x y * ^ y 2 atan + x y * * * 2 x y atan + x y atan + x y / * * - 0 2 ^ y 2 atan + x y + + + + + + y * - 0 5 x * 2 t * ^ x 2 atan + x y * ^ y 2 atan + x y * * * 2 x y atan + x y atan + x y / * * * - 0 4 x y atan + x y + + + + + + y * - 0 5 x * 2 t * ^ x 2 atan + x y * ^ y 2 atan + x y * * * 2 x y atan + x y atan + x y ; * x - + t * 1/2 y x , / atan + x y x
+ + + / ^ x 2 - - + t x exp t ^ tan y 2 / exp t - - + t x exp t ^ tan y 2 / * t x - - + t x exp t ^ tan y 2 / * ^ tan y 2 exp t - - + t x exp t ^ tan y 2 , + ^ - - + t x exp t ^ tan y 2 - 0 1 / x - - + t x exp t ^ tan y 2 ; acos / exp y + t x , - tan y x
- - / * * t cos x log - x t - - - + * * x ^ y 2 sin x * * * t x y sin x t t y t x , - - - - - - - + + + / * * x ^ y 3 sin x - - - + * * * t x ^ y 2 sin x * * * x y ^ t 2 sin x ^ t 2 y ^ t 2 / * * * t x ^ y 2 sin x - - - + * * * t x ^ y 2 sin x * * * x y ^ t 2 sin x ^ t 2 y ^ t 2 / * * * t ^ y 2 log - x t sin x - - - + * * * t x ^ y 2 sin x * * * x y ^ t 2 sin x ^ t 2 y ^ t 2 / * * * y ^ t 2 log - x t sin x - - - + * * * t x ^ y 2 sin x * * * x y ^ t 2 sin x ^ t 2 y ^ t 2 t t t y ^ t 2 x t ; / t - y log - x t , / cos x + 1 / t y
- - 0 x x , - - - - + / * * x sqrt - 1 ^ y 2 log - asin y x + + + + * 2 x * * - 0 2 x sqrt - 1 ^ y 2 * * 2 x ^ y 2 * * * - 0 2 sqrt - 1 ^ y 2 asin y log - asin y x * * * 2 x sqrt - 1 ^ y 2 log - asin y x / * * * x ^ y 2 sqrt - 1 ^ y 2 log - asin y x + + + + * 2 x * * - 0 2 x sqrt - 1 ^ y 2 * * 2 x ^ y 2 * * * - 0 2 sqrt - 1 ^ y 2 asin y log - asin y x * * * 2 x sqrt - 1 ^ y 2 log - asin y x x x sqrt - 1 ^ y 2 ^ y 2 ; / x log - asin y x , - + * - 0 1/2 t atan y x
- + + / sqrt - y t + + + + * 2 ^ y 2 * y sqrt - y t * * - 0 2 t x * * - 0 2 t y * * 2 x y / * - 0 2 t + + + + * 2 ^ y 2 * y sqrt - y t * * - 0 2 t x * * - 0 2 t y * * 2 x y / * 2 y + + + + * 2 ^ y 2 * y sqrt - y t * * - 0 2 t x * * - 0 2 t y * * 2 x y x , + + / * - 0 2 t + + + + * 2 ^ y 2 * y sqrt - y t * * - 0 2 t x * * - 0 2 t y * * 2 x y / * 2 y + + + + * 2 ^ y 2 * y sqrt - y t * * - 0 2 t x * * - 0 2 t y * * 2 x y / * y sqrt - y t + + + + * 2 ^ y 2 * y sqrt - y t * * - 0 2 t x * * - 0 2 t y * * 2 x y ; - * x y t , - - x y sqrt - y t
- / * - 0 2 x - + + * 4 x * x ^ y 2 * * 4 x y t x , - / * - 0 2 y - + + * 4 x * x ^ y 2 * * 4 x y t ^ y 2 ; / - 0 2 atan / x y , + x / t + 2 y
- / * * x ^ y 2 sin y - - x y t x , - - / * x ^ y 2 - - x y t y t ; / / y x - - 0 1 t , acos + + t x cos y
- - + / * * x ^ y 2 exp t - - - + * x ^ y 2 * * y sqrt - - + 1 * * 2 x exp t ^ x 2 exp * 2 t acos - x exp t x t t / * * x sqrt - - + 1 * * 2 x exp t ^ x 2 exp * 2 t acos - x exp t - - - + * x ^ y 2 * * y sqrt - - + 1 * * 2 x exp t ^ x 2 exp * 2 t acos - x exp t x t t x t , - - / * ^ y 2 exp t - - - + * x ^ y 2 * * y sqrt - - + 1 * * 2 x exp t ^ x 2 exp * 2 t acos - x exp t x t t x t ; * * x - y t exp * - 0 1 y , / y acos - x exp t
/ exp t + - 0 1 * 2 y , / * y exp t - * * 2 x y x ; / - x y - * 2 y x , - - * x y x exp t
/ * * * - 0 2 x y cos y - + + * ^ y 2 cos y * * - 0 2 t x * * 4 x y t , / * * 2 x y - + + * ^ y 2 cos y * * - 0 2 t x * * 4 x y t ; cos + x sin y , * * y ^ x - 0 1/2 - y t
/ - - + + x * x ^ t 2 * * 2 t y ^ t 2 ^ y 2 + t ^ t 3 , / - - + + * x y * * 2 t ^ y 2 * * x y ^ t 2 ^ y 3 y + * t x * x ^ t 3 ; log * sqrt 2 sqrt / x y , + / x - t y atan t
/ * * x y sin * 2 x - + * * t y sin * 2 x * * * * 2 t x y cos * 2 x t , - / * ^ y 2 sin * 2 x - + * * t y sin * 2 x * * * * 2 t x y cos * 2 x t y ; / x - + - 0 1 y x , / / * - 0 1 t y sin * 2 x
- - 0 ^ x 2 x , - - - - 0 ^ x 2 x ^ x 2 x ; / sin * t + x y x , - log tan x exp y
+ + + / * * - 0 2 y sin y - + + + * * 2 ^ t 3 sin y * * * 2 t y sin y * * * 2 x ^ t 3 sin y * * * * 2 t x y sin y t / * * 2 ^ t 2 sin y - + + + * * 2 ^ t 3 sin y * * * 2 t y sin y * * * 2 x ^ t 3 sin y * * * * 2 t x y sin y t / * * * - 0 2 x y sin y - + + + * * 2 ^ t 3 sin y * * * 2 t y sin y * * * 2 x ^ t 3 sin y * * * * 2 t x y sin y t / * * * 2 x ^ t 2 sin y - + + + * * 2 ^ t 3 sin y * * * 2 t y sin y * * * 2 x ^ t 3 sin y * * * * 2 t x y sin y t , - / * ^ t 2 cos y - + + + * * 2 ^ t 3 sin y * * * 2 t y sin y * * * 2 x ^ t 3 sin y * * * * 2 t x y sin y t y ; * sqrt - - 0 1 x cos y , - x log + t / y t
+ / * * x y cos + - 0 2 t + + * x sin + - 0 2 t * y sin + - 0 2 t * * x ^ t 2 sin + - 0 2 t / * * * - 0 2 t ^ x 2 sin + - 0 2 t + + * x sin + - 0 2 t * y sin + - 0 2 t * * x ^ t 2 sin + - 0 2 t , - - / * * * * - 0 2 t x y sin + - 0 2 t + + * x sin + - 0 2 t * y sin + - 0 2 t * * x ^ t 2 sin + - 0 2 t x x ; / / x y sin + - 0 2 t , + + x y * x ^ t 2
* * 1/2 ^ x 2 ^ y - 0 3 , * * 1/2 x ^ y - 0 2 ; + / y x atan sin 1 , - / ^ y 3 x t
- - + / * * x atan x sin log / t x + + * * t x y * * t atan x sin log / t x * * * t ^ x 2 atan x sin log / t x / * * ^ x 3 atan x sin log / t x + + * * t x y * * t atan x sin log / t x * * * t ^ x 2 atan x sin log / t x x y , - - - 0 x y y ; - cos log / t x y , cos * * t y atan x
- / * * x y asin x - - - + + * * t y asin x * * * - 0 2 x ^ t 2 sqrt - 1 ^ x 2 * * * t y ^ x 3 asin x t t t y , - - + / * ^ y 2 asin x - - - + + * * t y asin x * * * - 0 2 x ^ t 2 sqrt - 1 ^ x 2 * * * t y ^ x 3 asin x t t t / * * ^ x 3 ^ y 2 asin x - - - + + * * t y asin x * * * - 0 2 x ^ t 2 sqrt - 1 ^ x 2 * * * t y ^ x 3 asin x t t t x ^ x 2 ; / asin x - - 0 2 y , + + - 0 2 x log / y x
- - 0 x x , - - + / ^ y 2 - - - + + + + * 2 ^ y 2 * t exp 2 * y cos x * * - 0 2 y exp 2 * * x y sin x t cos x t / * y cos x - - - + + + + * 2 ^ y 2 * t exp 2 * y cos x * * - 0 2 y exp 2 * * x y sin x t cos x t y ^ - - - + + + + * 2 ^ y 2 * t exp 2 * y cos x * * - 0 2 y exp 2 * * x y sin x t cos x t - 0 1 ; * - y t + y cos x , - - 0 2 x
/ * * * * - 0 1 x sqrt - 1 ^ y 2 asin y cos + - 0 2 y - + + * t sin + - 0 2 y * x sin + - 0 2 y * * * x sqrt - 1 ^ y 2 asin y cos + - 0 2 y sin + - 0 2 y , / * * sqrt - 1 ^ y 2 asin y sin + - 0 2 y - + + * t sin + - 0 2 y * x sin + - 0 2 y * * * x sqrt - 1 ^ y 2 asin y cos + - 0 2 y sin + - 0 2 y ; * * - 0 1 x sin + - 0 2 y , / asin y + + - 0 1 t x
/ * x ^ y 2 - + + * 2 ^ x 2 * * - 0 2 x y * * 2 x ^ y 2 ^ y 3 , / - * * 2 x ^ y 2 ^ y 3 - + + * 2 ^ x 2 * * - 0 2 x y * * 2 x ^ y 2 ^ y 3 ; - + t / x y y , * x - x y
+ / * x y - + x * - 0 2 ^ t 2 t / * * - 0 2 t x - + x * - 0 2 ^ t 2 t , + + / ^ y 2 - + x * - 0 2 ^ t 2 t / * - 0 2 x - + x * - 0 2 ^ t 2 t / * * 2 t y - + x * - 0 2 ^ t 2 t ; / + t * 1/2 y x , log asin - * t y x
+ + + / x + + + + + * 2 x * 2 y * 2 ^ x 3 * 2 atan x * y ^ x 2 * * 2 ^ x 2 atan x / ^ x 3 + + + + + * 2 x * 2 y * 2 ^ x 3 * 2 atan x * y ^ x 2 * * 2 ^ x 2 atan x / atan x + + + + + * 2 x * 2 y * 2 ^ x 3 * 2 atan x * y ^ x 2 * * 2 ^ x 2 atan x / * ^ x 2 atan x + + + + + * 2 x * 2 y * 2 ^ x 3 * 2 atan x * y ^ x 2 * * 2 ^ x 2 atan x , + / * 2 y + + + + + * 2 x * 2 y * 2 ^ x 3 * 2 atan x * y ^ x 2 * * 2 ^ x 2 atan x / * y ^ x 2 + + + + + * 2 x * 2 y * 2 ^ x 3 * 2 atan x * y ^ x 2 * * 2 ^ x 2 atan x ; / y + x atan x , exp - + t * - 0 2 x y
/ - + 1 * * * - 0 2 t x y x + * t ^ y 2 * * * 2 t x y , / - + 1 * t ^ y 2 x + * t ^ y 2 * * * 2 t x y ; - + + 1 t x y , - t t
/ * - 0 4 ^ y 2 + x * 4 y , / ^ y 2 + x * 4 y ; asin + + 1 t / x y , - * - 0 1/4 x y
- / * ^ x 2 cos / x t - * * t x cos / x t y x , - / * * x y cos / x t - * * t x cos / x t y y ; - - y t sin / x t , * i sinh / * y sqrt 2 x
- + + / * * 2 ^ y 2 exp 2 - - + + * x exp x * * - 0 2 y exp x exp x exp x y / * * y exp 2 exp y - - + + * x exp x * * - 0 2 y exp x exp x exp x y / * * ^ y 2 exp 2 exp y - - + + * x exp x * * - 0 2 y exp x exp x exp x y x , / * ^ y 2 exp 2 - - + + * x exp x * * - 0 2 y exp x exp x exp x y ; * y - - x y exp y , + t / exp + - 0 2 x y
+ / y - + + + y * y sqrt - 1 ^ y 2 * * x sqrt - 1 ^ y 2 sin x * * sqrt - 1 ^ y 2 sin 2 sin x t / * y sqrt - 1 ^ y 2 - + + + y * y sqrt - 1 ^ y 2 * * x sqrt - 1 ^ y 2 sin x * * sqrt - 1 ^ y 2 sin 2 sin x t , / * * y sqrt - 1 ^ y 2 sin x - + + + y * y sqrt - 1 ^ y 2 * * x sqrt - 1 ^ y 2 sin x * * sqrt - 1 ^ y 2 sin 2 sin x t ; + + y asin y cos x , * y - + x sin 2 t
- - - 0 ^ t - 0 1 ^ t - 0 1 ^ x - 0 1 , + / ^ - 1 ^ t 2 - 0 1/2 x / / y t x ; * * t y exp x , + * y - - 0 1 x asin t
+ / ^ x 2 + * t x * * - 0 4 t y / * * - 0 6 x y + * t x * * - 0 4 t y , / * - 0 4 ^ y 2 + * t x * * - 0 4 t y ; / t - + t * 2 y x , exp / * t sqrt y x
- / * * - 0 2 x y + + ^ x 2 * 2 ^ y 2 * * 2 x y ^ x 2 , / * - 0 1 ^ y 2 + + ^ x 2 * 2 ^ y 2 * * 2 x y ; + + + - 0 2 t x * 2 y , cos / / x y + x y
/ - * * - 0 2 pi x pi + + + * 2 ^ x 2 * pi x * pi y * * pi t x , / - + + * - 0 4 ^ x 2 * - 0 2 ^ x 3 * * - 0 2 pi y pi + + + * 2 ^ x 2 * pi x * pi y * * pi t x ; + y * - - 0 1 t - - 0 2 x , + / y x / * - 0 2 x pi
/ * * 2 y cos t - - + + x * 2 y * x log x sin t log x , - - 0 y y ; + * 2 y * x log x , / * - 0 1 - sin t x y
- - / * - 0 2 ^ t 2 - - * x ^ t 2 t y ^ x 2 x , + + + / * - 0 2 t - - * x ^ t 2 t y / * 2 ^ t 2 - - * x ^ t 2 t y / * x y - - * x ^ t 2 t y / * y ^ t 2 - - * x ^ t 2 t y ; - + + t x y x , exp + t * * - 0 1/2 x y
/ * * * - 0 1 x y sin - x y - - + * * t x sin - x y * * * - 0 2 t y sin - x y t t , - + / y - - + * * t x sin - x y * * * - 0 2 t y sin - x y t t / * y cos - x y - - + * * t x sin - x y * * * - 0 2 t y sin - x y t t x ; / / * 2 ^ x 2 t y , * x + 1 cos - x y
/ * * * * - 0 1 y sqrt - 1 ^ acos cos x 2 sqrt - 1 ^ cos x 2 asin acos cos x + * t sin x * * * * t y sqrt - 1 ^ acos cos x 2 sqrt - 1 ^ cos x 2 asin acos cos x , / * * - 0 1 ^ y 2 sin x + * t sin x * * * * t y sqrt - 1 ^ acos cos x 2 sqrt - 1 ^ cos x 2 asin acos cos x ; * t exp - x ^ y - 0 1 , / y asin acos cos x
/ - 0 2 + + * 2 y * x cos x * * 2 y cos x , / * - 0 1 cos x + + * 2 y * x cos x * * 2 y cos x ; + + 2 * - 0 2 y sin x , - - 1 t y
/ + + + * y ^ x 2 * * 2 ^ t 3 ^ x 3 * * 4 t x * * 6 ^ t 2 ^ x 2 - + + + + + + + 4 * - 0 2 ^ t 2 * 2 y * * - 0 3 x ^ t 3 * * 2 ^ t 2 ^ x 2 * * 6 t x * * y ^ t 2 ^ x 2 * * * 2 t x y ^ t 4 , / - - * * - 0 2 x y x x - + + + + + + + 4 * - 0 2 ^ t 2 * 2 y * * - 0 3 x ^ t 3 * * 2 ^ t 2 ^ x 2 * * 6 t x * * y ^ t 2 ^ x 2 * * * 2 t x y ^ t 4 ; * x - + 2 y ^ t 2 , - / y + 2 * t x y
/ * * - 0 2 t x - - + x * x sin x y cos x , + + / * * 2 t y - - + x * x sin x y cos x / * * 2 t cos x - - + x * x sin x y cos x / * * * - 0 2 t x sin x - - + x * x sin x y cos x ; / / 1 x + y cos x , + + + - 0 1 x y ^ t 2
- - - + + / ^ x 2 - - + + * * 2 t ^ x 2 * * t x y * * t sqrt - 1 ^ y 2 acos y t t / * x y - - + + * * 2 t ^ x 2 * * t x y * * t sqrt - 1 ^ y 2 acos y t t / * * x sqrt - 1 ^ y 2 acos y - - + + * * 2 t ^ x 2 * * t x y * * t sqrt - 1 ^ y 2 acos y t t ^ x 3 y ^ x 2 , - + + / * * * - 0 2 x sqrt - 1 ^ y 2 acos y - - + + * * 2 t ^ x 2 * * t x y * * t sqrt - 1 ^ y 2 acos y t t / * * * 3 ^ x 2 sqrt - 1 ^ y 2 acos y - - + + * * 2 t ^ x 2 * * t x y * * t sqrt - 1 ^ y 2 acos y t t / * * * * 2 x y sqrt - 1 ^ y 2 acos y - - + + * * 2 t ^ x 2 * * t x y * * t sqrt - 1 ^ y 2 acos y t t y ; sqrt / * t acos y x , * + x y - * t x t
/ - ^ x 2 x + + + + 1 y ^ x 2 * - 0 3 x * * - 0 2 x y , / + + + 1 y * - 0 2 x * * - 0 2 x y + + + + 1 y ^ x 2 * - 0 3 x * * - 0 2 x y ; - + x y t , * * x + 1 y - 1 x
+ / * x y - * * x sqrt - 1 ^ t 2 acos t y / * * x sqrt - 1 ^ t 2 acos t - * * x sqrt - 1 ^ t 2 acos t y , - - 0 x y ; acos / / acos t x y , * - 0 1 asin - - + 2 t x y
- / * * 2 x tan x + + + + + * * - 0 2 t x * * - 0 2 t tan x * * t y tan x * * * - 0 2 t x ^ tan x 2 * * * 2 t x y * * * * 2 t x y ^ tan x 2 x , - - + / * * 2 x y + + + + + * * - 0 2 t x * * - 0 2 t tan x * * t y tan x * * * - 0 2 t x ^ tan x 2 * * * 2 t x y * * * * 2 t x y ^ tan x 2 / * * * 2 x y ^ tan x 2 + + + + + * * - 0 2 t x * * - 0 2 t tan x * * t y tan x * * * - 0 2 t x ^ tan x 2 * * * 2 t x y * * * * 2 t x y ^ tan x 2 x x ; sqrt asin / tan x y , * * * t x y - 2 y
/ + + + + + ^ x 2 ^ x 4 * * t x y * * t y ^ x 3 * * t ^ x 2 ^ y 2 * * t ^ x 4 ^ y 2 + + + + * t x * t ^ x 3 * x ^ t 2 * y ^ t 2 * * y ^ t 2 ^ x 2 , / + + + * ^ x 2 ^ y 2 * ^ x 4 ^ y 2 * * t x y * * t ^ x 2 ^ y 2 + + + + * t x * t ^ x 3 * x ^ t 2 * y ^ t 2 * * y ^ t 2 ^ x 2 ; - + / x t atan x y , + + - 0 2 t / / t x y
/ + + + 2 * 2 ^ x 2 * * - 0 2 y sin t * * * - 0 2 y ^ x 2 sin t + + 1 ^ x 2 * 2 y , / + + 2 * ^ x 2 sin t sin t + + 1 ^ x 2 * 2 y ; - + y cos t atan x , - - * 2 t x ^ y 2
- + + + / * * t ^ x 2 sqrt - 1 ^ x 2 - - + + + * * ^ t 3 ^ y 3 sqrt - 1 ^ x 2 * * * - 0 3 x ^ t 2 ^ y 2 * * * 3 ^ t 2 ^ x 3 ^ y 2 * * * * 3 t y ^ x 2 sqrt - 1 ^ x 2 ^ x 3 ^ t 3 / * * ^ t 3 ^ y 2 sqrt - 1 ^ x 2 - - + + + * * ^ t 3 ^ y 3 sqrt - 1 ^ x 2 * * * - 0 3 x ^ t 2 ^ y 2 * * * 3 ^ t 2 ^ x 3 ^ y 2 * * * * 3 t y ^ x 2 sqrt - 1 ^ x 2 ^ x 3 ^ t 3 / * * * - 0 2 x y ^ t 2 - - + + + * * ^ t 3 ^ y 3 sqrt - 1 ^ x 2 * * * - 0 3 x ^ t 2 ^ y 2 * * * 3 ^ t 2 ^ x 3 ^ y 2 * * * * 3 t y ^ x 2 sqrt - 1 ^ x 2 ^ x 3 ^ t 3 / * * * 2 y ^ t 2 ^ x 3 - - + + + * * ^ t 3 ^ y 3 sqrt - 1 ^ x 2 * * * - 0 3 x ^ t 2 ^ y 2 * * * 3 ^ t 2 ^ x 3 ^ y 2 * * * * 3 t y ^ x 2 sqrt - 1 ^ x 2 ^ x 3 ^ t 3 ^ t 3 , - + / t - * t x y / * * t ^ y 2 sqrt - 1 ^ x 2 - * t x y x ; + * t y asin x , * t + t * * - 0 2 x y
/ - - + + ^ x 3 * x ^ y 2 * * - 0 2 i ^ x 2 x i - - * x ^ y 2 i i , / - + + + + + - 0 1 ^ x 2 ^ y 2 * y ^ x 2 * * - 0 2 i x * * * - 0 2 i x y y - - * x y i i ; - - t x x , + t / y - i x
/ + + + * 4 t * y ^ x 2 * * - 0 2 t x * * - 0 2 x y + + + * * - 0 8 t x * * 4 t y * * 4 t ^ x 2 * * * - 0 4 t x y , / - + + + * 2 ^ y 2 * * - 0 4 x y * * - 0 2 t y * * 2 y ^ x 2 x + + + * * - 0 8 t x * * 4 t y * * 4 t ^ x 2 * * * - 0 4 t x y ; / * sqrt t - 2 x y , + t * x - x y
/ - - 0 x x + + * t y * t sin 2 * * 2 t x , / + * * - 0 2 x y * * - 0 2 x sin 2 + + * t y * t sin 2 * * 2 t x ; + y * - 0 2 x , * * t x + y sin 2
+ / * * * - 0 2 x atan x sin y + + * * * 2 t atan x sin y * * * t x y cos y * * * * 2 t ^ x 2 atan x sin y / * * * - 0 2 ^ x 3 atan x sin y + + * * * 2 t atan x sin y * * * t x y cos y * * * * 2 t ^ x 2 atan x sin y , / * * * - 0 1 x y sin y + + * * * 2 t atan x sin y * * * t x y cos y * * * * 2 t ^ x 2 atan x sin y ; * * y sqrt 2 sqrt ^ atan x - 0 1 , atan * * t x sin y
/ * * - 0 1 x tan log x - - * * 2 y tan log x t t , - - - 0 y y y ; / * x tan log x y , * x - - 0 2 t
- - - - 0 x ^ x 3 x ^ x 3 , - - - - - - - - + + + / * * * x y atan x cos x - - - - - + * * * x atan x cos x tan t * * * ^ x 3 atan x cos x tan t x atan x y ^ x 2 y / * * * y ^ x 3 atan x cos x - - - - - + * * * x atan x cos x tan t * * * ^ x 3 atan x cos x tan t x atan x y ^ x 2 y / * * * * x y ^ tan t 2 atan x cos x - - - - - + * * * x atan x cos x tan t * * * ^ x 3 atan x cos x tan t x atan x y ^ x 2 y / * * * * y ^ x 3 ^ tan t 2 atan x cos x - - - - - + * * * x atan x cos x tan t * * * ^ x 3 atan x cos x tan t x atan x y ^ x 2 y y ^ y 2 y y ^ x 2 ^ y 2 y ^ x 2 ; / * y atan x tan t , + x / / x y sin x
/ * x y - + + y * - 0 2 x * t x x , / * * - 0 1 x y - + + y * - 0 2 x * t x x ; * - 0 2 acos sin + x y , * y - + - 0 2 t log x
/ * * - 0 1 y ^ x 2 - * * y ^ x 2 sin x sqrt - - + 1 * * 2 t cos x ^ t 2 ^ cos x 2 , / * y tan sin 1 - * * y ^ x 2 sin x sqrt - - + 1 * * 2 t cos x ^ t 2 ^ cos x 2 ; - y ^ x - 0 1 , * y asin - t cos x
- / * ^ x 2 sqrt - 1 ^ y 2 + + * ^ x 2 sqrt - 1 ^ y 2 * sqrt - 1 ^ y 2 asin y * * t x ^ y 2 ^ x 2 , - - - 0 ^ x 3 t x ; / + - 0 1 * * t x y y , - + t / asin y x x
- + / * * t y cos + y / t y - + * * t y cos x * * * t ^ y 2 cos + y / t y sin x ^ t 2 / * * ^ y 2 cos x cos + y / t y - + * * t y cos x * * * t ^ y 2 cos + y / t y sin x ^ t 2 ^ y 3 , - - / * ^ y 2 cos x - + * * t y cos x * * * t ^ y 2 cos + y / t y sin x ^ t 2 ^ y 3 t ; - / * t cos x y t , - x sin + y / t y
/ * * - 0 1 x y + + * t y * * 2 t x * * x ^ t 2 sqrt - 1 ^ t - 0 2 , + / ^ y 2 + + * t y * * 2 t x * * x ^ t 2 sqrt - 1 ^ t - 0 2 / * * 2 x y + + * t y * * 2 t x * * x ^ t 2 sqrt - 1 ^ t - 0 2 ; tan * x - - 0 x y , asin + x acos / y t
- / * * * 2 x sqrt - 1 ^ x 2 cos y + + * ^ x 2 cos y * * - 0 2 x cos y * * 2 sqrt - 1 ^ x 2 sin y ^ x 2 , / * * 2 sqrt - 1 ^ x 2 sin y + + * ^ x 2 cos y * * - 0 2 x cos y * * 2 sqrt - 1 ^ x 2 sin y ; - - + - 0 2 t y acos x , / / x - 2 x sin y
/ * * - 0 1 y sqrt - 1 ^ x 2 - - + 2 x t y , / * - 0 1 y - - + 2 x t y ; / y - + + - 0 2 t y x , + + 1 y acos x
- - / * * 2 ^ y 6 sqrt + t x + + + + + + + + * ^ y 11/2 sqrt + t x * * - 0 2 t ^ y 9/2 * * - 0 2 x ^ y 9/2 * * - 0 2 ^ y 6 sqrt + t x * * 2 ^ x 2 ^ y 7/2 * * 4 t ^ y 5 * * 4 x ^ y 5 * * x ^ y 9/2 sqrt + t x * * * 2 t x ^ y 7/2 ^ y 11/2 x , / * * - 0 2 ^ y 9/2 sqrt + t x + + + + + + + + * ^ y 9/2 sqrt + t x * * - 0 2 t ^ y 7/2 * * - 0 2 x ^ y 7/2 * * - 0 2 ^ y 5 sqrt + t x * * 2 ^ x 2 ^ y 5/2 * * 4 t ^ y 4 * * 4 x ^ y 4 * * x ^ y 7/2 sqrt + t x * * * 2 t x ^ y 5/2 ; - / x y sqrt + t x , + y * ^ y - 0 1/2 - x y
+ / * - 0 3 y - - - - + + + + * - 0 3 y * - 0 3 ^ y 3 * x sin x * y sin x * * x ^ y 2 sin x t atan y t ^ y 2 / * - 0 3 ^ y 3 - - - - + + + + * - 0 3 y * - 0 3 ^ y 3 * x sin x * y sin x * * x ^ y 2 sin x t atan y t ^ y 2 , - - 0 y ^ y 3 ; / y - + t atan y x , + * 3 y cos x
+ + + / x - + * x ^ t 2 * * x ^ t 2 ^ tan log log y 2 y / * x ^ tan log log y 2 - + * x ^ t 2 * * x ^ t 2 ^ tan log log y 2 y / * * - 0 2 t ^ x 2 - + * x ^ t 2 * * x ^ t 2 ^ tan log log y 2 y / * * * - 0 2 t ^ x 2 ^ tan log log y 2 - + * x ^ t 2 * * x ^ t 2 ^ tan log log y 2 y , + / * * y log y tan log log y - + * x ^ t 2 * * x ^ t 2 ^ tan log log y 2 y / * * * * * - 0 2 t x y log y tan log log y - + * x ^ t 2 * * x ^ t 2 ^ tan log log y 2 y ; / tan log log y x , - - * x ^ t 2 t y
/ - + ^ x 2 * * x y ^ t 2 t - - + * * 2 t x * * x y ^ t 2 ^ t 2 y , / + * x y * * * 2 t x ^ y 2 - - + * * 2 t x * * x y ^ t 2 ^ t 2 y ; * x + t ^ y - 0 1 , - y x
/ + ^ x 2 * * 2 x y + * * 2 t x * * 2 t y , / * * - 0 1 x y + * * 2 t x * * 2 t y ; / * * - 0 2 t y x , log + ^ y 2 * x y
+ + / * - 0 2 t + * * 2 t y * * 4 t x / * - 0 2 ^ x 2 + * * 2 t y * * 4 t x / * x y + * * 2 t y * * 4 t x , - + / * - 0 4 t + * * 2 t y * * 4 t x / * * 2 x y + * * 2 t y * * 4 t x ^ y 2 ; asin exp + t * x y , * sqrt t + y * - 0 2 x
- + + / * - 0 2 ^ x 2 + + * x sqrt - 1 ^ t 2 * y sqrt - 1 ^ t 2 * * 2 ^ x 2 sqrt - 1 ^ t 2 / * x sqrt - 1 ^ t 2 + + * x sqrt - 1 ^ t 2 * y sqrt - 1 ^ t 2 * * 2 ^ x 2 sqrt - 1 ^ t 2 / * * 2 ^ x 2 sqrt - 1 ^ t 2 + + * x sqrt - 1 ^ t 2 * y sqrt - 1 ^ t 2 * * 2 ^ x 2 sqrt - 1 ^ t 2 x , - / * y sqrt - 1 ^ t 2 + + * x sqrt - 1 ^ t 2 * y sqrt - 1 ^ t 2 * * 2 ^ x 2 sqrt - 1 ^ t 2 y ; - - + t acos t x y , exp + y / * 1/2 y x
+ / * * * - 0 2 ^ x 2 sqrt - 1 ^ log x 2 sqrt acos log x + + t * t ^ tan y 2 * * * * 2 t x sqrt - 1 ^ log x 2 sqrt acos log x / * * * * - 0 2 x sqrt - 1 ^ log x 2 sqrt acos log x tan y + + t * t ^ tan y 2 * * * * 2 t x sqrt - 1 ^ log x 2 sqrt acos log x , - - 0 x ^ + + t * t ^ tan y 2 * * * * 2 t x sqrt - 1 ^ log x 2 sqrt acos log x - 0 1 ; + y sqrt acos log x , log * t + x tan y
/ * - 0 1 x - + * x y * * x y log y y , / * - 0 1 log y - + x * x log y log y ; - - + 2 y t x , / x log y
/ * 2 ^ x 3 + + * ^ t 2 ^ x 2 * * - 0 2 ^ t 2 ^ y 2 * * 2 t ^ x 2 , / * * 4 x ^ y 2 + + * ^ t 2 ^ x 2 * * - 0 2 ^ t 2 ^ y 2 * * 2 t ^ x 2 ; / + 1 / - y x y x , - + x / * 2 x t y
/ - - + y * x y x ^ x 2 - + t * t x t , / - ^ y 2 x - + t * t x t ; + 1 log * t - y x , / y + + 1 x y
- - 0 x y , - - - - 0 x y x y ; - + - 0 3 tan x y , / * * t y + x y x
/ + + + * x y * y ^ x 3 * * - 0 2 x ^ y 2 * * - 0 2 ^ x 3 ^ y 2 - - + + * t x * * 2 t ^ y 2 * * * 2 t ^ x 2 ^ y 2 t t , / + x * * - 0 2 x y + + + + * * - 0 2 t y * * 2 t x * * 4 t ^ y 2 * * * - 0 2 t y ^ x 2 * * * 4 t ^ x 2 ^ y 2 ; - atan x ^ y 2 , * x - * * 2 t y t
/ * * - 0 1 sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 asin + x y + * 2 atan t * * 2 ^ t 2 atan t , / * * - 0 1 sqrt - - + 1 * * - 0 2 x y ^ x 2 ^ y 2 asin + x y + * 2 atan t * * 2 ^ t 2 atan t ; * asin + x y atan t , ^ + 1 ^ - + 2 y x 2 - 0 1/2
/ + x sin tan 1 - - + * x y * y sin tan 1 t ^ y 2 , / * - 0 1 y - - + * x y * y sin tan 1 t ^ y 2 ; - + x y t , * y + x sin tan 1
/ * x tan y + + * * x sqrt - 1 ^ t 2 acos t * * sqrt - 1 ^ t 2 acos t tan y * * * x sqrt - 1 ^ t 2 ^ tan y 2 acos t , / * * - 0 1 x tan y + + * * x sqrt - 1 ^ t 2 acos t * * sqrt - 1 ^ t 2 acos t tan y * * * x sqrt - 1 ^ t 2 ^ tan y 2 acos t ; * 2 sqrt log + x y , / * x acos t tan y
/ + * * 2 x ^ tan t 2 * * 2 ^ x 3/2 ^ tan t 2 + + y * - 0 4 ^ x 3/2 * - 0 2 x , / + * y ^ tan t 2 * * - 0 2 ^ x 3/2 ^ tan t 2 + + y * - 0 4 ^ x 3/2 * - 0 2 x ; - - + t y x tan t , + + x y * y ^ x - 0 1/2
/ * * * x y sin y tan x - - + * * t x cos y * * * t x ^ tan x 2 cos y t t , - - / * * y cos y tan x - - + * * t x cos y * * * t x ^ tan x 2 cos y t t x x ; * * * 2 t x y , / * x cos y tan x
- / ^ y 2 - * t x y ^ x 2 , - / * t ^ y 2 - * t x y x ; - * t x y , tan + + 2 t / x y
- - 0 sqrt - 1 ^ cos y 2 ^ x 2 , / * * 2 sqrt - 1 ^ cos y 2 acos cos y + + * sqrt - 1 ^ cos y 2 sqrt + 1 * - 0 4 ^ atan x 2 * * - 0 2 t sin y * * ^ x 2 sqrt - 1 ^ cos y 2 sqrt + 1 * - 0 4 ^ atan x 2 ; - y acos * 2 atan x , + x * t acos cos y
/ * x sin * x y + + - 0 2 * x sin * x y * * - 0 2 y sin * x y , - - 0 ^ + + - 0 2 * x sin * x y * * - 0 2 y sin * x y - 0 1 y ; atan - + x * 2 y t , - x cos * x y
